Optimization terminated successfully.    (Exit mode 0)
            Current function value: -4.842567472747321
            Iterations: 23
            Function evaluations: 2894
            Gradient evaluations: 23
Start Date: 2018-4-10
End Date: 2018-10-15
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'FCN', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [6.59948109e-14 0.00000000e+00 4.57580684e-03 1.66074826e-01
 6.52672020e-14 0.00000000e+00 2.12146140e-13 0.00000000e+00
 0.00000000e+00 2.34632400e-14 3.55964978e-14 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.60980461e-13
 0.00000000e+00 4.40855524e-14 4.92029711e-14 0.00000000e+00
 1.61957540e-01 1.39941600e-14 0.00000000e+00 0.00000000e+00
 2.14902100e-13 0.00000000e+00 0.00000000e+00 2.43408846e-14
 2.22080253e-13 0.00000000e+00 9.27326062e-14 4.24811833e-14
 1.67927613e-14 6.44606733e-14 1.45826786e-13 1.10538298e-13
 1.65678200e-14 1.59172382e-14 2.11972738e-13 0.00000000e+00
 1.27807053e-13 1.59403837e-13 3.86087969e-02 2.01005366e-13
 1.67817651e-13 0.00000000e+00 5.14927602e-14 0.00000000e+00
 5.16550919e-02 0.00000000e+00 3.23470843e-13 0.00000000e+00
 2.76113151e-14 0.00000000e+00 5.45971957e-14 0.00000000e+00
 4.73419024e-14 0.00000000e+00 2.45944155e-13 0.00000000e+00
 2.20982133e-13 8.88253512e-14 5.69397657e-03 1.55296935e-13
 2.23604377e-14 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.18787981e-13
 0.00000000e+00 7.06496079e-14 0.00000000e+00 0.00000000e+00
 2.43736717e-14 0.00000000e+00 5.13019329e-14 5.57032773e-14
 2.39761766e-13 0.00000000e+00 0.00000000e+00 0.00000000e+00
 2.25319656e-13 2.21287808e-03 0.00000000e+00 7.02840114e-02
 3.30931411e-02 0.00000000e+00 0.00000000e+00 1.73910334e-13
 1.54211665e-13 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 1.89810244e-13 0.00000000e+00 0.00000000e+00
 7.16570804e-15 9.79715781e-02 3.19704503e-14 1.22600396e-13
 1.48217465e-13 0.00000000e+00 0.00000000e+00 0.00000000e+00
 6.30110945e-14 2.44819895e-13 0.00000000e+00 0.00000000e+00
 0.00000000e+00 1.07366031e-01 2.26483202e-13 2.60506322e-01
 0.00000000e+00 1.31480963e-13 0.00000000e+00]
Sharpe Ratio: 4.842567472747321
Volatility (stdev of daily returns): 0.008068279008273792
Average Daily Return: 0.002451841245576974
Cumulative Return: 0.37243808476697504
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.3390848468964855
            Iterations: 12
            Function evaluations: 310
            Gradient evaluations: 12
Start Date: 2018-4-10
End Date: 2018-10-15
Symbols: ['ACB', 'AMV', 'CEO', 'DBC', 'DTD', 'L14', 'MBS', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [3.42296094e-15 4.52273440e-01 3.71715994e-15 1.74855447e-01
 0.00000000e+00 3.58396261e-15 4.95187016e-15 2.28367392e-15
 0.00000000e+00 1.88279647e-02 0.00000000e+00 1.15388805e-16
 4.02645407e-15 1.01406149e-14 7.13675549e-02 1.66018691e-01
 0.00000000e+00 6.62401444e-02 0.00000000e+00 5.11074859e-15
 2.33411216e-15 5.04167579e-02 0.00000000e+00]
Sharpe Ratio: 3.3390848468964855
Volatility (stdev of daily returns): 0.018433950050304588
Average Daily Return: 0.003862616746113331
Cumulative Return: 0.6210059076099406
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.2192785882923807
            Iterations: 6
            Function evaluations: 85
            Gradient evaluations: 6
Start Date: 2018-4-10
End Date: 2018-10-15
Symbols: ['ACV', 'BSR', 'DVN', 'HVN', 'LPB', 'MPC', 'POW', 'QNS', 'TVB', 'VEA', 'VGT', 'VIB']
Optimal allocations: [1.40654892e-15 0.00000000e+00 2.37741485e-15 0.00000000e+00
 0.00000000e+00 2.48284558e-15 1.74933104e-15 2.94416125e-15
 2.41076066e-01 7.58923934e-01 0.00000000e+00 0.00000000e+00]
Sharpe Ratio: 2.2192785882923807
Volatility (stdev of daily returns): 0.01774002766945778
Average Daily Return: 0.002470596796120751
Cumulative Return: 0.354051280792681
