Optimization terminated successfully.    (Exit mode 0)
            Current function value: -6.511308319896887
            Iterations: 24
            Function evaluations: 3190
            Gradient evaluations: 24
Start Date: 2018-4-1
End Date: 2018-8-31
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CAV', 'CII', 'CMG', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'EVG', 'FCN', 'FIT', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAR', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HHS', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QBS', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [  3.52079368e-14   0.00000000e+00   5.22786445e-14   1.15798484e-13
   0.00000000e+00   3.94993192e-14   0.00000000e+00   3.24760497e-14
   8.85707539e-14   0.00000000e+00   0.00000000e+00   0.00000000e+00
   8.81378469e-14   1.02191398e-13   0.00000000e+00   1.51459274e-13
   4.80040707e-14   0.00000000e+00   5.07020098e-14   0.00000000e+00
   0.00000000e+00   3.40101438e-14   1.70381577e-01   0.00000000e+00
   1.13717408e-13   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   6.55959179e-14
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   1.10821649e-13
   0.00000000e+00   0.00000000e+00   0.00000000e+00   2.86072638e-02
   0.00000000e+00   0.00000000e+00   5.11677211e-14   0.00000000e+00
   1.59965201e-14   0.00000000e+00   1.36282009e-01   3.53199965e-15
   0.00000000e+00   6.65337276e-15   0.00000000e+00   3.80051643e-14
   0.00000000e+00   3.22751817e-14   0.00000000e+00   5.46512292e-14
   0.00000000e+00   6.64466468e-14   0.00000000e+00   0.00000000e+00
   1.01080727e-13   3.10876911e-14   0.00000000e+00   2.98868866e-14
   1.22719225e-13   1.19787219e-13   3.04110678e-14   4.97233862e-14
   9.52487998e-14   0.00000000e+00   1.29731360e-13   0.00000000e+00
   1.05828561e-14   0.00000000e+00   6.92228312e-14   0.00000000e+00
   1.26819407e-13   5.68837772e-14   0.00000000e+00   6.36993184e-14
   2.66304131e-14   0.00000000e+00   0.00000000e+00   0.00000000e+00
   1.13393797e-13   2.30517118e-14   1.43446217e-14   0.00000000e+00
   2.29783556e-02   1.36813733e-03   1.70849934e-01   1.06518981e-01
   0.00000000e+00   1.35664100e-13   0.00000000e+00   0.00000000e+00
   2.53821280e-04   5.44876990e-02   2.65666308e-14   3.07343258e-03
   0.00000000e+00   6.91043414e-14   0.00000000e+00   8.95561023e-15
   1.43640779e-01   2.53821280e-04   0.00000000e+00   0.00000000e+00
   2.98627148e-14   2.53821280e-04   6.89031000e-14   0.00000000e+00
   0.00000000e+00   6.23309092e-14   1.21343307e-13   4.57923113e-14
   1.17227590e-13   0.00000000e+00   1.61050368e-01   9.61878464e-14
   0.00000000e+00   5.15245037e-14]
Sharpe Ratio: 6.5113083199
Volatility (stdev of daily returns): 0.009029486160332941
Average Daily Return: 0.003686311833458872
Cumulative Return: 0.476126421501
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.5418685062500996
            Iterations: 2
            Function evaluations: 58
            Gradient evaluations: 2
Start Date: 2018-4-1
End Date: 2018-8-31
Symbols: ['AAV', 'ACB', 'AMV', 'CEO', 'DBC', 'DST', 'HUT', 'L14', 'MBS', 'NDN', 'NSH', 'NVB', 'PHC', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [  0.00000000e+00   4.73163175e-14   0.00000000e+00   0.00000000e+00
   0.00000000e+00   6.77236045e-15   2.93029490e-14   3.81639165e-15
   6.68215483e-15   1.90819582e-15   0.00000000e+00   7.28583860e-15
   1.09634524e-15   0.00000000e+00   8.39606162e-15   0.00000000e+00
   1.31977762e-14   1.36696210e-14   0.00000000e+00   1.00000000e+00
   2.26207941e-15   1.29757316e-15   5.89805982e-15   1.16712195e-14
   8.10462808e-15   0.00000000e+00   0.00000000e+00]
Sharpe Ratio: 1.54186850625
Volatility (stdev of daily returns): 1547123891866.4294
Average Daily Return: 149566111934.1576
Cumulative Return: 0.801872074883
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.5418685062499558
            Iterations: 2
            Function evaluations: 28
            Gradient evaluations: 2
Start Date: 2018-4-1
End Date: 2018-8-31
Symbols: ['ACV', 'ART', 'BSR', 'DVN', 'HVN', 'LPB', 'MSR', 'POW', 'QNS', 'TVB', 'VGT', 'VIB']
Optimal allocations: [  0.00000000e+00   1.41331391e-13   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   1.00000000e+00   0.00000000e+00   0.00000000e+00]
Sharpe Ratio: 1.54186850625
Volatility (stdev of daily returns): 683647025322.6853
Average Daily Return: 66090652500.68857
Cumulative Return: 0.0739077174357
