 Canslim trading  1 days before  2019-05-21 00:00:00 AST
  Volume/volume(MA30) ratio:  1.55
  RSI indicator:  78.18096010041063
  Trading value (billion VND/million USD):  8.88  MA30 : 5.4
  Money flow in last 5 days:  4.8 4.32 4.77 5.52 8.88
  Relative strength RSW:  22.140255289302505
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  60.48 60.48 60.48 60.48
  Actual price Close/Low/High/Open: 63.2 60.3 63.4 60.3
  PCT_Change last 7 days: -0.13 -1.33 0.41 -0.13 0.0 1.42 4.98
  Variation last 7 days (H/L):  4.7 2.3 2.3 2.3 2.16 2.16 2.16
  Volume last 7 days (100K): 0.92 0.8 0.81 0.73 0.8 0.92 1.4
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.04 1.04 1.04 1.04 1.0
  Support S1 S2 S3 : 59.2 55.84 54.88
  Resistance R1 R2 R3 : 63.58 64.12 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 60.3 - 4.91 % Target >=: 72.5 + 14.72 %
----------------------------------------------------------------
Back test result: Counter({'0': 275, '1': 2, '-1': 1}) symbol:  AST
***************************************************************
 Canslim trading  1 days before  2019-05-21 00:00:00 DGW
  Volume/volume(MA30) ratio:  1.9
  RSI indicator:  60.24182760996102
  Trading value (billion VND/million USD):  13.14  MA30 : 6.71
  Money flow in last 5 days:  4.43 7.99 3.02 4.15 13.14
  Relative strength RSW:  -5.316703171240489
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.3 25.2 27.55 29.7
  Actual price Close/Low/High/Open: 23.35 22.85 23.35 22.85
  PCT_Change last 7 days: 3.36 0.22 -0.65 -0.43 -0.22 0.0 2.19
  Variation last 7 days (H/L):  5.02 7.76 7.52 7.52 7.52 7.52 7.52
  Volume last 7 days (100K): 6.85 6.62 1.93 3.49 1.32 1.81 5.63
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.96 0.93 0.85 0.79 0.79
  Support S1 S2 S3 : 22.6 22.0 21.95
  Resistance R1 R2 R3 : 24.0 24.4 24.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.85 - 2.14 % Target >=: 24.85 + 6.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 270, '-1': 5, '1': 3}) symbol:  DGW
***************************************************************
 Canslim trading  1 days before  2019-05-21 00:00:00 DHC
  Volume/volume(MA30) ratio:  2.21
  RSI indicator:  61.77431567256099
  Trading value (billion VND/million USD):  10.36  MA30 : 4.53
  Money flow in last 5 days:  3.04 3.87 3.43 2.76 10.36
  Relative strength RSW:  27.468342353286253
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  41.0 41.0 41.0 41.0
  Actual price Close/Low/High/Open: 40.5 38.8 41.0 39.5
  PCT_Change last 7 days: -2.25 -0.26 2.31 -2.26 0.0 0.0 3.85
  Variation last 7 days (H/L):  14.67 11.98 11.69 11.69 11.69 11.69 11.69
  Volume last 7 days (100K): 1.03 1.22 0.76 0.99 0.88 0.71 2.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.99 0.99 0.99 0.99
  Support S1 S2 S3 : 38.6 38.5 36.8
  Resistance R1 R2 R3 : 41.0 43.0 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 38.8 - 5.43 % Target >=: 47.10000000000001 + 16.3 %
----------------------------------------------------------------
Back test result: Counter({'0': 273, '1': 4, '-1': 1}) symbol:  DHC
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 EIB
  Volume/volume(MA30) ratio:  2.86
  RSI indicator:  64.02174110681081
  Trading value (billion VND/million USD):  9.92  MA30 : 3.26
  Money flow in last 5 days:  4.58 0.75 1.83 1.46 9.92
  Relative strength RSW:  20.651763623355546
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  18.3 18.5 18.5 18.5
  Actual price Close/Low/High/Open: 18.7 17.35 18.7 17.35
  PCT_Change last 7 days: 0.55 -2.73 -2.25 1.44 1.98 -1.11 5.06
  Variation last 7 days (H/L):  7.65 8.82 8.82 8.82 8.82 8.82 8.82
  Volume last 7 days (100K): 3.76 2.19 2.63 0.43 1.01 0.82 5.3
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.01 1.01 1.01 1.0
  Support S1 S2 S3 : 17.4 17.35 17.0
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.6 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.35 - 7.22 % Target >=: 22.749999999999993 + 21.66 %
----------------------------------------------------------------
Back test result: Counter({'0': 272, '-1': 5, '1': 1}) symbol:  EIB
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 GEX
  Volume/volume(MA30) ratio:  2.51
  RSI indicator:  58.7879452479436
  Trading value (billion VND/million USD):  41.54  MA30 : 16.44
  Money flow in last 5 days:  9.65 27.75 14.95 17.94 41.54
  Relative strength RSW:  -10.930172228959965
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  25.2 26.1 30.6 30.6
  Actual price Close/Low/High/Open: 22.9 22.2 22.9 22.4
  PCT_Change last 7 days: 0.22 -0.22 -0.45 1.13 -0.45 0.45 2.23
  Variation last 7 days (H/L):  7.18 7.18 7.18 7.18 7.18 7.18 7.18
  Volume last 7 days (100K): 2.9 10.08 4.36 12.39 6.7 8.01 18.14
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.91 0.88 0.75 0.75 0.71
  Support S1 S2 S3 : 22.1 21.85 21.6
  Resistance R1 R2 R3 : 23.15 23.9 24.2
  Loss/gain T+1/T+2/T+3/T+4 : -0.22 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.2 - 3.06 % Target >=: 24.999999999999996 + 9.17 %
----------------------------------------------------------------
Back test result: Counter({'0': 272, '-1': 4, '1': 2}) symbol:  GEX
***************************************************************
 Canslim trading  1 days before  2019-05-21 00:00:00 HVN
  Volume/volume(MA30) ratio:  3.07
  RSI indicator:  62.28944961016067
  Trading value (billion VND/million USD):  93.32  MA30 : 29.24
  Money flow in last 5 days:  26.7 11.01 20.95 34.54 93.32
  Relative strength RSW:  13.33871200214083
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  43.3 43.3 43.3 43.3
  Actual price Close/Low/High/Open: 42.3 41.4 42.45 41.4
  PCT_Change last 7 days: 2.56 2.74 -0.97 -0.49 0.0 1.35 2.79
  Variation last 7 days (H/L):  22.83 22.83 22.83 22.83 10.39 10.39 10.39
  Volume last 7 days (100K): 7.59 9.64 6.54 2.71 5.16 8.39 22.06
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.98 0.98 0.98 0.98 0.98
  Support S1 S2 S3 : 40.55 38.5 34.6
  Resistance R1 R2 R3 : 42.5 42.8 43.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 41.4 - 2.48 % Target >=: 45.45000000000001 + 7.45 %
----------------------------------------------------------------
Back test result: Counter({'0': 265, '-1': 3, '1': 3}) symbol:  HVN
***************************************************************
 Canslim trading  1 days before  2019-05-21 00:00:00 MSN
  Volume/volume(MA30) ratio:  2.63
  RSI indicator:  65.63409721000619
  Trading value (billion VND/million USD):  89.14  MA30 : 32.62
  Money flow in last 5 days:  17.78 31.26 36.27 34.93 89.14
  Relative strength RSW:  4.521170981591576
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  91.2 91.2 97.0 97.0
  Actual price Close/Low/High/Open: 91.3 88.0 91.6 88.0
  PCT_Change last 7 days: -0.91 -0.23 1.5 -0.91 -0.57 1.73 3.75
  Variation last 7 days (H/L):  5.12 5.12 7.49 7.49 7.49 7.49 7.49
  Volume last 7 days (100K): 2.92 3.28 2.03 3.59 4.19 3.97 9.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.0 1.0 0.94 0.94 0.85
  Support S1 S2 S3 : 86.2 84.1 82.1
  Resistance R1 R2 R3 : 91.4 92.0 93.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 88.0 - 3.94 % Target >=: 102.09999999999998 + 11.83 %
----------------------------------------------------------------
Back test result: Counter({'0': 277, '1': 1}) symbol:  MSN
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 MWG
  Volume/volume(MA30) ratio:  2.36
  RSI indicator:  66.98905280581862
  Trading value (billion VND/million USD):  79.38  MA30 : 32.22
  Money flow in last 5 days:  43.72 67.17 29.33 25.82 79.38
  Relative strength RSW:  5.048321722358242
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  89.6 89.6 98.28 98.28
  Actual price Close/Low/High/Open: 88.3 86.7 88.6 86.7
  PCT_Change last 7 days: 1.07 0.24 0.35 1.75 -1.15 0.58 2.08
  Variation last 7 days (H/L):  7.2 7.2 7.2 6.14 5.95 6.07 5.94
  Volume last 7 days (100K): 3.44 2.66 5.11 7.72 3.41 2.99 8.99
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.99 0.9 0.9 0.9
  Support S1 S2 S3 : 86.0 84.0 82.5
  Resistance R1 R2 R3 : 91.0 91.2 94.84
  Loss/gain T+1/T+2/T+3/T+4 : -0.11 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 86.7 - 2.15 % Target >=: 93.99999999999997 + 6.46 %
----------------------------------------------------------------
Back test result: Counter({'0': 273, '1': 4, '-1': 1}) symbol:  MWG
***************************************************************
 Canslim trading  1 days before  2019-05-21 00:00:00 PC1
  Volume/volume(MA30) ratio:  4.71
  RSI indicator:  60.40376814379525
  Trading value (billion VND/million USD):  9.26  MA30 : 1.94
  Money flow in last 5 days:  1.53 0.6 1.42 1.75 9.26
  Relative strength RSW:  -5.205266296179172
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  25.05 25.05 28.8 29.13
  Actual price Close/Low/High/Open: 23.95 22.9 24.1 23.0
  PCT_Change last 7 days: -0.86 0.0 0.43 -0.65 0.0 0.22 4.13
  Variation last 7 days (H/L):  5.26 5.26 5.49 5.49 5.49 5.49 5.49
  Volume last 7 days (100K): 0.39 0.32 0.66 0.26 0.62 0.76 3.87
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.96 0.83 0.82 0.81
  Support S1 S2 S3 : 22.75 22.6 22.5
  Resistance R1 R2 R3 : 24.0 24.1 24.2
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.9 - 5.01 % Target >=: 27.550000000000008 + 15.03 %
----------------------------------------------------------------
Back test result: Counter({'0': 274, '-1': 2, '1': 2}) symbol:  PC1
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 PHC
  Volume/volume(MA30) ratio:  1.88
  RSI indicator:  62.5585881336982
  Trading value (billion VND/million USD):  6.66  MA30 : 3.47
  Money flow in last 5 days:  3.08 4.25 3.66 5.43 6.66
  Relative strength RSW:  -4.913646242303975
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  14.8 14.8 15.72 17.51
  Actual price Close/Low/High/Open: 13.8 13.2 13.8 13.2
  PCT_Change last 7 days: -0.39 0.0 0.39 0.39 0.0 1.92 4.15
  Variation last 7 days (H/L):  12.96 12.15 10.12 10.12 10.12 10.12 9.72
  Volume last 7 days (100K): 1.83 2.25 2.38 3.27 2.82 4.1 4.83
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.93 0.93 0.88 0.79 0.76
  Support S1 S2 S3 : 12.7 12.35 12.15
  Resistance R1 R2 R3 : 14.15 14.5 14.95
  Loss/gain T+1/T+2/T+3/T+4 : -2.17 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.2 - 4.35 % Target >=: 15.600000000000005 + 13.04 %
----------------------------------------------------------------
Back test result: Counter({'0': 265, '-1': 3, '1': 1}) symbol:  PHC
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 PLX
  Volume/volume(MA30) ratio:  1.37
  RSI indicator:  73.29427197186811
  Trading value (billion VND/million USD):  70.62  MA30 : 48.42
  Money flow in last 5 days:  66.82 117.76 53.92 49.79 70.62
  Relative strength RSW:  9.396182362640051
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  64.8 64.8 73.1 73.1
  Actual price Close/Low/High/Open: 66.2 64.5 66.5 64.8
  PCT_Change last 7 days: 1.16 -0.82 2.63 3.21 0.0 0.62 2.16
  Variation last 7 days (H/L):  5.02 5.02 5.02 4.32 7.97 7.44 8.26
  Volume last 7 days (100K): 3.27 2.57 10.71 18.29 8.37 7.68 10.67
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 0.91 0.91 0.83
  Support S1 S2 S3 : 60.8 60.5 60.2
  Resistance R1 R2 R3 : 66.5 67.7 71.7
  Loss/gain T+1/T+2/T+3/T+4 : -0.91 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 64.5 - 3.02 % Target >=: 72.2 + 9.06 %
----------------------------------------------------------------
Back test result: Counter({'0': 273, '1': 4, '-1': 1}) symbol:  PLX
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 PNJ
  Volume/volume(MA30) ratio:  3.87
  RSI indicator:  73.06788699902526
  Trading value (billion VND/million USD):  136.23  MA30 : 33.17
  Money flow in last 5 days:  25.12 107.77 37.15 25.13 136.23
  Relative strength RSW:  7.522079517690477
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  104.0 104.0 108.57 120.74
  Actual price Close/Low/High/Open: 107.8 102.11 107.8 102.71
  PCT_Change last 7 days: 0.7 0.3 0.1 1.59 0.38 -0.38 5.37
  Variation last 7 days (H/L):  7.32 7.32 7.32 7.32 7.32 5.79 5.25
  Volume last 7 days (100K): 1.83 1.59 2.49 10.53 3.62 2.46 12.64
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 0.99 0.89 0.85
  Support S1 S2 S3 : 102.1 99.31 98.81
  Resistance R1 R2 R3 : 108.57 120.45 121.4
  Loss/gain T+1/T+2/T+3/T+4 : -1.3 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 102.11 - 5.28 % Target >=: 124.86999999999999 + 15.83 %
----------------------------------------------------------------
Back test result: Counter({'0': 270, '-1': 4, '1': 4}) symbol:  PNJ
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 PVS
  Volume/volume(MA30) ratio:  1.1
  RSI indicator:  67.72676096393498
  Trading value (billion VND/million USD):  114.9  MA30 : 96.54
  Money flow in last 5 days:  138.87 110.74 79.84 88.15 114.9
  Relative strength RSW:  34.55885482813591
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  24.4 24.4 24.4 24.4
  Actual price Close/Low/High/Open: 25.2 24.4 25.2 24.5
  PCT_Change last 7 days: 2.18 -0.85 4.74 -0.82 0.0 1.24 3.28
  Variation last 7 days (H/L):  10.05 10.05 10.05 8.97 10.31 9.82 9.82
  Volume last 7 days (100K): 43.75 33.86 57.15 45.95 33.13 36.13 45.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 1.03 1.03 1.03 1.0
  Support S1 S2 S3 : 23.9 22.9 22.4
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.19 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 24.4 - 3.17 % Target >=: 27.6 + 9.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 272, '1': 4, '-1': 2}) symbol:  PVS
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 REE
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  67.07315314899058
  Trading value (billion VND/million USD):  33.2  MA30 : 14.29
  Money flow in last 5 days:  25.81 19.24 18.28 12.11 33.2
  Relative strength RSW:  2.7956114800394527
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  34.7 34.7 35.32 35.32
  Actual price Close/Low/High/Open: 33.55 32.8 33.6 32.95
  PCT_Change last 7 days: 0.63 1.25 1.38 0.15 -0.3 -0.3 2.29
  Variation last 7 days (H/L):  5.2 5.2 6.18 7.15 8.29 8.29 8.29
  Volume last 7 days (100K): 5.02 6.4 7.83 5.83 5.56 3.69 9.9
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.97 0.97 0.95 0.95 0.89
  Support S1 S2 S3 : 32.7 30.75 30.38
  Resistance R1 R2 R3 : 33.7 35.3 35.41
  Loss/gain T+1/T+2/T+3/T+4 : -0.6 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 32.8 - 2.38 % Target >=: 35.95000000000001 + 7.15 %
----------------------------------------------------------------
Back test result: Counter({'0': 272, '-1': 5, '1': 1}) symbol:  REE
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 SBT
  Volume/volume(MA30) ratio:  1.14
  RSI indicator:  57.38750586794363
  Trading value (billion VND/million USD):  25.69  MA30 : 22.42
  Money flow in last 5 days:  25.21 27.0 23.66 24.59 25.69
  Relative strength RSW:  -0.7311393780556452
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  21.15 21.15 21.15 21.15
  Actual price Close/Low/High/Open: 18.3 17.75 18.3 17.85
  PCT_Change last 7 days: 0.0 0.0 0.0 -0.28 0.28 1.13 2.52
  Variation last 7 days (H/L):  9.12 9.12 8.53 8.24 8.24 8.24 8.24
  Volume last 7 days (100K): 13.12 15.66 14.28 15.34 13.41 13.78 14.04
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.87 0.87 0.87 0.87 0.87
  Support S1 S2 S3 : 17.5 17.35 17.0
  Resistance R1 R2 R3 : 18.4 18.55 18.65
  Loss/gain T+1/T+2/T+3/T+4 : -0.27 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.75 - 3.01 % Target >=: 19.950000000000003 + 9.02 %
----------------------------------------------------------------
Back test result: Counter({'0': 271, '1': 4, '-1': 3}) symbol:  SBT
***************************************************************
 Canslim trading  1 days before  2019-05-21 00:00:00 STK
  Volume/volume(MA30) ratio:  5.13
  RSI indicator:  68.75815930657218
  Trading value (billion VND/million USD):  14.86  MA30 : 2.7
  Money flow in last 5 days:  1.93 2.15 0.92 2.38 14.86
  Relative strength RSW:  58.39671785901098
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  24.2 24.2 24.2 24.2
  Actual price Close/Low/High/Open: 25.05 23.55 25.25 23.7
  PCT_Change last 7 days: -1.28 2.6 -0.42 0.21 -0.21 0.0 6.14
  Variation last 7 days (H/L):  13.3 13.54 13.54 13.54 12.74 12.74 12.74
  Volume last 7 days (100K): 0.97 1.24 0.82 0.91 0.39 1.01 5.93
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.04 1.04 1.04 1.04 1.0
  Support S1 S2 S3 : 23.2 22.9 22.0
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 23.55 - 6.79 % Target >=: 30.15 + 20.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 276, '-1': 2}) symbol:  STK
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 TCM
  Volume/volume(MA30) ratio:  0.86
  RSI indicator:  57.883924261526566
  Trading value (billion VND/million USD):  28.58  MA30 : 32.25
  Money flow in last 5 days:  26.3 30.86 26.24 23.43 28.58
  Relative strength RSW:  28.79231643435671
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  33.8 33.8 33.8 33.8
  Actual price Close/Low/High/Open: 30.75 30.0 30.8 30.3
  PCT_Change last 7 days: 2.39 -0.33 1.67 -1.32 0.0 0.0 2.5
  Variation last 7 days (H/L):  17.47 16.36 13.01 13.38 13.75 12.87 12.87
  Volume last 7 days (100K): 12.85 10.16 8.65 10.29 8.75 7.81 9.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.91 0.91 0.91 0.91 0.91
  Support S1 S2 S3 : 29.9 29.6 28.95
  Resistance R1 R2 R3 : 32.8 32.85 34.05
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 30.0 - 2.6 % Target >=: 33.150000000000006 + 7.8 %
----------------------------------------------------------------
Back test result: Counter({'0': 275, '-1': 2, '1': 1}) symbol:  TCM
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 TDH
  Volume/volume(MA30) ratio:  1.55
  RSI indicator:  61.492947038387236
  Trading value (billion VND/million USD):  6.77  MA30 : 4.17
  Money flow in last 5 days:  2.52 6.99 1.85 3.86 6.77
  Relative strength RSW:  6.687545574524407
  Side ways status last 5 days:  False True False True True
  Price max 3M/6M/9M/12M:  12.45 12.45 12.75 14.75
  Actual price Close/Low/High/Open: 12.0 11.65 12.1 11.7
  PCT_Change last 7 days: 0.0 0.0 0.88 2.62 -1.28 0.86 2.56
  Variation last 7 days (H/L):  12.44 12.44 12.44 12.44 9.91 9.42 9.42
  Volume last 7 days (100K): 2.02 2.12 2.2 5.95 1.59 3.3 5.64
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.96 0.94 0.81 0.78
  Support S1 S2 S3 : 11.15 10.85 10.65
  Resistance R1 R2 R3 : 12.2 12.85 12.9
  Loss/gain T+1/T+2/T+3/T+4 : -0.83 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.65 - 3.75 % Target >=: 13.349999999999998 + 11.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 273, '-1': 3, '1': 2}) symbol:  TDH
***************************************************************
 Canslim trading  2 days before  2019-05-20 00:00:00 TNG
  Volume/volume(MA30) ratio:  1.8
  RSI indicator:  60.90445203129313
  Trading value (billion VND/million USD):  39.01  MA30 : 21.0
  Money flow in last 5 days:  26.29 20.97 14.65 16.0 39.01
  Relative strength RSW:  54.04664162588719
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  24.6 24.6 24.6 24.6
  Actual price Close/Low/High/Open: 22.8 22.0 23.0 22.1
  PCT_Change last 7 days: 2.86 0.0 3.7 -0.89 -0.45 -0.45 3.64
  Variation last 7 days (H/L):  18.09 17.09 11.56 12.56 13.57 13.57 13.57
  Volume last 7 days (100K): 9.48 5.58 11.74 9.44 6.63 7.27 17.11
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.93 0.93 0.93 0.93 0.93
  Support S1 S2 S3 : 21.9 21.2 20.8
  Resistance R1 R2 R3 : 24.2 25.0 nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.44 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.0 - 4.39 % Target >=: 25.8 + 13.16 %
----------------------------------------------------------------
Back test result: Counter({'0': 276, '1': 2}) symbol:  TNG
***************************************************************
