 Short trend trading  1 days before  2020-08-26 00:00:00 CRE
  Volume/volume(MA15) ratio:  1.56
  RSI indicator:  81.0939926826763
  Trading value (billion VND/million USD):  37.39  MA30 : 16.35
  Money flow in last 5 days:  23.34 28.35 24.14 17.27 37.39
  Relative strength RSW:  15.66143030620506
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  22.1 22.7 25.0 25.4
  Actual price Close/Low/High/Open: 23.1 21.85 23.4 23.1
  PCT_Change last 7 days: 0.74 4.88 -0.23 3.03 -0.68 0.68 4.52
  Variation last 7 days max/min (H/L):  16.02 16.02 18.36 20.55 22.74 20.97 20.97
  Variation last 7 days  (H/L) :  2.97 5.88 3.53 4.67 2.97 2.52 7.09
  Volume last 7 days (100K): 9.14 14.39 10.88 12.83 11.0 7.82 16.18
  Volume MA3 last 7 days (100K): 26.72 31.35 34.4 38.1 34.71 31.64 35.0
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.05 1.02 0.92 0.91 0.88
  Support S0 S1 S2 S3 : 21.85 21.45 20.25 19.25
  Resistance R0 R1 R2 R3 : 23.4 24.1 24.7 24.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.41 %  Resistance R0 R1 (%) : 1.3 4.33
  Stop loss : 22.176000000000002 4.0 %  Take profit: 24.948 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 342, '-1': 4, '1': 3}) symbol:  CRE
***************************************************************
 Short trend trading  1 days before  2020-08-26 00:00:00 D2D
  Volume/volume(MA15) ratio:  1.83
  RSI indicator:  76.1947602974583
  Trading value (billion VND/million USD):  43.96  MA30 : 17.47
  Money flow in last 5 days:  36.55 16.81 25.67 21.48 43.96
  Relative strength RSW:  3.124289220051621
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  64.7 64.7 78.6397 84.514
  Actual price Close/Low/High/Open: 68.6 64.4 68.6 68.6
  PCT_Change last 7 days: 2.09 6.98 2.71 0.0 0.31 -0.77 6.85
  Variation last 7 days max/min (H/L):  16.67 16.67 19.62 25.33 25.1 22.08 22.08
  Variation last 7 days  (H/L) :  3.5 6.8 4.44 2.83 2.02 1.72 6.52
  Volume last 7 days (100K): 2.95 9.37 5.67 2.61 3.97 3.35 6.41
  Volume MA3 last 7 days (100K): 7.51 14.35 17.99 17.65 12.24 9.92 13.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.04 1.06 1.06 0.87 0.81 0.79
  Support S0 S1 S2 S3 : 64.2 57.3 55.7 52.5
  Resistance R0 R1 R2 R3 : 68.6 75.6078 77.3132 78.2607
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.41 %  Resistance R0 R1 (%) : 0.0 10.22
  Stop loss : 65.856 4.0 %  Take profit: 74.088 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 338, '-1': 6, '1': 5}) symbol:  D2D
***************************************************************
 Short trend trading  1 days before  2020-08-26 00:00:00 DIG
  Volume/volume(MA15) ratio:  1.76
  RSI indicator:  64.50414634056504
  Trading value (billion VND/million USD):  30.61  MA30 : 16.46
  Money flow in last 5 days:  8.38 18.25 26.81 27.69 30.61
  Relative strength RSW:  2.986983601971376
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  13.7 13.7 14.0 15.1
  Actual price Close/Low/High/Open: 13.2 12.75 13.35 13.2
  PCT_Change last 7 days: 1.99 0.39 -1.17 0.39 0.78 0.0 2.72
  Variation last 7 days max/min (H/L):  9.83 10.68 9.75 9.75 9.75 11.44 11.44
  Variation last 7 days  (H/L) :  2.78 1.18 1.98 1.98 2.73 2.77 4.71
  Volume last 7 days (100K): 19.85 14.34 6.6 14.31 20.87 21.55 23.19
  Volume MA3 last 7 days (100K): 37.05 43.44 40.78 35.24 41.77 56.73 65.61
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.96 0.96 0.94 0.87 0.87
  Support S0 S1 S2 S3 : 12.75 12.7 12.55 12.35
  Resistance R0 R1 R2 R3 : 13.35 13.5 13.7 13.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.41 %  Resistance R0 R1 (%) : 1.14 2.27
  Stop loss : 12.75 3.41 %  Take profit: 14.099999999999998 6.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 339, '-1': 6, '1': 4}) symbol:  DIG
***************************************************************
 Short trend trading  1 days before  2020-08-26 00:00:00 GTN
  Volume/volume(MA15) ratio:  2.08
  RSI indicator:  64.86065449028061
  Trading value (billion VND/million USD):  134.84  MA30 : 61.6
  Money flow in last 5 days:  38.8 34.39 94.28 59.43 134.84
  Relative strength RSW:  40.0700088779668
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.0 25.0 25.0 25.0
  Actual price Close/Low/High/Open: 25.0 23.75 25.3 25.0
  PCT_Change last 7 days: -0.65 1.3 -1.29 1.74 3.42 -1.24 4.6
  Variation last 7 days max/min (H/L):  17.54 17.54 17.54 17.54 17.26 9.01 9.01
  Variation last 7 days  (H/L) :  2.41 2.63 1.74 2.41 4.51 2.31 6.53
  Volume last 7 days (100K): 14.44 15.33 16.87 14.69 38.96 24.87 53.94
  Volume MA3 last 7 days (100K): 68.11 54.07 46.64 46.89 70.52 78.52 117.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 23.75 23.0 22.95 21.4
  Resistance R0 R1 R2 R3 : 25.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.0 %  Resistance R0 R1 (%) : 1.2 nan
  Stop loss : 24.0 4.0 %  Take profit: 27.0 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 334, '-1': 8, '1': 7}) symbol:  GTN
***************************************************************
 Short trend trading  1 days before  2020-08-26 00:00:00 PDR
  Volume/volume(MA15) ratio:  1.46
  RSI indicator:  73.05575482785784
  Trading value (billion VND/million USD):  36.53  MA30 : 19.44
  Money flow in last 5 days:  26.39 34.61 22.5 14.15 36.53
  Relative strength RSW:  15.844799103157131
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  27.5 27.5 27.5 27.5
  Actual price Close/Low/High/Open: 27.95 26.95 28.0 27.95
  PCT_Change last 7 days: -1.12 -0.75 1.14 2.81 -1.64 0.74 2.76
  Variation last 7 days max/min (H/L):  13.5 12.79 12.79 12.79 15.3 14.2 12.8
  Variation last 7 days  (H/L) :  1.51 1.14 2.48 3.97 3.16 1.86 3.9
  Volume last 7 days (100K): 7.74 9.05 9.88 12.61 8.33 5.2 13.07
  Volume MA3 last 7 days (100K): 31.45 26.29 26.68 31.55 30.83 26.14 26.6
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 26.95 26.4 24.75 24.1
  Resistance R0 R1 R2 R3 : 28.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.58 %  Resistance R0 R1 (%) : 0.18 nan
  Stop loss : 26.95 3.58 %  Take profit: 29.95 7.16 %
----------------------------------------------------------------
Back test result: Counter({'0': 344, '-1': 3, '1': 2}) symbol:  PDR
***************************************************************
 Short trend trading  1 days before  2020-08-26 00:00:00 PET
  Volume/volume(MA15) ratio:  2.19
  RSI indicator:  58.653564382916144
  Trading value (billion VND/million USD):  12.42  MA30 : 5.13
  Money flow in last 5 days:  5.9 2.68 3.4 3.59 12.42
  Relative strength RSW:  18.866300722605214
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  8.5992 8.5992 8.5992 8.5992
  Actual price Close/Low/High/Open: 8.34 8.04 8.35 8.34
  PCT_Change last 7 days: -1.33 -0.98 -0.99 1.0 0.62 -0.86 3.73
  Variation last 7 days max/min (H/L):  16.1 16.1 13.3 13.3 13.3 6.38 5.19
  Variation last 7 days  (H/L) :  1.85 1.24 1.13 1.12 1.36 1.88 3.86
  Volume last 7 days (100K): 3.26 3.79 7.39 3.32 4.19 4.46 14.89
  Volume MA3 last 7 days (100K): 20.06 15.38 14.45 14.5 14.9 11.97 23.54
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.97 0.97 0.97 0.97 0.97
  Support S0 S1 S2 S3 : 8.04 7.98 7.4675 7.4407
  Resistance R0 R1 R2 R3 : 8.35 8.5992 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.6 %  Resistance R0 R1 (%) : 0.12 3.11
  Stop loss : 8.04 3.6 %  Take profit: 8.940000000000001 7.19 %
----------------------------------------------------------------
Back test result: Counter({'0': 347, '1': 2}) symbol:  PET
***************************************************************
 Short trend trading  1 days before  2020-08-26 00:00:00 PVD
  Volume/volume(MA15) ratio:  2.87
  RSI indicator:  65.87552210494603
  Trading value (billion VND/million USD):  197.67  MA30 : 48.79
  Money flow in last 5 days:  52.89 37.65 88.03 50.72 197.67
  Relative strength RSW:  -11.323395344707269
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.0 12.55 15.85 18.65
  Actual price Close/Low/High/Open: 11.4 10.75 11.4 11.4
  PCT_Change last 7 days: -1.38 0.0 -2.34 0.0 2.87 -0.47 6.54
  Variation last 7 days max/min (H/L):  24.71 24.71 23.86 23.86 20.71 16.24 16.24
  Variation last 7 days  (H/L) :  2.83 1.42 2.88 1.92 3.79 2.35 6.05
  Volume last 7 days (100K): 33.84 28.32 50.61 36.03 81.89 47.41 173.4
  Volume MA3 last 7 days (100K): 178.87 156.97 112.77 114.96 168.53 165.32 302.69
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 0.95 0.91 0.72 0.61 0.59
  Support S0 S1 S2 S3 : 10.7 10.45 10.35 10.3
  Resistance R0 R1 R2 R3 : 11.4 12.0 12.55 13.35
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.14 %  Resistance R0 R1 (%) : 0.0 5.26
  Stop loss : 10.943999999999999 4.0 %  Take profit: 12.312000000000003 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 338, '-1': 6, '1': 5}) symbol:  PVD
***************************************************************
 Short trend trading  1 days before  2020-08-26 00:00:00 PVS
  Volume/volume(MA15) ratio:  2.84
  RSI indicator:  64.43256171559882
  Trading value (billion VND/million USD):  146.17  MA30 : 44.76
  Money flow in last 5 days:  41.04 25.25 68.57 46.95 146.17
  Relative strength RSW:  -14.984673047638594
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.0 15.4 19.0 20.0753
  Actual price Close/Low/High/Open: 12.9 12.4 13.0 12.6
  PCT_Change last 7 days: -0.82 0.83 -1.64 1.67 1.64 0.0 4.03
  Variation last 7 days max/min (H/L):  22.33 22.33 18.87 18.87 18.87 11.5 10.53
  Variation last 7 days  (H/L) :  2.48 1.65 2.52 1.67 2.46 1.61 4.84
  Volume last 7 days (100K): 16.21 18.74 34.2 20.7 55.3 37.86 113.31
  Volume MA3 last 7 days (100K): 84.83 69.46 69.15 73.65 110.2 113.86 206.47
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.92 0.84 0.68 0.64 0.53
  Support S0 S1 S2 S3 : 12.4 12.0 10.7 9.0
  Resistance R0 R1 R2 R3 : 13.0 14.0 15.4 15.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.88 %  Resistance R0 R1 (%) : 0.78 8.53
  Stop loss : 12.4 3.88 %  Take profit: 13.9 7.75 %
----------------------------------------------------------------
Back test result: Counter({'0': 343, '-1': 5, '1': 1}) symbol:  PVS
***************************************************************
 Short trend trading  1 days before  2020-08-26 00:00:00 PVT
  Volume/volume(MA15) ratio:  2.07
  RSI indicator:  64.83125702915241
  Trading value (billion VND/million USD):  38.68  MA30 : 14.57
  Money flow in last 5 days:  8.52 16.82 25.77 16.87 38.68
  Relative strength RSW:  -15.116230840293362
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  11.75 12.55 17.4 18.2
  Actual price Close/Low/High/Open: 11.2 10.9 11.4 11.2
  PCT_Change last 7 days: 1.85 0.0 -1.36 0.46 0.92 -0.91 2.75
  Variation last 7 days max/min (H/L):  22.63 24.58 21.74 21.74 19.15 16.06 15.46
  Variation last 7 days  (H/L) :  3.7 3.24 1.85 2.31 1.83 2.29 4.59
  Volume last 7 days (100K): 19.11 9.14 7.85 15.43 23.43 15.48 34.54
  Volume MA3 last 7 days (100K): 50.49 41.42 36.1 32.42 46.71 54.34 73.44
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.95 0.89 0.64 0.62 0.61
  Support S0 S1 S2 S3 : 10.9 10.85 10.6 10.15
  Resistance R0 R1 R2 R3 : 11.4 11.7 11.75 12.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.68 %  Resistance R0 R1 (%) : 1.79 4.46
  Stop loss : 10.9 2.68 %  Take profit: 11.799999999999997 5.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 337, '-1': 7, '1': 5}) symbol:  PVT
***************************************************************
 Short trend trading  1 days before  2020-08-26 00:00:00 SZC
  Volume/volume(MA15) ratio:  1.76
  RSI indicator:  69.60729910174874
  Trading value (billion VND/million USD):  94.15  MA30 : 49.49
  Money flow in last 5 days:  60.92 33.3 44.04 44.16 94.15
  Relative strength RSW:  42.573645955721425
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  28.0 28.0 28.0 28.0
  Actual price Close/Low/High/Open: 28.5 27.4 29.15 28.5
  PCT_Change last 7 days: 0.18 -0.18 -2.69 1.11 1.46 -0.18 2.7
  Variation last 7 days max/min (H/L):  30.73 26.11 19.0 19.0 17.77 13.32 13.32
  Variation last 7 days  (H/L) :  2.91 1.63 3.53 1.66 2.73 2.55 6.39
  Volume last 7 days (100K): 9.64 13.61 22.48 12.15 15.84 15.91 33.03
  Volume MA3 last 7 days (100K): 43.02 36.29 45.73 48.24 50.47 43.91 64.79
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 27.4 27.1 26.5 25.55
  Resistance R0 R1 R2 R3 : 29.15 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.86 %  Resistance R0 R1 (%) : 2.28 nan
  Stop loss : 27.4 3.86 %  Take profit: 30.700000000000003 7.72 %
----------------------------------------------------------------
Back test result: Counter({'0': 332, '1': 9, '-1': 8}) symbol:  SZC
***************************************************************
 Short trend trading  1 days before  2020-08-26 00:00:00 VCI
  Volume/volume(MA15) ratio:  2.9
  RSI indicator:  67.89367838140657
  Trading value (billion VND/million USD):  42.38  MA30 : 13.51
  Money flow in last 5 days:  13.69 32.23 16.49 17.16 42.38
  Relative strength RSW:  -4.3163583820410185
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  24.0579 25.2796 31.67 33.8314
  Actual price Close/Low/High/Open: 24.35 23.0 24.7 24.35
  PCT_Change last 7 days: -0.46 3.01 -0.45 4.29 2.16 -1.27 4.51
  Variation last 7 days max/min (H/L):  15.44 15.44 14.57 14.57 15.67 12.86 13.33
  Variation last 7 days  (H/L) :  2.81 4.21 2.51 4.97 1.72 2.15 7.39
  Volume last 7 days (100K): 3.02 5.26 6.18 13.95 6.99 7.36 17.4
  Volume MA3 last 7 days (100K): 10.19 10.74 14.46 25.4 27.12 28.3 31.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 0.96 0.77 0.72 0.68
  Support S0 S1 S2 S3 : 23.0 22.15 21.6 21.4
  Resistance R0 R1 R2 R3 : 24.7 24.9977 25.2796 25.8434
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.54 %  Resistance R0 R1 (%) : 1.44 2.66
  Stop loss : 23.376 4.0 %  Take profit: 26.298000000000002 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 343, '-1': 5, '1': 1}) symbol:  VCI
***************************************************************
