 Canslim trading  1 days before  2019-05-10 00:00:00 ANV
  Volume/volume(MA30) ratio:  2.34
  RSI indicator:  75.58210654508099
  Trading value (billion VND/million USD):  34.22  MA30 : 13.04
  Money flow in last 5 days:  35.24 13.48 13.2 17.94 34.22
  Relative strength RSW:  32.826005897408685
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  28.4 29.47 29.47 29.47
  Actual price Close/Low/High/Open: 30.0 28.05 30.0 28.2
  PCT_Change last 7 days: 0.0 2.47 3.9 0.54 0.89 -0.7 6.38
  Variation last 7 days (H/L):  8.46 8.46 8.33 11.11 12.5 12.7 13.89
  Volume last 7 days (100K): 4.13 11.81 12.59 4.79 4.65 6.36 11.41
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.06 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 27.6 26.3 25.2
  Resistance R1 R2 R3 : 30.15 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.05 - 6.5 % Target >=: 35.849999999999994 + 19.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 264, '1': 5, '-1': 2}) symbol:  ANV
***************************************************************
 Canslim trading  3 days before  2019-05-08 00:00:00 HT1
  Volume/volume(MA30) ratio:  3.53
  RSI indicator:  70.51039295977424
  Trading value (billion VND/million USD):  14.45  MA30 : 3.78
  Money flow in last 5 days:  16.81 6.05 4.19 7.27 14.45
  Relative strength RSW:  41.43857017050196
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  17.2 17.2 17.2 17.2
  Actual price Close/Low/High/Open: 17.8 17.0 17.8 17.0
  PCT_Change last 7 days: 0.63 0.63 6.21 0.0 -2.92 3.61 3.49
  Variation last 7 days (H/L):  9.67 8.22 7.52 11.76 14.38 14.38 14.38
  Volume last 7 days (100K): 0.08 0.33 9.83 3.54 2.52 4.23 8.12
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 1.03 1.03 1.03 1.0
  Support S1 S2 S3 : 16.5 15.8 15.75
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -2.53 -1.97 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.0 - 4.49 % Target >=: 20.200000000000003 + 13.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 262, '-1': 6, '1': 3}) symbol:  HT1
***************************************************************
 Canslim trading  2 days before  2019-05-09 00:00:00 NVB
  Volume/volume(MA30) ratio:  1.51
  RSI indicator:  59.05229483689916
  Trading value (billion VND/million USD):  6.34  MA30 : 4.04
  Money flow in last 5 days:  2.03 2.61 5.08 0.93 6.34
  Relative strength RSW:  13.895893580104097
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  9.2 10.5 10.5 10.5
  Actual price Close/Low/High/Open: 9.2 8.8 9.3 9.0
  PCT_Change last 7 days: 0.0 -2.17 -1.11 1.12 -1.11 1.12 2.22
  Variation last 7 days (H/L):  10.84 12.05 12.05 10.71 10.71 9.41 9.41
  Volume last 7 days (100K): 1.86 0.41 2.28 2.9 5.71 1.03 6.89
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.88 0.88 0.88 0.88
  Support S1 S2 S3 : 8.5 8.4 8.3
  Resistance R1 R2 R3 : 9.3 9.5 10.3
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.8 - 5.43 % Target >=: 10.7 + 16.3 %
----------------------------------------------------------------
Back test result: Counter({'0': 262, '1': 5, '-1': 4}) symbol:  NVB
***************************************************************
 Canslim trading  1 days before  2019-05-10 00:00:00 PVD
  Volume/volume(MA30) ratio:  1.87
  RSI indicator:  63.35676014854455
  Trading value (billion VND/million USD):  130.91  MA30 : 66.59
  Money flow in last 5 days:  50.16 67.48 137.34 84.46 130.91
  Relative strength RSW:  28.954572346395512
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  20.3 20.3 21.9 21.9
  Actual price Close/Low/High/Open: 20.25 19.7 20.5 19.95
  PCT_Change last 7 days: 2.9 -1.54 -3.39 3.77 3.12 -0.25 2.27
  Variation last 7 days (H/L):  10.84 10.84 10.84 9.24 8.42 9.51 9.51
  Volume last 7 days (100K): 49.05 21.24 27.04 35.06 69.19 42.65 64.65
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.0 0.92 0.92 0.92
  Support S1 S2 S3 : 18.4 17.3 16.7
  Resistance R1 R2 R3 : 20.45 22.2 22.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.7 - 3.95 % Target >=: 22.650000000000002 + 11.85 %
----------------------------------------------------------------
 Canslim trading  3 days before  2019-05-08 00:00:00 PVD
  Volume/volume(MA30) ratio:  2.04
  RSI indicator:  60.06619231504804
  Trading value (billion VND/million USD):  137.34  MA30 : 64.5
  Money flow in last 5 days:  95.64 40.79 50.16 67.48 137.34
  Relative strength RSW:  31.82368927260451
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  20.3 20.3 21.9 21.9
  Actual price Close/Low/High/Open: 19.85 18.85 20.15 18.9
  PCT_Change last 7 days: 0.26 -0.52 2.9 -1.54 -3.39 3.77 3.12
  Variation last 7 days (H/L):  10.84 10.84 10.84 10.84 10.84 9.24 8.42
  Volume last 7 days (100K): 20.32 22.32 49.05 21.24 27.04 35.06 69.19
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.98 0.98 0.91 0.91 0.91
  Support S1 S2 S3 : 18.5 18.4 17.3
  Resistance R1 R2 R3 : 20.15 20.45 22.2
  Loss/gain T+1/T+2/T+3/T+4 : -0.25 2.02 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 18.85 - 6.55 % Target >=: 23.749999999999993 + 19.65 %
----------------------------------------------------------------
Back test result: Counter({'0': 267, '1': 3, '-1': 1}) symbol:  PVD
***************************************************************
 Canslim trading  1 days before  2019-05-10 00:00:00 TPB
  Volume/volume(MA30) ratio:  3.0
  RSI indicator:  63.609225491606715
  Trading value (billion VND/million USD):  57.95  MA30 : 18.87
  Money flow in last 5 days:  6.93 36.33 11.63 36.87 57.95
  Relative strength RSW:  7.916102875610936
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.8 22.8 22.8 23.49
  Actual price Close/Low/High/Open: 22.5 21.6 22.5 21.85
  PCT_Change last 7 days: 0.0 -0.23 0.0 0.94 -0.47 0.47 4.65
  Variation last 7 days (H/L):  9.43 8.49 8.75 10.05 10.05 10.05 10.05
  Volume last 7 days (100K): 8.79 11.4 3.25 16.9 5.43 17.15 25.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.99 0.99 0.99 0.96 0.89
  Support S1 S2 S3 : 20.9 20.85 20.7
  Resistance R1 R2 R3 : 23.0 23.2 23.25
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.6 - 4.0 % Target >=: 25.199999999999996 + 12.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 259, '-1': 2, '1': 1}) symbol:  TPB
***************************************************************
