 Short trend trading  2 days before  2020-05-12 00:00:00 AAA
  Volume/volume(MA30) ratio:  1.33
  RSI indicator:  60.86421920361684
  Trading value (billion VND/million USD):  39.96  MA30 : 27.52
  Money flow in last 5 days:  20.76 20.72 37.91 24.22 39.96
  Relative strength RSW:  -12.718370372357688
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  13.3 15.9 17.6 19.25
  Actual price Close/Low/High/Open: 12.7 12.05 12.75 12.2
  PCT_Change last 7 days: -5.67 3.86 -1.24 1.67 -0.82 1.66 3.67
  Variation last 7 days max/min (H/L):  25.24 25.24 24.64 24.64 20.64 17.41 17.41
  Variation last 7 days  (H/L) :  3.45 4.72 2.94 1.67 2.9 2.49 5.81
  Volume last 7 days (100K): 27.54 16.32 17.37 17.06 31.46 19.77 31.47
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.8 0.72 0.66 0.49
  Support S1 S2 S3 : 12.05 11.6 11.2
  Resistance R1 R2 R3 : 12.8 13.15 13.8
  Loss/gain T+1/T+2/T+3/T+4 : -1.18 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 12.05 - 5.51 % Target >=: 14.799999999999997 + 16.54 %
----------------------------------------------------------------
Back test result: Counter({'0': 501, '-1': 13, '1': 6}) symbol:  AAA
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 ANV
  Volume/volume(MA30) ratio:  2.74
  RSI indicator:  66.35950212486993
  Trading value (billion VND/million USD):  16.06  MA30 : 5.21
  Money flow in last 5 days:  5.11 14.29 8.13 5.49 16.06
  Relative strength RSW:  -17.69440103297046
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  19.3 25.8 27.1 32.9
  Actual price Close/Low/High/Open: 18.7 17.2 18.7 17.5
  PCT_Change last 7 days: -2.06 -0.6 -0.91 6.12 0.29 0.57 6.86
  Variation last 7 days max/min (H/L):  21.92 21.58 21.58 21.58 21.58 22.95 22.95
  Variation last 7 days  (H/L) :  3.03 3.73 3.11 5.78 3.16 2.62 8.72
  Volume last 7 days (100K): 1.54 2.21 3.13 8.24 4.67 3.14 8.59
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.97 0.72 0.69 0.57 0.57
  Support S1 S2 S3 : 17.15 16.1 15.5
  Resistance R1 R2 R3 : 18.8 19.6 19.85
  Loss/gain T+1/T+2/T+3/T+4 : -0.53 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.2 - 8.02 % Target >=: 23.2 + 24.06 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '1': 11, '-1': 6}) symbol:  ANV
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 AST
  Volume/volume(MA30) ratio:  3.77
  RSI indicator:  58.188083221046895
  Trading value (billion VND/million USD):  19.86  MA30 : 4.88
  Money flow in last 5 days:  4.05 4.16 5.14 4.41 19.86
  Relative strength RSW:  -24.8227989378902
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  78.9 89.9 89.9 89.9
  Actual price Close/Low/High/Open: 55.0 52.3 55.0 53.0
  PCT_Change last 7 days: -2.05 -1.33 -1.54 1.37 1.16 -0.96 6.18
  Variation last 7 days max/min (H/L):  33.64 30.34 27.19 27.19 27.19 18.61 14.85
  Variation last 7 days  (H/L) :  3.81 2.54 2.77 2.94 2.12 1.95 5.16
  Volume last 7 days (100K): 0.56 0.38 0.79 0.8 0.98 0.85 3.61
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.7 0.61 0.61 0.61 0.61
  Support S1 S2 S3 : 51.2 50.5 45.6
  Resistance R1 R2 R3 : 57.0 58.0 63.0
  Loss/gain T+1/T+2/T+3/T+4 : 2.55 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 52.3 - 4.91 % Target >=: 63.10000000000001 + 14.73 %
----------------------------------------------------------------
Back test result: Counter({'0': 512, '1': 5, '-1': 3}) symbol:  AST
***************************************************************
 Short trend trading  1 days before  2020-05-13 00:00:00 BID
  Volume/volume(MA30) ratio:  2.05
  RSI indicator:  64.15874664901656
  Trading value (billion VND/million USD):  107.95  MA30 : 48.44
  Money flow in last 5 days:  94.79 97.42 46.57 63.45 107.95
  Relative strength RSW:  -3.0067341469130167
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  52.0 55.5 55.5 55.5
  Actual price Close/Low/High/Open: 39.6 37.8 39.8 38.3
  PCT_Change last 7 days: 0.0 1.98 4.31 1.2 1.32 0.13 2.72
  Variation last 7 days max/min (H/L):  15.41 15.41 15.41 15.41 18.73 18.73 18.73
  Variation last 7 days  (H/L) :  1.7 1.98 3.58 4.66 2.77 1.84 5.29
  Volume last 7 days (100K): 4.28 7.39 25.24 25.64 12.1 16.46 27.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.76 0.71 0.71 0.71 0.71
  Support S1 S2 S3 : 34.5 33.1 29.5
  Resistance R1 R2 R3 : 47.25 47.75 48.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 37.8 - 5.05 % Target >=: 45.6 + 15.15 %
----------------------------------------------------------------
 Short trend trading  5 days before  2020-05-07 00:00:00 BID
  Volume/volume(MA30) ratio:  2.06
  RSI indicator:  55.67304948599306
  Trading value (billion VND/million USD):  94.79  MA30 : 43.52
  Money flow in last 5 days:  21.2 23.14 15.1 26.62 94.79
  Relative strength RSW:  -9.761221315496234
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  53.5 55.5 55.5 55.5
  Actual price Close/Low/High/Open: 37.55 36.3 37.6 36.3
  PCT_Change last 7 days: -2.5 0.14 1.28 -0.84 0.0 1.98 4.31
  Variation last 7 days max/min (H/L):  16.62 16.62 16.62 16.62 15.41 15.41 15.41
  Variation last 7 days  (H/L) :  3.7 3.77 2.57 3.7 1.7 1.98 3.58
  Volume last 7 days (100K): 12.06 5.89 5.95 6.56 4.28 7.39 25.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.7 0.68 0.68 0.68 0.68
  Support S1 S2 S3 : 34.5 33.1 29.5
  Resistance R1 R2 R3 : 39.3 47.25 47.75
  Loss/gain T+1/T+2/T+3/T+4 : 1.2 2.53 2.66 5.46
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 36.3 - 3.46 % Target >=: 41.45000000000001 + 10.39 %
----------------------------------------------------------------
Back test result: Counter({'0': 496, '1': 14, '-1': 10}) symbol:  BID
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 BMP
  Volume/volume(MA30) ratio:  1.79
  RSI indicator:  66.65803498587825
  Trading value (billion VND/million USD):  18.45  MA30 : 9.38
  Money flow in last 5 days:  7.32 9.67 17.86 6.16 18.45
  Relative strength RSW:  4.186266618614937
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  47.2 54.4 54.8 54.8
  Actual price Close/Low/High/Open: 47.0 45.0 47.0 45.0
  PCT_Change last 7 days: -1.06 -3.64 -1.44 0.34 0.11 1.01 4.44
  Variation last 7 days max/min (H/L):  21.99 21.99 21.99 21.37 20.76 19.55 13.3
  Variation last 7 days  (H/L) :  1.51 2.27 2.15 1.35 1.81 3.17 4.44
  Volume last 7 days (100K): 2.36 1.3 1.65 2.17 4.01 1.37 3.93
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.0 0.86 0.86 0.86 0.66
  Support S1 S2 S3 : 44.1 42.1 39.1
  Resistance R1 R2 R3 : 47.7 47.95 49.0
  Loss/gain T+1/T+2/T+3/T+4 : 1.06 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 45.0 - 4.26 % Target >=: 53.0 + 12.77 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '-1': 9, '1': 8}) symbol:  BMP
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 BVH
  Volume/volume(MA30) ratio:  2.02
  RSI indicator:  62.08149463202764
  Trading value (billion VND/million USD):  73.26  MA30 : 33.29
  Money flow in last 5 days:  27.32 41.04 78.87 44.19 73.26
  Relative strength RSW:  -25.331793364960085
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  58.5 75.2 79.9 88.0
  Actual price Close/Low/High/Open: 49.8 47.5 50.0 47.9
  PCT_Change last 7 days: -4.55 2.04 3.33 0.97 2.02 0.52 3.43
  Variation last 7 days max/min (H/L):  12.47 11.34 11.59 11.59 11.59 12.27 12.27
  Variation last 7 days  (H/L) :  5.33 2.27 4.49 3.26 5.11 1.67 5.26
  Volume last 7 days (100K): 4.5 3.61 5.88 8.74 16.47 9.18 14.71
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.85 0.66 0.62 0.57 0.46
  Support S1 S2 S3 : 47.5 44.0 35.35
  Resistance R1 R2 R3 : 52.0 56.2 59.8
  Loss/gain T+1/T+2/T+3/T+4 : 1.41 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 47.5 - 5.02 % Target >=: 57.3 + 15.06 %
----------------------------------------------------------------
Back test result: Counter({'0': 512, '-1': 7, '1': 1}) symbol:  BVH
***************************************************************
 Short trend trading  1 days before  2020-05-13 00:00:00 CII
  Volume/volume(MA30) ratio:  1.25
  RSI indicator:  63.97532268973023
  Trading value (billion VND/million USD):  28.4  MA30 : 21.07
  Money flow in last 5 days:  18.38 25.1 12.74 21.93 28.4
  Relative strength RSW:  -9.860519375126804
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.9 26.0 26.0 26.0
  Actual price Close/Low/High/Open: 21.0 20.1 21.7 20.3
  PCT_Change last 7 days: 0.52 0.0 2.06 -0.51 0.0 3.3 3.19
  Variation last 7 days max/min (H/L):  14.92 13.04 13.04 12.43 12.43 11.83 10.22
  Variation last 7 days  (H/L) :  2.6 1.3 2.31 2.28 2.06 5.4 7.96
  Volume last 7 days (100K): 11.71 9.3 9.28 12.74 6.47 10.78 13.52
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.88 0.81 0.81 0.81 0.62
  Support S1 S2 S3 : 19.45 19.25 19.0
  Resistance R1 R2 R3 : 21.45 22.0 22.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.1 - 7.62 % Target >=: 25.799999999999994 + 22.86 %
----------------------------------------------------------------
 Short trend trading  2 days before  2020-05-12 00:00:00 CII
  Volume/volume(MA30) ratio:  1.03
  RSI indicator:  58.44220177602221
  Trading value (billion VND/million USD):  21.93  MA30 : 20.26
  Money flow in last 5 days:  18.04 18.38 25.1 12.74 21.93
  Relative strength RSW:  -12.200584594564784
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.9 26.0 26.0 26.0
  Actual price Close/Low/High/Open: 20.35 19.45 20.5 19.65
  PCT_Change last 7 days: -2.77 0.52 0.0 2.06 -0.51 0.0 3.3
  Variation last 7 days max/min (H/L):  14.92 14.92 13.04 13.04 12.43 12.43 11.83
  Variation last 7 days  (H/L) :  3.63 2.6 1.3 2.31 2.28 2.06 5.4
  Volume last 7 days (100K): 13.89 11.71 9.3 9.28 12.74 6.47 10.78
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.85 0.78 0.78 0.78 0.61
  Support S1 S2 S3 : 19.45 19.25 19.0
  Resistance R1 R2 R3 : 20.8 21.45 22.0
  Loss/gain T+1/T+2/T+3/T+4 : 3.19 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.45 - 5.16 % Target >=: 23.500000000000004 + 15.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 506, '-1': 10, '1': 4}) symbol:  CII
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 CSV
  Volume/volume(MA30) ratio:  2.04
  RSI indicator:  60.113391591951185
  Trading value (billion VND/million USD):  12.26  MA30 : 5.77
  Money flow in last 5 days:  6.67 2.31 8.41 6.81 12.26
  Relative strength RSW:  -8.650177372851473
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  22.2 22.2 25.95 30.5
  Actual price Close/Low/High/Open: 21.2 20.55 21.5 20.6
  PCT_Change last 7 days: -1.94 -0.25 3.23 -0.48 -0.48 0.0 2.91
  Variation last 7 days max/min (H/L):  23.2 23.2 23.2 23.2 17.37 13.78 13.78
  Variation last 7 days  (H/L) :  1.99 2.0 3.48 2.44 1.94 0.98 4.62
  Volume last 7 days (100K): 2.55 1.39 3.21 1.12 4.08 3.31 5.78
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.95 0.95 0.82 0.7 0.52
  Support S1 S2 S3 : 20.5 20.0 19.6
  Resistance R1 R2 R3 : 21.45 22.3 22.4
  Loss/gain T+1/T+2/T+3/T+4 : -0.24 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.55 - 4.48 % Target >=: 24.049999999999997 + 13.44 %
----------------------------------------------------------------
Back test result: Counter({'0': 515, '-1': 3, '1': 2}) symbol:  CSV
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 CTD
  Volume/volume(MA30) ratio:  1.41
  RSI indicator:  67.48750590215757
  Trading value (billion VND/million USD):  27.61  MA30 : 16.81
  Money flow in last 5 days:  22.86 22.84 32.54 19.13 27.61
  Relative strength RSW:  -11.698183853779074
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  70.0 75.1 110.1 119.0
  Actual price Close/Low/High/Open: 69.0 65.1 69.0 66.0
  PCT_Change last 7 days: -2.71 0.0 6.89 2.76 -2.24 1.22 4.07
  Variation last 7 days max/min (H/L):  26.47 26.47 26.47 27.84 28.68 26.06 26.06
  Variation last 7 days  (H/L) :  2.79 3.7 6.89 3.33 4.28 2.74 5.99
  Volume last 7 days (100K): 2.59 1.81 3.51 3.41 4.97 2.89 4.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.92 0.63 0.58 0.41
  Support S1 S2 S3 : 65.4 59.5 55.5
  Resistance R1 R2 R3 : 70.9 72.5 75.8
  Loss/gain T+1/T+2/T+3/T+4 : 2.32 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 65.1 - 5.65 % Target >=: 80.70000000000002 + 16.96 %
----------------------------------------------------------------
Back test result: Counter({'0': 509, '-1': 6, '1': 5}) symbol:  CTD
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 CVT
  Volume/volume(MA30) ratio:  1.51
  RSI indicator:  58.50063659466258
  Trading value (billion VND/million USD):  6.5  MA30 : 4.15
  Money flow in last 5 days:  2.27 1.88 25.15 5.23 6.5
  Relative strength RSW:  -17.073556876208126
  Side ways status last 5 days:  False False True False False
  Price max 3M/6M/9M/12M:  20.6 23.3 23.9 23.9
  Actual price Close/Low/High/Open: 17.55 17.0 17.6 17.15
  PCT_Change last 7 days: -2.1 -0.92 2.47 0.3 2.7 0.58 2.03
  Variation last 7 days max/min (H/L):  16.09 16.09 13.56 13.56 13.56 13.56 13.56
  Variation last 7 days  (H/L) :  1.23 2.19 3.74 0.9 4.19 1.46 3.53
  Volume last 7 days (100K): 2.52 2.32 1.37 1.13 14.71 3.04 3.7
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.85 0.75 0.73 0.73 0.35
  Support S1 S2 S3 : 17.0 16.0 15.85
  Resistance R1 R2 R3 : 18.0 18.4 19.4
  Loss/gain T+1/T+2/T+3/T+4 : -1.71 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.0 - 3.42 % Target >=: 19.350000000000005 + 10.26 %
----------------------------------------------------------------
 Short trend trading  4 days before  2020-05-08 00:00:00 CVT
  Volume/volume(MA30) ratio:  6.37
  RSI indicator:  53.27039478962605
  Trading value (billion VND/million USD):  25.15  MA30 : 3.89
  Money flow in last 5 days:  4.11 3.75 2.27 1.88 25.15
  Relative strength RSW:  -18.852738644436762
  Side ways status last 5 days:  True True False False True
  Price max 3M/6M/9M/12M:  20.6 23.3 23.9 24.0
  Actual price Close/Low/High/Open: 17.1 16.7 17.4 16.7
  PCT_Change last 7 days: 0.0 -0.89 -2.1 -0.92 2.47 0.3 2.7
  Variation last 7 days max/min (H/L):  16.09 16.09 16.09 16.09 13.56 13.56 13.56
  Variation last 7 days  (H/L) :  2.41 1.2 1.23 2.19 3.74 0.9 4.19
  Volume last 7 days (100K): 3.05 2.4 2.52 2.32 1.37 1.13 14.71
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.83 0.73 0.72 0.71 0.34
  Support S1 S2 S3 : 16.0 15.85 14.35
  Resistance R1 R2 R3 : 18.0 18.4 19.4
  Loss/gain T+1/T+2/T+3/T+4 : 0.58 2.63 0.88 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.7 - 4.09 % Target >=: 19.2 + 12.28 %
----------------------------------------------------------------
Back test result: Counter({'0': 504, '-1': 8, '1': 8}) symbol:  CVT
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 D2D
  Volume/volume(MA30) ratio:  2.04
  RSI indicator:  63.93835390203001
  Trading value (billion VND/million USD):  24.62  MA30 : 10.9
  Money flow in last 5 days:  9.06 8.05 21.52 8.39 24.62
  Relative strength RSW:  -18.138804258059622
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  64.0 89.2 90.8 141.0
  Actual price Close/Low/High/Open: 59.2 55.7 59.2 56.8
  PCT_Change last 7 days: -5.28 3.16 2.7 -0.35 -1.41 1.43 4.23
  Variation last 7 days max/min (H/L):  22.8 18.83 18.83 18.83 18.83 18.83 18.83
  Variation last 7 days  (H/L) :  6.15 3.72 3.25 1.78 3.04 2.5 6.28
  Volume last 7 days (100K): 4.18 1.11 1.59 1.42 3.84 1.48 4.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.92 0.66 0.65 0.42 0.42
  Support S1 S2 S3 : 56.0 53.7 51.9
  Resistance R1 R2 R3 : 63.0 65.5 69.9
  Loss/gain T+1/T+2/T+3/T+4 : -1.18 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 55.7 - 5.91 % Target >=: 69.7 + 17.74 %
----------------------------------------------------------------
Back test result: Counter({'0': 513, '1': 4, '-1': 3}) symbol:  D2D
***************************************************************
 Short trend trading  3 days before  2020-05-11 00:00:00 DGW
  Volume/volume(MA30) ratio:  1.53
  RSI indicator:  68.08911463574083
  Trading value (billion VND/million USD):  21.38  MA30 : 11.92
  Money flow in last 5 days:  9.81 21.68 19.66 17.48 21.38
  Relative strength RSW:  15.208302995010223
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  28.4 28.4 28.4 28.4
  Actual price Close/Low/High/Open: 27.35 26.1 27.8 26.1
  PCT_Change last 7 days: 6.9 2.02 0.59 5.7 -1.12 -1.88 4.79
  Variation last 7 days max/min (H/L):  13.75 15.62 23.54 23.54 21.72 21.52 21.52
  Variation last 7 days  (H/L) :  8.06 7.72 3.23 7.6 2.46 3.46 6.51
  Volume last 7 days (100K): 12.19 9.11 3.85 8.06 7.39 6.7 7.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.96 0.96 0.96 0.96 0.92
  Support S1 S2 S3 : 26.0 22.8 22.3
  Resistance R1 R2 R3 : 27.5 28.7 29.7
  Loss/gain T+1/T+2/T+3/T+4 : -1.65 0.73 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.1 - 6.22 % Target >=: 32.45 + 18.65 %
----------------------------------------------------------------
Back test result: Counter({'0': 502, '-1': 12, '1': 6}) symbol:  DGW
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 DPM
  Volume/volume(MA30) ratio:  2.02
  RSI indicator:  59.792114388427805
  Trading value (billion VND/million USD):  73.14  MA30 : 34.47
  Money flow in last 5 days:  24.51 18.04 43.25 29.21 73.14
  Relative strength RSW:  10.50716307530737
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  15.7 15.7 15.7 18.6
  Actual price Close/Low/High/Open: 14.75 13.85 14.75 14.0
  PCT_Change last 7 days: -4.9 -1.47 4.1 -0.36 -0.72 0.36 6.5
  Variation last 7 days max/min (H/L):  19.03 19.03 19.48 19.48 19.48 19.48 19.48
  Variation last 7 days  (H/L) :  4.44 3.37 3.33 1.81 1.81 2.19 6.5
  Volume last 7 days (100K): 26.96 26.16 17.57 12.98 31.34 21.09 49.58
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.94 0.94 0.94 0.79 0.63
  Support S1 S2 S3 : 13.7 13.35 12.15
  Resistance R1 R2 R3 : 14.8 15.95 16.4
  Loss/gain T+1/T+2/T+3/T+4 : -1.69 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 13.85 - 6.1 % Target >=: 17.450000000000003 + 18.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 501, '-1': 10, '1': 9}) symbol:  DPM
***************************************************************
 Short trend trading  1 days before  2020-05-13 00:00:00 DXG
  Volume/volume(MA30) ratio:  1.95
  RSI indicator:  64.54665429390161
  Trading value (billion VND/million USD):  66.06  MA30 : 29.59
  Money flow in last 5 days:  21.53 36.9 32.7 43.22 66.06
  Relative strength RSW:  -25.947414294349585
  Side ways status last 5 days:  False False True False False
  Price max 3M/6M/9M/12M:  13.7 16.3 17.45 19.5
  Actual price Close/Low/High/Open: 10.95 10.15 11.1 10.3
  PCT_Change last 7 days: 0.53 1.06 2.32 0.62 4.29 1.96 5.29
  Variation last 7 days max/min (H/L):  22.7 22.7 22.7 18.33 16.9 16.27 16.27
  Variation last 7 days  (H/L) :  3.71 2.35 2.3 4.94 3.33 5.71 9.36
  Volume last 7 days (100K): 24.13 19.37 22.15 37.73 32.06 41.56 60.33
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.8 0.67 0.63 0.56 0.28
  Support S1 S2 S3 : 9.16 8.68 8.22
  Resistance R1 R2 R3 : 11.3 13.7 14.85
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.15 - 8.68 % Target >=: 13.799999999999997 + 26.03 %
----------------------------------------------------------------
Back test result: Counter({'0': 507, '-1': 9, '1': 4}) symbol:  DXG
***************************************************************
 Short trend trading  3 days before  2020-05-11 00:00:00 GMD
  Volume/volume(MA30) ratio:  1.68
  RSI indicator:  64.62625075785317
  Trading value (billion VND/million USD):  13.93  MA30 : 7.59
  Money flow in last 5 days:  3.6 6.69 7.77 7.53 13.93
  Relative strength RSW:  -17.87105350158786
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  20.45 26.9 29.0 29.0
  Actual price Close/Low/High/Open: 19.0 18.05 19.1 18.3
  PCT_Change last 7 days: 2.2 -3.23 0.0 0.0 1.67 -0.55 4.4
  Variation last 7 days max/min (H/L):  19.35 18.12 18.12 15.95 15.95 14.55 14.55
  Variation last 7 days  (H/L) :  2.72 4.79 1.98 2.25 3.06 2.2 5.82
  Volume last 7 days (100K): 5.69 4.04 2.0 3.72 4.25 4.14 7.33
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.93 0.71 0.66 0.66 0.62
  Support S1 S2 S3 : 17.65 17.3 16.5
  Resistance R1 R2 R3 : 19.4 20.35 20.45
  Loss/gain T+1/T+2/T+3/T+4 : 1.58 2.63 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 18.05 - 5.53 % Target >=: 22.150000000000002 + 16.58 %
----------------------------------------------------------------
Back test result: Counter({'0': 512, '-1': 7, '1': 1}) symbol:  GMD
***************************************************************
 Short trend trading  5 days before  2020-05-07 00:00:00 HCM
  Volume/volume(MA30) ratio:  0.99
  RSI indicator:  58.276454575488565
  Trading value (billion VND/million USD):  33.24  MA30 : 29.96
  Money flow in last 5 days:  29.84 32.42 17.59 24.5 33.24
  Relative strength RSW:  -18.975415760217988
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  19.2 25.8 25.8 27.3
  Actual price Close/Low/High/Open: 16.9 16.2 16.95 16.3
  PCT_Change last 7 days: -0.87 -1.18 -1.79 -6.06 2.58 3.14 3.05
  Variation last 7 days max/min (H/L):  31.32 27.01 26.09 17.97 17.97 15.61 15.61
  Variation last 7 days  (H/L) :  2.96 2.41 3.06 4.52 5.81 2.5 4.63
  Volume last 7 days (100K): 11.03 9.34 18.08 20.92 11.06 14.94 19.67
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.88 0.66 0.66 0.62 0.18
  Support S1 S2 S3 : 15.5 15.05 14.75
  Resistance R1 R2 R3 : 18.6 19.3 19.85
  Loss/gain T+1/T+2/T+3/T+4 : 2.07 7.69 7.1 6.51
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.2 - 4.44 % Target >=: 19.15 + 13.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 512, '1': 4, '-1': 4}) symbol:  HCM
***************************************************************
 Short trend trading  1 days before  2020-05-13 00:00:00 HDB
  Volume/volume(MA30) ratio:  1.42
  RSI indicator:  68.4605944039399
  Trading value (billion VND/million USD):  53.78  MA30 : 33.1
  Money flow in last 5 days:  25.65 49.66 33.13 23.08 53.78
  Relative strength RSW:  -14.887771990293519
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  29.2 29.95 29.95 29.95
  Actual price Close/Low/High/Open: 23.7 22.2 23.9 22.6
  PCT_Change last 7 days: 0.46 -1.15 -0.47 5.16 0.67 0.67 4.41
  Variation last 7 days max/min (H/L):  13.99 13.99 13.99 13.99 17.88 18.65 18.65
  Variation last 7 days  (H/L) :  2.84 2.13 2.83 6.81 4.09 2.0 7.66
  Volume last 7 days (100K): 11.77 3.94 12.04 22.17 14.69 10.17 22.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.81 0.79 0.79 0.79 0.46
  Support S1 S2 S3 : 20.1 20.05 19.3
  Resistance R1 R2 R3 : 28.65 28.7 29.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.2 - 7.17 % Target >=: 28.799999999999997 + 21.52 %
----------------------------------------------------------------
 Short trend trading  4 days before  2020-05-08 00:00:00 HDB
  Volume/volume(MA30) ratio:  1.32
  RSI indicator:  60.35119129533967
  Trading value (billion VND/million USD):  49.66  MA30 : 34.24
  Money flow in last 5 days:  39.07 25.48 8.43 25.65 49.66
  Relative strength RSW:  -20.209121894655627
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  29.95 29.95 29.95 29.95
  Actual price Close/Low/High/Open: 22.4 21.3 22.75 21.3
  PCT_Change last 7 days: 0.24 0.49 4.36 0.46 -1.15 -0.47 5.16
  Variation last 7 days max/min (H/L):  13.99 13.99 13.99 13.99 13.99 13.99 13.99
  Variation last 7 days  (H/L) :  2.99 1.22 5.35 2.84 2.13 2.83 6.81
  Volume last 7 days (100K): 16.56 21.05 18.13 11.77 3.94 12.04 22.17
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.75 0.75 0.75 0.75 0.43
  Support S1 S2 S3 : 20.1 20.05 19.3
  Resistance R1 R2 R3 : 22.9 28.65 28.7
  Loss/gain T+1/T+2/T+3/T+4 : 0.67 1.34 5.8 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.3 - 6.47 % Target >=: 26.749999999999996 + 19.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 512, '-1': 6, '1': 2}) symbol:  HDB
***************************************************************
 Short trend trading  3 days before  2020-05-11 00:00:00 HNG
  Volume/volume(MA30) ratio:  10.31
  RSI indicator:  74.875719226004
  Trading value (billion VND/million USD):  40.54  MA30 : 3.72
  Money flow in last 5 days:  1.05 0.9 1.45 1.94 40.54
  Relative strength RSW:  -6.963194744611689
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  13.6 14.9 18.6 19.0
  Actual price Close/Low/High/Open: 13.8 12.9 13.8 13.0
  PCT_Change last 7 days: -0.77 0.0 0.39 0.0 -1.54 1.18 6.98
  Variation last 7 days max/min (H/L):  10.16 10.16 10.16 10.16 10.16 10.16 10.16
  Variation last 7 days  (H/L) :  2.72 3.6 1.97 1.17 1.57 1.57 6.98
  Volume last 7 days (100K): 1.08 1.82 0.81 0.7 1.14 1.51 29.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 1.01 0.93 0.74 0.73 0.73
  Support S1 S2 S3 : 12.7 12.5 12.3
  Resistance R1 R2 R3 : 14.05 14.15 14.2
  Loss/gain T+1/T+2/T+3/T+4 : 1.45 1.45 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 12.9 - 6.52 % Target >=: 16.5 + 19.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 507, '1': 10, '-1': 3}) symbol:  HNG
***************************************************************
 Short trend trading  5 days before  2020-05-07 00:00:00 HPG
  Volume/volume(MA30) ratio:  1.73
  RSI indicator:  69.85694427960232
  Trading value (billion VND/million USD):  347.7  MA30 : 166.9
  Money flow in last 5 days:  160.11 101.53 126.14 169.18 347.7
  Relative strength RSW:  -4.625165775025543
  Side ways status last 5 days:  False True True True False
  Price max 3M/6M/9M/12M:  25.2 26.3 26.3 33.5
  Actual price Close/Low/High/Open: 23.6 22.3 23.6 22.3
  PCT_Change last 7 days: -0.68 -2.51 0.47 -2.33 1.9 3.74 6.31
  Variation last 7 days max/min (H/L):  24.02 23.84 23.5 23.5 23.5 20.86 17.71
  Variation last 7 days  (H/L) :  3.43 4.0 3.33 2.62 1.64 3.26 5.83
  Volume last 7 days (100K): 66.36 76.87 74.47 48.35 58.95 76.21 147.33
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.94 0.9 0.9 0.7 0.38
  Support S1 S2 S3 : 21.0 20.15 19.75
  Resistance R1 R2 R3 : 24.15 25.3 26.4
  Loss/gain T+1/T+2/T+3/T+4 : -0.85 1.48 0.21 2.12
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.3 - 5.51 % Target >=: 27.500000000000004 + 16.53 %
----------------------------------------------------------------
Back test result: Counter({'0': 509, '1': 6, '-1': 5}) symbol:  HPG
***************************************************************
 Short trend trading  5 days before  2020-05-07 00:00:00 HT1
  Volume/volume(MA30) ratio:  4.51
  RSI indicator:  66.32973848665475
  Trading value (billion VND/million USD):  7.72  MA30 : 1.54
  Money flow in last 5 days:  0.49 0.9 0.86 2.75 7.72
  Relative strength RSW:  -11.852140872664576
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  14.7 16.95 16.95 17.95
  Actual price Close/Low/High/Open: 13.8 13.0 14.0 13.3
  PCT_Change last 7 days: -1.13 -1.53 0.0 0.0 0.0 3.49 3.37
  Variation last 7 days max/min (H/L):  25.93 25.93 25.93 22.52 17.75 17.75 17.75
  Variation last 7 days  (H/L) :  2.31 2.34 1.95 2.36 1.56 6.8 7.69
  Volume last 7 days (100K): 0.68 0.57 0.38 0.7 0.67 2.06 5.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.94 0.81 0.81 0.77 0.77
  Support S1 S2 S3 : 12.5 12.2 11.55
  Resistance R1 R2 R3 : 14.3 14.4 14.45
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -1.81 -2.17 2.17
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 13.0 - 7.25 % Target >=: 16.8 + 21.74 %
----------------------------------------------------------------
Back test result: Counter({'0': 504, '-1': 12, '1': 4}) symbol:  HT1
***************************************************************
 Short trend trading  1 days before  2020-05-13 00:00:00 HVN
  Volume/volume(MA30) ratio:  1.77
  RSI indicator:  67.4343647400881
  Trading value (billion VND/million USD):  76.53  MA30 : 37.97
  Money flow in last 5 days:  19.38 33.54 25.23 26.67 76.53
  Relative strength RSW:  -15.393387943659144
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  27.9 36.2 39.95 45.0
  Actual price Close/Low/High/Open: 27.95 26.8 28.2 26.95
  PCT_Change last 7 days: -0.38 1.54 1.14 0.94 -0.19 0.19 3.71
  Variation last 7 days max/min (H/L):  41.12 31.82 31.82 28.89 21.85 18.61 13.28
  Variation last 7 days  (H/L) :  2.73 2.52 1.5 2.25 0.93 1.31 5.22
  Volume last 7 days (100K): 6.49 7.98 7.26 12.45 9.38 9.9 27.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.0 0.77 0.7 0.62 0.58
  Support S1 S2 S3 : 26.65 25.6 22.0
  Resistance R1 R2 R3 : 28.5 29.0 32.95
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.8 - 5.01 % Target >=: 32.14999999999999 + 15.03 %
----------------------------------------------------------------
Back test result: Counter({'0': 510, '-1': 7, '1': 6}) symbol:  HVN
***************************************************************
 Short trend trading  1 days before  2020-05-13 00:00:00 IJC
  Volume/volume(MA30) ratio:  2.96
  RSI indicator:  70.87725808983465
  Trading value (billion VND/million USD):  10.67  MA30 : 3.03
  Money flow in last 5 days:  2.65 3.23 3.49 2.79 10.67
  Relative strength RSW:  -4.576283611500044
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  14.3 16.5 16.65 16.65
  Actual price Close/Low/High/Open: 12.5 11.6 12.5 11.65
  PCT_Change last 7 days: 4.11 3.07 -1.7 0.43 1.29 -0.43 6.84
  Variation last 7 days max/min (H/L):  29.67 28.96 28.96 28.82 22.92 20.41 20.92
  Variation last 7 days  (H/L) :  5.07 3.07 3.06 2.63 2.61 1.72 7.76
  Volume last 7 days (100K): 2.76 2.92 2.3 2.78 2.97 2.38 8.54
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.87 0.76 0.75 0.75 0.75
  Support S1 S2 S3 : 11.4 10.85 9.8
  Resistance R1 R2 R3 : 13.45 13.5 14.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 11.6 - 7.2 % Target >=: 15.200000000000001 + 21.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '-1': 9, '1': 8}) symbol:  IJC
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 KDH
  Volume/volume(MA30) ratio:  2.25
  RSI indicator:  75.45819622152773
  Trading value (billion VND/million USD):  32.18  MA30 : 13.0
  Money flow in last 5 days:  21.43 23.16 21.95 16.42 32.18
  Relative strength RSW:  -12.097596447208833
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.3 27.2 27.2 31.0
  Actual price Close/Low/High/Open: 22.55 21.35 22.55 21.4
  PCT_Change last 7 days: -0.24 0.48 0.0 0.71 0.95 0.0 5.62
  Variation last 7 days max/min (H/L):  7.69 7.69 7.65 7.36 7.87 8.63 8.63
  Variation last 7 days  (H/L) :  0.96 0.96 2.17 0.95 0.94 0.71 5.62
  Volume last 7 days (100K): 5.33 9.53 10.21 10.95 10.28 7.69 14.27
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.89 0.83 0.83 0.73 0.54
  Support S1 S2 S3 : 20.7 20.45 19.7
  Resistance R1 R2 R3 : 23.65 24.9 25.3
  Loss/gain T+1/T+2/T+3/T+4 : 2.0 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.35 - 5.32 % Target >=: 26.15 + 15.96 %
----------------------------------------------------------------
Back test result: Counter({'0': 506, '-1': 9, '1': 5}) symbol:  KDH
***************************************************************
 Short trend trading  5 days before  2020-05-07 00:00:00 MBB
  Volume/volume(MA30) ratio:  1.02
  RSI indicator:  51.69113757475269
  Trading value (billion VND/million USD):  101.68  MA30 : 95.85
  Money flow in last 5 days:  43.62 35.93 39.7 61.05 101.68
  Relative strength RSW:  -24.94859237185902
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.95 23.55 23.55 23.55
  Actual price Close/Low/High/Open: 16.3 15.95 16.35 15.95
  PCT_Change last 7 days: -2.18 0.64 0.95 -0.63 -0.32 0.95 2.19
  Variation last 7 days max/min (H/L):  13.2 12.46 12.46 12.46 12.46 12.46 12.46
  Variation last 7 days  (H/L) :  3.18 2.24 1.58 1.26 1.92 1.91 2.51
  Volume last 7 days (100K): 48.53 28.98 27.35 22.67 25.13 38.27 62.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.74 0.69 0.69 0.69 0.44
  Support S1 S2 S3 : 15.6 15.25 13.15
  Resistance R1 R2 R3 : 17.0 17.15 17.9
  Loss/gain T+1/T+2/T+3/T+4 : 1.84 3.07 5.52 7.36
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.95 - 2.45 % Target >=: 17.500000000000007 + 7.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 505, '-1': 11, '1': 4}) symbol:  MBB
***************************************************************
 Short trend trading  4 days before  2020-05-08 00:00:00 MSN
  Volume/volume(MA30) ratio:  1.95
  RSI indicator:  62.51005806004548
  Trading value (billion VND/million USD):  202.51  MA30 : 94.94
  Money flow in last 5 days:  65.83 61.98 59.16 45.9 202.51
  Relative strength RSW:  -5.2053229924947555
  Side ways status last 5 days:  True True False False True
  Price max 3M/6M/9M/12M:  61.0 76.8 80.9 91.3
  Actual price Close/Low/High/Open: 61.0 58.9 62.4 59.0
  PCT_Change last 7 days: 2.05 -1.51 -2.55 -1.57 2.84 1.38 3.74
  Variation last 7 days max/min (H/L):  13.43 12.61 12.61 12.61 12.25 12.25 12.25
  Variation last 7 days  (H/L) :  3.97 1.87 2.8 1.95 4.13 1.72 5.94
  Volume last 7 days (100K): 10.95 8.31 11.49 10.99 10.2 7.81 33.2
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.0 0.79 0.75 0.67 0.57
  Support S1 S2 S3 : 55.7 55.5 48.2
  Resistance R1 R2 R3 : 63.7 70.5 72.6
  Loss/gain T+1/T+2/T+3/T+4 : 3.44 1.64 1.48 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 58.9 - 5.74 % Target >=: 71.5 + 17.21 %
----------------------------------------------------------------
Back test result: Counter({'0': 510, '1': 6, '-1': 4}) symbol:  MSN
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 NLG
  Volume/volume(MA30) ratio:  1.51
  RSI indicator:  70.41591280575314
  Trading value (billion VND/million USD):  36.66  MA30 : 21.51
  Money flow in last 5 days:  7.58 17.17 34.08 24.92 36.66
  Relative strength RSW:  -13.52841007274367
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  26.9 28.65 32.1 32.1
  Actual price Close/Low/High/Open: 24.3 23.0 24.3 23.8
  PCT_Change last 7 days: 0.0 -0.44 0.22 -0.67 3.14 2.61 2.97
  Variation last 7 days max/min (H/L):  11.94 12.19 13.43 13.43 9.88 11.3 13.94
  Variation last 7 days  (H/L) :  2.5 3.64 1.58 2.05 5.23 3.95 5.65
  Volume last 7 days (100K): 17.23 3.84 3.37 7.7 14.82 10.56 15.09
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.9 0.85 0.76 0.76 0.57
  Support S1 S2 S3 : 22.0 21.1 20.8
  Resistance R1 R2 R3 : 26.5 26.65 27.0
  Loss/gain T+1/T+2/T+3/T+4 : 1.44 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 23.0 - 5.35 % Target >=: 28.200000000000003 + 16.05 %
----------------------------------------------------------------
 Short trend trading  4 days before  2020-05-08 00:00:00 NLG
  Volume/volume(MA30) ratio:  1.44
  RSI indicator:  61.74549094103647
  Trading value (billion VND/million USD):  34.08  MA30 : 21.74
  Money flow in last 5 days:  38.78 8.61 7.58 17.17 34.08
  Relative strength RSW:  -18.173229086278006
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.9 28.75 32.1 32.1
  Actual price Close/Low/High/Open: 23.0 22.0 23.15 22.35
  PCT_Change last 7 days: 0.7 4.17 0.0 -0.44 0.22 -0.67 3.14
  Variation last 7 days max/min (H/L):  11.39 9.45 11.94 12.19 13.43 13.43 9.88
  Variation last 7 days  (H/L) :  2.37 5.39 2.5 3.64 1.58 2.05 5.23
  Volume last 7 days (100K): 3.75 9.82 17.23 3.84 3.37 7.7 14.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.86 0.8 0.72 0.72 0.54
  Support S1 S2 S3 : 22.0 21.1 20.8
  Resistance R1 R2 R3 : 23.6 26.5 26.65
  Loss/gain T+1/T+2/T+3/T+4 : 2.61 5.65 7.17 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.0 - 5.0 % Target >=: 26.449999999999996 + 15.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 510, '-1': 8, '1': 2}) symbol:  NLG
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 NT2
  Volume/volume(MA30) ratio:  1.57
  RSI indicator:  68.66250719177752
  Trading value (billion VND/million USD):  15.62  MA30 : 9.1
  Money flow in last 5 days:  4.98 4.95 13.66 7.85 15.62
  Relative strength RSW:  -8.158368728674297
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.2 23.35 25.5 28.55
  Actual price Close/Low/High/Open: 20.9 20.05 20.95 20.1
  PCT_Change last 7 days: -2.43 -0.5 1.25 -0.25 -0.5 0.25 3.98
  Variation last 7 days max/min (H/L):  16.94 16.94 16.94 15.66 14.71 13.78 12.57
  Variation last 7 days  (H/L) :  2.0 0.75 2.25 2.24 1.76 1.0 4.49
  Volume last 7 days (100K): 2.36 2.45 2.47 2.46 6.81 3.9 7.47
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.9 0.82 0.73 0.63
  Support S1 S2 S3 : 19.9 19.55 18.7
  Resistance R1 R2 R3 : 20.95 21.05 21.4
  Loss/gain T+1/T+2/T+3/T+4 : 2.15 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.05 - 4.31 % Target >=: 23.599999999999994 + 12.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 511, '-1': 6, '1': 3}) symbol:  NT2
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 NTL
  Volume/volume(MA30) ratio:  1.96
  RSI indicator:  55.91079102966019
  Trading value (billion VND/million USD):  7.11  MA30 : 3.49
  Money flow in last 5 days:  0.67 2.78 4.16 4.33 7.11
  Relative strength RSW:  -21.665219256517965
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  21.7 25.1 27.5 27.5
  Actual price Close/Low/High/Open: 17.6 17.1 17.6 17.3
  PCT_Change last 7 days: -1.46 0.0 0.59 1.77 -1.45 0.59 2.92
  Variation last 7 days max/min (H/L):  9.09 9.09 9.09 9.09 9.09 9.09 9.09
  Variation last 7 days  (H/L) :  1.79 1.81 1.79 2.35 2.67 1.78 2.92
  Volume last 7 days (100K): 0.88 0.84 0.39 1.61 2.44 2.53 4.04
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.81 0.7 0.64 0.64 0.64
  Support S1 S2 S3 : 16.85 16.55 16.5
  Resistance R1 R2 R3 : 17.7 18.0 18.65
  Loss/gain T+1/T+2/T+3/T+4 : 2.84 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.1 - 2.84 % Target >=: 19.1 + 8.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 502, '1': 10, '-1': 8}) symbol:  NTL
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 PHR
  Volume/volume(MA30) ratio:  2.46
  RSI indicator:  60.65107814161765
  Trading value (billion VND/million USD):  102.25  MA30 : 38.83
  Money flow in last 5 days:  44.09 50.36 96.38 63.13 102.25
  Relative strength RSW:  -5.448894597853722
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  48.0 59.8 75.6 75.6
  Actual price Close/Low/High/Open: 46.0 44.0 46.1 44.7
  PCT_Change last 7 days: -4.2 1.73 1.93 0.67 -2.32 1.25 2.91
  Variation last 7 days max/min (H/L):  16.29 16.29 16.29 16.29 15.71 15.71 15.71
  Variation last 7 days  (H/L) :  3.83 2.66 2.97 1.22 3.97 2.39 4.77
  Volume last 7 days (100K): 14.62 7.99 9.82 11.14 21.83 14.12 22.23
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.96 0.77 0.61 0.61 0.61
  Support S1 S2 S3 : 43.9 43.1 41.9
  Resistance R1 R2 R3 : 46.4 48.4 49.4
  Loss/gain T+1/T+2/T+3/T+4 : 1.3 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 44.0 - 4.57 % Target >=: 52.300000000000004 + 13.7 %
----------------------------------------------------------------
Back test result: Counter({'0': 496, '1': 13, '-1': 11}) symbol:  PHR
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 PLX
  Volume/volume(MA30) ratio:  1.36
  RSI indicator:  65.3277838521517
  Trading value (billion VND/million USD):  81.97  MA30 : 54.29
  Money flow in last 5 days:  71.35 53.4 104.05 59.54 81.97
  Relative strength RSW:  -19.875404919212464
  Side ways status last 5 days:  True False True False False
  Price max 3M/6M/9M/12M:  53.3 60.1 63.2 67.5
  Actual price Close/Low/High/Open: 45.55 43.4 46.0 44.3
  PCT_Change last 7 days: -0.5 0.75 3.84 0.24 4.16 1.14 2.82
  Variation last 7 days max/min (H/L):  13.66 13.66 13.66 13.66 13.66 15.85 15.85
  Variation last 7 days  (H/L) :  3.38 2.91 3.42 1.92 6.52 1.95 5.99
  Volume last 7 days (100K): 8.83 5.45 17.01 12.7 23.76 13.44 18.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.85 0.76 0.72 0.67 0.55
  Support S1 S2 S3 : 43.4 39.5 39.05
  Resistance R1 R2 R3 : 50.8 52.1 53.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.22 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 43.4 - 5.71 % Target >=: 53.35 + 17.12 %
----------------------------------------------------------------
 Short trend trading  4 days before  2020-05-08 00:00:00 PLX
  Volume/volume(MA30) ratio:  1.91
  RSI indicator:  60.210356371588304
  Trading value (billion VND/million USD):  104.05  MA30 : 50.75
  Money flow in last 5 days:  35.41 22.02 71.35 53.4 104.05
  Relative strength RSW:  -23.293255275002917
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  53.3 60.1 63.2 67.5
  Actual price Close/Low/High/Open: 43.8 42.2 44.95 42.2
  PCT_Change last 7 days: -1.24 1.51 -0.5 0.75 3.84 0.24 4.16
  Variation last 7 days max/min (H/L):  16.05 16.05 13.66 13.66 13.66 13.66 13.66
  Variation last 7 days  (H/L) :  3.71 2.27 3.38 2.91 3.42 1.92 6.52
  Volume last 7 days (100K): 12.26 7.07 8.83 5.45 17.01 12.7 23.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.82 0.73 0.69 0.65 0.53
  Support S1 S2 S3 : 39.5 39.05 38.8
  Resistance R1 R2 R3 : 44.95 50.8 52.1
  Loss/gain T+1/T+2/T+3/T+4 : 1.14 4.0 4.22 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 42.2 - 6.28 % Target >=: 52.05 + 18.84 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '1': 7, '-1': 5}) symbol:  PLX
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 PNJ
  Volume/volume(MA30) ratio:  2.5
  RSI indicator:  64.9077063649128
  Trading value (billion VND/million USD):  150.76  MA30 : 54.14
  Money flow in last 5 days:  52.69 47.34 88.4 73.54 150.76
  Relative strength RSW:  -26.279662244435272
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  85.5 92.0 92.0 109.5
  Actual price Close/Low/High/Open: 63.8 58.7 63.8 59.7
  PCT_Change last 7 days: -0.7 -0.88 0.89 1.77 1.22 2.58 6.87
  Variation last 7 days max/min (H/L):  9.09 9.09 9.87 9.87 9.87 9.87 9.87
  Variation last 7 days  (H/L) :  3.2 2.51 1.43 1.41 2.76 2.74 8.69
  Volume last 7 days (100K): 2.74 7.86 9.33 8.23 15.19 12.32 23.63
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 0.75 0.69 0.69 0.58 0.33
  Support S1 S2 S3 : 55.7 54.3 45.0
  Resistance R1 R2 R3 : 82.7 83.8 86.4
  Loss/gain T+1/T+2/T+3/T+4 : 1.72 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 58.7 - 7.99 % Target >=: 79.09999999999998 + 23.98 %
----------------------------------------------------------------
Back test result: Counter({'0': 505, '1': 8, '-1': 7}) symbol:  PNJ
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 POW
  Volume/volume(MA30) ratio:  1.48
  RSI indicator:  64.45985023931779
  Trading value (billion VND/million USD):  100.02  MA30 : 60.0
  Money flow in last 5 days:  39.7 56.78 95.41 69.9 100.02
  Relative strength RSW:  -11.025805929844617
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  10.9 13.75 13.75 16.1
  Actual price Close/Low/High/Open: 10.4 10.0 10.7 10.15
  PCT_Change last 7 days: -6.92 -1.63 3.0 2.51 -0.98 0.5 2.46
  Variation last 7 days max/min (H/L):  25.88 25.88 25.88 20.9 20.63 20.63 18.76
  Variation last 7 days  (H/L) :  4.38 3.26 4.08 2.51 4.0 2.31 7.0
  Volume last 7 days (100K): 98.13 49.36 39.9 55.67 94.46 68.87 96.17
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.95 0.76 0.76 0.65 0.59
  Support S1 S2 S3 : 9.97 9.51 9.34
  Resistance R1 R2 R3 : 10.7 10.95 11.35
  Loss/gain T+1/T+2/T+3/T+4 : -0.96 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.0 - 6.73 % Target >=: 12.499999999999998 + 20.19 %
----------------------------------------------------------------
Back test result: Counter({'0': 505, '-1': 9, '1': 5}) symbol:  POW
***************************************************************
 Short trend trading  3 days before  2020-05-11 00:00:00 PVD
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  59.99005390174855
  Trading value (billion VND/million USD):  139.48  MA30 : 56.32
  Money flow in last 5 days:  34.54 48.16 39.07 70.75 139.48
  Relative strength RSW:  -32.28478235819361
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  13.55 16.95 18.65 21.4
  Actual price Close/Low/High/Open: 10.35 9.74 10.35 9.8
  PCT_Change last 7 days: 4.45 0.87 3.03 2.1 -1.44 1.25 6.81
  Variation last 7 days max/min (H/L):  24.4 22.22 22.22 22.22 22.22 22.22 22.22
  Variation last 7 days  (H/L) :  3.71 5.43 3.56 1.98 1.58 2.18 6.26
  Volume last 7 days (100K): 29.47 48.55 36.32 49.6 40.82 73.01 134.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.76 0.61 0.55 0.48 0.47
  Support S1 S2 S3 : 9.5 8.55 6.72
  Resistance R1 R2 R3 : 10.45 11.1 12.85
  Loss/gain T+1/T+2/T+3/T+4 : 1.45 2.9 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.74 - 5.89 % Target >=: 12.179999999999998 + 17.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '1': 9, '-1': 8}) symbol:  PVD
***************************************************************
 Short trend trading  1 days before  2020-05-13 00:00:00 PVT
  Volume/volume(MA30) ratio:  1.1
  RSI indicator:  65.61507932627566
  Trading value (billion VND/million USD):  25.47  MA30 : 20.67
  Money flow in last 5 days:  15.15 20.51 26.97 20.61 25.47
  Relative strength RSW:  -29.167904840514773
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  13.65 17.9 18.7 18.7
  Actual price Close/Low/High/Open: 11.0 10.5 11.05 10.7
  PCT_Change last 7 days: 0.73 2.57 1.3 0.5 3.45 1.43 3.29
  Variation last 7 days max/min (H/L):  25.86 25.86 25.86 25.86 24.58 15.3 15.3
  Variation last 7 days  (H/L) :  2.19 1.73 5.85 2.97 4.43 3.88 5.24
  Volume last 7 days (100K): 9.83 17.3 15.0 20.21 25.68 19.36 23.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.81 0.61 0.59 0.59 0.52
  Support S1 S2 S3 : 9.59 9.54 8.74
  Resistance R1 R2 R3 : 12.55 13.7 13.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.5 - 5.0 % Target >=: 12.650000000000002 + 15.0 %
----------------------------------------------------------------
 Short trend trading  3 days before  2020-05-11 00:00:00 PVT
  Volume/volume(MA30) ratio:  1.26
  RSI indicator:  59.92370756441859
  Trading value (billion VND/million USD):  26.97  MA30 : 19.78
  Money flow in last 5 days:  9.55 17.25 15.15 20.51 26.97
  Relative strength RSW:  -31.86208295103311
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  13.65 17.9 18.7 18.7
  Actual price Close/Low/High/Open: 10.5 10.15 10.6 10.3
  PCT_Change last 7 days: 1.76 -1.83 0.73 2.57 1.3 0.5 3.45
  Variation last 7 days max/min (H/L):  27.91 25.86 25.86 25.86 25.86 25.86 24.58
  Variation last 7 days  (H/L) :  1.76 3.22 2.19 1.73 5.85 2.97 4.43
  Volume last 7 days (100K): 16.07 15.81 9.83 17.3 15.0 20.21 25.68
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.77 0.59 0.56 0.56 0.5
  Support S1 S2 S3 : 9.59 9.54 8.74
  Resistance R1 R2 R3 : 10.7 11.0 12.55
  Loss/gain T+1/T+2/T+3/T+4 : 1.43 4.76 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.15 - 4.29 % Target >=: 11.849999999999998 + 12.86 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '-1': 7, '1': 5}) symbol:  PVT
***************************************************************
 Short trend trading  1 days before  2020-05-13 00:00:00 REE
  Volume/volume(MA30) ratio:  1.64
  RSI indicator:  64.71880691040266
  Trading value (billion VND/million USD):  32.05  MA30 : 18.39
  Money flow in last 5 days:  11.35 26.11 10.73 28.95 32.05
  Relative strength RSW:  -7.225356586584922
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  35.65 38.5 39.65 39.65
  Actual price Close/Low/High/Open: 32.0 30.9 32.0 31.3
  PCT_Change last 7 days: 1.35 1.33 0.66 0.0 0.33 1.95 2.24
  Variation last 7 days max/min (H/L):  8.65 8.65 8.65 8.65 8.65 8.65 8.82
  Variation last 7 days  (H/L) :  1.35 1.33 1.32 3.12 1.48 3.28 3.56
  Volume last 7 days (100K): 2.27 1.91 3.71 8.53 3.49 9.25 10.01
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.9 0.83 0.81 0.81 0.8
  Support S1 S2 S3 : 30.45 29.55 29.4
  Resistance R1 R2 R3 : 32.85 34.6 35.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 30.9 - 3.44 % Target >=: 35.300000000000004 + 10.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 507, '-1': 8, '1': 5}) symbol:  REE
***************************************************************
 Short trend trading  4 days before  2020-05-08 00:00:00 SBT
  Volume/volume(MA30) ratio:  1.57
  RSI indicator:  54.89604117790472
  Trading value (billion VND/million USD):  50.78  MA30 : 30.57
  Money flow in last 5 days:  28.85 31.95 30.76 30.99 50.78
  Relative strength RSW:  -17.157551563539588
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.1 22.1 22.1 22.1
  Actual price Close/Low/High/Open: 14.75 14.25 15.05 14.25
  PCT_Change last 7 days: -0.36 0.73 2.91 0.0 0.71 0.0 3.51
  Variation last 7 days max/min (H/L):  20.47 19.53 16.35 15.47 15.47 15.47 15.47
  Variation last 7 days  (H/L) :  4.07 2.94 5.8 1.42 2.14 2.5 5.61
  Volume last 7 days (100K): 24.7 21.87 20.39 22.58 21.59 21.74 34.42
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.67 0.67 0.67 0.67 0.65
  Support S1 S2 S3 : 14.0 13.5 13.25
  Resistance R1 R2 R3 : 15.05 15.3 22.7
  Loss/gain T+1/T+2/T+3/T+4 : 0.34 -1.69 1.36 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 14.25 - 5.42 % Target >=: 17.150000000000002 + 16.27 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '-1': 9, '1': 8}) symbol:  SBT
***************************************************************
 Short trend trading  1 days before  2020-05-13 00:00:00 STB
  Volume/volume(MA30) ratio:  1.87
  RSI indicator:  62.40416154174443
  Trading value (billion VND/million USD):  189.27  MA30 : 92.51
  Money flow in last 5 days:  113.72 148.44 102.67 109.72 189.27
  Relative strength RSW:  -11.05793048112259
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  12.5 12.5 12.5 12.5
  Actual price Close/Low/High/Open: 9.96 9.55 10.15 9.7
  PCT_Change last 7 days: -0.11 1.9 2.19 1.93 1.79 0.1 2.68
  Variation last 7 days max/min (H/L):  13.97 13.97 13.97 13.97 13.97 13.86 12.83
  Variation last 7 days  (H/L) :  1.79 2.35 2.29 3.94 2.2 3.07 6.28
  Volume last 7 days (100K): 48.03 84.19 121.75 155.93 105.95 113.12 190.03
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.8 0.8 0.8 0.8 0.61
  Support S1 S2 S3 : 9.46 8.93 8.73
  Resistance R1 R2 R3 : 10.4 10.55 11.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.55 - 6.02 % Target >=: 11.76 + 18.07 %
----------------------------------------------------------------
 Short trend trading  5 days before  2020-05-07 00:00:00 STB
  Volume/volume(MA30) ratio:  1.28
  RSI indicator:  51.74795689887177
  Trading value (billion VND/million USD):  113.72  MA30 : 84.75
  Money flow in last 5 days:  34.99 39.53 43.09 76.95 113.72
  Relative strength RSW:  -13.194265177539243
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.5 12.5 12.5 12.5
  Actual price Close/Low/High/Open: 9.34 9.17 9.38 9.18
  PCT_Change last 7 days: -1.21 -0.11 1.34 -1.32 -0.11 1.9 2.19
  Variation last 7 days max/min (H/L):  15.56 13.97 13.97 13.97 13.97 13.97 13.97
  Variation last 7 days  (H/L) :  2.67 2.01 2.78 1.34 1.79 2.35 2.29
  Volume last 7 days (100K): 80.59 70.78 38.45 44.02 48.03 84.19 121.75
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.75 0.75 0.75 0.75 0.57
  Support S1 S2 S3 : 8.93 8.73 7.12
  Resistance R1 R2 R3 : 9.77 9.95 10.4
  Loss/gain T+1/T+2/T+3/T+4 : 1.93 3.75 3.85 6.64
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.17 - 2.25 % Target >=: 9.970000000000002 + 6.75 %
----------------------------------------------------------------
Back test result: Counter({'0': 510, '-1': 7, '1': 3}) symbol:  STB
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 STK
  Volume/volume(MA30) ratio:  2.24
  RSI indicator:  64.56385064968339
  Trading value (billion VND/million USD):  5.79  MA30 : 2.4
  Money flow in last 5 days:  0.9 0.72 2.12 0.66 5.79
  Relative strength RSW:  -9.299488604576494
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  19.0 19.0 22.1 26.1
  Actual price Close/Low/High/Open: 17.8 16.9 18.0 17.2
  PCT_Change last 7 days: -4.37 0.0 -0.3 2.75 1.19 0.0 4.71
  Variation last 7 days max/min (H/L):  18.03 18.03 18.03 18.03 18.03 18.03 18.03
  Variation last 7 days  (H/L) :  4.57 2.15 2.8 3.66 1.76 1.78 6.51
  Volume last 7 days (100K): 0.13 0.05 0.55 0.43 1.25 0.39 3.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.94 0.94 0.81 0.68 0.68
  Support S1 S2 S3 : 16.9 16.05 15.85
  Resistance R1 R2 R3 : 18.0 18.3 18.9
  Loss/gain T+1/T+2/T+3/T+4 : -1.69 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.9 - 6.18 % Target >=: 21.100000000000005 + 18.54 %
----------------------------------------------------------------
Back test result: Counter({'0': 512, '-1': 7, '1': 1}) symbol:  STK
***************************************************************
 Short trend trading  4 days before  2020-05-08 00:00:00 TCB
  Volume/volume(MA30) ratio:  3.45
  RSI indicator:  67.50645156444544
  Trading value (billion VND/million USD):  137.22  MA30 : 35.84
  Money flow in last 5 days:  35.13 9.5 20.62 42.65 137.22
  Relative strength RSW:  -15.258707170611096
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.8 25.15 25.15 25.15
  Actual price Close/Low/High/Open: 18.9 17.7 18.9 17.7
  PCT_Change last 7 days: 0.29 0.58 1.16 0.0 0.86 0.85 6.78
  Variation last 7 days max/min (H/L):  10.46 10.46 10.46 10.46 10.46 10.46 10.46
  Variation last 7 days  (H/L) :  1.78 3.24 3.21 1.44 1.74 1.43 6.78
  Volume last 7 days (100K): 9.21 28.6 20.19 5.46 11.75 24.1 72.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 0.79 0.75 0.75 0.75 0.17
  Support S1 S2 S3 : 17.25 16.85 16.25
  Resistance R1 R2 R3 : 20.75 21.0 22.85
  Loss/gain T+1/T+2/T+3/T+4 : 6.88 8.99 8.99 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.7 - 6.35 % Target >=: 22.499999999999996 + 19.05 %
----------------------------------------------------------------
Back test result: Counter({'0': 472, '-1': 8, '1': 6}) symbol:  TCB
***************************************************************
 Short trend trading  3 days before  2020-05-11 00:00:00 TCH
  Volume/volume(MA30) ratio:  1.89
  RSI indicator:  59.70217841950727
  Trading value (billion VND/million USD):  41.06  MA30 : 19.11
  Money flow in last 5 days:  45.11 24.81 9.61 30.87 41.06
  Relative strength RSW:  -14.920076397276862
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  45.4 45.4 45.4 45.4
  Actual price Close/Low/High/Open: 23.3 21.8 23.3 21.8
  PCT_Change last 7 days: 2.91 -0.94 4.52 0.91 -0.9 0.46 5.67
  Variation last 7 days max/min (H/L):  21.18 21.18 21.18 21.18 19.58 18.32 17.71
  Variation last 7 days  (H/L) :  3.88 4.42 10.95 3.69 1.83 3.46 6.88
  Volume last 7 days (100K): 11.65 8.17 20.55 11.2 4.38 14.0 17.62
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.51 0.51 0.51 0.51 0.51
  Support S1 S2 S3 : 20.1 19.9 19.2
  Resistance R1 R2 R3 : 23.55 25.0 34.75
  Loss/gain T+1/T+2/T+3/T+4 : 0.21 -1.29 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.8 - 6.44 % Target >=: 27.8 + 19.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '1': 9, '-1': 8}) symbol:  TCH
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 TCM
  Volume/volume(MA30) ratio:  2.44
  RSI indicator:  64.75167306918765
  Trading value (billion VND/million USD):  24.27  MA30 : 8.8
  Money flow in last 5 days:  4.12 6.4 11.08 10.77 24.27
  Relative strength RSW:  -25.46400814249722
  Side ways status last 5 days:  False True True True False
  Price max 3M/6M/9M/12M:  21.3 22.2 25.5 30.75
  Actual price Close/Low/High/Open: 16.75 16.05 16.75 16.2
  PCT_Change last 7 days: -1.96 -2.67 3.08 1.99 0.0 2.28 6.69
  Variation last 7 days max/min (H/L):  22.06 22.06 22.06 22.06 22.06 17.28 16.18
  Variation last 7 days  (H/L) :  2.35 3.09 3.77 2.33 3.29 3.61 4.36
  Volume last 7 days (100K): 3.52 2.25 2.74 4.17 7.22 6.86 14.49
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.79 0.75 0.66 0.54 0.5
  Support S1 S2 S3 : 14.55 14.3 13.6
  Resistance R1 R2 R3 : 18.4 20.75 20.9
  Loss/gain T+1/T+2/T+3/T+4 : 0.3 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.05 - 4.18 % Target >=: 18.849999999999998 + 12.54 %
----------------------------------------------------------------
Back test result: Counter({'0': 500, '-1': 10, '1': 10}) symbol:  TCM
***************************************************************
 Short trend trading  1 days before  2020-05-13 00:00:00 TDH
  Volume/volume(MA30) ratio:  0.94
  RSI indicator:  61.539982121270576
  Trading value (billion VND/million USD):  8.28  MA30 : 7.83
  Money flow in last 5 days:  4.49 6.26 6.35 4.33 8.28
  Relative strength RSW:  -12.693044105642212
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  10.3 10.75 11.8 12.9
  Actual price Close/Low/High/Open: 8.67 8.22 8.7 8.31
  PCT_Change last 7 days: 1.77 0.12 2.98 0.36 1.56 -1.66 4.33
  Variation last 7 days max/min (H/L):  35.62 31.88 30.0 23.47 17.12 17.12 17.12
  Variation last 7 days  (H/L) :  4.25 2.52 4.25 1.93 1.81 1.56 5.84
  Volume last 7 days (100K): 8.45 5.53 5.41 7.52 7.51 5.21 9.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.84 0.81 0.73 0.67 0.53
  Support S1 S2 S3 : 7.77 6.35 5.65
  Resistance R1 R2 R3 : 8.73 9.1 9.65
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 8.22 - 5.54 % Target >=: 10.109999999999996 + 16.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 506, '-1': 9, '1': 5}) symbol:  TDH
***************************************************************
 Short trend trading  4 days before  2020-05-08 00:00:00 VCB
  Volume/volume(MA30) ratio:  2.43
  RSI indicator:  61.63767103688139
  Trading value (billion VND/million USD):  284.12  MA30 : 108.37
  Money flow in last 5 days:  57.44 67.31 57.85 134.98 284.12
  Relative strength RSW:  -8.987146682371662
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  90.0 94.5 94.5 94.5
  Actual price Close/Low/High/Open: 73.5 69.8 74.2 70.0
  PCT_Change last 7 days: 0.3 1.49 -0.88 -0.89 1.2 3.11 5.45
  Variation last 7 days max/min (H/L):  8.38 11.04 11.04 11.04 11.04 11.04 11.04
  Variation last 7 days  (H/L) :  5.06 1.64 1.95 1.35 1.8 2.95 6.3
  Volume last 7 days (100K): 20.53 15.24 8.52 10.08 8.56 19.37 38.66
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.82 0.78 0.78 0.78 0.78
  Support S1 S2 S3 : 66.8 66.5 65.2
  Resistance R1 R2 R3 : 80.4 85.7 90.4
  Loss/gain T+1/T+2/T+3/T+4 : 1.36 2.86 2.86 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 69.8 - 5.99 % Target >=: 86.70000000000002 + 17.96 %
----------------------------------------------------------------
 Short trend trading  5 days before  2020-05-07 00:00:00 VCB
  Volume/volume(MA30) ratio:  1.28
  RSI indicator:  51.77858433454596
  Trading value (billion VND/million USD):  134.98  MA30 : 101.8
  Money flow in last 5 days:  103.62 57.44 67.31 57.85 134.98
  Relative strength RSW:  -13.870561519602273
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  90.0 94.5 94.5 94.5
  Actual price Close/Low/High/Open: 69.7 67.7 69.7 67.8
  PCT_Change last 7 days: -3.05 0.3 1.49 -0.88 -0.89 1.2 3.11
  Variation last 7 days max/min (H/L):  9.7 8.38 11.04 11.04 11.04 11.04 11.04
  Variation last 7 days  (H/L) :  4.64 5.06 1.64 1.95 1.35 1.8 2.95
  Volume last 7 days (100K): 25.47 20.53 15.24 8.52 10.08 8.56 19.37
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.77 0.74 0.74 0.74 0.74
  Support S1 S2 S3 : 65.2 59.8 56.6
  Resistance R1 R2 R3 : 72.4 73.0 80.4
  Loss/gain T+1/T+2/T+3/T+4 : 5.45 6.89 8.46 8.46
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 67.7 - 2.87 % Target >=: 75.7 + 8.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 499, '1': 12, '-1': 9}) symbol:  VCB
***************************************************************
 Short trend trading  5 days before  2020-05-07 00:00:00 VHC
  Volume/volume(MA30) ratio:  1.94
  RSI indicator:  69.1366134708408
  Trading value (billion VND/million USD):  32.84  MA30 : 14.22
  Money flow in last 5 days:  10.27 18.17 7.17 19.36 32.84
  Relative strength RSW:  -38.199946658451495
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  36.0 81.8 89.0 96.0
  Actual price Close/Low/High/Open: 32.1 30.4 32.1 30.75
  PCT_Change last 7 days: 6.97 1.54 0.34 -0.84 -0.17 2.04 7.0
  Variation last 7 days max/min (H/L):  37.33 29.29 27.16 21.65 21.65 21.65 20.23
  Variation last 7 days  (H/L) :  5.23 4.48 3.04 6.64 2.56 3.06 5.59
  Volume last 7 days (100K): 8.72 5.42 3.46 6.17 2.44 6.45 10.23
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.89 0.39 0.36 0.33 0.29
  Support S1 S2 S3 : 28.6 26.5 26.3
  Resistance R1 R2 R3 : 33.4 33.7 35.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 1.71 3.74 1.56
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 30.4 - 5.3 % Target >=: 37.20000000000001 + 15.89 %
----------------------------------------------------------------
Back test result: Counter({'0': 512, '1': 4, '-1': 4}) symbol:  VHC
***************************************************************
 Short trend trading  4 days before  2020-05-08 00:00:00 VHM
  Volume/volume(MA30) ratio:  2.62
  RSI indicator:  60.360553332706644
  Trading value (billion VND/million USD):  257.78  MA30 : 90.2
  Money flow in last 5 days:  102.35 152.46 287.2 99.67 257.78
  Relative strength RSW:  -19.223617907888308
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  87.6 99.5 99.5 99.5
  Actual price Close/Low/High/Open: 70.9 67.8 72.3 68.0
  PCT_Change last 7 days: 0.16 -1.55 2.04 -2.0 5.35 0.9 4.88
  Variation last 7 days max/min (H/L):  14.17 10.78 12.01 9.79 9.79 9.64 9.64
  Variation last 7 days  (H/L) :  6.2 2.69 2.04 3.31 6.47 2.72 6.64
  Volume last 7 days (100K): 36.31 27.01 15.77 23.97 42.87 14.74 36.36
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.81 0.71 0.71 0.71 0.59
  Support S1 S2 S3 : 63.3 52.0 0.0
  Resistance R1 R2 R3 : 76.8 81.5 87.3
  Loss/gain T+1/T+2/T+3/T+4 : 3.67 3.67 0.71 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 67.8 - 6.35 % Target >=: 84.4 + 19.04 %
----------------------------------------------------------------
Back test result: Counter({'0': 488, '-1': 6, '1': 4}) symbol:  VHM
***************************************************************
 Short trend trading  4 days before  2020-05-08 00:00:00 VJC
  Volume/volume(MA30) ratio:  2.84
  RSI indicator:  63.81302854081472
  Trading value (billion VND/million USD):  110.65  MA30 : 35.78
  Money flow in last 5 days:  30.32 28.71 46.18 47.67 110.65
  Relative strength RSW:  -6.7162124503500875
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  131.2 148.2 148.2 148.2
  Actual price Close/Low/High/Open: 120.0 115.1 123.2 115.2
  PCT_Change last 7 days: -0.53 2.3 -1.04 -2.45 0.54 2.77 4.17
  Variation last 7 days max/min (H/L):  21.4 21.03 19.68 15.69 11.32 11.32 11.32
  Variation last 7 days  (H/L) :  1.16 3.93 1.84 2.79 0.72 2.67 7.04
  Volume last 7 days (100K): 2.12 5.0 2.65 2.58 4.12 4.14 9.22
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.91 0.81 0.81 0.81 0.55
  Support S1 S2 S3 : 112.1 111.2 106.0
  Resistance R1 R2 R3 : 123.2 128.7 128.8
  Loss/gain T+1/T+2/T+3/T+4 : -1.17 -2.17 -4.25 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 115.1 - 6.75 % Target >=: 144.3 + 20.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 513, '1': 4, '-1': 3}) symbol:  VJC
***************************************************************
 Short trend trading  2 days before  2020-05-12 00:00:00 VNM
  Volume/volume(MA30) ratio:  1.77
  RSI indicator:  73.50254745809023
  Trading value (billion VND/million USD):  335.4  MA30 : 166.48
  Money flow in last 5 days:  112.16 163.71 334.34 194.45 335.4
  Relative strength RSW:  -4.234201640174278
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  109.0 130.1 134.5 137.5
  Actual price Close/Low/High/Open: 113.9 107.4 114.4 108.5
  PCT_Change last 7 days: -1.41 2.97 1.0 1.87 1.55 3.33 4.98
  Variation last 7 days max/min (H/L):  11.17 11.17 11.17 11.17 11.17 12.32 13.26
  Variation last 7 days  (H/L) :  2.06 2.96 1.81 2.27 3.46 3.63 6.52
  Volume last 7 days (100K): 12.36 11.64 11.05 15.83 31.84 17.92 29.45
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.04 0.88 0.85 0.83 0.57
  Support S1 S2 S3 : 97.0 95.8 89.0
  Resistance R1 R2 R3 : 121.9 122.4 124.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.18 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 107.4 - 6.15 % Target >=: 134.9 + 18.44 %
----------------------------------------------------------------
Back test result: Counter({'0': 514, '1': 4, '-1': 2}) symbol:  VNM
***************************************************************
 Short trend trading  4 days before  2020-05-08 00:00:00 VPB
  Volume/volume(MA30) ratio:  3.23
  RSI indicator:  62.37682691722457
  Trading value (billion VND/million USD):  335.7  MA30 : 92.41
  Money flow in last 5 days:  72.68 47.29 55.26 72.26 335.7
  Relative strength RSW:  6.023634116055927
  Side ways status last 5 days:  False True True True False
  Price max 3M/6M/9M/12M:  28.8 28.8 28.8 28.8
  Actual price Close/Low/High/Open: 22.8 21.5 22.85 21.5
  PCT_Change last 7 days: 0.0 -2.38 -2.2 1.5 2.46 2.64 6.54
  Variation last 7 days max/min (H/L):  24.18 24.18 24.18 24.18 18.95 18.95 18.95
  Variation last 7 days  (H/L) :  4.39 2.93 4.62 2.25 2.71 2.88 6.28
  Volume last 7 days (100K): 24.54 46.7 36.25 23.24 26.5 33.77 147.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 0.79 0.79 0.79 0.79 0.33
  Support S1 S2 S3 : 19.5 19.0 18.2
  Resistance R1 R2 R3 : 26.5 28.45 28.9
  Loss/gain T+1/T+2/T+3/T+4 : 5.7 5.48 4.82 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.5 - 5.92 % Target >=: 26.850000000000005 + 17.76 %
----------------------------------------------------------------
 Short trend trading  5 days before  2020-05-07 00:00:00 VPB
  Volume/volume(MA30) ratio:  0.8
  RSI indicator:  54.975305188123635
  Trading value (billion VND/million USD):  72.26  MA30 : 84.52
  Money flow in last 5 days:  95.74 72.68 47.29 55.26 72.26
  Relative strength RSW:  1.2713577153258138
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  28.8 28.8 28.8 28.8
  Actual price Close/Low/High/Open: 21.4 20.8 21.4 20.8
  PCT_Change last 7 days: 2.44 0.0 -2.38 -2.2 1.5 2.46 2.64
  Variation last 7 days max/min (H/L):  26.26 24.18 24.18 24.18 24.18 18.95 18.95
  Variation last 7 days  (H/L) :  4.53 4.39 2.93 4.62 2.25 2.71 2.88
  Volume last 7 days (100K): 89.28 24.54 46.7 36.25 23.24 26.5 33.77
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.74 0.74 0.74 0.74 0.31
  Support S1 S2 S3 : 20.3 19.5 19.0
  Resistance R1 R2 R3 : 24.2 26.5 28.45
  Loss/gain T+1/T+2/T+3/T+4 : 6.54 12.62 12.38 11.68
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.8 - 2.8 % Target >=: 23.199999999999992 + 8.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 512, '1': 5, '-1': 3}) symbol:  VPB
***************************************************************
real is not double
Error in reading symbol:  ^HASTC
real is not double
Error in reading symbol:  ^UPCOM
real is not double
Error in reading symbol:  ^VNINDEX
