 Early breakout signal trading  1 days before  2021-02-24 11:56:47.382723 AST
  Volume/volume(MA15) ratio:  0.61
  RSI indicator:  67.99470169153695
  Trading value (billi

/million USD):  3.14  MA30 : 5.48
  Money flow in last 5 days:  2.73 3.74 5.58 13.17 3.14
  Relative strength RSW:  22.448141209648963
  Side ways status last 5 days:  False True True True False
  Price max 3M/6M/9M/12M:  64.0 64.0 64.0 65.4425
  PCT_Change last 7 days: 1.74 1.71 1.18 0.33 1.82 2.93 1.9
  Variation last 7 days max/min (H/L):  21.74 21.74 21.74 21.74 20.98 18.15 22.87
  Variation last 7 days  (H/L) :  2.81 3.11 4.27 2.9 4.58 4.84 1.56
  Volume last 7 days (100K): 1.06 0.48 0.45 0.62 0.91 2.08 0.49
  Volume MA3 last 7 days (100K): 1.91 2.09 1.99 1.56 1.98 3.61 3.48
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.01 1.01 1.01 0.99 0.73
  Support S0 S1 S2 S3 : 57.5 56.0 55.2 55.0
  Resistance R0 R1 R2 R3 : 65.0 77.0658 77.1635 80.0938
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 10.85 %  Resistance R0 R1 (%) : 0.78 19.48
  MA30 (%) : 7.46 %  MA50 (%) : 9.7
  Stop loss : 64.0 0.78 %  Take profit: 65.5 1.55 %
  Actual price Close/Low/High/Open: 64.5 64.0 65.0 65.0
  Recommended price range:  57.5 60.38
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 421, '1': 27, '-1': 24}) symbol:  AST
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:56:52.142785 CMG
  Volume/volume(MA15) ratio:  0.81
  RSI indicator:  51.59117859272039
  Trading value (billion VND/million USD):  2.67  MA30 : 3.94
  Money flow in last 5 days:  3.4 4.02 4.52 3.33 2.67
  Relative strength RSW:  12.37505987435981
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  39.4 39.4 39.4 39.4
  PCT_Change last 7 days: 0.92 3.05 -0.74 0.6 1.63 0.0 1.02
  Variation last 7 days max/min (H/L):  24.43 22.98 22.98 22.98 19.42 16.5 14.56
  Variation last 7 days  (H/L) :  6.01 3.95 1.8 1.96 4.01 2.99 2.04
  Volume last 7 days (100K): 0.56 0.95 1.01 1.19 1.32 0.97 0.77
  Volume MA3 last 7 days (100K): 2.23 2.61 2.52 3.15 3.53 3.49 3.06
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.88 0.88 0.88 0.88 0.85
  Support S0 S1 S2 S3 : 34.25 33.5 32.45 31.1
  Resistance R0 R1 R2 R3 : 35.0 37.0 38.6 38.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.01 %  Resistance R0 R1 (%) : 1.16 6.94
  MA30 (%) : -1.59 %  MA50 (%) : -1.1
  Stop loss : 34.3 0.87 %  Take profit: 35.20000000000001 1.73 %
  Actual price Close/Low/High/Open: 34.6 34.3 35.0 34.6
  Recommended price range:  34.25 35.96
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 419, '1': 31, '-1': 22}) symbol:  CMG
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:56:54.318441 CTG
  Volume/volume(MA15) ratio:  0.89
  RSI indicator:  59.84774966003689
  Trading value (billion VND/million USD):  354.96  MA30 : 362.08
  Money flow in last 5 days:  369.19 449.72 419.95 309.27 354.96
  Relative strength RSW:  42.16102760583112
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  39.5 39.5 39.5 39.5
  PCT_Change last 7 days: 3.96 3.95 0.0 0.54 0.0 0.14 2.02
  Variation last 7 days max/min (H/L):  34.03 32.99 32.99 32.99 30.38 32.12 32.12
  Variation last 7 days  (H/L) :  4.26 2.65 2.07 3.88 3.4 1.62 2.28
  Volume last 7 days (100K): 80.7 98.96 100.32 121.55 113.5 83.47 93.91
  Volume MA3 last 7 days (100K): 294.12 308.12 279.99 320.83 335.37 318.52 290.88
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.96 0.96 0.96 0.96 0.96
  Support S0 S1 S2 S3 : 37.0 36.8 34.05 30.35
  Resistance R0 R1 R2 R3 : 38.15 39.5 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.12 %  Resistance R0 R1 (%) : 0.93 4.5
  MA30 (%) : 4.34 %  MA50 (%) : 5.9
  Stop loss : 37.3 1.32 %  Take profit: 38.8 2.65 %
  Actual price Close/Low/High/Open: 37.8 37.3 38.15 37.45
  Recommended price range:  37.0 38.85
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 401, '1': 46, '-1': 25}) symbol:  CTG
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:56:55.868485 D2D
  Volume/volume(MA15) ratio:  0.77
  RSI indicator:  55.08795393497997
  Trading value (billion VND/million USD):  11.15  MA30 : 18.49
  Money flow in last 5 days:  16.27 11.27 9.15 12.34 11.15
  Relative strength RSW:  28.87354722865509
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  66.4 66.4 66.4 66.4
  PCT_Change last 7 days: 2.64 4.04 1.76 -0.35 -0.35 -1.22 3.53
  Variation last 7 days max/min (H/L):  37.34 29.83 29.83 29.83 26.61 25.54 24.46
  Variation last 7 days  (H/L) :  3.61 5.18 2.65 2.65 1.93 1.59 3.53
  Volume last 7 days (100K): 1.84 1.89 2.82 1.96 1.6 2.18 1.9
  Volume MA3 last 7 days (100K): 6.33 6.24 6.55 6.67 6.38 5.74 5.68
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.88 0.88 0.88 0.88 0.88
  Support S0 S1 S2 S3 : 56.6 53.1 51.0 49.6
  Resistance R0 R1 R2 R3 : 58.6 59.9 64.4 66.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.41 %  Resistance R0 R1 (%) : 0.0 2.22
  MA30 (%) : 0.99 %  MA50 (%) : -0.43
  Stop loss : 56.6 3.41 %  Take profit: 62.6 6.83 %
  Actual price Close/Low/High/Open: 58.6 56.6 58.6 56.6
  Recommended price range:  56.6 59.43
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 404, '1': 43, '-1': 25}) symbol:  D2D
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:56:57.444513 DGC
  Volume/volume(MA15) ratio:  0.8
  RSI indicator:  75.18294135257551
  Trading value (billion VND/million USD):  47.21  MA30 : 48.21
  Money flow in last 5 days:  71.74 40.47 66.51 48.74 47.21
  Relative strength RSW:  102.02857037239892
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  59.7 59.7 59.7 59.7
  PCT_Change last 7 days: 0.37 6.95 2.05 -0.5 -1.01 1.19 5.04
  Variation last 7 days max/min (H/L):  21.24 21.24 25.54 30.04 30.47 30.47 30.47
  Variation last 7 days  (H/L) :  2.79 6.75 2.89 3.23 1.37 4.31 5.0
  Volume last 7 days (100K): 4.52 17.18 12.02 6.81 11.31 8.19 7.55
  Volume MA3 last 7 days (100K): 30.93 31.83 33.72 36.01 30.14 26.32 27.06
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 58.8 48.6 48.05 47.8
  Resistance R0 R1 R2 R3 : 63.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.92 %  Resistance R0 R1 (%) : 0.8 nan
  MA30 (%) : 14.04 %  MA50 (%) : 17.09
  Stop loss : 60.0 4.0 %  Take profit: 67.5 8.0 %
  Actual price Close/Low/High/Open: 62.5 60.0 63.0 60.2
  Recommended price range:  58.8 61.74
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 403, '1': 42, '-1': 22}) symbol:  DGC
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:56:58.494864 DHC
  Volume/volume(MA15) ratio:  0.56
  RSI indicator:  68.60586274559412
  Trading value (billion VND/million USD):  15.3  MA30 : 27.2
  Money flow in last 5 days:  16.73 14.32 29.86 21.86 15.3
  Relative strength RSW:  75.96827300893115
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  73.4 73.4 73.4 73.4
  PCT_Change last 7 days: 2.13 6.99 2.09 -0.82 0.41 -0.27 1.51
  Variation last 7 days max/min (H/L):  21.96 21.61 28.39 31.79 31.79 31.79 31.79
  Variation last 7 days  (H/L) :  3.07 5.74 3.94 2.36 1.8 0.83 2.76
  Volume last 7 days (100K): 0.99 14.99 2.28 1.97 4.08 3.0 2.07
  Volume MA3 last 7 days (100K): 6.08 17.43 18.26 19.23 8.33 9.05 9.15
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 72.4 65.8 57.2 56.4524
  Resistance R0 R1 R2 R3 : 74.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.16 %  Resistance R0 R1 (%) : 0.54 nan
  MA30 (%) : 10.24 %  MA50 (%) : 14.36
  Stop loss : 72.4 2.16 %  Take profit: 77.19999999999999 4.32 %
  Actual price Close/Low/High/Open: 74.0 72.4 74.4 72.4
  Recommended price range:  72.4 76.02
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 405, '1': 38, '-1': 29}) symbol:  DHC
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:56:59.612174 DIG
  Volume/volume(MA15) ratio:  0.93
  RSI indicator:  57.82309529587292
  Trading value (billion VND/million USD):  117.35  MA30 : 132.1
  Money flow in last 5 days:  140.85 134.05 94.47 96.02 117.35
  Relative strength RSW:  111.52100388177871
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  34.85 34.85 34.85 34.85
  PCT_Change last 7 days: 1.22 4.12 1.48 2.11 -1.59 0.48 1.13
  Variation last 7 days max/min (H/L):  40.8 36.8 36.8 36.8 36.8 32.8 28.0
  Variation last 7 days  (H/L) :  4.98 3.4 3.0 5.26 3.92 3.61 2.24
  Volume last 7 days (100K): 22.38 30.15 45.73 42.62 30.52 30.88 37.31
  Volume MA3 last 7 days (100K): 113.8 104.06 98.26 118.5 118.88 104.02 98.71
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.9 0.9 0.9 0.9 0.9
  Support S0 S1 S2 S3 : 30.95 28.8 28.5 26.8
  Resistance R0 R1 R2 R3 : 31.9 33.1 33.35 34.85
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.59 %  Resistance R0 R1 (%) : 1.43 5.25
  MA30 (%) : 1.74 %  MA50 (%) : 6.6
  Stop loss : 31.2 0.79 %  Take profit: 31.95 1.59 %
  Actual price Close/Low/High/Open: 31.45 31.2 31.9 31.5
  Recommended price range:  30.95 32.5
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 415, '1': 34, '-1': 23}) symbol:  DIG
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:01.194195 DRC
  Volume/volume(MA15) ratio:  0.6
  RSI indicator:  64.20197949329011
  Trading value (billion VND/million USD):  39.27  MA30 : 56.13
  Money flow in last 5 days:  96.34 72.8 46.08 59.23 39.27
  Relative strength RSW:  50.04294952125767
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  28.7 28.7 28.7 28.7
  PCT_Change last 7 days: -0.93 3.01 4.75 0.0 -0.7 -0.35 1.59
  Variation last 7 days max/min (H/L):  33.33 33.33 25.96 25.96 25.96 25.96 24.47
  Variation last 7 days  (H/L) :  4.26 3.2 6.65 4.09 3.57 2.68 3.16
  Volume last 7 days (100K): 17.72 16.13 33.63 25.41 16.2 20.89 13.64
  Volume MA3 last 7 days (100K): 55.44 54.25 67.48 75.17 75.23 62.5 50.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 28.35 26.55 24.2 23.6
  Resistance R0 R1 R2 R3 : 29.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.56 %  Resistance R0 R1 (%) : 2.08 nan
  MA30 (%) : 9.29 %  MA50 (%) : 14.51
  Stop loss : 28.5 1.04 %  Take profit: 29.400000000000002 2.08 %
  Actual price Close/Low/High/Open: 28.8 28.5 29.4 28.6
  Recommended price range:  28.35 29.77
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 398, '1': 45, '-1': 29}) symbol:  DRC
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:05.902292 GIL
  Volume/volume(MA15) ratio:  0.55
  RSI indicator:  78.15989601690428
  Trading value (billion VND/million USD):  28.1  MA30 : 33.97
  Money flow in last 5 days:  44.16 43.03 38.29 31.55 28.1
  Relative strength RSW:  161.15142852232188
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  61.2 61.2 61.2 61.2
  PCT_Change last 7 days: 2.43 2.71 0.5 -0.16 0.66 -0.33 3.11
  Variation last 7 days max/min (H/L):  37.47 43.2 46.78 47.97 47.97 49.88 49.88
  Variation last 7 days  (H/L) :  7.14 6.59 5.08 3.19 3.63 2.15 4.75
  Volume last 7 days (100K): 6.92 7.6 7.25 7.08 6.26 5.17 4.47
  Volume MA3 last 7 days (100K): 40.17 34.15 21.76 21.93 20.58 18.5 15.9
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 61.0 60.8 45.05 43.1
  Resistance R0 R1 R2 R3 : 63.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.02 %  Resistance R0 R1 (%) : 1.59 nan
  MA30 (%) : 19.03 %  MA50 (%) : 23.9
  Stop loss : 61.0 3.02 %  Take profit: 66.69999999999999 6.04 %
  Actual price Close/Low/High/Open: 62.9 61.0 63.9 61.4
  Recommended price range:  61.0 64.05
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 410, '1': 45, '-1': 17}) symbol:  GIL
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:06.977627 GTN
  Volume/volume(MA15) ratio:  0.87
  RSI indicator:  53.185827892745216
  Trading value (billion VND/million USD):  36.9  MA30 : 62.36
  Money flow in last 5 days:  29.52 29.28 45.44 42.73 36.9
  Relative strength RSW:  22.460371160936297
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  29.9 29.9 29.9 29.9
  PCT_Change last 7 days: 0.64 6.99 -0.2 -0.79 -1.2 0.4 3.23
  Variation last 7 days max/min (H/L):  46.21 36.92 35.94 33.99 31.3 28.61 26.65
  Variation last 7 days  (H/L) :  2.38 6.99 4.02 2.43 2.65 1.62 4.02
  Volume last 7 days (100K): 9.79 29.91 11.71 11.71 18.4 17.23 14.42
  Volume MA3 last 7 days (100K): 37.12 55.13 51.41 53.34 41.82 47.34 50.04
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.86 0.86 0.86 0.86 0.86
  Support S0 S1 S2 S3 : 24.7 23.45 22.3 21.8
  Resistance R0 R1 R2 R3 : 25.9 27.4 29.9 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.52 %  Resistance R0 R1 (%) : 1.17 7.03
  MA30 (%) : -0.89 %  MA50 (%) : -3.06
  Stop loss : 24.9 2.73 %  Take profit: 27.000000000000007 5.47 %
  Actual price Close/Low/High/Open: 25.6 24.9 25.9 24.9
  Recommended price range:  24.7 25.94
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 403, '1': 36, '-1': 33}) symbol:  GTN
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:10.839243 HPG
  Volume/volume(MA15) ratio:  0.64
  RSI indicator:  58.612422762104586
  Trading value (billion VND/million USD):  748.38  MA30 : 1024.5
  Money flow in last 5 days:  935.93 738.98 927.13 776.01 748.38
  Relative strength RSW:  71.59289426430396
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  44.9 44.9 44.9 44.9
  PCT_Change last 7 days: 2.2 3.95 0.92 -0.91 -0.12 -0.23 1.73
  Variation last 7 days max/min (H/L):  22.84 22.84 22.84 22.84 22.84 20.0 20.0
  Variation last 7 days  (H/L) :  3.58 2.72 2.44 1.86 3.26 1.86 1.83
  Volume last 7 days (100K): 261.65 242.53 213.44 170.08 213.62 179.22 169.89
  Volume MA3 last 7 days (100K): 824.54 833.36 717.62 626.04 597.14 562.92 562.74
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 43.3 40.9 38.35 37.5
  Resistance R0 R1 R2 R3 : 44.4 44.6 44.9 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.7 %  Resistance R0 R1 (%) : 0.79 1.25
  MA30 (%) : 3.5 %  MA50 (%) : 5.81
  Stop loss : 43.6 1.02 %  Take profit: 44.94999999999999 2.04 %
  Actual price Close/Low/High/Open: 44.05 43.6 44.4 43.65
  Recommended price range:  43.3 45.46
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 396, '1': 52, '-1': 24}) symbol:  HPG
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:13.012900 HVN
  Volume/volume(MA15) ratio:  1.23
  RSI indicator:  60.40655261234945
  Trading value (billion VND/million USD):  32.48  MA30 : 35.43
  Money flow in last 5 days:  22.83 39.88 35.17 40.71 32.48
  Relative strength RSW:  12.057697555736542
  Side ways status last 5 days:  False False False True False
  Price max 3M/6M/9M/12M:  32.0 32.0 32.0 32.0
  PCT_Change last 7 days: 3.13 3.42 0.0 -1.28 2.23 4.0 2.1
  Variation last 7 days max/min (H/L):  28.9 25.32 25.32 25.32 24.47 23.21 21.52
  Variation last 7 days  (H/L) :  3.33 3.22 1.3 2.06 1.85 4.73 1.38
  Volume last 7 days (100K): 4.47 6.8 8.38 14.82 12.79 14.23 11.12
  Volume MA3 last 7 days (100K): 17.0 19.47 19.65 30.0 35.99 41.84 38.14
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.91 0.91 0.91 0.91 0.66
  Support S0 S1 S2 S3 : 26.9 25.55 25.1 24.9
  Resistance R0 R1 R2 R3 : 29.3 29.45 30.85 32.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.88 %  Resistance R0 R1 (%) : 0.34 0.86
  MA30 (%) : 3.68 %  MA50 (%) : 3.95
  Stop loss : 28.9 1.03 %  Take profit: 29.8 2.05 %
  Actual price Close/Low/High/Open: 29.2 28.9 29.3 29.0
  Recommended price range:  26.9 28.24
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 427, '-1': 22, '1': 16}) symbol:  HVN
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:22.071310 NTL
  Volume/volume(MA15) ratio:  1.96
  RSI indicator:  67.94413592236923
  Trading value (billion VND/million USD):  60.17  MA30 : 26.67
  Money flow in last 5 days:  42.67 25.63 24.77 18.58 60.17
  Relative strength RSW:  59.37519696012566
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  26.2 26.2 26.2 26.2
  PCT_Change last 7 days: 1.51 6.99 3.56 0.19 -0.57 0.58 4.96
  Variation last 7 days max/min (H/L):  27.73 27.73 27.73 27.73 27.73 27.73 27.73
  Variation last 7 days  (H/L) :  3.48 6.09 8.32 3.1 3.1 1.95 5.09
  Volume last 7 days (100K): 6.81 11.67 16.32 9.78 9.51 7.09 21.88
  Volume MA3 last 7 days (100K): 22.69 27.68 34.8 37.77 35.61 26.38 38.48
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 26.05 23.25 22.6 22.4486
  Resistance R0 R1 R2 R3 : 27.85 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.27 %  Resistance R0 R1 (%) : 1.27 nan
  MA30 (%) : 10.74 %  MA50 (%) : 13.8
  Stop loss : 26.5 3.64 %  Take profit: 29.5 7.27 %
  Actual price Close/Low/High/Open: 27.5 26.5 27.85 26.5
  Recommended price range:  26.05 27.35
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 414, '1': 31, '-1': 27}) symbol:  NTL
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:33.408312 SHS
  Volume/volume(MA15) ratio:  1.02
  RSI indicator:  58.93358730905902
  Trading value (billion VND/million USD):  173.56  MA30 : 165.04
  Money flow in last 5 days:  174.95 125.73 168.39 236.1 173.56
  Relative strength RSW:  180.12405673838362
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  31.0 31.0 31.0 31.0
  PCT_Change last 7 days: 5.42 3.16 -1.15 -0.39 0.0 1.56 3.83
  Variation last 7 days max/min (H/L):  71.2 71.2 71.2 65.76 60.87 50.54 45.11
  Variation last 7 days  (H/L) :  15.45 4.76 5.6 3.98 3.53 5.12 4.96
  Volume last 7 days (100K): 42.41 55.67 67.81 48.92 65.52 90.46 64.04
  Volume MA3 last 7 days (100K): 180.99 186.6 165.89 172.4 182.25 204.9 220.02
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.87 0.87 0.87 0.87 0.87
  Support S0 S1 S2 S3 : 25.7 24.0 21.1 20.4
  Resistance R0 R1 R2 R3 : 27.5 30.1 31.0 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.17 %  Resistance R0 R1 (%) : 1.48 11.07
  MA30 (%) : 3.36 %  MA50 (%) : 12.6
  Stop loss : 26.2 3.32 %  Take profit: 28.900000000000006 6.64 %
  Actual price Close/Low/High/Open: 27.1 26.2 27.5 26.7
  Recommended price range:  25.7 26.98
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 416, '1': 35, '-1': 21}) symbol:  SHS
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:34.984339 SSI
  Volume/volume(MA15) ratio:  0.54
  RSI indicator:  59.66606929701924
  Trading value (billion VND/million USD):  256.8  MA30 : 427.19
  Money flow in last 5 days:  487.67 395.18 440.58 523.11 256.8
  Relative strength RSW:  118.7263495052735
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  36.95 36.95 36.95 36.95
  PCT_Change last 7 days: 3.76 5.67 -0.75 -0.45 -0.9 2.28 1.19
  Variation last 7 days max/min (H/L):  41.44 36.19 36.19 35.02 34.44 31.32 32.1
  Variation last 7 days  (H/L) :  7.77 4.35 3.05 2.75 3.21 3.98 1.62
  Volume last 7 days (100K): 158.91 112.44 146.45 119.21 134.12 155.69 75.53
  Volume MA3 last 7 days (100K): 497.36 485.65 417.8 378.1 399.78 409.02 365.34
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.92 0.92 0.92 0.92 0.92
  Support S0 S1 S2 S3 : 32.85 30.6 29.7 26.8
  Resistance R0 R1 R2 R3 : 34.45 34.55 36.95 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.38 %  Resistance R0 R1 (%) : 1.32 1.62
  MA30 (%) : 4.5 %  MA50 (%) : 9.05
  Stop loss : 33.9 0.29 %  Take profit: 34.2 0.59 %
  Actual price Close/Low/High/Open: 34.0 33.9 34.45 34.3
  Recommended price range:  32.85 34.49
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 413, '1': 39, '-1': 20}) symbol:  SSI
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:38.425215 TCL
  Volume/volume(MA15) ratio:  1.04
  RSI indicator:  58.06935295838541
  Trading value (billion VND/million USD):  5.47  MA30 : 6.71
  Money flow in last 5 days:  5.15 3.46 6.92 4.54 5.47
  Relative strength RSW:  39.90032574778833
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  31.6 31.6 31.6 31.6
  PCT_Change last 7 days: 3.09 1.41 -0.35 0.35 0.35 0.17 2.59
  Variation last 7 days max/min (H/L):  22.2 19.6 19.6 19.6 19.0 18.0 17.6
  Variation last 7 days  (H/L) :  3.27 1.94 1.05 1.58 2.44 1.56 3.46
  Volume last 7 days (100K): 0.91 1.01 1.79 1.2 2.4 1.57 1.84
  Volume MA3 last 7 days (100K): 3.22 2.95 3.71 4.0 5.39 5.17 5.8
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.94 0.94 0.94 0.94 0.94
  Support S0 S1 S2 S3 : 28.7 27.55 26.4 25.75
  Resistance R0 R1 R2 R3 : 29.9 30.85 31.6 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.37 %  Resistance R0 R1 (%) : 0.67 3.87
  MA30 (%) : 2.7 %  MA50 (%) : 3.14
  Stop loss : 28.9 2.69 %  Take profit: 31.3 5.39 %
  Actual price Close/Low/High/Open: 29.7 28.9 29.9 28.95
  Recommended price range:  28.7 30.14
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 421, '1': 30, '-1': 21}) symbol:  TCL
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:44.836257 VEA
  Volume/volume(MA15) ratio:  0.75
  RSI indicator:  51.92250081534587
  Trading value (billion VND/million USD):  5.08  MA30 : 13.57
  Money flow in last 5 days:  10.92 4.26 4.32 2.78 5.08
  Relative strength RSW:  14.972115863252343
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  50.2081 50.2081 50.2081 50.2081
  PCT_Change last 7 days: 2.33 2.5 -2.0 1.13 -0.22 0.67 1.11
  Variation last 7 days max/min (H/L):  21.25 20.0 20.0 20.0 19.0 17.5 14.5
  Variation last 7 days  (H/L) :  5.0 3.64 2.26 1.81 1.35 1.12 1.56
  Volume last 7 days (100K): 1.28 1.05 2.47 0.95 0.97 0.62 1.12
  Volume MA3 last 7 days (100K): 3.12 3.01 4.8 4.47 4.39 2.54 2.71
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.9 0.9 0.9 0.9 0.85
  Support S0 S1 S2 S3 : 44.6 44.2 43.0 42.4
  Resistance R0 R1 R2 R3 : 45.5 47.5 48.0 49.2
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.76 %  Resistance R0 R1 (%) : 0.22 4.63
  MA30 (%) : -0.21 %  MA50 (%) : -2.63
  Stop loss : 44.8 1.32 %  Take profit: 46.6 2.64 %
  Actual price Close/Low/High/Open: 45.4 44.8 45.5 44.9
  Recommended price range:  44.6 46.83
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 417, '1': 33, '-1': 22}) symbol:  VEA
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:49.667274 VND
  Volume/volume(MA15) ratio:  0.67
  RSI indicator:  57.41298284594184
  Trading value (billion VND/million USD):  83.57  MA30 : 142.94
  Money flow in last 5 days:  115.84 104.41 96.79 180.38 83.57
  Relative strength RSW:  101.08859271129225
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  31.75 31.75 31.75 31.75
  PCT_Change last 7 days: 4.23 3.32 -1.79 0.36 -0.91 0.73 2.36
  Variation last 7 days max/min (H/L):  44.55 38.39 37.91 37.91 36.49 34.12 34.12
  Variation last 7 days  (H/L) :  6.64 3.1 2.55 3.7 2.95 4.09 1.43
  Volume last 7 days (100K): 35.3 42.32 42.12 37.83 35.39 65.47 29.63
  Volume MA3 last 7 days (100K): 119.37 135.03 119.74 122.27 115.34 138.69 130.5
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.89 0.89 0.89 0.89 0.89
  Support S0 S1 S2 S3 : 27.35 26.0 21.9 19.6
  Resistance R0 R1 R2 R3 : 28.45 28.95 31.75 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.01 %  Resistance R0 R1 (%) : 0.89 2.66
  MA30 (%) : 3.28 %  MA50 (%) : 5.06
  Stop loss : 28.05 0.53 %  Take profit: 28.499999999999996 1.06 %
  Actual price Close/Low/High/Open: 28.2 28.05 28.45 28.2
  Recommended price range:  27.35 28.72
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 428, '1': 26, '-1': 18}) symbol:  VND
***************************************************************
 Early breakout signal trading  1 days before  2021-02-24 11:57:52.977231 ^HASTC
  Volume/volume(MA15) ratio:  0.72
  RSI indicator:  68.41107546448424
  Trading value (billion VND/million USD):  19384.78  MA30 : 31552.41
  Money flow in last 5 days:  28678.54 23435.07 22992.66 31248.81 19384.78
  Relative strength RSW:  93.7712268672436
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  240.32 240.32 240.32 240.32
  PCT_Change last 7 days: 1.78 2.32 0.52 -0.04 0.05 1.93 1.69
  Variation last 7 days max/min (H/L):  24.83 24.83 24.83 24.83 21.93 19.47 20.14
  Variation last 7 days  (H/L) :  2.31 2.82 0.93 1.26 1.14 1.57 2.66
  Volume last 7 days (100K): 727.24 835.83 1240.42 1014.02 994.36 1325.79 808.78
  Volume MA3 last 7 days (100K): 2969.81 2801.02 2803.49 3090.27 3248.81 3334.17 3128.93
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 231.11 220.86 209.12 206.96
  Resistance R0 R1 R2 R3 : 240.49 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.58 %  Resistance R0 R1 (%) : 0.34 nan
  MA30 (%) : 6.07 %  MA50 (%) : 12.81
  Stop loss : 234.27 2.26 %  Take profit: 250.5 4.51 %
  Actual price Close/Low/High/Open: 239.68 234.27 240.49 239.33
  Recommended price range:  231.11 242.67
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 407, '1': 50, '-1': 15}) symbol:  ^HASTC
***************************************************************
