 Short trend trading  1 days before  2020-08-21 00:00:00 BMP
  Volume/volume(MA15) ratio:  2.13
  RSI indicator:  71.91171395354235
  Trading value (billion VND/million USD):  21.28  MA30 : 7.57
  Money flow in last 5 days:  21.81 13.85 3.97 12.8 21.28
  Relative strength RSW:  25.3855503631891
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  55.3 55.3 55.3 55.3
  Actual price Close/Low/High/Open: 57.2 55.2 57.2 55.3
  PCT_Change last 7 days: 0.39 -0.39 5.03 -0.55 0.19 2.22 3.44
  Variation last 7 days max/min (H/L):  12.77 12.13 12.13 14.32 14.85 13.2 14.23
  Variation last 7 days  (H/L) :  1.96 0.97 5.64 1.67 0.74 3.17 3.62
  Volume last 7 days (100K): 1.38 0.89 4.02 2.57 0.73 2.31 3.72
  Volume MA3 last 7 days (100K): 4.21 3.6 6.29 7.47 7.32 5.61 6.77
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 1.03 1.0
  Support S1 S2 S3 : 53.7 51.4 51.0
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 55.2 - 3.5 % Target >=: 63.2 + 10.49 %
----------------------------------------------------------------
Back test result: Counter({'0': 330, '1': 8, '-1': 8}) symbol:  BMP
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 CRE
  Volume/volume(MA15) ratio:  1.36
  RSI indicator:  78.05198778764273
  Trading value (billion VND/million USD):  28.35  MA30 : 15.27
  Money flow in last 5 days:  15.93 18.73 30.93 23.34 28.35
  Relative strength RSW:  9.228336097134
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  21.5 22.7 25.0 25.4
  Actual price Close/Low/High/Open: 22.1 21.4 22.4 21.45
  PCT_Change last 7 days: 6.75 -1.46 0.49 0.74 4.88 -0.23 3.03
  Variation last 7 days max/min (H/L):  9.94 13.54 16.02 16.02 16.02 18.36 20.55
  Variation last 7 days  (H/L) :  6.48 4.48 1.75 2.97 5.88 3.53 4.67
  Volume last 7 days (100K): 16.37 9.75 7.83 9.14 14.39 10.88 12.83
  Volume MA3 last 7 days (100K): 28.01 30.5 33.95 26.72 31.35 34.4 38.1
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.03 0.97 0.88 0.87 0.84
  Support S1 S2 S3 : 20.05 19.1 18.6
  Resistance R1 R2 R3 : 22.75 22.8 22.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.4 - 4.52 % Target >=: 25.1 + 13.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 339, '-1': 4, '1': 3}) symbol:  CRE
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 CTG
  Volume/volume(MA15) ratio:  2.33
  RSI indicator:  63.56176162597479
  Trading value (billion VND/million USD):  232.74  MA30 : 94.5
  Money flow in last 5 days:  68.11 62.22 59.65 98.1 232.74
  Relative strength RSW:  7.931411733380966
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.9 26.45 27.75 27.75
  Actual price Close/Low/High/Open: 24.3 23.5 24.4 23.5
  PCT_Change last 7 days: 1.5 -1.05 0.0 -1.28 0.43 0.0 4.29
  Variation last 7 days max/min (H/L):  16.67 17.16 17.16 17.16 17.16 14.35 14.35
  Variation last 7 days  (H/L) :  0.84 2.58 1.73 1.95 1.51 1.29 3.83
  Volume last 7 days (100K): 51.31 52.39 28.98 26.82 25.6 42.1 95.78
  Volume MA3 last 7 days (100K): 133.66 147.32 132.68 108.19 81.4 94.52 163.48
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.98 0.92 0.88 0.88 0.88
  Support S1 S2 S3 : 23.1 22.8 20.9
  Resistance R1 R2 R3 : 24.35 24.6 25.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 23.5 - 3.7 % Target >=: 26.999999999999996 + 11.11 %
----------------------------------------------------------------
Back test result: Counter({'0': 337, '1': 7, '-1': 2}) symbol:  CTG
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 DBC
  Volume/volume(MA15) ratio:  1.16
  RSI indicator:  52.86312231272148
  Trading value (billion VND/million USD):  149.81  MA30 : 140.56
  Money flow in last 5 days:  200.62 39.76 61.19 69.7 149.81
  Relative strength RSW:  104.02556375235258
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  56.6 56.6 56.6 56.6
  Actual price Close/Low/High/Open: 48.15 46.6 48.55 47.0
  PCT_Change last 7 days: 0.0 -0.1 -1.57 -0.43 0.86 -1.27 3.55
  Variation last 7 days max/min (H/L):  19.95 19.5 14.74 14.74 14.74 14.74 14.74
  Variation last 7 days  (H/L) :  2.11 1.9 3.4 2.27 1.94 1.62 4.18
  Volume last 7 days (100K): 18.79 23.87 42.78 8.51 12.99 14.99 31.11
  Volume MA3 last 7 days (100K): 92.7 87.88 85.44 75.16 64.28 36.49 59.09
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.85 0.85 0.85 0.85 0.85
  Support S1 S2 S3 : 46.35 45.65 44.1
  Resistance R1 R2 R3 : 48.3 50.6 52.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 46.6 - 4.05 % Target >=: 53.999999999999986 + 12.15 %
----------------------------------------------------------------
Back test result: Counter({'0': 334, '1': 3, '-1': 3}) symbol:  DBC
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 DCM
  Volume/volume(MA15) ratio:  2.93
  RSI indicator:  63.00371743065172
  Trading value (billion VND/million USD):  47.27  MA30 : 14.49
  Money flow in last 5 days:  9.26 10.42 12.17 11.19 47.27
  Relative strength RSW:  21.32755456268248
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  9.58 9.58 9.58 9.58
  Actual price Close/Low/High/Open: 9.03 8.57 9.06 8.57
  PCT_Change last 7 days: 3.82 -1.03 -0.12 0.35 0.23 -0.92 5.37
  Variation last 7 days max/min (H/L):  15.06 14.29 14.29 14.29 14.29 14.29 14.29
  Variation last 7 days  (H/L) :  4.76 4.4 1.53 1.04 0.69 1.64 5.72
  Volume last 7 days (100K): 29.97 19.67 10.77 12.07 14.07 13.05 52.34
  Volume MA3 last 7 days (100K): 65.59 65.7 60.41 42.51 36.91 39.19 79.47
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 0.94 0.94 0.94 0.94 0.94
  Support S1 S2 S3 : 8.55 8.4 8.14
  Resistance R1 R2 R3 : 9.25 9.81 9.85
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 8.57 - 5.43 % Target >=: 10.5 + 16.28 %
----------------------------------------------------------------
Back test result: Counter({'0': 335, '-1': 9, '1': 2}) symbol:  DCM
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 DHG
  Volume/volume(MA15) ratio:  2.13
  RSI indicator:  70.89662069738752
  Trading value (billion VND/million USD):  3.0  MA30 : 1.22
  Money flow in last 5 days:  0.65 0.58 0.2 1.66 3.0
  Relative strength RSW:  8.081324674586687
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  97.0 97.0 98.3278 98.3278
  Actual price Close/Low/High/Open: 99.0 96.0 99.0 96.5
  PCT_Change last 7 days: 0.21 -0.83 -0.1 -0.21 0.63 0.73 2.06
  Variation last 7 days max/min (H/L):  11.49 11.49 12.07 8.45 8.45 8.33 7.14
  Variation last 7 days  (H/L) :  1.68 1.56 0.73 1.05 0.94 2.0 3.12
  Volume last 7 days (100K): 0.08 0.07 0.07 0.06 0.02 0.17 0.3
  Volume MA3 last 7 days (100K): 0.34 0.24 0.22 0.2 0.15 0.25 0.5
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.01 1.01 0.88
  Support S1 S2 S3 : 95.1 94.0 91.0
  Resistance R1 R2 R3 : 101.9696 102.4487 104.5546
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 96.0 - 3.03 % Target >=: 108.0 + 9.09 %
----------------------------------------------------------------
Back test result: Counter({'0': 343, '-1': 2, '1': 1}) symbol:  DHG
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 DPM
  Volume/volume(MA15) ratio:  3.86
  RSI indicator:  68.77547223355822
  Trading value (billion VND/million USD):  201.4  MA30 : 40.54
  Money flow in last 5 days:  20.63 33.21 50.75 34.89 201.4
  Relative strength RSW:  20.310946705974736
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.5982 14.5982 14.5982 14.5982
  Actual price Close/Low/High/Open: 15.4 14.45 15.4 14.45
  PCT_Change last 7 days: 3.99 -2.44 0.36 1.42 0.7 0.35 6.94
  Variation last 7 days max/min (H/L):  13.21 14.67 14.67 14.67 14.67 13.39 13.39
  Variation last 7 days  (H/L) :  4.33 2.87 1.81 1.42 1.76 1.76 6.57
  Volume last 7 days (100K): 56.66 26.07 14.68 23.3 35.37 24.23 130.78
  Volume MA3 last 7 days (100K): 118.12 101.77 97.41 64.05 73.36 82.9 190.38
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.07 1.07 1.05 1.05 1.05 1.05 0.91
  Support S1 S2 S3 : 14.2 13.85 13.55
  Resistance R1 R2 R3 : 16.1793 16.3476 16.6603
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 14.45 - 6.17 % Target >=: 18.250000000000004 + 18.51 %
----------------------------------------------------------------
Back test result: Counter({'0': 332, '-1': 9, '1': 5}) symbol:  DPM
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 HCM
  Volume/volume(MA15) ratio:  1.37
  RSI indicator:  53.48184900909742
  Trading value (billion VND/million USD):  49.46  MA30 : 35.79
  Money flow in last 5 days:  26.27 20.34 22.73 26.91 49.46
  Relative strength RSW:  -7.569384532385728
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  20.0116 20.0116 23.3797 24.3224
  Actual price Close/Low/High/Open: 18.05 17.55 18.15 17.65
  PCT_Change last 7 days: 2.54 -1.65 -1.12 -0.56 1.14 -1.12 2.56
  Variation last 7 days max/min (H/L):  15.94 14.69 14.69 14.69 14.69 13.98 13.98
  Variation last 7 days  (H/L) :  2.8 3.4 2.29 2.0 1.71 1.42 3.42
  Volume last 7 days (100K): 32.43 24.12 14.84 11.56 12.77 15.29 27.4
  Volume MA3 last 7 days (100K): 74.32 68.02 71.4 50.52 39.17 39.61 55.46
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.9 0.9 0.77 0.74 0.72
  Support S1 S2 S3 : 17.55 17.45 17.0
  Resistance R1 R2 R3 : 18.35 19.5 19.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.55 - 3.32 % Target >=: 19.849999999999994 + 9.97 %
----------------------------------------------------------------
Back test result: Counter({'0': 334, '-1': 8, '1': 4}) symbol:  HCM
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 IMP
  Volume/volume(MA15) ratio:  2.85
  RSI indicator:  61.04642462418344
  Trading value (billion VND/million USD):  16.63  MA30 : 4.62
  Money flow in last 5 days:  7.88 7.64 6.17 6.28 16.63
  Relative strength RSW:  -1.2435809318237157
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  53.8922 55.4116 55.4116 55.4116
  Actual price Close/Low/High/Open: 47.7 45.7 49.0 45.7
  PCT_Change last 7 days: 0.46 3.42 2.54 0.0 0.11 -1.29 3.92
  Variation last 7 days max/min (H/L):  15.66 13.89 15.78 17.63 17.5 14.36 11.77
  Variation last 7 days  (H/L) :  0.92 5.16 4.47 2.17 2.41 1.75 7.22
  Volume last 7 days (100K): 0.86 3.03 1.7 1.65 1.33 1.37 3.49
  Volume MA3 last 7 days (100K): 1.91 4.35 5.58 6.37 4.67 4.34 6.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.89 0.86 0.86 0.86 0.86
  Support S1 S2 S3 : 45.6 43.45 39.6
  Resistance R1 R2 R3 : 53.0879 55.3221 55.8584
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 45.7 - 6.92 % Target >=: 57.599999999999994 + 20.75 %
----------------------------------------------------------------
Back test result: Counter({'0': 338, '-1': 5, '1': 2}) symbol:  IMP
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 KDH
  Volume/volume(MA15) ratio:  2.25
  RSI indicator:  65.17206486281235
  Trading value (billion VND/million USD):  21.5  MA30 : 11.73
  Money flow in last 5 days:  8.08 8.26 6.62 14.33 21.5
  Relative strength RSW:  8.28860986698751
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.6518 23.6518 25.2846 25.3779
  Actual price Close/Low/High/Open: 23.85 23.3 23.9 23.3
  PCT_Change last 7 days: 1.66 0.0 0.0 0.0 1.72 0.0 2.36
  Variation last 7 days max/min (H/L):  9.45 9.45 9.45 9.45 8.97 9.76 10.23
  Variation last 7 days  (H/L) :  1.66 1.43 1.23 0.61 1.74 1.51 2.58
  Volume last 7 days (100K): 3.7 4.45 3.53 3.61 2.84 6.15 9.01
  Volume MA3 last 7 days (100K): 9.7 11.36 11.68 11.59 9.97 12.6 18.0
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 0.94 0.94 0.94
  Support S1 S2 S3 : 22.7654 22.4388 21.3193
  Resistance R1 R2 R3 : 24.2583 24.7248 25.1913
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 23.3 - 2.52 % Target >=: 25.649999999999995 + 7.55 %
----------------------------------------------------------------
Back test result: Counter({'0': 338, '-1': 6, '1': 2}) symbol:  KDH
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 NT2
  Volume/volume(MA15) ratio:  2.37
  RSI indicator:  68.32860535099901
  Trading value (billion VND/million USD):  17.02  MA30 : 7.33
  Money flow in last 5 days:  2.28 3.25 4.08 3.76 17.02
  Relative strength RSW:  12.883325980342669
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  22.0217 22.0217 22.0217 22.6816
  Actual price Close/Low/High/Open: 22.65 21.85 22.7 21.9
  PCT_Change last 7 days: 1.62 -1.14 0.0 0.23 0.69 0.23 3.19
  Variation last 7 days max/min (H/L):  12.69 12.69 12.69 11.0 11.0 11.0 11.0
  Variation last 7 days  (H/L) :  1.85 1.39 1.16 0.46 1.39 0.69 3.89
  Volume last 7 days (100K): 2.83 1.39 1.05 1.49 1.86 1.71 7.51
  Volume MA3 last 7 days (100K): 8.28 6.12 5.27 3.93 4.41 5.07 11.09
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 1.0 0.89
  Support S1 S2 S3 : 21.6 21.55 21.4
  Resistance R1 R2 R3 : 22.6816 22.7705 22.9484
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.85 - 3.75 % Target >=: 25.199999999999992 + 11.26 %
----------------------------------------------------------------
Back test result: Counter({'0': 344, '1': 2}) symbol:  NT2
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 PDR
  Volume/volume(MA15) ratio:  1.48
  RSI indicator:  73.90100441521723
  Trading value (billion VND/million USD):  34.61  MA30 : 18.53
  Money flow in last 5 days:  25.54 20.59 23.9 26.39 34.61
  Relative strength RSW:  17.69560584562267
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  27.5 27.5 27.5 27.5
  Actual price Close/Low/High/Open: 27.45 26.45 27.5 26.45
  PCT_Change last 7 days: 0.6 4.2 3.26 -1.12 -0.75 1.14 2.81
  Variation last 7 days max/min (H/L):  9.33 9.33 13.23 13.5 12.79 12.79 12.79
  Variation last 7 days  (H/L) :  1.01 3.98 3.26 1.51 1.14 2.48 3.97
  Volume last 7 days (100K): 6.65 14.21 9.49 7.74 9.05 9.88 12.61
  Volume MA3 last 7 days (100K): 21.02 27.02 30.36 31.45 26.29 26.68 31.55
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.0 1.0 1.0 1.0 1.0
  Support S1 S2 S3 : 26.2 24.75 24.7
  Resistance R1 R2 R3 : 27.75 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.45 - 3.83 % Target >=: 30.6 + 11.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 341, '-1': 3, '1': 2}) symbol:  PDR
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 SSI
  Volume/volume(MA15) ratio:  1.02
  RSI indicator:  53.27167672129527
  Trading value (billion VND/million USD):  55.25  MA30 : 69.74
  Money flow in last 5 days:  55.27 27.81 38.85 38.8 55.25
  Relative strength RSW:  -2.8953064566453657
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.6999 15.6999 17.1004 18.1547
  Actual price Close/Low/High/Open: 14.7 14.35 14.7 14.45
  PCT_Change last 7 days: 1.37 -1.68 -0.68 -0.69 1.04 -1.37 2.44
  Variation last 7 days max/min (H/L):  14.34 12.45 12.45 12.45 12.45 11.61 11.61
  Variation last 7 days  (H/L) :  2.05 3.11 2.46 1.74 1.74 1.74 2.44
  Volume last 7 days (100K): 37.35 43.01 38.12 19.31 26.7 27.04 37.58
  Volume MA3 last 7 days (100K): 119.26 109.14 118.48 100.44 84.13 73.05 91.32
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.94 0.94 0.86 0.81 0.68
  Support S1 S2 S3 : 14.35 14.25 14.2
  Resistance R1 R2 R3 : 14.9 16.0 16.0874
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 14.35 - 2.38 % Target >=: 15.749999999999998 + 7.14 %
----------------------------------------------------------------
Back test result: Counter({'0': 338, '-1': 6, '1': 2}) symbol:  SSI
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 STB
  Volume/volume(MA15) ratio:  1.69
  RSI indicator:  56.05373019423476
  Trading value (billion VND/million USD):  142.92  MA30 : 95.71
  Money flow in last 5 days:  55.3 56.03 45.47 64.53 142.92
  Relative strength RSW:  5.278695807999734
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.05 12.5 12.5 12.5
  Actual price Close/Low/High/Open: 11.05 10.65 11.05 10.7
  PCT_Change last 7 days: 0.93 -1.38 -0.47 0.94 0.47 -1.39 3.76
  Variation last 7 days max/min (H/L):  15.15 13.64 10.1 10.1 10.1 10.1 10.1
  Variation last 7 days  (H/L) :  1.4 1.88 1.9 1.89 0.93 1.88 3.76
  Volume last 7 days (100K): 64.95 88.07 51.93 52.12 42.1 60.6 129.34
  Volume MA3 last 7 days (100K): 229.87 240.75 204.96 192.12 146.15 154.82 232.04
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.92 0.88 0.88 0.88 0.88
  Support S1 S2 S3 : 10.65 10.55 10.5
  Resistance R1 R2 R3 : 11.6 11.75 11.85
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.65 - 3.62 % Target >=: 12.250000000000002 + 10.86 %
----------------------------------------------------------------
Back test result: Counter({'0': 340, '1': 3, '-1': 3}) symbol:  STB
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 TCM
  Volume/volume(MA15) ratio:  1.64
  RSI indicator:  66.85600533156617
  Trading value (billion VND/million USD):  54.94  MA30 : 25.27
  Money flow in last 5 days:  17.62 17.77 21.1 15.39 54.94
  Relative strength RSW:  25.408881435115106
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.3 22.3 22.3 22.3516
  Actual price Close/Low/High/Open: 22.6 21.8 22.7 21.8
  PCT_Change last 7 days: 0.45 -1.35 0.45 -2.26 0.23 0.23 4.15
  Variation last 7 days max/min (H/L):  23.04 23.04 23.04 21.39 21.39 20.11 20.11
  Variation last 7 days  (H/L) :  3.89 2.3 1.84 2.31 1.86 1.16 4.13
  Volume last 7 days (100K): 26.29 12.5 7.97 8.23 9.74 7.09 24.31
  Volume MA3 last 7 days (100K): 46.13 46.11 46.76 28.7 25.94 25.06 41.14
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 1.01 1.01 1.01 0.84
  Support S1 S2 S3 : 21.5 18.9 18.7
  Resistance R1 R2 R3 : 22.7 22.9434 23.3075
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.8 - 3.98 % Target >=: 25.299999999999997 + 11.95 %
----------------------------------------------------------------
Back test result: Counter({'0': 333, '1': 8, '-1': 5}) symbol:  TCM
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 VCI
  Volume/volume(MA15) ratio:  3.1
  RSI indicator:  61.63646039153653
  Trading value (billion VND/million USD):  32.23  MA30 : 12.6
  Money flow in last 5 days:  5.34 6.52 11.7 13.69 32.23
  Relative strength RSW:  -12.45277212232008
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.0579 25.8434 31.9519 33.8314
  Actual price Close/Low/High/Open: 23.1 22.15 23.25 22.15
  PCT_Change last 7 days: 0.45 -1.56 -1.59 -0.46 3.01 -0.45 4.29
  Variation last 7 days max/min (H/L):  14.43 15.44 15.44 15.44 15.44 14.57 14.57
  Variation last 7 days  (H/L) :  2.7 3.67 3.26 2.81 4.21 2.51 4.97
  Volume last 7 days (100K): 3.65 4.71 2.46 3.02 5.26 6.18 13.95
  Volume MA3 last 7 days (100K): 13.37 11.9 10.82 10.19 10.74 14.46 25.4
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.96 0.89 0.72 0.68 0.65
  Support S1 S2 S3 : 21.35 21.3 21.2
  Resistance R1 R2 R3 : 23.5 23.6 23.9169
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.15 - 4.76 % Target >=: 26.400000000000006 + 14.29 %
----------------------------------------------------------------
Back test result: Counter({'0': 340, '-1': 5, '1': 1}) symbol:  VCI
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 VCS
  Volume/volume(MA15) ratio:  3.14
  RSI indicator:  62.33160572514915
  Trading value (billion VND/million USD):  23.05  MA30 : 7.8
  Money flow in last 5 days:  1.88 2.57 3.97 5.71 23.05
  Relative strength RSW:  -14.167253047298212
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  69.2 69.2 84.7128 105.6475
  Actual price Close/Low/High/Open: 63.6 60.9 64.7 60.9
  PCT_Change last 7 days: 0.5 0.16 -0.66 -0.5 1.16 0.0 4.26
  Variation last 7 days max/min (H/L):  17.96 17.2 16.64 16.64 12.8 10.38 10.38
  Variation last 7 days  (H/L) :  1.49 1.15 1.67 0.83 1.32 1.32 6.24
  Volume last 7 days (100K): 1.06 1.05 0.31 0.43 0.65 0.94 3.62
  Volume MA3 last 7 days (100K): 2.71 3.03 2.42 1.79 1.39 2.01 5.21
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 0.92 0.92 0.75 0.6 0.6
  Support S1 S2 S3 : 60.0 57.6 55.9
  Resistance R1 R2 R3 : 64.5 64.9 70.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 60.9 - 5.97 % Target >=: 75.00000000000001 + 17.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 332, '1': 10, '-1': 4}) symbol:  VCS
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 VHC
  Volume/volume(MA15) ratio:  3.02
  RSI indicator:  63.40874952565747
  Trading value (billion VND/million USD):  58.18  MA30 : 19.99
  Money flow in last 5 days:  8.22 16.02 9.04 14.37 58.18
  Relative strength RSW:  5.6118792843149095
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  39.75 39.75 40.7 42.1265
  Actual price Close/Low/High/Open: 38.7 37.45 38.7 37.55
  PCT_Change last 7 days: 1.78 -1.21 -0.14 0.68 0.81 0.0 3.75
  Variation last 7 days max/min (H/L):  16.84 15.78 13.35 13.35 13.35 12.07 12.07
  Variation last 7 days  (H/L) :  2.05 2.05 1.66 2.19 1.62 1.49 3.34
  Volume last 7 days (100K): 4.21 5.82 2.24 4.33 2.42 3.85 15.03
  Volume MA3 last 7 days (100K): 10.96 14.24 12.27 12.39 8.99 10.6 21.31
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.97 0.97 0.95 0.92 0.8
  Support S1 S2 S3 : 36.95 36.25 35.2
  Resistance R1 R2 R3 : 39.4 39.5 40.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 37.45 - 3.23 % Target >=: 42.45 + 9.69 %
----------------------------------------------------------------
Back test result: Counter({'0': 339, '-1': 5, '1': 2}) symbol:  VHC
***************************************************************
 Short trend trading  1 days before  2020-08-21 00:00:00 VPB
  Volume/volume(MA15) ratio:  2.0
  RSI indicator:  54.95402877131629
  Trading value (billion VND/million USD):  133.92  MA30 : 69.25
  Money flow in last 5 days:  55.85 41.45 35.83 76.12 133.92
  Relative strength RSW:  -4.642829020881051
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.55 28.35 28.8 28.8
  Actual price Close/Low/High/Open: 21.9 21.4 21.95 21.55
  PCT_Change last 7 days: 0.23 -1.61 -0.47 0.0 0.47 -0.23 2.58
  Variation last 7 days max/min (H/L):  15.98 15.46 13.14 13.14 13.14 11.42 11.42
  Variation last 7 days  (H/L) :  1.15 2.82 2.14 1.17 1.17 1.64 2.57
  Volume last 7 days (100K): 23.32 35.19 26.22 19.46 16.74 35.66 61.15
  Volume MA3 last 7 days (100K): 80.87 95.69 84.74 80.87 62.43 71.86 113.55
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.89 0.77 0.76 0.76 0.76
  Support S1 S2 S3 : 21.3 21.05 20.9
  Resistance R1 R2 R3 : 21.95 22.9 23.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.4 - 2.51 % Target >=: 23.55 + 7.53 %
----------------------------------------------------------------
Back test result: Counter({'0': 333, '1': 9, '-1': 4}) symbol:  VPB
***************************************************************
