Optimization terminated successfully.    (Exit mode 0)
            Current function value: -5.571482737357026
            Iterations: 22
            Function evaluations: 2922
            Gradient evaluations: 22
Start Date: 2018-4-1
End Date: 2018-9-7
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CAV', 'CII', 'CMG', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'EVG', 'FCN', 'FIT', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAR', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HHS', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QBS', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [3.49932245e-13 2.77064075e-13 2.35197360e-13 1.06007509e-12
 5.42508001e-13 4.11588509e-13 0.00000000e+00 6.01669726e-13
 7.98287289e-13 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.14399245e-12 8.37218125e-13 0.00000000e+00 1.45404224e-12
 7.21574998e-13 0.00000000e+00 3.68260892e-14 0.00000000e+00
 0.00000000e+00 4.55973976e-13 1.84910765e-01 3.32625249e-14
 1.40835366e-12 0.00000000e+00 0.00000000e+00 7.33968021e-14
 0.00000000e+00 0.00000000e+00 0.00000000e+00 7.60552102e-13
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.05598966e-12
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.92497719e-02
 0.00000000e+00 0.00000000e+00 5.42188726e-13 0.00000000e+00
 3.33755308e-13 0.00000000e+00 1.36533519e-01 1.23969511e-13
 0.00000000e+00 3.74039788e-13 0.00000000e+00 3.44897480e-13
 0.00000000e+00 3.07789033e-13 0.00000000e+00 7.79538865e-13
 0.00000000e+00 8.22908093e-13 0.00000000e+00 0.00000000e+00
 9.13159684e-13 4.16337135e-13 0.00000000e+00 1.52419197e-13
 1.26311865e-12 1.20258270e-12 2.89740363e-13 5.55284083e-13
 9.30044827e-13 0.00000000e+00 1.28837754e-12 1.24467860e-13
 0.00000000e+00 0.00000000e+00 6.69559361e-13 0.00000000e+00
 1.21577266e-12 4.14315458e-13 0.00000000e+00 8.54530454e-13
 2.01649150e-13 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.06951249e-12 5.42640627e-13 6.61037237e-13 0.00000000e+00
 3.01545603e-02 1.98895460e-03 1.66046950e-01 9.41165958e-02
 0.00000000e+00 1.36151926e-12 0.00000000e+00 0.00000000e+00
 3.63378932e-04 4.45080924e-02 1.01697380e-12 1.70955111e-12
 0.00000000e+00 6.39389900e-13 0.00000000e+00 0.00000000e+00
 1.69942746e-01 3.63378932e-04 0.00000000e+00 0.00000000e+00
 1.03070360e-12 3.63378932e-04 4.60862591e-13 0.00000000e+00
 0.00000000e+00 2.55268064e-13 1.27457428e-12 3.72204924e-13
 1.21809872e-12 0.00000000e+00 1.51457909e-01 7.93768695e-13
 0.00000000e+00 6.92151351e-13]
Sharpe Ratio: 5.571482737357026
Volatility (stdev of daily returns): 0.009244537888921232
Average Daily Return: 0.0032299111729364887
Cumulative Return: 0.4237239331040763
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.5135749373279805
            Iterations: 2
            Function evaluations: 58
            Gradient evaluations: 2
Start Date: 2018-4-1
End Date: 2018-9-7
Symbols: ['AAV', 'ACB', 'AMV', 'CEO', 'DBC', 'DST', 'HUT', 'L14', 'MBS', 'NDN', 'NSH', 'NVB', 'PHC', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [2.15799600e-15 0.00000000e+00 6.78748724e-13 1.11258225e-13
 3.26877414e-13 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 1.75442993e-13 0.00000000e+00 3.00037772e-14
 0.00000000e+00 0.00000000e+00 1.20126131e-13 1.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 6.19296281e-14 2.67078026e-13]
Sharpe Ratio: 1.5135749373279805
Volatility (stdev of daily returns): 100757765744.59274
Average Daily Return: 9563503899.060215
Cumulative Return: 0.8525741029630687
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.5135749373282992
            Iterations: 2
            Function evaluations: 28
            Gradient evaluations: 2
Start Date: 2018-4-1
End Date: 2018-9-7
Symbols: ['ACV', 'ART', 'BSR', 'DVN', 'HVN', 'LPB', 'MSR', 'POW', 'QNS', 'TVB', 'VGT', 'VIB']
Optimal allocations: [2.16909823e-14 0.00000000e+00 3.22658567e-14 1.15324417e-14
 4.06619183e-15 4.38121761e-14 2.95735658e-14 7.17481630e-15
 2.04697370e-14 1.00000000e+00 2.65204525e-14 2.54102295e-14]
Sharpe Ratio: 1.5135749373282992
Volatility (stdev of daily returns): 517475614720.7945
Average Daily Return: 49116611731.91038
Cumulative Return: 0.05349122090641267
