 Canslim trading  1 days before  2019-03-06 00:00:00 ASM
  Volume/volume(MA30) ratio:  1.33
  RSI indicator:  57.004515591243646
  Trading value (billion VND/million USD):  23.02  MA30 : 16.62
  Money flow in last 5 days:  15.92 9.73 12.58 18.91 23.02
  Relative strength RSW:  -22.656104991797505
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  10.6 13.3 14.3 15.15
  Actual price Close/Low/High/Open: 8.58 8.35 8.6 8.45
  PCT_Change last 5 days: -0.62 1.24 1.84 0.6 2.75
  Variation last 5 days (H/L):  14.94 14.94 14.94 14.94 14.94
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.81 0.65 0.6 0.57 0.52
  Support S1 S2 S3 : 7.99 7.9 7.56
  Resistance R1 R2 R3 : 8.78 9.08 9.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.35 - 2.91 % Target >=: 9.33 + 8.74 %
----------------------------------------------------------------
Back te[4;33mReloaded modules[24m: finance_util, plot_strategy, strategy, mpl_finance, machine_learning[0m
*********************
 Canslim trading  1 days before  2019-03-06 00:00:00 FIR
  Volume/volume(MA30) ratio:  2.95
  RSI indicator:  63.978532347053815
  Trading value (billion VND/million USD):  6.93  MA30 : 2.28
  Money flow in last 5 days:  1.71 2.15 3.21 6.21 6.93
  Relative strength RSW:  4.74934036939314
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  42.95 nan nan nan
  Actual price Close/Low/High/Open: 42.4 40.8 42.4 41.3
  PCT_Change last 5 days: -1.1 0.12 -0.25 1.73 2.91
  Variation last 5 days (H/L):  13.4 13.4 13.4 13.4 10.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.99 nan nan nan 0.99
  Support S1 S2 S3 : 39.6 38.8 36.35
  Resistance R1 R2 R3 : 42.85 43.0 44.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 40.8 - 3.77 % Target >=: 47.2 + 11.32 %
----------------------------------------------------------------
Back test result: Counter({'0': 91, '1': 2}) symbol:  FIR
***************************************************************
 Canslim trading  1 days before  2019-03-06 00:00:00 HDG
  Volume/volume(MA30) ratio:  2.0
  RSI indicator:  79.24020530375209
  Trading value (billion VND/million USD):  30.06  MA30 : 13.56
  Money flow in last 5 days:  23.16 27.71 28.68 19.7 30.06
  Relative strength RSW:  15.91821939426399
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  40.7 40.7 40.7 53.5
  Actual price Close/Low/High/Open: 42.45 40.3 42.45 40.7
  PCT_Change last 5 days: -1.53 5.44 0.0 0.0 4.3
  Variation last 5 days (H/L):  7.67 9.04 11.51 13.97 14.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.04 1.04 1.04 0.79 0.79
  Support S1 S2 S3 : 40.0 38.5 36.7
  Resistance R1 R2 R3 : 42.9 44.0 51.2
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 40.3 - 5.06 % Target >=: 48.90000000000002 + 15.19 %
----------------------------------------------------------------
Back test result: Counter({'0': 525, '-1': 4, '1': 3}) symbol:  HDG
***************************************************************
 Canslim trading  1 days before  2019-03-06 00:00:00 PLX
  Volume/volume(MA30) ratio:  2.5
  RSI indicator:  66.1825087486307
  Trading value (billion VND/million USD):  194.11  MA30 : 72.81
  Money flow in last 5 days:  143.11 121.67 207.4 160.0 194.11
  Relative strength RSW:  -4.469597711425973
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  61.4 73.1 73.1 89.9
  Actual price Close/Low/High/Open: 61.5 59.4 61.5 59.5
  PCT_Change last 5 days: -0.35 3.72 3.07 -1.66 3.54
  Variation last 5 days (H/L):  11.44 11.03 9.59 9.75 9.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.84 0.84 0.68 0.66
  Support S1 S2 S3 : 56.3 53.3 53.1
  Resistance R1 R2 R3 : 61.9 62.8 64.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 59.4 - 3.41 % Target >=: 67.80000000000001 + 10.24 %
----------------------------------------------------------------
Back test result: Counter({'0': 454, '1': 6, '-1': 1}) symbol:  PLX
***************************************************************
 Canslim trading  1 days before  2019-03-06 00:00:00 REE
  Volume/volume(MA30) ratio:  2.08
  RSI indicator:  56.3130795952123
  Trading value (billion VND/million USD):  43.87  MA30 : 20.87
  Money flow in last 5 days:  31.0 22.84 28.29 27.31 43.87
  Relative strength RSW:  -0.4138303276565236
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  35.95 37.2 37.2 41.1
  Actual price Close/Low/High/Open: 34.5 33.9 34.9 33.9
  PCT_Change last 5 days: -2.79 0.0 0.15 1.96 2.22
  Variation last 5 days (H/L):  8.41 9.23 9.23 9.39 10.06
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.96 0.93 0.93 0.84 0.79
  Support S1 S2 S3 : 32.8 32.45 32.0
  Resistance R1 R2 R3 : 36.1 37.3 37.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 33.9 - 2.9 % Target >=: 37.5 + 8.7 %
----------------------------------------------------------------
Back test result: Counter({'0': 519, '-1': 8, '1': 5}) symbol:  REE
***************************************************************
 Canslim trading  1 days before  2019-03-06 00:00:00 VGT
  Volume/volume(MA30) ratio:  1.72
  RSI indicator:  61.575951719288234
  Trading value (billion VND/million USD):  17.82  MA30 : 9.77
  Money flow in last 5 days:  7.81 19.41 15.07 7.9 17.82
  Relative strength RSW:  inf
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  12.4 13.4 13.4 16.5
  Actual price Close/Low/High/Open: 12.6 11.8 12.6 11.9
  PCT_Change last 5 days: -1.71 4.35 1.67 -1.64 5.0
  Variation last 5 days (H/L):  8.85 8.85 8.85 9.73 9.73
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.94 0.94 0.76 0.68
  Support S1 S2 S3 : 11.3 11.2 10.5
  Resistance R1 R2 R3 : 12.7 13.4 13.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.8 - 6.35 % Target >=: 14.999999999999996 + 19.05 %
----------------------------------------------------------------
Back test result: Counter({'0': 516, '-1': 3}) symbol:  VGT
***************************************************************
 Canslim trading  1 days before  2019-03-06 00:00:00 VRC
  Volume/volume(MA30) ratio:  1.52
  RSI indicator:  59.402391896882065
  Trading value (billion VND/million USD):  12.26  MA30 : 7.64
  Money flow in last 5 days:  6.94 8.69 16.41 6.64 12.26
  Relative strength RSW:  -9.352630383935795
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.9 25.1 25.1 25.1
  Actual price Close/Low/High/Open: 18.4 17.3 18.4 17.5
  PCT_Change last 5 days: -1.45 1.47 3.76 -1.95 4.55
  Variation last 5 days (H/L):  14.72 14.72 14.72 14.72 14.72
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.84 0.73 0.73 0.73 0.54
  Support S1 S2 S3 : 16.6 16.3 16.1
  Resistance R1 R2 R3 : 18.7 19.0 19.2
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.3 - 5.98 % Target >=: 21.699999999999992 + 17.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 527, '-1': 3, '1': 2}) symbol:  VRC
***************************************************************
real is not double
Error in reading symbol:  ^HASTC
real is not double
Error in reading symbol:  ^UPCOM
real is not double
Error in reading symbol:  ^VNINDEX
