 Canslim trading  3 days before  2018-08-27 00:00:00 CII
  Volume/volume(MA30) ratio:  1.19
  RSI indicator:  57.468935671412936
  Trading value (billion VND/million USD):  15.13  MA30 : 12.43
  Money flow in last 5 days:  7.24 3.63 2.04 3.77 15.13
  Relative strength RSW:  -15.524778706047481
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  29.2 35.7 39.0 39.0
  Actual price Close/Low/High/Open: 26.8 26.1 26.95 26.15
  PCT_Change last 5 days: 0.77 0.0 -0.38 0.0 2.68
  Variation last 3 days (H/L):  6.85 4.74 3.52
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.92 0.75 0.69 0.69 0.66
  Support S1 S2 S3 : 25.7 25.6 24.8
  Resistance R1 R2 R3 : 27.35 27.65 28.4
  Loss/gain T+1/T+2/T+3/T+4 : 0.75 -1.49 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.1 - 3.17 % Target >=: 29.349999999999994 + 9.51 %
----------------------------------------------------------------
Back test result: Counter({'0': 399, '-1': 8, '1': 5}) symbol:  CII
***************************************************************
 Canslim trading  3 days before  2018-08-27 00:00:00 CTG
  Volume/volume(MA30) ratio:  1.54
  RSI indicator:  67.18230087444351
  Trading value (billion VND/million USD):  256.71  MA30 : 152.26
  Money flow in last 5 days:  188.39 170.69 160.21 218.26 256.71
  Relative strength RSW:  16.44470352502433
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  28.95 37.7 37.7 37.7
  Actual price Close/Low/High/Open: 27.2 26.35 27.4 26.45
  PCT_Change last 5 days: 3.11 -0.94 -0.57 0.0 4.21
  Variation last 3 days (H/L):  18.81 18.81 18.81
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.94 0.72 0.72 0.72 0.72
  Support S1 S2 S3 : 25.4 24.5 23.8
  Resistance R1 R2 R3 : 27.45 28.75 29.25
  Loss/gain T+1/T+2/T+3/T+4 : 0.18 -0.55 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.35 - 3.86 % Target >=: 30.34999999999999 + 11.58 %
----------------------------------------------------------------
Back test result: Counter({'0': 391, '1': 13, '-1': 8}) symbol:  CTG
***************************************************************
 Canslim trading  3 days before  2018-08-27 00:00:00 CVT
  Volume/volume(MA30) ratio:  1.44
  RSI indicator:  59.11615767496983
  Trading value (billion VND/million USD):  20.02  MA30 : 13.25
  Money flow in last 5 days:  4.17 8.61 9.31 6.49 20.02
  Relative strength RSW:  -17.800186581192253
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  32.5 38.35 42.3 42.3
  Actual price Close/Low/High/Open: 26.5 25.9 26.7 25.9
  PCT_Change last 5 days: 2.43 1.39 1.56 -0.58 2.51
  Variation last 3 days (H/L):  6.12 7.76 7.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.82 0.69 0.63 0.63 0.63
  Support S1 S2 S3 : 24.5 22.9 21.9
  Resistance R1 R2 R3 : 26.8 27.35 29.9
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -0.38 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.9 - 3.02 % Target >=: 28.900000000000002 + 9.06 %
----------------------------------------------------------------
Back test result: Counter({'0': 392, '-1': 9, '1': 7}) symbol:  CVT
***************************************************************
 Canslim trading  2 days before  2018-08-28 00:00:00 DGW
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  69.39108175666348
  Trading value (billion VND/million USD):  26.43  MA30 : 11.07
  Money flow in last 5 days:  14.01 12.27 12.15 21.67 26.43
  Relative strength RSW:  26.22214453452149
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  29.7 29.7 29.7 29.7
  Actual price Close/Low/High/Open: 26.4 25.55 26.4 25.8
  PCT_Change last 5 days: 1.19 -0.59 0.0 1.78 2.33
  Variation last 3 days (H/L):  14.6 13.6 14.04
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.89 0.89 0.89 0.89 0.89
  Support S1 S2 S3 : 24.9 24.6 24.0
  Resistance R1 R2 R3 : 27.5 29.7 nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.76 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.55 - 3.22 % Target >=: 28.949999999999992 + 9.66 %
----------------------------------------------------------------
Back test result: Counter({'0': 393, '1': 10, '-1': 9}) symbol:  DGW
***************************************************************
 Canslim trading  3 days before  2018-08-27 00:00:00 DRC
  Volume/volume(MA30) ratio:  1.58
  RSI indicator:  72.30842598921652
  Trading value (billion VND/million USD):  13.25  MA30 : 7.6
  Money flow in last 5 days:  27.83 9.82 21.0 10.28 13.25
  Relative strength RSW:  26.451119828237964
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  27.4 29.84 29.84 29.84
  Actual price Close/Low/High/Open: 27.5 26.65 27.8 26.8
  PCT_Change last 5 days: 6.82 -0.58 6.61 -2.01 2.42
  Variation last 3 days (H/L):  15.57 20.39 20.61
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.92 0.92 0.92 0.87
  Support S1 S2 S3 : 25.5 23.9 23.4
  Resistance R1 R2 R3 : 30.03 30.32 31.46
  Loss/gain T+1/T+2/T+3/T+4 : -2.91 -2.18 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.65 - 4.18 % Target >=: 30.950000000000006 + 12.55 %
----------------------------------------------------------------
Back test result: Counter({'0': 398, '-1': 7, '1': 7}) symbol:  DRC
***************************************************************
 Canslim trading  3 days before  2018-08-27 00:00:00 DST
  Volume/volume(MA30) ratio:  2.52
  RSI indicator:  63.0406762090097
  Trading value (billion VND/million USD):  4.97  MA30 : 1.73
  Money flow in last 5 days:  2.84 1.89 0.85 2.21 4.97
  Relative strength RSW:  -54.76073187895847
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  4.9 5.8 15.0 42.5
  Actual price Close/Low/High/Open: 2.6 2.4 2.6 2.5
  PCT_Change last 5 days: 0.0 0.0 0.0 4.35 8.33
  Variation last 3 days (H/L):  25.0 25.0 25.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.53 0.45 0.17 0.06 0.06
  Support S1 S2 S3 : 2.2 2.0 1.9
  Resistance R1 R2 R3 : 2.7 2.8 3.0
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -3.85 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 2.4 - 7.69 % Target >=: 3.2000000000000006 + 23.08 %
----------------------------------------------------------------
Back test result: Counter({'0': 402, '-1': 9, '1': 3}) symbol:  DST
***************************************************************
 Canslim trading  3 days before  2018-08-27 00:00:00 DVN
  Volume/volume(MA30) ratio:  2.59
  RSI indicator:  62.87922572681123
  Trading value (billion VND/million USD):  11.27  MA30 : 4.13
  Money flow in last 5 days:  4.03 3.4 2.01 2.53 11.27
  Relative strength RSW:  -7.187940264863338
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  16.6 22.5 27.8 27.8
  Actual price Close/Low/High/Open: 15.5 14.9 15.6 15.0
  PCT_Change last 5 days: 1.36 0.67 -0.67 0.0 4.03
  Variation last 3 days (H/L):  18.66 17.78 13.57
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.93 0.69 0.56 0.56 0.54
  Support S1 S2 S3 : 14.5 14.3 13.4
  Resistance R1 R2 R3 : 15.7 15.9 16.1
  Loss/gain T+1/T+2/T+3/T+4 : -1.94 -1.29 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.9 - 4.52 % Target >=: 17.599999999999998 + 13.55 %
----------------------------------------------------------------
Back test result: Counter({'0': 312, '1': 7, '-1': 5}) symbol:  DVN
***************************************************************
 Canslim trading  1 days before  2018-08-29 10:37:00.811352 DXG
  Volume/volume(MA30) ratio:  1.15
  RSI indicator:  63.738008066874194
  Trading value (billion VND/million USD):  95.9  MA30 : 77.25
  Money flow in last 5 days:  53.56 82.5 92.76 69.68 95.9
  Relative strength RSW:  27.30387561724313
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  33.95 35.22 35.22 35.22
  Actual price Close/Low/High/Open: 28.75 27.65 28.9 27.65
  PCT_Change last 5 days: 0.0 -0.36 0.0 -0.54 3.98
  Variation last 3 days (H/L):  11.89 11.89 11.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.85 0.82 0.82 0.82 0.82
  Support S1 S2 S3 : 27.65 27.5 27.1
  Resistance R1 R2 R3 : 29.5 30.25 30.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 27.65 - 4.35 % Target >=: 32.5 + 13.04 %
----------------------------------------------------------------
Back test result: Counter({'0': 393, '-1': 10, '1': 9}) symbol:  DXG
***************************************************************
 Canslim trading  3 days before  2018-08-27 00:00:00 GIL
  Volume/volume(MA30) ratio:  1.98
  RSI indicator:  79.0200473731905
  Trading value (billion VND/million USD):  3.02  MA30 : 1.39
  Money flow in last 5 days:  1.08 0.51 0.99 0.18 3.02
  Relative strength RSW:  33.69482908901807
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  47.2 47.34 47.34 47.34
  Actual price Close/Low/High/Open: 49.4 46.9 49.9 46.9
  PCT_Change last 5 days: 0.0 -1.06 0.0 0.21 5.56
  Variation last 3 days (H/L):  11.4 9.86 7.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.05 1.04 1.04 1.04 0.99
  Support S1 S2 S3 : 46.2 45.6 43.0
  Resistance R1 R2 R3 : 49.5 50.8 nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.2 -0.61 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 46.9 - 6.07 % Target >=: 58.4 + 18.22 %
----------------------------------------------------------------
Back test result: Counter({'0': 403, '-1': 5, '1': 4}) symbol:  GIL
***************************************************************
 Canslim trading  3 days before  2018-08-27 00:00:00 HCM
  Volume/volume(MA30) ratio:  1.44
  RSI indicator:  61.61451161374192
  Trading value (billion VND/million USD):  27.55  MA30 : 17.61
  Money flow in last 5 days:  13.4 19.78 7.36 15.57 27.55
  Relative strength RSW:  17.087590009764874
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  70.0 90.03 90.03 90.03
  Actual price Close/Low/High/Open: 61.3 59.1 61.8 59.2
  PCT_Change last 5 days: 1.2 -0.85 -0.34 0.69 4.43
  Variation last 3 days (H/L):  10.36 10.36 10.36
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.88 0.68 0.68 0.68 0.68
  Support S1 S2 S3 : 58.0 57.0 55.0
  Resistance R1 R2 R3 : 62.9 64.0 69.0
  Loss/gain T+1/T+2/T+3/T+4 : 1.14 0.16 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 59.1 - 4.4 % Target >=: 69.39999999999998 + 13.21 %
----------------------------------------------------------------
Back test result: Counter({'0': 395, '1': 12, '-1': 5}) symbol:  HCM
***************************************************************
 Canslim trading  2 days before  2018-08-28 00:00:00 HDG
  Volume/volume(MA30) ratio:  2.34
  RSI indicator:  70.80835986527563
  Trading value (billion VND/million USD):  8.86  MA30 : 3.5
  Money flow in last 5 days:  5.79 4.79 4.82 7.47 8.86
  Relative strength RSW:  2.275447871884273
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  35.13 46.52 46.52 46.52
  Actual price Close/Low/High/Open: 33.3 31.95 33.5 32.1
  PCT_Change last 5 days: 0.8 0.47 -0.63 0.16 5.38
  Variation last 3 days (H/L):  18.83 18.83 18.83
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.72 0.72 0.72 0.72
  Support S1 S2 S3 : 31.3 27.35 25.29
  Resistance R1 R2 R3 : 33.74 33.91 36.09
  Loss/gain T+1/T+2/T+3/T+4 : 2.7 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 31.95 - 4.65 % Target >=: 37.95 + 13.96 %
----------------------------------------------------------------
Back test result: Counter({'0': 404, '1': 4, '-1': 4}) symbol:  HDG
***************************************************************
 Canslim trading  1 days before  2018-08-29 10:37:29.492371 HHS
  Volume/volume(MA30) ratio:  0.93
  RSI indicator:  59.58739858365495
  Trading value (billion VND/million USD):  5.65  MA30 : 5.99
  Money flow in last 5 days:  3.43 2.84 4.45 4.66 5.65
  Relative strength RSW:  0.2803797338069991
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  4.44 4.82 5.65 5.65
  Actual price Close/Low/High/Open: 4.23 4.09 4.29 4.09
  PCT_Change last 5 days: 0.99 -0.73 0.49 0.24 3.17
  Variation last 3 days (H/L):  9.75 5.75 5.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.88 0.75 0.75 0.75
  Support S1 S2 S3 : 4.05 4.03 4.02
  Resistance R1 R2 R3 : 4.39 4.6 4.74
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 4.09 - 4.73 % Target >=: 4.830000000000001 + 14.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 396, '-1': 10, '1': 6}) symbol:  HHS
***************************************************************
 Canslim trading  2 days before  2018-08-28 00:00:00 HPG
  Volume/volume(MA30) ratio:  1.89
  RSI indicator:  66.4004579004151
  Trading value (billion VND/million USD):  439.42  MA30 : 217.73
  Money flow in last 5 days:  230.16 146.62 217.72 213.04 439.42
  Relative strength RSW:  19.859773503846696
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  44.21 47.64 47.64 47.64
  Actual price Close/Low/High/Open: 39.9 39.0 40.2 39.0
  PCT_Change last 5 days: 1.33 0.26 0.66 1.56 2.44
  Variation last 3 days (H/L):  9.27 9.27 9.78
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.9 0.84 0.84 0.84 0.84
  Support S1 S2 S3 : 37.8 37.05 36.95
  Resistance R1 R2 R3 : 41.15 42.15 44.45
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 39.0 - 3.01 % Target >=: 43.50000000000001 + 9.02 %
----------------------------------------------------------------
Back test result: Counter({'0': 392, '1': 17, '-1': 3}) symbol:  HPG
***************************************************************
 Canslim trading  3 days before  2018-08-27 00:00:00 HT1
  Volume/volume(MA30) ratio:  2.86
  RSI indicator:  72.86972870131349
  Trading value (billion VND/million USD):  8.9  MA30 : 2.89
  Money flow in last 5 days:  2.06 14.2 9.45 3.6 8.9
  Relative strength RSW:  -3.348207118975841
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  13.05 15.75 17.9 17.9
  Actual price Close/Low/High/Open: 13.2 12.55 13.4 12.6
  PCT_Change last 5 days: 0.0 5.44 1.59 -1.56 4.76
  Variation last 3 days (H/L):  10.92 13.54 13.54
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 0.84 0.74 0.74 0.57
  Support S1 S2 S3 : 11.9 11.85 11.65
  Resistance R1 R2 R3 : 13.25 13.4 13.45
  Loss/gain T+1/T+2/T+3/T+4 : -0.76 -0.76 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 12.55 - 6.44 % Target >=: 15.749999999999998 + 19.32 %
----------------------------------------------------------------
Back test result: Counter({'0': 396, '-1': 11, '1': 5}) symbol:  HT1
***************************************************************
 Canslim trading  2 days before  2018-08-28 00:00:00 MBS
  Volume/volume(MA30) ratio:  1.99
  RSI indicator:  56.7851231761267
  Trading value (billion VND/million USD):  5.18  MA30 : 2.58
  Money flow in last 5 days:  3.18 0.87 2.19 2.77 5.18
  Relative strength RSW:  15.21857834049542
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  17.4 22.6 22.6 22.6
  Actual price Close/Low/High/Open: 16.6 16.2 16.6 16.4
  PCT_Change last 5 days: 1.25 0.62 0.0 -0.61 2.47
  Variation last 3 days (H/L):  7.64 7.64 7.64
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.95 0.73 0.73 0.73 0.73
  Support S1 S2 S3 : 16.1 15.7 15.6
  Resistance R1 R2 R3 : 16.9 17.4 17.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.2 - 2.41 % Target >=: 17.800000000000008 + 7.23 %
----------------------------------------------------------------
Back test result: Counter({'0': 392, '-1': 12, '1': 10}) symbol:  MBS
***************************************************************
 Canslim trading  2 days before  2018-08-28 00:00:00 NDN
  Volume/volume(MA30) ratio:  2.13
  RSI indicator:  54.317332516975256
  Trading value (billion VND/million USD):  3.98  MA30 : 1.87
  Money flow in last 5 days:  0.5 0.67 1.02 3.04 3.98
  Relative strength RSW:  35.11148415389928
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  16.7 18.43 18.43 18.43
  Actual price Close/Low/High/Open: 13.8 13.4 13.8 13.5
  PCT_Change last 5 days: 0.75 -1.48 0.75 0.75 2.22
  Variation last 3 days (H/L):  11.63 11.63 10.85
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.83 0.75 0.75 0.75 0.75
  Support S1 S2 S3 : 13.2 12.9 12.7
  Resistance R1 R2 R3 : 14.4 14.8 14.9
  Loss/gain T+1/T+2/T+3/T+4 : -0.72 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.4 - 2.9 % Target >=: 15.000000000000002 + 8.7 %
----------------------------------------------------------------
Back test result: Counter({'0': 400, '1': 8, '-1': 6}) symbol:  NDN
***************************************************************
 Canslim trading  2 days before  2018-08-28 00:00:00 NLG
  Volume/volume(MA30) ratio:  3.36
  RSI indicator:  67.29445887633094
  Trading value (billion VND/million USD):  44.64  MA30 : 12.63
  Money flow in last 5 days:  20.76 12.21 10.39 16.33 44.64
  Relative strength RSW:  24.088872323296595
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  31.9 37.81 37.81 37.81
  Actual price Close/Low/High/Open: 31.7 30.1 31.7 30.4
  PCT_Change last 5 days: 0.0 -1.48 1.0 0.0 4.62
  Variation last 3 days (H/L):  8.2 8.2 8.2
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.84 0.84 0.84 0.84
  Support S1 S2 S3 : 29.75 28.7 28.65
  Resistance R1 R2 R3 : 32.15 32.18 32.4
  Loss/gain T+1/T+2/T+3/T+4 : 0.63 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 30.1 - 5.05 % Target >=: 36.49999999999999 + 15.14 %
----------------------------------------------------------------
Back test result: Counter({'0': 395, '1': 9, '-1': 8}) symbol:  NLG
***************************************************************
 Canslim trading  1 days before  2018-08-29 10:38:21.423025 POW
  Volume/volume(MA30) ratio:  1.66
  RSI indicator:  65.1641636790857
  Trading value (billion VND/million USD):  28.21  MA30 : 16.23
  Money flow in last 5 days:  5.91 3.58 15.12 20.31 28.21
  Relative strength RSW:  -0.5673758865248191
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  14.2 nan nan nan
  Actual price Close/Low/High/Open: 13.9 13.3 14.0 13.3
  PCT_Change last 5 days: 0.76 -0.76 1.53 0.0 4.51
  Variation last 3 days (H/L):  11.02 11.02 11.02
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.98 nan nan nan 0.78
  Support S1 S2 S3 : 13.0 12.7 12.5
  Resistance R1 R2 R3 : 14.1 14.3 14.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.3 - 5.04 % Target >=: 15.999999999999998 + 15.11 %
----------------------------------------------------------------
Back test result: Counter({'0': 121, '-1': 2, '1': 1}) symbol:  POW
***************************************************************
 Canslim trading  2 days before  2018-08-28 00:00:00 PVT
  Volume/volume(MA30) ratio:  1.71
  RSI indicator:  71.1034366906179
  Trading value (billion VND/million USD):  5.39  MA30 : 2.98
  Money flow in last 5 days:  5.32 1.43 2.05 5.06 5.39
  Relative strength RSW:  10.664530702463473
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  17.0 20.36 20.36 20.36
  Actual price Close/Low/High/Open: 17.3 16.7 17.3 16.8
  PCT_Change last 5 days: 3.35 0.29 -1.47 0.0 3.28
  Variation last 3 days (H/L):  10.58 9.26 9.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 0.85 0.85 0.85 0.85
  Support S1 S2 S3 : 16.65 16.21 16.16
  Resistance R1 R2 R3 : 17.35 17.44 17.58
  Loss/gain T+1/T+2/T+3/T+4 : -1.73 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.7 - 3.47 % Target >=: 19.100000000000005 + 10.4 %
----------------------------------------------------------------
Back test result: Counter({'0': 394, '1': 10, '-1': 8}) symbol:  PVT
***************************************************************
 Canslim trading  3 days before  2018-08-27 00:00:00 SHS
  Volume/volume(MA30) ratio:  2.25
  RSI indicator:  62.76822765146392
  Trading value (billion VND/million USD):  43.98  MA30 : 18.22
  Money flow in last 5 days:  19.49 16.32 15.97 14.41 43.98
  Relative strength RSW:  -8.746302416097526
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  17.3 24.7 24.7 24.7
  Actual price Close/Low/High/Open: 15.4 14.6 15.4 14.7
  PCT_Change last 5 days: 2.76 -1.34 0.68 0.0 4.05
  Variation last 3 days (H/L):  14.07 14.07 14.07
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.89 0.62 0.62 0.62 0.62
  Support S1 S2 S3 : 14.2 14.0 13.5
  Resistance R1 R2 R3 : 15.7 16.3 17.5
  Loss/gain T+1/T+2/T+3/T+4 : 1.3 -0.65 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.6 - 5.19 % Target >=: 17.800000000000004 + 15.58 %
----------------------------------------------------------------
Back test result: Counter({'0': 390, '1': 15, '-1': 9}) symbol:  SHS
***************************************************************
 Canslim trading  2 days before  2018-08-28 00:00:00 SSI
  Volume/volume(MA30) ratio:  1.87
  RSI indicator:  61.711416875065225
  Trading value (billion VND/million USD):  225.62  MA30 : 112.0
  Money flow in last 5 days:  79.99 62.8 84.9 136.6 225.62
  Relative strength RSW:  9.217570220386417
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  34.05 44.3 44.3 44.3
  Actual price Close/Low/High/Open: 31.7 30.95 31.9 31.0
  PCT_Change last 5 days: -1.31 1.16 -1.15 2.15 2.76
  Variation last 3 days (H/L):  10.92 10.92 10.92
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.93 0.72 0.72 0.72 0.72
  Support S1 S2 S3 : 30.0 29.1 29.05
  Resistance R1 R2 R3 : 32.2 33.5 34.3
  Loss/gain T+1/T+2/T+3/T+4 : -0.95 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 30.95 - 3.0 % Target >=: 34.55 + 8.99 %
----------------------------------------------------------------
Back test result: Counter({'0': 394, '1': 11, '-1': 7}) symbol:  SSI
***************************************************************
 Canslim trading  2 days before  2018-08-28 00:00:00 TLH
  Volume/volume(MA30) ratio:  2.9
  RSI indicator:  51.467682512893376
  Trading value (billion VND/million USD):  4.22  MA30 : 1.45
  Money flow in last 5 days:  1.13 1.02 1.64 0.56 4.22
  Relative strength RSW:  -19.789315332557827
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  9.23 11.32 11.32 11.48
  Actual price Close/Low/High/Open: 7.49 7.28 7.54 7.28
  PCT_Change last 5 days: 0.42 0.0 0.55 0.0 2.88
  Variation last 3 days (H/L):  5.56 3.62 3.62
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.81 0.66 0.66 0.65 0.61
  Support S1 S2 S3 : 7.21 7.2 7.19
  Resistance R1 R2 R3 : 7.59 7.7 7.97
  Loss/gain T+1/T+2/T+3/T+4 : 0.67 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 7.28 - 3.47 % Target >=: 8.27 + 10.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 402, '-1': 8, '1': 2}) symbol:  TLH
***************************************************************
 Canslim trading  3 days before  2018-08-27 00:00:00 VGC
  Volume/volume(MA30) ratio:  3.03
  RSI indicator:  58.320751910417
  Trading value (billion VND/million USD):  78.43  MA30 : 24.61
  Money flow in last 5 days:  15.76 31.21 21.41 18.94 78.43
  Relative strength RSW:  -12.065945916548047
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  23.48 24.61 26.88 26.88
  Actual price Close/Low/High/Open: 17.9 17.3 18.3 17.4
  PCT_Change last 5 days: 1.84 1.81 1.78 0.58 3.47
  Variation last 3 days (H/L):  10.43 10.43 10.43
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.76 0.73 0.67 0.67 0.67
  Support S1 S2 S3 : 16.3 16.28 14.11
  Resistance R1 R2 R3 : 18.0 19.87 22.91
  Loss/gain T+1/T+2/T+3/T+4 : 0.56 0.0 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.3 - 5.59 % Target >=: 20.9 + 16.76 %
----------------------------------------------------------------
Back test result: Counter({'0': 400, '1': 8, '-1': 6}) symbol:  VGC
***************************************************************
 Canslim trading  2 days before  2018-08-28 00:00:00 VND
  Volume/volume(MA30) ratio:  1.72
  RSI indicator:  69.61241326028072
  Trading value (billion VND/million USD):  49.14  MA30 : 25.29
  Money flow in last 5 days:  56.71 20.58 20.75 28.93 49.14
  Relative strength RSW:  18.99573380651676
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  22.45 32.8 32.8 32.8
  Actual price Close/Low/High/Open: 22.3 21.65 22.5 21.8
  PCT_Change last 5 days: 3.85 0.23 -1.15 0.93 3.24
  Variation last 3 days (H/L):  24.08 24.08 24.36
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.68 0.68 0.68 0.68
  Support S1 S2 S3 : 21.25 19.3 17.65
  Resistance R1 R2 R3 : 22.6 23.2 25.3
  Loss/gain T+1/T+2/T+3/T+4 : -1.12 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.65 - 3.81 % Target >=: 24.850000000000005 + 11.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 379, '1': 18, '-1': 11}) symbol:  VND
***************************************************************
