 Short trend trading  1 days before  2020-07-03 00:00:00 BMP
  Volume/volume(MA15) ratio:  1.35
  RSI indicator:  68.02378592812903
  Trading value (billion VND/million USD):  17.07  MA30 : 10.61
  Money flow in last 5 days:  12.02 9.21 12.68 8.48 17.07
  Relative strength RSW:  42.03941708080005
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  55.0 55.0 55.0 55.0
  Actual price Close/Low/High/Open: 56.0 54.2 56.5 54.9
  PCT_Change last 7 days: -0.92 0.93 -3.12 -1.7 3.66 0.74 3.32
  Variation last 7 days max/min (H/L):  17.45 16.6 16.6 16.6 16.6 16.6 16.6
  Variation last 7 days  (H/L) :  1.3 1.48 3.61 4.47 4.04 3.4 4.24
  Volume last 7 days (100K): 1.47 0.84 2.28 1.78 2.36 1.57 3.05
  Volume MA3 last 7 days (100K): 6.58 5.76 4.58 4.89 6.41 5.7 6.97
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 51.5 49.7 48.2
  Resistance R1 R2 R3 : 56.2 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 54.2 - 4.11 % Target >=: 62.89999999999999 + 12.32 %
----------------------------------------------------------------
Back test result: Counter({'0': 296, '1': 8, '-1': 7}) symbol:  BMP
***************************************************************
 Short trend trading  3 days before  2020-07-01 00:00:00 CTD
  Volume/volume(MA15) ratio:  1.18
  RSI indicator:  60.127202290251034
  Trading value (billion VND/million USD):  58.2  MA30 : 42.77
  Money flow in last 5 days:  53.4 37.7 77.58 32.83 58.2
  Relative strength RSW:  23.270958407707333
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  77.3 77.3 95.4 111.52
  Actual price Close/Low/High/Open: 74.4 74.0 74.4 74.4
  PCT_Change last 7 days: 6.93 -0.69 -6.11 -1.18 4.79 -0.57 6.9
  Variation last 7 days max/min (H/L):  30.15 25.63 29.65 29.65 29.65 29.65 29.65
  Variation last 7 days  (H/L) :  1.54 7.5 4.29 6.82 6.77 5.57 0.54
  Volume last 7 days (100K): 22.69 11.94 7.9 5.64 11.08 4.72 7.82
  Volume MA3 last 7 days (100K): 31.29 41.44 42.53 25.48 24.63 21.44 23.62
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.96 0.96 0.78 0.67 0.55
  Support S1 S2 S3 : 66.0 59.7 59.5
  Resistance R1 R2 R3 : 78.0 78.5 80.0
  Loss/gain T+1/T+2/T+3/T+4 : 6.99 7.39 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 74.0 - 0.54 % Target >=: 75.60000000000002 + 1.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 306, '1': 4, '-1': 1}) symbol:  CTD
***************************************************************
 Short trend trading  3 days before  2020-07-01 00:00:00 CTR
  Volume/volume(MA15) ratio:  2.31
  RSI indicator:  59.17577641263971
  Trading value (billion VND/million USD):  32.7  MA30 : 13.37
  Money flow in last 5 days:  6.38 18.88 7.9 5.91 32.7
  Relative strength RSW:  48.23293756634031
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  47.5 49.7 51.1 54.7
  Actual price Close/Low/High/Open: 46.2 37.9 46.5 44.5
  PCT_Change last 7 days: -0.44 -1.33 -0.45 2.03 -1.77 0.0 3.82
  Variation last 7 days max/min (H/L):  27.66 27.66 27.66 26.6 26.6 26.6 25.53
  Variation last 7 days  (H/L) :  1.57 2.95 3.7 2.71 2.96 2.51 22.69
  Volume last 7 days (100K): 1.69 1.35 1.44 4.17 1.77 1.33 7.08
  Volume MA3 last 7 days (100K): 7.06 5.5 4.48 6.96 7.38 7.27 10.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.97 0.93 0.9 0.84 0.84
  Support S1 S2 S3 : 43.3 37.6 33.1
  Resistance R1 R2 R3 : 47.5 47.6 48.0
  Loss/gain T+1/T+2/T+3/T+4 : 0.65 0.87 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 37.9 - 18.61 % Target >=: 72.0 + 55.84 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '-1': 3, '1': 3}) symbol:  CTR
***************************************************************
 Short trend trading  1 days before  2020-07-03 00:00:00 DGC
  Volume/volume(MA15) ratio:  4.11
  RSI indicator:  65.77575938322975
  Trading value (billion VND/million USD):  36.03  MA30 : 12.54
  Money flow in last 5 days:  7.03 8.91 8.0 3.21 36.03
  Relative strength RSW:  73.9587801507999
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  41.6 41.6 41.6 41.6
  Actual price Close/Low/High/Open: 40.8 39.7 41.3 39.7
  PCT_Change last 7 days: 0.0 3.12 -2.02 1.8 0.76 -0.75 3.29
  Variation last 7 days max/min (H/L):  20.0 20.0 20.0 18.57 16.86 16.86 16.86
  Variation last 7 days  (H/L) :  1.84 6.51 2.34 3.4 3.36 1.02 4.03
  Volume last 7 days (100K): 0.96 4.99 1.81 2.26 2.01 0.81 8.83
  Volume MA3 last 7 days (100K): 2.68 7.21 7.76 9.06 6.08 5.08 11.65
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.98 0.98 0.98 0.98 0.98
  Support S1 S2 S3 : 38.2 38.0 37.7
  Resistance R1 R2 R3 : 40.9 42.0 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 39.7 - 3.92 % Target >=: 45.59999999999998 + 11.76 %
----------------------------------------------------------------
Back test result: Counter({'0': 301, '1': 7, '-1': 3}) symbol:  DGC
***************************************************************
 Short trend trading  2 days before  2020-07-02 00:00:00 DHC
  Volume/volume(MA15) ratio:  4.87
  RSI indicator:  64.20812023198857
  Trading value (billion VND/million USD):  105.1  MA30 : 13.96
  Money flow in last 5 days:  23.84 20.3 18.45 18.97 105.1
  Relative strength RSW:  15.213353261766995
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  38.0 39.99 41.17 41.17
  Actual price Close/Low/High/Open: 37.9 35.3 38.0 35.9
  PCT_Change last 7 days: 1.61 0.14 1.44 -3.41 1.62 2.89 6.61
  Variation last 7 days max/min (H/L):  10.48 9.58 9.58 9.58 9.28 9.28 9.28
  Variation last 7 days  (H/L) :  3.09 1.74 5.19 5.88 2.64 3.77 7.65
  Volume last 7 days (100K): 4.22 4.05 6.77 5.97 5.34 5.33 27.73
  Volume MA3 last 7 days (100K): 10.98 11.95 15.04 16.79 18.08 16.64 38.4
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.04 1.0 0.95 0.92 0.92 0.92
  Support S1 S2 S3 : 34.0 33.95 33.4
  Resistance R1 R2 R3 : 38.8 39.21 40.91
  Loss/gain T+1/T+2/T+3/T+4 : -2.37 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 35.3 - 7.12 % Target >=: 46.00000000000001 + 21.37 %
----------------------------------------------------------------
Back test result: Counter({'0': 301, '-1': 5, '1': 5}) symbol:  DHC
***************************************************************
 Short trend trading  1 days before  2020-07-03 00:00:00 DIG
  Volume/volume(MA15) ratio:  1.33
  RSI indicator:  64.26846202140395
  Trading value (billion VND/million USD):  18.73  MA30 : 15.8
  Money flow in last 5 days:  23.63 23.06 8.7 8.34 18.73
  Relative strength RSW:  5.04458137966601
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  13.25 13.9 15.1 15.1
  Actual price Close/Low/High/Open: 12.95 12.2 13.0 12.25
  PCT_Change last 7 days: 0.4 -2.02 0.0 0.82 0.41 -0.41 5.71
  Variation last 7 days max/min (H/L):  18.26 18.26 18.26 18.78 18.78 18.78 11.35
  Variation last 7 days  (H/L) :  3.33 4.94 6.11 3.36 2.92 2.89 6.56
  Volume last 7 days (100K): 6.3 6.83 19.45 18.82 7.07 6.81 14.46
  Volume MA3 last 7 days (100K): 28.48 23.02 32.58 45.1 45.34 32.7 28.34
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 0.98 0.93 0.86 0.86 0.86
  Support S1 S2 S3 : 11.45 11.35 11.2
  Resistance R1 R2 R3 : 13.6 13.8 13.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 12.2 - 6.18 % Target >=: 15.350000000000001 + 18.53 %
----------------------------------------------------------------
Back test result: Counter({'0': 303, '-1': 5, '1': 3}) symbol:  DIG
***************************************************************
 Short trend trading  1 days before  2020-07-03 00:00:00 HPX
  Volume/volume(MA15) ratio:  1.94
  RSI indicator:  65.79582462992047
  Trading value (billion VND/million USD):  31.34  MA30 : 12.38
  Money flow in last 5 days:  9.53 23.27 17.1 19.7 31.34
  Relative strength RSW:  17.64537110575546
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  28.6 28.7 28.7 28.7
  Actual price Close/Low/High/Open: 28.75 26.3 28.8 26.95
  PCT_Change last 7 days: 0.0 0.0 0.19 6.92 -5.59 -0.19 6.68
  Variation last 7 days max/min (H/L):  5.77 5.77 4.62 4.42 10.0 10.0 10.0
  Variation last 7 days  (H/L) :  0.95 0.94 2.88 7.92 7.32 3.38 9.51
  Volume last 7 days (100K): 5.01 5.67 3.56 8.14 6.33 7.31 10.9
  Volume MA3 last 7 days (100K): 13.29 15.69 14.24 17.37 18.03 21.78 24.54
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.0 1.0 1.0 1.0
  Support S1 S2 S3 : 26.0 25.35 24.35
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.3 - 8.7 % Target >=: 36.25 + 26.09 %
----------------------------------------------------------------
Back test result: Counter({'0': 310, '-1': 1}) symbol:  HPX
***************************************************************
 Short trend trading  1 days before  2020-07-03 00:00:00 PET
  Volume/volume(MA15) ratio:  2.12
  RSI indicator:  60.66394529487133
  Trading value (billion VND/million USD):  15.44  MA30 : 4.8
  Money flow in last 5 days:  6.01 4.57 5.2 3.31 15.44
  Relative strength RSW:  24.700594962112348
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  9.48 9.48 9.48 9.48
  Actual price Close/Low/High/Open: 9.19 8.59 9.19 8.59
  PCT_Change last 7 days: -3.16 -4.03 -5.45 0.0 5.64 -2.39 6.98
  Variation last 7 days max/min (H/L):  18.08 18.08 18.08 18.08 18.08 18.08 18.08
  Variation last 7 days  (H/L) :  3.87 6.29 6.14 3.01 6.6 5.83 6.98
  Volume last 7 days (100K): 8.42 14.39 7.22 5.49 5.9 3.85 16.8
  Volume MA3 last 7 days (100K): 47.11 31.21 30.03 27.09 18.61 15.24 26.55
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.97 0.97 0.97 0.97 0.97
  Support S1 S2 S3 : 8.3 8.15 8.13
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 8.59 - 6.53 % Target >=: 10.989999999999998 + 19.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 311}) symbol:  PET
***************************************************************
 Short trend trading  2 days before  2020-07-02 00:00:00 PHR
  Volume/volume(MA15) ratio:  1.53
  RSI indicator:  58.16536439219446
  Trading value (billion VND/million USD):  76.12  MA30 : 74.22
  Money flow in last 5 days:  25.16 29.05 32.14 42.31 76.12
  Relative strength RSW:  24.75379920407852
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  54.7 54.7 58.41 69.98
  Actual price Close/Low/High/Open: 52.7 51.4 53.4 51.8
  PCT_Change last 7 days: -2.88 0.0 0.79 -2.55 0.0 3.62 2.33
  Variation last 7 days max/min (H/L):  16.67 16.67 15.83 15.83 15.62 13.33 13.33
  Variation last 7 days  (H/L) :  3.36 3.43 2.59 2.42 3.7 3.83 3.89
  Volume last 7 days (100K): 9.3 6.27 4.93 5.85 6.47 8.22 14.44
  Volume MA3 last 7 days (100K): 30.31 28.02 20.5 17.05 17.25 20.53 29.13
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.96 0.96 0.9 0.75 0.75
  Support S1 S2 S3 : 48.7 48.0 44.35
  Resistance R1 R2 R3 : 53.4 54.4 55.6
  Loss/gain T+1/T+2/T+3/T+4 : -0.19 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 51.4 - 3.8 % Target >=: 58.7 + 11.39 %
----------------------------------------------------------------
 Short trend trading  3 days before  2020-07-01 00:00:00 PHR
  Volume/volume(MA15) ratio:  0.82
  RSI indicator:  54.41162901565924
  Trading value (billion VND/million USD):  42.31  MA30 : 74.45
  Money flow in last 5 days:  31.71 25.16 29.05 32.14 42.31
  Relative strength RSW:  24.34688760346286
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  54.7 54.7 58.41 69.98
  Actual price Close/Low/High/Open: 51.5 49.6 51.5 49.7
  PCT_Change last 7 days: -0.95 -2.88 0.0 0.79 -2.55 0.0 3.62
  Variation last 7 days max/min (H/L):  16.67 16.67 16.67 15.83 15.83 15.62 13.33
  Variation last 7 days  (H/L) :  3.92 3.36 3.43 2.59 2.42 3.7 3.83
  Volume last 7 days (100K): 12.45 9.3 6.27 4.93 5.85 6.47 8.22
  Volume MA3 last 7 days (100K): 29.67 30.31 28.02 20.5 17.05 17.25 20.53
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.94 0.94 0.88 0.74 0.74
  Support S1 S2 S3 : 48.7 48.0 44.35
  Resistance R1 R2 R3 : 53.4 54.4 55.6
  Loss/gain T+1/T+2/T+3/T+4 : 2.33 2.14 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 49.6 - 3.69 % Target >=: 57.199999999999996 + 11.07 %
----------------------------------------------------------------
Back test result: Counter({'0': 300, '-1': 8, '1': 3}) symbol:  PHR
***************************************************************
 Short trend trading  1 days before  2020-07-03 00:00:00 PLC
  Volume/volume(MA15) ratio:  3.04
  RSI indicator:  59.56347269436082
  Trading value (billion VND/million USD):  7.69  MA30 : 4.52
  Money flow in last 5 days:  1.56 1.64 1.08 1.52 7.69
  Relative strength RSW:  33.23313648407597
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  17.7 17.7 17.7 17.7
  Actual price Close/Low/High/Open: 16.4 15.4 16.5 15.4
  PCT_Change last 7 days: -1.3 0.0 -1.97 0.0 2.01 0.66 7.19
  Variation last 7 days max/min (H/L):  18.75 18.06 18.06 16.67 15.97 15.28 11.11
  Variation last 7 days  (H/L) :  4.05 2.63 3.36 4.08 4.11 1.99 7.14
  Volume last 7 days (100K): 1.16 1.56 1.05 1.1 0.71 0.99 4.69
  Volume MA3 last 7 days (100K): 4.08 3.76 3.76 3.71 2.86 2.8 6.39
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.06 0.93 0.93 0.93 0.93 0.93
  Support S1 S2 S3 : 14.6 14.4 12.6
  Resistance R1 R2 R3 : 17.0 17.1 17.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.4 - 6.71 % Target >=: 19.699999999999996 + 20.12 %
----------------------------------------------------------------
Back test result: Counter({'0': 295, '1': 1, '-1': 1}) symbol:  PLC
***************************************************************
 Short trend trading  1 days before  2020-07-03 00:00:00 SAB
  Volume/volume(MA15) ratio:  3.24
  RSI indicator:  59.166332034639645
  Trading value (billion VND/million USD):  35.06  MA30 : 11.54
  Money flow in last 5 days:  9.48 9.82 9.56 7.84 35.06
  Relative strength RSW:  -1.9313041964151303
  Side ways status last 5 days:  False False True True False
  Price max 3M/6M/9M/12M:  183.0 231.67 260.04 282.09
  Actual price Close/Low/High/Open: 175.0 165.0 175.9 168.0
  PCT_Change last 7 days: 0.0 3.0 -2.61 -2.18 3.82 2.39 4.85
  Variation last 7 days max/min (H/L):  14.69 15.41 15.41 14.91 14.97 15.71 13.97
  Variation last 7 days  (H/L) :  3.14 3.31 2.18 4.46 5.77 2.77 6.61
  Volume last 7 days (100K): 0.57 0.79 0.59 0.63 0.59 0.47 2.0
  Volume MA3 last 7 days (100K): 1.78 2.18 1.94 2.0 1.8 1.68 3.06
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 0.96 0.76 0.67 0.62 0.62
  Support S1 S2 S3 : 156.0 150.9 140.0
  Resistance R1 R2 R3 : 180.5 183.5 189.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 165.0 - 6.23 % Target >=: 207.70000000000002 + 18.69 %
----------------------------------------------------------------
Back test result: Counter({'0': 311}) symbol:  SAB
***************************************************************
 Short trend trading  1 days before  2020-07-03 00:00:00 STK
  Volume/volume(MA15) ratio:  3.01
  RSI indicator:  62.43914592949499
  Trading value (billion VND/million USD):  6.28  MA30 : 2.58
  Money flow in last 5 days:  1.93 1.5 0.94 1.0 6.28
  Relative strength RSW:  2.7717403946286163
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  18.6 19.0 20.0 25.3
  Actual price Close/Low/High/Open: 17.85 17.25 17.85 17.3
  PCT_Change last 7 days: -0.89 -0.3 -1.5 0.0 1.83 0.0 6.89
  Variation last 7 days max/min (H/L):  14.72 14.72 14.72 15.08 15.08 15.08 5.85
  Variation last 7 days  (H/L) :  2.12 0.9 2.46 2.15 1.83 2.13 3.48
  Volume last 7 days (100K): 1.14 0.93 1.18 0.91 0.56 0.6 3.52
  Volume MA3 last 7 days (100K): 3.26 2.98 3.25 3.02 2.65 2.08 4.68
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.07 1.07 0.96 0.94 0.89 0.71 0.71
  Support S1 S2 S3 : 16.4 16.25 16.05
  Resistance R1 R2 R3 : 18.7 18.9 19.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.25 - 3.36 % Target >=: 19.650000000000006 + 10.08 %
----------------------------------------------------------------
Back test result: Counter({'0': 307, '-1': 4}) symbol:  STK
***************************************************************
 Short trend trading  2 days before  2020-07-02 00:00:00 VGC
  Volume/volume(MA15) ratio:  2.2
  RSI indicator:  68.4679210889588
  Trading value (billion VND/million USD):  22.67  MA30 : 8.36
  Money flow in last 5 days:  3.48 8.63 8.69 3.33 22.67
  Relative strength RSW:  23.558619465196653
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  20.5 20.5 20.5 20.5
  Actual price Close/Low/High/Open: 20.9 19.8 20.9 20.3
  PCT_Change last 7 days: -1.03 -1.82 0.27 2.38 -1.55 2.62 6.91
  Variation last 7 days max/min (H/L):  16.38 16.38 16.38 16.38 16.38 16.38 16.38
  Variation last 7 days  (H/L) :  2.36 2.95 1.6 2.89 3.7 3.16 5.56
  Volume last 7 days (100K): 1.72 2.39 1.84 4.46 4.56 1.7 10.85
  Volume MA3 last 7 days (100K): 15.69 10.14 5.95 8.69 10.87 10.72 17.11
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.07 1.07 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 18.9 18.65 17.7
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.91 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.8 - 5.26 % Target >=: 24.199999999999992 + 15.79 %
----------------------------------------------------------------
Back test result: Counter({'0': 297, '-1': 4, '1': 4}) symbol:  VGC
***************************************************************
