 Early breakout signal trading  1 days before  2021-01-08 00:00:00 ACB
  Volume/volume(MA15) ratio:  1.32
  RSI indicator:  73.09785490660977
  Trading value (billion VND/million USD):  468.68  MA30 : 306.31
  Money flow in last 5 days:  308.74 548.67 474.93 347.92 468.68
  Relative strength RSW:  57.43547226453741
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  29.9 29.9 29.9 29.9
  PCT_Change last 7 days: 0.36 1.08 1.96 2.44 1.87 0.0 1.0
  Variation last 7 days max/min (H/L):  10.57 10.57 10.57 10.57 11.7 15.47 15.47
  Variation last 7 days  (H/L) :  1.62 1.62 1.23 4.59 4.44 1.35 2.01
  Volume last 7 days (100K): 67.41 67.75 107.76 186.94 158.84 116.36 155.19
  Volume MA3 last 7 days (100K): 194.67 200.18 242.92 362.45 453.54 462.14 430.39
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 29.8 27.7 27.3 27.2
  Resistance R0 R1 R2 R3 : 30.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.32 %  Resistance R0 R1 (%) : 0.66 nan
  MA30 (%) : 6.78 %  MA50 (%) : 10.4
  Stop loss : 29.8 1.32 %  Take profit: 30.999999999999996 2.65 %
  Actual price Close/Low/High/Open: 30.2 29.8 30.4 30.2
  Recommended price range:  29.8 31.29
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 390, '1': 33, '-1': 16}) symbol:  ACB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 BFC
  Volume/volume(MA15) ratio:  0.88
  RSI indicator:  70.88567145092645
  Trading value (billion VND/million USD):  11.81  MA30 : 10.29
  Money flow in last 5 days:  12.25 10.84 13.68 13.04 11.81
  Relative strength RSW:  46.15230014210064
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  17.6 17.6 17.6 17.6
  PCT_Change last 7 days: 1.81 3.56 0.29 0.29 -0.28 0.57 1.7
  Variation last 7 days max/min (H/L):  11.18 11.18 11.5 14.06 14.06 14.06 14.06
  Variation last 7 days  (H/L) :  3.93 3.25 2.29 3.8 2.32 6.61 3.98
  Volume last 7 days (100K): 11.59 9.18 7.0 6.17 7.82 7.41 6.6
  Volume MA3 last 7 days (100K): 25.93 28.07 27.77 22.35 20.99 21.4 21.82
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.0 1.02 1.02 1.02 1.02 0.83
  Support S0 S1 S2 S3 : 17.5 16.45 16.35 16.1
  Resistance R0 R1 R2 R3 : 18.3 18.6525 19.0803 19.5936
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.23 %  Resistance R0 R1 (%) : 2.23 4.2
  MA30 (%) : 7.96 %  MA50 (%) : 10.35
  Stop loss : 17.6 1.68 %  Take profit: 18.499999999999993 3.35 %
  Actual price Close/Low/High/Open: 17.9 17.6 18.3 17.6
  Recommended price range:  17.5 18.38
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 404, '-1': 24, '1': 16}) symbol:  BFC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 BVH
  Volume/volume(MA15) ratio:  1.1
  RSI indicator:  75.80274053530123
  Trading value (billion VND/million USD):  112.0  MA30 : 76.5
  Money flow in last 5 days:  79.05 67.2 97.91 60.17 112.0
  Relative strength RSW:  32.543556216056196
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  67.0 67.0 67.0 67.0
  PCT_Change last 7 days: -2.99 1.54 0.45 -0.45 0.76 0.75 1.94
  Variation last 7 days max/min (H/L):  19.64 21.07 21.07 19.79 19.79 19.79 19.79
  Variation last 7 days  (H/L) :  5.12 4.37 2.9 1.38 2.73 1.35 2.07
  Volume last 7 days (100K): 17.19 13.17 11.92 10.18 14.72 8.98 16.4
  Volume MA3 last 7 days (100K): 54.55 43.79 42.29 35.28 36.83 33.89 40.1
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 0.74
  Support S0 S1 S2 S3 : 66.0 65.0 58.4 56.9
  Resistance R0 R1 R2 R3 : 69.0 71.4567 71.9495 72.1467
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.37 %  Resistance R0 R1 (%) : 1.02 4.62
  MA30 (%) : 12.26 %  MA50 (%) : 15.75
  Stop loss : 67.6 1.02 %  Take profit: 69.7 2.05 %
  Actual price Close/Low/High/Open: 68.3 67.6 69.0 67.0
  Recommended price range:  66.0 69.3
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 390, '1': 29, '-1': 25}) symbol:  BVH
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 CTD
  Volume/volume(MA15) ratio:  1.04
  RSI indicator:  67.43944181984122
  Trading value (billion VND/million USD):  109.27  MA30 : 95.07
  Money flow in last 5 days:  141.74 93.03 102.09 99.98 109.27
  Relative strength RSW:  29.487247887163207
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  79.5 81.4088 81.4088 81.4088
  PCT_Change last 7 days: -0.25 -2.02 -1.54 0.0 -0.39 -0.52 1.45
  Variation last 7 days max/min (H/L):  18.48 17.35 17.35 15.66 15.66 15.33 15.33
  Variation last 7 days  (H/L) :  4.14 2.06 1.96 1.71 2.65 2.4 3.84
  Volume last 7 days (100K): 20.69 14.31 18.53 12.16 13.4 13.19 14.21
  Volume MA3 last 7 days (100K): 47.2 52.76 53.53 45.0 44.09 38.75 40.8
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.97 0.94 0.94 0.94 0.59
  Support S0 S1 S2 S3 : 75.6 70.4 70.3 61.8
  Resistance R0 R1 R2 R3 : 78.5 79.5 81.4088 86.4126
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.69 %  Resistance R0 R1 (%) : 2.08 3.38
  MA30 (%) : 7.53 %  MA50 (%) : 13.08
  Stop loss : 75.6 1.69 %  Take profit: 79.50000000000003 3.38 %
  Actual price Close/Low/High/Open: 76.9 75.6 78.5 76.9
  Recommended price range:  75.6 79.38
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 402, '1': 24, '-1': 18}) symbol:  CTD
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 CTR
  Volume/volume(MA15) ratio:  0.87
  RSI indicator:  84.08603913999528
  Trading value (billion VND/million USD):  43.11  MA30 : 56.69
  Money flow in last 5 days:  29.49 40.51 42.39 39.35 43.11
  Relative strength RSW:  102.35038688580786
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  75.9 75.9 75.9 75.9
  PCT_Change last 7 days: -0.15 1.75 3.01 2.78 1.08 1.61 2.77
  Variation last 7 days max/min (H/L):  52.67 52.67 52.67 52.67 47.7 45.2 44.11
  Variation last 7 days  (H/L) :  2.65 2.49 4.62 4.08 6.0 4.08 3.31
  Volume last 7 days (100K): 3.73 4.98 4.1 5.48 5.67 5.18 5.53
  Volume MA3 last 7 days (100K): 18.46 13.96 12.81 14.56 15.26 16.34 16.39
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 68.6 64.0 57.9 57.1
  Resistance R0 R1 R2 R3 : 78.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 12.05 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 17.38 %  MA50 (%) : 23.13
  Stop loss : 75.5 3.21 %  Take profit: 83.0 6.41 %
  Actual price Close/Low/High/Open: 78.0 75.5 78.0 75.5
  Recommended price range:  68.6 72.03
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 366, '1': 57, '-1': 21}) symbol:  CTR
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 CVT
  Volume/volume(MA15) ratio:  1.87
  RSI indicator:  58.26373927033367
  Trading value (billion VND/million USD):  3.76  MA30 : 7.56
  Money flow in last 5 days:  2.38 0.76 1.27 2.85 3.76
  Relative strength RSW:  128.59664706443482
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  55.1 55.1 55.1 55.1
  PCT_Change last 7 days: -0.48 -0.84 0.12 0.0 0.24 2.06 2.73
  Variation last 7 days max/min (H/L):  15.85 16.71 16.71 16.71 16.71 16.71 16.71
  Variation last 7 days  (H/L) :  3.22 1.97 7.14 3.79 1.22 6.1 3.94
  Volume last 7 days (100K): 2.0 0.12 0.58 0.18 0.31 0.68 0.87
  Volume MA3 last 7 days (100K): 2.2 2.19 2.7 0.88 1.07 1.17 1.85
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.79 0.79 0.79 0.79 0.79
  Support S0 S1 S2 S3 : 41.2 41.15 41.0 26.5
  Resistance R0 R1 R2 R3 : 43.5 45.95 55.1 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.85 %  Resistance R0 R1 (%) : 0.46 6.12
  MA30 (%) : -0.28 %  MA50 (%) : 10.96
  Stop loss : 41.85 3.35 %  Take profit: 46.19999999999999 6.7 %
  Actual price Close/Low/High/Open: 43.3 41.85 43.5 42.15
  Recommended price range:  41.2 43.26
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 395, '1': 28, '-1': 21}) symbol:  CVT
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 D2D
  Volume/volume(MA15) ratio:  0.94
  RSI indicator:  72.43156095479773
  Trading value (billion VND/million USD):  21.83  MA30 : 21.36
  Money flow in last 5 days:  26.12 18.06 17.11 23.6 21.83
  Relative strength RSW:  52.23160450665053
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  63.8 63.8 63.8 63.8
  PCT_Change last 7 days: -0.64 0.32 2.09 0.47 0.0 -0.63 1.42
  Variation last 7 days max/min (H/L):  17.09 16.67 16.67 16.85 16.85 14.79 14.79
  Variation last 7 days  (H/L) :  1.62 0.97 4.49 1.74 1.57 1.92 3.33
  Volume last 7 days (100K): 2.58 1.76 4.11 2.83 2.68 3.72 3.4
  Volume MA3 last 7 days (100K): 7.63 6.65 8.46 8.71 9.63 9.24 9.8
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 0.99 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 63.0 62.0 61.0 57.2
  Resistance R0 R1 R2 R3 : 65.1 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.02 %  Resistance R0 R1 (%) : 1.24 nan
  MA30 (%) : 7.8 %  MA50 (%) : 13.59
  Stop loss : 63.0 2.02 %  Take profit: 66.89999999999999 4.04 %
  Actual price Close/Low/High/Open: 64.3 63.0 65.1 63.4
  Recommended price range:  63.0 66.15
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 380, '1': 41, '-1': 23}) symbol:  D2D
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 DBC
  Volume/volume(MA15) ratio:  1.24
  RSI indicator:  77.81466987528222
  Trading value (billion VND/million USD):  259.48  MA30 : 143.1
  Money flow in last 5 days:  177.07 267.51 284.84 133.05 259.48
  Relative strength RSW:  93.22308189052725
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  58.5 58.5 58.5 58.5
  PCT_Change last 7 days: -0.52 -1.22 3.17 -1.88 1.05 0.0 2.41
  Variation last 7 days max/min (H/L):  36.73 39.37 37.43 27.14 27.14 23.83 23.83
  Variation last 7 days  (H/L) :  3.67 2.83 4.2 4.95 6.82 2.61 2.56
  Volume last 7 days (100K): 25.1 19.65 30.27 46.6 49.11 22.94 43.68
  Volume MA3 last 7 days (100K): 124.09 116.39 75.02 96.52 125.98 118.66 115.73
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 58.0 57.4 56.7 50.5
  Resistance R0 R1 R2 R3 : 60.1 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.36 %  Resistance R0 R1 (%) : 1.18 nan
  MA30 (%) : 16.47 %  MA50 (%) : 21.46
  Stop loss : 58.6 1.35 %  Take profit: 60.99999999999999 2.69 %
  Actual price Close/Low/High/Open: 59.4 58.6 60.1 59.4
  Recommended price range:  58.0 60.9
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 380, '-1': 30, '1': 28}) symbol:  DBC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 DCM
  Volume/volume(MA15) ratio:  0.94
  RSI indicator:  76.13543131472707
  Trading value (billion VND/million USD):  70.71  MA30 : 56.63
  Money flow in last 5 days:  66.07 65.56 64.02 45.82 70.71
  Relative strength RSW:  80.18728867076655
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.1 14.1 14.1 14.1
  PCT_Change last 7 days: 2.19 0.0 0.71 0.0 -0.35 0.0 1.78
  Variation last 7 days max/min (H/L):  14.29 17.96 17.96 17.48 17.48 17.48 17.48
  Variation last 7 days  (H/L) :  4.33 2.17 3.61 2.52 2.15 1.44 3.91
  Volume last 7 days (100K): 68.08 30.98 46.86 46.5 45.57 32.61 49.45
  Volume MA3 last 7 days (100K): 156.16 139.05 145.92 124.34 138.92 124.68 127.63
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 14.05 14.0 13.7 13.35
  Resistance R0 R1 R2 R3 : 14.6 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.75 %  Resistance R0 R1 (%) : 2.1 nan
  MA30 (%) : 8.99 %  MA50 (%) : 10.57
  Stop loss : 14.05 1.75 %  Take profit: 14.8 3.5 %
  Actual price Close/Low/High/Open: 14.3 14.05 14.6 14.3
  Recommended price range:  14.05 14.75
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 402, '1': 22, '-1': 20}) symbol:  DCM
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 DPM
  Volume/volume(MA15) ratio:  0.92
  RSI indicator:  64.38159805730157
  Trading value (billion VND/million USD):  66.28  MA30 : 64.16
  Money flow in last 5 days:  67.0 44.62 84.89 70.4 66.28
  Relative strength RSW:  35.180039072014765
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.55 19.55 19.55 19.55
  PCT_Change last 7 days: 0.0 0.53 2.13 -0.78 -1.05 1.33 1.05
  Variation last 7 days max/min (H/L):  15.7 15.7 15.7 13.07 13.07 13.07 13.07
  Variation last 7 days  (H/L) :  3.22 1.07 3.46 1.58 2.13 1.86 2.09
  Volume last 7 days (100K): 38.89 19.82 34.9 23.42 45.03 36.86 34.34
  Volume MA3 last 7 days (100K): 101.21 96.3 93.61 78.14 103.35 105.31 116.24
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 0.99 0.99 0.99 0.99 0.99 0.99
  Support S0 S1 S2 S3 : 18.85 18.7 18.45 17.8
  Resistance R0 R1 R2 R3 : 19.5 19.55 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.33 %  Resistance R0 R1 (%) : 1.04 1.3
  MA30 (%) : 5.65 %  MA50 (%) : 7.51
  Stop loss : 19.1 1.04 %  Take profit: 19.7 2.07 %
  Actual price Close/Low/High/Open: 19.3 19.1 19.5 19.3
  Recommended price range:  18.85 19.79
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 387, '-1': 34, '1': 23}) symbol:  DPM
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 DRC
  Volume/volume(MA15) ratio:  1.4
  RSI indicator:  66.8653945842291
  Trading value (billion VND/million USD):  38.69  MA30 : 29.07
  Money flow in last 5 days:  31.72 30.17 21.24 19.44 38.69
  Relative strength RSW:  24.678386687775856
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.0 23.0 23.0 24.2703
  PCT_Change last 7 days: 0.88 0.22 0.22 -0.22 -0.65 -0.44 2.2
  Variation last 7 days max/min (H/L):  10.95 11.37 10.85 10.33 10.33 10.33 10.33
  Variation last 7 days  (H/L) :  4.44 1.75 2.62 1.1 3.08 1.55 1.97
  Volume last 7 days (100K): 10.59 5.06 13.79 13.15 9.32 8.57 16.68
  Volume MA3 last 7 days (100K): 35.06 30.55 29.45 32.0 36.26 31.03 34.56
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.01 1.01 1.01 0.96 0.96
  Support S0 S1 S2 S3 : 22.7 22.3 21.95 21.1
  Resistance R0 R1 R2 R3 : 23.35 24.0854 24.2703 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.16 %  Resistance R0 R1 (%) : 0.65 3.82
  MA30 (%) : 4.97 %  MA50 (%) : 8.98
  Stop loss : 22.9 1.29 %  Take profit: 23.8 2.59 %
  Actual price Close/Low/High/Open: 23.2 22.9 23.35 23.2
  Recommended price range:  22.7 23.84
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 378, '1': 37, '-1': 29}) symbol:  DRC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 FPT
  Volume/volume(MA15) ratio:  1.33
  RSI indicator:  78.0291240956816
  Trading value (billion VND/million USD):  172.2  MA30 : 123.65
  Money flow in last 5 days:  129.51 146.23 112.07 134.39 172.2
  Relative strength RSW:  33.65209143612743
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  62.7 62.7 62.7 62.7
  PCT_Change last 7 days: -0.85 1.72 1.86 4.15 -0.48 0.16 1.28
  Variation last 7 days max/min (H/L):  5.0 5.18 5.71 7.5 13.39 13.57 13.57
  Variation last 7 days  (H/L) :  1.38 2.07 1.52 6.19 2.09 1.62 1.76
  Volume last 7 days (100K): 12.04 20.36 21.51 23.32 17.96 21.5 27.2
  Volume MA3 last 7 days (100K): 55.74 54.14 53.92 65.2 62.8 62.78 66.67
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 62.4 58.1 57.0 56.5
  Resistance R0 R1 R2 R3 : 63.7 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.42 %  Resistance R0 R1 (%) : 0.63 nan
  MA30 (%) : 8.72 %  MA50 (%) : 11.29
  Stop loss : 62.6 1.11 %  Take profit: 64.69999999999999 2.21 %
  Actual price Close/Low/High/Open: 63.3 62.6 63.7 63.3
  Recommended price range:  62.4 65.52
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 379, '1': 36, '-1': 29}) symbol:  FPT
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 GVR
  Volume/volume(MA15) ratio:  1.22
  RSI indicator:  65.67122390171401
  Trading value (billion VND/million USD):  193.78  MA30 : 121.82
  Money flow in last 5 days:  216.56 170.11 186.37 178.97 193.78
  Relative strength RSW:  151.24890335307066
  Side ways status last 5 days:  False False True True False
  Price max 3M/6M/9M/12M:  30.45 30.45 30.45 30.45
  PCT_Change last 7 days: -3.39 5.09 -1.67 0.17 -2.54 -1.57 2.47
  Variation last 7 days max/min (H/L):  56.28 56.28 56.28 50.24 42.44 38.38 38.38
  Variation last 7 days  (H/L) :  7.12 7.14 7.13 3.95 4.39 3.2 7.53
  Volume last 7 days (100K): 50.2 47.08 73.54 57.66 64.82 63.24 66.82
  Volume MA3 last 7 days (100K): 173.44 174.41 170.81 178.28 196.02 185.73 194.89
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.96 0.92 0.95 0.95 0.95 0.95 0.95
  Support S0 S1 S2 S3 : 27.9 27.2 19.95 18.75
  Resistance R0 R1 R2 R3 : 30.0 30.45 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.79 %  Resistance R0 R1 (%) : 3.45 5.0
  MA30 (%) : 15.24 %  MA50 (%) : 25.81
  Stop loss : 27.9 3.79 %  Take profit: 31.200000000000003 7.59 %
  Actual price Close/Low/High/Open: 29.0 27.9 30.0 29.0
  Recommended price range:  27.9 29.3
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 369, '1': 46, '-1': 23}) symbol:  GVR
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 HDB
  Volume/volume(MA15) ratio:  1.11
  RSI indicator:  78.68854423207266
  Trading value (billion VND/million USD):  187.66  MA30 : 132.56
  Money flow in last 5 days:  164.58 178.99 290.64 223.21 187.66
  Relative strength RSW:  68.20271385743966
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  26.8 26.8 26.8 26.8
  PCT_Change last 7 days: -0.21 0.64 1.47 2.7 3.64 4.48 1.12
  Variation last 7 days max/min (H/L):  13.64 13.64 13.64 13.64 13.64 18.1 21.95
  Variation last 7 days  (H/L) :  1.27 1.48 1.26 3.32 5.24 3.85 2.61
  Volume last 7 days (100K): 30.06 25.88 68.29 72.32 113.31 83.29 69.25
  Volume MA3 last 7 days (100K): 122.02 91.18 124.23 166.48 253.92 268.92 265.85
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 23.6 23.2 22.25 21.7
  Resistance R0 R1 R2 R3 : 27.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 12.92 %  Resistance R0 R1 (%) : 1.48 nan
  MA30 (%) : 13.91 %  MA50 (%) : 18.87
  Stop loss : 26.8 1.11 %  Take profit: 27.700000000000003 2.21 %
  Actual price Close/Low/High/Open: 27.1 26.8 27.5 27.1
  Recommended price range:  23.6 24.78
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 399, '1': 27, '-1': 18}) symbol:  HDB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 HVN
  Volume/volume(MA15) ratio:  1.73
  RSI indicator:  67.8318297462924
  Trading value (billion VND/million USD):  72.38  MA30 : 34.0
  Money flow in last 5 days:  56.15 37.1 32.37 47.72 72.38
  Relative strength RSW:  9.320869774725736
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  28.6 28.6 30.15 33.0
  PCT_Change last 7 days: 0.18 -0.18 0.88 -0.88 -0.53 1.6 2.1
  Variation last 7 days max/min (H/L):  11.97 11.97 11.97 11.97 11.97 11.97 11.97
  Variation last 7 days  (H/L) :  2.12 1.06 2.12 0.88 1.07 2.84 2.08
  Volume last 7 days (100K): 11.05 7.43 19.67 13.11 11.5 16.69 24.79
  Volume MA3 last 7 days (100K): 39.38 31.25 38.14 40.2 44.27 41.3 52.97
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 0.97 0.88 0.66
  Support S0 S1 S2 S3 : 28.15 27.35 26.55 26.15
  Resistance R0 R1 R2 R3 : 29.4 30.15 32.8 33.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.6 %  Resistance R0 R1 (%) : 0.68 3.25
  MA30 (%) : 5.45 %  MA50 (%) : 7.17
  Stop loss : 28.8 1.37 %  Take profit: 29.999999999999996 2.74 %
  Actual price Close/Low/High/Open: 29.2 28.8 29.4 29.2
  Recommended price range:  28.15 29.56
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 403, '-1': 20, '1': 14}) symbol:  HVN
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 IJC
  Volume/volume(MA15) ratio:  1.39
  RSI indicator:  87.0794605960587
  Trading value (billion VND/million USD):  69.83  MA30 : 34.48
  Money flow in last 5 days:  46.83 35.43 37.41 50.05 69.83
  Relative strength RSW:  141.24270657410756
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  25.55 25.55 25.55 25.55
  PCT_Change last 7 days: -0.82 1.66 4.29 -0.2 -1.18 0.0 6.94
  Variation last 7 days max/min (H/L):  77.7 79.5 79.5 79.31 60.0 49.86 48.57
  Variation last 7 days  (H/L) :  6.17 4.02 7.44 3.01 3.24 4.72 8.67
  Volume last 7 days (100K): 11.91 12.75 18.33 13.9 14.85 19.86 25.91
  Volume MA3 last 7 days (100K): 56.34 49.64 42.99 44.98 47.07 48.6 60.62
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.04 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 24.8 24.1 23.1 14.1
  Resistance R0 R1 R2 R3 : 26.95 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.98 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 28.08 %  MA50 (%) : 38.03
  Stop loss : 25.872 4.0 %  Take profit: 29.105999999999998 8.0 %
  Actual price Close/Low/High/Open: 26.95 24.8 26.95 25.2
  Recommended price range:  24.8 26.04
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 386, '1': 32, '-1': 26}) symbol:  IJC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 KBC
  Volume/volume(MA15) ratio:  0.99
  RSI indicator:  82.53076865207959
  Trading value (billion VND/million USD):  257.64  MA30 : 138.38
  Money flow in last 5 days:  172.02 323.13 276.51 216.01 257.64
  Relative strength RSW:  98.85979419209033
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  27.0 27.0 27.0 27.0
  PCT_Change last 7 days: -1.5 6.09 6.97 3.45 -2.96 3.05 1.85
  Variation last 7 days max/min (H/L):  61.29 61.29 61.29 64.67 74.92 71.17 66.07
  Variation last 7 days  (H/L) :  8.22 7.73 3.16 5.28 6.54 3.82 8.68
  Volume last 7 days (100K): 98.33 85.21 65.91 119.68 105.54 80.0 93.69
  Volume MA3 last 7 days (100K): 312.45 303.27 249.44 270.79 291.12 305.21 279.23
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 26.2 23.0 19.3 15.75
  Resistance R0 R1 R2 R3 : 28.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.73 %  Resistance R0 R1 (%) : 4.73 nan
  MA30 (%) : 28.58 %  MA50 (%) : 36.07
  Stop loss : 26.5 3.64 %  Take profit: 29.5 7.27 %
  Actual price Close/Low/High/Open: 27.5 26.5 28.8 27.5
  Recommended price range:  26.2 27.51
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 397, '1': 27, '-1': 20}) symbol:  KBC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 LPB
  Volume/volume(MA15) ratio:  1.72
  RSI indicator:  78.51727950247232
  Trading value (billion VND/million USD):  275.1  MA30 : 131.47
  Money flow in last 5 days:  111.51 328.72 233.03 128.52 275.1
  Relative strength RSW:  93.22502133382672
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  14.0 14.0 14.0 14.0
  PCT_Change last 7 days: 0.0 0.4 2.02 6.72 3.7 -0.71 1.08
  Variation last 7 days max/min (H/L):  12.07 12.07 12.07 11.11 15.38 21.37 19.83
  Variation last 7 days  (H/L) :  1.63 1.63 1.6 7.57 4.03 3.31 3.64
  Volume last 7 days (100K): 56.2 63.97 88.15 243.49 166.45 92.46 195.8
  Volume MA3 last 7 days (100K): 196.35 183.92 208.31 395.61 498.09 502.4 454.71
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 13.75 12.35 12.3 11.95
  Resistance R0 R1 R2 R3 : 14.25 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.14 %  Resistance R0 R1 (%) : 1.42 nan
  MA30 (%) : 12.83 %  MA50 (%) : 16.22
  Stop loss : 13.75 2.14 %  Take profit: 14.650000000000002 4.27 %
  Actual price Close/Low/High/Open: 14.05 13.75 14.25 14.05
  Recommended price range:  13.75 14.44
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 373, '1': 33, '-1': 28}) symbol:  LPB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 MBB
  Volume/volume(MA15) ratio:  1.26
  RSI indicator:  86.95210428608345
  Trading value (billion VND/million USD):  687.92  MA30 : 410.75
  Money flow in last 5 days:  1005.53 848.42 558.2 489.98 687.92
  Relative strength RSW:  65.8458396095433
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  25.9 25.9 25.9 25.9
  PCT_Change last 7 days: -0.22 0.44 4.13 5.01 1.52 2.37 2.7
  Variation last 7 days max/min (H/L):  13.67 13.67 13.67 13.79 17.52 22.04 20.36
  Variation last 7 days  (H/L) :  1.09 0.65 5.41 5.01 4.0 2.77 5.19
  Volume last 7 days (100K): 128.01 140.35 423.71 340.45 220.63 189.18 258.62
  Volume MA3 last 7 days (100K): 403.03 377.48 692.07 904.5 984.79 750.26 668.43
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 22.6912 22.5922 21.8985 21.304
  Resistance R0 R1 R2 R3 : 27.35 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 14.69 %  Resistance R0 R1 (%) : 2.82 nan
  MA30 (%) : 16.03 %  MA50 (%) : 21.61
  Stop loss : 26.0 2.26 %  Take profit: 27.800000000000004 4.51 %
  Actual price Close/Low/High/Open: 26.6 26.0 27.35 26.6
  Recommended price range:  22.6912 23.83
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 392, '1': 35, '-1': 17}) symbol:  MBB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 MSN
  Volume/volume(MA15) ratio:  1.71
  RSI indicator:  77.1997371581297
  Trading value (billion VND/million USD):  245.75  MA30 : 107.49
  Money flow in last 5 days:  170.31 113.84 207.01 278.62 245.75
  Relative strength RSW:  51.873842139089916
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  94.4664 94.4664 94.4664 94.4664
  PCT_Change last 7 days: 0.36 6.47 0.0 0.45 -1.12 4.19 1.2
  Variation last 7 days max/min (H/L):  3.91 3.91 8.92 11.25 11.25 11.25 13.08
  Variation last 7 days  (H/L) :  1.94 7.35 2.36 2.16 3.41 4.76 2.61
  Volume last 7 days (100K): 9.6 38.06 19.16 12.75 23.44 30.28 26.4
  Volume MA3 last 7 days (100K): 29.53 62.06 66.82 69.97 55.35 66.48 80.12
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.99 0.99 0.99 0.99 0.99
  Support S0 S1 S2 S3 : 88.3 82.4 81.0277 79.0514
  Resistance R0 R1 R2 R3 : 94.4 94.4664 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.16 %  Resistance R0 R1 (%) : 1.4 1.47
  MA30 (%) : 9.12 %  MA50 (%) : 8.72
  Stop loss : 92.0 1.18 %  Take profit: 95.29999999999998 2.36 %
  Actual price Close/Low/High/Open: 93.1 92.0 94.4 92.0
  Recommended price range:  88.3 92.72
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 407, '-1': 19, '1': 18}) symbol:  MSN
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 NDN
  Volume/volume(MA15) ratio:  1.21
  RSI indicator:  75.32657837562387
  Trading value (billion VND/million USD):  26.45  MA30 : 16.95
  Money flow in last 5 days:  16.73 27.52 33.1 34.05 26.45
  Relative strength RSW:  62.69563558043454
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  24.1 24.1 24.1 24.1
  PCT_Change last 7 days: 1.37 0.0 1.8 5.75 -2.51 3.43 1.66
  Variation last 7 days max/min (H/L):  14.21 14.21 14.21 15.15 20.71 23.74 23.74
  Variation last 7 days  (H/L) :  3.24 1.83 2.7 7.17 5.15 5.15 4.17
  Volume last 7 days (100K): 6.17 2.69 7.4 11.51 14.21 14.13 10.8
  Volume MA3 last 7 days (100K): 25.81 17.87 16.27 21.61 33.13 39.85 39.13
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 23.3 22.2 20.8 19.8
  Resistance R0 R1 R2 R3 : 25.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.9 %  Resistance R0 R1 (%) : 2.04 nan
  MA30 (%) : 13.55 %  MA50 (%) : 17.61
  Stop loss : 24.0 2.04 %  Take profit: 25.5 4.08 %
  Actual price Close/Low/High/Open: 24.5 24.0 25.0 24.3
  Recommended price range:  23.3 24.47
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 386, '1': 32, '-1': 26}) symbol:  NDN
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 NTC
  Volume/volume(MA15) ratio:  2.22
  RSI indicator:  74.32040335075841
  Trading value (billion VND/million USD):  31.84  MA30 : 14.31
  Money flow in last 5 days:  15.97 13.13 17.16 25.46 31.84
  Relative strength RSW:  156.49986006254147
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  294.5 294.5 294.5 294.5
  PCT_Change last 7 days: 0.11 0.28 1.15 -0.07 -0.59 -0.35 3.48
  Variation last 7 days max/min (H/L):  30.9 30.9 30.9 29.75 27.08 23.57 13.11
  Variation last 7 days  (H/L) :  4.27 2.91 1.93 2.41 3.14 3.16 4.83
  Volume last 7 days (100K): 0.52 0.2 0.55 0.45 0.6 0.89 1.07
  Volume MA3 last 7 days (100K): 1.16 1.23 1.26 1.2 1.6 1.94 2.56
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 286.0 285.5 282.0 239.0
  Resistance R0 R1 R2 R3 : 299.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.7 %  Resistance R0 R1 (%) : 0.94 nan
  MA30 (%) : 10.31 %  MA50 (%) : 23.05
  Stop loss : 286.0 3.7 %  Take profit: 319.0 7.41 %
  Actual price Close/Low/High/Open: 297.0 286.0 299.8 287.0
  Recommended price range:  286.0 300.3
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 379, '1': 49, '-1': 16}) symbol:  NTC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 PHR
  Volume/volume(MA15) ratio:  1.8
  RSI indicator:  61.787279238755424
  Trading value (billion VND/million USD):  112.71  MA30 : 62.13
  Money flow in last 5 days:  58.21 107.47 57.0 44.17 112.71
  Relative strength RSW:  44.00397283900958
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  66.2 66.2 66.2 66.2
  PCT_Change last 7 days: -0.16 -1.41 0.95 1.1 0.93 -0.77 1.71
  Variation last 7 days max/min (H/L):  11.11 11.11 11.11 8.59 8.41 8.41 8.41
  Variation last 7 days  (H/L) :  1.11 1.75 1.59 2.69 2.49 1.72 2.95
  Volume last 7 days (100K): 7.9 6.26 9.15 16.71 8.78 6.86 17.21
  Volume MA3 last 7 days (100K): 23.92 22.28 23.31 32.12 34.65 32.35 32.85
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.99 0.99 0.99 0.99 0.97
  Support S0 S1 S2 S3 : 64.4 63.0 62.9 60.5
  Resistance R0 R1 R2 R3 : 66.3 67.0174 67.2844 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.68 %  Resistance R0 R1 (%) : 1.22 2.32
  MA30 (%) : 3.29 %  MA50 (%) : 6.32
  Stop loss : 64.4 1.68 %  Take profit: 67.69999999999999 3.36 %
  Actual price Close/Low/High/Open: 65.5 64.4 66.3 65.5
  Recommended price range:  64.4 67.62
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 388, '1': 37, '-1': 19}) symbol:  PHR
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 PLC
  Volume/volume(MA15) ratio:  1.12
  RSI indicator:  68.96969095532963
  Trading value (billion VND/million USD):  22.15  MA30 : 16.6
  Money flow in last 5 days:  14.24 17.94 14.67 15.57 22.15
  Relative strength RSW:  115.03587458540417
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  30.4 30.4 30.4 30.4
  PCT_Change last 7 days: -2.01 -0.68 2.76 2.01 -1.97 -1.01 1.69
  Variation last 7 days max/min (H/L):  24.83 24.83 24.83 24.0 25.2 25.2 25.2
  Variation last 7 days  (H/L) :  3.11 2.82 2.04 6.83 4.07 2.05 4.83
  Volume last 7 days (100K): 3.41 4.88 4.78 5.9 4.92 5.28 7.38
  Volume MA3 last 7 days (100K): 33.82 16.45 13.06 15.56 15.6 16.1 17.59
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.96 0.96 0.99 0.99 0.99 0.99 0.99
  Support S0 S1 S2 S3 : 29.0 25.8 25.5 25.3
  Resistance R0 R1 R2 R3 : 30.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.33 %  Resistance R0 R1 (%) : 1.33 nan
  MA30 (%) : 11.1 %  MA50 (%) : 15.41
  Stop loss : 29.0 3.33 %  Take profit: 32.0 6.67 %
  Actual price Close/Low/High/Open: 30.0 29.0 30.4 29.6
  Recommended price range:  29.0 30.45
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 381, '1': 27, '-1': 22}) symbol:  PLC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 PLX
  Volume/volume(MA15) ratio:  1.49
  RSI indicator:  69.61558320294994
  Trading value (billion VND/million USD):  73.89  MA30 : 47.59
  Money flow in last 5 days:  73.02 41.15 38.26 42.01 73.89
  Relative strength RSW:  20.840841671118476
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  55.6 55.6 55.6 55.6
  PCT_Change last 7 days: 0.37 -0.55 0.55 0.36 0.36 0.54 1.08
  Variation last 7 days max/min (H/L):  12.53 12.53 12.53 12.93 12.93 14.55 14.55
  Variation last 7 days  (H/L) :  1.83 0.92 2.38 1.83 2.72 1.99 3.41
  Volume last 7 days (100K): 4.57 5.66 13.3 7.47 6.92 7.56 13.15
  Volume MA3 last 7 days (100K): 33.8 21.88 23.53 26.43 27.69 21.94 27.62
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.01 1.01 1.01 1.01 0.91
  Support S0 S1 S2 S3 : 54.6 52.7 52.3 51.6
  Resistance R0 R1 R2 R3 : 57.7 58.3069 58.8658 60.5423
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.85 %  Resistance R0 R1 (%) : 2.67 3.75
  MA30 (%) : 5.44 %  MA50 (%) : 8.25
  Stop loss : 55.8 0.71 %  Take profit: 57.000000000000014 1.42 %
  Actual price Close/Low/High/Open: 56.2 55.8 57.7 55.6
  Recommended price range:  54.6 57.33
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 410, '1': 18, '-1': 16}) symbol:  PLX
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 PPC
  Volume/volume(MA15) ratio:  2.03
  RSI indicator:  73.89982819777423
  Trading value (billion VND/million USD):  18.84  MA30 : 8.67
  Money flow in last 5 days:  8.52 5.08 6.27 12.11 18.84
  Relative strength RSW:  8.233364725832942
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.85 24.85 25.4755 27.3176
  PCT_Change last 7 days: 0.83 0.62 0.2 0.2 -0.41 1.02 3.64
  Variation last 7 days max/min (H/L):  7.01 7.01 7.01 6.13 6.13 6.13 6.13
  Variation last 7 days  (H/L) :  1.45 1.23 1.64 0.82 0.82 1.84 5.69
  Volume last 7 days (100K): 3.27 2.5 3.48 2.07 2.57 4.9 7.36
  Volume MA3 last 7 days (100K): 10.09 8.18 9.24 8.05 8.11 9.54 14.83
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.0 0.94 0.91
  Support S0 S1 S2 S3 : 24.45 24.1 23.9 23.8001
  Resistance R0 R1 R2 R3 : 26.0 26.5141 27.3176 27.9831
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.49 %  Resistance R0 R1 (%) : 1.56 3.57
  MA30 (%) : 6.04 %  MA50 (%) : 8.53
  Stop loss : 24.6 3.91 %  Take profit: 27.6 7.81 %
  Actual price Close/Low/High/Open: 25.6 24.6 26.0 25.6
  Recommended price range:  24.45 25.67
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 392, '-1': 30, '1': 22}) symbol:  PPC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 PVT
  Volume/volume(MA15) ratio:  1.06
  RSI indicator:  79.72055516462207
  Trading value (billion VND/million USD):  66.12  MA30 : 50.3
  Money flow in last 5 days:  68.59 38.89 69.98 91.39 66.12
  Relative strength RSW:  47.2827730391241
  Side ways status last 5 days:  False True True True False
  Price max 3M/6M/9M/12M:  14.8 14.8 14.8 14.8
  PCT_Change last 7 days: 0.0 1.45 3.93 -0.69 0.0 2.42 1.69
  Variation last 7 days max/min (H/L):  11.9 11.9 12.3 17.06 17.06 17.06 18.25
  Variation last 7 days  (H/L) :  1.82 3.66 4.24 2.1 2.43 3.83 3.72
  Volume last 7 days (100K): 34.75 42.46 47.14 26.92 48.43 61.75 43.93
  Volume MA3 last 7 days (100K): 161.73 117.24 124.35 116.52 122.48 137.09 154.1
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 0.97
  Support S0 S1 S2 S3 : 14.45 13.8 12.9 12.85
  Resistance R0 R1 R2 R3 : 15.35 15.4015 15.4862 15.5708
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.99 %  Resistance R0 R1 (%) : 1.99 2.34
  MA30 (%) : 10.82 %  MA50 (%) : 14.1
  Stop loss : 14.8 1.66 %  Take profit: 15.55 3.32 %
  Actual price Close/Low/High/Open: 15.05 14.8 15.35 15.05
  Recommended price range:  14.45 15.17
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 397, '1': 26, '-1': 21}) symbol:  PVT
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 SBT
  Volume/volume(MA15) ratio:  1.58
  RSI indicator:  73.28253011121181
  Trading value (billion VND/million USD):  141.84  MA30 : 81.11
  Money flow in last 5 days:  76.91 147.08 76.61 65.47 141.84
  Relative strength RSW:  42.32155259464635
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.5 21.5 21.5 21.5
  PCT_Change last 7 days: -0.48 0.48 0.0 1.91 -0.47 0.0 2.59
  Variation last 7 days max/min (H/L):  18.48 18.48 18.48 15.96 13.11 13.11 13.11
  Variation last 7 days  (H/L) :  1.45 1.45 1.44 5.26 4.05 1.67 3.81
  Volume last 7 days (100K): 31.14 34.87 36.71 68.89 36.05 30.81 65.07
  Volume MA3 last 7 days (100K): 124.36 112.39 102.72 140.47 141.65 135.75 131.93
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 21.0 20.95 20.85 20.5
  Resistance R0 R1 R2 R3 : 21.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.67 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 8.16 %  MA50 (%) : 15.06
  Stop loss : 21.0 3.67 %  Take profit: 23.400000000000002 7.34 %
  Actual price Close/Low/High/Open: 21.8 21.0 21.8 21.8
  Recommended price range:  21.0 22.05
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 400, '1': 23, '-1': 21}) symbol:  SBT
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 STB
  Volume/volume(MA15) ratio:  1.23
  RSI indicator:  84.39235084929389
  Trading value (billion VND/million USD):  676.85  MA30 : 407.17
  Money flow in last 5 days:  821.51 414.17 561.48 732.16 676.85
  Relative strength RSW:  73.17477236836984
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  18.45 18.45 18.45 18.45
  PCT_Change last 7 days: 0.6 0.6 3.85 0.85 1.69 2.5 5.15
  Variation last 7 days max/min (H/L):  12.3 12.3 11.94 12.03 13.61 16.14 16.77
  Variation last 7 days  (H/L) :  2.68 1.49 4.73 2.87 3.67 3.36 4.56
  Volume last 7 days (100K): 358.06 149.7 468.1 234.0 311.94 396.84 348.89
  Volume MA3 last 7 days (100K): 725.54 638.54 975.85 851.79 1014.03 942.77 1057.66
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 16.7 16.5 15.95 15.55
  Resistance R0 R1 R2 R3 : 19.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 13.92 %  Resistance R0 R1 (%) : 0.52 nan
  MA30 (%) : 15.03 %  MA50 (%) : 20.44
  Stop loss : 18.65 3.87 %  Take profit: 20.9 7.73 %
  Actual price Close/Low/High/Open: 19.4 18.65 19.5 19.4
  Recommended price range:  16.7 17.54
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 393, '1': 29, '-1': 22}) symbol:  STB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 TCB
  Volume/volume(MA15) ratio:  0.96
  RSI indicator:  88.97835146445048
  Trading value (billion VND/million USD):  605.04  MA30 : 518.96
  Money flow in last 5 days:  614.06 471.96 671.38 567.0 605.04
  Relative strength RSW:  75.89814707157913
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  34.6 34.6 34.6 34.6
  PCT_Change last 7 days: 0.5 5.35 4.76 0.15 0.45 4.22 3.18
  Variation last 7 days max/min (H/L):  20.96 21.96 26.75 29.96 28.71 29.17 28.62
  Variation last 7 days  (H/L) :  2.86 6.19 4.7 2.46 3.49 3.59 3.87
  Volume last 7 days (100K): 165.79 164.87 186.08 142.8 202.22 163.87 169.48
  Volume MA3 last 7 days (100K): 439.61 459.76 516.74 493.74 531.1 508.9 535.57
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 27.95 26.15 25.3 25.0
  Resistance R0 R1 R2 R3 : 36.25 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 21.71 %  Resistance R0 R1 (%) : 1.54 nan
  MA30 (%) : 20.92 %  MA50 (%) : 27.19
  Stop loss : 34.9 2.24 %  Take profit: 37.30000000000001 4.48 %
  Actual price Close/Low/High/Open: 35.7 34.9 36.25 34.6
  Recommended price range:  27.95 29.35
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 390, '-1': 27, '1': 27}) symbol:  TCB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 TCH
  Volume/volume(MA15) ratio:  2.12
  RSI indicator:  79.19554690498376
  Trading value (billion VND/million USD):  414.22  MA30 : 203.33
  Money flow in last 5 days:  114.19 104.24 415.12 180.41 414.22
  Relative strength RSW:  4.710078849670063
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  21.1 21.9003 22.3176 43.1156
  PCT_Change last 7 days: 0.25 -1.24 0.5 0.0 3.74 1.44 6.87
  Variation last 7 days max/min (H/L):  10.69 12.54 12.54 12.54 12.54 16.34 16.34
  Variation last 7 days  (H/L) :  3.23 2.01 2.76 1.76 6.98 2.15 6.62
  Volume last 7 days (100K): 64.73 53.46 56.95 51.99 199.58 85.5 183.69
  Volume MA3 last 7 days (100K): 212.41 167.11 175.14 162.4 308.52 337.07 468.77
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.07 1.03 1.01 0.52 0.52
  Support S0 S1 S2 S3 : 20.05 19.95 19.4615 18.8274
  Resistance R0 R1 R2 R3 : 22.55 22.9823 32.7166 42.4034
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 11.09 %  Resistance R0 R1 (%) : 0.0 1.92
  MA30 (%) : 13.26 %  MA50 (%) : 14.93
  Stop loss : 21.648 4.0 %  Take profit: 24.354000000000003 8.0 %
  Actual price Close/Low/High/Open: 22.55 21.15 22.55 21.1
  Recommended price range:  20.05 21.05
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 377, '1': 34, '-1': 33}) symbol:  TCH
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 TCM
  Volume/volume(MA15) ratio:  1.43
  RSI indicator:  78.60880521689796
  Trading value (billion VND/million USD):  64.45  MA30 : 40.29
  Money flow in last 5 days:  29.82 35.44 32.45 47.76 64.45
  Relative strength RSW:  200.550382704728
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  55.0 55.0 55.0 55.0
  PCT_Change last 7 days: 0.19 -3.53 0.58 3.06 1.11 0.92 5.45
  Variation last 7 days max/min (H/L):  37.6 33.33 27.36 24.14 16.13 16.45 17.52
  Variation last 7 days  (H/L) :  2.86 3.46 2.9 5.26 2.83 3.97 7.81
  Volume last 7 days (100K): 5.56 4.64 5.7 6.58 5.95 8.68 11.11
  Volume MA3 last 7 days (100K): 16.25 15.07 15.9 16.91 18.23 21.21 25.75
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 52.0 49.5 48.7 36.6
  Resistance R0 R1 R2 R3 : 58.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 10.34 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 18.86 %  MA50 (%) : 31.17
  Stop loss : 55.68 4.0 %  Take profit: 62.64 8.0 %
  Actual price Close/Low/High/Open: 58.0 53.8 58.0 55.0
  Recommended price range:  52.0 54.6
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 382, '1': 39, '-1': 23}) symbol:  TCM
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 VCG
  Volume/volume(MA15) ratio:  1.28
  RSI indicator:  82.1560788677432
  Trading value (billion VND/million USD):  48.16  MA30 : 51.21
  Money flow in last 5 days:  51.51 31.14 61.97 19.58 48.16
  Relative strength RSW:  58.550003280225084
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  47.35 47.35 47.35 47.35
  PCT_Change last 7 days: 0.67 1.54 1.95 0.74 0.0 0.0 1.48
  Variation last 7 days max/min (H/L):  16.97 17.48 19.54 20.82 22.37 22.37 22.37
  Variation last 7 days  (H/L) :  1.11 2.88 1.29 1.93 3.26 1.5 1.79
  Volume last 7 days (100K): 8.49 13.6 10.96 6.58 13.09 4.14 10.02
  Volume MA3 last 7 days (100K): 27.37 32.22 33.04 31.13 30.62 23.8 27.25
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 47.35 41.5 40.5 40.0
  Resistance R0 R1 R2 R3 : 48.35 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.46 %  Resistance R0 R1 (%) : 0.62 nan
  MA30 (%) : 10.09 %  MA50 (%) : 11.67
  Stop loss : 47.5 1.14 %  Take profit: 49.14999999999999 2.29 %
  Actual price Close/Low/High/Open: 48.05 47.5 48.35 47.35
  Recommended price range:  47.35 49.72
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 412, '1': 14, '-1': 13}) symbol:  VCG
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 VGI
  Volume/volume(MA15) ratio:  2.95
  RSI indicator:  76.52394446434266
  Trading value (billion VND/million USD):  127.73  MA30 : 36.65
  Money flow in last 5 days:  42.51 19.87 37.1 36.39 127.73
  Relative strength RSW:  44.914896467201075
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  35.3 35.3 35.3 35.3
  PCT_Change last 7 days: -0.3 0.6 3.28 -0.58 1.16 0.57 8.57
  Variation last 7 days max/min (H/L):  11.6 11.6 11.25 11.25 11.25 11.87 11.87
  Variation last 7 days  (H/L) :  1.82 1.51 5.11 2.06 4.37 2.33 9.74
  Volume last 7 days (100K): 5.34 5.64 12.29 5.78 10.66 10.4 33.61
  Volume MA3 last 7 days (100K): 19.88 19.9 23.26 23.7 28.72 26.83 54.67
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.06 1.08 1.08 1.08 1.08 1.0
  Support S0 S1 S2 S3 : 34.4 33.3 33.1 32.6
  Resistance R0 R1 R2 R3 : 38.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 9.47 %  Resistance R0 R1 (%) : 0.79 nan
  MA30 (%) : 12.46 %  MA50 (%) : 17.28
  Stop loss : 36.48 4.0 %  Take profit: 41.040000000000006 8.0 %
  Actual price Close/Low/High/Open: 38.0 34.9 38.3 34.7
  Recommended price range:  34.4 36.12
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 391, '-1': 28, '1': 25}) symbol:  VGI
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 VHM
  Volume/volume(MA15) ratio:  0.85
  RSI indicator:  76.96467735251223
  Trading value (billion VND/million USD):  210.85  MA30 : 230.02
  Money flow in last 5 days:  283.13 272.77 269.06 277.42 210.85
  Relative strength RSW:  25.427787414851196
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  95.6 95.6 95.6 95.6
  PCT_Change last 7 days: -0.11 -0.78 2.79 3.91 -0.84 0.0 1.69
  Variation last 7 days max/min (H/L):  8.51 10.31 10.31 9.94 13.61 14.32 14.32
  Variation last 7 days  (H/L) :  2.22 2.12 3.34 4.92 2.55 1.82 1.57
  Volume last 7 days (100K): 20.28 12.73 30.78 28.53 28.38 29.26 21.87
  Volume MA3 last 7 days (100K): 73.85 67.52 63.78 72.04 87.69 86.18 79.52
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 0.97
  Support S0 S1 S2 S3 : 94.8 89.5 86.3 84.7
  Resistance R0 R1 R2 R3 : 96.8 98.7 99.5 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.66 %  Resistance R0 R1 (%) : 0.41 2.39
  MA30 (%) : 9.32 %  MA50 (%) : 13.2
  Stop loss : 95.3 1.14 %  Take profit: 98.60000000000002 2.28 %
  Actual price Close/Low/High/Open: 96.4 95.3 96.8 94.8
  Recommended price range:  94.8 99.54
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 401, '1': 24, '-1': 19}) symbol:  VHM
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 VIC
  Volume/volume(MA15) ratio:  1.49
  RSI indicator:  70.89530410713103
  Trading value (billion VND/million USD):  150.78  MA30 : 96.32
  Money flow in last 5 days:  107.04 130.78 141.39 94.94 150.78
  Relative strength RSW:  15.067499172776547
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  110.2 110.2 110.2 115.0
  PCT_Change last 7 days: 1.88 -0.28 -0.18 1.57 0.46 -0.09 1.54
  Variation last 7 days max/min (H/L):  4.71 5.38 5.38 5.38 5.67 6.25 6.73
  Variation last 7 days  (H/L) :  2.72 3.6 2.35 2.52 1.47 1.83 2.36
  Volume last 7 days (100K): 15.29 6.56 9.91 11.92 12.83 8.62 13.49
  Volume MA3 last 7 days (100K): 28.53 27.97 31.76 28.39 34.66 33.38 34.94
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 0.97 0.89
  Support S0 S1 S2 S3 : 110.1 108.0 105.9 105.7
  Resistance R0 R1 R2 R3 : 112.7 114.4 114.8 114.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.52 %  Resistance R0 R1 (%) : 0.81 2.33
  MA30 (%) : 4.6 %  MA50 (%) : 5.15
  Stop loss : 110.1 1.52 %  Take profit: 115.2 3.04 %
  Actual price Close/Low/High/Open: 111.8 110.1 112.7 110.1
  Recommended price range:  110.1 115.6
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 415, '-1': 18, '1': 11}) symbol:  VIC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 VJC
  Volume/volume(MA15) ratio:  1.13
  RSI indicator:  61.02611324004814
  Trading value (billion VND/million USD):  93.58  MA30 : 77.3
  Money flow in last 5 days:  99.65 81.56 78.55 76.75 93.58
  Relative strength RSW:  11.517855821194246
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  128.1 128.1 128.1 148.2
  PCT_Change last 7 days: -0.88 0.4 0.64 -0.79 -0.88 0.73 1.52
  Variation last 7 days max/min (H/L):  9.04 8.4 7.77 5.82 5.82 5.09 4.59
  Variation last 7 days  (H/L) :  0.96 1.53 1.61 1.28 1.87 1.54 1.28
  Volume last 7 days (100K): 5.65 6.28 7.92 6.54 6.35 6.16 7.4
  Volume MA3 last 7 days (100K): 18.14 18.3 19.85 20.74 20.81 19.05 19.91
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.99 0.99 0.99 0.85 0.85
  Support S0 S1 S2 S3 : 123.7 122.6 119.8 118.0
  Resistance R0 R1 R2 R3 : 126.7 128.1 128.6 128.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.21 %  Resistance R0 R1 (%) : 0.16 1.26
  MA30 (%) : 2.88 %  MA50 (%) : 6.42
  Stop loss : 125.1 1.11 %  Take profit: 129.3 2.21 %
  Actual price Close/Low/High/Open: 126.5 125.1 126.7 124.6
  Recommended price range:  123.7 129.89
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 410, '-1': 19, '1': 15}) symbol:  VJC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 VNM
  Volume/volume(MA15) ratio:  1.38
  RSI indicator:  62.79913403742636
  Trading value (billion VND/million USD):  372.18  MA30 : 269.1
  Money flow in last 5 days:  249.05 444.74 309.98 270.81 372.18
  Relative strength RSW:  17.87481889445697
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  112.3662 112.3662 112.3662 112.3662
  PCT_Change last 7 days: -0.37 0.0 0.46 2.31 -0.9 0.55 1.45
  Variation last 7 days max/min (H/L):  5.46 5.46 5.0 5.0 4.91 4.66 4.66
  Variation last 7 days  (H/L) :  1.47 1.01 0.73 3.32 1.37 0.91 1.8
  Volume last 7 days (100K): 18.57 9.94 23.0 40.14 28.23 24.53 33.23
  Volume MA3 last 7 days (100K): 54.62 41.5 51.5 73.07 91.37 92.9 85.99
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 109.8 107.8082 107.7091 107.2136
  Resistance R0 R1 R2 R3 : 112.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.96 %  Resistance R0 R1 (%) : 0.8 nan
  MA30 (%) : 2.49 %  MA50 (%) : 3.06
  Stop loss : 110.9 0.98 %  Take profit: 114.19999999999999 1.96 %
  Actual price Close/Low/High/Open: 112.0 110.9 112.9 110.4
  Recommended price range:  109.8 115.29
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 407, '-1': 22, '1': 15}) symbol:  VNM
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 VPB
  Volume/volume(MA15) ratio:  0.74
  RSI indicator:  78.53258871167165
  Trading value (billion VND/million USD):  162.06  MA30 : 198.89
  Money flow in last 5 days:  286.78 194.36 211.88 163.72 162.06
  Relative strength RSW:  61.54967381475683
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  34.9 34.9 34.9 34.9
  PCT_Change last 7 days: 0.32 2.2 5.23 0.44 0.15 1.45 1.86
  Variation last 7 days max/min (H/L):  20.5 20.5 20.5 22.14 23.75 25.0 20.48
  Variation last 7 days  (H/L) :  1.89 3.3 5.07 2.21 2.34 2.49 3.0
  Volume last 7 days (100K): 56.56 72.92 83.86 56.58 61.59 46.91 45.59
  Volume MA3 last 7 days (100K): 161.79 189.32 213.33 213.36 202.03 165.09 154.09
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 31.7 31.5 28.1 28.0
  Resistance R0 R1 R2 R3 : 36.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 10.83 %  Resistance R0 R1 (%) : 1.27 nan
  MA30 (%) : 13.95 %  MA50 (%) : 20.66
  Stop loss : 34.95 1.69 %  Take profit: 36.749999999999986 3.38 %
  Actual price Close/Low/High/Open: 35.55 34.95 36.0 34.9
  Recommended price range:  31.7 33.29
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 379, '1': 42, '-1': 23}) symbol:  VPB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 VRE
  Volume/volume(MA15) ratio:  1.24
  RSI indicator:  83.34230378240484
  Trading value (billion VND/million USD):  394.85  MA30 : 251.49
  Money flow in last 5 days:  294.34 398.55 322.26 303.14 394.85
  Relative strength RSW:  28.104238246700312
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  33.9 33.9 33.9 34.0
  PCT_Change last 7 days: -0.95 0.16 0.8 5.21 -0.3 2.11 4.72
  Variation last 7 days max/min (H/L):  13.57 14.06 14.06 13.46 17.13 18.53 18.53
  Variation last 7 days  (H/L) :  3.05 0.96 3.34 6.35 2.57 2.73 5.69
  Volume last 7 days (100K): 52.64 46.51 93.0 119.68 97.07 89.42 111.22
  Volume MA3 last 7 days (100K): 251.08 215.43 192.15 259.19 309.75 306.17 297.71
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.05 1.05 1.05 1.04 0.95
  Support S0 S1 S2 S3 : 33.2 31.35 30.45 29.95
  Resistance R0 R1 R2 R3 : 36.25 37.0 37.5 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.48 %  Resistance R0 R1 (%) : 2.11 4.23
  MA30 (%) : 14.99 %  MA50 (%) : 18.76
  Stop loss : 34.3 3.38 %  Take profit: 37.900000000000006 6.76 %
  Actual price Close/Low/High/Open: 35.5 34.3 36.25 33.9
  Recommended price range:  33.2 34.86
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 396, '1': 26, '-1': 22}) symbol:  VRE
***************************************************************
 Early breakout signal trading  1 days before  2021-01-08 00:00:00 VSC
  Volume/volume(MA15) ratio:  1.24
  RSI indicator:  74.54824213772403
  Trading value (billion VND/million USD):  14.56  MA30 : 10.6
  Money flow in last 5 days:  13.39 3.61 20.08 5.58 14.56
  Relative strength RSW:  107.73072157561093
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  57.0 57.0 57.0 57.0
  PCT_Change last 7 days: 0.56 2.23 2.36 0.0 1.06 -0.7 2.83
  Variation last 7 days max/min (H/L):  7.72 7.72 7.51 6.42 6.6 7.55 8.3
  Variation last 7 days  (H/L) :  2.79 3.16 3.49 3.67 3.07 1.59 4.59
  Volume last 7 days (100K): 5.97 2.12 2.37 0.64 3.52 0.98 2.5
  Volume MA3 last 7 days (100K): 10.95 12.44 10.46 5.13 6.54 5.15 7.01
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 56.6 56.4 53.6 53.2
  Resistance R0 R1 R2 R3 : 59.2 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.75 %  Resistance R0 R1 (%) : 1.72 nan
  MA30 (%) : 7.61 %  MA50 (%) : 13.08
  Stop loss : 56.6 2.75 %  Take profit: 61.400000000000006 5.5 %
  Actual price Close/Low/High/Open: 58.2 56.6 59.2 56.6
  Recommended price range:  56.6 59.43
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 386, '1': 43, '-1': 15}) symbol:  VSC
***************************************************************
