 Canslim trading  1 days before  2019-07-02 00:00:00 BWE
  Volume/volume(MA30) ratio:  2.98
  RSI indicator:  61.32902803365221
  Trading value (billion VND/million USD):  22.9  MA30 : 7.52
  Money flow in last 5 days:  3.11 9.64 2.53 5.11 22.9
  Relative strength RSW:  26.779246044185616
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  27.0 27.6 27.6 27.6
  Actual price Close/Low/High/Open: 26.9 26.3 27.05 26.35
  PCT_Change last 7 days: -1.5 0.57 -0.57 -0.38 0.38 0.19 2.09
  Variation last 7 days (H/L):  9.9 9.9 8.8 8.8 7.94 5.43 5.43
  Volume last 7 days (100K): 4.4 2.36 1.18 3.68 0.96 1.94 8.51
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.97 0.97 0.97 0.97
  Support S1 S2 S3 : 26.1 25.95 25.8
  Resistance R1 R2 R3 : 27.2 27.3 27.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.3 - 2.79 % Target >=: 29.15 + 8.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '1': 2, '-1': 1}) symbol:  BWE
***************************************************************
 Canslim trading  1 days before  2019-07-02 00:00:00 PPC
  Volume/volume(MA30) ratio:  2.0
  RSI indicator:  66.7228966355951
  Trading value (billion VND/million USD):  29.3  MA30 : 13.56
  Money flow in last 5 days:  11.35 27.22 10.78 9.29 29.3
  Relative strength RSW:  62.31694092964272
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.7 29.7 29.7 29.7
  Actual price Close/Low/High/Open: 30.3 28.9 30.35 29.2
  PCT_Change last 7 days: 2.59 -1.18 0.85 -3.55 1.05 1.56 3.41
  Variation last 7 days (H/L):  14.84 16.02 16.57 16.12 13.69 11.36 11.15
  Volume last 7 days (100K): 7.67 3.88 3.84 9.53 3.74 3.17 9.67
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 28.4 27.0 26.9
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 28.9 - 4.79 % Target >=: 34.650000000000006 + 14.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '1': 2, '-1': 1}) symbol:  PPC
***************************************************************
 Canslim trading  1 days before  2019-07-02 00:00:00 TDM
  Volume/volume(MA30) ratio:  1.86
  RSI indicator:  70.97976889031202
  Trading value (billion VND/million USD):  12.64  MA30 : 6.32
  Money flow in last 5 days:  3.21 6.02 5.43 2.68 12.64
  Relative strength RSW:  59.024646677650665
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  32.5 32.5 32.5 32.5
  Actual price Close/Low/High/Open: 33.3 32.4 33.85 32.4
  PCT_Change last 7 days: 2.52 -1.69 0.47 0.31 -0.78 1.1 3.1
  Variation last 7 days (H/L):  18.71 17.86 17.86 17.23 14.98 7.49 7.14
  Volume last 7 days (100K): 2.55 1.85 1.0 1.87 1.7 0.83 3.8
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 31.7 31.2 31.0
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 32.4 - 4.35 % Target >=: 37.650000000000006 + 13.06 %
----------------------------------------------------------------
Back test result: Counter({'0': 282, '1': 1}) symbol:  TDM
***************************************************************
