 Early breakout signal trading  1 days before  2020-10-16 00:00:00 VPB
  Volume/volume(MA15) ratio:  1.65
  RSI indicator:  65.61522919581793
  Trading value (billion VND/million USD):  284.55  MA30 : 131.8
  Money flow in last 5 days:  83.51 61.79 243.98 200.94 284.55
  Relative strength RSW:  11.857182215416362
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.2 25.1 28.8 28.8
  PCT_Change last 7 days: -1.26 -0.21 0.0 0.0 2.56 0.21 2.29
  Variation last 7 days max/min (H/L):  7.22 6.99 6.06 6.06 5.83 5.83 5.83
  Variation last 7 days  (H/L) :  3.02 1.72 2.8 1.29 3.21 1.68 4.81
  Volume last 7 days (100K): 76.15 34.96 35.69 26.41 101.66 83.55 115.67
  Volume MA3 last 7 days (100K): 200.19 173.77 146.8 97.05 163.75 211.61 300.88
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 0.98 0.85 0.85 0.85
  Support S0 S1 S2 S3 : 23.4 23.3 22.85 22.8
  Resistance R0 R1 R2 R3 : 25.05 25.1 26.0 27.85
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.88 %  Resistance R0 R1 (%) : 1.83 2.03
  MA30 (%) : 4.61 %  MA50 (%) : 6.52
  Stop loss : 23.9 2.85 %  Take profit: 26.000000000000007 5.69 %
  Actual price Close/Low/High/Open: 24.6 23.9 25.05 24.05
  Recommended price range:  23.4 24.57
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Early breakout signal trading  3 days before  2020-10-14 00:00:00 VPB
  Volume/volume(MA15) ratio:  1.65
  RSI indicator:  58.85238723855962
  Trading value (billion VND/million USD):  243.98  MA30 : 122.18
  Money flow in last 5 days:  178.57 81.81 83.51 61.79 243.98
  Relative strength RSW:  8.874355656860647
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.2 25.1 28.8 28.8
  PCT_Change last 7 days: -0.21 -1.66 -1.26 -0.21 0.0 0.0 2.56
  Variation last 7 days max/min (H/L):  7.22 7.22 7.22 6.99 6.06 6.06 5.83
  Variation last 7 days  (H/L) :  1.88 1.89 3.02 1.72 2.8 1.29 3.21
  Volume last 7 days (100K): 61.39 62.66 76.15 34.96 35.69 26.41 101.66
  Volume MA3 last 7 days (100K): 210.12 194.6 200.19 173.77 146.8 97.05 163.75
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.99 0.96 0.83 0.83 0.83
  Support S0 S1 S2 S3 : 23.4 23.3 22.85 22.8
  Resistance R0 R1 R2 R3 : 24.15 24.2 24.5 24.55
  Loss/gain T+1/T+2/T+3/T+4 : 0.21 2.5 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.5 %  Resistance R0 R1 (%) : 0.62 0.83
  MA30 (%) : 2.43 %  MA50 (%) : 4.66
  Stop loss : 23.4 2.5 %  Take profit: 25.200000000000003 5.0 %
  Actual price Close/Low/High/Open: 24.0 23.4 24.15 23.5
  Recommended price range:  23.4 24.57
  BUY SIGNAL
----------------------------------------------------------------
 Early breakout signal trading  10 days before  2020-10-05 00:00:00 VPB
  Volume/volume(MA15) ratio:  1.28
  RSI indicator:  62.66026745069075
  Trading value (billion VND/million USD):  170.76  MA30 : 119.66
  Money flow in last 5 days:  275.03 123.72 127.3 184.88 170.76
  Relative strength RSW:  15.108542900482238
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.1 25.1 28.8 28.8
  PCT_Change last 7 days: -0.64 2.15 -0.21 0.0 1.47 -1.87 2.33
  Variation last 7 days max/min (H/L):  6.46 6.46 6.46 9.13 8.41 8.41 7.22
  Variation last 7 days  (H/L) :  1.51 2.58 3.38 1.49 2.32 4.09 1.88
  Volume last 7 days (100K): 31.83 84.88 115.8 52.09 52.82 78.17 70.56
  Volume MA3 last 7 days (100K): 159.22 157.11 232.52 252.78 220.72 183.09 201.56
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 0.99 1.0 0.96 0.84 0.84 0.84
  Support S0 S1 S2 S3 : 23.3 22.85 22.8 22.5
  Resistance R0 R1 R2 R3 : 24.35 24.5 24.55 24.7
  Loss/gain T+1/T+2/T+3/T+4 : -0.21 -1.86 -3.1 -3.31
  Back test T+5 : T+10: -3.31 -3.31 -0.83 -0.62 1.65 nan
  Support S0 (%) : 3.72 %  Resistance R0 R1 (%) : 0.62 1.24
  MA30 (%) : 3.65 %  MA50 (%) : 7.32
  Stop loss : 23.9 1.24 %  Take profit: 24.8 2.48 %
  Actual price Close/Low/High/Open: 24.2 23.9 24.35 24.1
  Recommended price range:  23.3 24.47
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 335, '1': 30, '-1': 20}) symbol:  VPB
***************************************************************
