 Canslim trading  3 days before  2019-06-25 00:00:00 FCN
  Volume/volume(MA30) ratio:  4.42
  RSI indicator:  69.38471773631991
  Trading value (billion VND/million USD):  16.48  MA30 : 3.53
  Money flow in last 5 days:  2.41 0.94 4.56 6.98 16.48
  Relative strength RSW:  0.9859449419621691
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  16.05 16.3 16.6 16.6
  Actual price Close/Low/High/Open: 15.5 14.25 15.5 14.5
  PCT_Change last 7 days: -1.41 0.0 2.5 -0.35 -0.7 2.11 6.9
  Variation last 7 days (H/L):  6.07 6.07 6.83 6.83 6.83 6.83 6.83
  Volume last 7 days (100K): 1.41 0.71 1.68 0.66 3.21 4.82 10.63
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 0.97 0.95 0.93 0.93 0.8
  Support S1 S2 S3 : 14.0 13.9 13.6
  Resistance R1 R2 R3 : 15.6 15.8 16.4
  Loss/gain T+1/T+2/T+3/T+4 : -6.13 -7.1 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.25 - 8.06 % Target >=: 19.25 + 24.19 %
----------------------------------------------------------------
Back test result: Counter({'0': 302, '-1': 2, '1': 1}) symbol:  FCN
***************************************************************
 Canslim trading  2 days before  2019-06-26 00:00:00 FMC
  Volume/volume(MA30) ratio:  3.15
  RSI indicator:  69.06972402027398
  Trading value (billion VND/million USD):  4.35  MA30 : 1.33
  Money flow in last 5 days:  1.26 0.52 1.09 0.77 4.35
  Relative strength RSW:  14.562766274532592
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  30.4 32.9 32.9 32.9
  Actual price Close/Low/High/Open: 29.55 29.0 30.0 29.0
  PCT_Change last 7 days: -0.35 0.89 0.88 -0.17 0.18 0.35 2.96
  Variation last 7 days (H/L):  8.71 8.71 8.71 8.71 8.71 3.79 3.05
  Volume last 7 days (100K): 0.41 0.23 0.44 0.18 0.38 0.27 1.47
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.97 0.9 0.9 0.9 0.9
  Support S1 S2 S3 : 28.5 28.1 28.0
  Resistance R1 R2 R3 : 30.4 31.0 32.1
  Loss/gain T+1/T+2/T+3/T+4 : -1.18 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.0 - 3.38 % Target >=: 32.55 + 10.15 %
----------------------------------------------------------------
Back test result: Counter({'0': 304, '-1': 1}) symbol:  FMC
***************************************************************
 Canslim trading  3 days before  2019-06-25 00:00:00 FPT
  Volume/volume(MA30) ratio:  2.85
  RSI indicator:  65.81853218472314
  Trading value (billion VND/million USD):  152.03  MA30 : 51.52
  Money flow in last 5 days:  23.7 61.56 39.61 32.79 152.03
  Relative strength RSW:  16.83025539867668
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  45.9 45.9 45.9 45.9
  Actual price Close/Low/High/Open: 46.5 44.8 46.55 45.0
  PCT_Change last 7 days: -0.79 0.0 1.36 1.68 0.0 -0.55 2.99
  Variation last 7 days (H/L):  5.66 5.66 5.66 5.66 5.66 5.66 5.66
  Volume last 7 days (100K): 10.14 7.64 5.31 13.56 8.72 7.26 32.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 1.01 1.01 1.01 0.98
  Support S1 S2 S3 : 44.8 43.75 43.25
  Resistance R1 R2 R3 : 47.15 48.26 nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.75 -2.37 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 44.8 - 3.76 % Target >=: 51.75 + 11.29 %
----------------------------------------------------------------
Back test result: Counter({'0': 303, '1': 1, '-1': 1}) symbol:  FPT
***************************************************************
 Canslim trading  3 days before  2019-06-25 00:00:00 HAX
  Volume/volume(MA30) ratio:  4.04
  RSI indicator:  72.90130590953834
  Trading value (billion VND/million USD):  4.79  MA30 : 1.12
  Money flow in last 5 days:  1.51 0.75 0.79 2.55 4.79
  Relative strength RSW:  -2.3181892643344693
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  16.0 16.59 17.32 17.32
  Actual price Close/Low/High/Open: 14.95 14.6 15.2 14.9
  PCT_Change last 7 days: 0.0 0.0 0.0 0.72 1.79 2.46 2.4
  Variation last 7 days (H/L):  4.4 4.4 4.03 3.3 3.3 5.13 7.69
  Volume last 7 days (100K): 0.32 0.12 1.08 0.54 0.56 1.74 3.2
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.93 0.9 0.86 0.86 0.7
  Support S1 S2 S3 : 13.75 13.65 13.4
  Resistance R1 R2 R3 : 15.5 15.8 15.87
  Loss/gain T+1/T+2/T+3/T+4 : 3.68 0.33 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.6 - 4.01 % Target >=: 16.75 + 12.04 %
----------------------------------------------------------------
Back test result: Counter({'0': 304, '-1': 1}) symbol:  HAX
***************************************************************
 Canslim trading  3 days before  2019-06-25 00:00:00 HNG
  Volume/volume(MA30) ratio:  4.6
  RSI indicator:  74.93676203470912
  Trading value (billion VND/million USD):  47.61  MA30 : 9.72
  Money flow in last 5 days:  5.27 24.84 53.97 32.49 47.61
  Relative strength RSW:  21.020186335403732
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  16.05 16.75 17.2 17.9
  Actual price Close/Low/High/Open: 16.75 16.0 16.8 16.05
  PCT_Change last 7 days: -0.65 -1.32 2.33 2.61 -0.95 2.56 4.69
  Variation last 7 days (H/L):  6.08 4.39 4.05 3.72 7.43 7.43 9.46
  Volume last 7 days (100K): 6.33 5.33 3.44 15.77 34.6 20.3 28.42
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.04 1.0 0.97 0.94 0.94
  Support S1 S2 S3 : 15.0 14.8 14.7
  Resistance R1 R2 R3 : 16.9 16.95 17.3
  Loss/gain T+1/T+2/T+3/T+4 : -0.9 -2.69 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.0 - 4.78 % Target >=: 19.150000000000002 + 14.33 %
----------------------------------------------------------------
Back test result: Counter({'0': 303, '1': 1, '-1': 1}) symbol:  HNG
***************************************************************
 Canslim trading  2 days before  2019-06-26 00:00:00 VGT
  Volume/volume(MA30) ratio:  4.12
  RSI indicator:  59.06347586183781
  Trading value (billion VND/million USD):  16.57  MA30 : 3.93
  Money flow in last 5 days:  1.33 1.09 6.66 3.37 16.57
  Relative strength RSW:  0.009409712119345937
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  12.03 12.6 12.6 12.6
  Actual price Close/Low/High/Open: 11.3 10.8 11.4 10.9
  PCT_Change last 7 days: 0.0 0.0 0.92 -0.91 -0.92 -0.93 5.61
  Variation last 7 days (H/L):  19.92 19.81 19.07 19.07 6.3 6.6 6.6
  Volume last 7 days (100K): 2.38 0.91 1.21 1.0 6.17 3.15 14.66
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.94 0.9 0.9 0.9 0.79
  Support S1 S2 S3 : 10.6 9.49 8.83
  Resistance R1 R2 R3 : 11.4 11.47 11.84
  Loss/gain T+1/T+2/T+3/T+4 : -2.65 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 10.8 - 5.31 % Target >=: 13.1 + 15.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 302, '-1': 2, '1': 1}) symbol:  VGT
***************************************************************
