 Canslim trading  1 days before  2019-04-26 00:00:00 AAA
  Volume/volume(MA30) ratio:  1.08
  RSI indicator:  59.28435028659601
  Trading value (billion VND/million USD):  85.92  MA30 : 76.79
  Money flow in last 5 days:  63.09 50.75 73.37 37.91 85.92
  Relative strength RSW:  14.752602892465172
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  19.35 19.35 19.35 23.0
  Actual price Close/Low/High/Open: 18.5 17.85 18.5 17.9
  PCT_Change last 7 days: -1.11 1.4 -3.6 1.15 2.84 -1.1 3.35
  Variation last 7 days (H/L):  20.0 20.0 16.42 14.71 14.71 14.71 13.04
  Volume last 7 days (100K): 68.39 38.92 36.26 28.84 40.54 21.18 46.44
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.96 0.96 0.8 0.8
  Support S1 S2 S3 : 17.4 17.3 17.0
  Resistance R1 R2 R3 : 19.5 19.95 21.45
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.85 - 3.51 % Target >=: 20.449999999999996 + 10.54 %
----------------------------------------------------------------
Back test result: Counter({'0': 256, '-1': 5, '1': 3}) symbol:  AAA
***************************************************************
 Canslim trading  4 days before  2019-04-23 00:00:00 GAS
  Volume/volume(MA30) ratio:  1.38
  RSI indicator:  72.99364869314844
  Trading value (billion VND/million USD):  83.44  MA30 : 55.34
  Money flow in last 5 days:  70.94 28.02 23.53 45.14 83.44
  Relative strength RSW:  16.260867313355824
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  108.6 114.82 121.58 125.94
  Actual price Close/Low/High/Open: 112.2 109.5 112.9 110.0
  PCT_Change last 7 days: 1.43 -1.13 1.42 -1.12 0.57 2.26 3.31
  Variation last 7 days (H/L):  12.97 12.97 12.5 12.5 12.5 10.09 11.68
  Volume last 7 days (100K): 3.94 3.03 6.64 2.65 2.22 4.16 7.44
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 0.98 0.92 0.89 0.89
  Support S1 S2 S3 : 105.3 103.7 101.0
  Resistance R1 R2 R3 : 114.9 117.17 117.66
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 0.71 0.53 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 109.5 - 3.03 % Target >=: 122.40000000000002 + 9.09 %
----------------------------------------------------------------
Back test result: Counter({'0': 257, '1': 6, '-1': 1}) symbol:  GAS
***************************************************************
 Canslim trading  3 days before  2019-04-24 00:00:00 HPG
  Volume/volume(MA30) ratio:  1.53
  RSI indicator:  63.27419698505056
  Trading value (billion VND/million USD):  193.47  MA30 : 122.12
  Money flow in last 5 days:  74.77 38.36 58.09 53.78 193.47
  Relative strength RSW:  -3.013970054958781
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  35.35 41.0 42.4 44.21
  Actual price Close/Low/High/Open: 33.35 31.9 33.35 32.0
  PCT_Change last 7 days: -0.94 -0.47 -0.95 0.96 0.79 0.16 4.55
  Variation last 7 days (H/L):  5.14 4.47 3.81 4.47 4.47 4.31 4.31
  Volume last 7 days (100K): 15.46 18.6 23.89 12.14 18.24 16.86 58.01
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.94 0.81 0.79 0.75 0.75
  Support S1 S2 S3 : 31.3 31.1 30.55
  Resistance R1 R2 R3 : 34.65 35.6 36.2
  Loss/gain T+1/T+2/T+3/T+4 : -0.75 0.75 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 31.9 - 4.35 % Target >=: 37.70000000000001 + 13.04 %
----------------------------------------------------------------
Back test result: Counter({'0': 261, '1': 2, '-1': 1}) symbol:  HPG
***************************************************************
 Canslim trading  2 days before  2019-04-25 00:00:00 HPX
  Volume/volume(MA30) ratio:  1.68
  RSI indicator:  79.79016898912899
  Trading value (billion VND/million USD):  17.02  MA30 : 9.34
  Money flow in last 5 days:  9.03 12.1 17.96 15.87 17.02
  Relative strength RSW:  12.167603701286756
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  26.9 26.9 nan nan
  Actual price Close/Low/High/Open: 27.55 26.85 27.6 26.9
  PCT_Change last 7 days: 1.39 -0.59 0.79 1.96 2.31 1.13 2.42
  Variation last 7 days (H/L):  8.33 5.91 4.21 4.21 4.21 6.61 7.82
  Volume last 7 days (100K): 6.67 4.53 3.54 4.65 6.75 5.9 6.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 nan nan 1.0
  Support S1 S2 S3 : 25.15 25.0 24.95
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -3.81 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.85 - 2.72 % Target >=: 29.8 + 8.17 %
----------------------------------------------------------------
 Canslim trading  4 days before  2019-04-23 00:00:00 HPX
  Volume/volume(MA30) ratio:  1.95
  RSI indicator:  73.42055722377701
  Trading value (billion VND/million USD):  17.96  MA30 : 8.69
  Money flow in last 5 days:  16.98 11.47 9.03 12.1 17.96
  Relative strength RSW:  11.47819537018385
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.5 26.5 nan nan
  Actual price Close/Low/High/Open: 26.6 25.8 26.6 25.95
  PCT_Change last 7 days: -1.38 0.4 1.39 -0.59 0.79 1.96 2.31
  Variation last 7 days (H/L):  9.01 9.01 8.33 5.91 4.21 4.21 4.21
  Volume last 7 days (100K): 3.3 7.07 6.67 4.53 3.54 4.65 6.75
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.0 1.0 nan nan 0.97
  Support S1 S2 S3 : 25.0 24.95 23.85
  Resistance R1 R2 R3 : 27.1 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.13 3.57 -0.38 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.8 - 3.01 % Target >=: 29.000000000000004 + 9.02 %
----------------------------------------------------------------
Back test result: Counter({'0': 182, '1': 3, '-1': 1}) symbol:  HPX
***************************************************************
 Canslim trading  4 days before  2019-04-23 00:00:00 MBS
  Volume/volume(MA30) ratio:  2.17
  RSI indicator:  55.709953586874164
  Trading value (billion VND/million USD):  10.11  MA30 : 4.7
  Money flow in last 5 days:  3.55 3.21 2.01 3.69 10.11
  Relative strength RSW:  -2.06452521028502
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  16.6 16.9 19.2 19.8
  Actual price Close/Low/High/Open: 15.8 14.9 16.5 15.0
  PCT_Change last 7 days: -1.94 -2.63 1.35 0.0 0.0 0.0 5.33
  Variation last 7 days (H/L):  9.87 9.27 11.49 12.24 10.88 10.88 10.88
  Volume last 7 days (100K): 0.97 1.95 2.36 2.14 1.34 2.46 6.4
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.95 0.93 0.82 0.8 0.7
  Support S1 S2 S3 : 14.7 14.5 14.4
  Resistance R1 R2 R3 : 16.0 16.3 16.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.63 0.63 4.43 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.9 - 10.13 % Target >=: 20.6 + 30.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 259, '-1': 4, '1': 1}) symbol:  MBS
***************************************************************
 Canslim trading  3 days before  2019-04-24 00:00:00 NLG
  Volume/volume(MA30) ratio:  2.77
  RSI indicator:  69.22452280228399
  Trading value (billion VND/million USD):  61.16  MA30 : 20.94
  Money flow in last 5 days:  19.5 8.94 19.43 9.59 61.16
  Relative strength RSW:  2.3632027573600674
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  28.9 30.99 32.58 36.22
  Actual price Close/Low/High/Open: 29.75 28.35 29.75 28.45
  PCT_Change last 7 days: -0.69 0.35 -1.05 0.0 -0.35 0.53 4.57
  Variation last 7 days (H/L):  12.69 12.26 10.98 10.98 8.72 8.72 8.72
  Volume last 7 days (100K): 4.24 18.26 6.86 3.15 6.87 3.37 20.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.96 0.91 0.82 0.79
  Support S1 S2 S3 : 28.3 28.0 26.95
  Resistance R1 R2 R3 : 31.53 33.17 38.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.84 -0.67 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.35 - 4.71 % Target >=: 33.949999999999996 + 14.12 %
----------------------------------------------------------------
Back test result: Counter({'0': 258, '-1': 5, '1': 1}) symbol:  NLG
***************************************************************
 Canslim trading  4 days before  2019-04-23 00:00:00 NVB
  Volume/volume(MA30) ratio:  1.56
  RSI indicator:  60.94845508839243
  Trading value (billion VND/million USD):  9.34  MA30 : 5.76
  Money flow in last 5 days:  6.57 1.56 8.38 3.24 9.34
  Relative strength RSW:  8.356822006547596
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  9.0 10.5 10.5 10.5
  Actual price Close/Low/High/Open: 9.1 8.8 9.2 8.9
  PCT_Change last 7 days: 1.14 -1.12 1.14 0.0 0.0 0.0 2.25
  Variation last 7 days (H/L):  12.05 12.05 12.05 12.05 12.05 12.05 12.05
  Volume last 7 days (100K): 3.2 2.78 7.38 1.75 9.42 3.64 10.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.99 1.01 0.87 0.87 0.87 0.87
  Support S1 S2 S3 : 8.7 8.4 8.3
  Resistance R1 R2 R3 : 9.3 9.5 10.3
  Loss/gain T+1/T+2/T+3/T+4 : -2.2 1.1 1.1 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.8 - 4.4 % Target >=: 10.299999999999995 + 13.19 %
----------------------------------------------------------------
Back test result: Counter({'0': 255, '1': 5, '-1': 4}) symbol:  NVB
***************************************************************
 Canslim trading  4 days before  2019-04-23 00:00:00 PPC
  Volume/volume(MA30) ratio:  2.43
  RSI indicator:  67.91735294511848
  Trading value (billion VND/million USD):  57.47  MA30 : 21.97
  Money flow in last 5 days:  31.05 12.52 7.64 25.67 57.47
  Relative strength RSW:  52.39910106155047
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.1 26.1 26.1 26.1
  Actual price Close/Low/High/Open: 27.2 26.1 27.25 26.25
  PCT_Change last 7 days: 0.41 3.25 0.39 0.2 -1.37 2.97 4.62
  Variation last 7 days (H/L):  11.16 11.16 9.98 12.42 12.42 12.42 12.42
  Volume last 7 days (100K): 3.44 8.79 12.15 4.89 3.03 9.87 21.13
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.04 1.04 1.04 1.04 0.97
  Support S1 S2 S3 : 24.35 24.2 23.75
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.74 -0.74 2.94 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.1 - 4.23 % Target >=: 30.649999999999995 + 12.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 258, '1': 3, '-1': 3}) symbol:  PPC
***************************************************************
 Canslim trading  5 days before  2019-04-22 00:00:00 PVI
  Volume/volume(MA30) ratio:  3.27
  RSI indicator:  76.03560034648405
  Trading value (billion VND/million USD):  18.07  MA30 : 5.11
  Money flow in last 5 days:  5.66 7.34 4.71 3.32 18.07
  Relative strength RSW:  27.526296793996213
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  40.6 40.6 40.6 40.6
  Actual price Close/Low/High/Open: 41.8 40.0 41.8 40.3
  PCT_Change last 7 days: -0.77 2.57 0.25 1.5 -0.74 0.0 3.72
  Variation last 7 days (H/L):  14.57 14.57 13.6 13.56 15.21 15.21 12.98
  Volume last 7 days (100K): 0.91 1.41 1.42 1.81 1.17 0.82 4.32
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 1.03 1.03 1.03 1.0
  Support S1 S2 S3 : 38.7 38.5 37.6
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 0.0 -1.91 -3.11
  Back test T+5, T+10: nan nan
  Cutloss <=: 40.0 - 4.31 % Target >=: 47.19999999999999 + 12.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 258, '1': 4, '-1': 2}) symbol:  PVI
***************************************************************
 Canslim trading  5 days before  2019-04-22 00:00:00 TDH
  Volume/volume(MA30) ratio:  1.9
  RSI indicator:  58.611882159703896
  Trading value (billion VND/million USD):  12.02  MA30 : 6.23
  Money flow in last 5 days:  2.81 3.59 2.46 3.47 12.02
  Relative strength RSW:  2.445007874572636
  Side ways status last 5 days:  False True False True True
  Price max 3M/6M/9M/12M:  12.45 12.45 12.75 15.45
  Actual price Close/Low/High/Open: 11.7 11.1 11.7 11.1
  PCT_Change last 7 days: 0.0 0.0 0.0 -1.33 -2.25 0.92 6.85
  Variation last 7 days (H/L):  16.98 14.15 12.26 12.26 12.26 11.79 11.79
  Volume last 7 days (100K): 3.16 3.92 2.49 3.23 2.27 3.17 10.27
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.94 0.94 0.92 0.76 0.76
  Support S1 S2 S3 : 10.85 10.65 10.6
  Resistance R1 R2 R3 : 11.85 11.9 12.85
  Loss/gain T+1/T+2/T+3/T+4 : -1.71 0.0 0.85 0.0
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.1 - 5.13 % Target >=: 13.499999999999998 + 15.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 259, '-1': 3, '1': 2}) symbol:  TDH
***************************************************************
 Canslim trading  1 days before  2019-04-26 00:00:00 VCG
  Volume/volume(MA30) ratio:  1.79
  RSI indicator:  55.35284470432531
  Trading value (billion VND/million USD):  59.01  MA30 : 32.3
  Money flow in last 5 days:  13.69 11.43 6.31 5.92 59.01
  Relative strength RSW:  48.15225108923522
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.1 29.1 29.1 29.1
  Actual price Close/Low/High/Open: 27.6 26.7 28.1 26.7
  PCT_Change last 7 days: 1.92 0.38 -1.5 2.29 -0.75 0.0 3.76
  Variation last 7 days (H/L):  21.22 21.22 21.22 20.24 11.74 11.34 11.34
  Volume last 7 days (100K): 5.63 3.37 5.23 4.26 2.37 2.23 21.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.95 0.95 0.95 0.95
  Support S1 S2 S3 : 26.2 25.6 24.7
  Resistance R1 R2 R3 : 29.7 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.7 - 5.07 % Target >=: 31.800000000000008 + 15.22 %
----------------------------------------------------------------
Back test result: Counter({'0': 262, '-1': 2}) symbol:  VCG
***************************************************************
 Canslim trading  1 days before  2019-04-26 00:00:00 VRE
  Volume/volume(MA30) ratio:  1.27
  RSI indicator:  59.00603761144446
  Trading value (billion VND/million USD):  110.59  MA30 : 85.09
  Money flow in last 5 days:  32.73 73.86 55.8 55.55 110.59
  Relative strength RSW:  13.231059817497227
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  38.0 38.0 38.0 39.88
  Actual price Close/Low/High/Open: 36.0 35.0 36.0 35.0
  PCT_Change last 7 days: 0.89 0.0 -0.15 2.51 2.02 -0.71 2.42
  Variation last 7 days (H/L):  13.76 11.38 11.38 11.38 11.38 8.53 8.53
  Volume last 7 days (100K): 18.31 6.84 9.67 21.29 15.76 15.8 30.72
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.95 0.95 0.95 0.9 0.82
  Support S1 S2 S3 : 34.9 33.6 33.4
  Resistance R1 R2 R3 : 36.25 37.2 38.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 35.0 - 2.78 % Target >=: 39.0 + 8.33 %
----------------------------------------------------------------
Back test result: Counter({'0': 260, '-1': 3, '1': 1}) symbol:  VRE
***************************************************************
