 Early breakout signal trading  1 days before  2020-10-14 00:00:00 ACB
  Volume/volume(MA15) ratio:  1.92
  RSI indicator:  70.47895850799634
  Trading value (billion VND/million USD):  487.07  MA30 : 186.67
  Money flow in last 5 days:  322.52 205.05 201.36 124.61 487.07
  Relative strength RSW:  35.54673133586435
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  24.0 24.0 24.0 24.0
  PCT_Change last 7 days: 1.69 -2.5 -0.85 1.29 -0.85 0.43 2.56
  Variation last 7 days max/min (H/L):  11.85 14.69 14.69 13.08 12.04 11.52 10.5
  Variation last 7 days  (H/L) :  2.54 3.43 3.04 3.03 2.15 1.3 2.99
  Volume last 7 days (100K): 109.77 176.95 139.02 87.25 86.42 53.25 202.94
  Volume MA3 last 7 days (100K): 473.88 415.65 425.74 403.22 312.69 226.93 342.62
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 23.3 23.2 22.5 22.4
  Resistance R0 R1 R2 R3 : 24.1 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.92 %  Resistance R0 R1 (%) : 0.42 nan
  MA30 (%) : 7.53 %  MA50 (%) : 11.08
  Stop loss : 23.4 2.5 %  Take profit: 25.200000000000003 5.0 %
  Actual price Close/Low/High/Open: 24.0 23.4 24.1 23.5
  Recommended price range:  23.3 24.47
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 343, '1': 27, '-1': 13}) symbol:  ACB
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 ANV
  Volume/volume(MA15) ratio:  1.22
  RSI indicator:  61.661170230995644
  Trading value (billion VND/million USD):  10.45  MA30 : 7.53
  Money flow in last 5 days:  10.36 10.46 8.48 5.55 10.45
  Relative strength RSW:  6.085292319685433
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  20.45 20.45 21.1593 25.5419
  PCT_Change last 7 days: 0.0 -1.71 -1.74 1.77 0.0 -1.24 1.26
  Variation last 7 days max/min (H/L):  12.57 12.57 12.57 12.57 12.57 12.57 12.57
  Variation last 7 days  (H/L) :  3.0 1.49 4.09 4.09 4.06 2.28 3.03
  Volume last 7 days (100K): 3.51 4.31 5.25 5.21 4.22 2.8 5.2
  Volume MA3 last 7 days (100K): 18.68 17.44 13.06 14.76 14.67 12.22 12.21
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.98 0.98 0.95 0.79 0.66
  Support S0 S1 S2 S3 : 19.8 19.75 19.4 18.5
  Resistance R0 R1 R2 R3 : 20.4 20.45 21.0179 21.1593
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.49 %  Resistance R0 R1 (%) : 1.49 1.74
  MA30 (%) : 4.54 %  MA50 (%) : 9.96
  Stop loss : 19.8 1.49 %  Take profit: 20.700000000000003 2.99 %
  Actual price Close/Low/High/Open: 20.1 19.8 20.4 19.8
  Recommended price range:  19.8 20.79
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 356, '-1': 17, '1': 10}) symbol:  ANV
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 BID
  Volume/volume(MA15) ratio:  3.41
  RSI indicator:  70.82615672165737
  Trading value (billion VND/million USD):  292.62  MA30 : 69.2
  Money flow in last 5 days:  76.49 34.27 144.7 81.71 292.62
  Relative strength RSW:  2.4301553943101917
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  42.2 44.0 55.5 55.5
  PCT_Change last 7 days: 0.12 0.0 -0.12 -0.12 1.49 0.73 4.0
  Variation last 7 days max/min (H/L):  8.96 8.96 8.96 8.96 8.96 8.96 8.96
  Variation last 7 days  (H/L) :  1.24 1.49 2.14 1.0 3.07 3.08 3.49
  Volume last 7 days (100K): 15.08 11.78 18.93 8.49 35.34 19.81 68.21
  Volume MA3 last 7 days (100K): 48.35 42.53 45.79 39.2 62.76 63.64 123.35
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 0.98 0.77 0.77 0.77
  Support S0 S1 S2 S3 : 40.35 39.1 38.25 38.1
  Resistance R0 R1 R2 R3 : 42.95 43.5 44.0 46.85
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.94 %  Resistance R0 R1 (%) : 0.12 1.4
  MA30 (%) : 4.67 %  MA50 (%) : 6.3
  Stop loss : 41.5 3.26 %  Take profit: 45.699999999999996 6.53 %
  Actual price Close/Low/High/Open: 42.9 41.5 42.95 42.9
  Recommended price range:  40.35 42.37
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 326, '1': 29, '-1': 28}) symbol:  BID
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 BVH
  Volume/volume(MA15) ratio:  1.11
  RSI indicator:  74.12444345589486
  Trading value (billion VND/million USD):  62.36  MA30 : 49.34
  Money flow in last 5 days:  34.24 21.94 206.48 110.47 62.36
  Relative strength RSW:  -0.5589880539689425
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  53.7 53.7 67.0 74.1764
  PCT_Change last 7 days: 1.35 2.47 0.0 -0.1 6.22 1.51 1.3
  Variation last 7 days max/min (H/L):  6.78 6.78 6.78 7.63 7.63 12.29 15.89
  Variation last 7 days  (H/L) :  1.56 4.15 2.42 1.83 5.79 3.21 1.3
  Volume last 7 days (100K): 7.31 14.73 6.87 4.41 39.03 20.57 11.46
  Volume MA3 last 7 days (100K): 23.15 31.31 28.91 26.0 50.31 64.01 71.07
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.01 1.01 0.81 0.73 0.58
  Support S0 S1 S2 S3 : 49.8 48.0 47.65 47.6
  Resistance R0 R1 R2 R3 : 54.7 55.7 56.4 56.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.46 %  Resistance R0 R1 (%) : 0.55 2.39
  MA30 (%) : 8.82 %  MA50 (%) : 11.08
  Stop loss : 54.0 0.74 %  Take profit: 55.199999999999996 1.47 %
  Actual price Close/Low/High/Open: 54.4 54.0 54.7 54.0
  Recommended price range:  49.8 52.29
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 348, '-1': 20, '1': 15}) symbol:  BVH
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 CRE
  Volume/volume(MA15) ratio:  1.37
  RSI indicator:  66.55284935191001
  Trading value (billion VND/million USD):  43.09  MA30 : 28.23
  Money flow in last 5 days:  21.02 19.31 32.31 26.49 43.09
  Relative strength RSW:  24.39459104791465
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.4822 23.4822 23.6732 24.1027
  PCT_Change last 7 days: 2.75 -1.12 0.23 -0.9 2.5 1.11 5.04
  Variation last 7 days max/min (H/L):  16.18 16.18 16.18 16.18 16.18 16.18 13.85
  Variation last 7 days  (H/L) :  4.17 2.27 1.36 2.07 4.13 2.44 6.44
  Volume last 7 days (100K): 11.97 11.37 9.47 8.78 14.33 11.62 17.99
  Volume MA3 last 7 days (100K): 39.43 37.21 32.8 29.62 32.58 34.73 43.94
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.02 1.02 1.01 0.99 0.96
  Support S0 S1 S2 S3 : 22.0 21.8 20.75 20.4754
  Resistance R0 R1 R2 R3 : 23.95 24.1027 24.2459 24.3891
  Loss/gain T+1/T+2/T+3/T+4 : 1.67 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.14 %  Resistance R0 R1 (%) : 0.0 0.64
  MA30 (%) : 7.43 %  MA50 (%) : 11.01
  Stop loss : 22.991999999999997 4.0 %  Take profit: 25.866000000000003 8.0 %
  Actual price Close/Low/High/Open: 23.95 22.5 23.95 22.85
  Recommended price range:  22.0 23.1
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 354, '1': 15, '-1': 14}) symbol:  CRE
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 CSV
  Volume/volume(MA15) ratio:  0.76
  RSI indicator:  63.15409910708477
  Trading value (billion VND/million USD):  5.6  MA30 : 8.31
  Money flow in last 5 days:  5.53 4.89 5.96 3.46 5.6
  Relative strength RSW:  34.24146284204879
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  28.9 28.9 28.9 28.9
  PCT_Change last 7 days: 5.86 -0.35 -1.04 -0.35 -1.41 -1.61 1.63
  Variation last 7 days max/min (H/L):  7.28 10.69 14.12 14.12 14.12 14.12 14.12
  Variation last 7 days  (H/L) :  3.57 4.18 2.84 2.14 3.39 2.91 3.64
  Volume last 7 days (100K): 8.33 3.72 1.94 1.72 2.13 1.25 2.0
  Volume MA3 last 7 days (100K): 13.36 14.63 14.0 7.38 5.79 5.11 5.38
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.97 0.97 0.97 0.97 0.97 0.97
  Support S0 S1 S2 S3 : 27.5 27.0 26.6 26.45
  Resistance R0 R1 R2 R3 : 28.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.79 %  Resistance R0 R1 (%) : 3.21 nan
  MA30 (%) : 4.25 %  MA50 (%) : 10.71
  Stop loss : 27.5 1.79 %  Take profit: 29.0 3.57 %
  Actual price Close/Low/High/Open: 28.0 27.5 28.5 27.5
  Recommended price range:  27.5 28.88
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 349, '-1': 18, '1': 16}) symbol:  CSV
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 CVT
  Volume/volume(MA15) ratio:  0.76
  RSI indicator:  91.77239171709279
  Trading value (billion VND/million USD):  15.51  MA30 : 12.7
  Money flow in last 5 days:  11.48 15.38 17.66 56.73 15.51
  Relative strength RSW:  39.06536424914074
  Side ways status last 5 days:  False False True True False
  Price max 3M/6M/9M/12M:  24.1 24.1 24.1 24.1
  PCT_Change last 7 days: 0.0 -0.67 1.57 1.76 0.43 3.88 2.28
  Variation last 7 days max/min (H/L):  22.62 31.06 30.35 30.0 30.0 30.0 32.62
  Variation last 7 days  (H/L) :  6.89 4.55 3.88 4.89 3.45 6.9 6.2
  Volume last 7 days (100K): 25.26 5.48 5.06 6.66 7.61 23.54 6.29
  Volume MA3 last 7 days (100K): 51.44 41.81 35.8 17.2 19.33 37.81 37.45
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 22.35 18.8 18.65 18.35
  Resistance R0 R1 R2 R3 : 25.7 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 9.33 %  Resistance R0 R1 (%) : 4.26 nan
  MA30 (%) : 18.88 %  MA50 (%) : 22.12
  Stop loss : 24.2 1.83 %  Take profit: 25.549999999999997 3.65 %
  Actual price Close/Low/High/Open: 24.65 24.2 25.7 24.2
  Recommended price range:  22.35 23.47
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 CVT
  Volume/volume(MA15) ratio:  2.95
  RSI indicator:  90.74358548664347
  Trading value (billion VND/million USD):  56.73  MA30 : 12.37
  Money flow in last 5 days:  12.25 11.48 15.38 17.66 56.73
  Relative strength RSW:  35.01340014763235
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  23.2 23.2 23.2 23.2
  PCT_Change last 7 days: 6.89 0.0 -0.67 1.57 1.76 0.43 3.88
  Variation last 7 days max/min (H/L):  14.71 22.62 31.06 30.35 30.0 30.0 30.0
  Variation last 7 days  (H/L) :  5.88 6.89 4.55 3.88 4.89 3.45 6.9
  Volume last 7 days (100K): 11.07 25.26 5.48 5.06 6.66 7.61 23.54
  Volume MA3 last 7 days (100K): 28.58 51.44 41.81 35.8 17.2 19.33 37.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.04 1.04 1.04 1.04 0.98
  Support S0 S1 S2 S3 : 22.35 18.8 18.65 18.35
  Resistance R0 R1 R2 R3 : 24.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 2.28 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.26 %  Resistance R0 R1 (%) : 2.9 nan
  MA30 (%) : 17.93 %  MA50 (%) : 20.91
  Stop loss : 23.2 3.73 %  Take profit: 25.900000000000006 7.47 %
  Actual price Close/Low/High/Open: 24.1 23.2 24.8 23.2
  Recommended price range:  22.35 23.47
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 350, '-1': 18, '1': 15}) symbol:  CVT
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 DHG
  Volume/volume(MA15) ratio:  1.22
  RSI indicator:  54.98069709393797
  Trading value (billion VND/million USD):  0.83  MA30 : 0.81
  Money flow in last 5 days:  0.13 0.32 1.05 0.26 0.83
  Relative strength RSW:  18.709917079499235
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  106.2 106.2 106.2 106.2
  PCT_Change last 7 days: 0.67 0.19 0.0 -0.19 0.76 -1.52 1.44
  Variation last 7 days max/min (H/L):  8.81 8.81 8.81 8.81 8.41 6.36 6.36
  Variation last 7 days  (H/L) :  1.45 0.96 0.95 2.42 2.52 1.93 4.87
  Volume last 7 days (100K): 0.05 0.02 0.01 0.03 0.1 0.03 0.08
  Volume MA3 last 7 days (100K): 0.14 0.09 0.08 0.06 0.14 0.15 0.2
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.99 0.99 0.99 0.99 0.93
  Support S0 S1 S2 S3 : 100.6 100.0 95.7 91.1
  Resistance R0 R1 R2 R3 : 105.6 105.9 106.0 106.2
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.64 %  Resistance R0 R1 (%) : 0.09 0.38
  MA30 (%) : 0.91 %  MA50 (%) : 2.73
  Stop loss : 101.28 4.0 %  Take profit: 113.94 8.0 %
  Actual price Close/Low/High/Open: 105.5 100.6 105.5 105.5
  Recommended price range:  100.6 105.63
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 356, '-1': 15, '1': 12}) symbol:  DHG
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 DXG
  Volume/volume(MA15) ratio:  0.69
  RSI indicator:  59.93499751864858
  Trading value (billion VND/million USD):  39.39  MA30 : 46.51
  Money flow in last 5 days:  75.69 78.14 39.57 71.21 39.39
  Relative strength RSW:  -7.723258251619467
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  11.4 12.7 13.7 16.55
  PCT_Change last 7 days: 6.31 4.11 0.0 -2.19 0.45 -3.12 1.84
  Variation last 7 days max/min (H/L):  9.11 10.11 14.11 17.0 17.0 17.0 17.0
  Variation last 7 days  (H/L) :  6.28 4.59 4.0 3.17 1.79 5.56 4.65
  Volume last 7 days (100K): 119.28 76.3 66.39 70.08 35.33 65.63 35.65
  Volume MA3 last 7 days (100K): 185.18 232.2 261.98 212.78 171.81 171.05 136.61
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.94 0.97 0.87 0.81 0.67 0.61
  Support S0 S1 S2 S3 : 10.75 10.3 10.05 9.76
  Resistance R0 R1 R2 R3 : 11.25 11.4 11.6 11.7
  Loss/gain T+1/T+2/T+3/T+4 : 0.45 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.71 %  Resistance R0 R1 (%) : 1.81 3.17
  MA30 (%) : 5.86 %  MA50 (%) : 8.83
  Stop loss : 10.75 2.71 %  Take profit: 11.650000000000002 5.43 %
  Actual price Close/Low/High/Open: 11.05 10.75 11.25 10.9
  Recommended price range:  10.75 11.29
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 353, '-1': 16, '1': 14}) symbol:  DXG
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 FCN
  Volume/volume(MA15) ratio:  0.53
  RSI indicator:  56.67200139749884
  Trading value (billion VND/million USD):  10.76  MA30 : 15.49
  Money flow in last 5 days:  17.84 13.9 10.87 12.87 10.76
  Relative strength RSW:  11.713453496232994
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.05 12.05 12.05 12.6
  PCT_Change last 7 days: 2.14 -2.09 -0.85 -1.72 0.0 -1.32 1.33
  Variation last 7 days max/min (H/L):  19.12 19.12 18.54 16.83 16.83 16.83 16.83
  Variation last 7 days  (H/L) :  2.14 3.88 3.02 3.08 2.2 3.13 1.79
  Volume last 7 days (100K): 13.53 13.98 15.38 12.19 9.54 11.44 9.44
  Volume MA3 last 7 days (100K): 60.6 49.0 42.89 41.55 37.11 33.16 30.41
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.95 0.95 0.95 0.95 0.9 0.78
  Support S0 S1 S2 S3 : 11.2 10.5 10.25 9.98
  Resistance R0 R1 R2 R3 : 11.4 11.95 12.05 12.2
  Loss/gain T+1/T+2/T+3/T+4 : 0.44 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.75 %  Resistance R0 R1 (%) : 0.0 4.82
  MA30 (%) : 4.33 %  MA50 (%) : 8.49
  Stop loss : 11.2 1.75 %  Take profit: 11.800000000000002 3.51 %
  Actual price Close/Low/High/Open: 11.4 11.2 11.4 11.25
  Recommended price range:  11.2 11.76
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 345, '1': 25, '-1': 13}) symbol:  FCN
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 FMC
  Volume/volume(MA15) ratio:  0.52
  RSI indicator:  52.14351175838012
  Trading value (billion VND/million USD):  7.41  MA30 : 15.72
  Money flow in last 5 days:  23.44 10.75 7.47 16.97 7.41
  Relative strength RSW:  34.13889334952106
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  35.2 35.2 35.2 35.2
  PCT_Change last 7 days: 1.19 0.59 0.0 -1.75 -0.15 -2.38 1.68
  Variation last 7 days max/min (H/L):  9.85 9.85 9.85 9.85 9.85 9.17 9.17
  Variation last 7 days  (H/L) :  2.83 2.21 3.37 2.83 1.34 3.51 2.91
  Volume last 7 days (100K): 4.98 5.52 6.85 3.2 2.23 5.18 2.23
  Volume MA3 last 7 days (100K): 12.34 13.44 17.35 15.57 12.28 10.61 9.63
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.94 0.95 0.95 0.95 0.95 0.95
  Support S0 S1 S2 S3 : 32.65 32.0 31.8 29.0
  Resistance R0 R1 R2 R3 : 33.6 34.2 35.2 nan
  Loss/gain T+1/T+2/T+3/T+4 : -2.85 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.95 %  Resistance R0 R1 (%) : 0.9 2.7
  MA30 (%) : -0.37 %  MA50 (%) : 6.35
  Stop loss : 32.65 1.95 %  Take profit: 34.599999999999994 3.9 %
  Actual price Close/Low/High/Open: 33.3 32.65 33.6 32.75
  Recommended price range:  32.65 34.28
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 345, '1': 23, '-1': 15}) symbol:  FMC
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 GVR
  Volume/volume(MA15) ratio:  1.68
  RSI indicator:  78.84236213861124
  Trading value (billion VND/million USD):  67.06  MA30 : 29.17
  Money flow in last 5 days:  21.76 78.72 72.62 68.42 67.06
  Relative strength RSW:  23.580665668575655
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  13.7 13.7 13.7 13.8227
  PCT_Change last 7 days: 6.12 -0.77 -1.16 3.92 3.4 -0.36 2.56
  Variation last 7 days max/min (H/L):  6.17 10.82 13.08 13.08 13.08 16.46 19.41
  Variation last 7 days  (H/L) :  6.94 4.28 1.57 5.12 3.76 4.43 5.62
  Volume last 7 days (100K): 53.06 25.51 17.06 59.41 53.0 50.13 47.9
  Volume MA3 last 7 days (100K): 86.97 100.61 95.63 101.98 129.48 162.54 151.03
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.02 1.02 1.02 1.01 0.88
  Support S0 S1 S2 S3 : 13.35 12.75 12.25 12.15
  Resistance R0 R1 R2 R3 : 14.1 15.1573 15.348 15.6339
  Loss/gain T+1/T+2/T+3/T+4 : -2.14 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.64 %  Resistance R0 R1 (%) : 0.71 8.27
  MA30 (%) : 12.05 %  MA50 (%) : 16.39
  Stop loss : 13.44 4.0 %  Take profit: 15.120000000000001 8.0 %
  Actual price Close/Low/High/Open: 14.0 13.35 14.1 13.6
  Recommended price range:  13.35 14.02
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 328, '1': 27, '-1': 22}) symbol:  GVR
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 HCM
  Volume/volume(MA15) ratio:  0.9
  RSI indicator:  66.13822377427358
  Trading value (billion VND/million USD):  62.03  MA30 : 68.76
  Money flow in last 5 days:  54.42 72.73 59.82 29.2 62.03
  Relative strength RSW:  16.986331204990734
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.55 22.55 22.55 24.3224
  PCT_Change last 7 days: -1.35 -0.91 1.15 2.27 -1.77 -0.68 1.59
  Variation last 7 days max/min (H/L):  13.96 12.81 11.97 11.41 12.41 13.4 13.4
  Variation last 7 days  (H/L) :  2.98 2.53 1.85 2.26 3.86 2.07 2.74
  Volume last 7 days (100K): 37.59 32.1 24.68 32.25 27.01 13.27 27.75
  Volume MA3 last 7 days (100K): 104.45 91.66 94.36 89.03 83.94 72.53 68.03
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.99 0.99 0.99 0.92 0.9
  Support S0 S1 S2 S3 : 21.9 21.8 20.2 19.7
  Resistance R0 R1 R2 R3 : 22.55 22.7669 23.3797 24.3224
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.01 %  Resistance R0 R1 (%) : 0.89 1.87
  MA30 (%) : 6.96 %  MA50 (%) : 11.97
  Stop loss : 21.9 2.01 %  Take profit: 23.250000000000007 4.03 %
  Actual price Close/Low/High/Open: 22.35 21.9 22.5 22.05
  Recommended price range:  21.9 23.0
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 334, '1': 29, '-1': 20}) symbol:  HCM
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 HDB
  Volume/volume(MA15) ratio:  0.83
  RSI indicator:  60.10583255443992
  Trading value (billion VND/million USD):  32.11  MA30 : 36.7
  Money flow in last 5 days:  36.9 34.66 32.92 33.94 32.11
  Relative strength RSW:  21.094043420679686
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.8 24.8 24.8 24.8
  PCT_Change last 7 days: -0.4 0.0 -0.81 0.0 -0.61 -1.44 1.04
  Variation last 7 days max/min (H/L):  10.24 10.24 10.24 10.24 8.23 7.69 6.29
  Variation last 7 days  (H/L) :  1.42 1.43 1.85 0.61 1.65 1.67 2.09
  Volume last 7 days (100K): 15.94 13.88 15.06 14.15 13.52 14.14 13.24
  Volume MA3 last 7 days (100K): 45.35 39.86 44.89 43.09 42.73 41.81 40.9
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 23.9 23.8846 22.7692 22.3846
  Resistance R0 R1 R2 R3 : 24.5 24.7 24.8 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.44 %  Resistance R0 R1 (%) : 1.03 1.86
  MA30 (%) : 2.31 %  MA50 (%) : 6.73
  Stop loss : 23.9 1.44 %  Take profit: 24.950000000000003 2.89 %
  Actual price Close/Low/High/Open: 24.25 23.9 24.4 24.0
  Recommended price range:  23.9 25.1
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 349, '1': 21, '-1': 13}) symbol:  HDB
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 HPG
  Volume/volume(MA15) ratio:  0.95
  RSI indicator:  70.92347697517947
  Trading value (billion VND/million USD):  403.71  MA30 : 380.0
  Money flow in last 5 days:  512.53 269.75 346.31 298.64 403.71
  Relative strength RSW:  43.63706341840789
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  28.5 28.5 28.5 28.5
  PCT_Change last 7 days: 3.29 -1.59 1.08 1.42 -0.88 -0.88 1.25
  Variation last 7 days max/min (H/L):  11.38 14.84 14.57 11.42 12.99 13.19 12.75
  Variation last 7 days  (H/L) :  3.86 1.8 1.44 2.5 2.5 1.25 1.98
  Volume last 7 days (100K): 236.1 147.53 182.4 94.65 122.59 106.66 142.4
  Volume MA3 last 7 days (100K): 566.14 511.54 566.02 424.57 399.63 323.89 371.65
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.99 0.99 0.99 0.99 0.99
  Support S0 S1 S2 S3 : 27.8 26.7 26.35 25.65
  Resistance R0 R1 R2 R3 : 28.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.94 %  Resistance R0 R1 (%) : 0.53 nan
  MA30 (%) : 7.87 %  MA50 (%) : 10.4
  Stop loss : 27.8 1.94 %  Take profit: 29.450000000000003 3.88 %
  Actual price Close/Low/High/Open: 28.35 27.8 28.35 27.95
  Recommended price range:  27.8 29.19
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 334, '1': 29, '-1': 20}) symbol:  HPG
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 IMP
  Volume/volume(MA15) ratio:  1.46
  RSI indicator:  50.322793275603104
  Trading value (billion VND/million USD):  4.91  MA30 : 4.46
  Money flow in last 5 days:  2.79 2.86 1.8 1.91 4.91
  Relative strength RSW:  12.02193385007915
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  49.5 49.5 50.7947 50.7947
  PCT_Change last 7 days: 0.0 0.31 -0.62 0.0 -0.42 -0.42 1.06
  Variation last 7 days max/min (H/L):  6.54 6.54 6.54 6.54 5.27 5.06 4.02
  Variation last 7 days  (H/L) :  1.26 0.84 0.84 0.74 0.84 0.85 2.33
  Volume last 7 days (100K): 0.41 0.52 0.59 0.6 0.38 0.4 1.03
  Volume MA3 last 7 days (100K): 2.09 1.87 1.52 1.71 1.56 1.38 1.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.97 0.97 0.94 0.94 0.94
  Support S0 S1 S2 S3 : 47.2 45.9 43.6 41.7
  Resistance R0 R1 R2 R3 : 48.3 49.4 49.5 50.1393
  Loss/gain T+1/T+2/T+3/T+4 : -0.42 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.26 %  Resistance R0 R1 (%) : 1.05 3.35
  MA30 (%) : -0.54 %  MA50 (%) : 1.24
  Stop loss : 47.2 1.26 %  Take profit: 48.999999999999986 2.51 %
  Actual price Close/Low/High/Open: 47.8 47.2 48.3 47.2
  Recommended price range:  47.2 49.56
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 344, '-1': 26, '1': 12}) symbol:  IMP
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 KBC
  Volume/volume(MA15) ratio:  1.0
  RSI indicator:  59.68036729757776
  Trading value (billion VND/million USD):  38.58  MA30 : 36.82
  Money flow in last 5 days:  44.24 26.82 26.48 28.39 38.58
  Relative strength RSW:  4.901804634355148
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  15.05 15.8 16.35 16.35
  PCT_Change last 7 days: 4.53 -1.33 -1.01 -0.34 -1.71 0.35 2.08
  Variation last 7 days max/min (H/L):  7.41 11.85 12.59 12.59 12.59 12.59 12.59
  Variation last 7 days  (H/L) :  5.23 2.7 3.1 1.73 2.09 2.09 2.41
  Volume last 7 days (100K): 58.41 29.48 30.2 18.37 18.45 19.71 26.25
  Volume MA3 last 7 days (100K): 118.0 106.88 118.09 78.05 67.02 56.54 64.41
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 0.98 0.98 0.93 0.9 0.9 0.9
  Support S0 S1 S2 S3 : 14.35 14.1 13.95 13.65
  Resistance R0 R1 R2 R3 : 15.0 15.05 15.1 15.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.38 %  Resistance R0 R1 (%) : 2.04 2.38
  MA30 (%) : 4.37 %  MA50 (%) : 5.56
  Stop loss : 14.5 1.36 %  Take profit: 15.099999999999998 2.72 %
  Actual price Close/Low/High/Open: 14.7 14.5 14.85 14.5
  Recommended price range:  14.35 15.07
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 350, '-1': 18, '1': 15}) symbol:  KBC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 KSB
  Volume/volume(MA15) ratio:  0.72
  RSI indicator:  54.265052039096815
  Trading value (billion VND/million USD):  27.82  MA30 : 40.37
  Money flow in last 5 days:  55.03 19.07 36.6 23.92 27.82
  Relative strength RSW:  60.62384104852707
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  32.75 32.75 32.75 32.75
  PCT_Change last 7 days: -0.92 -1.69 -2.82 0.65 -2.72 -1.15 3.17
  Variation last 7 days max/min (H/L):  10.44 10.44 10.44 10.44 10.44 10.44 10.44
  Variation last 7 days  (H/L) :  1.86 2.19 4.22 2.27 4.97 1.84 4.0
  Volume last 7 days (100K): 10.79 14.4 17.75 6.11 12.06 7.97 8.99
  Volume MA3 last 7 days (100K): 53.38 46.57 42.94 38.26 35.92 26.14 29.02
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.96 0.95 0.95 0.95 0.95 0.95
  Support S0 S1 S2 S3 : 30.0 29.8 27.6 27.0
  Resistance R0 R1 R2 R3 : 31.2 32.75 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.07 %  Resistance R0 R1 (%) : 0.81 5.82
  MA30 (%) : 1.32 %  MA50 (%) : 6.84
  Stop loss : 30.0 3.07 %  Take profit: 32.849999999999994 6.14 %
  Actual price Close/Low/High/Open: 30.95 30.0 31.2 30.45
  Recommended price range:  30.0 31.5
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 338, '1': 29, '-1': 16}) symbol:  KSB
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 LCG
  Volume/volume(MA15) ratio:  0.73
  RSI indicator:  66.18585259716495
  Trading value (billion VND/million USD):  7.62  MA30 : 9.13
  Money flow in last 5 days:  12.47 16.99 8.94 7.78 7.62
  Relative strength RSW:  55.60654223796746
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  10.3 10.3 10.3 10.3
  PCT_Change last 7 days: 4.18 4.83 -2.84 3.94 -2.43 -2.59 2.66
  Variation last 7 days max/min (H/L):  17.43 15.56 21.14 24.11 24.11 24.11 24.11
  Variation last 7 days  (H/L) :  4.51 6.58 5.45 4.36 3.31 4.1 4.36
  Volume last 7 days (100K): 18.4 16.67 12.58 16.49 8.9 7.95 7.58
  Volume MA3 last 7 days (100K): 45.72 45.94 47.65 45.74 37.97 33.34 24.42
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.96 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 9.63 9.34 8.6 8.58
  Resistance R0 R1 R2 R3 : 10.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -2.49 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.18 %  Resistance R0 R1 (%) : 2.49 nan
  MA30 (%) : 11.3 %  MA50 (%) : 15.91
  Stop loss : 9.648 4.0 %  Take profit: 10.854000000000003 8.0 %
  Actual price Close/Low/High/Open: 10.05 9.63 10.05 9.75
  Recommended price range:  9.63 10.11
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 346, '1': 22, '-1': 15}) symbol:  LCG
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 MSH
  Volume/volume(MA15) ratio:  0.78
  RSI indicator:  84.12197515039796
  Trading value (billion VND/million USD):  3.05  MA30 : 2.76
  Money flow in last 5 days:  4.7 3.52 4.27 1.64 3.05
  Relative strength RSW:  -5.359768234231374
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  34.85 38.8 46.55 51.9754
  PCT_Change last 7 days: 0.45 1.63 0.29 0.44 0.87 0.29 1.0
  Variation last 7 days max/min (H/L):  6.69 7.32 10.51 10.51 10.51 10.99 11.15
  Variation last 7 days  (H/L) :  1.66 3.58 2.07 0.88 0.72 0.58 1.15
  Volume last 7 days (100K): 0.49 2.08 1.37 1.02 1.23 0.47 0.87
  Volume MA3 last 7 days (100K): 3.14 3.38 3.94 4.47 3.62 2.72 2.57
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 0.91 0.76 0.68 0.59
  Support S0 S1 S2 S3 : 33.1 32.6 31.5 31.1
  Resistance R0 R1 R2 R3 : 35.3 36.5 38.8 40.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.97 %  Resistance R0 R1 (%) : 0.28 3.69
  MA30 (%) : 7.61 %  MA50 (%) : 10.78
  Stop loss : 34.9 0.85 %  Take profit: 35.80000000000001 1.7 %
  Actual price Close/Low/High/Open: 35.2 34.9 35.3 34.9
  Recommended price range:  33.1 34.76
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 351, '-1': 19, '1': 13}) symbol:  MSH
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 MSN
  Volume/volume(MA15) ratio:  1.63
  RSI indicator:  88.75135915372611
  Trading value (billion VND/million USD):  348.89  MA30 : 124.64
  Money flow in last 5 days:  398.38 309.69 363.63 408.47 348.89
  Relative strength RSW:  23.955383413030184
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  70.2 70.2 70.2 78.2
  PCT_Change last 7 days: 3.51 3.57 6.72 3.23 6.57 3.08 6.55
  Variation last 7 days max/min (H/L):  4.1 4.85 8.77 15.67 19.22 27.24 30.97
  Variation last 7 days  (H/L) :  3.88 3.55 7.08 5.45 9.65 5.56 10.44
  Volume last 7 days (100K): 32.68 44.01 64.36 48.46 53.4 58.19 46.64
  Volume MA3 last 7 days (100K): 57.15 91.52 141.04 156.83 166.22 160.05 158.23
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.07 1.07 1.07 1.07 1.07 0.96 0.82
  Support S0 S1 S2 S3 : 54.1 53.6 53.5 52.0
  Resistance R0 R1 R2 R3 : 75.1 75.2 76.8 78.2
  Loss/gain T+1/T+2/T+3/T+4 : 6.95 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 27.67 %  Resistance R0 R1 (%) : 0.4 0.53
  MA30 (%) : 23.65 %  MA50 (%) : 25.46
  Stop loss : 71.80799999999999 4.0 %  Take profit: 80.784 8.0 %
  Actual price Close/Low/High/Open: 74.8 68.0 75.1 70.0
  Recommended price range:  54.1 56.81
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 356, '-1': 17, '1': 10}) symbol:  MSN
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 MWG
  Volume/volume(MA15) ratio:  1.14
  RSI indicator:  71.88038029382523
  Trading value (billion VND/million USD):  117.86  MA30 : 96.69
  Money flow in last 5 days:  95.45 62.72 101.18 86.63 117.86
  Relative strength RSW:  16.185607715642462
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  109.5 109.5 120.0 127.9
  PCT_Change last 7 days: 1.15 2.28 1.77 -0.46 -1.38 -1.21 2.64
  Variation last 7 days max/min (H/L):  15.04 15.04 15.77 16.49 16.68 13.8 10.94
  Variation last 7 days  (H/L) :  1.34 3.75 1.67 1.84 2.63 1.61 4.21
  Volume last 7 days (100K): 10.76 9.6 8.72 5.75 9.41 8.16 10.81
  Volume MA3 last 7 days (100K): 29.9 26.24 29.07 24.07 23.88 23.32 28.38
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.0 1.0 0.91 0.85 0.85
  Support S0 S1 S2 S3 : 104.6 104.0 100.5 94.2
  Resistance R0 R1 R2 R3 : 109.5 110.6 120.0 122.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.04 %  Resistance R0 R1 (%) : 0.46 1.47
  MA30 (%) : 8.21 %  MA50 (%) : 14.14
  Stop loss : 104.64 4.0 %  Take profit: 117.72 8.0 %
  Actual price Close/Low/High/Open: 109.0 104.6 109.0 106.1
  Recommended price range:  104.6 109.83
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 335, '1': 32, '-1': 16}) symbol:  MWG
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 PDR
  Volume/volume(MA15) ratio:  1.11
  RSI indicator:  60.71682871221387
  Trading value (billion VND/million USD):  63.63  MA30 : 52.89
  Money flow in last 5 days:  55.46 63.82 49.35 44.95 63.63
  Relative strength RSW:  68.87780176943181
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  40.9 40.9 40.9 40.9
  PCT_Change last 7 days: 1.55 -1.02 -0.77 1.82 -1.66 -0.13 1.82
  Variation last 7 days max/min (H/L):  12.02 12.02 10.81 9.33 8.18 8.18 7.92
  Variation last 7 days  (H/L) :  1.82 1.55 1.44 2.07 2.08 0.65 2.61
  Volume last 7 days (100K): 15.29 17.02 14.4 16.28 12.8 11.68 16.23
  Volume MA3 last 7 days (100K): 44.08 47.85 46.71 47.71 43.49 40.76 40.71
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.96 0.96 0.96 0.96 0.96
  Support S0 S1 S2 S3 : 38.35 37.6 28.3 27.0
  Resistance R0 R1 R2 R3 : 39.35 39.9 40.2 40.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.17 %  Resistance R0 R1 (%) : 0.38 1.79
  MA30 (%) : 4.07 %  MA50 (%) : 15.26
  Stop loss : 38.35 2.17 %  Take profit: 40.900000000000006 4.34 %
  Actual price Close/Low/High/Open: 39.2 38.35 39.35 38.4
  Recommended price range:  38.35 40.27
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 338, '1': 27, '-1': 18}) symbol:  PDR
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 PET
  Volume/volume(MA15) ratio:  1.11
  RSI indicator:  68.3379288776252
  Trading value (billion VND/million USD):  11.56  MA30 : 9.79
  Money flow in last 5 days:  17.18 27.02 10.0 10.96 11.56
  Relative strength RSW:  49.58832002228489
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  10.9 10.9 10.9 10.9
  PCT_Change last 7 days: 1.35 -0.1 6.96 4.31 -0.92 -3.24 2.39
  Variation last 7 days max/min (H/L):  11.67 11.67 11.67 13.59 19.57 19.57 19.57
  Variation last 7 days  (H/L) :  1.66 1.86 6.2 5.26 2.35 3.85 5.83
  Volume last 7 days (100K): 3.91 4.5 16.44 24.79 9.26 10.49 10.8
  Volume MA3 last 7 days (100K): 18.93 19.35 24.85 45.74 50.5 44.55 30.56
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.97 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 10.3 9.77 9.65 9.37
  Resistance R0 R1 R2 R3 : 10.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.93 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.74 %  Resistance R0 R1 (%) : 1.87 nan
  MA30 (%) : 10.28 %  MA50 (%) : 15.26
  Stop loss : 10.3 3.74 %  Take profit: 11.499999999999996 7.48 %
  Actual price Close/Low/High/Open: 10.7 10.3 10.9 10.45
  Recommended price range:  10.3 10.82
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 359, '1': 15, '-1': 9}) symbol:  PET
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 PVT
  Volume/volume(MA15) ratio:  1.26
  RSI indicator:  57.12524594560146
  Trading value (billion VND/million USD):  50.67  MA30 : 33.49
  Money flow in last 5 days:  30.8 20.4 42.77 46.33 50.67
  Relative strength RSW:  12.057419945124712
  Side ways status last 5 days:  False True True True False
  Price max 3M/6M/9M/12M:  14.6 14.6 15.65 17.9
  PCT_Change last 7 days: -1.71 -1.74 -0.71 -0.36 -2.15 -2.93 1.89
  Variation last 7 days max/min (H/L):  27.16 21.9 20.41 20.41 20.41 20.41 18.47
  Variation last 7 days  (H/L) :  3.51 2.14 2.89 1.8 3.31 4.58 3.02
  Volume last 7 days (100K): 30.8 35.44 22.0 14.62 31.33 34.97 37.53
  Volume MA3 last 7 days (100K): 115.05 99.97 88.25 72.07 67.96 80.92 103.83
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.95 0.95 0.92 0.92 0.86 0.75 0.73
  Support S0 S1 S2 S3 : 13.25 13.15 12.4 11.6
  Resistance R0 R1 R2 R3 : 14.6 15.55 16.6 16.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.85 %  Resistance R0 R1 (%) : 8.15 15.19
  MA30 (%) : 4.69 %  MA50 (%) : 10.66
  Stop loss : 13.25 1.85 %  Take profit: 14.0 3.7 %
  Actual price Close/Low/High/Open: 13.5 13.25 13.65 13.25
  Recommended price range:  13.25 13.91
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 346, '1': 20, '-1': 17}) symbol:  PVT
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 SAB
  Volume/volume(MA15) ratio:  1.13
  RSI indicator:  54.39157619533167
  Trading value (billion VND/million USD):  22.77  MA30 : 18.9
  Money flow in last 5 days:  8.67 23.31 44.6 43.07 22.77
  Relative strength RSW:  -4.956584657498215
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  193.8 206.0 231.6678 256.2089
  PCT_Change last 7 days: 0.98 1.99 -1.05 2.66 -2.54 -2.18 3.26
  Variation last 7 days max/min (H/L):  5.66 5.66 5.66 5.66 5.99 7.52 7.52
  Variation last 7 days  (H/L) :  1.19 2.15 1.06 2.88 4.09 4.32 6.47
  Volume last 7 days (100K): 0.55 0.65 0.46 1.21 2.37 2.34 1.2
  Volume MA3 last 7 days (100K): 1.75 1.95 1.66 2.32 4.04 5.92 5.91
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.97 0.98 0.92 0.82 0.74 0.67
  Support S0 S1 S2 S3 : 184.0 183.3 182.0 179.6
  Resistance R0 R1 R2 R3 : 195.9 206.0 231.6678 248.3557
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.16 %  Resistance R0 R1 (%) : 3.11 8.42
  MA30 (%) : 0.87 %  MA50 (%) : 2.08
  Stop loss : 184.0 3.16 %  Take profit: 202.0 6.32 %
  Actual price Close/Low/High/Open: 190.0 184.0 195.9 184.0
  Recommended price range:  184.0 193.2
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 351, '1': 18, '-1': 14}) symbol:  SAB
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 SHB
  Volume/volume(MA15) ratio:  1.22
  RSI indicator:  64.58309191504415
  Trading value (billion VND/million USD):  60.47  MA30 : 52.03
  Money flow in last 5 days:  36.56 57.41 44.93 33.58 60.47
  Relative strength RSW:  75.22974429595193
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.6 18.0 18.0 18.0
  PCT_Change last 7 days: -1.28 0.0 0.0 1.3 -0.64 -0.65 1.3
  Variation last 7 days max/min (H/L):  11.19 11.19 11.19 10.42 8.9 6.71 5.3
  Variation last 7 days  (H/L) :  1.95 2.61 1.97 1.95 3.25 1.96 2.61
  Volume last 7 days (100K): 29.06 36.42 23.74 36.8 28.98 21.8 38.76
  Volume MA3 last 7 days (100K): 106.09 88.76 89.23 96.96 89.53 87.59 89.55
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 1.0 0.87 0.87 0.87 0.87
  Support S0 S1 S2 S3 : 15.3 15.2 14.3 13.9
  Resistance R0 R1 R2 R3 : 15.7 16.1 16.2 16.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.92 %  Resistance R0 R1 (%) : 0.64 3.21
  MA30 (%) : 4.29 %  MA50 (%) : 8.87
  Stop loss : 15.3 1.92 %  Take profit: 16.199999999999996 3.85 %
  Actual price Close/Low/High/Open: 15.6 15.3 15.7 15.4
  Recommended price range:  15.3 16.07
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 349, '-1': 17, '1': 17}) symbol:  SHB
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 SHS
  Volume/volume(MA15) ratio:  0.78
  RSI indicator:  68.2714434942451
  Trading value (billion VND/million USD):  39.09  MA30 : 42.13
  Money flow in last 5 days:  47.2 54.44 74.15 27.08 39.09
  Relative strength RSW:  49.30522911449766
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  13.4 13.4 13.4 13.4
  PCT_Change last 7 days: -0.77 -2.33 1.59 3.12 1.52 -1.49 1.52
  Variation last 7 days max/min (H/L):  14.78 14.66 14.66 14.66 14.66 18.1 18.1
  Variation last 7 days  (H/L) :  3.91 3.17 2.38 3.12 3.79 2.29 2.27
  Volume last 7 days (100K): 38.78 38.18 36.87 41.24 55.34 20.52 29.17
  Volume MA3 last 7 days (100K): 134.44 115.94 113.84 116.3 133.45 117.09 105.02
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 13.2 12.6 11.9 11.8
  Resistance R0 R1 R2 R3 : 13.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.49 %  Resistance R0 R1 (%) : 0.75 nan
  MA30 (%) : 9.2 %  MA50 (%) : 12.91
  Stop loss : 13.2 1.49 %  Take profit: 13.800000000000002 2.99 %
  Actual price Close/Low/High/Open: 13.4 13.2 13.5 13.2
  Recommended price range:  13.2 13.86
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 348, '-1': 19, '1': 16}) symbol:  SHS
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 SSI
  Volume/volume(MA15) ratio:  0.9
  RSI indicator:  68.67016965451845
  Trading value (billion VND/million USD):  97.37  MA30 : 106.11
  Money flow in last 5 days:  83.24 69.67 86.56 76.77 97.37
  Relative strength RSW:  20.18079581869922
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  18.25 18.25 18.25 18.25
  PCT_Change last 7 days: -0.55 -1.65 0.0 0.84 -0.83 -1.68 3.13
  Variation last 7 days max/min (H/L):  16.19 16.14 16.14 15.05 12.92 12.92 12.92
  Variation last 7 days  (H/L) :  2.23 1.97 2.56 2.24 2.54 2.28 3.72
  Volume last 7 days (100K): 52.28 57.71 46.63 38.71 48.49 43.74 53.79
  Volume MA3 last 7 days (100K): 228.62 176.72 156.62 143.05 133.83 130.94 146.03
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.99 0.99 0.99 0.99 0.83
  Support S0 S1 S2 S3 : 17.45 16.75 16.45 15.75
  Resistance R0 R1 R2 R3 : 18.1 18.25 18.9305 19.4736
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.59 %  Resistance R0 R1 (%) : 0.0 0.83
  MA30 (%) : 7.64 %  MA50 (%) : 12.09
  Stop loss : 17.45 3.59 %  Take profit: 19.400000000000006 7.18 %
  Actual price Close/Low/High/Open: 18.1 17.45 18.1 17.6
  Recommended price range:  17.45 18.32
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 349, '1': 20, '-1': 14}) symbol:  SSI
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 STB
  Volume/volume(MA15) ratio:  0.57
  RSI indicator:  59.77345792169507
  Trading value (billion VND/million USD):  170.4  MA30 : 220.58
  Money flow in last 5 days:  266.68 289.0 169.03 238.9 170.4
  Relative strength RSW:  25.26905385170581
  Side ways status last 5 days:  False False False True False
  Price max 3M/6M/9M/12M:  14.2 14.2 14.2 14.2
  PCT_Change last 7 days: 1.86 3.65 -3.52 -1.09 0.0 -1.85 1.13
  Variation last 7 days max/min (H/L):  26.79 26.22 25.76 25.76 25.76 23.61 23.61
  Variation last 7 days  (H/L) :  2.99 5.11 4.38 2.97 2.6 3.76 3.03
  Volume last 7 days (100K): 226.03 271.12 194.66 213.29 124.75 179.62 126.69
  Volume MA3 last 7 days (100K): 590.95 729.22 691.81 679.07 532.7 517.66 431.06
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.94 0.95 0.95 0.95 0.95 0.95
  Support S0 S1 S2 S3 : 13.2 12.45 11.45 11.15
  Resistance R0 R1 R2 R3 : 13.6 14.2 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.37 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.86 %  Resistance R0 R1 (%) : 1.12 5.58
  MA30 (%) : 7.34 %  MA50 (%) : 12.11
  Stop loss : 13.2 1.86 %  Take profit: 13.95 3.72 %
  Actual price Close/Low/High/Open: 13.45 13.2 13.6 13.3
  Recommended price range:  13.2 13.86
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 346, '1': 19, '-1': 18}) symbol:  STB
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 TCB
  Volume/volume(MA15) ratio:  4.77
  RSI indicator:  62.374401414648716
  Trading value (billion VND/million USD):  1111.22  MA30 : 142.91
  Money flow in last 5 days:  306.73 288.73 301.12 304.21 1111.22
  Relative strength RSW:  8.42585521017072
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  22.85 22.85 24.2 25.15
  PCT_Change last 7 days: -0.67 -2.68 -2.06 0.0 -0.7 0.94 6.78
  Variation last 7 days max/min (H/L):  8.24 8.24 8.24 7.73 7.98 8.49 8.49
  Variation last 7 days  (H/L) :  2.48 2.52 3.04 3.05 3.07 2.12 5.79
  Volume last 7 days (100K): 68.51 121.59 143.67 135.24 142.04 142.15 486.31
  Volume MA3 last 7 days (100K): 165.96 243.74 333.77 400.5 420.94 419.43 770.5
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.0 1.0 0.94 0.91 0.9
  Support S0 S1 S2 S3 : 21.2 21.1 20.0 19.8
  Resistance R0 R1 R2 R3 : 22.85 23.8 24.2 24.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.22 %  Resistance R0 R1 (%) : 0.0 4.16
  MA30 (%) : 4.03 %  MA50 (%) : 6.91
  Stop loss : 21.936 4.0 %  Take profit: 24.678000000000004 8.0 %
  Actual price Close/Low/High/Open: 22.85 21.6 22.85 21.6
  Recommended price range:  21.2 22.26
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 341, '-1': 26, '1': 16}) symbol:  TCB
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 TCM
  Volume/volume(MA15) ratio:  1.28
  RSI indicator:  59.19055387425962
  Trading value (billion VND/million USD):  36.96  MA30 : 28.36
  Money flow in last 5 days:  24.54 15.71 14.89 24.42 36.96
  Relative strength RSW:  30.30857206722028
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.1 24.1 24.1 24.1
  PCT_Change last 7 days: -1.66 -0.63 0.85 0.63 -2.72 0.86 1.92
  Variation last 7 days max/min (H/L):  11.36 11.36 11.36 11.36 11.36 11.36 11.36
  Variation last 7 days  (H/L) :  3.18 1.92 2.59 2.58 4.09 2.17 2.14
  Volume last 7 days (100K): 8.74 9.2 10.33 6.57 6.4 10.41 15.46
  Volume MA3 last 7 days (100K): 39.48 32.71 28.27 26.11 23.31 23.39 32.28
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.99 0.99 0.99 0.99 0.88
  Support S0 S1 S2 S3 : 23.25 22.35 22.25 21.6
  Resistance R0 R1 R2 R3 : 23.9 24.1 24.5367 24.8554
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.72 %  Resistance R0 R1 (%) : 0.0 0.84
  MA30 (%) : 3.09 %  MA50 (%) : 4.71
  Stop loss : 23.4 2.09 %  Take profit: 24.9 4.18 %
  Actual price Close/Low/High/Open: 23.9 23.4 23.9 23.6
  Recommended price range:  23.25 24.41
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 340, '1': 24, '-1': 19}) symbol:  TCM
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 VCB
  Volume/volume(MA15) ratio:  1.22
  RSI indicator:  70.00085287148596
  Trading value (billion VND/million USD):  106.4  MA30 : 98.62
  Money flow in last 5 days:  46.57 31.05 135.26 70.46 106.4
  Relative strength RSW:  7.673910867922625
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  86.5 89.6 94.5 94.5
  PCT_Change last 7 days: 0.48 1.31 -0.24 0.0 1.3 0.7 1.97
  Variation last 7 days max/min (H/L):  7.75 7.75 7.75 7.75 7.75 8.75 8.75
  Variation last 7 days  (H/L) :  1.44 2.53 2.03 0.59 2.59 1.64 2.65
  Volume last 7 days (100K): 11.05 9.88 5.49 3.66 15.75 8.15 12.06
  Volume MA3 last 7 days (100K): 28.08 29.05 26.42 19.04 24.9 27.55 35.96
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 0.98 0.93 0.93 0.93
  Support S0 S1 S2 S3 : 84.8 83.5 82.5 82.1
  Resistance R0 R1 R2 R3 : 89.0 89.6 90.0 94.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.85 %  Resistance R0 R1 (%) : 0.91 1.59
  MA30 (%) : 4.45 %  MA50 (%) : 5.09
  Stop loss : 86.7 1.7 %  Take profit: 91.2 3.4 %
  Actual price Close/Low/High/Open: 88.2 86.7 89.0 86.8
  Recommended price range:  84.8 89.04
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 339, '1': 30, '-1': 14}) symbol:  VCB
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 VCI
  Volume/volume(MA15) ratio:  1.41
  RSI indicator:  80.63438510380799
  Trading value (billion VND/million USD):  52.55  MA30 : 29.13
  Money flow in last 5 days:  27.36 47.12 40.37 23.6 52.55
  Relative strength RSW:  53.7803879355489
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  35.0 35.0 35.0 35.0
  PCT_Change last 7 days: -0.62 -1.09 2.69 4.62 2.94 -2.0 6.71
  Variation last 7 days max/min (H/L):  17.99 17.99 17.99 17.99 22.3 27.7 27.7
  Variation last 7 days  (H/L) :  3.67 3.33 3.01 4.94 4.41 2.62 7.78
  Volume last 7 days (100K): 11.43 8.42 8.42 13.86 11.53 6.88 14.36
  Volume MA3 last 7 days (100K): 30.82 27.66 28.27 30.7 33.81 32.27 32.77
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 34.05 31.65 28.6 28.3
  Resistance R0 R1 R2 R3 : 36.7 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.97 %  Resistance R0 R1 (%) : 0.27 nan
  MA30 (%) : 18.37 %  MA50 (%) : 25.93
  Stop loss : 35.136 4.0 %  Take profit: 39.528 8.0 %
  Actual price Close/Low/High/Open: 36.6 34.05 36.7 34.3
  Recommended price range:  34.05 35.75
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 335, '1': 28, '-1': 20}) symbol:  VCI
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 VCS
  Volume/volume(MA15) ratio:  0.59
  RSI indicator:  68.49356201269762
  Trading value (billion VND/million USD):  19.72  MA30 : 26.94
  Money flow in last 5 days:  36.09 26.3 14.9 22.34 19.72
  Relative strength RSW:  12.060834567927031
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  77.9 77.9 77.9 91.5287
  PCT_Change last 7 days: 3.04 -0.9 -0.26 -1.69 0.0 -0.92 1.6
  Variation last 7 days max/min (H/L):  16.26 19.91 21.58 21.58 21.58 21.58 21.58
  Variation last 7 days  (H/L) :  5.91 4.3 3.67 2.8 1.72 2.67 3.21
  Volume last 7 days (100K): 5.77 3.05 4.69 3.47 1.97 2.98 2.59
  Volume MA3 last 7 days (100K): 18.69 16.08 13.51 11.21 10.13 8.42 7.53
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.96 0.98 0.98 0.98 0.83 0.72
  Support S0 S1 S2 S3 : 74.8 66.6 66.5 66.0
  Resistance R0 R1 R2 R3 : 77.2 77.9 81.5969 82.2785
  Loss/gain T+1/T+2/T+3/T+4 : -0.52 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.84 %  Resistance R0 R1 (%) : 1.31 2.23
  MA30 (%) : 8.17 %  MA50 (%) : 12.39
  Stop loss : 74.8 1.84 %  Take profit: 79.00000000000001 3.67 %
  Actual price Close/Low/High/Open: 76.2 74.8 77.2 74.9
  Recommended price range:  74.8 78.54
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 338, '1': 29, '-1': 16}) symbol:  VCS
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 VGI
  Volume/volume(MA15) ratio:  0.53
  RSI indicator:  51.12153814242484
  Trading value (billion VND/million USD):  8.45  MA30 : 13.59
  Money flow in last 5 days:  12.24 7.45 15.75 8.81 8.45
  Relative strength RSW:  0.37540785451807057
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.1 31.4 31.4 33.4
  PCT_Change last 7 days: 0.71 -1.06 -0.71 -0.72 -1.08 0.0 1.09
  Variation last 7 days max/min (H/L):  23.61 23.61 7.46 7.46 7.46 7.46 7.46
  Variation last 7 days  (H/L) :  2.5 2.16 3.26 1.82 2.94 1.47 1.82
  Volume last 7 days (100K): 8.68 4.87 4.39 2.69 5.75 3.22 3.05
  Volume MA3 last 7 days (100K): 22.87 17.68 17.94 11.95 12.83 11.65 12.02
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.97 0.95 0.88 0.88 0.83 0.73
  Support S0 S1 S2 S3 : 27.4 27.0 26.7 26.6
  Resistance R0 R1 R2 R3 : 28.4 28.8 29.1 29.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.08 %  Resistance R0 R1 (%) : 2.53 3.97
  MA30 (%) : 0.52 %  MA50 (%) : 1.52
  Stop loss : 27.4 1.08 %  Take profit: 28.3 2.17 %
  Actual price Close/Low/High/Open: 27.7 27.4 27.9 27.5
  Recommended price range:  27.4 28.77
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 342, '-1': 22, '1': 19}) symbol:  VGI
***************************************************************
 Early breakout signal trading  2 days before  2020-10-13 00:00:00 VHC
  Volume/volume(MA15) ratio:  0.69
  RSI indicator:  64.12244133649278
  Trading value (billion VND/million USD):  16.33  MA30 : 25.61
  Money flow in last 5 days:  20.55 14.51 22.62 24.64 16.33
  Relative strength RSW:  21.261631705158955
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  43.1438 43.1438 43.1438 43.1438
  PCT_Change last 7 days: 0.91 2.27 -0.22 -0.58 -2.8 0.24 1.68
  Variation last 7 days max/min (H/L):  9.07 9.07 11.76 11.89 11.75 9.87 9.87
  Variation last 7 days  (H/L) :  1.26 2.93 2.13 3.33 2.77 2.68 2.42
  Volume last 7 days (100K): 2.83 6.49 4.77 3.39 5.44 5.91 3.85
  Volume MA3 last 7 days (100K): 12.44 13.3 14.09 14.66 13.6 14.74 15.2
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.97 0.98 0.98 0.98 0.98 0.92
  Support S0 S1 S2 S3 : 41.4 40.8982 39.4171 38.8915
  Resistance R0 R1 R2 R3 : 43.1438 44.2031 46.2254 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.24 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.36 %  Resistance R0 R1 (%) : 1.75 4.25
  MA30 (%) : 4.07 %  MA50 (%) : 8.73
  Stop loss : 41.4 2.36 %  Take profit: 44.4 4.72 %
  Actual price Close/Low/High/Open: 42.4 41.4 42.4 41.9
  Recommended price range:  41.4 43.47
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 352, '1': 18, '-1': 13}) symbol:  VHC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 VPB
  Volume/volume(MA15) ratio:  1.65
  RSI indicator:  58.85238723855962
  Trading value (billion VND/million USD):  243.98  MA30 : 122.18
  Money flow in last 5 days:  178.57 81.81 83.51 61.79 243.98
  Relative strength RSW:  8.874355656860647
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.2 25.1 28.8 28.8
  PCT_Change last 7 days: -0.21 -1.66 -1.26 -0.21 0.0 0.0 2.56
  Variation last 7 days max/min (H/L):  7.22 7.22 7.22 6.99 6.06 6.06 5.83
  Variation last 7 days  (H/L) :  1.88 1.89 3.02 1.72 2.8 1.29 3.21
  Volume last 7 days (100K): 61.39 62.66 76.15 34.96 35.69 26.41 101.66
  Volume MA3 last 7 days (100K): 210.12 194.6 200.19 173.77 146.8 97.05 163.75
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.99 0.96 0.83 0.83 0.83
  Support S0 S1 S2 S3 : 23.4 23.3 22.85 22.8
  Resistance R0 R1 R2 R3 : 24.15 24.2 24.5 24.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.5 %  Resistance R0 R1 (%) : 0.62 0.83
  MA30 (%) : 2.43 %  MA50 (%) : 4.66
  Stop loss : 23.4 2.5 %  Take profit: 25.200000000000003 5.0 %
  Actual price Close/Low/High/Open: 24.0 23.4 24.15 23.5
  Recommended price range:  23.4 24.57
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 334, '1': 30, '-1': 19}) symbol:  VPB
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 VSC
  Volume/volume(MA15) ratio:  0.9
  RSI indicator:  72.11094348360992
  Trading value (billion VND/million USD):  12.02  MA30 : 10.94
  Money flow in last 5 days:  22.03 13.4 15.34 12.06 12.02
  Relative strength RSW:  56.419878227201814
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  41.8 41.8 41.8 41.8
  PCT_Change last 7 days: 3.84 3.69 2.7 -2.75 -1.6 0.0 1.0
  Variation last 7 days max/min (H/L):  14.45 17.7 20.94 23.3 24.48 24.48 24.12
  Variation last 7 days  (H/L) :  5.56 4.59 2.96 3.81 3.63 1.63 2.5
  Volume last 7 days (100K): 4.5 4.26 5.27 3.3 3.83 3.02 2.98
  Volume MA3 last 7 days (100K): 12.56 13.66 14.03 12.83 12.4 10.15 9.83
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.96 0.96 0.97 0.97 0.97 0.97 0.97
  Support S0 S1 S2 S3 : 40.0 37.2 34.85 34.7
  Resistance R0 R1 R2 R3 : 41.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 0.99 %  Resistance R0 R1 (%) : 3.47 nan
  MA30 (%) : 10.31 %  MA50 (%) : 14.96
  Stop loss : 40.0 0.99 %  Take profit: 41.199999999999996 1.98 %
  Actual price Close/Low/High/Open: 40.4 40.0 41.0 40.0
  Recommended price range:  40.0 42.0
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 341, '1': 29, '-1': 13}) symbol:  VSC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-14 00:00:00 ^VNINDEX
  Volume/volume(MA15) ratio:  1.1
  RSI indicator:  77.31580116445534
  Trading value (billion VND/million USD):  446511.07  MA30 : 360788.33
  Money flow in last 5 days:  432134.54 358635.0 423316.6 333833.82 446511.07
  Relative strength RSW:  5.315185990862226
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  929.86 929.86 991.46 1024.91
  PCT_Change last 7 days: 0.11 0.44 -0.1 0.56 0.2 0.44 1.11
  Variation last 7 days max/min (H/L):  2.98 3.14 3.66 3.1 2.93 3.94 3.94
  Variation last 7 days  (H/L) :  0.67 1.19 0.88 0.69 1.07 0.78 0.89
  Volume last 7 days (100K): 4961.32 5239.61 4703.04 3881.33 4572.29 3590.15 4749.21
  Volume MA3 last 7 days (100K): 14793.92 14761.95 14903.98 13823.99 13156.67 12043.78 12911.65
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 0.95 0.92 0.92
  Support S0 S1 S2 S3 : 918.84 909.91 905.21 894.04
  Resistance R0 R1 R2 R3 : 940.18 940.75 991.46 1008.35
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.27 %  Resistance R0 R1 (%) : 0.0 0.06
  MA30 (%) : 3.52 %  MA50 (%) : 5.62
  Stop loss : 931.89 0.88 %  Take profit: 956.7599999999999 1.76 %
  Actual price Close/Low/High/Open: 940.18 931.89 940.18 931.89
  Recommended price range:  918.84 964.78
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 362, '1': 15, '-1': 6}) symbol:  ^VNINDEX
***************************************************************
