Optimization terminated successfully.    (Exit mode 0)
            Current function value: -5.32018820165096
            Iterations: 24
            Function evaluations: 3045
            Gradient evaluations: 24
Start Date: 2018-4-10
End Date: 2018-10-8
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CMG', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'FCN', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [  1.82106838e-13   0.00000000e+00   0.00000000e+00   7.20857678e-02
   2.61179702e-13   0.00000000e+00   9.87711352e-13   0.00000000e+00
   0.00000000e+00   8.16423655e-15   1.66129800e-13   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   1.18629645e-12   1.94813604e-14   2.26421267e-13   3.02697025e-13
   0.00000000e+00   1.59715419e-01   7.36338605e-14   0.00000000e+00
   0.00000000e+00   8.54872632e-13   0.00000000e+00   6.09232467e-14
   6.16703928e-14   1.01108031e-12   0.00000000e+00   3.91579497e-13
   1.57158884e-13   1.84751530e-13   2.42761475e-13   4.72857262e-13
   4.21444975e-13   0.00000000e+00   2.85973302e-15   8.19292481e-13
   0.00000000e+00   5.28096719e-13   7.41550374e-13   3.30881000e-02
   8.80900937e-13   8.60580417e-13   0.00000000e+00   1.60892113e-13
   7.46025987e-14   7.69121983e-02   0.00000000e+00   1.30533813e-12
   0.00000000e+00   4.81419726e-14   0.00000000e+00   1.81091463e-13
   8.29521442e-14   1.76422704e-13   0.00000000e+00   1.05664695e-12
   0.00000000e+00   9.98627368e-13   2.54712755e-13   9.06039419e-03
   5.84123228e-13   8.69918775e-14   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   7.60640987e-14
   0.00000000e+00   0.00000000e+00   0.00000000e+00   4.87624029e-14
   5.20834917e-13   0.00000000e+00   2.84567809e-13   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   3.25956981e-13
   1.52882379e-13   1.40352045e-12   0.00000000e+00   0.00000000e+00
   0.00000000e+00   1.09866154e-12   0.00000000e+00   0.00000000e+00
   1.12684293e-01   5.09117691e-02   2.59904658e-14   0.00000000e+00
   8.13696130e-13   5.99238409e-13   0.00000000e+00   4.85327589e-03
   2.29212206e-02   0.00000000e+00   7.66334524e-13   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.30314498e-01   1.12821756e-13
   6.27918453e-13   6.67212299e-13   1.25978775e-02   0.00000000e+00
   0.00000000e+00   4.54945038e-13   1.00631305e-12   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.03954836e-01   1.09135173e-12
   2.10900350e-01   0.00000000e+00   4.95921821e-13   0.00000000e+00]
Sharpe Ratio: 5.32018820165
Volatility (stdev of daily returns): 0.00798439216038133
Average Daily Return: 0.0026652522511681027
Cumulative Return: 0.392936592858
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.5991739474570306
            Iterations: 13
            Function evaluations: 361
            Gradient evaluations: 13
Start Date: 2018-4-10
End Date: 2018-10-8
Symbols: ['AAV', 'ACB', 'AMV', 'ART', 'CEO', 'DBC', 'DTD', 'L14', 'MBS', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [  3.59109620e-15   3.94666841e-15   2.96652367e-01   4.50679690e-15
   3.05192174e-15   1.89361364e-01   3.00762511e-15   4.25329019e-15
   3.14392958e-15   1.80680482e-15   1.88192848e-15   4.91099228e-02
   6.11573745e-16   4.47455455e-16   4.62582348e-15   4.57484461e-15
   1.36070937e-01   1.41373066e-01   2.86894909e-15   9.87416201e-02
   1.77329855e-15   3.81074533e-15   1.80905707e-15   8.86907232e-02
   2.58249261e-15]
Sharpe Ratio: 3.59917394746
Volatility (stdev of daily returns): 0.014851107473927982
Average Daily Return: 0.0033537535167153954
Cumulative Return: 0.503987791692
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.4628521213033387
            Iterations: 5
            Function evaluations: 76
            Gradient evaluations: 5
Start Date: 2018-4-10
End Date: 2018-10-8
Symbols: ['ACV', 'BSR', 'DVN', 'HVN', 'LPB', 'MPC', 'MSR', 'POW', 'QNS', 'TVB', 'VEA', 'VGT', 'VIB']
Optimal allocations: [  1.12091798e-15   5.43861143e-16   0.00000000e+00   0.00000000e+00
   0.00000000e+00   9.25427174e-16   0.00000000e+00   9.37293508e-16
   8.86274273e-16   2.23297110e-01   7.76702890e-01   0.00000000e+00
   0.00000000e+00]
Sharpe Ratio: 2.4628521213
Volatility (stdev of daily returns): 0.016634925007396877
Average Daily Return: 0.0025705653365375738
Cumulative Return: 0.358674152264
