 Canslim trading  1 days before  2019-07-03 00:00:00 PTB
  Volume/volume(MA30) ratio:  1.56
  RSI indicator:  66.77282001871744
  Trading value (billion VND/million USD):  17.78  MA30 : 10.77
  Money flow in last 5 days:  16.64 4.58 30.73 9.37 17.78
  Relative strength RSW:  21.779268366808928
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  70.5 70.5 70.5 70.5
  Actual price Close/Low/High/Open: 71.0 69.0 71.1 69.0
  PCT_Change last 7 days: -1.48 0.9 0.75 0.3 3.98 -2.13 2.9
  Variation last 7 days (H/L):  10.67 9.28 9.28 9.11 8.09 6.17 6.78
  Volume last 7 days (100K): 1.78 1.17 2.46 0.68 4.36 1.36 2.5
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 1.01 1.01 1.01 1.0
  Support S1 S2 S3 : 66.4 63.6 62.8
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 69.0 - 2.96 % Target >=: 77.29999999999998 + 8.87 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '1': 2, '-1': 2}) symbol:  PTB
***************************************************************
 Canslim trading  1 days before  2019-07-03 00:00:00 REE
  Volume/volume(MA30) ratio:  4.74
  RSI indicator:  61.466719405647
  Trading value (billion VND/million USD):  75.34  MA30 : 15.53
  Money flow in last 5 days:  28.27 16.03 19.12 13.07 75.34
  Relative strength RSW:  5.031882741725344
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  33.55 34.7 35.32 35.32
  Actual price Close/Low/High/Open: 33.05 32.1 33.15 32.2
  PCT_Change last 7 days: -1.24 0.79 -1.09 0.32 0.79 0.63 2.64
  Variation last 7 days (H/L):  4.78 4.61 4.61 4.61 5.11 5.11 4.63
  Volume last 7 days (100K): 7.18 5.59 8.93 5.05 5.97 4.06 22.8
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.95 0.94 0.94 0.87
  Support S1 S2 S3 : 31.85 31.3 30.75
  Resistance R1 R2 R3 : 33.2 33.3 33.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 32.1 - 3.18 % Target >=: 36.19999999999999 + 9.53 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '-1': 4}) symbol:  REE
***************************************************************
