 Canslim trading  5 days before  2019-03-15 00:00:00 BID
  Volume/volume(MA30) ratio:  2.09
  RSI indicator:  71.27631634681923
  Trading value (billion VND/million USD):  118.3  MA30 : 51.99
  Money flow in last 5 days:  38.27 60.01 101.85 95.97 118.3
  Relative strength RSW:  11.459902294355953
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  36.2 36.75 36.75 45.5
  Actual price Close/Low/High/Open: 37.2 35.9 37.5 36.2
  PCT_Change last 7 days: 0.43 -2.58 -1.03 5.5 0.28 1.69 2.76
  Variation last 7 days (H/L):  9.97 9.97 8.62 8.62 9.23 10.62 12.92
  Volume last 7 days (100K): 17.03 18.09 11.37 16.9 28.61 26.51 31.8
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.03 1.01 1.01 0.82 0.82
  Support S1 S2 S3 : 33.45 32.5 32.1
  Resistance R1 R2 R3 : 37.6 38.5 40.65
  Loss/gain T+1/T+2/T+3/T+4 : 0.27 -1.61 -2.96 -6.45
  Back test T+5, T+10: nan nan
  Cutloss <=: 35.9 - 4.3 % Target >=: 42.00000000000001 + 12.9 %
----------------------------------------------------------------
Back test result: Counter({'0': 524, '1': 11, '-1': 8}) symbol:  BID
***************************************************************
 Canslim trading  2 days before  2019-03-20 00:00:00 BVH
  Volume/volume(MA30) ratio:  1.7
  RSI indicator:  57.9085173008731
  Trading value (billion VND/million USD):  21.38  MA30 : 12.37
  Money flow in last 5 days:  10.09 46.79 11.64 19.38 21.38
  Relative strength RSW:  5.050478825556399
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  102.0 102.5 102.5 107.9
  Actual price Close/Low/High/Open: 97.6 95.3 97.9 95.3
  PCT_Change last 7 days: 0.21 0.21 -0.21 0.52 -1.35 0.32 2.41
  Variation last 7 days (H/L):  5.91 5.91 5.91 5.91 5.91 5.91 5.57
  Volume last 7 days (100K): 1.99 1.58 1.05 4.86 1.22 2.03 2.19
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.96 0.95 0.95 0.9 0.9
  Support S1 S2 S3 : 94.7 93.3 93.0
  Resistance R1 R2 R3 : 98.5 104.0 108.4
  Loss/gain T+1/T+2/T+3/T+4 : -1.64 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 95.3 - 2.66 % Target >=: 105.40000000000002 + 7.99 %
----------------------------------------------------------------
Back test result: Counter({'0': 533, '-1': 7, '1': 3}) symbol:  BVH
***************************************************************
 Canslim trading  2 days before  2019-03-20 00:00:00 CII
  Volume/volume(MA30) ratio:  1.21
  RSI indicator:  65.02217766057188
  Trading value (billion VND/million USD):  47.91  MA30 : 36.99
  Money flow in last 5 days:  28.8 15.61 22.75 38.93 47.91
  Relative strength RSW:  -8.11720121205813
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.6 27.4 28.3 35.1
  Actual price Close/Low/High/Open: 25.5 24.3 25.5 24.95
  PCT_Change last 7 days: 0.42 3.35 -0.61 -0.2 0.0 1.63 2.41
  Variation last 7 days (H/L):  9.49 9.49 9.49 10.15 10.15 8.95 10.48
  Volume last 7 days (100K): 12.5 33.26 11.73 6.37 9.29 15.63 18.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.96 0.93 0.9 0.73 0.63
  Support S1 S2 S3 : 24.25 23.4 22.9
  Resistance R1 R2 R3 : 26.0 26.35 26.45
  Loss/gain T+1/T+2/T+3/T+4 : -2.75 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 24.3 - 4.71 % Target >=: 29.099999999999998 + 14.12 %
----------------------------------------------------------------
Back test result: Counter({'0': 530, '-1': 7, '1': 6}) symbol:  CII
***************************************************************
 Canslim trading  4 days before  2019-03-18 00:00:00 CTG
  Volume/volume(MA30) ratio:  1.49
  RSI indicator:  75.18987886087511
  Trading value (billion VND/million USD):  236.67  MA30 : 144.77
  Money flow in last 5 days:  201.08 329.6 116.41 194.62 236.67
  Relative strength RSW:  -9.868291468177436
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  23.5 28.1 28.1 37.7
  Actual price Close/Low/High/Open: 23.4 22.85 23.45 22.9
  PCT_Change last 7 days: -1.4 -0.47 4.74 2.04 -0.22 0.89 3.08
  Variation last 7 days (H/L):  7.43 7.43 7.43 9.41 12.62 12.62 10.9
  Volume last 7 days (100K): 53.63 31.8 90.99 146.16 51.74 85.74 101.14
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.0 0.83 0.83 0.62 0.62
  Support S1 S2 S3 : 21.0 20.65 20.2
  Resistance R1 R2 R3 : 23.45 23.7 24.4
  Loss/gain T+1/T+2/T+3/T+4 : -1.28 -1.71 -5.56 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.85 - 2.56 % Target >=: 25.199999999999992 + 7.69 %
----------------------------------------------------------------
Back test result: Counter({'0': 530, '1': 7, '-1': 6}) symbol:  CTG
***************************************************************
 Canslim trading  4 days before  2019-03-18 00:00:00 DCM
  Volume/volume(MA30) ratio:  2.55
  RSI indicator:  63.36942111155647
  Trading value (billion VND/million USD):  19.31  MA30 : 7.23
  Money flow in last 5 days:  5.93 3.81 2.96 6.73 19.31
  Relative strength RSW:  -13.265801257767933
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  10.5 11.3 11.4 13.4
  Actual price Close/Low/High/Open: 9.54 9.3 9.56 9.32
  PCT_Change last 7 days: 0.55 -0.33 0.65 -0.33 0.11 0.76 2.8
  Variation last 7 days (H/L):  6.18 6.18 6.18 6.18 6.18 6.18 5.7
  Volume last 7 days (100K): 5.42 2.24 6.42 4.14 3.21 7.26 20.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.91 0.84 0.84 0.71 0.64
  Support S1 S2 S3 : 9.17 9.1 8.94
  Resistance R1 R2 R3 : 9.56 9.8 9.89
  Loss/gain T+1/T+2/T+3/T+4 : -1.47 -2.31 -4.3 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 9.3 - 2.73 % Target >=: 10.319999999999999 + 8.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 528, '-1': 8, '1': 7}) symbol:  DCM
***************************************************************
 Canslim trading  4 days before  2019-03-18 00:00:00 DGW
  Volume/volume(MA30) ratio:  1.29
  RSI indicator:  60.43187335436669
  Trading value (billion VND/million USD):  13.67  MA30 : 10.52
  Money flow in last 5 days:  6.28 6.03 4.34 5.05 13.67
  Relative strength RSW:  -5.431288373439586
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  24.6 27.55 28.3 29.7
  Actual price Close/Low/High/Open: 23.9 23.4 23.9 23.4
  PCT_Change last 7 days: -0.86 -1.09 0.0 0.44 1.75 0.43 2.58
  Variation last 7 days (H/L):  7.46 7.69 8.89 8.89 8.89 8.89 8.89
  Volume last 7 days (100K): 2.14 2.41 2.77 2.65 1.87 2.17 5.72
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.97 0.87 0.84 0.8 0.8
  Support S1 S2 S3 : 22.5 22.4 22.1
  Resistance R1 R2 R3 : 24.0 24.4 24.5
  Loss/gain T+1/T+2/T+3/T+4 : -0.42 -1.46 -2.51 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 23.4 - 2.09 % Target >=: 25.4 + 6.28 %
----------------------------------------------------------------
Back test result: Counter({'0': 525, '1': 10, '-1': 8}) symbol:  DGW
***************************************************************
 Canslim trading  1 days before  2019-03-21 00:00:00 DHC
  Volume/volume(MA30) ratio:  2.59
  RSI indicator:  66.6723930503839
  Trading value (billion VND/million USD):  9.52  MA30 : 3.43
  Money flow in last 5 days:  1.68 0.76 3.38 1.09 9.52
  Relative strength RSW:  -5.48853720081058
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  35.2 47.0 47.0 47.0
  Actual price Close/Low/High/Open: 36.0 34.0 36.05 34.1
  PCT_Change last 7 days: 2.89 -1.48 0.0 -0.6 3.93 -2.03 6.82
  Variation last 7 days (H/L):  15.02 10.43 9.59 9.59 9.59 9.59 9.59
  Volume last 7 days (100K): 0.42 0.51 0.51 0.23 0.98 0.32 2.65
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.02 0.77 0.77 0.77 0.73
  Support S1 S2 S3 : 33.0 32.85 29.55
  Resistance R1 R2 R3 : 42.5 46.5 46.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 34.0 - 5.69 % Target >=: 42.14999999999999 + 17.08 %
----------------------------------------------------------------
Back test result: Counter({'0': 539, '1': 3, '-1': 1}) symbol:  DHC
***************************************************************
 Canslim trading  4 days before  2019-03-18 00:00:00 DVN
  Volume/volume(MA30) ratio:  4.12
  RSI indicator:  63.478527959730094
  Trading value (billion VND/million USD):  7.26  MA30 : 1.69
  Money flow in last 5 days:  1.35 1.27 4.72 0.76 7.26
  Relative strength RSW:  5.737035541946829
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  17.3 18.2 18.2 21.2
  Actual price Close/Low/High/Open: 17.6 16.9 18.0 16.9
  PCT_Change last 7 days: -1.19 0.6 0.0 -0.6 2.41 -0.59 4.14
  Variation last 7 days (H/L):  10.06 10.06 10.06 10.06 10.06 10.06 10.06
  Volume last 7 days (100K): 1.6 0.44 0.81 0.77 2.78 0.45 4.13
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.97 0.97 0.83 0.62
  Support S1 S2 S3 : 16.3 16.0 15.9
  Resistance R1 R2 R3 : 17.7 17.9 18.5
  Loss/gain T+1/T+2/T+3/T+4 : -1.14 -2.27 -3.41 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.9 - 6.25 % Target >=: 20.900000000000006 + 18.75 %
----------------------------------------------------------------
Back test result: Counter({'0': 459, '-1': 4, '1': 1}) symbol:  DVN
***************************************************************
 Canslim trading  4 days before  2019-03-18 00:00:00 GAS
  Volume/volume(MA30) ratio:  1.25
  RSI indicator:  67.05986474860876
  Trading value (billion VND/million USD):  85.8  MA30 : 64.79
  Money flow in last 5 days:  53.81 46.0 76.35 63.44 85.8
  Relative strength RSW:  1.567330622226053
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  104.0 124.0 124.0 136.1
  Actual price Close/Low/High/Open: 104.0 101.9 104.5 101.9
  PCT_Change last 7 days: -1.94 -0.79 1.7 -0.29 0.69 -0.68 2.36
  Variation last 7 days (H/L):  14.05 11.05 10.94 10.94 10.24 9.78 8.76
  Volume last 7 days (100K): 7.18 4.97 5.28 4.53 7.46 6.24 8.25
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.84 0.84 0.76 0.76
  Support S1 S2 S3 : 98.9 97.0 95.1
  Resistance R1 R2 R3 : 105.0 105.5 114.6
  Loss/gain T+1/T+2/T+3/T+4 : -0.48 -1.73 -4.81 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 101.9 - 2.5 % Target >=: 111.79999999999998 + 7.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 524, '1': 15, '-1': 4}) symbol:  GAS
***************************************************************
 Canslim trading  5 days before  2019-03-15 00:00:00 HDB
  Volume/volume(MA30) ratio:  2.37
  RSI indicator:  66.6789267122299
  Trading value (billion VND/million USD):  97.46  MA30 : 39.61
  Money flow in last 5 days:  19.03 46.52 63.34 40.49 97.46
  Relative strength RSW:  -10.985622609792639
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  31.2 39.45 41.0 51.8
  Actual price Close/Low/High/Open: 31.8 30.85 31.95 30.9
  PCT_Change last 7 days: 0.0 -0.98 0.0 1.64 0.32 -0.32 2.91
  Variation last 7 days (H/L):  6.29 5.78 5.78 5.78 5.78 6.29 5.4
  Volume last 7 days (100K): 16.2 12.13 6.26 15.06 20.43 13.1 30.65
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.81 0.78 0.61 0.61
  Support S1 S2 S3 : 30.0 29.4 28.9
  Resistance R1 R2 R3 : 32.25 33.6 35.15
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 0.31 -0.16 -2.52
  Back test T+5, T+10: nan nan
  Cutloss <=: 30.85 - 3.46 % Target >=: 35.099999999999994 + 10.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 287, '1': 2, '-1': 2}) symbol:  HDB
***************************************************************
 Canslim trading  4 days before  2019-03-18 00:00:00 HVN
  Volume/volume(MA30) ratio:  2.14
  RSI indicator:  63.88844704193591
  Trading value (billion VND/million USD):  95.96  MA30 : 42.24
  Money flow in last 5 days:  58.92 45.81 63.28 54.32 95.96
  Relative strength RSW:  15.749850477010298
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  42.9 42.9 42.9 52.2
  Actual price Close/Low/High/Open: 43.3 42.0 43.9 42.0
  PCT_Change last 7 days: -2.86 0.0 0.98 -0.97 2.94 0.71 2.36
  Variation last 7 days (H/L):  15.9 15.9 15.9 14.06 13.46 13.16 11.69
  Volume last 7 days (100K): 15.14 8.19 14.3 11.23 15.07 12.84 22.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 1.01 1.01 0.83 0.64
  Support S1 S2 S3 : 40.4 39.2 38.5
  Resistance R1 R2 R3 : 43.9 48.6 49.7
  Loss/gain T+1/T+2/T+3/T+4 : -2.54 -2.31 -4.85 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 42.0 - 4.39 % Target >=: 48.99999999999999 + 13.16 %
----------------------------------------------------------------
Back test result: Counter({'0': 526, '1': 2, '-1': 2}) symbol:  HVN
***************************************************************
 Canslim trading  1 days before  2019-03-21 00:00:00 MPC
  Volume/volume(MA30) ratio:  3.19
  RSI indicator:  60.12854638575471
  Trading value (billion VND/million USD):  53.59  MA30 : 16.34
  Money flow in last 5 days:  12.45 7.31 7.88 8.96 53.59
  Relative strength RSW:  -0.7791822000952777
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  48.6 52.0 52.0 97.0
  Actual price Close/Low/High/Open: 47.8 46.0 48.8 46.0
  PCT_Change last 7 days: -1.12 4.55 -0.22 -0.44 -0.22 0.0 4.82
  Variation last 7 days (H/L):  13.26 13.26 13.26 13.26 13.26 13.26 10.0
  Volume last 7 days (100K): 3.06 5.0 2.71 1.6 1.73 1.97 11.21
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.98 0.92 0.92 0.49 0.43
  Support S1 S2 S3 : 45.3 45.2 43.9
  Resistance R1 R2 R3 : 48.7 49.1 49.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 46.0 - 5.86 % Target >=: 56.19999999999999 + 17.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 358, '-1': 1}) symbol:  MPC
***************************************************************
 Canslim trading  4 days before  2019-03-18 00:00:00 NVB
  Volume/volume(MA30) ratio:  3.43
  RSI indicator:  58.56673945953504
  Trading value (billion VND/million USD):  17.58  MA30 : 4.91
  Money flow in last 5 days:  5.32 11.11 4.74 12.28 17.58
  Relative strength RSW:  -1.6311615438414684
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  10.3 10.5 10.5 10.5
  Actual price Close/Low/High/Open: 9.0 8.4 9.0 8.5
  PCT_Change last 7 days: -2.35 2.41 0.0 2.35 0.0 -2.3 5.88
  Variation last 7 days (H/L):  8.43 8.43 11.11 9.88 8.64 8.64 9.88
  Volume last 7 days (100K): 2.46 8.27 6.26 12.77 5.44 14.45 19.53
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.87 0.86 0.86 0.86 0.86
  Support S1 S2 S3 : 8.1 8.0 7.8
  Resistance R1 R2 R3 : 9.4 9.5 10.3
  Loss/gain T+1/T+2/T+3/T+4 : -3.33 -4.44 -4.44 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.4 - 6.67 % Target >=: 10.799999999999999 + 20.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 544, '1': 6, '-1': 3}) symbol:  NVB
***************************************************************
 Canslim trading  3 days before  2019-03-19 00:00:00 PAN
  Volume/volume(MA30) ratio:  2.96
  RSI indicator:  51.88523743264874
  Trading value (billion VND/million USD):  7.67  MA30 : 2.57
  Money flow in last 5 days:  1.5 1.98 2.22 1.12 7.67
  Relative strength RSW:  -29.835988199925076
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  47.5 59.9 64.2 72.6
  Actual price Close/Low/High/Open: 38.4 36.9 38.4 37.2
  PCT_Change last 7 days: 0.0 0.0 -0.14 -0.41 -0.27 0.54 4.07
  Variation last 7 days (H/L):  11.11 8.61 8.06 6.67 6.67 6.67 6.39
  Volume last 7 days (100K): 0.25 0.37 0.41 0.54 0.6 0.3 2.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.81 0.64 0.6 0.53 0.53
  Support S1 S2 S3 : 36.1 36.0 32.8
  Resistance R1 R2 R3 : 40.0 48.1 49.8
  Loss/gain T+1/T+2/T+3/T+4 : 1.56 1.3 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 36.9 - 3.91 % Target >=: 42.9 + 11.72 %
----------------------------------------------------------------
Back test result: Counter({'0': 537, '-1': 5, '1': 1}) symbol:  PAN
***************************************************************
 Canslim trading  4 days before  2019-03-18 00:00:00 PC1
  Volume/volume(MA30) ratio:  2.1
  RSI indicator:  63.4656664468939
  Trading value (billion VND/million USD):  8.53  MA30 : 3.92
  Money flow in last 5 days:  5.66 3.55 12.31 5.76 8.53
  Relative strength RSW:  -6.23400577043044
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.9 28.8 33.45 35.0
  Actual price Close/Low/High/Open: 25.05 24.55 25.45 24.7
  PCT_Change last 7 days: -0.63 0.63 0.84 -1.04 3.16 0.2 2.04
  Variation last 7 days (H/L):  9.33 9.33 8.46 6.29 5.86 8.46 8.46
  Volume last 7 days (100K): 0.35 0.36 2.36 1.49 5.03 2.35 3.41
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 0.87 0.75 0.72 0.59
  Support S1 S2 S3 : 23.5 23.4 23.05
  Resistance R1 R2 R3 : 25.2 25.35 26.5
  Loss/gain T+1/T+2/T+3/T+4 : -1.0 -1.8 -2.59 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 24.55 - 3.59 % Target >=: 27.749999999999996 + 10.78 %
----------------------------------------------------------------
Back test result: Counter({'0': 538, '1': 4, '-1': 1}) symbol:  PC1
***************************************************************
 Canslim trading  5 days before  2019-03-15 00:00:00 PHC
  Volume/volume(MA30) ratio:  3.42
  RSI indicator:  68.75654948480006
  Trading value (billion VND/million USD):  10.5  MA30 : 2.89
  Money flow in last 5 days:  2.17 3.49 2.16 5.59 10.5
  Relative strength RSW:  -7.449342667490914
  Side ways status last 5 days:  False True False True True
  Price max 3M/6M/9M/12M:  14.05 16.8 17.6 20.3
  Actual price Close/Low/High/Open: 14.45 13.75 14.45 13.8
  PCT_Change last 7 days: 0.0 -2.52 -0.37 1.11 0.37 0.73 4.71
  Variation last 7 days (H/L):  9.23 9.23 9.23 9.23 9.23 9.23 9.23
  Volume last 7 days (100K): 1.7 1.47 1.61 2.56 1.58 4.05 7.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.03 0.86 0.82 0.71 0.7
  Support S1 S2 S3 : 13.35 13.0 12.15
  Resistance R1 R2 R3 : 14.95 15.9 16.2
  Loss/gain T+1/T+2/T+3/T+4 : 2.42 1.38 -0.35 -3.46
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.75 - 4.84 % Target >=: 16.549999999999997 + 14.53 %
----------------------------------------------------------------
Back test result: Counter({'0': 535, '1': 8, '-1': 4}) symbol:  PHC
***************************************************************
 Canslim trading  5 days before  2019-03-15 00:00:00 PVI
  Volume/volume(MA30) ratio:  3.08
  RSI indicator:  66.69017322235685
  Trading value (billion VND/million USD):  5.89  MA30 : 1.82
  Money flow in last 5 days:  0.99 2.94 0.41 1.28 5.89
  Relative strength RSW:  9.172900011600513
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  36.0 36.0 36.0 42.2
  Actual price Close/Low/High/Open: 36.4 35.5 36.4 35.5
  PCT_Change last 7 days: -1.13 0.0 -0.28 0.57 0.0 0.28 3.12
  Variation last 7 days (H/L):  10.77 10.77 10.09 9.09 9.09 9.09 9.09
  Volume last 7 days (100K): 0.52 0.26 0.28 0.84 0.12 0.36 1.62
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 1.01 1.01 0.86 0.83
  Support S1 S2 S3 : 34.6 33.5 33.0
  Resistance R1 R2 R3 : 39.5 39.6 40.2
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -0.27 -1.1 -1.1
  Back test T+5, T+10: nan nan
  Cutloss <=: 35.5 - 2.47 % Target >=: 39.099999999999994 + 7.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 546, '1': 5, '-1': 2}) symbol:  PVI
***************************************************************
 Canslim trading  3 days before  2019-03-19 00:00:00 SHI
  Volume/volume(MA30) ratio:  2.39
  RSI indicator:  62.53813368753802
  Trading value (billion VND/million USD):  11.17  MA30 : 4.63
  Money flow in last 5 days:  3.34 4.86 2.67 7.32 11.17
  Relative strength RSW:  29.6637702315907
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  8.79 8.79 8.79 8.79
  Actual price Close/Low/High/Open: 8.41 7.8 8.41 8.09
  PCT_Change last 7 days: 0.0 -0.49 -0.25 0.0 -1.72 1.12 3.96
  Variation last 7 days (H/L):  13.85 12.18 12.18 12.18 10.13 10.13 8.97
  Volume last 7 days (100K): 5.44 4.31 4.11 5.97 3.33 9.05 13.28
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.96 0.96 0.96 0.88
  Support S1 S2 S3 : 7.97 7.95 7.8
  Resistance R1 R2 R3 : 8.45 8.5 8.59
  Loss/gain T+1/T+2/T+3/T+4 : -0.12 -6.66 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 7.8 - 7.25 % Target >=: 10.240000000000002 + 21.76 %
----------------------------------------------------------------
Back test result: Counter({'0': 528, '-1': 12, '1': 3}) symbol:  SHI
***************************************************************
 Canslim trading  4 days before  2019-03-18 00:00:00 VPB
  Volume/volume(MA30) ratio:  1.73
  RSI indicator:  67.6325340147259
  Trading value (billion VND/million USD):  100.81  MA30 : 55.03
  Money flow in last 5 days:  55.07 99.17 35.6 37.51 100.81
  Relative strength RSW:  -25.616000325417886
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.65 26.8 50.0 69.3
  Actual price Close/Low/High/Open: 22.5 21.85 22.5 21.9
  PCT_Change last 7 days: -1.17 0.24 1.9 2.33 -1.36 0.46 3.21
  Variation last 7 days (H/L):  5.83 5.83 5.83 5.83 7.28 7.28 7.28
  Volume last 7 days (100K): 27.74 8.0 25.61 45.08 16.41 17.21 44.8
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.84 0.45 0.32 0.32
  Support S1 S2 S3 : 20.95 20.9 20.6
  Resistance R1 R2 R3 : 22.7 23.0 24.25
  Loss/gain T+1/T+2/T+3/T+4 : -2.67 -3.33 -6.67 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.85 - 2.89 % Target >=: 24.449999999999996 + 8.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 387, '1': 2, '-1': 1}) symbol:  VPB
***************************************************************
real is not double
Error in reading symbol:  ^HASTC
real is not double
Error in reading symbol:  ^UPCOM
real is not double
Error in reading symbol:  ^VNINDEX
