 Early breakout signal trading  1 days before  2020-12-03 00:00:00 ANV
  Volume/volume(MA15) ratio:  0.82
  RSI indicator:  59.37522180489668
  Trading value (billion VND/million USD):  5.78  MA30 : 6.29
  Money flow in last 5 days:  3.6 12.19 6.65 6.03 5.78
  Relative strength RSW:  23.592280592848923
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.9424 22.9424 22.9424 22.9424
  PCT_Change last 7 days: -1.71 0.0 0.0 -2.61 0.22 1.11 1.38
  Variation last 7 days max/min (H/L):  19.4 14.83 14.83 11.63 11.63 11.63 10.09
  Variation last 7 days  (H/L) :  2.18 3.1 1.32 4.69 1.81 3.14 1.83
  Volume last 7 days (100K): 1.7 1.68 1.64 5.69 3.1 2.78 2.63
  Volume MA3 last 7 days (100K): 10.27 7.13 5.02 9.01 10.43 11.57 8.5
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.96 0.96 0.96 0.96 0.75
  Support S0 S1 S2 S3 : 21.4129 21.3173 20.8393 20.218
  Resistance R0 R1 R2 R3 : 22.3 22.9424 23.2451 23.7857
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.67 %  Resistance R0 R1 (%) : 1.36 4.28
  MA30 (%) : 5.56 %  MA50 (%) : 9.22
  Stop loss : 21.9 0.45 %  Take profit: 22.200000000000003 0.91 %
  Actual price Close/Low/High/Open: 22.0 21.9 22.3 22.1
  Recommended price range:  21.4129 22.48
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 386, '-1': 20, '1': 13}) symbol:  ANV
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 BVH
  Volume/volume(MA15) ratio:  0.67
  RSI indicator:  60.49881970734692
  Trading value (billion VND/million USD):  36.05  MA30 : 50.29
  Money flow in last 5 days:  41.7 53.61 54.79 38.31 36.05
  Relative strength RSW:  7.974148203942156
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  56.9 56.9 56.9 71.9495
  PCT_Change last 7 days: -1.08 -1.09 2.2 -1.43 0.36 1.09 1.08
  Variation last 7 days max/min (H/L):  12.84 12.62 12.62 11.54 9.85 9.85 9.23
  Variation last 7 days  (H/L) :  2.73 1.65 1.82 2.73 3.35 1.64 1.43
  Volume last 7 days (100K): 8.44 8.93 7.47 9.75 9.93 6.87 6.39
  Volume MA3 last 7 days (100K): 32.74 33.07 24.84 26.15 27.15 26.54 23.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.99 0.99 0.99 0.78 0.61
  Support S0 S1 S2 S3 : 55.0 54.6 54.0 53.3
  Resistance R0 R1 R2 R3 : 56.8 56.9 57.6582 58.9395
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.48 %  Resistance R0 R1 (%) : 0.71 0.89
  MA30 (%) : 4.28 %  MA50 (%) : 6.69
  Stop loss : 56.0 0.71 %  Take profit: 57.199999999999996 1.42 %
  Actual price Close/Low/High/Open: 56.4 56.0 56.8 56.0
  Recommended price range:  55.0 57.75
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 369, '1': 25, '-1': 25}) symbol:  BVH
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 CII
  Volume/volume(MA15) ratio:  1.74
  RSI indicator:  63.0072911180616
  Trading value (billion VND/million USD):  51.83  MA30 : 26.66
  Money flow in last 5 days:  19.61 41.4 22.72 23.15 51.83
  Relative strength RSW:  -4.124084644008157
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  18.1629 18.9197 20.7644 24.5956
  PCT_Change last 7 days: 1.74 -0.85 0.0 -0.86 -0.58 -0.58 4.99
  Variation last 7 days max/min (H/L):  6.34 6.95 6.95 6.31 6.31 6.31 6.31
  Variation last 7 days  (H/L) :  3.51 1.15 1.45 2.05 1.47 0.88 4.68
  Volume last 7 days (100K): 27.69 7.53 11.27 24.0 13.25 13.58 28.96
  Volume MA3 last 7 days (100K): 67.78 48.07 46.49 42.8 48.52 50.82 55.78
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.99 0.95 0.86 0.73 0.73
  Support S0 S1 S2 S3 : 17.05 17.0 16.85 16.7
  Resistance R0 R1 R2 R3 : 17.9 17.9737 18.1629 18.4467
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.75 %  Resistance R0 R1 (%) : 0.0 0.41
  MA30 (%) : 5.18 %  MA50 (%) : 3.78
  Stop loss : 17.183999999999997 4.0 %  Take profit: 19.332 8.0 %
  Actual price Close/Low/High/Open: 17.9 17.1 17.9 17.2
  Recommended price range:  17.05 17.9
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 393, '-1': 16, '1': 10}) symbol:  CII
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 CSV
  Volume/volume(MA15) ratio:  1.58
  RSI indicator:  68.74810905823703
  Trading value (billion VND/million USD):  13.87  MA30 : 8.5
  Money flow in last 5 days:  3.02 4.48 10.17 24.94 13.87
  Relative strength RSW:  42.02467552624582
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.9846 29.9846 29.9846 29.9846
  PCT_Change last 7 days: -0.9 -0.36 0.54 0.0 0.72 1.43 3.89
  Variation last 7 days max/min (H/L):  7.74 7.74 7.74 7.74 7.74 7.74 7.92
  Variation last 7 days  (H/L) :  2.71 0.73 1.27 1.63 3.87 2.51 4.17
  Volume last 7 days (100K): 2.47 1.51 1.09 1.62 3.65 8.81 4.72
  Volume MA3 last 7 days (100K): 8.62 5.78 5.06 4.22 6.35 14.08 17.17
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 27.7 27.55 27.0 26.7
  Resistance R0 R1 R2 R3 : 30.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.78 %  Resistance R0 R1 (%) : 2.04 nan
  MA30 (%) : 6.99 %  MA50 (%) : 7.62
  Stop loss : 28.8 2.04 %  Take profit: 30.599999999999994 4.08 %
  Actual price Close/Low/High/Open: 29.4 28.8 30.0 28.85
  Recommended price range:  27.7 29.08
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 381, '-1': 20, '1': 18}) symbol:  CSV
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 DGW
  Volume/volume(MA15) ratio:  0.6
  RSI indicator:  65.38678797616939
  Trading value (billion VND/million USD):  19.14  MA30 : 30.02
  Money flow in last 5 days:  25.47 21.01 23.41 50.19 19.14
  Relative strength RSW:  141.0159062055322
  Side ways status last 5 days:  False True True True False
  Price max 3M/6M/9M/12M:  78.1 78.1 78.1 78.1
  PCT_Change last 7 days: 2.67 1.43 -0.51 -0.9 0.39 -4.53 2.44
  Variation last 7 days max/min (H/L):  33.16 31.58 33.9 23.1 22.34 22.34 22.34
  Variation last 7 days  (H/L) :  5.44 4.22 3.12 1.04 3.05 5.02 3.38
  Volume last 7 days (100K): 4.74 3.41 3.28 2.73 3.03 6.8 2.53
  Volume MA3 last 7 days (100K): 14.68 13.18 11.43 9.41 9.03 12.56 12.36
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.95 0.97 0.97 0.97 0.97 0.97
  Support S0 S1 S2 S3 : 73.8 65.8 65.1 59.2
  Resistance R0 R1 R2 R3 : 77.3 78.1 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.38 %  Resistance R0 R1 (%) : 2.25 3.31
  MA30 (%) : 13.18 %  MA50 (%) : 19.51
  Stop loss : 74.0 2.12 %  Take profit: 78.79999999999998 4.23 %
  Actual price Close/Low/High/Open: 75.6 74.0 76.5 74.2
  Recommended price range:  73.8 77.49
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 356, '1': 36, '-1': 27}) symbol:  DGW
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 DRC
  Volume/volume(MA15) ratio:  1.33
  RSI indicator:  69.50428983658139
  Trading value (billion VND/million USD):  36.44  MA30 : 20.93
  Money flow in last 5 days:  14.32 15.15 28.5 23.52 36.44
  Relative strength RSW:  16.971200403667524
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.15 21.15 21.15 24.2703
  PCT_Change last 7 days: 1.73 2.43 0.24 -1.65 -0.72 1.45 2.63
  Variation last 7 days max/min (H/L):  11.63 11.9 14.86 13.08 8.58 8.58 8.58
  Variation last 7 days  (H/L) :  2.47 3.15 1.43 2.17 2.22 1.94 3.09
  Volume last 7 days (100K): 15.43 18.77 6.77 7.29 13.8 11.23 16.95
  Volume MA3 last 7 days (100K): 37.12 48.49 40.97 32.83 27.86 32.32 41.98
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 0.89 0.89
  Support S0 S1 S2 S3 : 20.65 20.25 19.6662 18.8854
  Resistance R0 R1 R2 R3 : 21.7 21.9589 22.0051 22.0976
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.95 %  Resistance R0 R1 (%) : 0.93 2.13
  MA30 (%) : 7.95 %  MA50 (%) : 8.39
  Stop loss : 21.05 2.09 %  Take profit: 22.4 4.19 %
  Actual price Close/Low/High/Open: 21.5 21.05 21.7 21.1
  Recommended price range:  20.65 21.68
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 356, '1': 34, '-1': 29}) symbol:  DRC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 FRT
  Volume/volume(MA15) ratio:  3.59
  RSI indicator:  72.42864119264969
  Trading value (billion VND/million USD):  112.49  MA30 : 18.32
  Money flow in last 5 days:  8.71 91.27 74.58 23.78 112.49
  Relative strength RSW:  11.090682717372214
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  25.3 26.6136 26.8534 26.8534
  PCT_Change last 7 days: -0.89 0.0 0.0 6.98 2.32 -1.03 6.86
  Variation last 7 days max/min (H/L):  9.6 9.6 9.6 9.6 11.24 17.56 17.56
  Variation last 7 days  (H/L) :  2.25 1.35 0.9 6.03 3.93 2.92 7.31
  Volume last 7 days (100K): 5.61 4.3 3.92 38.43 30.69 9.89 43.77
  Volume MA3 last 7 days (100K): 22.95 22.07 13.83 46.65 73.04 79.01 84.35
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 0.97 0.96 0.96 0.48
  Support S0 S1 S2 S3 : 23.95 22.2 22.1 20.85
  Resistance R0 R1 R2 R3 : 25.7 26.6136 26.8534 32.1281
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.81 %  Resistance R0 R1 (%) : 0.0 3.55
  MA30 (%) : 12.28 %  MA50 (%) : 10.15
  Stop loss : 24.671999999999997 4.0 %  Take profit: 27.756000000000004 8.0 %
  Actual price Close/Low/High/Open: 25.7 23.95 25.7 24.0
  Recommended price range:  23.95 25.15
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 385, '-1': 20, '1': 14}) symbol:  FRT
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 GEX
  Volume/volume(MA15) ratio:  0.6
  RSI indicator:  52.52033726026203
  Trading value (billion VND/million USD):  111.3  MA30 : 180.8
  Money flow in last 5 days:  101.88 131.67 176.06 116.49 111.3
  Relative strength RSW:  2.823036252624176
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.05 26.05 26.05 26.05
  PCT_Change last 7 days: -1.42 -0.48 0.72 -2.39 -0.98 1.98 1.45
  Variation last 7 days max/min (H/L):  14.7 12.63 12.63 12.63 12.63 12.63 12.63
  Variation last 7 days  (H/L) :  1.91 1.7 1.44 3.67 2.51 2.71 1.93
  Volume last 7 days (100K): 74.72 44.4 48.63 64.39 86.94 56.41 53.13
  Volume MA3 last 7 days (100K): 274.03 232.56 167.76 157.42 199.96 207.74 196.49
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.8 0.8 0.8 0.8 0.8
  Support S0 S1 S2 S3 : 20.25 19.75 19.5 19.0
  Resistance R0 R1 R2 R3 : 21.1 21.7 22.3 22.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.34 %  Resistance R0 R1 (%) : 0.72 3.58
  MA30 (%) : 3.48 %  MA50 (%) : -1.36
  Stop loss : 20.7 1.19 %  Take profit: 21.45 2.39 %
  Actual price Close/Low/High/Open: 20.95 20.7 21.1 20.7
  Recommended price range:  20.25 21.26
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 376, '1': 25, '-1': 18}) symbol:  GEX
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 GIL
  Volume/volume(MA15) ratio:  1.74
  RSI indicator:  77.96832286083321
  Trading value (billion VND/million USD):  30.08  MA30 : 16.12
  Money flow in last 5 days:  8.14 12.98 13.89 11.45 30.08
  Relative strength RSW:  115.12768996995982
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  39.9 39.9 39.9 39.9
  PCT_Change last 7 days: -0.38 -2.14 0.77 -0.77 1.03 0.38 5.7
  Variation last 7 days max/min (H/L):  33.77 29.94 26.32 17.92 14.61 14.61 11.78
  Variation last 7 days  (H/L) :  5.43 2.6 2.06 3.36 2.86 3.86 6.09
  Volume last 7 days (100K): 4.55 3.4 2.08 3.34 3.53 2.9 7.21
  Volume MA3 last 7 days (100K): 12.32 11.12 10.02 8.81 8.95 9.77 13.65
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 38.9 37.15 36.9 36.0
  Resistance R0 R1 R2 R3 : 41.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.71 %  Resistance R0 R1 (%) : 0.24 nan
  MA30 (%) : 14.88 %  MA50 (%) : 22.82
  Stop loss : 40.032000000000004 4.0 %  Take profit: 45.036 8.0 %
  Actual price Close/Low/High/Open: 41.7 39.4 41.8 39.65
  Recommended price range:  38.9 40.84
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 374, '1': 32, '-1': 13}) symbol:  GIL
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 HDC
  Volume/volume(MA15) ratio:  1.03
  RSI indicator:  75.04970307822562
  Trading value (billion VND/million USD):  22.1  MA30 : 19.89
  Money flow in last 5 days:  17.21 16.65 15.61 40.52 22.1
  Relative strength RSW:  58.10719353955237
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  27.15 27.15 27.15 27.15
  PCT_Change last 7 days: -1.88 -2.11 1.96 0.0 0.77 3.63 1.84
  Variation last 7 days max/min (H/L):  22.55 16.7 14.71 13.03 11.16 11.16 12.45
  Variation last 7 days  (H/L) :  2.69 2.76 1.76 1.92 3.93 5.96 2.03
  Volume last 7 days (100K): 6.84 12.69 6.62 6.4 5.96 14.92 7.99
  Volume MA3 last 7 days (100K): 22.27 27.93 26.15 25.71 18.98 27.29 28.88
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 26.0 25.5 25.0 24.6
  Resistance R0 R1 R2 R3 : 27.7 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.97 %  Resistance R0 R1 (%) : 0.18 nan
  MA30 (%) : 10.9 %  MA50 (%) : 13.75
  Stop loss : 27.15 1.81 %  Take profit: 28.65 3.62 %
  Actual price Close/Low/High/Open: 27.65 27.15 27.7 27.2
  Recommended price range:  26.0 27.3
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 356, '1': 36, '-1': 27}) symbol:  HDC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 HDG
  Volume/volume(MA15) ratio:  0.79
  RSI indicator:  78.32379887587201
  Trading value (billion VND/million USD):  55.97  MA30 : 44.72
  Money flow in last 5 days:  115.85 58.34 76.42 69.78 55.97
  Relative strength RSW:  41.119978684996475
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  30.5 30.5 30.5 30.5
  PCT_Change last 7 days: -1.11 2.05 6.95 0.34 3.92 -1.8 3.84
  Variation last 7 days max/min (H/L):  18.01 17.02 17.02 19.88 23.98 25.0 23.99
  Variation last 7 days  (H/L) :  2.25 3.4 7.14 4.1 7.14 2.68 5.03
  Volume last 7 days (100K): 15.33 22.15 39.61 19.88 25.06 23.3 18.0
  Volume MA3 last 7 days (100K): 54.8 58.91 77.1 81.64 84.54 68.23 66.35
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 29.85 26.8 24.95 24.75
  Resistance R0 R1 R2 R3 : 31.35 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.02 %  Resistance R0 R1 (%) : 0.8 nan
  MA30 (%) : 16.44 %  MA50 (%) : 17.87
  Stop loss : 29.856 4.0 %  Take profit: 33.588 8.0 %
  Actual price Close/Low/High/Open: 31.1 29.85 31.35 30.0
  Recommended price range:  29.85 31.34
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 369, '1': 31, '-1': 19}) symbol:  HDG
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 HPG
  Volume/volume(MA15) ratio:  0.9
  RSI indicator:  68.70784682946824
  Trading value (billion VND/million USD):  829.54  MA30 : 726.23
  Money flow in last 5 days:  580.99 619.8 776.18 516.92 829.54
  Relative strength RSW:  75.02519999696517
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  37.5 37.5 37.5 37.5
  PCT_Change last 7 days: -5.07 -1.4 3.28 -2.07 0.28 -0.84 4.39
  Variation last 7 days max/min (H/L):  27.48 27.48 27.48 25.41 23.6 23.6 23.2
  Variation last 7 days  (H/L) :  4.83 3.21 4.0 2.54 3.04 1.57 4.39
  Volume last 7 days (100K): 556.97 331.63 160.27 174.59 218.03 146.44 225.11
  Volume MA3 last 7 days (100K): 1283.16 1377.97 1048.88 666.5 552.89 539.06 589.58
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 35.3 35.1 31.3 30.25
  Resistance R0 R1 R2 R3 : 36.85 37.5 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.21 %  Resistance R0 R1 (%) : 0.0 1.76
  MA30 (%) : 10.35 %  MA50 (%) : 15.91
  Stop loss : 35.376 4.0 %  Take profit: 39.79800000000001 8.0 %
  Actual price Close/Low/High/Open: 36.85 35.3 36.85 35.55
  Recommended price range:  35.3 37.06
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 356, '1': 41, '-1': 22}) symbol:  HPG
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 IJC
  Volume/volume(MA15) ratio:  1.6
  RSI indicator:  75.83913831822058
  Trading value (billion VND/million USD):  28.69  MA30 : 11.16
  Money flow in last 5 days:  11.11 27.37 25.32 16.31 28.69
  Relative strength RSW:  25.760970113450625
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.0 14.0 14.0 15.1897
  PCT_Change last 7 days: -0.74 -0.37 0.74 1.48 1.82 0.0 3.21
  Variation last 7 days max/min (H/L):  17.05 15.48 15.48 14.55 11.84 14.26 13.81
  Variation last 7 days  (H/L) :  2.6 3.03 1.5 2.59 4.81 1.8 4.32
  Volume last 7 days (100K): 10.95 7.16 8.2 19.9 18.09 11.65 19.86
  Volume MA3 last 7 days (100K): 39.92 37.01 26.3 35.26 46.19 49.64 49.59
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 0.95 0.95
  Support S0 S1 S2 S3 : 13.9 13.45 13.0 12.7699
  Resistance R0 R1 R2 R3 : 14.5 15.1897 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.81 %  Resistance R0 R1 (%) : 0.35 5.12
  MA30 (%) : 12.03 %  MA50 (%) : 13.4
  Stop loss : 13.9 3.81 %  Take profit: 15.549999999999997 7.61 %
  Actual price Close/Low/High/Open: 14.45 13.9 14.5 14.0
  Recommended price range:  13.9 14.6
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 367, '-1': 26, '1': 26}) symbol:  IJC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 KBC
  Volume/volume(MA15) ratio:  2.17
  RSI indicator:  69.25189443719077
  Trading value (billion VND/million USD):  87.42  MA30 : 30.2
  Money flow in last 5 days:  26.25 38.55 72.03 45.1 87.42
  Relative strength RSW:  16.269498715756885
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  15.85 15.85 15.85 16.35
  PCT_Change last 7 days: 2.01 3.29 -0.32 1.28 -0.32 -0.95 3.83
  Variation last 7 days max/min (H/L):  13.97 13.97 13.67 12.86 13.21 13.21 12.77
  Variation last 7 days  (H/L) :  2.68 4.64 2.27 1.28 3.59 2.25 6.45
  Volume last 7 days (100K): 21.23 31.39 16.77 24.32 45.59 28.82 53.8
  Volume MA3 last 7 days (100K): 64.41 80.11 69.4 72.49 86.68 98.73 128.21
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 0.99 0.99
  Support S0 S1 S2 S3 : 15.5 14.9 14.15 14.0
  Resistance R0 R1 R2 R3 : 16.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.62 %  Resistance R0 R1 (%) : 1.54 nan
  MA30 (%) : 9.81 %  MA50 (%) : 10.16
  Stop loss : 15.6 4.0 %  Take profit: 17.55 8.0 %
  Actual price Close/Low/High/Open: 16.25 15.5 16.5 15.65
  Recommended price range:  15.5 16.28
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 381, '-1': 20, '1': 18}) symbol:  KBC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 KSB
  Volume/volume(MA15) ratio:  1.09
  RSI indicator:  59.534275171559116
  Trading value (billion VND/million USD):  36.32  MA30 : 26.25
  Money flow in last 5 days:  41.25 28.57 27.35 27.41 36.32
  Relative strength RSW:  40.760920754787094
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  27.85 27.85 27.85 27.85
  PCT_Change last 7 days: -0.19 0.0 3.21 -1.83 0.75 -0.56 1.68
  Variation last 7 days max/min (H/L):  19.16 16.46 16.46 14.57 13.2 13.2 11.86
  Variation last 7 days  (H/L) :  2.08 1.14 4.2 2.99 3.05 1.32 1.29
  Volume last 7 days (100K): 7.61 5.87 15.11 10.66 10.13 10.21 13.3
  Volume MA3 last 7 days (100K): 38.59 35.19 28.59 31.64 35.9 31.0 33.64
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 26.85 26.8 26.45 26.05
  Resistance R0 R1 R2 R3 : 27.5 27.85 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.65 %  Resistance R0 R1 (%) : 0.73 2.01
  MA30 (%) : 6.28 %  MA50 (%) : 6.01
  Stop loss : 27.15 0.55 %  Take profit: 27.600000000000005 1.1 %
  Actual price Close/Low/High/Open: 27.3 27.15 27.5 27.4
  Recommended price range:  26.85 28.19
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 364, '1': 33, '-1': 22}) symbol:  KSB
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 LPB
  Volume/volume(MA15) ratio:  1.69
  RSI indicator:  72.40673677696172
  Trading value (billion VND/million USD):  156.91  MA30 : 106.59
  Money flow in last 5 days:  86.16 150.17 118.75 157.7 156.91
  Relative strength RSW:  66.54719946067978
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  11.5455 11.5455 11.5455 11.5455
  PCT_Change last 7 days: 1.65 -0.41 0.0 1.63 1.2 0.79 2.64
  Variation last 7 days max/min (H/L):  34.29 11.69 11.69 11.69 9.09 9.09 11.69
  Variation last 7 days  (H/L) :  1.65 1.23 1.23 3.28 2.86 1.57 2.54
  Volume last 7 days (100K): 82.15 38.67 77.37 132.68 103.67 136.59 132.41
  Volume MA3 last 7 days (100K): 192.91 186.45 198.19 248.73 313.72 372.94 372.67
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 11.1364 11.0 10.8636 10.7727
  Resistance R0 R1 R2 R3 : 12.1 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.02 %  Resistance R0 R1 (%) : 2.11 nan
  MA30 (%) : 6.49 %  MA50 (%) : 10.47
  Stop loss : 11.8 0.42 %  Take profit: 11.949999999999998 0.84 %
  Actual price Close/Low/High/Open: 11.85 11.8 12.1 11.9
  Recommended price range:  11.1364 11.69
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 355, '-1': 28, '1': 26}) symbol:  LPB
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 NT2
  Volume/volume(MA15) ratio:  3.29
  RSI indicator:  59.3261841154478
  Trading value (billion VND/million USD):  21.19  MA30 : 4.63
  Money flow in last 5 days:  6.6 7.25 4.49 8.42 21.19
  Relative strength RSW:  14.21004704730716
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.2 24.2 24.2 24.2
  PCT_Change last 7 days: -0.43 -0.86 -1.09 0.44 -0.66 1.99 1.52
  Variation last 7 days max/min (H/L):  5.37 4.9 4.9 4.2 3.97 4.2 4.2
  Variation last 7 days  (H/L) :  1.08 1.53 1.1 1.1 0.88 1.99 1.52
  Volume last 7 days (100K): 0.9 1.91 2.91 3.18 1.98 3.65 9.04
  Volume MA3 last 7 days (100K): 7.33 8.04 5.72 8.0 8.07 8.81 14.67
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.97 0.97 0.97 0.97 0.92
  Support S0 S1 S2 S3 : 22.65 22.6 22.5 22.2
  Resistance R0 R1 R2 R3 : 23.45 23.6 23.65 23.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.41 %  Resistance R0 R1 (%) : 0.0 0.64
  MA30 (%) : 2.53 %  MA50 (%) : 1.77
  Stop loss : 23.1 1.49 %  Take profit: 24.149999999999995 2.99 %
  Actual price Close/Low/High/Open: 23.45 23.1 23.45 23.2
  Recommended price range:  22.65 23.78
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 387, '1': 19, '-1': 13}) symbol:  NT2
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 NTL
  Volume/volume(MA15) ratio:  1.52
  RSI indicator:  65.37771815431172
  Trading value (billion VND/million USD):  25.8  MA30 : 13.73
  Money flow in last 5 days:  14.03 15.1 18.99 13.46 25.8
  Relative strength RSW:  24.106405603389447
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.65 21.65 21.65 22.2191
  PCT_Change last 7 days: -2.83 0.0 3.4 -0.94 0.0 0.0 1.42
  Variation last 7 days max/min (H/L):  25.07 25.07 25.07 21.61 13.73 13.44 10.58
  Variation last 7 days  (H/L) :  4.14 4.28 3.65 3.32 3.67 1.44 1.87
  Volume last 7 days (100K): 6.31 9.33 6.59 7.16 9.0 6.38 12.06
  Volume MA3 last 7 days (100K): 22.63 21.59 22.23 23.07 22.74 22.54 27.44
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.99 0.99 0.99 0.96 0.88
  Support S0 S1 S2 S3 : 21.1 20.6 20.2 17.7
  Resistance R0 R1 R2 R3 : 21.8 21.8059 22.2191 23.3546
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.4 %  Resistance R0 R1 (%) : 1.87 1.9
  MA30 (%) : 8.62 %  MA50 (%) : 11.22
  Stop loss : 21.4 0.0 %  Take profit: 21.4 0.0 %
  Actual price Close/Low/High/Open: 21.4 21.4 21.8 21.5
  Recommended price range:  21.1 22.16
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 377, '-1': 23, '1': 19}) symbol:  NTL
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 PDR
  Volume/volume(MA15) ratio:  1.5
  RSI indicator:  67.23504664630318
  Trading value (billion VND/million USD):  165.75  MA30 : 96.63
  Money flow in last 5 days:  147.29 103.23 94.1 98.68 165.75
  Relative strength RSW:  75.66294818489754
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  41.95 41.95 41.95 41.95
  PCT_Change last 7 days: -3.1 0.25 2.09 -0.48 -0.85 -0.24 6.36
  Variation last 7 days max/min (H/L):  12.37 12.37 12.37 12.37 12.37 12.37 12.37
  Variation last 7 days  (H/L) :  3.47 3.04 4.21 1.59 2.24 3.99 8.21
  Volume last 7 days (100K): 23.37 22.49 35.45 24.96 22.95 24.13 38.1
  Volume MA3 last 7 days (100K): 68.85 68.39 81.31 82.9 83.36 72.04 85.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.04 1.04 1.04 1.04 1.0
  Support S0 S1 S2 S3 : 40.2 38.65 38.0 37.9439
  Resistance R0 R1 R2 R3 : 43.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.59 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 8.53 %  MA50 (%) : 11.65
  Stop loss : 41.76 4.0 %  Take profit: 46.980000000000004 8.0 %
  Actual price Close/Low/High/Open: 43.5 40.2 43.5 40.9
  Recommended price range:  40.2 42.21
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 366, '1': 30, '-1': 23}) symbol:  PDR
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 PET
  Volume/volume(MA15) ratio:  0.95
  RSI indicator:  69.99816149729206
  Trading value (billion VND/million USD):  38.19  MA30 : 25.78
  Money flow in last 5 days:  52.61 33.61 44.51 46.78 38.19
  Relative strength RSW:  110.42466447443297
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  16.1 16.1 16.1 16.1
  PCT_Change last 7 days: -3.15 0.33 3.9 0.63 -1.86 -1.9 1.94
  Variation last 7 days max/min (H/L):  65.31 63.64 63.64 48.18 44.3 44.3 31.08
  Variation last 7 days  (H/L) :  5.26 2.98 6.19 2.49 4.17 4.52 4.23
  Volume last 7 days (100K): 21.4 11.84 32.88 20.88 28.17 30.18 24.17
  Volume MA3 last 7 days (100K): 68.42 58.69 66.13 65.6 81.93 79.23 82.52
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.96 0.96 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 15.35 13.6 9.94 9.25
  Resistance R0 R1 R2 R3 : 16.1 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.85 %  Resistance R0 R1 (%) : 1.9 nan
  MA30 (%) : 19.25 %  MA50 (%) : 25.78
  Stop loss : 15.35 2.85 %  Take profit: 16.700000000000003 5.7 %
  Actual price Close/Low/High/Open: 15.8 15.35 16.0 15.6
  Recommended price range:  15.35 16.12
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 388, '1': 19, '-1': 12}) symbol:  PET
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 PHR
  Volume/volume(MA15) ratio:  1.03
  RSI indicator:  69.33778444277247
  Trading value (billion VND/million USD):  81.54  MA30 : 66.66
  Money flow in last 5 days:  46.62 53.99 55.62 70.15 81.54
  Relative strength RSW:  24.713937562897808
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  65.0 65.0 65.0 65.0
  PCT_Change last 7 days: -2.78 -0.63 1.44 -0.16 0.16 0.63 1.88
  Variation last 7 days max/min (H/L):  16.13 16.13 16.13 14.71 13.13 8.44 8.26
  Variation last 7 days  (H/L) :  3.81 1.92 1.92 2.68 3.2 1.42 3.12
  Volume last 7 days (100K): 11.8 7.48 7.34 8.52 8.76 10.98 12.53
  Volume MA3 last 7 days (100K): 48.42 41.06 26.62 23.34 24.62 28.25 32.26
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.0 1.0 1.0 1.0 0.93
  Support S0 S1 S2 S3 : 63.4 62.6 61.1 56.8
  Resistance R0 R1 R2 R3 : 66.0 66.0882 67.6617 68.5873
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.61 %  Resistance R0 R1 (%) : 1.38 1.52
  MA30 (%) : 7.24 %  MA50 (%) : 9.43
  Stop loss : 64.0 1.69 %  Take profit: 67.29999999999998 3.38 %
  Actual price Close/Low/High/Open: 65.1 64.0 66.0 64.2
  Recommended price range:  63.4 66.57
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 367, '1': 34, '-1': 18}) symbol:  PHR
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 PVD
  Volume/volume(MA15) ratio:  0.8
  RSI indicator:  68.09492474571283
  Trading value (billion VND/million USD):  100.67  MA30 : 86.53
  Money flow in last 5 days:  94.97 118.45 118.96 103.85 100.67
  Relative strength RSW:  12.71799744364134
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  13.25 13.25 13.25 15.85
  PCT_Change last 7 days: 1.92 0.0 -0.38 -1.89 1.54 -1.14 1.92
  Variation last 7 days max/min (H/L):  20.74 24.42 24.42 22.73 16.38 16.38 16.38
  Variation last 7 days  (H/L) :  2.27 2.28 1.92 2.33 3.95 2.7 2.68
  Volume last 7 days (100K): 112.58 64.45 71.94 91.47 90.47 79.89 75.98
  Volume MA3 last 7 days (100K): 328.71 323.05 248.97 227.86 253.87 261.82 246.33
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.0 1.0 1.0 0.84 0.68
  Support S0 S1 S2 S3 : 13.0 12.95 12.6 11.65
  Resistance R0 R1 R2 R3 : 13.4 13.45 13.55 14.95
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.89 %  Resistance R0 R1 (%) : 1.13 1.51
  MA30 (%) : 9.76 %  MA50 (%) : 10.55
  Stop loss : 13.05 1.51 %  Take profit: 13.649999999999999 3.02 %
  Actual price Close/Low/High/Open: 13.25 13.05 13.4 13.1
  Recommended price range:  13.0 13.65
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 373, '-1': 25, '1': 21}) symbol:  PVD
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 PVS
  Volume/volume(MA15) ratio:  1.56
  RSI indicator:  70.14501271989782
  Trading value (billion VND/million USD):  200.62  MA30 : 94.64
  Money flow in last 5 days:  66.08 106.44 134.54 101.7 200.62
  Relative strength RSW:  21.148285558528073
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.2 15.2 15.2 17.7903
  PCT_Change last 7 days: 2.01 -0.66 -0.66 -2.0 1.36 -1.34 4.76
  Variation last 7 days max/min (H/L):  22.86 25.27 25.27 24.33 22.94 20.34 18.52
  Variation last 7 days  (H/L) :  5.41 2.67 2.03 18.52 5.63 2.05 6.12
  Volume last 7 days (100K): 95.46 33.4 44.05 72.41 90.29 69.19 130.27
  Volume MA3 last 7 days (100K): 264.99 242.3 172.91 149.86 206.76 231.89 289.75
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.96 0.96 1.01 1.01 1.01 0.87 0.68
  Support S0 S1 S2 S3 : 14.7 13.8577 12.6404 12.1723
  Resistance R0 R1 R2 R3 : 15.6 15.824 17.1348 17.6966
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.55 %  Resistance R0 R1 (%) : 1.3 2.75
  MA30 (%) : 10.51 %  MA50 (%) : 12.54
  Stop loss : 14.783999999999999 4.0 %  Take profit: 16.632000000000005 8.0 %
  Actual price Close/Low/High/Open: 15.4 14.7 15.6 14.8
  Recommended price range:  14.7 15.44
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 376, '-1': 26, '1': 17}) symbol:  PVS
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 PVT
  Volume/volume(MA15) ratio:  0.99
  RSI indicator:  62.5610265341792
  Trading value (billion VND/million USD):  38.3  MA30 : 31.82
  Money flow in last 5 days:  22.67 40.38 34.92 42.81 38.3
  Relative strength RSW:  22.864365591662526
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  13.0 13.0 13.0 14.3014
  PCT_Change last 7 days: 0.0 3.1 -1.15 -2.33 0.0 0.0 1.59
  Variation last 7 days max/min (H/L):  13.75 12.09 14.27 12.22 10.24 10.24 7.95
  Variation last 7 days  (H/L) :  1.34 3.12 1.95 2.79 2.02 1.6 1.98
  Volume last 7 days (100K): 32.76 36.46 17.64 32.17 27.82 34.11 30.04
  Volume MA3 last 7 days (100K): 89.65 104.08 86.87 86.28 77.64 94.11 91.97
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.98 0.98 0.98 0.98 0.89 0.82
  Support S0 S1 S2 S3 : 12.55 12.3128 11.5935 11.3396
  Resistance R0 R1 R2 R3 : 12.85 13.0 13.159 14.0476
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.57 %  Resistance R0 R1 (%) : 0.78 1.96
  MA30 (%) : 5.04 %  MA50 (%) : 6.58
  Stop loss : 12.6 1.18 %  Take profit: 13.05 2.35 %
  Actual price Close/Low/High/Open: 12.75 12.6 12.85 12.7
  Recommended price range:  12.55 13.18
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 374, '1': 25, '-1': 20}) symbol:  PVT
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 SJS
  Volume/volume(MA15) ratio:  2.52
  RSI indicator:  64.18936494501402
  Trading value (billion VND/million USD):  11.98  MA30 : 3.55
  Money flow in last 5 days:  2.44 5.24 4.06 3.74 11.98
  Relative strength RSW:  35.07168880327829
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  27.3 27.3 27.3 27.3
  PCT_Change last 7 days: -0.56 -1.52 1.54 1.89 -0.37 -2.99 6.92
  Variation last 7 days max/min (H/L):  19.57 17.77 17.77 17.77 13.87 13.17 11.79
  Variation last 7 days  (H/L) :  0.95 1.35 2.31 3.8 2.67 3.85 6.11
  Volume last 7 days (100K): 0.51 0.73 0.93 1.95 1.52 1.44 4.31
  Volume MA3 last 7 days (100K): 3.7 3.38 2.16 3.6 4.39 4.9 7.26
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 26.0 24.8 24.35 23.65
  Resistance R0 R1 R2 R3 : 27.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.47 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 8.55 %  MA50 (%) : 11.51
  Stop loss : 26.688 4.0 %  Take profit: 30.024000000000004 8.0 %
  Actual price Close/Low/High/Open: 27.8 26.2 27.8 26.2
  Recommended price range:  26.0 27.3
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 370, '-1': 26, '1': 23}) symbol:  SJS
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 SSI
  Volume/volume(MA15) ratio:  1.12
  RSI indicator:  77.73785932042053
  Trading value (billion VND/million USD):  162.68  MA30 : 104.1
  Money flow in last 5 days:  89.18 129.52 170.6 139.84 162.68
  Relative strength RSW:  37.63702036257996
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.7 19.7 19.7 19.7
  PCT_Change last 7 days: 1.32 -0.26 1.04 -0.52 0.78 1.55 2.54
  Variation last 7 days max/min (H/L):  12.02 13.2 13.2 12.46 12.32 12.32 13.75
  Variation last 7 days  (H/L) :  1.85 2.39 1.31 2.08 3.19 2.58 3.03
  Volume last 7 days (100K): 86.31 53.44 46.09 67.28 87.94 70.98 80.53
  Volume MA3 last 7 days (100K): 289.39 249.21 185.84 166.81 201.31 226.21 239.46
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 1.03 0.93
  Support S0 S1 S2 S3 : 19.25 19.15 18.2 17.7
  Resistance R0 R1 R2 R3 : 20.4 21.7236 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.7 %  Resistance R0 R1 (%) : 0.99 7.54
  MA30 (%) : 10.41 %  MA50 (%) : 11.12
  Stop loss : 19.8 1.98 %  Take profit: 20.999999999999996 3.96 %
  Actual price Close/Low/High/Open: 20.2 19.8 20.4 19.9
  Recommended price range:  19.25 20.21
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 376, '1': 26, '-1': 17}) symbol:  SSI
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 STB
  Volume/volume(MA15) ratio:  1.16
  RSI indicator:  74.68725569386842
  Trading value (billion VND/million USD):  326.74  MA30 : 220.16
  Money flow in last 5 days:  166.1 273.71 584.62 325.32 326.74
  Relative strength RSW:  44.56784066606588
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  15.45 15.45 15.45 15.45
  PCT_Change last 7 days: -1.03 1.05 0.0 1.03 5.46 -0.32 1.62
  Variation last 7 days max/min (H/L):  10.94 10.94 10.94 9.7 11.52 15.24 16.18
  Variation last 7 days  (H/L) :  1.74 2.09 1.74 3.45 7.64 4.29 2.91
  Volume last 7 days (100K): 120.56 218.61 114.55 186.83 378.39 211.25 208.78
  Volume MA3 last 7 days (100K): 561.3 507.23 453.72 519.99 679.77 776.47 798.42
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 15.4 14.5 14.35 14.15
  Resistance R0 R1 R2 R3 : 15.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.6 %  Resistance R0 R1 (%) : 1.6 nan
  MA30 (%) : 10.24 %  MA50 (%) : 10.97
  Stop loss : 15.45 1.28 %  Take profit: 16.050000000000004 2.56 %
  Actual price Close/Low/High/Open: 15.65 15.45 15.9 15.55
  Recommended price range:  15.4 16.17
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 375, '-1': 22, '1': 22}) symbol:  STB
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 TCM
  Volume/volume(MA15) ratio:  0.68
  RSI indicator:  87.90481515285387
  Trading value (billion VND/million USD):  25.49  MA30 : 27.32
  Money flow in last 5 days:  63.53 20.51 40.0 33.6 25.49
  Relative strength RSW:  95.64547624312868
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  36.9 36.9 36.9 36.9
  PCT_Change last 7 days: 1.28 0.85 0.14 -0.98 3.94 0.0 1.22
  Variation last 7 days max/min (H/L):  44.08 44.02 45.75 36.36 32.9 36.03 34.77
  Variation last 7 days  (H/L) :  2.31 3.45 5.29 2.7 6.17 3.58 2.74
  Volume last 7 days (100K): 5.95 6.56 17.72 5.78 10.84 9.11 6.83
  Volume MA3 last 7 days (100K): 29.82 26.04 30.23 30.05 34.34 25.72 26.77
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 36.5 35.5 30.75 28.5
  Resistance R0 R1 R2 R3 : 37.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.28 %  Resistance R0 R1 (%) : 0.4 nan
  MA30 (%) : 20.88 %  MA50 (%) : 27.15
  Stop loss : 36.5 2.28 %  Take profit: 39.050000000000004 4.55 %
  Actual price Close/Low/High/Open: 37.35 36.5 37.5 36.5
  Recommended price range:  36.5 38.33
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 367, '1': 30, '-1': 22}) symbol:  TCM
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 TDM
  Volume/volume(MA15) ratio:  0.73
  RSI indicator:  74.67681174254751
  Trading value (billion VND/million USD):  12.7  MA30 : 9.52
  Money flow in last 5 days:  8.55 24.13 12.11 17.66 12.7
  Relative strength RSW:  19.00509750966784
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  27.2 27.2 27.2 27.2
  PCT_Change last 7 days: -0.92 -1.48 1.13 1.3 -0.18 0.0 1.66
  Variation last 7 days max/min (H/L):  17.75 18.53 18.53 18.53 19.14 19.14 19.14
  Variation last 7 days  (H/L) :  3.0 1.32 1.69 2.97 3.19 1.29 2.03
  Volume last 7 days (100K): 6.19 5.22 3.18 8.87 4.46 6.5 4.6
  Volume MA3 last 7 days (100K): 26.7 18.37 14.6 17.28 16.52 19.83 15.56
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 0.86
  Support S0 S1 S2 S3 : 27.15 26.55 25.0 24.75
  Resistance R0 R1 R2 R3 : 27.7 27.7184 28.0061 29.4448
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.63 %  Resistance R0 R1 (%) : 0.36 0.43
  MA30 (%) : 10.67 %  MA50 (%) : 12.51
  Stop loss : 27.15 1.63 %  Take profit: 28.500000000000007 3.26 %
  Actual price Close/Low/High/Open: 27.6 27.15 27.7 27.35
  Recommended price range:  27.15 28.51
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 387, '1': 18, '-1': 14}) symbol:  TDM
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 VGC
  Volume/volume(MA15) ratio:  2.16
  RSI indicator:  77.74377592960678
  Trading value (billion VND/million USD):  20.16  MA30 : 5.27
  Money flow in last 5 days:  3.76 8.69 4.44 8.03 20.16
  Relative strength RSW:  44.62280500868984
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  27.0 27.0 27.0 27.0
  PCT_Change last 7 days: -3.7 0.38 -0.38 1.92 -1.7 1.15 6.26
  Variation last 7 days max/min (H/L):  23.8 23.8 23.8 23.8 23.8 23.8 23.8
  Variation last 7 days  (H/L) :  3.11 9.56 2.69 2.31 3.52 2.69 6.23
  Volume last 7 days (100K): 5.08 2.6 1.45 3.28 1.7 3.05 7.2
  Volume MA3 last 7 days (100K): 12.03 11.35 9.13 7.32 6.43 8.03 11.95
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.04 1.04 1.04 1.04 1.0
  Support S0 S1 S2 S3 : 26.05 26.0 23.05 23.0
  Resistance R0 R1 R2 R3 : 28.15 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.96 %  Resistance R0 R1 (%) : 0.54 nan
  MA30 (%) : 13.8 %  MA50 (%) : 15.29
  Stop loss : 26.88 4.0 %  Take profit: 30.240000000000002 8.0 %
  Actual price Close/Low/High/Open: 28.0 26.5 28.15 26.55
  Recommended price range:  26.05 27.35
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 374, '-1': 24, '1': 15}) symbol:  VGC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-03 00:00:00 VPB
  Volume/volume(MA15) ratio:  1.0
  RSI indicator:  75.9078259928204
  Trading value (billion VND/million USD):  239.01  MA30 : 179.27
  Money flow in last 5 days:  168.52 243.57 305.54 209.12 239.01
  Relative strength RSW:  26.17334296867874
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  27.9 27.9 27.9 28.8
  PCT_Change last 7 days: 4.09 1.87 -0.74 -0.74 4.1 -0.72 2.17
  Variation last 7 days max/min (H/L):  11.59 14.59 16.74 16.2 16.42 19.4 18.39
  Variation last 7 days  (H/L) :  3.89 2.84 2.06 1.87 6.26 2.19 3.45
  Volume last 7 days (100K): 123.15 77.24 62.41 90.88 109.51 75.49 84.46
  Volume MA3 last 7 days (100K): 278.54 287.83 262.81 230.54 262.81 275.89 269.46
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 0.98 0.98
  Support S0 S1 S2 S3 : 27.5 26.8 25.5 24.9
  Resistance R0 R1 R2 R3 : 28.45 28.8 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.83 %  Resistance R0 R1 (%) : 0.53 1.77
  MA30 (%) : 11.53 %  MA50 (%) : 12.95
  Stop loss : 27.5 2.83 %  Take profit: 29.900000000000002 5.65 %
  Actual price Close/Low/High/Open: 28.3 27.5 28.45 27.7
  Recommended price range:  27.5 28.88
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 363, '1': 33, '-1': 23}) symbol:  VPB
***************************************************************
