 Short trend trading  1 days before  2020-06-17 00:00:00 DGW
  Volume/volume(MA15) ratio:  1.12
  RSI indicator:  59.01366131991897
  Trading value (billion VND/million USD):  20.65  MA30 : 15.76
  Money flow in last 5 days:  20.76 22.0 17.58 10.69 20.65
  Relative strength RSW:  39.45880065032314
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  31.6 31.6 31.6 31.6
  Actual price Close/Low/High/Open: 30.25 28.4 30.25 28.5
  PCT_Change last 7 days: -1.9 2.27 -6.96 -0.68 -6.85 4.04 6.89
  Variation last 7 days max/min (H/L):  21.61 21.61 21.61 26.2 26.2 26.2 26.2
  Variation last 7 days  (H/L) :  2.76 4.64 12.24 6.76 8.46 5.09 6.51
  Volume last 7 days (100K): 4.82 6.77 7.06 7.54 6.46 3.78 6.83
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 0.92 0.96 0.96 0.96 0.96 0.96
  Support S1 S2 S3 : 27.2 26.15 26.0
  Resistance R1 R2 R3 : 33.0 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 28.4 - 6.12 % Target >=: 35.800000000000004 + 18.35 %
----------------------------------------------------------------
Back test result: Counter({'0': 288, '1': 6, '-1': 5}) symbol:  DGW
***************************************************************
 Short trend trading  1 days before  2020-06-17 00:00:00 FMC
  Volume/volume(MA15) ratio:  2.1
  RSI indicator:  61.88669460563072
  Trading value (billion VND/million USD):  9.42  MA30 : 3.62
  Money flow in last 5 days:  6.52 3.47 2.97 3.53 9.42
  Relative strength RSW:  27.214476755894854
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  29.95 29.95 29.95 29.95
  Actual price Close/Low/High/Open: 28.8 27.5 28.9 27.6
  PCT_Change last 7 days: -1.5 -1.86 -6.91 -0.74 -2.06 4.96 4.73
  Variation last 7 days max/min (H/L):  16.92 16.92 16.92 16.92 19.22 22.09 22.09
  Variation last 7 days  (H/L) :  3.23 3.57 7.42 4.9 10.44 6.49 5.09
  Volume last 7 days (100K): 1.2 1.27 2.42 1.3 1.13 1.29 3.27
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 0.99 0.96 0.96 0.96 0.96 0.96
  Support S1 S2 S3 : 24.9 23.3 21.75
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 27.5 - 4.86 % Target >=: 33.0 + 14.58 %
----------------------------------------------------------------
Back test result: Counter({'0': 296, '-1': 3}) symbol:  FMC
***************************************************************
 Short trend trading  2 days before  2020-06-16 00:00:00 QNS
  Volume/volume(MA15) ratio:  1.35
  RSI indicator:  78.96429296012036
  Trading value (billion VND/million USD):  11.84  MA30 : 8.66
  Money flow in last 5 days:  12.69 14.1 11.63 8.75 11.84
  Relative strength RSW:  8.931711494652177
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.6 26.72 27.63 30.12
  Actual price Close/Low/High/Open: 27.1 26.5 27.3 26.7
  PCT_Change last 7 days: 0.0 1.53 0.0 0.38 -0.38 0.0 2.26
  Variation last 7 days max/min (H/L):  32.5 32.5 15.22 16.52 16.52 16.52 16.52
  Variation last 7 days  (H/L) :  1.54 1.92 1.9 2.29 3.89 2.31 3.02
  Volume last 7 days (100K): 3.21 4.84 4.79 5.3 4.39 3.3 4.37
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.01 0.98 0.9 0.87
  Support S1 S2 S3 : 25.7 23.0 20.0
  Resistance R1 R2 R3 : 27.3 27.63 27.72
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.5 - 2.95 % Target >=: 29.500000000000004 + 8.86 %
----------------------------------------------------------------
Back test result: Counter({'0': 295, '-1': 2, '1': 2}) symbol:  QNS
***************************************************************
