 Short trend trading  1 days before  2020-06-02 00:00:00 HDB
  Volume/volume(MA30) ratio:  1.68
  RSI indicator:  72.2645727760531
  Trading value (billion VND/million USD):  59.77  MA30 : 29.81
  Money flow in last 5 days:  20.16 12.09 22.7 22.23 59.77
  Relative strength RSW:  -2.630380153657561
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  28.15 29.95 29.95 29.95
  Actual price Close/Low/High/Open: 26.65 26.5 26.65 26.65
  PCT_Change last 7 days: 0.84 1.04 -2.67 0.0 2.11 3.1 6.81
  Variation last 7 days max/min (H/L):  21.9 18.72 18.44 18.16 17.61 13.86 12.84
  Variation last 7 days  (H/L) :  2.52 2.74 4.64 1.48 4.09 3.09 0.57
  Volume last 7 days (100K): 9.43 7.55 8.51 5.1 9.38 8.91 22.43
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.07 1.07 0.95 0.89 0.89 0.89 0.53
  Support S1 S2 S3 : 23.25 23.15 22.55
  Resistance R1 R2 R3 : 28.65 28.7 29.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.5 - 0.56 % Target >=: 27.099999999999994 + 1.69 %
----------------------------------------------------------------
Back test result: Counter({'0': 527, '-1': 7, '1': 4}) symbol:  HDB
***************************************************************
 Short trend trading  1 days before  2020-06-02 00:00:00 TCM
  Volume/volume(MA30) ratio:  2.91
  RSI indicator:  72.28913477778484
  Trading value (billion VND/million USD):  44.94  MA30 : 13.72
  Money flow in last 5 days:  20.32 18.33 12.73 12.46 44.94
  Relative strength RSW:  -7.820481789494955
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  18.1 21.63 23.19 27.81
  Actual price Close/Low/High/Open: 18.7 17.9 19.1 18.1
  PCT_Change last 7 days: 6.75 3.45 -1.94 0.0 -0.28 2.27 3.89
  Variation last 7 days max/min (H/L):  20.27 20.27 23.29 20.93 19.74 19.34 16.67
  Variation last 7 days  (H/L) :  7.74 4.05 4.0 5.36 2.91 2.86 6.7
  Volume last 7 days (100K): 16.99 15.51 11.51 10.38 7.24 6.92 24.03
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.03 0.86 0.81 0.67 0.61
  Support S1 S2 S3 : 16.8 16.15 15.6
  Resistance R1 R2 R3 : 18.95 20.21 20.36
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.9 - 6.42 % Target >=: 22.300000000000008 + 19.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 518, '-1': 10, '1': 10}) symbol:  TCM
***************************************************************
 Short trend trading  1 days before  2020-06-02 00:00:00 VEA
  Volume/volume(MA30) ratio:  2.35
  RSI indicator:  67.92723517021972
  Trading value (billion VND/million USD):  29.36  MA30 : 11.2
  Money flow in last 5 days:  14.33 12.56 9.73 5.81 29.36
  Relative strength RSW:  -2.4748805499508686
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  42.7 45.82 52.07 59.23
  Actual price Close/Low/High/Open: 43.2 35.0 44.0 41.5
  PCT_Change last 7 days: -0.24 0.24 -2.44 0.75 -0.25 2.99 4.35
  Variation last 7 days max/min (H/L):  17.76 17.76 17.76 17.76 16.49 16.49 16.49
  Variation last 7 days  (H/L) :  2.72 1.47 3.5 1.0 3.0 2.47 25.71
  Volume last 7 days (100K): 1.75 2.22 3.58 3.12 2.42 1.4 6.8
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.01 0.94 0.83 0.73 0.73
  Support S1 S2 S3 : 40.0 37.0 36.6
  Resistance R1 R2 R3 : 43.8 44.0 44.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 35.0 - 20.83 % Target >=: 70.2 + 62.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 463, '-1': 9, '1': 8}) symbol:  VEA
***************************************************************
