Optimization terminated successfully.    (Exit mode 0)
            Current function value: -5.320187938197256
            Iterations: 24
            Function evaluations: 3022
            Gradient evaluations: 24
Start Date: 2018-4-10
End Date: 2018-10-8
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'FCN', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [  2.26507061e-14   1.74492089e-13   7.77982209e-13   7.21044352e-02
   3.31756407e-14   5.72121149e-13   1.22733899e-13   3.22581341e-13
   7.60419892e-13   2.61971054e-15   2.15105028e-14   1.62520349e-13
   1.39699652e-13   1.21577262e-12   3.71423011e-13   1.51628897e-13
   2.65216189e-15   3.00104067e-14   3.82095558e-14   3.75047130e-13
   1.59722744e-01   9.11428178e-15   8.05365022e-13   1.30257918e-13
   1.08339427e-13   9.87776670e-14   7.45407827e-15   7.62799016e-15
   1.28262772e-13   3.47000281e-13   4.90881291e-14   1.94096621e-14
   2.29341822e-14   3.06828116e-14   5.94625395e-14   5.18276153e-14
   4.62265049e-14   7.37649108e-15   1.03832872e-13   1.16755924e-12
   6.71637474e-14   9.51725116e-14   3.30879009e-02   1.12765605e-13
   1.10618888e-13   3.98944610e-13   2.02486720e-14   8.55876015e-15
   7.68785608e-02   2.28606145e-14   1.65531173e-13   5.79667634e-13
   5.84250982e-15   3.27718959e-13   2.28160763e-14   1.09850776e-14
   2.15488824e-14   7.27715548e-13   1.33864271e-13   6.84714168e-13
   1.24631155e-13   3.10745213e-14   9.05865699e-03   7.46160207e-14
   1.11826616e-14   9.46134001e-13   6.29031125e-13   1.46385621e-13
   1.31481473e-13   6.38958158e-13   9.86802734e-15   8.59559526e-13
   2.63141649e-13   7.38203393e-13   6.24366425e-15   6.72410852e-14
   2.33446531e-13   3.65267057e-14   6.79671058e-13   7.56884860e-13
   1.95562333e-13   8.43721019e-13   4.22399564e-14   1.93820519e-14
   1.77458233e-13   8.41322156e-13   3.87915489e-13   4.53114986e-13
   1.38136656e-13   1.28428358e-12   6.72133698e-13   1.12788684e-01
   5.08737066e-02   3.43911504e-15   9.33453244e-13   1.02412972e-13
   7.60023047e-14   7.90417936e-13   4.88826171e-03   2.29287546e-02
   1.16015895e-12   9.47109105e-14   6.54297039e-13   1.86790645e-13
   1.14103586e-13   1.30337130e-01   1.43607186e-14   7.90587637e-14
   8.39205409e-14   1.26232042e-02   7.46933824e-13   2.87240551e-13
   5.60489549e-14   1.28177369e-13   9.00956449e-14   8.70477117e-13
   4.27276742e-13   1.03906657e-01   1.38148115e-13   2.10801304e-01
   5.40386957e-13   6.25543306e-14   5.94250394e-13]
Sharpe Ratio: 5.3201879382
Volatility (stdev of daily returns): 0.007983669363065061
Average Daily Return: 0.002665010843827569
Cumulative Return: 0.392895330848
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.5991739474570306
            Iterations: 13
            Function evaluations: 361
            Gradient evaluations: 13
Start Date: 2018-4-10
End Date: 2018-10-8
Symbols: ['AAV', 'ACB', 'AMV', 'ART', 'CEO', 'DBC', 'DTD', 'L14', 'MBS', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [  3.59109620e-15   3.94666841e-15   2.96652367e-01   4.50679690e-15
   3.05192174e-15   1.89361364e-01   3.00762511e-15   4.25329019e-15
   3.14392958e-15   1.80680482e-15   1.88192848e-15   4.91099228e-02
   6.11573745e-16   4.47455455e-16   4.62582348e-15   4.57484461e-15
   1.36070937e-01   1.41373066e-01   2.86894909e-15   9.87416201e-02
   1.77329855e-15   3.81074533e-15   1.80905707e-15   8.86907232e-02
   2.58249261e-15]
Sharpe Ratio: 3.59917394746
Volatility (stdev of daily returns): 0.014851107473927982
Average Daily Return: 0.0033537535167153954
Cumulative Return: 0.503987791692
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.462852122468196
            Iterations: 5
            Function evaluations: 71
            Gradient evaluations: 5
Start Date: 2018-4-10
End Date: 2018-10-8
Symbols: ['ACV', 'BSR', 'DVN', 'HVN', 'LPB', 'MPC', 'POW', 'QNS', 'TVB', 'VEA', 'VGT', 'VIB']
Optimal allocations: [  0.00000000e+00   3.21051392e-16   0.00000000e+00   9.65459637e-17
   5.13723002e-15   0.00000000e+00   0.00000000e+00   0.00000000e+00
   2.23294978e-01   7.76705022e-01   4.22716687e-16   3.90308696e-15]
Sharpe Ratio: 2.46285212247
Volatility (stdev of daily returns): 0.016634948401050745
Average Daily Return: 0.002570568952733049
Cumulative Return: 0.358674706528
