 Canslim trading  1 days before  2019-02-12 13:21:49.190595 AAA
  Volume/volume(MA30) ratio:  1.29
  RSI indicator:  66.47902355547441
  Trading value (billion VND/million USD):  29.01  MA30 : 21.03
  Money flow in last 5 days:  18.3 25.5 20.39 20.27 29.01
  Relative strength RSW:  -8.381690514467227
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  16.5 18.1 23.0 23.0
  Actual price Close/Low/High/Open: 15.5 14.9 15.55 14.9
  PCT_Change last 5 days: 0.35 1.4 1.38 1.02 4.38
  Variation last 3 days (H/L):  6.36 6.36 6.36
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.94 0.86 0.67 0.67 0.6
  Support S1 S2 S3 : 14.15 13.8 13.5
  Resistance R1 R2 R3 : 15.9 16.7 16.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.9 - 4.19 % Target >=: 17.450000000000003 + 12.58 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '-1': 10, '1': 5}) symbol:  AAA
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:22:02.009044 ASM
  Volume/volume(MA30) ratio:  0.65
  RSI indicator:  60.37393665837737
  Trading value (billion VND/million USD):  15.24  MA30 : 21.14
  Money flow in last 5 days:  15.37 10.91 5.04 14.08 15.24
  Relative strength RSW:  -23.802453912238803
  Side ways status last 3 days:  True True False
  Price max 3M/6M/9M/12M:  10.85 13.3 14.3 15.15
  Actual price Close/Low/High/Open: 8.86 8.6 8.9 8.62
  PCT_Change last 5 days: 1.75 0.12 0.12 4.17 4.24
  Variation last 3 days (H/L):  11.11 10.45 13.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.82 0.67 0.62 0.58 0.58
  Support S1 S2 S3 : 8.05 8.0 7.94
  Resistance R1 R2 R3 : 9.8 10.7 10.95
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.6 - 3.39 % Target >=: 9.760000000000002 + 10.16 %
----------------------------------------------------------------
 Canslim trading  2 days before  2019-02-11 00:00:00 ASM
  Volume/volume(MA30) ratio:  0.63
  RSI indicator:  53.67655302716376
  Trading value (billion VND/million USD):  14.08  MA30 : 21.13
  Money flow in last 5 days:  12.35 15.37 10.91 5.04 14.08
  Relative strength RSW:  -26.73626265483266
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  11.1 13.3 14.3 15.15
  Actual price Close/Low/High/Open: 8.5 8.3 8.6 8.36
  PCT_Change last 5 days: -0.99 1.75 0.12 0.12 4.17
  Variation last 3 days (H/L):  13.76 11.11 10.45
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.77 0.64 0.59 0.56 0.56
  Support S1 S2 S3 : 8.0 7.94 7.56
  Resistance R1 R2 R3 : 8.6 9.8 10.7
  Loss/gain T+1/T+2/T+3/T+4 : 4.24 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.3 - 3.53 % Target >=: 9.399999999999997 + 10.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 511, '-1': 8, '1': 4}) symbol:  ASM
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:22:05.253978 BID
  Volume/volume(MA30) ratio:  0.99
  RSI indicator:  53.04095827867832
  Trading value (billion VND/million USD):  27.89  MA30 : 28.18
  Money flow in last 5 days:  13.61 21.36 16.97 20.18 27.89
  Relative strength RSW:  1.602418720425045
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  34.65 36.75 36.75 45.5
  Actual price Close/Low/High/Open: 32.6 32.05 32.7 32.05
  PCT_Change last 5 days: 0.0 -0.63 0.32 1.11 2.03
  Variation last 3 days (H/L):  6.04 6.21 6.21
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.94 0.89 0.89 0.72 0.72
  Support S1 S2 S3 : 31.4 30.8 30.6
  Resistance R1 R2 R3 : 32.85 33.35 34.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 32.05 - 1.99 % Target >=: 34.55000000000002 + 5.98 %
----------------------------------------------------------------
Back test result: Counter({'0': 495, '1': 17, '-1': 11}) symbol:  BID
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 BSR
  Volume/volume(MA30) ratio:  0.57
  RSI indicator:  51.15152887878569
  Trading value (billion VND/million USD):  11.14  MA30 : 19.26
  Money flow in last 5 days:  10.51 19.74 15.65 10.87 11.14
  Relative strength RSW:  -17.886781997602235
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  16.2 20.9 22.0 nan
  Actual price Close/Low/High/Open: 13.3 13.0 13.3 13.0
  PCT_Change last 5 days: -0.79 3.17 0.77 -0.76 2.31
  Variation last 3 days (H/L):  36.27 36.27 35.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.82 0.64 0.6 nan 0.42
  Support S1 S2 S3 : 12.9 12.2 10.2
  Resistance R1 R2 R3 : 13.4 13.6 13.7
  Loss/gain T+1/T+2/T+3/T+4 : 1.5 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.0 - 2.26 % Target >=: 14.200000000000003 + 6.77 %
----------------------------------------------------------------
Back test result: Counter({'0': 234, '1': 3, '-1': 1}) symbol:  BSR
***************************************************************
 Canslim trading  5 days before  2019-01-30 00:00:00 BVH
  Volume/volume(MA30) ratio:  1.98
  RSI indicator:  64.63697330686419
  Trading value (billion VND/million USD):  12.12  MA30 : 5.8
  Money flow in last 5 days:  3.02 1.97 3.65 4.87 12.12
  Relative strength RSW:  9.406972789899108
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  102.5 102.5 102.5 106.52
  Actual price Close/Low/High/Open: 96.5 90.6 96.8 90.6
  PCT_Change last 5 days: 0.0 1.77 1.31 1.4 2.22
  Variation last 3 days (H/L):  7.56 9.19 9.77
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.94 0.94 0.94 0.91 0.91
  Support S1 S2 S3 : 90.0 88.0 86.0
  Resistance R1 R2 R3 : 104.0 107.01 109.58
  Loss/gain T+1/T+2/T+3/T+4 : -4.46 -0.83 -1.04 -1.55
  Back test T+5, T+10: nan nan
  Cutloss <=: 90.6 - 6.42 % Target >=: 115.10000000000001 + 19.27 %
----------------------------------------------------------------
Back test result: Counter({'0': 507, '1': 9, '-1': 7}) symbol:  BVH
***************************************************************
 Canslim trading  3 days before  2019-02-01 00:00:00 DGW
  Volume/volume(MA30) ratio:  2.19
  RSI indicator:  64.30545914684417
  Trading value (billion VND/million USD):  19.78  MA30 : 8.63
  Money flow in last 5 days:  3.63 3.18 7.03 15.27 19.78
  Relative strength RSW:  -0.8391123637442255
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  25.2 27.55 29.7 29.7
  Actual price Close/Low/High/Open: 24.0 23.35 24.0 23.4
  PCT_Change last 5 days: 0.0 0.0 -0.44 2.64 3.0
  Variation last 3 days (H/L):  6.82 6.33 6.33
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.95 0.87 0.81 0.81 0.81
  Support S1 S2 S3 : 22.4 22.1 22.0
  Resistance R1 R2 R3 : 24.7 25.2 25.4
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -0.83 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 23.35 - 2.71 % Target >=: 25.949999999999996 + 8.12 %
----------------------------------------------------------------
 Canslim trading  4 days before  2019-01-31 00:00:00 DGW
  Volume/volume(MA30) ratio:  1.79
  RSI indicator:  55.558006082020306
  Trading value (billion VND/million USD):  15.27  MA30 : 8.37
  Money flow in last 5 days:  3.2 3.63 3.18 7.03 15.27
  Relative strength RSW:  -2.6414115699233376
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  25.2 27.55 29.7 29.7
  Actual price Close/Low/High/Open: 23.3 22.75 23.4 22.75
  PCT_Change last 5 days: -0.87 0.0 0.0 -0.44 2.64
  Variation last 3 days (H/L):  6.82 6.82 6.33
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.92 0.85 0.78 0.78 0.78
  Support S1 S2 S3 : 22.4 22.1 22.0
  Resistance R1 R2 R3 : 24.2 24.7 25.2
  Loss/gain T+1/T+2/T+3/T+4 : 3.0 3.0 2.15 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.75 - 2.79 % Target >=: 25.249999999999996 + 8.37 %
----------------------------------------------------------------
Back test result: Counter({'0': 502, '-1': 11, '1': 10}) symbol:  DGW
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:22:42.856538 DIG
  Volume/volume(MA30) ratio:  1.8
  RSI indicator:  64.59136007965098
  Trading value (billion VND/million USD):  29.97  MA30 : 15.55
  Money flow in last 5 days:  6.36 11.6 4.92 5.5 29.97
  Relative strength RSW:  -0.4502794187758532
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  16.35 18.05 21.6 26.84
  Actual price Close/Low/High/Open: 16.8 16.15 16.85 16.15
  PCT_Change last 5 days: 0.0 -2.49 0.64 1.9 4.67
  Variation last 3 days (H/L):  7.84 6.11 5.77
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.03 0.93 0.78 0.63 0.63
  Support S1 S2 S3 : 15.6 15.3 14.65
  Resistance R1 R2 R3 : 18.0 18.2 18.35
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.15 - 4.17 % Target >=: 18.90000000000001 + 12.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 498, '1': 19, '-1': 6}) symbol:  DIG
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 DXG
  Volume/volume(MA30) ratio:  1.62
  RSI indicator:  63.44617876255143
  Trading value (billion VND/million USD):  46.11  MA30 : 26.94
  Money flow in last 5 days:  19.51 10.97 8.7 10.38 46.11
  Relative strength RSW:  -7.783215402255996
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  26.3 30.5 33.95 35.22
  Actual price Close/Low/High/Open: 24.7 23.4 24.7 23.5
  PCT_Change last 5 days: -0.43 -0.22 0.43 0.65 6.01
  Variation last 3 days (H/L):  5.78 5.78 5.78
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.94 0.81 0.73 0.7 0.7
  Support S1 S2 S3 : 23.05 22.95 22.5
  Resistance R1 R2 R3 : 26.2 26.5 29.05
  Loss/gain T+1/T+2/T+3/T+4 : 0.81 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 23.4 - 5.26 % Target >=: 28.6 + 15.79 %
----------------------------------------------------------------
Back test result: Counter({'0': 499, '-1': 14, '1': 10}) symbol:  DXG
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:22:59.835558 FCN
  Volume/volume(MA30) ratio:  1.29
  RSI indicator:  59.33164397692826
  Trading value (billion VND/million USD):  9.39  MA30 : 6.94
  Money flow in last 5 days:  1.57 1.31 1.44 3.42 9.39
  Relative strength RSW:  -6.928293989096439
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  16.6 16.6 16.6 21.4
  Actual price Close/Low/High/Open: 14.7 14.15 14.9 14.15
  PCT_Change last 5 days: -0.73 0.37 0.36 2.55 4.26
  Variation last 3 days (H/L):  13.39 8.68 8.68
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.89 0.89 0.89 0.69 0.66
  Support S1 S2 S3 : 13.6 13.35 13.25
  Resistance R1 R2 R3 : 15.5 16.75 16.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.15 - 5.1 % Target >=: 16.95 + 15.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 500, '-1': 15, '1': 8}) symbol:  FCN
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 FPT
  Volume/volume(MA30) ratio:  2.52
  RSI indicator:  64.30852793698527
  Trading value (billion VND/million USD):  44.17  MA30 : 16.78
  Money flow in last 5 days:  18.3 29.78 22.35 25.56 44.17
  Relative strength RSW:  -1.7205118473666836
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  45.1 46.3 51.02 53.34
  Actual price Close/Low/High/Open: 44.15 42.7 44.3 43.0
  PCT_Change last 5 days: 0.95 1.65 0.0 -1.39 3.64
  Variation last 3 days (H/L):  3.33 3.33 4.58
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.98 0.95 0.87 0.83 0.83
  Support S1 S2 S3 : 41.5 40.5 40.0
  Resistance R1 R2 R3 : 45.25 45.35 45.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.11 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 42.7 - 3.62 % Target >=: 48.94999999999998 + 10.87 %
----------------------------------------------------------------
Back test result: Counter({'0': 507, '1': 10, '-1': 6}) symbol:  FPT
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 GAS
  Volume/volume(MA30) ratio:  1.35
  RSI indicator:  53.40578850887682
  Trading value (billion VND/million USD):  46.45  MA30 : 33.59
  Money flow in last 5 days:  27.24 19.02 28.71 28.98 46.45
  Relative strength RSW:  -11.833561622206414
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  102.3 124.0 124.0 130.46
  Actual price Close/Low/High/Open: 90.5 87.8 90.5 88.8
  PCT_Change last 5 days: -1.79 0.11 -0.23 0.23 2.84
  Variation last 3 days (H/L):  5.37 4.8 4.46
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.88 0.73 0.73 0.69 0.69
  Support S1 S2 S3 : 87.8 87.5 82.4
  Resistance R1 R2 R3 : 91.3 91.4 92.2
  Loss/gain T+1/T+2/T+3/T+4 : 1.66 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 87.8 - 2.98 % Target >=: 98.60000000000001 + 8.95 %
----------------------------------------------------------------
Back test result: Counter({'0': 497, '1': 19, '-1': 7}) symbol:  GAS
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 HBC
  Volume/volume(MA30) ratio:  2.19
  RSI indicator:  56.55197355135806
  Trading value (billion VND/million USD):  42.39  MA30 : 18.77
  Money flow in last 5 days:  8.11 7.82 21.32 11.35 42.39
  Relative strength RSW:  -26.024929317853534
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  20.7 25.2 28.9 33.3
  Actual price Close/Low/High/Open: 17.2 16.2 17.2 16.3
  PCT_Change last 5 days: -0.62 -0.31 0.0 0.63 6.83
  Variation last 3 days (H/L):  7.84 9.55 9.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.83 0.68 0.6 0.52 0.41
  Support S1 S2 S3 : 15.7 15.2 15.0
  Resistance R1 R2 R3 : 17.65 17.8 19.2
  Loss/gain T+1/T+2/T+3/T+4 : 5.23 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.2 - 5.81 % Target >=: 20.2 + 17.44 %
----------------------------------------------------------------
Back test result: Counter({'0': 507, '1': 8, '-1': 8}) symbol:  HBC
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 HCM
  Volume/volume(MA30) ratio:  2.63
  RSI indicator:  57.48769209521084
  Trading value (billion VND/million USD):  24.06  MA30 : 8.6
  Money flow in last 5 days:  11.34 9.53 13.42 4.22 24.06
  Relative strength RSW:  -21.37443553821797
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  57.5 68.74 69.24 89.05
  Actual price Close/Low/High/Open: 48.0 45.85 48.0 46.0
  PCT_Change last 5 days: 2.45 -2.61 1.34 -1.1 6.9
  Variation last 3 days (H/L):  9.46 9.46 9.46
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.83 0.7 0.69 0.54 0.54
  Support S1 S2 S3 : 44.6 44.0 43.0
  Resistance R1 R2 R3 : 49.0 50.5 57.0
  Loss/gain T+1/T+2/T+3/T+4 : 6.25 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 45.85 - 4.48 % Target >=: 54.449999999999996 + 13.44 %
----------------------------------------------------------------
Back test result: Counter({'0': 504, '1': 13, '-1': 6}) symbol:  HCM
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:23:23.079719 HDG
  Volume/volume(MA30) ratio:  2.37
  RSI indicator:  61.98714046771969
  Trading value (billion VND/million USD):  18.4  MA30 : 7.4
  Money flow in last 5 days:  14.08 5.55 3.07 4.21 18.4
  Relative strength RSW:  19.570912041029707
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  37.6 38.81 38.81 42.85
  Actual price Close/Low/High/Open: 37.8 37.3 38.0 37.4
  PCT_Change last 5 days: 1.35 -0.53 0.0 -1.34 2.44
  Variation last 3 days (H/L):  8.39 8.39 8.39
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.99 1.01 0.97 0.97 0.88 0.88
  Support S1 S2 S3 : 36.7 36.5 36.0
  Resistance R1 R2 R3 : 38.32 39.39 41.01
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 37.3 - 1.85 % Target >=: 39.900000000000006 + 5.56 %
----------------------------------------------------------------
Back test result: Counter({'0': 510, '1': 8, '-1': 5}) symbol:  HDG
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:23:32.134757 HSG
  Volume/volume(MA30) ratio:  1.43
  RSI indicator:  57.84651223809334
  Trading value (billion VND/million USD):  20.63  MA30 : 13.6
  Money flow in last 5 days:  8.15 10.2 15.64 11.13 20.63
  Relative strength RSW:  -37.746872906754255
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  8.72 13.3 13.3 22.22
  Actual price Close/Low/High/Open: 6.96 6.51 6.96 6.51
  PCT_Change last 5 days: -0.6 -0.75 -1.82 0.46 6.91
  Variation last 3 days (H/L):  10.16 10.16 9.06
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.8 0.52 0.52 0.31 0.24
  Support S1 S2 S3 : 6.48 6.4 5.92
  Resistance R1 R2 R3 : 7.05 7.22 7.54
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 6.51 - 6.47 % Target >=: 8.31 + 19.4 %
----------------------------------------------------------------
Back test result: Counter({'0': 505, '-1': 12, '1': 6}) symbol:  HSG
***************************************************************
 Canslim trading  5 days before  2019-01-30 00:00:00 HVN
  Volume/volume(MA30) ratio:  1.47
  RSI indicator:  67.24493120824236
  Trading value (billion VND/million USD):  28.56  MA30 : 18.22
  Money flow in last 5 days:  7.32 16.22 8.51 13.47 28.56
  Relative strength RSW:  -0.7424914117620913
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  37.8 41.3 41.3 60.37
  Actual price Close/Low/High/Open: 38.6 37.7 38.6 37.7
  PCT_Change last 5 days: -0.79 -0.8 0.81 0.53 2.39
  Variation last 3 days (H/L):  10.98 9.71 7.87
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.93 0.93 0.64 0.59
  Support S1 S2 S3 : 37.0 35.6 34.0
  Resistance R1 R2 R3 : 39.4 40.3 42.2
  Loss/gain T+1/T+2/T+3/T+4 : 1.3 1.04 3.11 2.33
  Back test T+5, T+10: nan nan
  Cutloss <=: 37.7 - 2.33 % Target >=: 41.3 + 6.99 %
----------------------------------------------------------------
Back test result: Counter({'0': 497, '1': 18, '-1': 10}) symbol:  HVN
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 IDI
  Volume/volume(MA30) ratio:  0.54
  RSI indicator:  62.48385310631569
  Trading value (billion VND/million USD):  6.48  MA30 : 10.24
  Money flow in last 5 days:  3.65 10.0 6.68 3.38 6.48
  Relative strength RSW:  -16.64212031861328
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  12.15 12.15 12.15 13.55
  Actual price Close/Low/High/Open: 8.95 8.55 8.99 8.6
  PCT_Change last 5 days: -0.5 4.62 1.79 -1.17 6.29
  Variation last 3 days (H/L):  12.99 15.26 15.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.74 0.74 0.74 0.66 0.66
  Support S1 S2 S3 : 8.0 7.88 7.6
  Resistance R1 R2 R3 : 9.55 10.55 10.6
  Loss/gain T+1/T+2/T+3/T+4 : 4.58 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.55 - 4.92 % Target >=: 10.269999999999998 + 14.75 %
----------------------------------------------------------------
 Canslim trading  5 days before  2019-01-30 00:00:00 IDI
  Volume/volume(MA30) ratio:  0.87
  RSI indicator:  53.74457595112372
  Trading value (billion VND/million USD):  10.0  MA30 : 10.75
  Money flow in last 5 days:  5.66 11.03 7.34 3.65 10.0
  Relative strength RSW:  -23.258466572320764
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  12.15 12.15 12.21 13.55
  Actual price Close/Low/High/Open: 8.37 8.22 8.44 8.3
  PCT_Change last 5 days: 0.25 2.28 -0.5 -0.5 4.62
  Variation last 3 days (H/L):  31.04 21.32 13.01
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.69 0.69 0.69 0.62 0.62
  Support S1 S2 S3 : 7.6 7.47 6.25
  Resistance R1 R2 R3 : 9.55 10.55 10.6
  Loss/gain T+1/T+2/T+3/T+4 : 1.79 0.6 6.93 11.83
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.22 - 2.63 % Target >=: 9.029999999999996 + 7.89 %
----------------------------------------------------------------
Back test result: Counter({'0': 498, '-1': 14, '1': 11}) symbol:  IDI
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:23:49.712482 KSB
  Volume/volume(MA30) ratio:  2.42
  RSI indicator:  63.26997587230079
  Trading value (billion VND/million USD):  10.83  MA30 : 4.29
  Money flow in last 5 days:  2.81 2.43 1.78 2.56 10.83
  Relative strength RSW:  -15.854222349845697
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  29.5 35.4 35.4 38.99
  Actual price Close/Low/High/Open: 26.4 25.05 26.55 25.05
  PCT_Change last 5 days: 0.0 0.0 -0.4 1.83 5.39
  Variation last 3 days (H/L):  5.8 5.8 5.8
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.89 0.75 0.75 0.68 0.52
  Support S1 S2 S3 : 24.4 24.15 23.7
  Resistance R1 R2 R3 : 26.9 28.55 29.15
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.05 - 5.68 % Target >=: 30.9 + 17.05 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '1': 8, '-1': 7}) symbol:  KSB
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 LDG
  Volume/volume(MA30) ratio:  1.25
  RSI indicator:  56.53762138331718
  Trading value (billion VND/million USD):  11.6  MA30 : 8.73
  Money flow in last 5 days:  6.67 5.71 3.84 4.02 11.6
  Relative strength RSW:  -12.067344248545599
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  16.95 18.6 20.76 22.29
  Actual price Close/Low/High/Open: 15.1 14.65 15.1 14.8
  PCT_Change last 5 days: 2.8 0.68 -1.35 1.37 2.03
  Variation last 3 days (H/L):  9.42 9.42 9.42
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.89 0.81 0.73 0.68 0.68
  Support S1 S2 S3 : 14.3 14.0 13.8
  Resistance R1 R2 R3 : 15.6 16.7 17.3
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.65 - 2.98 % Target >=: 16.449999999999996 + 8.94 %
----------------------------------------------------------------
Back test result: Counter({'0': 492, '1': 17, '-1': 14}) symbol:  LDG
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:23:57.005275 LHG
  Volume/volume(MA30) ratio:  1.93
  RSI indicator:  59.10743169154499
  Trading value (billion VND/million USD):  8.4  MA30 : 4.19
  Money flow in last 5 days:  2.22 1.47 1.53 4.25 8.4
  Relative strength RSW:  -0.6066497453445097
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  20.9 23.95 23.95 24.73
  Actual price Close/Low/High/Open: 19.2 18.65 19.35 18.8
  PCT_Change last 5 days: -1.6 -0.54 0.0 1.36 2.95
  Variation last 3 days (H/L):  6.48 6.48 6.48
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.92 0.8 0.8 0.78 0.78
  Support S1 S2 S3 : 18.3 18.0 17.75
  Resistance R1 R2 R3 : 19.7 20.8 21.45
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 18.65 - 3.65 % Target >=: 21.300000000000008 + 10.94 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '1': 8, '-1': 7}) symbol:  LHG
***************************************************************
 Canslim trading  5 days before  2019-01-30 00:00:00 MBB
  Volume/volume(MA30) ratio:  1.33
  RSI indicator:  67.05501296015885
  Trading value (billion VND/million USD):  146.42  MA30 : 101.73
  Money flow in last 5 days:  104.14 70.03 60.49 84.49 146.42
  Relative strength RSW:  -8.601006965516184
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  22.5 24.35 27.06 30.92
  Actual price Close/Low/High/Open: 21.8 21.2 21.85 21.3
  PCT_Change last 5 days: 2.42 -0.24 -0.47 1.19 2.35
  Variation last 3 days (H/L):  13.6 13.6 12.96
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.97 0.9 0.81 0.71 0.71
  Support S1 S2 S3 : 20.5 18.9 18.75
  Resistance R1 R2 R3 : 22.15 22.65 22.9
  Loss/gain T+1/T+2/T+3/T+4 : 0.46 0.23 1.15 1.15
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.2 - 2.98 % Target >=: 23.750000000000007 + 8.94 %
----------------------------------------------------------------
Back test result: Counter({'0': 498, '1': 15, '-1': 10}) symbol:  MBB
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 NVB
  Volume/volume(MA30) ratio:  4.29
  RSI indicator:  50.2215211362546
  Trading value (billion VND/million USD):  13.7  MA30 : 3.19
  Money flow in last 5 days:  1.69 1.53 0.09 1.0 13.7
  Relative strength RSW:  1.079831127508375
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  10.5 10.5 10.5 10.5
  Actual price Close/Low/High/Open: 8.5 8.3 8.5 8.3
  PCT_Change last 5 days: -1.23 1.25 2.47 0.0 2.41
  Variation last 3 days (H/L):  7.69 7.69 7.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.81 0.81 0.81 0.81 0.81
  Support S1 S2 S3 : 8.1 8.0 7.8
  Resistance R1 R2 R3 : 9.0 9.5 10.3
  Loss/gain T+1/T+2/T+3/T+4 : 1.18 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.3 - 2.35 % Target >=: 9.099999999999998 + 7.06 %
----------------------------------------------------------------
Back test result: Counter({'0': 500, '1': 8, '-1': 5}) symbol:  NVB
***************************************************************
 Canslim trading  4 days before  2019-01-31 00:00:00 PC1
  Volume/volume(MA30) ratio:  2.37
  RSI indicator:  60.89596903074206
  Trading value (billion VND/million USD):  9.12  MA30 : 3.83
  Money flow in last 5 days:  1.83 2.43 1.58 1.29 9.12
  Relative strength RSW:  -8.235945099547845
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  24.8 28.8 29.13 32.87
  Actual price Close/Low/High/Open: 24.1 23.5 24.2 23.5
  PCT_Change last 5 days: 0.0 0.86 -0.21 0.64 2.77
  Variation last 3 days (H/L):  7.62 7.62 7.62
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.97 0.84 0.83 0.73 0.68
  Support S1 S2 S3 : 23.0 22.8 22.5
  Resistance R1 R2 R3 : 25.0 25.1 25.35
  Loss/gain T+1/T+2/T+3/T+4 : 3.32 0.83 2.28 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 23.5 - 2.9 % Target >=: 26.2 + 8.71 %
----------------------------------------------------------------
Back test result: Counter({'0': 513, '1': 6, '-1': 4}) symbol:  PC1
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:24:29.529799 PHR
  Volume/volume(MA30) ratio:  1.49
  RSI indicator:  67.26582383446859
  Trading value (billion VND/million USD):  17.74  MA30 : 11.1
  Money flow in last 5 days:  5.59 4.16 4.69 8.36 17.74
  Relative strength RSW:  43.492082249139365
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  36.5 36.5 36.5 36.5
  Actual price Close/Low/High/Open: 37.7 36.5 37.8 36.6
  PCT_Change last 5 days: 0.0 -1.11 0.14 2.53 3.43
  Variation last 3 days (H/L):  8.88 8.88 8.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 1.0
  Support S1 S2 S3 : 34.6 34.0 33.8
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 36.5 - 3.45 % Target >=: 41.599999999999994 + 10.34 %
----------------------------------------------------------------
Back test result: Counter({'0': 495, '1': 16, '-1': 12}) symbol:  PHR
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 PNJ
  Volume/volume(MA30) ratio:  1.8
  RSI indicator:  65.42191096570966
  Trading value (billion VND/million USD):  33.59  MA30 : 17.7
  Money flow in last 5 days:  8.68 12.49 31.06 21.12 33.59
  Relative strength RSW:  -2.409650109876056
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  99.5 109.7 122.66 135.7
  Actual price Close/Low/High/Open: 97.5 95.6 97.5 95.9
  PCT_Change last 5 days: -0.21 -0.21 1.28 -0.42 3.07
  Variation last 3 days (H/L):  6.05 7.06 7.06
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.98 0.89 0.79 0.72 0.72
  Support S1 S2 S3 : 94.0 90.3 89.2
  Resistance R1 R2 R3 : 99.8 105.6 105.8
  Loss/gain T+1/T+2/T+3/T+4 : -0.31 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 95.6 - 1.95 % Target >=: 103.20000000000002 + 5.85 %
----------------------------------------------------------------
Back test result: Counter({'0': 505, '1': 12, '-1': 6}) symbol:  PNJ
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 POW
  Volume/volume(MA30) ratio:  1.78
  RSI indicator:  69.35305827917671
  Trading value (billion VND/million USD):  63.6  MA30 : 33.38
  Money flow in last 5 days:  81.18 126.89 38.86 26.8 63.6
  Relative strength RSW:  19.55508567904497
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  16.8 16.8 16.8 nan
  Actual price Close/Low/High/Open: 16.95 16.65 17.1 16.65
  PCT_Change last 5 days: 3.49 3.07 -2.08 0.61 2.42
  Variation last 3 days (H/L):  18.03 17.23 17.23
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.98 1.01 1.01 1.01 nan 0.95
  Support S1 S2 S3 : 16.35 15.3 14.8
  Resistance R1 R2 R3 : 17.7 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.29 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.65 - 2.65 % Target >=: 18.300000000000008 + 7.96 %
----------------------------------------------------------------
Back test result: Counter({'0': 215, '1': 6, '-1': 5}) symbol:  POW
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 PPC
  Volume/volume(MA30) ratio:  1.87
  RSI indicator:  90.1462917242363
  Trading value (billion VND/million USD):  14.07  MA30 : 6.52
  Money flow in last 5 days:  10.61 7.13 9.05 8.58 14.07
  Relative strength RSW:  41.73433895090468
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  22.7 22.7 22.7 22.7
  Actual price Close/Low/High/Open: 23.7 22.8 23.8 23.0
  PCT_Change last 5 days: 2.75 0.45 0.44 0.44 4.41
  Variation last 3 days (H/L):  20.53 20.21 19.58
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.04 1.04 1.04 1.04 1.0
  Support S1 S2 S3 : 22.1 21.4 21.3
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.8 - 4.22 % Target >=: 26.7 + 12.66 %
----------------------------------------------------------------
Back test result: Counter({'0': 510, '-1': 7, '1': 6}) symbol:  PPC
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 PVT
  Volume/volume(MA30) ratio:  1.6
  RSI indicator:  70.42013139260929
  Trading value (billion VND/million USD):  8.89  MA30 : 5.19
  Money flow in last 5 days:  5.16 6.96 6.31 1.91 8.89
  Relative strength RSW:  -0.27128057262701954
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  17.9 18.95 18.95 20.36
  Actual price Close/Low/High/Open: 17.4 16.95 17.5 17.0
  PCT_Change last 5 days: 0.29 -1.17 0.29 0.0 2.35
  Variation last 3 days (H/L):  9.81 9.81 9.81
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.97 0.92 0.92 0.85 0.85
  Support S1 S2 S3 : 16.9 16.15 15.8
  Resistance R1 R2 R3 : 17.7 18.05 19.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.57 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.95 - 3.16 % Target >=: 19.05 + 9.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 501, '1': 13, '-1': 9}) symbol:  PVT
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:24:52.446510 QNS
  Volume/volume(MA30) ratio:  2.53
  RSI indicator:  63.606942148468335
  Trading value (billion VND/million USD):  18.89  MA30 : 7.23
  Money flow in last 5 days:  2.88 3.48 2.59 5.6 18.89
  Relative strength RSW:  4.833542148764378
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  44.5 44.5 44.5 53.55
  Actual price Close/Low/High/Open: 43.4 42.3 43.6 42.3
  PCT_Change last 5 days: 0.0 0.71 -0.47 0.0 2.36
  Variation last 3 days (H/L):  5.37 4.35 4.35
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.98 0.98 0.98 0.81 0.55
  Support S1 S2 S3 : 42.1 42.0 41.8
  Resistance R1 R2 R3 : 44.9 47.11 48.91
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 42.3 - 3.0 % Target >=: 47.30000000000001 + 8.99 %
----------------------------------------------------------------
Back test result: Counter({'0': 517, '1': 4, '-1': 4}) symbol:  QNS
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 SHB
  Volume/volume(MA30) ratio:  2.87
  RSI indicator:  67.93624134325701
  Trading value (billion VND/million USD):  71.96  MA30 : 23.69
  Money flow in last 5 days:  12.67 24.15 22.52 10.76 71.96
  Relative strength RSW:  -15.24704385654948
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  7.7 9.1 10.7 13.8
  Actual price Close/Low/High/Open: 7.6 7.1 7.7 7.1
  PCT_Change last 5 days: 0.0 1.41 0.0 0.0 5.56
  Variation last 3 days (H/L):  5.8 5.8 5.8
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.99 0.84 0.71 0.55 0.55
  Support S1 S2 S3 : 7.0 6.9 6.8
  Resistance R1 R2 R3 : 7.8 7.9 8.0
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 7.1 - 7.89 % Target >=: 9.400000000000002 + 23.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 504, '-1': 12, '1': 9}) symbol:  SHB
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:25:07.011856 SSI
  Volume/volume(MA30) ratio:  1.86
  RSI indicator:  63.77252537888721
  Trading value (billion VND/million USD):  74.54  MA30 : 38.3
  Money flow in last 5 days:  25.26 40.96 25.72 52.36 74.54
  Relative strength RSW:  -9.710844390601459
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  29.7 33.3 34.44 42.97
  Actual price Close/Low/High/Open: 27.45 26.8 27.5 26.9
  PCT_Change last 5 days: -0.76 0.38 0.0 3.07 2.04
  Variation last 3 days (H/L):  6.43 6.43 8.03
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.92 0.82 0.8 0.64 0.64
  Support S1 S2 S3 : 25.85 25.3 24.9
  Resistance R1 R2 R3 : 28.0 28.5 30.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.8 - 2.55 % Target >=: 29.549999999999997 + 7.65 %
----------------------------------------------------------------
 Canslim trading  2 days before  2019-02-11 00:00:00 SSI
  Volume/volume(MA30) ratio:  1.37
  RSI indicator:  58.15043095715381
  Trading value (billion VND/million USD):  52.36  MA30 : 37.06
  Money flow in last 5 days:  26.5 25.26 40.96 25.72 52.36
  Relative strength RSW:  -11.174294168374681
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  29.7 33.3 34.44 42.97
  Actual price Close/Low/High/Open: 26.9 26.2 26.9 26.3
  PCT_Change last 5 days: 0.58 -0.76 0.38 0.0 3.07
  Variation last 3 days (H/L):  5.82 6.43 6.43
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.91 0.81 0.78 0.63 0.63
  Support S1 S2 S3 : 25.85 25.3 24.9
  Resistance R1 R2 R3 : 27.45 28.0 28.5
  Loss/gain T+1/T+2/T+3/T+4 : 2.04 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.2 - 2.6 % Target >=: 28.999999999999996 + 7.81 %
----------------------------------------------------------------
Back test result: Counter({'0': 502, '1': 11, '-1': 10}) symbol:  SSI
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 STB
  Volume/volume(MA30) ratio:  1.88
  RSI indicator:  70.8109764429272
  Trading value (billion VND/million USD):  88.86  MA30 : 43.42
  Money flow in last 5 days:  34.88 29.85 62.29 41.56 88.86
  Relative strength RSW:  1.1880003079326817
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  12.9 13.9 13.9 16.45
  Actual price Close/Low/High/Open: 12.95 12.45 12.95 12.6
  PCT_Change last 5 days: -0.82 -1.23 2.5 0.81 4.44
  Variation last 3 days (H/L):  12.22 12.22 12.22
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.0 0.93 0.93 0.79 0.76
  Support S1 S2 S3 : 12.0 11.7 11.05
  Resistance R1 R2 R3 : 13.1 13.9 13.95
  Loss/gain T+1/T+2/T+3/T+4 : 0.39 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 12.45 - 3.86 % Target >=: 14.45 + 11.58 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '-1': 11, '1': 9}) symbol:  STB
***************************************************************
 Canslim trading  3 days before  2019-02-01 00:00:00 TCB
  Volume/volume(MA30) ratio:  3.86
  RSI indicator:  58.895361671881105
  Trading value (billion VND/million USD):  213.78  MA30 : 53.67
  Money flow in last 5 days:  48.84 54.55 27.06 69.07 213.78
  Relative strength RSW:  0.33082706766917047
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  28.9 30.2 nan nan
  Actual price Close/Low/High/Open: 27.2 26.3 27.2 26.5
  PCT_Change last 5 days: -1.69 1.15 0.38 -0.38 2.64
  Variation last 3 days (H/L):  9.96 7.18 7.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.94 0.9 nan nan 0.75
  Support S1 S2 S3 : 25.9 25.75 25.05
  Resistance R1 R2 R3 : 27.25 27.6 27.7
  Loss/gain T+1/T+2/T+3/T+4 : -0.55 1.1 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.3 - 3.31 % Target >=: 29.899999999999995 + 9.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 167, '1': 3, '-1': 3}) symbol:  TCB
***************************************************************
 Canslim trading  3 days before  2019-02-01 00:00:00 TCH
  Volume/volume(MA30) ratio:  1.16
  RSI indicator:  69.65726986977182
  Trading value (billion VND/million USD):  18.2  MA30 : 14.41
  Money flow in last 5 days:  14.91 19.82 13.2 8.13 18.2
  Relative strength RSW:  -14.561497347389693
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  21.75 29.45 29.45 29.45
  Actual price Close/Low/High/Open: 19.5 18.6 19.5 18.8
  PCT_Change last 5 days: 1.38 1.63 1.07 -0.8 4.28
  Variation last 3 days (H/L):  13.29 14.2 14.2
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.9 0.66 0.66 0.66 0.66
  Support S1 S2 S3 : 18.3 17.75 17.5
  Resistance R1 R2 R3 : 19.85 19.95 20.55
  Loss/gain T+1/T+2/T+3/T+4 : 2.56 3.59 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 18.6 - 4.62 % Target >=: 22.199999999999996 + 13.85 %
----------------------------------------------------------------
Back test result: Counter({'0': 507, '-1': 10, '1': 6}) symbol:  TCH
***************************************************************
 Canslim trading  3 days before  2019-02-01 00:00:00 TCM
  Volume/volume(MA30) ratio:  2.08
  RSI indicator:  71.04960878892628
  Trading value (billion VND/million USD):  33.36  MA30 : 14.26
  Money flow in last 5 days:  17.31 29.71 17.93 14.23 33.36
  Relative strength RSW:  25.694488245586165
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  26.85 30.3 30.3 30.3
  Actual price Close/Low/High/Open: 28.0 26.65 28.0 26.8
  PCT_Change last 5 days: -1.52 2.9 -0.56 0.19 5.46
  Variation last 3 days (H/L):  24.55 24.55 24.55
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.04 0.92 0.92 0.92 0.92
  Support S1 S2 S3 : 25.5 24.35 22.0
  Resistance R1 R2 R3 : 30.55 31.0 31.1
  Loss/gain T+1/T+2/T+3/T+4 : 1.43 3.57 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.65 - 4.82 % Target >=: 32.050000000000004 + 14.46 %
----------------------------------------------------------------
Back test result: Counter({'0': 495, '1': 14, '-1': 14}) symbol:  TCM
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:25:13.453410 TDH
  Volume/volume(MA30) ratio:  1.64
  RSI indicator:  61.62590107000974
  Trading value (billion VND/million USD):  3.77  MA30 : 2.22
  Money flow in last 5 days:  1.58 2.25 1.07 2.65 3.77
  Relative strength RSW:  -13.158492307587508
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  10.9 12.75 14.75 15.45
  Actual price Close/Low/High/Open: 10.35 10.1 10.5 10.1
  PCT_Change last 5 days: 0.1 0.3 0.0 0.5 2.99
  Variation last 3 days (H/L):  6.26 6.26 6.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.81 0.7 0.67 0.62
  Support S1 S2 S3 : 9.95 9.9 9.78
  Resistance R1 R2 R3 : 10.4 10.45 11.05
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 10.1 - 3.86 % Target >=: 11.55 + 11.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 498, '-1': 14, '1': 11}) symbol:  TDH
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 TNG
  Volume/volume(MA30) ratio:  2.61
  RSI indicator:  63.90209203372501
  Trading value (billion VND/million USD):  31.7  MA30 : 11.26
  Money flow in last 5 days:  12.02 6.31 4.08 6.01 31.7
  Relative strength RSW:  38.48279148529853
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  19.8 19.8 19.8 19.8
  Actual price Close/Low/High/Open: 18.7 17.8 18.9 17.8
  PCT_Change last 5 days: 0.58 -0.57 1.16 1.71 5.06
  Variation last 3 days (H/L):  14.02 14.02 13.33
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.94 0.94 0.94 0.94 0.94
  Support S1 S2 S3 : 17.3 16.9 16.4
  Resistance R1 R2 R3 : 19.7 20.3 20.7
  Loss/gain T+1/T+2/T+3/T+4 : 0.53 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.8 - 5.88 % Target >=: 21.999999999999993 + 17.65 %
----------------------------------------------------------------
Back test result: Counter({'0': 501, '-1': 13, '1': 11}) symbol:  TNG
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 VCB
  Volume/volume(MA30) ratio:  1.48
  RSI indicator:  67.69781250621504
  Trading value (billion VND/million USD):  81.05  MA30 : 51.89
  Money flow in last 5 days:  55.17 65.36 65.19 46.73 81.05
  Relative strength RSW:  -1.2253910680453672
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  58.0 64.37 64.37 73.75
  Actual price Close/Low/High/Open: 58.1 56.8 58.2 57.0
  PCT_Change last 5 days: 2.16 0.0 0.18 -0.53 2.83
  Variation last 3 days (H/L):  4.95 5.32 5.32
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.9 0.9 0.79 0.79
  Support S1 S2 S3 : 56.5 55.2 54.9
  Resistance R1 R2 R3 : 58.4 58.8 59.9
  Loss/gain T+1/T+2/T+3/T+4 : 1.2 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 56.8 - 2.41 % Target >=: 62.30000000000002 + 7.23 %
----------------------------------------------------------------
Back test result: Counter({'0': 504, '1': 12, '-1': 7}) symbol:  VCB
***************************************************************
 Canslim trading  4 days before  2019-01-31 00:00:00 VEA
  Volume/volume(MA30) ratio:  1.16
  RSI indicator:  85.33018593409378
  Trading value (billion VND/million USD):  25.21  MA30 : 17.85
  Money flow in last 5 days:  8.74 21.27 7.76 11.78 25.21
  Relative strength RSW:  38.114176260342404
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  46.6 46.6 nan nan
  Actual price Close/Low/High/Open: 49.0 47.0 50.0 47.5
  PCT_Change last 5 days: 0.68 2.7 1.53 0.43 5.15
  Variation last 3 days (H/L):  25.87 23.88 19.8
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.05 1.05 nan nan 0.93
  Support S1 S2 S3 : 41.1 40.0 37.5
  Resistance R1 R2 R3 : 50.0 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.63 7.14 0.0 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 47.0 - 6.12 % Target >=: 58.0 + 18.37 %
----------------------------------------------------------------
Back test result: Counter({'0': 143, '1': 7, '-1': 2}) symbol:  VEA
***************************************************************
 Canslim trading  2 days before  2019-02-11 00:00:00 VGC
  Volume/volume(MA30) ratio:  1.4
  RSI indicator:  71.73738169241045
  Trading value (billion VND/million USD):  49.04  MA30 : 32.34
  Money flow in last 5 days:  54.72 23.48 27.89 14.29 49.04
  Relative strength RSW:  8.207476079520905
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  19.8 19.8 24.33 24.61
  Actual price Close/Low/High/Open: 20.3 19.8 20.4 19.9
  PCT_Change last 5 days: 3.66 -0.51 0.51 -0.51 3.05
  Variation last 3 days (H/L):  12.43 12.99 12.99
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 1.03 0.83 0.82 0.76
  Support S1 S2 S3 : 19.6 18.9 18.1
  Resistance R1 R2 R3 : 22.91 23.19 23.48
  Loss/gain T+1/T+2/T+3/T+4 : 1.97 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.8 - 2.96 % Target >=: 22.099999999999994 + 8.87 %
----------------------------------------------------------------
Back test result: Counter({'0': 505, '1': 11, '-1': 9}) symbol:  VGC
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:25:32.507422 VGT
  Volume/volume(MA30) ratio:  2.4
  RSI indicator:  65.88377087651132
  Trading value (billion VND/million USD):  14.48  MA30 : 5.6
  Money flow in last 5 days:  23.34 10.92 3.89 8.4 14.48
  Relative strength RSW:  1.067011927181416
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  13.2 13.4 13.4 17.56
  Actual price Close/Low/High/Open: 12.2 11.7 12.2 11.8
  PCT_Change last 5 days: 3.51 -2.54 0.87 1.72 3.39
  Variation last 3 days (H/L):  14.29 13.21 11.11
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.92 0.91 0.91 0.69 0.68
  Support S1 S2 S3 : 11.4 11.0 10.5
  Resistance R1 R2 R3 : 12.4 12.5 12.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.7 - 4.1 % Target >=: 13.7 + 12.3 %
----------------------------------------------------------------
Back test result: Counter({'0': 507, '-1': 6, '1': 4}) symbol:  VGT
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:25:39.639585 VND
  Volume/volume(MA30) ratio:  1.94
  RSI indicator:  63.4416762652097
  Trading value (billion VND/million USD):  19.97  MA30 : 9.67
  Money flow in last 5 days:  5.41 7.49 4.77 13.99 19.97
  Relative strength RSW:  -13.06967997362336
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  19.9 23.7 25.3 32.8
  Actual price Close/Low/High/Open: 17.4 16.75 17.45 17.0
  PCT_Change last 5 days: -0.62 0.0 -0.62 5.0 3.57
  Variation last 3 days (H/L):  10.3 10.3 11.63
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.87 0.73 0.69 0.53 0.53
  Support S1 S2 S3 : 16.0 15.9 15.8
  Resistance R1 R2 R3 : 18.0 19.95 20.05
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.75 - 4.02 % Target >=: 19.499999999999996 + 12.07 %
----------------------------------------------------------------
 Canslim trading  2 days before  2019-02-11 00:00:00 VND
  Volume/volume(MA30) ratio:  1.49
  RSI indicator:  55.521693982889644
  Trading value (billion VND/million USD):  13.99  MA30 : 9.09
  Money flow in last 5 days:  5.46 5.41 7.49 4.77 13.99
  Relative strength RSW:  -15.259177061070664
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  19.9 23.7 25.3 32.8
  Actual price Close/Low/High/Open: 16.8 16.0 16.8 16.0
  PCT_Change last 5 days: 0.62 -0.62 0.0 -0.62 5.0
  Variation last 3 days (H/L):  10.3 10.3 10.3
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.84 0.71 0.66 0.51 0.51
  Support S1 S2 S3 : 16.0 15.9 15.8
  Resistance R1 R2 R3 : 16.9 17.0 18.0
  Loss/gain T+1/T+2/T+3/T+4 : 3.57 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.0 - 4.76 % Target >=: 19.200000000000003 + 14.29 %
----------------------------------------------------------------
Back test result: Counter({'0': 487, '1': 19, '-1': 13}) symbol:  VND
***************************************************************
 Canslim trading  1 days before  2019-02-12 13:25:47.622236 VRE
  Volume/volume(MA30) ratio:  1.33
  RSI indicator:  54.358855449002384
  Trading value (billion VND/million USD):  47.38  MA30 : 34.78
  Money flow in last 5 days:  19.53 48.19 54.22 24.83 47.38
  Relative strength RSW:  -13.645015709790622
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  33.0 34.41 39.88 45.55
  Actual price Close/Low/High/Open: 30.0 29.3 30.5 29.7
  PCT_Change last 5 days: -0.34 -0.34 -0.68 1.38 2.04
  Variation last 3 days (H/L):  10.54 14.16 14.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.91 0.87 0.75 0.66 0.6
  Support S1 S2 S3 : 27.55 27.5 26.7
  Resistance R1 R2 R3 : 31.45 32.95 33.2
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.3 - 4.0 % Target >=: 33.599999999999994 + 12.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 300, '-1': 7, '1': 3}) symbol:  VRE
***************************************************************
