 Canslim trading  5 days before  2018-08-30 00:00:00 AAA
  Volume/volume(MA30) ratio:  2.41
  RSI indicator:  63.26119369252894
  Trading value (billion VND/million USD):  69.04  MA30 : 27.27
  Money flow in last 5 days:  20.14 24.78 16.04 36.03 69.04
  Relative strength RSW:  -19.735380154768023
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  23.0 23.0 25.75 26.04
  Actual price Close/Low/High/Open: 18.1 17.4 18.2 17.4
  PCT_Change last 5 days: 0.59 -0.87 -0.59 2.66 4.32
  Variation last 3 days (H/L):  6.15 6.15 6.77
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.79 0.79 0.7 0.7 0.7
  Support S1 S2 S3 : 16.8 16.25 16.13
  Resistance R1 R2 R3 : 18.3 18.45 19.15
  Loss/gain T+1/T+2/T+3/T+4 : -1.66 -4.42 -2.76 -4.97
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.4 - 4.42 % Target >=: 20.500000000000004 + 13.26 %
----------------------------------------------------------------
Back test result: Counter({'0': 407, '-1': 6, '1': 4}) symbol:  AAA
***************************************************************
 Canslim trading  3 days before  2018-09-04 00:00:00 AMV
  Volume/volume(MA30) ratio:  1.58
  RSI indicator:  89.71996526380815
  Trading value (billion VND/million USD):  8.06  MA30 : 3.94
  Money flow in last 5 days:  5.87 6.29 7.36 6.01 8.06
  Relative strength RSW:  55.25967697020329
  Side ways status last 3 days:  False True False
  Price max 3M/6M/9M/12M:  22.0 22.0 22.0 22.0
  Actual price Close/Low/High/Open: 23.5 22.0 24.2 22.0
  PCT_Change last 5 days: 0.0 2.42 0.0 3.77 6.82
  Variation last 3 days (H/L):  41.94 41.94 41.14
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.07 1.07 1.07 1.07 0.87
  Support S1 S2 S3 : 20.5 16.0 15.8
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 7.23 14.89 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.0 - 9.36 % Target >=: 30.099999999999998 + 28.09 %
----------------------------------------------------------------
Back test result: Counter({'0': 406, '1': 1}) symbol:  AMV
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 APG
  Volume/volume(MA30) ratio:  1.3
  RSI indicator:  52.93573873818212
  Trading value (billion VND/million USD):  3.24  MA30 : 2.48
  Money flow in last 5 days:  2.88 1.85 1.76 1.77 3.24
  Relative strength RSW:  -6.53137910313527
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  5.86 5.98 5.98 5.98
  Actual price Close/Low/High/Open: 5.12 4.7 5.12 4.9
  PCT_Change last 5 days: -0.42 2.72 0.41 -2.84 6.89
  Variation last 3 days (H/L):  24.44 20.0 20.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.87 0.86 0.86 0.86 0.83
  Support S1 S2 S3 : 4.65 4.5 4.33
  Resistance R1 R2 R3 : 5.4 5.6 5.65
  Loss/gain T+1/T+2/T+3/T+4 : 1.56 -0.59 -0.98 -1.56
  Back test T+5, T+10: nan nan
  Cutloss <=: 4.7 - 8.2 % Target >=: 6.38 + 24.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 412, '-1': 4, '1': 1}) symbol:  APG
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 BID
  Volume/volume(MA30) ratio:  0.94
  RSI indicator:  75.89187047923069
  Trading value (billion VND/million USD):  114.69  MA30 : 101.43
  Money flow in last 5 days:  92.7 86.43 87.03 78.06 114.69
  Relative strength RSW:  27.16680522710999
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  34.0 45.5 45.5 45.5
  Actual price Close/Low/High/Open: 34.9 33.5 34.9 33.6
  PCT_Change last 5 days: 1.06 1.8 -0.88 -0.15 3.71
  Variation last 3 days (H/L):  29.66 24.73 22.5
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 0.77 0.77 0.77 0.77
  Support S1 S2 S3 : 32.2 28.0 26.05
  Resistance R1 R2 R3 : 35.0 36.95 38.5
  Loss/gain T+1/T+2/T+3/T+4 : -1.43 -6.88 -5.16 -6.16
  Back test T+5, T+10: nan nan
  Cutloss <=: 33.5 - 4.01 % Target >=: 39.099999999999994 + 12.03 %
----------------------------------------------------------------
Back test result: Counter({'0': 393, '1': 17, '-1': 7}) symbol:  BID
***************************************************************
 Canslim trading  4 days before  2018-08-31 00:00:00 BMP
  Volume/volume(MA30) ratio:  3.43
  RSI indicator:  59.529798241314815
  Trading value (billion VND/million USD):  26.87  MA30 : 7.61
  Money flow in last 5 days:  7.54 9.96 7.4 14.98 26.87
  Relative strength RSW:  -22.100980518921276
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  64.0 83.91 92.68 92.68
  Actual price Close/Low/High/Open: 56.2 54.2 57.0 54.2
  PCT_Change last 5 days: -0.37 1.31 -1.11 1.5 3.69
  Variation last 3 days (H/L):  7.28 7.28 6.13
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.88 0.67 0.61 0.61 0.53
  Support S1 S2 S3 : 52.7 52.4 52.2
  Resistance R1 R2 R3 : 57.4 58.0 60.0
  Loss/gain T+1/T+2/T+3/T+4 : 1.07 1.07 -1.25 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 54.2 - 4.98 % Target >=: 64.6 + 14.95 %
----------------------------------------------------------------
Back test result: Counter({'0': 407, '-1': 6, '1': 4}) symbol:  BMP
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 CTD
  Volume/volume(MA30) ratio:  1.86
  RSI indicator:  70.84566596021011
  Trading value (billion VND/million USD):  60.57  MA30 : 29.99
  Money flow in last 5 days:  70.07 44.04 55.83 34.9 60.57
  Relative strength RSW:  -1.1591685041748705
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  164.9 176.2 226.84 231.39
  Actual price Close/Low/High/Open: 168.5 162.1 169.0 162.1
  PCT_Change last 5 days: 3.23 1.12 1.92 -1.7 3.95
  Variation last 3 days (H/L):  10.63 12.19 12.39
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.96 0.74 0.73 0.73
  Support S1 S2 S3 : 162.1 150.5 147.16
  Resistance R1 R2 R3 : 169.0 178.62 179.59
  Loss/gain T+1/T+2/T+3/T+4 : -1.78 -3.26 -2.67 -3.26
  Back test T+5, T+10: nan nan
  Cutloss <=: 162.1 - 4.09 % Target >=: 189.20000000000002 + 12.28 %
----------------------------------------------------------------
Back test result: Counter({'0': 413, '1': 2, '-1': 2}) symbol:  CTD
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 CTG
  Volume/volume(MA30) ratio:  1.23
  RSI indicator:  68.05930128565412
  Trading value (billion VND/million USD):  204.85  MA30 : 152.1
  Money flow in last 5 days:  218.26 256.71 171.25 149.44 204.85
  Relative strength RSW:  10.050725566520667
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  28.95 37.7 37.7 37.7
  Actual price Close/Low/High/Open: 27.6 26.9 27.95 27.0
  PCT_Change last 5 days: 0.0 4.21 0.18 -0.92 2.22
  Variation last 3 days (H/L):  21.24 18.83 15.34
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.95 0.73 0.73 0.73 0.73
  Support S1 S2 S3 : 25.55 25.4 24.5
  Resistance R1 R2 R3 : 28.75 29.25 29.7
  Loss/gain T+1/T+2/T+3/T+4 : -1.63 -6.16 -5.62 -6.16
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.9 - 3.8 % Target >=: 30.750000000000004 + 11.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 396, '1': 13, '-1': 8}) symbol:  CTG
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 DVN
  Volume/volume(MA30) ratio:  4.05
  RSI indicator:  71.59923994096069
  Trading value (billion VND/million USD):  22.29  MA30 : 4.94
  Money flow in last 5 days:  2.53 11.27 3.26 4.28 22.29
  Relative strength RSW:  -1.6791698623767148
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  16.6 22.5 27.8 27.8
  Actual price Close/Low/High/Open: 16.8 15.6 16.8 15.6
  PCT_Change last 5 days: 0.0 4.03 -1.94 1.97 8.39
  Variation last 3 days (H/L):  11.19 11.19 11.19
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 1.01 0.75 0.6 0.6 0.59
  Support S1 S2 S3 : 14.8 14.5 14.3
  Resistance R1 R2 R3 : 17.0 17.2 17.5
  Loss/gain T+1/T+2/T+3/T+4 : -1.79 -4.76 -4.76 -5.95
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.6 - 7.14 % Target >=: 20.400000000000006 + 21.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 317, '1': 7, '-1': 5}) symbol:  DVN
***************************************************************
 Canslim trading  3 days before  2018-09-04 00:00:00 FIT
  Volume/volume(MA30) ratio:  2.25
  RSI indicator:  55.97192192580501
  Trading value (billion VND/million USD):  4.3  MA30 : 1.97
  Money flow in last 5 days:  1.05 0.73 0.9 0.9 4.3
  Relative strength RSW:  -37.872551644899644
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  5.48 7.7 9.0 13.25
  Actual price Close/Low/High/Open: 4.27 4.05 4.33 4.05
  PCT_Change last 5 days: 0.25 -0.24 0.0 -0.74 5.43
  Variation last 3 days (H/L):  6.72 4.23 4.23
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.78 0.55 0.47 0.32 0.32
  Support S1 S2 S3 : 4.05 4.02 3.9
  Resistance R1 R2 R3 : 4.4 5.18 5.63
  Loss/gain T+1/T+2/T+3/T+4 : -1.64 -3.51 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 4.05 - 6.56 % Target >=: 5.11 + 19.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 400, '-1': 9, '1': 8}) symbol:  FIT
***************************************************************
 Canslim trading  4 days before  2018-08-31 00:00:00 FMC
  Volume/volume(MA30) ratio:  1.64
  RSI indicator:  73.1149042403956
  Trading value (billion VND/million USD):  7.33  MA30 : 4.08
  Money flow in last 5 days:  4.4 3.02 4.2 5.58 7.33
  Relative strength RSW:  13.068560076222903
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  24.2 30.7 30.7 30.7
  Actual price Close/Low/High/Open: 24.7 24.2 24.85 24.2
  PCT_Change last 5 days: 0.86 0.21 -0.21 2.98 2.07
  Variation last 3 days (H/L):  13.74 13.74 14.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.8 0.8 0.8 0.8
  Support S1 S2 S3 : 23.2 21.6 21.1
  Resistance R1 R2 R3 : 24.85 27.0 28.43
  Loss/gain T+1/T+2/T+3/T+4 : -0.4 0.0 1.42 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 24.2 - 2.63 % Target >=: 26.650000000000006 + 7.89 %
----------------------------------------------------------------
 Canslim trading  5 days before  2018-08-30 00:00:00 FMC
  Volume/volume(MA30) ratio:  1.31
  RSI indicator:  69.96620590613254
  Trading value (billion VND/million USD):  5.58  MA30 : 3.94
  Money flow in last 5 days:  5.07 4.4 3.02 4.2 5.58
  Relative strength RSW:  11.355147421798545
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  23.65 30.7 30.7 30.7
  Actual price Close/Low/High/Open: 24.2 23.5 24.2 23.6
  PCT_Change last 5 days: -1.27 0.86 0.21 -0.21 2.98
  Variation last 3 days (H/L):  13.74 13.74 13.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 0.79 0.79 0.79 0.79
  Support S1 S2 S3 : 23.25 23.2 21.6
  Resistance R1 R2 R3 : 24.85 27.0 28.43
  Loss/gain T+1/T+2/T+3/T+4 : 2.07 1.65 2.07 3.51
  Back test T+5, T+10: nan nan
  Cutloss <=: 23.5 - 2.89 % Target >=: 26.299999999999997 + 8.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 409, '-1': 6, '1': 2}) symbol:  FMC
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 GAS
  Volume/volume(MA30) ratio:  1.33
  RSI indicator:  69.8161244865354
  Trading value (billion VND/million USD):  75.97  MA30 : 50.48
  Money flow in last 5 days:  51.3 45.23 44.28 37.42 75.97
  Relative strength RSW:  30.048002116273594
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  102.2 130.46 130.46 130.46
  Actual price Close/Low/High/Open: 105.0 100.0 105.0 101.0
  PCT_Change last 5 days: 1.1 0.7 2.0 -1.27 4.06
  Variation last 3 days (H/L):  15.11 16.17 16.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 0.8 0.8 0.8 0.8
  Support S1 S2 S3 : 99.7 88.23 80.78
  Resistance R1 R2 R3 : 110.33 112.63 116.94
  Loss/gain T+1/T+2/T+3/T+4 : -1.9 -1.9 -4.67 -4.57
  Back test T+5, T+10: nan nan
  Cutloss <=: 100.0 - 4.76 % Target >=: 120.0 + 14.29 %
----------------------------------------------------------------
Back test result: Counter({'0': 394, '1': 16, '-1': 7}) symbol:  GAS
***************************************************************
 Canslim trading  3 days before  2018-09-04 00:00:00 HAR
  Volume/volume(MA30) ratio:  2.35
  RSI indicator:  62.86208095539541
  Trading value (billion VND/million USD):  3.76  MA30 : 1.55
  Money flow in last 5 days:  1.38 1.98 1.43 2.52 3.76
  Relative strength RSW:  -31.380778129135688
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  6.25 11.9 11.9 14.6
  Actual price Close/Low/High/Open: 5.72 5.35 5.72 5.35
  PCT_Change last 5 days: -1.91 -0.58 0.98 3.88 6.92
  Variation last 3 days (H/L):  11.84 11.84 11.84
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.92 0.48 0.48 0.39 0.36
  Support S1 S2 S3 : 4.9 4.84 4.39
  Resistance R1 R2 R3 : 6.26 6.89 7.7
  Loss/gain T+1/T+2/T+3/T+4 : 2.62 -2.1 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 5.35 - 6.47 % Target >=: 6.83 + 19.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 410, '1': 4, '-1': 3}) symbol:  HAR
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 HDB
  Volume/volume(MA30) ratio:  2.01
  RSI indicator:  65.3775525639404
  Trading value (billion VND/million USD):  112.72  MA30 : 52.96
  Money flow in last 5 days:  59.05 32.56 37.85 93.41 112.72
  Relative strength RSW:  -4.976823950397991
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  43.03 49.97 nan nan
  Actual price Close/Low/High/Open: 38.2 37.1 38.25 37.2
  PCT_Change last 5 days: 0.28 0.0 0.14 3.19 2.69
  Variation last 3 days (H/L):  9.41 9.41 9.41
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.89 0.76 nan nan 0.76
  Support S1 S2 S3 : 35.7 34.55 32.5
  Resistance R1 R2 R3 : 38.25 40.52 43.21
  Loss/gain T+1/T+2/T+3/T+4 : -0.13 -2.09 -3.14 -4.45
  Back test T+5, T+10: nan nan
  Cutloss <=: 37.1 - 3.01 % Target >=: 41.65 + 9.03 %
----------------------------------------------------------------
Back test result: Counter({'0': 161, '1': 2, '-1': 1}) symbol:  HDB
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 HVN
  Volume/volume(MA30) ratio:  1.15
  RSI indicator:  62.39770219805689
  Trading value (billion VND/million USD):  38.64  MA30 : 31.91
  Money flow in last 5 days:  37.25 25.14 18.42 21.0 38.64
  Relative strength RSW:  19.91206856737672
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  40.3 55.4 65.53 65.53
  Actual price Close/Low/High/Open: 39.7 38.8 39.7 38.8
  PCT_Change last 5 days: 0.51 -0.77 0.0 -0.26 2.32
  Variation last 3 days (H/L):  13.26 12.95 11.72
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.99 0.72 0.61 0.61 0.61
  Support S1 S2 S3 : 38.4 38.0 36.8
  Resistance R1 R2 R3 : 40.4 41.0 41.96
  Loss/gain T+1/T+2/T+3/T+4 : 0.25 -1.76 -3.02 -6.8
  Back test T+5, T+10: nan nan
  Cutloss <=: 38.8 - 2.27 % Target >=: 42.40000000000002 + 6.8 %
----------------------------------------------------------------
Back test result: Counter({'0': 397, '1': 15, '-1': 7}) symbol:  HVN
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 IDI
  Volume/volume(MA30) ratio:  1.29
  RSI indicator:  57.515001205564516
  Trading value (billion VND/million USD):  42.49  MA30 : 32.32
  Money flow in last 5 days:  16.83 17.86 20.89 17.23 42.49
  Relative strength RSW:  24.344994163761204
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  13.3 16.15 16.15 16.15
  Actual price Close/Low/High/Open: 12.25 11.65 12.3 11.75
  PCT_Change last 5 days: -0.43 0.0 0.85 -0.42 4.26
  Variation last 3 days (H/L):  9.5 9.5 9.5
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.92 0.76 0.76 0.76 0.76
  Support S1 S2 S3 : 11.5 11.45 11.05
  Resistance R1 R2 R3 : 13.2 13.6 13.8
  Loss/gain T+1/T+2/T+3/T+4 : -0.82 -1.22 -2.04 -1.22
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.65 - 5.31 % Target >=: 14.200000000000001 + 15.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 398, '-1': 11, '1': 8}) symbol:  IDI
***************************************************************
 Canslim trading  4 days before  2018-08-31 00:00:00 KDH
  Volume/volume(MA30) ratio:  2.57
  RSI indicator:  75.67918344813059
  Trading value (billion VND/million USD):  15.22  MA30 : 5.6
  Money flow in last 5 days:  9.24 6.53 3.99 8.54 15.22
  Relative strength RSW:  4.540593069304449
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  33.65 42.0 42.0 42.0
  Actual price Close/Low/High/Open: 32.0 30.85 32.3 30.95
  PCT_Change last 5 days: 1.85 2.14 -0.48 0.0 3.73
  Variation last 3 days (H/L):  9.27 9.27 9.27
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.76 0.76 0.76 0.76
  Support S1 S2 S3 : 30.55 28.8 28.6
  Resistance R1 R2 R3 : 32.3 32.6 34.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.94 -2.03 -3.12 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 30.85 - 4.53 % Target >=: 36.34999999999999 + 13.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 407, '1': 5, '-1': 5}) symbol:  KDH
***************************************************************
 Canslim trading  3 days before  2018-09-04 00:00:00 KSB
  Volume/volume(MA30) ratio:  3.61
  RSI indicator:  63.68161811166894
  Trading value (billion VND/million USD):  15.81  MA30 : 4.17
  Money flow in last 5 days:  2.9 2.42 2.16 2.47 15.81
  Relative strength RSW:  -17.499049369089047
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  35.0 38.59 42.58 47.01
  Actual price Close/Low/High/Open: 30.95 29.6 31.0 29.6
  PCT_Change last 5 days: -0.17 0.17 0.17 -0.85 5.63
  Variation last 3 days (H/L):  8.61 7.73 7.73
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.88 0.8 0.73 0.66 0.61
  Support S1 S2 S3 : 29.2 29.1 28.45
  Resistance R1 R2 R3 : 33.22 35.31 35.48
  Loss/gain T+1/T+2/T+3/T+4 : 3.72 2.58 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.6 - 4.52 % Target >=: 35.14999999999999 + 13.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 404, '1': 7, '-1': 6}) symbol:  KSB
***************************************************************
 Canslim trading  3 days before  2018-09-04 00:00:00 L14
  Volume/volume(MA30) ratio:  1.41
  RSI indicator:  82.36341905976697
  Trading value (billion VND/million USD):  4.94  MA30 : 2.57
  Money flow in last 5 days:  3.46 3.8 3.57 3.2 4.94
  Relative strength RSW:  6.537113104026459
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  47.5 66.3 66.3 66.3
  Actual price Close/Low/High/Open: 51.0 47.5 51.1 47.5
  PCT_Change last 5 days: 2.14 3.03 2.94 4.4 7.37
  Variation last 3 days (H/L):  41.08 44.44 50.94
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.07 0.77 0.77 0.77 0.77
  Support S1 S2 S3 : 38.1 32.0 31.3
  Resistance R1 R2 R3 : 63.0 67.0 nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.18 -5.88 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 47.5 - 7.06 % Target >=: 61.800000000000004 + 21.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 412, '1': 4, '-1': 3}) symbol:  L14
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 LDG
  Volume/volume(MA30) ratio:  1.32
  RSI indicator:  61.33941298557688
  Trading value (billion VND/million USD):  26.68  MA30 : 18.48
  Money flow in last 5 days:  20.54 12.65 9.22 19.28 26.68
  Relative strength RSW:  -8.550032403999944
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  19.2 22.29 22.29 22.29
  Actual price Close/Low/High/Open: 15.2 14.5 15.2 14.8
  PCT_Change last 5 days: 2.74 -2.67 -1.37 2.78 2.7
  Variation last 3 days (H/L):  15.38 15.38 15.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.79 0.68 0.68 0.68 0.68
  Support S1 S2 S3 : 14.15 13.4 13.0
  Resistance R1 R2 R3 : 15.4 15.8 17.25
  Loss/gain T+1/T+2/T+3/T+4 : -2.63 -5.92 -6.25 -4.28
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.5 - 4.61 % Target >=: 17.299999999999997 + 13.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 393, '1': 15, '-1': 9}) symbol:  LDG
***************************************************************
 Canslim trading  1 days before  2018-09-06 00:00:00 NDN
  Volume/volume(MA30) ratio:  3.94
  RSI indicator:  61.278495351708884
  Trading value (billion VND/million USD):  11.46  MA30 : 2.8
  Money flow in last 5 days:  1.36 1.61 8.27 10.33 11.46
  Relative strength RSW:  38.66202211534617
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  15.65 18.43 18.43 18.43
  Actual price Close/Low/High/Open: 14.3 13.5 14.7 13.5
  PCT_Change last 5 days: 0.0 -3.65 1.52 1.49 5.15
  Variation last 3 days (H/L):  6.98 6.98 6.98
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.91 0.78 0.78 0.78 0.78
  Support S1 S2 S3 : 13.2 12.9 12.7
  Resistance R1 R2 R3 : 14.4 14.8 14.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.5 - 8.39 % Target >=: 17.9 + 25.17 %
----------------------------------------------------------------
Back test result: Counter({'0': 405, '1': 8, '-1': 6}) symbol:  NDN
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 PVS
  Volume/volume(MA30) ratio:  1.28
  RSI indicator:  68.67379724263175
  Trading value (billion VND/million USD):  188.39  MA30 : 129.46
  Money flow in last 5 days:  162.69 129.79 87.67 78.9 188.39
  Relative strength RSW:  19.315655266955158
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  21.0 26.3 31.26 31.26
  Actual price Close/Low/High/Open: 21.8 20.3 21.9 20.3
  PCT_Change last 5 days: 2.99 -0.48 0.97 -0.96 5.83
  Variation last 3 days (H/L):  18.03 18.03 18.03
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.04 0.83 0.7 0.7 0.7
  Support S1 S2 S3 : 19.9 18.5 18.3
  Resistance R1 R2 R3 : 22.2 22.8 22.9
  Loss/gain T+1/T+2/T+3/T+4 : -1.83 0.0 -3.67 -3.67
  Back test T+5, T+10: nan nan
  Cutloss <=: 20.3 - 7.34 % Target >=: 26.599999999999994 + 22.02 %
----------------------------------------------------------------
Back test result: Counter({'0': 404, '1': 8, '-1': 7}) symbol:  PVS
***************************************************************
 Canslim trading  1 days before  2018-09-06 00:00:00 SBT
  Volume/volume(MA30) ratio:  1.54
  RSI indicator:  70.12772709759939
  Trading value (billion VND/million USD):  100.68  MA30 : 60.51
  Money flow in last 5 days:  47.23 45.51 61.6 91.33 100.68
  Relative strength RSW:  1.9031064735429677
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  19.75 19.75 24.35 32.15
  Actual price Close/Low/High/Open: 19.55 18.75 19.55 18.8
  PCT_Change last 5 days: -0.52 -0.26 -1.58 0.53 3.99
  Variation last 3 days (H/L):  24.61 23.44 18.98
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.99 0.8 0.61 0.47
  Support S1 S2 S3 : 18.2 15.8 14.7
  Resistance R1 R2 R3 : 19.75 20.9 23.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 18.75 - 4.09 % Target >=: 21.950000000000003 + 12.28 %
----------------------------------------------------------------
Back test result: Counter({'0': 399, '1': 9, '-1': 9}) symbol:  SBT
***************************************************************
 Canslim trading  2 days before  2018-09-05 00:00:00 TCM
  Volume/volume(MA30) ratio:  2.21
  RSI indicator:  77.35607463697124
  Trading value (billion VND/million USD):  15.93  MA30 : 6.47
  Money flow in last 5 days:  5.96 4.21 9.32 13.98 15.93
  Relative strength RSW:  -3.0617469579522782
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  22.25 26.67 28.76 28.76
  Actual price Close/Low/High/Open: 23.1 22.1 23.45 22.35
  PCT_Change last 5 days: -0.69 0.0 0.93 2.3 4.05
  Variation last 3 days (H/L):  15.5 15.5 15.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.04 0.87 0.8 0.8 0.76
  Support S1 S2 S3 : 21.2 19.35 18.6
  Resistance R1 R2 R3 : 23.45 23.57 23.76
  Loss/gain T+1/T+2/T+3/T+4 : -0.65 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.1 - 5.84 % Target >=: 27.149999999999995 + 17.53 %
----------------------------------------------------------------
 Canslim trading  3 days before  2018-09-04 00:00:00 TCM
  Volume/volume(MA30) ratio:  2.06
  RSI indicator:  71.84654409985608
  Trading value (billion VND/million USD):  13.98  MA30 : 6.25
  Money flow in last 5 days:  4.48 5.96 4.21 9.32 13.98
  Relative strength RSW:  -6.666133338980281
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  22.25 26.67 28.76 28.76
  Actual price Close/Low/High/Open: 22.2 21.8 22.4 21.9
  PCT_Change last 5 days: -0.69 -0.69 0.0 0.93 2.3
  Variation last 3 days (H/L):  15.5 15.5 15.5
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.83 0.77 0.77 0.73
  Support S1 S2 S3 : 21.2 19.35 18.6
  Resistance R1 R2 R3 : 22.35 22.76 23.57
  Loss/gain T+1/T+2/T+3/T+4 : 4.05 3.38 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.8 - 2.7 % Target >=: 23.999999999999993 + 8.11 %
----------------------------------------------------------------
Back test result: Counter({'0': 398, '-1': 11, '1': 8}) symbol:  TCM
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 VC3
  Volume/volume(MA30) ratio:  1.55
  RSI indicator:  70.15694518090983
  Trading value (billion VND/million USD):  7.71  MA30 : 4.78
  Money flow in last 5 days:  6.23 5.01 4.19 4.1 7.71
  Relative strength RSW:  6.410602996363246
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  19.9 22.0 22.0 22.0
  Actual price Close/Low/High/Open: 19.8 19.1 19.8 19.1
  PCT_Change last 5 days: 0.53 0.52 -0.52 0.0 3.66
  Variation last 3 days (H/L):  5.41 5.41 5.41
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.9 0.9 0.9 0.58
  Support S1 S2 S3 : 18.7 18.5 18.2
  Resistance R1 R2 R3 : 20.5 21.1 23.4
  Loss/gain T+1/T+2/T+3/T+4 : -1.52 -4.55 -6.06 -6.57
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.1 - 3.54 % Target >=: 21.9 + 10.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 412, '-1': 4, '1': 3}) symbol:  VC3
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 VCI
  Volume/volume(MA30) ratio:  2.93
  RSI indicator:  69.44788279581464
  Trading value (billion VND/million USD):  21.81  MA30 : 6.88
  Money flow in last 5 days:  11.78 16.21 7.65 15.77 21.81
  Relative strength RSW:  11.167910421900194
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  68.71 86.26 86.26 86.26
  Actual price Close/Low/High/Open: 63.9 61.2 63.9 61.5
  PCT_Change last 5 days: 0.5 1.17 1.16 0.49 3.9
  Variation last 3 days (H/L):  14.81 14.81 11.91
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.93 0.74 0.74 0.74 0.74
  Support S1 S2 S3 : 59.0 57.5 54.0
  Resistance R1 R2 R3 : 64.0 70.18 73.17
  Loss/gain T+1/T+2/T+3/T+4 : -1.1 -4.07 -6.57 -6.57
  Back test T+5, T+10: nan nan
  Cutloss <=: 61.2 - 4.23 % Target >=: 71.99999999999999 + 12.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 287, '1': 5}) symbol:  VCI
***************************************************************
 Canslim trading  4 days before  2018-08-31 00:00:00 VCS
  Volume/volume(MA30) ratio:  2.59
  RSI indicator:  59.988680062623914
  Trading value (billion VND/million USD):  31.14  MA30 : 11.65
  Money flow in last 5 days:  11.84 10.92 12.81 7.31 31.14
  Relative strength RSW:  -9.712843272199137
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  103.75 138.93 138.93 138.93
  Actual price Close/Low/High/Open: 90.5 87.7 91.5 88.3
  PCT_Change last 5 days: -1.67 0.68 -0.9 -0.68 3.19
  Variation last 3 days (H/L):  11.33 11.33 11.33
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.87 0.65 0.65 0.65 0.65
  Support S1 S2 S3 : 87.4 83.0 82.0
  Resistance R1 R2 R3 : 93.2 93.5 95.0
  Loss/gain T+1/T+2/T+3/T+4 : 0.66 -1.1 -2.43 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 87.7 - 4.2 % Target >=: 101.89999999999999 + 12.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 402, '1': 13, '-1': 4}) symbol:  VCS
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 VGT
  Volume/volume(MA30) ratio:  1.77
  RSI indicator:  60.3317534905615
  Trading value (billion VND/million USD):  8.6  MA30 : 4.6
  Money flow in last 5 days:  3.49 7.03 1.43 4.06 8.6
  Relative strength RSW:  -16.124736254851104
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  12.09 15.83 17.85 17.85
  Actual price Close/Low/High/Open: 9.8 9.5 9.8 9.6
  PCT_Change last 5 days: 0.0 2.04 0.0 0.0 3.16
  Variation last 3 days (H/L):  14.47 14.47 14.47
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.81 0.62 0.55 0.55 0.55
  Support S1 S2 S3 : 9.12 8.92 8.64
  Resistance R1 R2 R3 : 9.89 9.98 10.94
  Loss/gain T+1/T+2/T+3/T+4 : -1.02 -3.06 -2.04 -2.04
  Back test T+5, T+10: nan nan
  Cutloss <=: 9.5 - 3.06 % Target >=: 10.700000000000003 + 9.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 407, '-1': 3, '1': 1}) symbol:  VGT
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 VHC
  Volume/volume(MA30) ratio:  1.38
  RSI indicator:  63.71556873582846
  Trading value (billion VND/million USD):  14.53  MA30 : 9.77
  Money flow in last 5 days:  3.87 4.9 4.77 3.5 14.53
  Relative strength RSW:  49.25347313085081
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  76.5 77.8 77.8 77.8
  Actual price Close/Low/High/Open: 77.0 72.5 77.0 72.5
  PCT_Change last 5 days: -1.34 -1.09 -1.51 1.96 5.48
  Variation last 3 days (H/L):  14.81 13.93 13.93
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.01 0.99 0.99 0.99 0.94
  Support S1 S2 S3 : 71.2 67.5 61.0
  Resistance R1 R2 R3 : 78.0 78.1 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 2.6 2.99 6.49
  Back test T+5, T+10: nan nan
  Cutloss <=: 72.5 - 5.84 % Target >=: 90.5 + 17.53 %
----------------------------------------------------------------
Back test result: Counter({'0': 404, '1': 8, '-1': 5}) symbol:  VHC
***************************************************************
 Canslim trading  5 days before  2018-08-30 00:00:00 VRC
  Volume/volume(MA30) ratio:  1.32
  RSI indicator:  76.19902122023076
  Trading value (billion VND/million USD):  18.98  MA30 : 12.72
  Money flow in last 5 days:  17.96 9.98 11.85 16.38 18.98
  Relative strength RSW:  29.905659238496362
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  23.4 23.4 23.4 23.8
  Actual price Close/Low/High/Open: 24.1 23.0 24.2 23.0
  PCT_Change last 5 days: 1.33 -0.87 0.44 0.88 4.78
  Variation last 3 days (H/L):  24.21 24.21 24.21
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.03 1.03 1.01 0.94
  Support S1 S2 S3 : 22.3 22.2 21.5
  Resistance R1 R2 R3 : 24.3 24.5 24.69
  Loss/gain T+1/T+2/T+3/T+4 : -0.41 -2.07 -2.49 -4.15
  Back test T+5, T+10: nan nan
  Cutloss <=: 23.0 - 4.98 % Target >=: 27.7 + 14.94 %
----------------------------------------------------------------
Back test result: Counter({'0': 401, '1': 8, '-1': 8}) symbol:  VRC
***************************************************************
