 Canslim trading  2 days before  2019-07-11 00:00:00 ACB
  Volume/volume(MA30) ratio:  2.26
  RSI indicator:  64.06744018606952
  Trading value (billion VND/million USD):  62.9  MA30 : 26.93
  Money flow in last 5 days:  23.36 12.43 82.81 33.19 62.9
  Relative strength RSW:  0.04404579822110399
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  30.5 31.9 34.0 34.52
  Actual price Close/Low/High/Open: 30.2 29.6 30.4 29.6
  PCT_Change last 7 days: -0.35 1.39 0.0 -0.68 2.76 -0.67 2.03
  Variation last 7 days (H/L):  5.26 5.26 5.26 5.26 5.26 5.26 5.26
  Volume last 7 days (100K): 6.44 9.26 8.0 4.29 27.79 11.21 20.83
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.95 0.89 0.87 0.68
  Support S1 S2 S3 : 28.9 28.7 28.5
  Resistance R1 R2 R3 : 30.6 31.0 31.4
  Loss/gain T+1/T+2/T+3/T+4 : -0.33 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 29.6 - 2.65 % Target >=: 32.599999999999994 + 7.95 %
----------------------------------------------------------------
Back test result: Counter({'0': 316}) symbol:  ACB
***************************************************************
 Canslim trading  2 days before  2019-07-11 00:00:00 BID
  Volume/volume(MA30) ratio:  3.29
  RSI indicator:  60.982714867859556
  Trading value (billion VND/million USD):  82.32  MA30 : 24.13
  Money flow in last 5 days:  39.52 18.36 13.16 22.65 82.32
  Relative strength RSW:  5.497944020265453
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  35.75 37.3 37.3 37.3
  Actual price Close/Low/High/Open: 33.45 32.4 33.5 32.6
  PCT_Change last 7 days: 0.16 2.18 0.0 -0.76 0.15 -0.61 3.24
  Variation last 7 days (H/L):  5.1 5.1 5.1 5.73 5.73 5.73 5.73
  Volume last 7 days (100K): 4.1 11.47 12.05 5.64 4.04 6.99 24.61
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.94 0.9 0.9 0.9 0.74
  Support S1 S2 S3 : 32.4 32.0 31.4
  Resistance R1 R2 R3 : 33.6 33.9 35.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.15 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 32.4 - 3.29 % Target >=: 36.75000000000001 + 9.87 %
----------------------------------------------------------------
Back test result: Counter({'0': 314, '1': 1, '-1': 1}) symbol:  BID
***************************************************************
 Canslim trading  2 days before  2019-07-11 00:00:00 HPX
  Volume/volume(MA30) ratio:  1.43
  RSI indicator:  53.2143729175606
  Trading value (billion VND/million USD):  13.73  MA30 : 9.54
  Money flow in last 5 days:  7.57 8.77 9.52 5.91 13.73
  Relative strength RSW:  14.38438305993638
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  27.55 27.55 27.55 nan
  Actual price Close/Low/High/Open: 26.6 25.5 26.6 25.6
  PCT_Change last 7 days: -0.93 0.19 -1.69 -0.76 -3.46 1.59 4.31
  Variation last 7 days (H/L):  9.49 9.49 9.49 9.49 5.45 7.97 7.57
  Volume last 7 days (100K): 2.85 4.47 2.89 3.37 3.79 2.32 5.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.97 0.97 0.97 nan 0.97
  Support S1 S2 S3 : 25.1 24.75 23.85
  Resistance R1 R2 R3 : 27.0 27.1 27.7
  Loss/gain T+1/T+2/T+3/T+4 : -0.38 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 25.5 - 4.14 % Target >=: 29.900000000000006 + 12.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 238}) symbol:  HPX
***************************************************************
 Canslim trading  2 days before  2019-07-11 00:00:00 VCB
  Volume/volume(MA30) ratio:  1.63
  RSI indicator:  64.32858331745679
  Trading value (billion VND/million USD):  95.24  MA30 : 55.57
  Money flow in last 5 days:  30.9 51.57 48.07 46.34 95.24
  Relative strength RSW:  21.06901457502292
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  73.0 73.0 73.0 73.0
  Actual price Close/Low/High/Open: 74.0 72.6 74.6 72.6
  PCT_Change last 7 days: -1.28 4.17 0.14 -1.79 0.84 0.83 2.07
  Variation last 7 days (H/L):  11.14 11.14 9.66 8.21 8.21 7.89 7.89
  Volume last 7 days (100K): 7.97 11.25 4.26 7.23 6.69 6.39 12.87
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 1.01 1.01 1.01 1.0
  Support S1 S2 S3 : 70.6 69.6 68.4
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.41 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 72.6 - 2.7 % Target >=: 80.0 + 8.11 %
----------------------------------------------------------------
Back test result: Counter({'0': 310, '1': 4, '-1': 2}) symbol:  VCB
***************************************************************
