 Early breakout signal trading  1 days before  2020-12-10 00:00:00 ACV
  Volume/volume(MA15) ratio:  1.87
  RSI indicator:  74.18761652775184
  Trading value (billion VND/million USD):  42.52  MA30 : 21.22
  Money flow in last 5 days:  44.02 8.25 13.84 33.45 42.52
  Relative strength RSW:  24.140370167811344
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  74.6 74.6 74.6 77.4
  PCT_Change last 7 days: 0.28 -0.83 2.52 -0.27 0.41 1.77 2.01
  Variation last 7 days max/min (H/L):  13.79 12.09 10.44 10.28 9.48 8.68 8.68
  Variation last 7 days  (H/L) :  1.83 0.84 4.78 2.07 0.82 2.32 23.21
  Volume last 7 days (100K): 2.49 1.22 6.01 1.13 1.89 4.48 5.59
  Volume MA3 last 7 days (100K): 7.63 6.55 9.73 8.36 9.03 7.5 11.96
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 0.98 0.79
  Support S0 S1 S2 S3 : 62.9 61.6 61.5 57.0
  Resistance R0 R1 R2 R3 : 77.5 79.0748 80.0633 81.7436
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 17.35 %  Resistance R0 R1 (%) : 1.84 3.91
  MA30 (%) : 8.59 %  MA50 (%) : 12.01
  Stop loss : 73.056 4.0 %  Take profit: 82.18799999999999 8.0 %
  Actual price Close/Low/High/Open: 76.1 62.9 77.5 74.5
  Recommended price range:  62.9 66.04
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 382, '-1': 23, '1': 19}) symbol:  ACV
***************************************************************
 Early breakout signal trading  1 days before  2020-12-10 00:00:00 DBC
  Volume/volume(MA15) ratio:  1.97
  RSI indicator:  54.79160601454808
  Trading value (billion VND/million USD):  125.37  MA30 : 56.84
  Money flow in last 5 days:  40.48 36.9 46.72 46.64 125.37
  Relative strength RSW:  60.328711709762416
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  48.7 51.5654 54.8609 54.8609
  PCT_Change last 7 days: 0.71 0.71 -1.4 0.12 -0.24 0.95 1.41
  Variation last 7 days max/min (H/L):  7.29 7.29 7.29 7.29 7.29 7.29 6.77
  Variation last 7 days  (H/L) :  3.35 1.65 1.9 1.18 1.43 2.37 3.29
  Volume last 7 days (100K): 14.59 12.62 9.59 8.73 11.08 10.96 29.05
  Volume MA3 last 7 days (100K): 34.96 37.81 36.81 30.95 29.41 30.78 51.1
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.89 0.84 0.79 0.79 0.79
  Support S0 S1 S2 S3 : 42.15 41.35 41.05 40.6
  Resistance R0 R1 R2 R3 : 43.95 44.0 46.5 48.05
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.32 %  Resistance R0 R1 (%) : 1.85 1.97
  MA30 (%) : 1.94 %  MA50 (%) : 0.57
  Stop loss : 42.55 1.39 %  Take profit: 44.35 2.78 %
  Actual price Close/Low/High/Open: 43.15 42.55 43.95 42.7
  Recommended price range:  42.15 44.26
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 367, '-1': 30, '1': 21}) symbol:  DBC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-10 00:00:00 FCN
  Volume/volume(MA15) ratio:  0.94
  RSI indicator:  71.51064195411917
  Trading value (billion VND/million USD):  18.09  MA30 : 17.47
  Money flow in last 5 days:  18.84 16.64 14.1 10.04 18.09
  Relative strength RSW:  40.82635669316946
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.0952 12.0952 12.0952 12.0952
  PCT_Change last 7 days: 0.38 0.0 1.19 -1.57 -0.8 0.4 1.21
  Variation last 7 days max/min (H/L):  18.18 18.3 18.3 18.37 17.84 13.8 11.87
  Variation last 7 days  (H/L) :  2.32 1.54 1.59 1.6 1.63 2.43 2.5
  Volume last 7 days (100K): 23.21 17.24 15.58 13.98 11.94 8.47 15.08
  Volume MA3 last 7 days (100K): 66.89 62.53 56.03 46.8 41.5 34.39 35.49
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.99 0.99 0.99 0.99 0.9
  Support S0 S1 S2 S3 : 11.8095 11.2201 11.0827 10.3042
  Resistance R0 R1 R2 R3 : 12.3 12.4304 12.4741 13.0573
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.59 %  Resistance R0 R1 (%) : 2.5 3.59
  MA30 (%) : 9.02 %  MA50 (%) : 11.45
  Stop loss : 12.0 0.0 %  Take profit: 12.0 0.0 %
  Actual price Close/Low/High/Open: 12.0 12.0 12.3 12.2
  Recommended price range:  11.8095 12.4
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 377, '1': 31, '-1': 16}) symbol:  FCN
***************************************************************
 Early breakout signal trading  1 days before  2020-12-10 00:00:00 GMD
  Volume/volume(MA15) ratio:  2.88
  RSI indicator:  73.54069414524707
  Trading value (billion VND/million USD):  324.95  MA30 : 69.81
  Money flow in last 5 days:  113.87 168.59 150.58 119.63 324.95
  Relative strength RSW:  51.106921259046956
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  29.5 29.5 29.5 29.5
  PCT_Change last 7 days: 3.33 0.17 -2.37 1.22 0.17 -0.51 3.79
  Variation last 7 days max/min (H/L):  14.0 19.09 15.16 14.94 14.29 14.29 14.29
  Variation last 7 days  (H/L) :  3.45 3.45 2.61 1.91 1.55 1.04 5.99
  Volume last 7 days (100K): 49.12 49.65 39.54 57.84 51.57 41.18 107.78
  Volume MA3 last 7 days (100K): 122.5 139.18 138.31 147.02 148.94 150.58 200.53
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.02 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 29.05 28.8 27.8 27.0
  Resistance R0 R1 R2 R3 : 30.95 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.65 %  Resistance R0 R1 (%) : 2.65 nan
  MA30 (%) : 11.29 %  MA50 (%) : 15.27
  Stop loss : 29.2 3.15 %  Take profit: 32.05 6.3 %
  Actual price Close/Low/High/Open: 30.15 29.2 30.95 29.2
  Recommended price range:  29.05 30.5
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 373, '1': 32, '-1': 19}) symbol:  GMD
***************************************************************
 Early breakout signal trading  1 days before  2020-12-10 00:00:00 HDG
  Volume/volume(MA15) ratio:  1.18
  RSI indicator:  75.36940858496948
  Trading value (billion VND/million USD):  82.22  MA30 : 51.37
  Money flow in last 5 days:  40.85 79.55 60.78 67.33 82.22
  Relative strength RSW:  51.07260514568204
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  31.3 31.3 31.3 31.3
  PCT_Change last 7 days: -1.8 3.84 0.64 -0.96 -1.13 1.63 1.28
  Variation last 7 days max/min (H/L):  25.0 23.99 26.16 27.16 27.77 24.27 20.04
  Variation last 7 days  (H/L) :  2.68 5.03 2.76 3.25 3.15 1.95 4.53
  Volume last 7 days (100K): 23.3 18.0 13.05 25.66 19.83 21.62 26.06
  Volume MA3 last 7 days (100K): 68.23 66.35 54.35 56.71 58.54 67.11 67.5
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 30.65 29.95 26.8 24.95
  Resistance R0 R1 R2 R3 : 32.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.85 %  Resistance R0 R1 (%) : 2.38 nan
  MA30 (%) : 14.05 %  MA50 (%) : 16.95
  Stop loss : 30.9 2.06 %  Take profit: 32.85000000000001 4.12 %
  Actual price Close/Low/High/Open: 31.55 30.9 32.3 31.2
  Recommended price range:  30.65 32.18
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 372, '1': 33, '-1': 19}) symbol:  HDG
***************************************************************
 Early breakout signal trading  1 days before  2020-12-10 00:00:00 KDH
  Volume/volume(MA15) ratio:  1.33
  RSI indicator:  75.4433102752288
  Trading value (billion VND/million USD):  85.37  MA30 : 50.0
  Money flow in last 5 days:  35.81 43.19 42.52 36.08 85.37
  Relative strength RSW:  23.551639900326737
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  27.6 27.6 27.6 27.6
  PCT_Change last 7 days: 1.13 0.74 -0.37 0.93 0.18 1.28 1.45
  Variation last 7 days max/min (H/L):  13.15 14.05 14.05 14.05 14.05 12.88 13.24
  Variation last 7 days  (H/L) :  4.15 2.06 0.93 1.3 1.49 2.96 3.64
  Volume last 7 days (100K): 26.85 22.76 13.29 15.88 15.6 13.07 30.49
  Volume MA3 last 7 days (100K): 76.18 66.38 62.9 51.93 44.77 44.55 59.16
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 26.95 26.55 25.95 24.3
  Resistance R0 R1 R2 R3 : 28.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.75 %  Resistance R0 R1 (%) : 1.79 nan
  MA30 (%) : 8.27 %  MA50 (%) : 10.44
  Stop loss : 27.5 1.79 %  Take profit: 29.0 3.57 %
  Actual price Close/Low/High/Open: 28.0 27.5 28.5 28.0
  Recommended price range:  26.95 28.3
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 385, '1': 21, '-1': 18}) symbol:  KDH
***************************************************************
 Early breakout signal trading  1 days before  2020-12-10 00:00:00 MSH
  Volume/volume(MA15) ratio:  2.14
  RSI indicator:  74.35067563907202
  Trading value (billion VND/million USD):  10.56  MA30 : 4.06
  Money flow in last 5 days:  3.08 3.71 5.71 5.22 10.56
  Relative strength RSW:  18.317894177978797
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  39.5 39.5 39.5 49.5004
  PCT_Change last 7 days: 2.34 -0.38 -1.66 0.78 1.54 0.0 4.81
  Variation last 7 days max/min (H/L):  17.13 17.13 17.13 15.11 14.29 8.11 8.11
  Variation last 7 days  (H/L) :  3.64 1.15 1.95 2.63 2.86 1.54 5.18
  Volume last 7 days (100K): 2.03 0.79 0.8 0.95 1.45 1.32 2.55
  Volume MA3 last 7 days (100K): 3.42 3.68 3.62 2.55 3.2 3.72 5.32
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.05 1.05 1.05 0.84 0.69
  Support S0 S1 S2 S3 : 39.5 38.6 38.5 37.8
  Resistance R0 R1 R2 R3 : 41.6 42.65 44.2 46.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.59 %  Resistance R0 R1 (%) : 0.48 3.02
  MA30 (%) : 10.54 %  MA50 (%) : 13.41
  Stop loss : 39.744 4.0 %  Take profit: 44.711999999999996 8.0 %
  Actual price Close/Low/High/Open: 41.4 39.55 41.6 41.4
  Recommended price range:  39.5 41.48
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 387, '-1': 20, '1': 17}) symbol:  MSH
***************************************************************
 Early breakout signal trading  1 days before  2020-12-10 00:00:00 NVL
  Volume/volume(MA15) ratio:  1.74
  RSI indicator:  74.63349889999725
  Trading value (billion VND/million USD):  180.03  MA30 : 92.53
  Money flow in last 5 days:  103.13 82.77 110.97 195.14 180.03
  Relative strength RSW:  10.62470977087922
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  64.2 65.1 65.1 65.1
  PCT_Change last 7 days: -0.17 -0.17 0.0 0.17 0.17 3.63 1.75
  Variation last 7 days max/min (H/L):  3.33 3.33 3.33 3.33 3.33 3.17 4.67
  Variation last 7 days  (H/L) :  0.83 0.83 0.67 1.0 1.0 3.97 3.83
  Volume last 7 days (100K): 14.26 11.63 17.08 13.68 18.31 31.07 28.17
  Volume MA3 last 7 days (100K): 43.07 41.28 42.96 42.38 49.07 63.07 77.56
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.0 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 60.4 58.3 54.5 54.2
  Resistance R0 R1 R2 R3 : 65.0 65.1 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.48 %  Resistance R0 R1 (%) : 1.72 1.88
  MA30 (%) : 3.66 %  MA50 (%) : 3.08
  Stop loss : 62.6 2.03 %  Take profit: 66.5 4.07 %
  Actual price Close/Low/High/Open: 63.9 62.6 65.0 63.9
  Recommended price range:  60.4 63.42
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 401, '-1': 14, '1': 9}) symbol:  NVL
***************************************************************
 Early breakout signal trading  1 days before  2020-12-10 00:00:00 REE
  Volume/volume(MA15) ratio:  1.46
  RSI indicator:  65.42918457129694
  Trading value (billion VND/million USD):  32.47  MA30 : 20.22
  Money flow in last 5 days:  17.12 16.12 19.32 25.84 32.47
  Relative strength RSW:  39.800999020188705
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  48.6 48.6 48.6 48.6
  PCT_Change last 7 days: -0.31 -2.28 -0.42 -0.21 -0.85 0.54 1.18
  Variation last 7 days max/min (H/L):  17.72 16.2 13.53 13.53 13.53 13.53 13.53
  Variation last 7 days  (H/L) :  1.98 4.22 1.28 2.15 1.29 1.19 4.7
  Volume last 7 days (100K): 2.78 4.79 3.64 3.44 4.15 5.53 6.86
  Volume MA3 last 7 days (100K): 14.62 11.2 11.22 11.88 11.24 13.12 16.55
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.97 0.97 0.97 0.97 0.97
  Support S0 S1 S2 S3 : 46.5 45.9 43.9 43.7
  Resistance R0 R1 R2 R3 : 49.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.69 %  Resistance R0 R1 (%) : 3.59 nan
  MA30 (%) : 5.14 %  MA50 (%) : 7.89
  Stop loss : 46.8 1.06 %  Take profit: 48.3 2.11 %
  Actual price Close/Low/High/Open: 47.3 46.8 49.0 46.8
  Recommended price range:  46.5 48.82
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 369, '-1': 28, '1': 27}) symbol:  REE
***************************************************************
 Early breakout signal trading  1 days before  2020-12-10 00:00:00 VCS
  Volume/volume(MA15) ratio:  1.33
  RSI indicator:  70.14577984746265
  Trading value (billion VND/million USD):  33.11  MA30 : 21.17
  Money flow in last 5 days:  19.8 15.18 34.94 28.34 33.11
  Relative strength RSW:  26.531258231283992
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  78.9 78.9 78.9 79.5679
  PCT_Change last 7 days: 0.88 0.25 0.13 -0.13 -1.27 1.81 1.65
  Variation last 7 days max/min (H/L):  9.63 9.63 9.63 10.36 10.07 9.78 9.49
  Variation last 7 days  (H/L) :  2.14 1.87 3.21 0.77 1.42 2.19 2.76
  Volume last 7 days (100K): 2.92 2.78 2.52 1.93 4.51 3.59 4.13
  Volume MA3 last 7 days (100K): 7.39 8.14 8.22 7.23 8.96 10.03 12.23
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.0 1.02 1.02 1.02 1.01 0.78
  Support S0 S1 S2 S3 : 77.5 77.2306 77.0356 73.6226
  Resistance R0 R1 R2 R3 : 81.8 82.6063 83.3659 86.3093
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.37 %  Resistance R0 R1 (%) : 2.0 3.0
  MA30 (%) : 5.93 %  MA50 (%) : 6.83
  Stop loss : 79.6 0.75 %  Take profit: 81.40000000000002 1.5 %
  Actual price Close/Low/High/Open: 80.2 79.6 81.8 79.6
  Recommended price range:  77.5 81.38
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 375, '1': 30, '-1': 19}) symbol:  VCS
***************************************************************
 Early breakout signal trading  1 days before  2020-12-10 00:00:00 VGI
  Volume/volume(MA15) ratio:  1.51
  RSI indicator:  66.569777335631
  Trading value (billion VND/million USD):  61.21  MA30 : 24.25
  Money flow in last 5 days:  25.79 35.8 21.94 22.57 61.21
  Relative strength RSW:  28.103520433001094
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  32.7 32.7 32.7 32.7
  PCT_Change last 7 days: 4.14 -1.22 -0.62 1.25 -1.23 0.31 1.55
  Variation last 7 days max/min (H/L):  36.29 39.24 39.24 39.24 41.35 41.35 41.35
  Variation last 7 days  (H/L) :  6.45 2.49 2.19 4.69 2.84 2.5 6.27
  Volume last 7 days (100K): 15.67 7.94 8.04 11.02 6.84 7.01 18.72
  Volume MA3 last 7 days (100K): 35.11 35.96 31.64 26.99 25.89 24.86 32.56
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 1.0 1.0 1.0 1.0 0.87
  Support S0 S1 S2 S3 : 31.9 30.9 30.7 27.7
  Resistance R0 R1 R2 R3 : 33.9 37.3 37.7 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.45 %  Resistance R0 R1 (%) : 3.67 14.07
  MA30 (%) : 8.88 %  MA50 (%) : 11.25
  Stop loss : 31.9 2.45 %  Take profit: 34.30000000000001 4.89 %
  Actual price Close/Low/High/Open: 32.7 31.9 33.9 32.4
  Recommended price range:  31.9 33.49
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 376, '-1': 26, '1': 22}) symbol:  VGI
***************************************************************
 Early breakout signal trading  1 days before  2020-12-10 00:00:00 VNM
  Volume/volume(MA15) ratio:  2.7
  RSI indicator:  62.975177625244925
  Trading value (billion VND/million USD):  680.71  MA30 : 222.7
  Money flow in last 5 days:  171.25 216.74 160.34 186.7 680.71
  Relative strength RSW:  19.735837067683775
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  110.9 110.9 110.9 110.9
  PCT_Change last 7 days: -0.64 0.46 -0.46 0.92 -0.73 0.46 2.1
  Variation last 7 days max/min (H/L):  5.19 4.5 4.21 4.21 4.21 4.01 4.01
  Variation last 7 days  (H/L) :  1.01 1.01 0.83 1.93 1.19 0.73 3.26
  Volume last 7 days (100K): 13.32 11.09 15.71 19.7 14.68 17.02 60.78
  Volume MA3 last 7 days (100K): 65.13 49.34 40.12 46.5 50.1 51.41 92.48
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 109.2 109.0 108.2 107.1
  Resistance R0 R1 R2 R3 : 113.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.5 %  Resistance R0 R1 (%) : 1.7 nan
  MA30 (%) : 2.72 %  MA50 (%) : 3.21
  Stop loss : 110.3 1.52 %  Take profit: 115.4 3.04 %
  Actual price Close/Low/High/Open: 112.0 110.3 113.9 110.3
  Recommended price range:  109.2 114.66
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 388, '-1': 21, '1': 15}) symbol:  VNM
***************************************************************
