 Short trend trading  2 days before  2020-07-09 00:00:00 BID
  Volume/volume(MA15) ratio:  1.79
  RSI indicator:  57.64300775372594
  Trading value (billion VND/million USD):  63.72  MA30 : 46.98
  Money flow in last 5 days:  21.4 30.38 44.56 31.17 63.72
  Relative strength RSW:  8.846472234525946
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  44.0 55.5 55.5 55.5
  Actual price Close/Low/High/Open: 41.6 40.55 41.9 40.55
  PCT_Change last 7 days: 3.43 -0.51 0.26 2.56 1.25 -0.12 2.59
  Variation last 7 days max/min (H/L):  16.67 15.61 12.43 11.9 10.71 10.71 10.71
  Variation last 7 days  (H/L) :  3.96 1.94 1.29 2.81 1.49 1.75 3.33
  Volume last 7 days (100K): 7.69 5.01 5.47 7.58 10.98 7.69 15.32
  Volume MA3 last 7 days (100K): 29.66 21.33 18.18 18.07 24.03 26.24 33.98
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.95 0.75 0.75 0.75 0.75
  Support S1 S2 S3 : 40.0 37.8 34.5
  Resistance R1 R2 R3 : 41.85 44.1 47.25
  Loss/gain T+1/T+2/T+3/T+4 : -0.24 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 40.55 - 3.25 % Target >=: 45.650000000000006 + 9.74 %
----------------------------------------------------------------
Back test result: Counter({'0': 299, '1': 11, '-1': 6}) symbol:  BID
***************************************************************
 Short trend trading  4 days before  2020-07-07 00:00:00 BMI
  Volume/volume(MA15) ratio:  2.18
  RSI indicator:  63.64944920397885
  Trading value (billion VND/million USD):  5.66  MA30 : 4.86
  Money flow in last 5 days:  0.95 0.73 0.47 2.29 5.66
  Relative strength RSW:  16.443264605800543
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  24.0 24.33 25.55 26.2
  Actual price Close/Low/High/Open: 22.8 21.8 23.2 21.8
  PCT_Change last 7 days: 0.0 -0.23 1.64 0.23 -0.23 0.23 4.59
  Variation last 7 days max/min (H/L):  15.37 15.37 15.37 13.48 6.38 5.91 4.95
  Variation last 7 days  (H/L) :  1.17 1.88 1.87 2.34 1.87 1.61 6.42
  Volume last 7 days (100K): 1.62 1.25 0.44 0.33 0.22 1.05 2.48
  Volume MA3 last 7 days (100K): 3.12 3.61 3.31 2.02 0.98 1.6 3.75
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.95 0.94 0.89 0.87 0.87
  Support S1 S2 S3 : 21.3 21.2 21.15
  Resistance R1 R2 R3 : 23.2 24.4 24.47
  Loss/gain T+1/T+2/T+3/T+4 : -0.44 -0.44 -1.54 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.8 - 6.14 % Target >=: 26.999999999999996 + 18.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 310, '1': 3, '-1': 3}) symbol:  BMI
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 CRE
  Volume/volume(MA15) ratio:  1.33
  RSI indicator:  65.40093568406174
  Trading value (billion VND/million USD):  27.66  MA30 : 22.0
  Money flow in last 5 days:  14.4 14.07 15.26 16.02 27.66
  Relative strength RSW:  -1.3936967588992806
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.2 25.0 25.25 25.55
  Actual price Close/Low/High/Open: 19.3 18.65 19.35 18.7
  PCT_Change last 7 days: 0.83 -1.1 -0.83 3.08 1.36 0.27 3.21
  Variation last 7 days max/min (H/L):  18.07 18.07 18.07 12.64 12.64 12.64 12.64
  Variation last 7 days  (H/L) :  2.23 1.96 1.97 2.79 2.72 1.63 3.75
  Volume last 7 days (100K): 6.34 6.92 8.07 7.64 8.18 8.57 14.33
  Volume MA3 last 7 days (100K): 26.1 19.75 21.33 22.63 23.9 24.39 31.08
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 0.77 0.76 0.76 0.74
  Support S1 S2 S3 : 18.4 17.8 17.4
  Resistance R1 R2 R3 : 19.6 21.7 22.75
  Loss/gain T+1/T+2/T+3/T+4 : -1.55 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 18.65 - 3.63 % Target >=: 21.40000000000001 + 10.88 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '-1': 3, '1': 2}) symbol:  CRE
***************************************************************
 Short trend trading  3 days before  2020-07-08 00:00:00 CTR
  Volume/volume(MA15) ratio:  1.74
  RSI indicator:  66.34926712854823
  Trading value (billion VND/million USD):  23.65  MA30 : 13.9
  Money flow in last 5 days:  15.76 7.65 20.4 13.76 23.65
  Relative strength RSW:  39.0740926308047
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  47.5 49.7 51.1 54.7
  Actual price Close/Low/High/Open: 47.9 46.4 49.0 46.5
  PCT_Change last 7 days: 0.0 3.82 0.65 0.22 0.86 -0.43 2.35
  Variation last 7 days max/min (H/L):  26.6 25.53 23.67 26.33 26.33 26.86 26.86
  Variation last 7 days  (H/L) :  2.51 22.69 2.81 1.52 20.45 2.16 5.6
  Volume last 7 days (100K): 1.33 7.08 3.39 1.64 4.34 2.94 4.94
  Volume MA3 last 7 days (100K): 7.27 10.18 11.8 12.11 9.37 8.92 12.22
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 0.96 0.94 0.88 0.88
  Support S1 S2 S3 : 39.6 37.9 37.6
  Resistance R1 R2 R3 : 48.0 49.5 54.8
  Loss/gain T+1/T+2/T+3/T+4 : 0.21 0.21 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 46.4 - 5.43 % Target >=: 55.7 + 16.28 %
----------------------------------------------------------------
Back test result: Counter({'0': 310, '-1': 3, '1': 3}) symbol:  CTR
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 DIG
  Volume/volume(MA15) ratio:  3.3
  RSI indicator:  69.24992741813017
  Trading value (billion VND/million USD):  56.72  MA30 : 17.06
  Money flow in last 5 days:  18.73 9.51 9.54 16.93 56.72
  Relative strength RSW:  7.276601116600438
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  13.25 13.9 14.8 15.1
  Actual price Close/Low/High/Open: 13.5 12.95 13.7 12.95
  PCT_Change last 7 days: 0.41 -0.41 5.71 0.0 -1.93 1.97 4.25
  Variation last 7 days max/min (H/L):  18.78 18.78 11.35 13.54 13.97 13.97 13.97
  Variation last 7 days  (H/L) :  2.92 2.89 6.56 3.16 2.36 3.6 5.79
  Volume last 7 days (100K): 7.07 6.81 14.46 7.34 7.51 13.08 42.02
  Volume MA3 last 7 days (100K): 45.34 32.7 28.34 28.61 29.32 27.93 62.61
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.02 0.97 0.91 0.89 0.89
  Support S1 S2 S3 : 12.5 11.45 11.35
  Resistance R1 R2 R3 : 13.7 13.8 13.9
  Loss/gain T+1/T+2/T+3/T+4 : -1.11 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 12.95 - 5.56 % Target >=: 15.75 + 16.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 308, '-1': 5, '1': 3}) symbol:  DIG
***************************************************************
 Short trend trading  3 days before  2020-07-08 00:00:00 FCN
  Volume/volume(MA15) ratio:  0.75
  RSI indicator:  58.36457232716181
  Trading value (billion VND/million USD):  8.23  MA30 : 11.78
  Money flow in last 5 days:  8.72 4.16 5.3 6.67 8.23
  Relative strength RSW:  5.764247744694938
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  10.8 10.8 12.6 13.62
  Actual price Close/Low/High/Open: 10.5 10.1 10.5 10.1
  PCT_Change last 7 days: -1.31 5.61 -0.97 -1.46 1.49 -1.46 3.96
  Variation last 7 days max/min (H/L):  20.95 19.15 19.15 19.15 17.89 17.89 17.89
  Variation last 7 days  (H/L) :  7.37 6.63 3.43 2.97 2.46 2.99 3.96
  Volume last 7 days (100K): 7.25 9.29 8.51 4.12 5.17 6.6 7.84
  Volume MA3 last 7 days (100K): 31.47 28.36 25.04 21.91 17.79 15.89 19.61
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.97 0.97 0.83 0.77 0.72
  Support S1 S2 S3 : 10.05 9.5 9.4
  Resistance R1 R2 R3 : 11.2 12.05 12.3
  Loss/gain T+1/T+2/T+3/T+4 : 1.9 4.29 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.1 - 3.81 % Target >=: 11.700000000000001 + 11.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '1': 6, '-1': 5}) symbol:  FCN
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 GAS
  Volume/volume(MA15) ratio:  2.63
  RSI indicator:  59.13528378982377
  Trading value (billion VND/million USD):  88.73  MA30 : 41.8
  Money flow in last 5 days:  21.8 35.11 59.3 38.93 88.73
  Relative strength RSW:  -9.755778347954255
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  79.0 97.8 108.5 109.91
  Actual price Close/Low/High/Open: 75.2 73.7 75.8 73.9
  PCT_Change last 7 days: 2.9 -0.7 -0.28 2.99 0.0 0.69 3.16
  Variation last 7 days max/min (H/L):  15.29 14.85 10.88 10.88 9.26 9.26 9.26
  Variation last 7 days  (H/L) :  2.9 1.42 1.56 2.25 2.62 2.21 2.85
  Volume last 7 days (100K): 3.87 2.11 3.1 4.85 8.19 5.34 11.8
  Volume MA3 last 7 days (100K): 14.18 10.57 9.08 10.06 16.14 18.38 25.33
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.95 0.77 0.69 0.68 0.67
  Support S1 S2 S3 : 70.3 68.0 62.4
  Resistance R1 R2 R3 : 75.4 79.5 80.0
  Loss/gain T+1/T+2/T+3/T+4 : -1.2 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 73.7 - 2.79 % Target >=: 81.49999999999999 + 8.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '-1': 4, '1': 1}) symbol:  GAS
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 GEX
  Volume/volume(MA15) ratio:  2.19
  RSI indicator:  71.36435262082182
  Trading value (billion VND/million USD):  65.87  MA30 : 27.98
  Money flow in last 5 days:  25.78 16.39 25.8 48.79 65.87
  Relative strength RSW:  9.090848314533163
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  17.95 20.5 22.2 22.95
  Actual price Close/Low/High/Open: 19.15 17.95 19.15 18.1
  PCT_Change last 7 days: 1.51 1.79 1.17 0.0 0.29 3.17 6.98
  Variation last 7 days max/min (H/L):  10.9 10.9 8.72 8.72 8.05 7.72 13.27
  Variation last 7 days  (H/L) :  2.13 1.79 1.46 1.17 1.45 5.76 6.69
  Volume last 7 days (100K): 14.61 16.74 14.9 9.47 14.87 27.26 34.4
  Volume MA3 last 7 days (100K): 45.86 40.37 46.25 41.12 39.24 51.6 76.52
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.07 0.93 0.86 0.83 0.83
  Support S1 S2 S3 : 16.2 16.05 15.95
  Resistance R1 R2 R3 : 19.5 19.8 20.05
  Loss/gain T+1/T+2/T+3/T+4 : 4.7 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.95 - 6.27 % Target >=: 22.749999999999996 + 18.8 %
----------------------------------------------------------------
 Short trend trading  3 days before  2020-07-08 00:00:00 GEX
  Volume/volume(MA15) ratio:  1.97
  RSI indicator:  61.85594550899898
  Trading value (billion VND/million USD):  48.79  MA30 : 27.12
  Money flow in last 5 days:  28.63 25.78 16.39 25.8 48.79
  Relative strength RSW:  2.108191062778066
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  17.95 20.5 22.2 22.95
  Actual price Close/Low/High/Open: 17.9 17.35 18.35 17.5
  PCT_Change last 7 days: 2.16 1.51 1.79 1.17 0.0 0.29 3.17
  Variation last 7 days max/min (H/L):  13.4 10.9 10.9 8.72 8.72 8.05 7.72
  Variation last 7 days  (H/L) :  4.0 2.13 1.79 1.46 1.17 1.45 5.76
  Volume last 7 days (100K): 9.01 14.61 16.74 14.9 9.47 14.87 27.26
  Volume MA3 last 7 days (100K): 48.44 45.86 40.37 46.25 41.12 39.24 51.6
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.0 0.87 0.81 0.78 0.78
  Support S1 S2 S3 : 16.2 16.05 15.95
  Resistance R1 R2 R3 : 18.3 18.7 18.9
  Loss/gain T+1/T+2/T+3/T+4 : 6.98 12.01 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.35 - 5.59 % Target >=: 20.9 + 16.76 %
----------------------------------------------------------------
Back test result: Counter({'0': 307, '-1': 5, '1': 4}) symbol:  GEX
***************************************************************
 Short trend trading  3 days before  2020-07-08 00:00:00 GTN
  Volume/volume(MA15) ratio:  3.63
  RSI indicator:  70.07960798768788
  Trading value (billion VND/million USD):  107.59  MA30 : 28.45
  Money flow in last 5 days:  58.07 14.2 11.02 29.47 107.59
  Relative strength RSW:  16.529465419207625
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  18.9 19.65 22.6 22.6
  Actual price Close/Low/High/Open: 19.95 19.0 19.95 19.1
  PCT_Change last 7 days: -0.28 3.67 3.0 -1.32 0.27 -0.27 6.97
  Variation last 7 days max/min (H/L):  14.76 13.25 12.95 16.57 15.52 14.84 14.84
  Variation last 7 days  (H/L) :  4.02 3.95 3.48 2.41 1.88 1.34 5.0
  Volume last 7 days (100K): 10.67 10.85 30.72 7.61 5.89 15.8 53.93
  Volume MA3 last 7 days (100K): 38.46 36.32 52.24 49.19 44.23 29.31 75.63
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.06 1.02 0.88 0.88 0.88
  Support S1 S2 S3 : 18.6 17.4 16.85
  Resistance R1 R2 R3 : 21.25 22.5 22.6
  Loss/gain T+1/T+2/T+3/T+4 : 0.75 3.76 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.0 - 4.76 % Target >=: 22.799999999999997 + 14.29 %
----------------------------------------------------------------
Back test result: Counter({'0': 304, '-1': 8, '1': 4}) symbol:  GTN
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 HDB
  Volume/volume(MA15) ratio:  1.87
  RSI indicator:  63.072159384525996
  Trading value (billion VND/million USD):  45.38  MA30 : 29.19
  Money flow in last 5 days:  44.11 20.2 17.53 13.41 45.38
  Relative strength RSW:  13.090641719108334
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  28.5 29.95 29.95 29.95
  Actual price Close/Low/High/Open: 27.2 26.05 27.3 26.05
  PCT_Change last 7 days: -1.01 0.61 5.26 0.0 0.0 0.19 4.41
  Variation last 7 days max/min (H/L):  20.13 20.13 20.13 20.13 15.72 14.47 13.0
  Variation last 7 days  (H/L) :  2.9 3.07 6.45 2.53 1.15 1.56 4.8
  Volume last 7 days (100K): 9.26 7.07 16.96 7.77 6.74 5.15 16.68
  Volume MA3 last 7 days (100K): 35.25 26.41 33.3 31.81 31.47 19.66 28.57
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.95 0.91 0.91 0.91 0.91
  Support S1 S2 S3 : 25.7 23.85 23.25
  Resistance R1 R2 R3 : 28.65 28.7 29.0
  Loss/gain T+1/T+2/T+3/T+4 : -2.02 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.05 - 4.6 % Target >=: 30.95 + 13.79 %
----------------------------------------------------------------
Back test result: Counter({'0': 309, '1': 4, '-1': 3}) symbol:  HDB
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 HDC
  Volume/volume(MA15) ratio:  2.24
  RSI indicator:  57.05504190918545
  Trading value (billion VND/million USD):  20.86  MA30 : 11.49
  Money flow in last 5 days:  3.31 3.7 7.58 2.94 20.86
  Relative strength RSW:  2.325295130528025
  Side ways status last 5 days:  False True True False True
  Price max 3M/6M/9M/12M:  16.95 21.3 21.52 21.52
  Actual price Close/Low/High/Open: 16.4 15.85 16.6 15.9
  PCT_Change last 7 days: 3.29 -0.64 0.0 0.32 1.6 0.0 3.14
  Variation last 7 days max/min (H/L):  16.78 16.78 14.09 14.09 14.09 14.09 14.09
  Variation last 7 days  (H/L) :  3.29 3.57 0.97 0.96 3.21 1.59 4.73
  Volume last 7 days (100K): 2.08 1.65 2.12 2.36 4.77 1.85 12.72
  Volume MA3 last 7 days (100K): 19.08 10.49 5.85 6.13 9.25 8.98 19.34
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.97 0.77 0.76 0.76 0.76
  Support S1 S2 S3 : 15.6 14.9 14.79
  Resistance R1 R2 R3 : 16.8 17.0 17.4
  Loss/gain T+1/T+2/T+3/T+4 : -2.13 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.85 - 4.57 % Target >=: 18.650000000000006 + 13.72 %
----------------------------------------------------------------
Back test result: Counter({'0': 302, '1': 8, '-1': 6}) symbol:  HDC
***************************************************************
 Short trend trading  4 days before  2020-07-07 00:00:00 HPG
  Volume/volume(MA15) ratio:  2.27
  RSI indicator:  64.55084107680855
  Trading value (billion VND/million USD):  795.18  MA30 : 359.04
  Money flow in last 5 days:  297.1 358.82 223.07 269.5 795.18
  Relative strength RSW:  35.54878394178354
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  28.4 28.4 28.4 28.4
  Actual price Close/Low/High/Open: 28.35 27.7 28.9 27.75
  PCT_Change last 7 days: -2.02 0.56 2.24 0.73 -0.36 0.36 2.72
  Variation last 7 days max/min (H/L):  14.69 14.29 13.47 13.47 13.47 9.66 8.38
  Variation last 7 days  (H/L) :  2.86 3.2 2.23 1.28 1.28 1.09 4.33
  Volume last 7 days (100K): 123.78 148.26 108.43 130.01 81.11 97.65 280.49
  Volume MA3 last 7 days (100K): 461.52 365.68 380.47 386.7 319.55 308.77 459.25
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.0 1.0 1.0 1.0 1.0
  Support S1 S2 S3 : 27.4 26.25 25.85
  Resistance R1 R2 R3 : 28.6 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.06 -0.71 -2.12 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 27.7 - 4.23 % Target >=: 31.95 + 12.7 %
----------------------------------------------------------------
Back test result: Counter({'0': 304, '1': 7, '-1': 5}) symbol:  HPG
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 KSB
  Volume/volume(MA15) ratio:  1.18
  RSI indicator:  56.4083623825156
  Trading value (billion VND/million USD):  33.6  MA30 : 33.54
  Money flow in last 5 days:  17.52 27.14 34.53 19.07 33.6
  Relative strength RSW:  47.07105195597365
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  28.8 28.8 28.8 28.8
  Actual price Close/Low/High/Open: 25.0 24.2 25.5 24.5
  PCT_Change last 7 days: 6.82 1.1 -0.65 3.95 1.69 0.41 3.31
  Variation last 7 days max/min (H/L):  42.31 38.22 26.44 25.96 25.96 25.96 25.96
  Variation last 7 days  (H/L) :  6.57 4.42 2.64 4.39 5.26 2.33 5.37
  Volume last 7 days (100K): 12.32 10.75 7.68 11.45 14.33 7.88 13.44
  Volume MA3 last 7 days (100K): 42.54 41.67 30.76 29.89 33.46 33.66 35.64
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.87 0.87 0.87 0.87 0.87
  Support S1 S2 S3 : 23.65 20.8 20.0
  Resistance R1 R2 R3 : 25.25 26.2 29.6
  Loss/gain T+1/T+2/T+3/T+4 : -0.6 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 24.2 - 5.2 % Target >=: 28.900000000000002 + 15.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 310, '1': 4, '-1': 2}) symbol:  KSB
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 NLG
  Volume/volume(MA15) ratio:  1.57
  RSI indicator:  65.47618147089187
  Trading value (billion VND/million USD):  52.88  MA30 : 32.62
  Money flow in last 5 days:  49.23 22.75 19.84 21.71 52.88
  Relative strength RSW:  7.125811735941111
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.6 27.55 28.28 28.58
  Actual price Close/Low/High/Open: 25.9 25.0 25.9 25.2
  PCT_Change last 7 days: 1.63 1.2 0.6 0.39 -0.2 -0.79 2.78
  Variation last 7 days max/min (H/L):  9.7 9.7 7.59 6.25 6.46 6.67 6.67
  Variation last 7 days  (H/L) :  2.67 2.83 2.0 1.39 2.4 2.21 3.6
  Volume last 7 days (100K): 10.63 10.39 19.42 8.94 7.81 8.62 20.42
  Volume MA3 last 7 days (100K): 23.47 26.68 40.44 38.75 36.17 25.37 36.85
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 0.94 0.92 0.91 0.91
  Support S1 S2 S3 : 24.9 24.2 24.0
  Resistance R1 R2 R3 : 26.0 26.12 26.47
  Loss/gain T+1/T+2/T+3/T+4 : -0.19 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 25.0 - 3.47 % Target >=: 28.599999999999994 + 10.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 308, '-1': 6, '1': 2}) symbol:  NLG
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 PC1
  Volume/volume(MA15) ratio:  3.24
  RSI indicator:  61.38450496982946
  Trading value (billion VND/million USD):  14.76  MA30 : 7.45
  Money flow in last 5 days:  3.38 1.93 5.47 2.44 14.76
  Relative strength RSW:  15.448814041745722
  Side ways status last 5 days:  True False True False True
  Price max 3M/6M/9M/12M:  18.2 18.35 20.3 21.4
  Actual price Close/Low/High/Open: 17.95 17.3 18.1 17.4
  PCT_Change last 7 days: 2.09 -0.88 0.88 -0.58 2.06 0.29 3.16
  Variation last 7 days max/min (H/L):  14.81 14.81 12.35 12.35 12.35 12.35 12.35
  Variation last 7 days  (H/L) :  3.94 2.37 2.06 2.06 2.65 1.16 4.62
  Volume last 7 days (100K): 1.62 1.48 1.98 1.14 3.15 1.4 8.22
  Volume MA3 last 7 days (100K): 7.01 5.02 5.07 4.59 6.27 5.69 12.78
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.99 0.98 0.88 0.84 0.84
  Support S1 S2 S3 : 16.95 16.5 16.2
  Resistance R1 R2 R3 : 18.2 18.6 18.7
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.3 - 4.46 % Target >=: 20.35 + 13.37 %
----------------------------------------------------------------
Back test result: Counter({'0': 307, '1': 7, '-1': 2}) symbol:  PC1
***************************************************************
 Short trend trading  3 days before  2020-07-08 00:00:00 PLC
  Volume/volume(MA15) ratio:  2.17
  RSI indicator:  61.53228750897538
  Trading value (billion VND/million USD):  6.13  MA30 : 4.0
  Money flow in last 5 days:  1.52 7.69 3.83 3.46 6.13
  Relative strength RSW:  34.18410934037071
  Side ways status last 5 days:  False True False False False
  Price max 3M/6M/9M/12M:  17.7 17.7 17.7 17.7
  Actual price Close/Low/High/Open: 16.8 16.4 16.9 16.6
  PCT_Change last 7 days: 0.0 2.01 0.66 7.19 1.22 -2.41 3.7
  Variation last 7 days max/min (H/L):  16.67 15.97 15.28 11.11 14.58 15.86 15.07
  Variation last 7 days  (H/L) :  4.08 4.11 1.99 7.14 3.07 3.7 3.05
  Volume last 7 days (100K): 1.1 0.71 0.99 4.69 2.31 2.13 3.65
  Volume MA3 last 7 days (100K): 3.71 2.86 2.8 6.39 7.99 9.13 8.09
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.95 0.95 0.95 0.95 0.95
  Support S1 S2 S3 : 16.2 14.6 14.4
  Resistance R1 R2 R3 : 17.0 17.1 17.3
  Loss/gain T+1/T+2/T+3/T+4 : 1.19 1.19 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.4 - 2.98 % Target >=: 18.3 + 8.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 300, '1': 1, '-1': 1}) symbol:  PLC
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 PNJ
  Volume/volume(MA15) ratio:  1.94
  RSI indicator:  53.5037398767821
  Trading value (billion VND/million USD):  47.65  MA30 : 38.74
  Money flow in last 5 days:  14.63 24.32 22.28 16.49 47.65
  Relative strength RSW:  -11.259169573088066
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  66.1 90.04 90.04 90.04
  Actual price Close/Low/High/Open: 60.6 59.3 60.7 59.6
  PCT_Change last 7 days: 2.09 0.17 -0.17 1.54 -0.17 -0.34 2.36
  Variation last 7 days max/min (H/L):  16.31 15.25 8.16 8.16 8.16 8.16 8.16
  Variation last 7 days  (H/L) :  3.14 1.72 0.51 1.7 1.01 0.85 2.36
  Volume last 7 days (100K): 2.49 2.09 2.5 4.09 3.75 2.79 7.86
  Volume MA3 last 7 days (100K): 12.34 8.31 7.08 8.68 10.34 10.63 14.4
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.92 0.67 0.67 0.67 0.67
  Support S1 S2 S3 : 59.0 56.4 55.7
  Resistance R1 R2 R3 : 61.0 66.7 80.94
  Loss/gain T+1/T+2/T+3/T+4 : -1.16 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 59.3 - 2.31 % Target >=: 64.80000000000001 + 6.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 308, '1': 6, '-1': 2}) symbol:  PNJ
***************************************************************
 Short trend trading  3 days before  2020-07-08 00:00:00 SAB
  Volume/volume(MA15) ratio:  3.49
  RSI indicator:  72.6259761378358
  Trading value (billion VND/million USD):  68.98  MA30 : 14.9
  Money flow in last 5 days:  7.84 35.06 26.42 45.28 68.98
  Relative strength RSW:  2.810724552555353
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  185.1 231.67 256.21 282.09
  Actual price Close/Low/High/Open: 193.0 181.4 193.7 185.0
  PCT_Change last 7 days: -2.18 3.82 2.39 4.85 3.14 2.55 4.27
  Variation last 7 days max/min (H/L):  14.91 14.97 15.71 13.97 12.76 16.67 20.9
  Variation last 7 days  (H/L) :  4.46 5.77 2.77 6.61 2.36 3.06 6.78
  Volume last 7 days (100K): 0.63 0.59 0.47 2.0 1.46 2.45 3.57
  Volume MA3 last 7 days (100K): 2.0 1.8 1.68 3.06 3.94 5.91 7.48
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.04 0.83 0.75 0.68 0.68
  Support S1 S2 S3 : 181.4 156.0 150.9
  Resistance R1 R2 R3 : 195.35 231.67 232.06
  Loss/gain T+1/T+2/T+3/T+4 : 6.22 6.74 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 181.4 - 6.37 % Target >=: 229.89999999999995 + 19.12 %
----------------------------------------------------------------
Back test result: Counter({'0': 316}) symbol:  SAB
***************************************************************
 Short trend trading  5 days before  2020-07-06 00:00:00 SSI
  Volume/volume(MA15) ratio:  0.85
  RSI indicator:  55.50643187516327
  Trading value (billion VND/million USD):  62.16  MA30 : 85.65
  Money flow in last 5 days:  55.97 52.57 35.23 34.67 62.16
  Relative strength RSW:  2.2410746027315476
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  16.1 16.64 19.31 21.29
  Actual price Close/Low/High/Open: 15.6 15.15 15.6 15.3
  PCT_Change last 7 days: -1.9 -4.52 0.0 3.38 -0.98 0.0 2.97
  Variation last 7 days max/min (H/L):  14.34 14.34 14.34 14.34 14.34 14.34 13.15
  Variation last 7 days  (H/L) :  4.85 5.8 5.54 4.41 1.66 1.32 2.97
  Volume last 7 days (100K): 49.2 75.02 37.82 34.36 23.26 22.88 39.84
  Volume MA3 last 7 days (100K): 148.11 163.37 162.04 147.2 95.43 80.5 85.98
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.97 0.94 0.81 0.73 0.68
  Support S1 S2 S3 : 14.45 14.3 14.1
  Resistance R1 R2 R3 : 16.35 16.76 16.81
  Loss/gain T+1/T+2/T+3/T+4 : -0.32 0.64 1.6 2.24
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.15 - 2.88 % Target >=: 16.949999999999996 + 8.65 %
----------------------------------------------------------------
Back test result: Counter({'0': 308, '-1': 6, '1': 2}) symbol:  SSI
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 STB
  Volume/volume(MA15) ratio:  1.33
  RSI indicator:  59.983189843693566
  Trading value (billion VND/million USD):  165.74  MA30 : 168.31
  Money flow in last 5 days:  42.74 188.09 102.08 105.73 165.74
  Relative strength RSW:  17.766571022286584
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  12.05 12.5 12.5 12.5
  Actual price Close/Low/High/Open: 11.8 11.5 11.85 11.7
  PCT_Change last 7 days: 4.19 -1.34 -0.45 5.0 -0.87 0.44 2.61
  Variation last 7 days max/min (H/L):  18.87 18.87 18.87 18.87 17.92 13.21 13.21
  Variation last 7 days  (H/L) :  5.58 2.73 1.82 4.98 2.63 3.08 3.04
  Volume last 7 days (100K): 91.39 49.04 38.85 162.85 89.15 91.94 140.46
  Volume MA3 last 7 days (100K): 331.61 249.05 179.28 250.74 290.86 343.94 321.55
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.98 0.94 0.94 0.94 0.94
  Support S1 S2 S3 : 11.35 11.0 10.6
  Resistance R1 R2 R3 : 12.0 12.6 12.7
  Loss/gain T+1/T+2/T+3/T+4 : -2.12 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 11.5 - 2.97 % Target >=: 12.85 + 8.9 %
----------------------------------------------------------------
 Short trend trading  5 days before  2020-07-06 00:00:00 STB
  Volume/volume(MA15) ratio:  1.41
  RSI indicator:  57.100725014268846
  Trading value (billion VND/million USD):  188.09  MA30 : 170.05
  Money flow in last 5 days:  116.77 102.35 54.19 42.74 188.09
  Relative strength RSW:  16.993220363768796
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  12.05 12.5 12.5 12.5
  Actual price Close/Low/High/Open: 11.55 11.05 11.6 11.05
  PCT_Change last 7 days: -1.31 -3.1 -1.83 4.19 -1.34 -0.45 5.0
  Variation last 7 days max/min (H/L):  20.57 18.87 18.87 18.87 18.87 18.87 18.87
  Variation last 7 days  (H/L) :  4.02 3.67 5.66 5.58 2.73 1.82 4.98
  Volume last 7 days (100K): 64.81 131.59 108.62 91.39 49.04 38.85 162.85
  Volume MA3 last 7 days (100K): 289.87 303.03 305.03 331.61 249.05 179.28 250.74
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.96 0.92 0.92 0.92 0.92
  Support S1 S2 S3 : 10.6 10.45 10.0
  Resistance R1 R2 R3 : 11.7 12.0 12.6
  Loss/gain T+1/T+2/T+3/T+4 : -0.87 -0.43 2.16 0.0
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 11.05 - 4.76 % Target >=: 13.199999999999998 + 14.29 %
----------------------------------------------------------------
Back test result: Counter({'0': 312, '1': 3, '-1': 1}) symbol:  STB
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 TCB
  Volume/volume(MA15) ratio:  2.81
  RSI indicator:  58.20556934799408
  Trading value (billion VND/million USD):  65.92  MA30 : 34.58
  Money flow in last 5 days:  11.75 24.72 18.13 13.6 65.92
  Relative strength RSW:  5.643398664872123
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.0 24.2 25.15 25.15
  Actual price Close/Low/High/Open: 20.95 20.1 20.95 20.25
  PCT_Change last 7 days: 1.28 -0.25 0.25 2.27 0.0 -0.74 4.23
  Variation last 7 days max/min (H/L):  14.92 14.66 11.26 10.47 9.69 9.69 9.69
  Variation last 7 days  (H/L) :  2.31 2.31 1.28 2.27 0.99 0.75 4.23
  Volume last 7 days (100K): 7.51 8.2 5.93 12.21 8.95 6.77 31.46
  Volume MA3 last 7 days (100K): 37.94 28.62 21.65 26.34 27.09 27.93 47.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.95 0.87 0.83 0.83 0.83
  Support S1 S2 S3 : 20.1 19.1 17.25
  Resistance R1 R2 R3 : 21.95 22.0 22.85
  Loss/gain T+1/T+2/T+3/T+4 : -2.39 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.1 - 4.06 % Target >=: 23.499999999999993 + 12.17 %
----------------------------------------------------------------
Back test result: Counter({'0': 307, '-1': 6, '1': 3}) symbol:  TCB
***************************************************************
 Short trend trading  3 days before  2020-07-08 00:00:00 TCM
  Volume/volume(MA15) ratio:  2.51
  RSI indicator:  69.38907878167274
  Trading value (billion VND/million USD):  37.97  MA30 : 18.46
  Money flow in last 5 days:  5.05 15.02 3.18 23.73 37.97
  Relative strength RSW:  15.01667066819103
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  20.55 21.63 23.19 26.98
  Actual price Close/Low/High/Open: 21.1 20.25 21.1 20.4
  PCT_Change last 7 days: 1.05 1.3 -0.26 0.0 0.77 3.82 3.43
  Variation last 7 days max/min (H/L):  13.9 19.66 19.66 17.42 17.42 17.42 17.42
  Variation last 7 days  (H/L) :  8.43 4.81 2.34 3.08 1.55 4.83 4.2
  Volume last 7 days (100K): 10.0 4.86 2.59 7.7 1.62 11.63 17.99
  Volume MA3 last 7 days (100K): 18.56 20.84 17.44 15.15 11.91 20.96 31.24
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 0.98 0.91 0.78 0.73
  Support S1 S2 S3 : 19.4 17.8 16.8
  Resistance R1 R2 R3 : 21.3 21.34 22.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.71 -1.18 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.25 - 4.03 % Target >=: 23.650000000000006 + 12.09 %
----------------------------------------------------------------
 Short trend trading  4 days before  2020-07-07 00:00:00 TCM
  Volume/volume(MA15) ratio:  1.73
  RSI indicator:  63.988647257510344
  Trading value (billion VND/million USD):  23.73  MA30 : 17.87
  Money flow in last 5 days:  9.49 5.05 15.02 3.18 23.73
  Relative strength RSW:  14.103038966489748
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  20.55 21.63 23.19 27.52
  Actual price Close/Low/High/Open: 20.4 19.65 20.6 19.65
  PCT_Change last 7 days: -2.55 1.05 1.3 -0.26 0.0 0.77 3.82
  Variation last 7 days max/min (H/L):  12.7 13.9 19.66 19.66 17.42 17.42 17.42
  Variation last 7 days  (H/L) :  4.81 8.43 4.81 2.34 3.08 1.55 4.83
  Volume last 7 days (100K): 5.99 10.0 4.86 2.59 7.7 1.62 11.63
  Volume MA3 last 7 days (100K): 13.33 18.56 20.84 17.44 15.15 11.91 20.96
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.99 0.94 0.88 0.74 0.7
  Support S1 S2 S3 : 17.8 16.8 16.15
  Resistance R1 R2 R3 : 20.9 21.3 21.34
  Loss/gain T+1/T+2/T+3/T+4 : 3.43 4.17 2.21 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.65 - 4.66 % Target >=: 23.250000000000007 + 13.97 %
----------------------------------------------------------------
Back test result: Counter({'0': 308, '-1': 4, '1': 4}) symbol:  TCM
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 TIG
  Volume/volume(MA15) ratio:  1.11
  RSI indicator:  61.55540903607145
  Trading value (billion VND/million USD):  9.46  MA30 : 9.11
  Money flow in last 5 days:  3.61 5.2 5.19 6.17 9.46
  Relative strength RSW:  65.80824385821316
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  7.6 7.6 7.6 7.6
  Actual price Close/Low/High/Open: 7.5 7.2 7.5 7.2
  PCT_Change last 7 days: 4.35 0.0 -1.39 1.41 -1.39 1.41 4.17
  Variation last 7 days max/min (H/L):  33.87 33.87 33.87 29.69 27.69 27.69 27.69
  Variation last 7 days  (H/L) :  8.96 4.29 2.86 4.29 4.29 2.86 4.17
  Volume last 7 days (100K): 9.34 9.56 5.09 7.22 7.3 8.57 12.61
  Volume MA3 last 7 days (100K): 35.35 33.14 23.99 21.86 19.61 23.09 28.48
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.99 0.99 0.99 0.99 0.99
  Support S1 S2 S3 : 7.0 6.7 6.5
  Resistance R1 R2 R3 : 8.3 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.33 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 7.2 - 4.0 % Target >=: 8.399999999999999 + 12.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '-1': 6, '1': 5}) symbol:  TIG
***************************************************************
 Short trend trading  3 days before  2020-07-08 00:00:00 TNA
  Volume/volume(MA15) ratio:  1.48
  RSI indicator:  60.8992740099795
  Trading value (billion VND/million USD):  5.54  MA30 : 5.38
  Money flow in last 5 days:  0.58 1.2 7.35 1.18 5.54
  Relative strength RSW:  26.457411174892233
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  19.35 21.98 26.35 26.35
  Actual price Close/Low/High/Open: 18.1 17.4 18.3 17.5
  PCT_Change last 7 days: 0.89 0.53 0.58 -0.29 2.27 0.28 2.84
  Variation last 7 days max/min (H/L):  21.88 21.32 20.13 13.42 13.42 12.48 12.48
  Variation last 7 days  (H/L) :  2.96 2.33 1.71 2.32 3.17 1.15 5.17
  Volume last 7 days (100K): 0.98 0.3 0.34 0.7 4.19 0.67 3.06
  Volume MA3 last 7 days (100K): 3.14 2.56 1.62 1.34 5.22 5.56 7.92
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.94 0.82 0.69 0.69 0.69
  Support S1 S2 S3 : 16.82 15.95 14.64
  Resistance R1 R2 R3 : 18.3 19.44 22.08
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -2.76 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.4 - 4.97 % Target >=: 20.800000000000008 + 14.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 300, '1': 12, '-1': 4}) symbol:  TNA
***************************************************************
 Short trend trading  1 days before  2020-07-10 00:00:00 VCI
  Volume/volume(MA15) ratio:  2.4
  RSI indicator:  62.42576683316836
  Trading value (billion VND/million USD):  43.92  MA30 : 19.98
  Money flow in last 5 days:  7.51 20.86 16.14 22.02 43.92
  Relative strength RSW:  3.646929530255738
  Side ways status last 5 days:  False False True False False
  Price max 3M/6M/9M/12M:  25.6 29.0 35.1 36.1
  Actual price Close/Low/High/Open: 24.8 24.15 25.4 24.15
  PCT_Change last 7 days: 1.37 0.68 2.24 0.22 3.49 1.9 2.69
  Variation last 7 days max/min (H/L):  25.55 19.9 19.9 19.9 19.9 19.9 20.39
  Variation last 7 days  (H/L) :  3.17 2.04 2.23 3.06 4.63 2.73 5.18
  Volume last 7 days (100K): 2.76 4.25 3.29 9.11 6.81 9.12 17.71
  Volume MA3 last 7 days (100K): 15.13 10.75 10.3 16.65 19.21 25.04 33.64
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.97 0.86 0.71 0.69 0.65
  Support S1 S2 S3 : 22.7 22.05 20.35
  Resistance R1 R2 R3 : 25.55 26.1 26.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 24.15 - 5.04 % Target >=: 28.55 + 15.12 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '-1': 4, '1': 1}) symbol:  VCI
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 VCS
  Volume/volume(MA15) ratio:  2.91
  RSI indicator:  56.50135228981
  Trading value (billion VND/million USD):  25.62  MA30 : 14.87
  Money flow in last 5 days:  5.75 7.1 7.5 6.27 25.62
  Relative strength RSW:  -3.528534489413835
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  69.2 74.98 92.99 105.65
  Actual price Close/Low/High/Open: 64.6 62.5 64.9 62.5
  PCT_Change last 7 days: 2.12 -0.8 0.65 -0.64 0.32 0.16 3.69
  Variation last 7 days max/min (H/L):  13.64 12.98 7.32 6.61 6.61 6.61 6.61
  Variation last 7 days  (H/L) :  3.3 3.25 1.29 2.8 1.61 1.13 3.84
  Volume last 7 days (100K): 0.87 0.4 0.92 1.14 1.21 1.01 3.97
  Volume MA3 last 7 days (100K): 3.74 2.25 2.19 2.47 3.27 3.36 6.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.93 0.86 0.69 0.61 0.61
  Support S1 S2 S3 : 60.8 60.6 60.5
  Resistance R1 R2 R3 : 70.0 70.4 76.15
  Loss/gain T+1/T+2/T+3/T+4 : -1.08 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 62.5 - 3.72 % Target >=: 71.80000000000001 + 11.15 %
----------------------------------------------------------------
Back test result: Counter({'0': 303, '1': 10, '-1': 3}) symbol:  VCS
***************************************************************
 Short trend trading  3 days before  2020-07-08 00:00:00 VGI
  Volume/volume(MA15) ratio:  2.16
  RSI indicator:  57.433571526650326
  Trading value (billion VND/million USD):  21.18  MA30 : 17.22
  Money flow in last 5 days:  6.46 3.64 8.47 9.53 21.18
  Relative strength RSW:  15.053041269637248
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  31.4 31.4 33.6 37.7
  Actual price Close/Low/High/Open: 29.3 28.0 30.0 28.2
  PCT_Change last 7 days: 0.0 2.22 1.09 -0.72 2.53 -0.7 3.9
  Variation last 7 days max/min (H/L):  28.0 28.0 28.0 28.0 19.85 19.85 19.85
  Variation last 7 days  (H/L) :  3.0 2.97 2.55 1.44 2.53 1.79 7.14
  Volume last 7 days (100K): 2.88 2.75 2.32 1.31 2.98 3.38 7.23
  Volume MA3 last 7 days (100K): 8.52 9.58 7.94 6.38 6.61 7.68 13.59
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.93 0.93 0.87 0.78 0.78
  Support S1 S2 S3 : 27.7 26.7 25.0
  Resistance R1 R2 R3 : 30.0 32.0 32.1
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -2.73 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 28.0 - 6.83 % Target >=: 35.3 + 20.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 307, '-1': 5, '1': 4}) symbol:  VGI
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 VHC
  Volume/volume(MA15) ratio:  3.16
  RSI indicator:  61.159532578861345
  Trading value (billion VND/million USD):  55.34  MA30 : 23.08
  Money flow in last 5 days:  11.47 8.29 12.2 8.83 55.34
  Relative strength RSW:  13.72327001356851
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  39.75 40.7 40.9 45.9
  Actual price Close/Low/High/Open: 38.3 36.25 38.3 36.25
  PCT_Change last 7 days: 1.14 2.82 -0.82 0.83 -1.23 0.0 6.24
  Variation last 7 days max/min (H/L):  17.01 16.42 16.42 16.42 16.42 16.42 16.42
  Variation last 7 days  (H/L) :  5.22 4.99 2.76 2.22 1.94 1.53 5.66
  Volume last 7 days (100K): 4.0 3.32 3.17 2.27 3.38 2.45 14.45
  Volume MA3 last 7 days (100K): 15.96 13.58 10.49 8.76 8.82 8.1 20.28
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 0.96 0.94 0.94 0.83 0.8
  Support S1 S2 S3 : 35.85 33.5 31.7
  Resistance R1 R2 R3 : 39.0 40.75 41.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.78 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 36.25 - 5.35 % Target >=: 44.44999999999999 + 16.06 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '-1': 4, '1': 1}) symbol:  VHC
***************************************************************
 Short trend trading  5 days before  2020-07-06 00:00:00 VHM
  Volume/volume(MA15) ratio:  2.28
  RSI indicator:  64.23402904823992
  Trading value (billion VND/million USD):  349.89  MA30 : 199.81
  Money flow in last 5 days:  173.85 72.01 68.7 107.54 349.89
  Relative strength RSW:  8.680769874453844
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  79.1 89.4 99.5 99.5
  Actual price Close/Low/High/Open: 80.8 77.4 81.5 78.3
  PCT_Change last 7 days: 0.13 -2.12 2.03 1.85 0.0 1.17 3.86
  Variation last 7 days max/min (H/L):  12.43 12.43 12.43 12.43 12.43 12.43 12.43
  Variation last 7 days  (H/L) :  2.13 2.46 3.63 2.26 1.31 1.17 5.3
  Volume last 7 days (100K): 7.54 10.69 23.03 9.36 8.93 13.82 43.3
  Volume MA3 last 7 days (100K): 40.0 30.65 41.26 43.08 41.32 32.12 66.06
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.02 0.9 0.81 0.81 0.81
  Support S1 S2 S3 : 73.2 70.0 63.4
  Resistance R1 R2 R3 : 81.9 87.3 88.6
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -0.5 0.0 -1.73
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 77.4 - 5.07 % Target >=: 93.09999999999998 + 15.22 %
----------------------------------------------------------------
Back test result: Counter({'0': 309, '1': 4, '-1': 3}) symbol:  VHM
***************************************************************
 Short trend trading  3 days before  2020-07-08 00:00:00 VIB
  Volume/volume(MA15) ratio:  2.75
  RSI indicator:  71.76480645640417
  Trading value (billion VND/million USD):  34.22  MA30 : 17.71
  Money flow in last 5 days:  23.36 7.8 12.84 12.48 34.22
  Relative strength RSW:  18.504497866199983
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  18.0 18.8 18.8 18.8
  Actual price Close/Low/High/Open: 18.4 17.7 18.7 17.8
  PCT_Change last 7 days: 0.0 1.72 0.0 0.0 0.0 0.56 3.37
  Variation last 7 days max/min (H/L):  18.18 18.18 18.18 18.18 16.77 15.38 5.6
  Variation last 7 days  (H/L) :  2.91 1.72 1.71 0.56 1.71 1.13 5.65
  Volume last 7 days (100K): 5.06 5.04 13.2 4.41 7.26 7.01 18.6
  Volume MA3 last 7 days (100K): 16.44 17.05 23.3 22.65 24.86 18.67 32.86
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.02 0.98 0.98 0.98 0.98
  Support S1 S2 S3 : 17.5 17.2 16.95
  Resistance R1 R2 R3 : 19.0 19.5 nan
  Loss/gain T+1/T+2/T+3/T+4 : 2.17 0.54 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.7 - 5.43 % Target >=: 21.4 + 16.3 %
----------------------------------------------------------------
Back test result: Counter({'0': 304, '1': 8, '-1': 4}) symbol:  VIB
***************************************************************
 Short trend trading  5 days before  2020-07-06 00:00:00 VNM
  Volume/volume(MA15) ratio:  1.59
  RSI indicator:  56.252609049754994
  Trading value (billion VND/million USD):  153.78  MA30 : 122.22
  Money flow in last 5 days:  89.93 51.62 81.41 83.21 153.78
  Relative strength RSW:  7.2594306066379914
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  123.38 123.38 131.64 131.64
  Actual price Close/Low/High/Open: 116.5 114.3 116.6 114.5
  PCT_Change last 7 days: -0.43 -2.19 0.71 1.77 -1.48 0.97 2.1
  Variation last 7 days max/min (H/L):  12.5 12.5 12.96 12.96 12.06 8.38 8.38
  Variation last 7 days  (H/L) :  1.47 3.81 1.43 2.68 1.68 1.24 2.01
  Volume last 7 days (100K): 4.96 15.19 7.98 4.5 7.2 7.29 13.2
  Volume MA3 last 7 days (100K): 18.19 25.88 28.13 27.67 19.68 19.0 27.7
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.94 0.94 0.88 0.88 0.88
  Support S1 S2 S3 : 110.1 107.59 95.75
  Resistance R1 R2 R3 : 117.1 119.33 124.37
  Loss/gain T+1/T+2/T+3/T+4 : -0.43 -0.86 -0.52 -1.03
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 114.3 - 1.97 % Target >=: 123.39999999999999 + 5.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 313, '-1': 3}) symbol:  VNM
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 VPB
  Volume/volume(MA15) ratio:  2.02
  RSI indicator:  54.687988982663185
  Trading value (billion VND/million USD):  109.66  MA30 : 88.92
  Money flow in last 5 days:  19.99 44.83 44.04 36.58 109.66
  Relative strength RSW:  15.709232790466977
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  25.1 28.8 28.8 28.8
  Actual price Close/Low/High/Open: 22.85 22.05 22.95 22.05
  PCT_Change last 7 days: 5.62 -0.69 -0.7 3.29 -1.36 0.92 4.34
  Variation last 7 days max/min (H/L):  20.99 20.0 15.06 14.07 13.58 13.58 13.58
  Variation last 7 days  (H/L) :  6.4 2.36 1.18 3.76 3.0 2.09 4.08
  Volume last 7 days (100K): 22.52 16.62 9.38 20.38 20.3 16.7 47.99
  Volume MA3 last 7 days (100K): 96.3 69.12 48.52 46.39 50.06 57.38 84.99
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.91 0.79 0.79 0.79 0.79
  Support S1 S2 S3 : 21.5 20.25 19.5
  Resistance R1 R2 R3 : 23.0 24.5 25.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.88 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.05 - 3.94 % Target >=: 25.549999999999997 + 11.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 304, '1': 9, '-1': 3}) symbol:  VPB
***************************************************************
 Short trend trading  5 days before  2020-07-06 00:00:00 VRE
  Volume/volume(MA15) ratio:  1.49
  RSI indicator:  54.06617324135902
  Trading value (billion VND/million USD):  84.04  MA30 : 80.03
  Money flow in last 5 days:  42.18 38.86 24.94 61.71 84.04
  Relative strength RSW:  0.2351749035554178
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  28.6 34.6 35.6 37.5
  Actual price Close/Low/High/Open: 27.1 26.45 27.2 26.5
  PCT_Change last 7 days: -1.13 -3.05 -2.36 6.65 -0.95 1.15 2.26
  Variation last 7 days max/min (H/L):  15.6 15.6 14.4 12.9 12.9 12.9 12.9
  Variation last 7 days  (H/L) :  2.88 4.8 5.44 6.85 2.13 1.72 2.84
  Volume last 7 days (100K): 18.68 21.57 17.01 14.69 9.52 23.29 31.01
  Volume MA3 last 7 days (100K): 53.93 61.58 57.25 53.27 41.21 47.49 63.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.95 0.78 0.76 0.72 0.72
  Support S1 S2 S3 : 24.8 24.05 23.9
  Resistance R1 R2 R3 : 27.8 28.0 28.9
  Loss/gain T+1/T+2/T+3/T+4 : 1.29 1.29 1.66 -0.18
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.45 - 2.77 % Target >=: 29.35 + 8.3 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '-1': 4, '1': 1}) symbol:  VRE
***************************************************************
 Short trend trading  2 days before  2020-07-09 00:00:00 VSC
  Volume/volume(MA15) ratio:  3.27
  RSI indicator:  64.17293913342678
  Trading value (billion VND/million USD):  10.57  MA30 : 5.18
  Money flow in last 5 days:  1.94 1.86 3.23 2.08 10.57
  Relative strength RSW:  15.620727473103607
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  30.0 30.0 30.0 31.14
  Actual price Close/Low/High/Open: 29.2 28.55 29.4 28.55
  PCT_Change last 7 days: 0.37 1.86 0.36 1.64 0.36 1.78 2.28
  Variation last 7 days max/min (H/L):  15.61 14.84 9.44 9.44 8.81 8.81 8.76
  Variation last 7 days  (H/L) :  1.5 1.48 1.29 2.38 1.08 1.78 2.98
  Volume last 7 days (100K): 0.3 0.28 0.7 0.66 1.15 0.73 3.62
  Volume MA3 last 7 days (100K): 3.4 2.38 1.29 1.65 2.52 2.54 5.5
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.97 0.97 0.97 0.94 0.84
  Support S1 S2 S3 : 26.25 26.1 25.95
  Resistance R1 R2 R3 : 30.0 30.1 30.4
  Loss/gain T+1/T+2/T+3/T+4 : -0.86 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 28.55 - 2.91 % Target >=: 31.749999999999993 + 8.73 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '1': 6, '-1': 5}) symbol:  VSC
***************************************************************
