 Canslim trading  1 days before  2019-03-13 00:00:00 CSV
  Volume/volume(MA30) ratio:  6.21
  RSI indicator:  70.71419494290198
  Trading value (billion VND/million USD):  13.4  MA30 : 2.04
  Money flow in last 5 days:  1.97 1.13 1.0 0.74 13.4
  Relative strength RSW:  -3.6822481146165464
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  30.6 35.79 36.42 39.3
  Actual price Close/Low/High/Open: 31.25 29.2 31.25 29.25
  PCT_Change last 7 days: 0.17 1.56 -0.68 0.17 -0.34 0.52 6.84
  Variation last 7 days (H/L):  7.09 7.09 7.09 7.09 7.09 7.09 7.09
  Volume last 7 days (100K): 0.47 0.4 0.68 0.39 0.34 0.25 4.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.02 0.87 0.86 0.8 0.8
  Support S1 S2 S3 : 28.75 28.7 28.2
  Resistance R1 R2 R3 : 31.43 33.61 34.82
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.2 - 6.56 % Target >=: 37.400000000000006 + 19.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 537, '-1': 4, '1': 3}) symbol:  CSV
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 CTG
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  69.60025449229285
  Trading value (billion VND/million USD):  329.6  MA30 : 138.14
  Money flow in last 5 days:  172.75 113.7 67.11 201.08 329.6
  Relative strength RSW:  -15.55556172438674
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.1 28.1 28.1 37.7
  Actual price Close/Low/High/Open: 22.55 22.1 22.75 22.35
  PCT_Change last 7 days: 0.24 0.24 0.94 -1.4 -0.47 4.74 2.04
  Variation last 7 days (H/L):  6.93 7.43 7.43 7.43 7.43 7.43 9.41
  Volume last 7 days (100K): 79.44 36.03 80.35 53.63 31.8 90.99 146.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.94 0.8 0.8 0.6 0.6
  Support S1 S2 S3 : 21.0 20.65 20.2
  Resistance R1 R2 R3 : 23.7 24.4 25.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.1 - 2.88 % Target >=: 24.499999999999996 + 8.65 %
----------------------------------------------------------------
Back test result: Counter({'0': 531, '1': 7, '-1': 6}) symbol:  CTG
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HAH
  Volume/volume(MA30) ratio:  2.29
  RSI indicator:  67.58409047044232
  Trading value (billion VND/million USD):  7.34  MA30 : 3.04
  Money flow in last 5 days:  2.91 4.63 12.37 6.99 7.34
  Relative strength RSW:  2.313329188997326
  Side ways status last 5 days:  False True True False False
  Price max 3M/6M/9M/12M:  14.2 14.85 15.3 16.49
  Actual price Close/Low/High/Open: 14.3 13.9 14.5 13.9
  PCT_Change last 7 days: 0.38 1.51 -2.23 2.66 3.33 0.36 2.14
  Variation last 7 days (H/L):  8.98 8.98 8.98 8.59 8.59 10.94 12.11
  Volume last 7 days (100K): 4.45 4.34 2.22 3.43 8.86 4.99 5.13
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 0.96 0.93 0.87 0.58
  Support S1 S2 S3 : 13.15 12.8 12.7
  Resistance R1 R2 R3 : 14.4 15.15 15.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.9 - 4.2 % Target >=: 16.1 + 12.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 539, '-1': 4}) symbol:  HAH
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HAX
  Volume/volume(MA30) ratio:  6.81
  RSI indicator:  70.27815611510778
  Trading value (billion VND/million USD):  12.52  MA30 : 1.74
  Money flow in last 5 days:  0.81 1.15 0.62 1.36 12.52
  Relative strength RSW:  5.047676570212789
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  17.35 19.0 19.0 24.64
  Actual price Close/Low/High/Open: 18.2 16.9 18.2 17.1
  PCT_Change last 7 days: 0.88 0.0 -0.58 -2.04 0.3 1.19 6.74
  Variation last 7 days (H/L):  6.06 5.74 5.74 5.74 5.74 5.74 5.42
  Volume last 7 days (100K): 1.84 1.0 0.47 0.69 0.37 0.8 6.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.05 0.96 0.96 0.74 0.54
  Support S1 S2 S3 : 16.6 16.55 16.2
  Resistance R1 R2 R3 : 19.0 19.5 20.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.9 - 7.14 % Target >=: 22.1 + 21.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 536, '-1': 4, '1': 4}) symbol:  HAX
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HCM
  Volume/volume(MA30) ratio:  3.54
  RSI indicator:  67.782859089402
  Trading value (billion VND/million USD):  57.52  MA30 : 14.7
  Money flow in last 5 days:  14.38 13.26 5.82 13.01 57.52
  Relative strength RSW:  -1.7252304087383497
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  30.6 34.94 34.94 45.26
  Actual price Close/Low/High/Open: 31.0 29.7 31.3 29.7
  PCT_Change last 7 days: -1.36 1.37 1.36 -3.01 0.0 1.03 5.8
  Variation last 7 days (H/L):  26.07 22.77 22.77 22.77 21.32 21.32 13.79
  Volume last 7 days (100K): 5.61 3.81 4.81 4.57 2.01 4.44 18.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 0.89 0.89 0.68 0.68
  Support S1 S2 S3 : 28.9 28.7 28.5
  Resistance R1 R2 R3 : 31.17 32.12 34.43
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.7 - 5.16 % Target >=: 35.800000000000004 + 15.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 532, '1': 8, '-1': 4}) symbol:  HCM
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 MBS
  Volume/volume(MA30) ratio:  5.68
  RSI indicator:  66.35219744838092
  Trading value (billion VND/million USD):  14.2  MA30 : 2.39
  Money flow in last 5 days:  2.58 1.64 0.82 1.64 14.2
  Relative strength RSW:  -0.5799159161250533
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  15.7 19.2 19.2 22.6
  Actual price Close/Low/High/Open: 16.2 15.2 16.2 15.3
  PCT_Change last 7 days: -1.28 -0.65 0.0 -1.96 0.0 1.33 6.58
  Variation last 7 days (H/L):  11.03 11.03 11.03 11.03 11.03 11.03 11.03
  Volume last 7 days (100K): 2.92 1.28 1.69 1.09 0.55 1.08 8.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.03 0.84 0.84 0.72 0.72
  Support S1 S2 S3 : 15.0 14.5 14.4
  Resistance R1 R2 R3 : 17.0 17.2 18.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.2 - 6.17 % Target >=: 19.2 + 18.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 534, '-1': 7, '1': 5}) symbol:  MBS
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 NAF
  Volume/volume(MA30) ratio:  3.39
  RSI indicator:  60.81410984594324
  Trading value (billion VND/million USD):  5.09  MA30 : 1.45
  Money flow in last 5 days:  2.45 1.57 0.92 1.08 5.09
  Relative strength RSW:  27.552849382250464
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  16.5 16.5 16.5 16.5
  Actual price Close/Low/High/Open: 16.0 15.1 16.0 15.1
  PCT_Change last 7 days: 0.0 1.31 0.65 -2.56 1.97 -1.94 5.26
  Variation last 7 days (H/L):  12.08 8.72 6.04 5.37 5.37 5.37 4.7
  Volume last 7 days (100K): 0.91 0.8 1.57 1.03 0.59 0.71 3.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.97 0.97 0.97 0.97 0.58
  Support S1 S2 S3 : 15.2 14.9 14.25
  Resistance R1 R2 R3 : 16.7 17.06 17.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.1 - 5.63 % Target >=: 18.700000000000003 + 16.88 %
----------------------------------------------------------------
Back test result: Counter({'0': 542, '-1': 2}) symbol:  NAF
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 NVB
  Volume/volume(MA30) ratio:  2.84
  RSI indicator:  53.81634197356509
  Trading value (billion VND/million USD):  11.11  MA30 : 3.86
  Money flow in last 5 days:  3.16 2.04 7.03 5.32 11.11
  Relative strength RSW:  -2.51672960975287
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  10.4 10.5 10.5 10.5
  Actual price Close/Low/High/Open: 8.7 8.4 8.7 8.5
  PCT_Change last 7 days: 0.0 -2.3 0.0 -2.35 2.[4;33mReloaded modules[24m: plot_strategy, finance_util, machine_learning, strategy, mpl_finance[0m
[4;33mReloaded modules[24m: plot_strategy, finance_util, machine_learning, strategy, mpl_finance[0m
 Canslim trading  1 days before  2019-03-13 00:00:00 CSV
  Volume/volume(MA30) ratio:  6.21
  RSI indicator:  70.71419494290198
  Trading value (billion VND/million USD):  13.4  MA30 : 2.04
  Money flow in last 5 days:  1.97 1.13 1.0 0.74 13.4
  Relative strength RSW:  -3.6822481146165464
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  30.6 35.79 36.42 39.3
  Actual price Close/Low/High/Open: 31.25 29.2 31.25 29.25
  PCT_Change last 7 days: 0.17 1.56 -0.68 0.17 -0.34 0.52 6.84
  Variation last 7 days (H/L):  7.09 7.09 7.09 7.09 7.09 7.09 7.09
  Volume last 7 days (100K): 0.47 0.4 0.68 0.39 0.34 0.25 4.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.02 0.87 0.86 0.8 0.8
  Support S1 S2 S3 : 28.75 28.7 28.2
  Resistance R1 R2 R3 : 31.43 33.61 34.82
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.2 - 6.56 % Target >=: 37.400000000000006 + 19.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 537, '-1': 4, '1': 3}) symbol:  CSV
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 CTG
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  69.60025449229285
  Trading value (billion VND/million USD):  329.6  MA30 : 138.14
  Money flow in last 5 days:  172.75 113.7 67.11 201.08 329.6
  Relative strength RSW:  -15.55556172438674
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.1 28.1 28.1 37.7
  Actual price Close/Low/High/Open: 22.55 22.1 22.75 22.35
  PCT_Change last 7 days: 0.24 0.24 0.94 -1.4 -0.47 4.74 2.04
  Variation last 7 days (H/L):  6.93 7.43 7.43 7.43 7.43 7.43 9.41
  Volume last 7 days (100K): 79.44 36.03 80.35 53.63 31.8 90.99 146.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.94 0.8 0.8 0.6 0.6
  Support S1 S2 S3 : 21.0 20.65 20.2
  Resistance R1 R2 R3 : 23.7 24.4 25.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.1 - 2.88 % Target >=: 24.499999999999996 + 8.65 %
----------------------------------------------------------------
Back test result: Counter({'0': 531, '1': 7, '-1': 6}) symbol:  CTG
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HAH
  Volume/volume(MA30) ratio:  2.29
  RSI indicator:  67.58409047044232
  Trading value (billion VND/million USD):  7.34  MA30 : 3.04
  Money flow in last 5 days:  2.91 4.63 12.37 6.99 7.34
  Relative strength RSW:  2.313329188997326
  Side ways status last 5 days:  False True True False False
  Price max 3M/6M/9M/12M:  14.2 14.85 15.3 16.49
  Actual price Close/Low/High/Open: 14.3 13.9 14.5 13.9
  PCT_Change last 7 days: 0.38 1.51 -2.23 2.66 3.33 0.36 2.14
  Variation last 7 days (H/L):  8.98 8.98 8.98 8.59 8.59 10.94 12.11
  Volume last 7 days (100K): 4.45 4.34 2.22 3.43 8.86 4.99 5.13
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 0.96 0.93 0.87 0.58
  Support S1 S2 S3 : 13.15 12.8 12.7
  Resistance R1 R2 R3 : 14.4 15.15 15.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.9 - 4.2 % Target >=: 16.1 + 12.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 539, '-1': 4}) symbol:  HAH
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HAX
  Volume/volume(MA30) ratio:  6.81
  RSI indicator:  70.27815611510778
  Trading value (billion VND/million USD):  12.52  MA30 : 1.74
  Money flow in last 5 days:  0.81 1.15 0.62 1.36 12.52
  Relative strength RSW:  5.047676570212789
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  17.35 19.0 19.0 24.64
  Actual price Close/Low/High/Open: 18.2 16.9 18.2 17.1
  PCT_Change last 7 days: 0.88 0.0 -0.58 -2.04 0.3 1.19 6.74
  Variation last 7 days (H/L):  6.06 5.74 5.74 5.74 5.74 5.74 5.42
  Volume last 7 days (100K): 1.84 1.0 0.47 0.69 0.37 0.8 6.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.05 0.96 0.96 0.74 0.54
  Support S1 S2 S3 : 16.6 16.55 16.2
  Resistance R1 R2 R3 : 19.0 19.5 20.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.9 - 7.14 % Target >=: 22.1 + 21.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 536, '-1': 4, '1': 4}) symbol:  HAX
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HCM
  Volume/volume(MA30) ratio:  3.54
  RSI indicator:  67.782859089402
  Trading value (billion VND/million USD):  57.52  MA30 : 14.7
  Money flow in last 5 days:  14.38 13.26 5.82 13.01 57.52
  Relative strength RSW:  -1.7252304087383497
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  30.6 34.94 34.94 45.26
  Actual price Close/Low/High/Open: 31.0 29.7 31.3 29.7
  PCT_Change last 7 days: -1.36 1.37 1.36 -3.01 0.0 1.03 5.8
  Variation last 7 days (H/L):  26.07 22.77 22.77 22.77 21.32 21.32 13.79
  Volume last 7 days (100K): 5.61 3.81 4.81 4.57 2.01 4.44 18.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 0.89 0.89 0.68 0.68
  Support S1 S2 S3 : 28.9 28.7 28.5
  Resistance R1 R2 R3 : 31.17 32.12 34.43
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.7 - 5.16 % Target >=: 35.800000000000004 + 15.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 532, '1': 8, '-1': 4}) symbol:  HCM
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 MBS
  Volume/volume(MA30) ratio:  5.68
  RSI indicator:  66.35219744838092
  Trading value (billion VND/million USD):  14.2  MA30 : 2.39
  Money flow in last 5 days:  2.58 1.64 0.82 1.64 14.2
  Relative strength RSW:  -0.5799159161250533
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  15.7 19.2 19.2 22.6
  Actual price Close/Low/High/Open: 16.2 15.2 16.2 15.3
  PCT_Change last 7 days: -1.28 -0.65 0.0 -1.96 0.0 1.33 6.58
  Variation last 7 days (H/L):  11.03 11.03 11.03 11.03 11.03 11.03 11.03
  Volume last 7 days (100K): 2.92 1.28 1.69 1.09 0.55 1.08 8.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.03 0.84 0.84 0.72 0.72
  Support S1 S2 S3 : 15.0 14.5 14.4
  Resistance R1 R2 R3 : 17.0 17.2 18.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.2 - 6.17 % Target >=: 19.2 + 18.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 534, '-1': 7, '1': 5}) symbol:  MBS
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 NAF
  Volume/volume(MA30) ratio:  3.39
  RSI indicator:  60.81410984594324
  Trading value (billion VND/million USD):  5.09  MA30 : 1.45
  Money flow in last 5 days:  2.45 1.57 0.92 1.08 5.09
  Relative strength RSW:  27.552849382250464
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  16.5 16.5 16.5 16.5
  Actual price Close/Low/High/Open: 16.0 15.1 16.0 15.1
  PCT_Change last 7 days: 0.0 1.31 0.65 -2.56 1.97 -1.94 5.26
  Variation last 7 days (H/L):  12.08 8.72 6.04 5.37 5.37 5.37 4.7
  Volume last 7 days (100K): 0.91 0.8 1.57 1.03 0.59 0.71 3.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.97 0.97 0.97 0.97 0.58
  Support S1 S2 S3 : 15.2 14.9 14.25
  Resistance R1 R2 R3 : 16.7 17.06 17.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.1 - 5.63 % Target >=: 18.700000000000003 + 16.88 %
----------------------------------------------------------------
Back test result: Counter({'0': 542, '-1': 2}) symbol:  NAF
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 NVB
  Volume/volume(MA30) ratio:  2.84
  RSI indicator:  53.81634197356509
  Trading value (billion VND/million USD):  11.11  MA30 : 3.86
  Money flow in last 5 days:  3.16 2.04 7.03 5.32 11.11
  Relative strength RSW:  -2.51672960975287
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  10.4 10.5 10.5 10.5
  Actual price Close/Low/High/Open: 8.7 8.4 8.7 8.5
  PCT_Change last 7 days: 0.0 -2.3 0.0 -2.35 2.41 0.0 2.35
  Variation last 7 days (H/L):  8.43 8.43 8.43 8.43 8.43 11.11 9.88
  Volume last 7 days (100K): 2.04 11.84 3.72 2.46 8.27 6.26 12.77
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.84 0.83 0.83 0.83 0.83
  Support S1 S2 S3 : 8.1 8.0 7.8
  Resistance R1 R2 R3 : 8.8 9.0 9.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.4 - 3.45 % Target >=: 9.599999999999996 + 10.34 %
----------------------------------------------------------------
Back test result: Counter({'0': 523, '1': 8, '-1': 3}) symbol:  NVB
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 PNJ
  Volume/volume(MA30) ratio:  1.85
  RSI indicator:  65.45447119084847
  Trading value (billion VND/million USD):  58.78  MA30 : 30.51
  Money flow in last 5 days:  22.36 29.0 17.62 31.39 58.78
  Relative strength RSW:  -0.8192802423313883
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  100.9 108.78 119.01 134.56
  Actual price Close/Low/High/Open: 102.0 99.9 102.0 99.9
  PCT_Change last 7 days: -0.79 -0.2 -0.1 -1.0 0.71 0.4 2.1
  Variation last 7 days (H/L):  5.73 5.73 5.73 5.73 5.73 5.29 5.29
  Volume last 7 days (100K): 3.22 1.99 2.24 2.94 1.77 3.14 5.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.94 0.86 0.76 0.76
  Support S1 S2 S3 : 98.6 96.4 96.0
  Resistance R1 R2 R3 : 104.71 104.91 108.77
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 99.9 - 2.06 % Target >=: 108.29999999999998 + 6.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 529, '1': 10, '-1': 5}) symbol:  PNJ
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 SHS
  Volume/volume(MA30) ratio:  2.84
  RSI indicator:  60.182359293237454
  Trading value (billion VND/million USD):  26.69  MA30 : 9.13
  Money flow in last 5 days:  10.67 7.16 4.46 7.47 26.69
  Relative strength RSW:  -12.990742686053498
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.65 14.73 14.73 21.41
  Actual price Close/Low/High/Open: 12.0 11.7 12.1 11.7
  PCT_Change last 7 days: -1.67 -0.85 -0.85 -1.72 0.0 1.75 3.45
  Variation last 7 days (H/L):  13.76 13.76 13.76 13.76 13.76 13.76 13.76
  Volume last 7 days (100K): 6.86 10.89 9.2 6.28 3.91 6.44 22.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.81 0.81 0.56 0.56
  Support S1 S2 S3 : 11.3 10.9 10.2
  Resistance R1 R2 R3 : 12.2 12.4 12.66
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.7 - 3.33 % Target >=: 13.200000000000001 + 10.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 534, '1': 8, '-1': 4}) symbol:  SHS
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 SSI
  Volume/volume(MA30) ratio:  1.38
  RSI indicator:  70.72118927434178
  Trading value (billion VND/million USD):  77.98  MA30 : 53.26
  Money flow in last 5 days:  54.67 48.49 34.01 29.08 77.98
  Relative strength RSW:  -7.471078275709681
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.7 33.3 33.3 42.97
  Actual price Close/Low/High/Open: 29.4 28.9 29.45 28.9
  PCT_Change last 7 days: -0.35 0.0 -0.17 -1.04 0.53 0.7 2.08
  Variation last 7 days (H/L):  8.22 8.79 8.79 8.79 7.98 7.38 6.79
  Volume last 7 days (100K): 19.56 9.02 19.02 17.04 11.89 10.1 26.52
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.88 0.88 0.68 0.68
  Support S1 S2 S3 : 28.25 27.75 26.75
  Resistance R1 R2 R3 : 30.0 30.7 30.95
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.9 - 1.87 % Target >=: 31.05 + 5.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 530, '1': 8, '-1': 6}) symbol:  SSI
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 VND
  Volume/volume(MA30) ratio:  2.68
  RSI indicator:  65.5936256280824
  Trading value (billion VND/million USD):  47.55  MA30 : 16.87
  Money flow in last 5 days:  43.09 14.43 7.38 29.61 47.55
  Relative strength RSW:  -15.633573002620027
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.8 23.7 23.7 32.8
  Actual price Close/Low/High/Open: 18.4 17.8 18.45 17.8
  PCT_Change last 7 days: -1.12 0.57 2.54 -2.2 0.0 -0.28 3.95
  Variation last 7 days (H/L):  8.96 7.67 7.67 7.35 7.35 7.35 7.35
  Volume last 7 days (100K): 11.92 7.94 23.74 8.13 4.16 16.73 25.84
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.93 0.78 0.78 0.56 0.56
  Support S1 S2 S3 : 17.35 17.0 16.95
  Resistance R1 R2 R3 : 19.95 20.05 20.65
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.8 - 3.53 % Target >=: 20.349999999999994 + 10.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 524, '1': 10, '-1': 6}) symbol:  VND
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 VPB
  Volume/volume(MA30) ratio:  1.84
  RSI indicator:  64.53407421071822
  Trading value (billion VND/million USD):  99.17  MA30 : 51.59
  Money flow in last 5 days:  57.12 58.4 16.87 55.07 99.17
  Relative strength RSW:  -18.764832473731893
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.7 26.8 32.9 42.83
  Actual price Close/Low/High/Open: 22.0 21.7 22.1 21.75
  PCT_Change last 7 days: 0.0 -0.47 0.0 -1.17 0.24 1.9 2.33
  Variation last 7 days (H/L):  5.83 5.83 5.83 5.83 5.83 5.83 5.83
  Volume last 7 days (100K): 36.27 14.1 26.82 27.74 8.0 25.61 45.08
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.97 0.82 0.67 0.51 0.51
  Support S1 S2 S3 : 20.95 20.9 20.6
  Resistance R1 R2 R3 : 22.7 23.0 24.25
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.7 - 1.82 % Target >=: 23.200000000000006 + 5.45 %
----------------------------------------------------------------
Back test result: Counter({'0': 387, '1': 2, '-1': 1}) symbol:  VPB
***************************************************************
[4;33mReloaded modules[24m: plot_strategy, finance_util, machine_learning, strategy, mpl_finance[0m
 Canslim trading  1 days before  2019-03-13 00:00:00 CSV
  Volume/volume(MA30) ratio:  6.21
  RSI indicator:  70.71419494290198
  Trading value (billion VND/million USD):  13.4  MA30 : 2.04
  Money flow in last 5 days:  1.97 1.13 1.0 0.74 13.4
  Relative strength RSW:  -3.6822481146165464
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  30.6 35.79 36.42 39.3
  Actual price Close/Low/High/Open: 31.25 29.2 31.25 29.25
  PCT_Change last 7 days: 0.17 1.56 -0.68 0.17 -0.34 0.52 6.84
  Variation last 7 days (H/L):  7.09 7.09 7.09 7.09 7.09 7.09 7.09
  Volume last 7 days (100K): 0.47 0.4 0.68 0.39 0.34 0.25 4.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.02 0.87 0.86 0.8 0.8
  Support S1 S2 S3 : 28.75 28.7 28.2
  Resistance R1 R2 R3 : 31.43 33.61 34.82
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.2 - 6.56 % Target >=: 37.400000000000006 + 19.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 537, '-1': 4, '1': 3}) symbol:  CSV
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 CTG
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  69.60025449229285
  Trading value (billion VND/million USD):  329.6  MA30 : 138.14
  Money flow in last 5 days:  172.75 113.7 67.11 201.08 329.6
  Relative strength RSW:  -15.55556172438674
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.1 28.1 28.1 37.7
  Actual price Close/Low/High/Open: 22.55 22.1 22.75 22.35
  PCT_Change last 7 days: 0.24 0.24 0.94 -1.4 -0.47 4.74 2.04
  Variation last 7 days (H/L):  6.93 7.43 7.43 7.43 7.43 7.43 9.41
  Volume last 7 days (100K): 79.44 36.03 80.35 53.63 31.8 90.99 146.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.94 0.8 0.8 0.6 0.6
  Support S1 S2 S3 : 21.0 20.65 20.2
  Resistance R1 R2 R3 : 23.7 24.4 25.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.1 - 2.88 % Target >=: 24.499999999999996 + 8.65 %
----------------------------------------------------------------
Back test result: Counter({'0': 531, '1': 7, '-1': 6}) symbol:  CTG
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HAH
  Volume/volume(MA30) ratio:  2.29
  RSI indicator:  67.58409047044232
  Trading value (billion VND/million USD):  7.34  MA30 : 3.04
  Money flow in last 5 days:  2.91 4.63 12.37 6.99 7.34
  Relative strength RSW:  2.313329188997326
  Side ways status last 5 days:  False True True False False
  Price max 3M/6M/9M/12M:  14.2 14.85 15.3 16.49
  Actual price Close/Low/High/Open: 14.3 13.9 14.5 13.9
  PCT_Change last 7 days: 0.38 1.51 -2.23 2.66 3.33 0.36 2.14
  Variation last 7 days (H/L):  8.98 8.98 8.98 8.59 8.59 10.94 12.11
  Volume last 7 days (100K): 4.45 4.34 2.22 3.43 8.86 4.99 5.13
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 0.96 0.93 0.87 0.58
  Support S1 S2 S3 : 13.15 12.8 12.7
  Resistance R1 R2 R3 : 14.4 15.15 15.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.9 - 4.2 % Target >=: 16.1 + 12.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 539, '-1': 4}) symbol:  HAH
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HAX
  Volume/volume(MA30) ratio:  6.81
  RSI indicator:  70.27815611510778
  Trading value (billion VND/million USD):  12.52  MA30 : 1.74
  Money flow in last 5 days:  0.81 1.15 0.62 1.36 12.52
  Relative strength RSW:  5.047676570212789
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  17.35 19.0 19.0 24.64
  Actual price Close/Low/High/Open: 18.2 16.9 18.2 17.1
  PCT_Change last 7 days: 0.88 0.0 -0.58 -2.04 0.3 1.19 6.74
  Variation last 7 days (H/L):  6.06 5.74 5.74 5.74 5.74 5.74 5.42
  Volume last 7 days (100K): 1.84 1.0 0.47 0.69 0.37 0.8 6.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.05 0.96 0.96 0.74 0.54
  Support S1 S2 S3 : 16.6 16.55 16.2
  Resistance R1 R2 R3 : 19.0 19.5 20.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.9 - 7.14 % Target >=: 22.1 + 21.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 536, '-1': 4, '1': 4}) symbol:  HAX
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HCM
  Volume/volume(MA30) ratio:  3.54
  RSI indicator:  67.782859089402
  Trading value (billion VND/million USD):  57.52  MA30 : 14.7
  Money flow in last 5 days:  14.38 13.26 5.82 13.01 57.52
  Relative strength RSW:  -1.7252304087383497
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  30.6 34.94 34.94 45.26
  Actual price Close/Low/High/Open: 31.0 29.7 31.3 29.7
  PCT_Change last 7 days: -1.36 1.37 1.36 -3.01 0.0 1.03 5.8
  Variation last 7 days (H/L):  26.07 22.77 22.77 22.77 21.32 21.32 13.79
  Volume last 7 days (100K): 5.61 3.81 4.81 4.57 2.01 4.44 18.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 0.89 0.89 0.68 0.68
  Support S1 S2 S3 : 28.9 28.7 28.5
  Resistance R1 R2 R3 : 31.17 32.12 34.43
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.7 - 5.16 % Target >=: 35.800000000000004 + 15.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 532, '1': 8, '-1': 4}) symbol:  HCM
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 MBS
  Volume/volume(MA30) ratio:  5.68
  RSI indicator:  66.35219744838092
  Trading value (billion VND/million USD):  14.2  MA30 : 2.39
  Money flow in last 5 days:  2.58 1.64 0.82 1.64 14.2
  Relative strength RSW:  -0.5799159161250533
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  15.7 19.2 19.2 22.6
  Actual price Close/Low/High/Open: 16.2 15.2 16.2 15.3
  PCT_Change last 7 days: -1.28 -0.65 0.0 -1.96 0.0 1.33 6.58
  Variation last 7 days (H/L):  11.03 11.03 11.03 11.03 11.03 11.03 11.03
  Volume last 7 days (100K): 2.92 1.28 1.69 1.09 0.55 1.08 8.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.03 0.84 0.84 0.72 0.72
  Support S1 S2 S3 : 15.0 14.5 14.4
  Resistance R1 R2 R3 : 17.0 17.2 18.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.2 - 6.17 % Target >=: 19.2 + 18.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 534, '-1': 7, '1': 5}) symbol:  MBS
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 NAF
  Volume/volume(MA30) ratio:  3.39
  RSI indicator:  60.81410984594324
  Trading value (billion VND/million USD):  5.09  MA30 : 1.45
  Money flow in last 5 days:  2.45 1.57 0.92 1.08 5.09
  Relative strength RSW:  27.552849382250464
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  16.5 16.5 16.5 16.5
  Actual price Close/Low/High/Open: 16.0 15.1 16.0 15.1
  PCT_Change last 7 days: 0.0 1.31 0.65 -2.56 1.97 -1.94 5.26
  Variation last 7 days (H/L):  12.08 8.72 6.04 5.37 5.37 5.37 4.7
  Volume last 7 days (100K): 0.91 0.8 1.57 1.03 0.59 0.71 3.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.97 0.97 0.97 0.97 0.58
  Support S1 S2 S3 : 15.2 14.9 14.25
  Resistance R1 R2 R3 : 16.7 17.06 17.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.1 - 5.63 % Target >=: 18.700000000000003 + 16.88 %
----------------------------------------------------------------
Back test result: Counter({'0': 542, '-1': 2}) symbol:  NAF
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 NVB
  Volume/volume(MA30) ratio:  2.84
  RSI indicator:  53.81634197356509
  Trading value (billion VND/million USD):  11.11  MA30 : 3.86
  Money flow in last 5 days:  3.16 2.04 7.03 5.32 11.11
  Relative strength RSW:  -2.51672960975287
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  10.4 10.5 10.5 10.5
  Actual price Close/Low/High/Open: 8.7 8.4 8.7 8.5
  PCT_Change last 7 days: 0.0 -2.3 0.0 -2.35 2.41 0.0 2.35
  Variation last 7 days (H/L):  8.43 8.43 8.43 8.43 8.43 11.11 9.88
  Volume last 7 days (100K): 2.04 11.84 3.72 2.46 8.27 6.26 12.77
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.84 0.83 0.83 0.83 0.83
  Support S1 S2 S3 : 8.1 8.0 7.8
  Resistance R1 R2 R3 : 8.8 9.0 9.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.4 - 3.45 % Target >=: 9.599999999999996 + 10.34 %
----------------------------------------------------------------
Back test result: Counter({'0': 523, '1': 8, '-1': 3}) symbol:  NVB
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 PNJ
  Volume/volume(MA30) ratio:  1.85
  RSI indicator:  65.45447119084847
  Trading value (billion VND/million USD):  58.78  MA30 : 30.51
  Money flow in last 5 days:  22.36 29.0 17.62 31.39 58.78
  Relative strength RSW:  -0.8192802423313883
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  100.9 108.78 119.01 134.56
  Actual price Close/Low/High/Open: 102.0 99.9 102.0 99.9
  PCT_Change last 7 days: -0.79 -0.2 -0.1 -1.0 0.71 0.4 2.1
  Variation last 7 days (H/L):  5.73 5.73 5.73 5.73 5.73 5.29 5.29
  Volume last 7 days (100K): 3.22 1.99 2.24 2.94 1.77 3.14 5.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.94 0.86 0.76 0.76
  Support S1 S2 S3 : 98.6 96.4 96.0
  Resistance R1 R2 R3 : 104.71 104.91 108.77
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 99.9 - 2.06 % Target >=: 108.29999999999998 + 6.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 529, '1': 10, '-1': 5}) symbol:  PNJ
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 SHS
  Volume/volume(MA30) ratio:  2.84
  RSI indicator:  60.182359293237454
  Trading value (billion VND/million USD):  26.69  MA30 : 9.13
  Money flow in last 5 days:  10.67 7.16 4.46 7.47 26.69
  Relative strength RSW:  -12.990742686053498
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.65 14.73 14.73 21.41
  Actual price Close/Low/High/Open: 12.0 11.7 12.1 11.7
  PCT_Change last 7 days: -1.67 -0.85 -0.85 -1.72 0.0 1.75 3.45
  Variation last 7 days (H/L):  13.76 13.76 13.76 13.76 13.76 13.76 13.76
  Volume last 7 days (100K): 6.86 10.89 9.2 6.28 3.91 6.44 22.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.81 0.81 0.56 0.56
  Support S1 S2 S3 : 11.3 10.9 10.2
  Resistance R1 R2 R3 : 12.2 12.4 12.66
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.7 - 3.33 % Target >=: 13.200000000000001 + 10.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 534, '1': 8, '-1': 4}) symbol:  SHS
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 SSI
  Volume/volume(MA30) ratio:  1.38
  RSI indicator:  70.72118927434178
  Trading value (billion VND/million USD):  77.98  MA30 : 53.26
  Money flow in last 5 days:  54.67 48.49 34.01 29.08 77.98
  Relative strength RSW:  -7.471078275709681
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.7 33.3 33.3 42.97
  Actual price Close/Low/High/Open: 29.4 28.9 29.45 28.9
  PCT_Change last 7 days: -0.35 0.0 -0.17 -1.04 0.53 0.7 2.08
  Variation last 7 days (H/L):  8.22 8.79 8.79 8.79 7.98 7.38 6.79
  Volume last 7 days (100K): 19.56 9.02 19.02 17.04 11.89 10.1 26.52
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.88 0.88 0.68 0.68
  Support S1 S2 S3 : 28.25 27.75 26.75
  Resistance R1 R2 R3 : 30.0 30.7 30.95
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.9 - 1.87 % Target >=: 31.05 + 5.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 530, '1': 8, '-1': 6}) symbol:  SSI
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 VND
  Volume/volume(MA30) ratio:  2.68
  RSI indicator:  65.5936256280824
  Trading value (billion VND/million USD):  47.55  MA30 : 16.87
  Money flow in last 5 days:  43.09 14.43 7.38 29.61 47.55
  Relative strength RSW:  -15.633573002620027
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.8 23.7 23.7 32.8
  Actual price Close/Low/High/Open: 18.4 17.8 18.45 17.8
  PCT_Change last 7 days: -1.12 0.57 2.54 -2.2 0.0 -0.28 3.95
  Variation last 7 days (H/L):  8.96 7.67 7.67 7.35 7.35 7.35 7.35
  Volume last 7 days (100K): 11.92 7.94 23.74 8.13 4.16 16.73 25.84
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.93 0.78 0.78 0.56 0.56
  Support S1 S2 S3 : 17.35 17.0 16.95
  Resistance R1 R2 R3 : 19.95 20.05 20.65
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.8 - 3.53 % Target >=: 20.349999999999994 + 10.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 524, '1': 10, '-1': 6}) symbol:  VND
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 VPB
  Volume/volume(MA30) ratio:  1.84
  RSI indicator:  64.53407421071822
  Trading value (billion VND/million USD):  99.17  MA30 : 51.59
  Money flow in last 5 days:  57.12 58.4 16.87 55.07 99.17
  Relative strength RSW:  -18.764832473731893
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.7 26.8 32.9 42.83
  Actual price Close/Low/High/Open: 22.0 21.7 22.1 21.75
  PCT_Change last 7 days: 0.0 -0.47 0.0 -1.17 0.24 1.9 2.33
  Variation last 7 days (H/L):  5.83 5.83 5.83 5.83 5.83 5.83 5.83
  Volume last 7 days (100K): 36.27 14.1 26.82 27.74 8.0 25.61 45.08
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.97 0.82 0.67 0.51 0.51
  Support S1 S2 S3 : 20.95 20.9 20.6
  Resistance R1 R2 R3 : 22.7 23.0 24.25
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.7 - 1.82 % Target >=: 23.200000000000006 + 5.45 %
----------------------------------------------------------------
Back test result: Counter({'0': 387, '1': 2, '-1': 1}) symbol:  VPB
***************************************************************
[4;33mReloaded modules[24m: plot_strategy, finance_util, machine_learning, strategy, mpl_finance[0m
 Canslim trading  1 days before  2019-03-13 00:00:00 CSV
  Volume/volume(MA30) ratio:  6.21
  RSI indicator:  70.71419494290198
  Trading value (billion VND/million USD):  13.4  MA30 : 2.04
  Money flow in last 5 days:  1.97 1.13 1.0 0.74 13.4
  Relative strength RSW:  -3.6822481146165464
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  30.6 35.79 36.42 39.3
  Actual price Close/Low/High/Open: 31.25 29.2 31.25 29.25
  PCT_Change last 7 days: 0.17 1.56 -0.68 0.17 -0.34 0.52 6.84
  Variation last 7 days (H/L):  7.09 7.09 7.09 7.09 7.09 7.09 7.09
  Volume last 7 days (100K): 0.47 0.4 0.68 0.39 0.34 0.25 4.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.02 0.87 0.86 0.8 0.8
  Support S1 S2 S3 : 28.75 28.7 28.2
  Resistance R1 R2 R3 : 31.43 33.61 34.82
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.2 - 6.56 % Target >=: 37.400000000000006 + 19.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 537, '-1': 4, '1': 3}) symbol:  CSV
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 CTG
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  69.60025449229285
  Trading value (billion VND/million USD):  329.6  MA30 : 138.14
  Money flow in last 5 days:  172.75 113.7 67.11 201.08 329.6
  Relative strength RSW:  -15.55556172438674
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.1 28.1 28.1 37.7
  Actual price Close/Low/High/Open: 22.55 22.1 22.75 22.35
  PCT_Change last 7 days: 0.24 0.24 0.94 -1.4 -0.47 4.74 2.04
  Variation last 7 days (H/L):  6.93 7.43 7.43 7.43 7.43 7.43 9.41
  Volume last 7 days (100K): 79.44 36.03 80.35 53.63 31.8 90.99 146.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.94 0.8 0.8 0.6 0.6
  Support S1 S2 S3 : 21.0 20.65 20.2
  Resistance R1 R2 R3 : 23.7 24.4 25.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.1 - 2.88 % Target >=: 24.499999999999996 + 8.65 %
----------------------------------------------------------------
Back test result: Counter({'0': 531, '1': 7, '-1': 6}) symbol:  CTG
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HAH
  Volume/volume(MA30) ratio:  2.29
  RSI indicator:  67.58409047044232
  Trading value (billion VND/million USD):  7.34  MA30 : 3.04
  Money flow in last 5 days:  2.91 4.63 12.37 6.99 7.34
  Relative strength RSW:  2.313329188997326
  Side ways status last 5 days:  False True True False False
  Price max 3M/6M/9M/12M:  14.2 14.85 15.3 16.49
  Actual price Close/Low/High/Open: 14.3 13.9 14.5 13.9
  PCT_Change last 7 days: 0.38 1.51 -2.23 2.66 3.33 0.36 2.14
  Variation last 7 days (H/L):  8.98 8.98 8.98 8.59 8.59 10.94 12.11
  Volume last 7 days (100K): 4.45 4.34 2.22 3.43 8.86 4.99 5.13
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 0.96 0.93 0.87 0.58
  Support S1 S2 S3 : 13.15 12.8 12.7
  Resistance R1 R2 R3 : 14.4 15.15 15.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.9 - 4.2 % Target >=: 16.1 + 12.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 539, '-1': 4}) symbol:  HAH
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HAX
  Volume/volume(MA30) ratio:  6.81
  RSI indicator:  70.27815611510778
  Trading value (billion VND/million USD):  12.52  MA30 : 1.74
  Money flow in last 5 days:  0.81 1.15 0.62 1.36 12.52
  Relative strength RSW:  5.047676570212789
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  17.35 19.0 19.0 24.64
  Actual price Close/Low/High/Open: 18.2 16.9 18.2 17.1
  PCT_Change last 7 days: 0.88 0.0 -0.58 -2.04 0.3 1.19 6.74
  Variation last 7 days (H/L):  6.06 5.74 5.74 5.74 5.74 5.74 5.42
  Volume last 7 days (100K): 1.84 1.0 0.47 0.69 0.37 0.8 6.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.05 0.96 0.96 0.74 0.54
  Support S1 S2 S3 : 16.6 16.55 16.2
  Resistance R1 R2 R3 : 19.0 19.5 20.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.9 - 7.14 % Target >=: 22.1 + 21.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 536, '-1': 4, '1': 4}) symbol:  HAX
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 HCM
  Volume/volume(MA30) ratio:  3.54
  RSI indicator:  67.782859089402
  Trading value (billion VND/million USD):  57.52  MA30 : 14.7
  Money flow in last 5 days:  14.38 13.26 5.82 13.01 57.52
  Relative strength RSW:  -1.7252304087383497
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  30.6 34.94 34.94 45.26
  Actual price Close/Low/High/Open: 31.0 29.7 31.3 29.7
  PCT_Change last 7 days: -1.36 1.37 1.36 -3.01 0.0 1.03 5.8
  Variation last 7 days (H/L):  26.07 22.77 22.77 22.77 21.32 21.32 13.79
  Volume last 7 days (100K): 5.61 3.81 4.81 4.57 2.01 4.44 18.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 0.89 0.89 0.68 0.68
  Support S1 S2 S3 : 28.9 28.7 28.5
  Resistance R1 R2 R3 : 31.17 32.12 34.43
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.7 - 5.16 % Target >=: 35.800000000000004 + 15.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 532, '1': 8, '-1': 4}) symbol:  HCM
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 MBS
  Volume/volume(MA30) ratio:  5.68
  RSI indicator:  66.35219744838092
  Trading value (billion VND/million USD):  14.2  MA30 : 2.39
  Money flow in last 5 days:  2.58 1.64 0.82 1.64 14.2
  Relative strength RSW:  -0.5799159161250533
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  15.7 19.2 19.2 22.6
  Actual price Close/Low/High/Open: 16.2 15.2 16.2 15.3
  PCT_Change last 7 days: -1.28 -0.65 0.0 -1.96 0.0 1.33 6.58
  Variation last 7 days (H/L):  11.03 11.03 11.03 11.03 11.03 11.03 11.03
  Volume last 7 days (100K): 2.92 1.28 1.69 1.09 0.55 1.08 8.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.03 0.84 0.84 0.72 0.72
  Support S1 S2 S3 : 15.0 14.5 14.4
  Resistance R1 R2 R3 : 17.0 17.2 18.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.2 - 6.17 % Target >=: 19.2 + 18.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 534, '-1': 7, '1': 5}) symbol:  MBS
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 NAF
  Volume/volume(MA30) ratio:  3.39
  RSI indicator:  60.81410984594324
  Trading value (billion VND/million USD):  5.09  MA30 : 1.45
  Money flow in last 5 days:  2.45 1.57 0.92 1.08 5.09
  Relative strength RSW:  27.552849382250464
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  16.5 16.5 16.5 16.5
  Actual price Close/Low/High/Open: 16.0 15.1 16.0 15.1
  PCT_Change last 7 days: 0.0 1.31 0.65 -2.56 1.97 -1.94 5.26
  Variation last 7 days (H/L):  12.08 8.72 6.04 5.37 5.37 5.37 4.7
  Volume last 7 days (100K): 0.91 0.8 1.57 1.03 0.59 0.71 3.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.97 0.97 0.97 0.97 0.58
  Support S1 S2 S3 : 15.2 14.9 14.25
  Resistance R1 R2 R3 : 16.7 17.06 17.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.1 - 5.63 % Target >=: 18.700000000000003 + 16.88 %
----------------------------------------------------------------
Back test result: Counter({'0': 542, '-1': 2}) symbol:  NAF
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 NVB
  Volume/volume(MA30) ratio:  2.84
  RSI indicator:  53.81634197356509
  Trading value (billion VND/million USD):  11.11  MA30 : 3.86
  Money flow in last 5 days:  3.16 2.04 7.03 5.32 11.11
  Relative strength RSW:  -2.51672960975287
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  10.4 10.5 10.5 10.5
  Actual price Close/Low/High/Open: 8.7 8.4 8.7 8.5
  PCT_Change last 7 days: 0.0 -2.3 0.0 -2.35 2.41 0.0 2.35
  Variation last 7 days (H/L):  8.43 8.43 8.43 8.43 8.43 11.11 9.88
  Volume last 7 days (100K): 2.04 11.84 3.72 2.46 8.27 6.26 12.77
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.84 0.83 0.83 0.83 0.83
  Support S1 S2 S3 : 8.1 8.0 7.8
  Resistance R1 R2 R3 : 8.8 9.0 9.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.4 - 3.45 % Target >=: 9.599999999999996 + 10.34 %
----------------------------------------------------------------
Back test result: Counter({'0': 523, '1': 8, '-1': 3}) symbol:  NVB
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 PNJ
  Volume/volume(MA30) ratio:  1.85
  RSI indicator:  65.45447119084847
  Trading value (billion VND/million USD):  58.78  MA30 : 30.51
  Money flow in last 5 days:  22.36 29.0 17.62 31.39 58.78
  Relative strength RSW:  -0.8192802423313883
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  100.9 108.78 119.01 134.56
  Actual price Close/Low/High/Open: 102.0 99.9 102.0 99.9
  PCT_Change last 7 days: -0.79 -0.2 -0.1 -1.0 0.71 0.4 2.1
  Variation last 7 days (H/L):  5.73 5.73 5.73 5.73 5.73 5.29 5.29
  Volume last 7 days (100K): 3.22 1.99 2.24 2.94 1.77 3.14 5.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.94 0.86 0.76 0.76
  Support S1 S2 S3 : 98.6 96.4 96.0
  Resistance R1 R2 R3 : 104.71 104.91 108.77
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 99.9 - 2.06 % Target >=: 108.29999999999998 + 6.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 529, '1': 10, '-1': 5}) symbol:  PNJ
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 SHS
  Volume/volume(MA30) ratio:  2.84
  RSI indicator:  60.182359293237454
  Trading value (billion VND/million USD):  26.69  MA30 : 9.13
  Money flow in last 5 days:  10.67 7.16 4.46 7.47 26.69
  Relative strength RSW:  -12.990742686053498
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.65 14.73 14.73 21.41
  Actual price Close/Low/High/Open: 12.0 11.7 12.1 11.7
  PCT_Change last 7 days: -1.67 -0.85 -0.85 -1.72 0.0 1.75 3.45
  Variation last 7 days (H/L):  13.76 13.76 13.76 13.76 13.76 13.76 13.76
  Volume last 7 days (100K): 6.86 10.89 9.2 6.28 3.91 6.44 22.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.81 0.81 0.56 0.56
  Support S1 S2 S3 : 11.3 10.9 10.2
  Resistance R1 R2 R3 : 12.2 12.4 12.66
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.7 - 3.33 % Target >=: 13.200000000000001 + 10.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 534, '1': 8, '-1': 4}) symbol:  SHS
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 SSI
  Volume/volume(MA30) ratio:  1.38
  RSI indicator:  70.72118927434178
  Trading value (billion VND/million USD):  77.98  MA30 : 53.26
  Money flow in last 5 days:  54.67 48.49 34.01 29.08 77.98
  Relative strength RSW:  -7.471078275709681
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.7 33.3 33.3 42.97
  Actual price Close/Low/High/Open: 29.4 28.9 29.45 28.9
  PCT_Change last 7 days: -0.35 0.0 -0.17 -1.04 0.53 0.7 2.08
  Variation last 7 days (H/L):  8.22 8.79 8.79 8.79 7.98 7.38 6.79
  Volume last 7 days (100K): 19.56 9.02 19.02 17.04 11.89 10.1 26.52
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.88 0.88 0.68 0.68
  Support S1 S2 S3 : 28.25 27.75 26.75
  Resistance R1 R2 R3 : 30.0 30.7 30.95
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.9 - 1.87 % Target >=: 31.05 + 5.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 530, '1': 8, '-1': 6}) symbol:  SSI
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 VND
  Volume/volume(MA30) ratio:  2.68
  RSI indicator:  65.5936256280824
  Trading value (billion VND/million USD):  47.55  MA30 : 16.87
  Money flow in last 5 days:  43.09 14.43 7.38 29.61 47.55
  Relative strength RSW:  -15.633573002620027
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.8 23.7 23.7 32.8
  Actual price Close/Low/High/Open: 18.4 17.8 18.45 17.8
  PCT_Change last 7 days: -1.12 0.57 2.54 -2.2 0.0 -0.28 3.95
  Variation last 7 days (H/L):  8.96 7.67 7.67 7.35 7.35 7.35 7.35
  Volume last 7 days (100K): 11.92 7.94 23.74 8.13 4.16 16.73 25.84
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.93 0.78 0.78 0.56 0.56
  Support S1 S2 S3 : 17.35 17.0 16.95
  Resistance R1 R2 R3 : 19.95 20.05 20.65
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.8 - 3.53 % Target >=: 20.349999999999994 + 10.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 524, '1': 10, '-1': 6}) symbol:  VND
***************************************************************
 Canslim trading  1 days before  2019-03-13 00:00:00 VPB
  Volume/volume(MA30) ratio:  1.84
  RSI indicator:  64.53407421071822
  Trading value (billion VND/million USD):  99.17  MA30 : 51.59
  Money flow in last 5 days:  57.12 58.4 16.87 55.07 99.17
  Relative strength RSW:  -18.764832473731893
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.7 26.8 32.9 42.83
  Actual price Close/Low/High/Open: 22.0 21.7 22.1 21.75
  PCT_Change last 7 days: 0.0 -0.47 0.0 -1.17 0.24 1.9 2.33
  Variation last 7 days (H/L):  5.83 5.83 5.83 5.83 5.83 5.83 5.83
  Volume last 7 days (100K): 36.27 14.1 26.82 27.74 8.0 25.61 45.08
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.97 0.82 0.67 0.51 0.51
  Support S1 S2 S3 : 20.95 20.9 20.6
  Resistance R1 R2 R3 : 22.7 23.0 24.25
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.7 - 1.82 % Target >=: 23.200000000000006 + 5.45 %
----------------------------------------------------------------
Back test result: Counter({'0': 387, '1': 2, '-1': 1}) symbol:  VPB
***************************************************************
