Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.6559897613457912
            Iterations: 20
            Function evaluations: 2455
            Gradient evaluations: 20
Start Date: 2018-4-6
End Date: 2019-2-27
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DCM', 'DGW', 'DHC', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'FCN', 'FIR', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAH', 'HAX', 'HBC', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HPX', 'HSG', 'HSL', 'HT1', 'HTN', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDH', 'TLD', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [0.00000000e+00 2.98216790e-13 5.12151492e-14 5.49026712e-02
 0.00000000e+00 1.41792485e-12 0.00000000e+00 2.66429815e-13
 0.00000000e+00 0.00000000e+00 9.62584058e-16 1.12336225e-12
 3.67649291e-13 1.86825557e-12 8.39545552e-13 3.15362887e-13
 0.00000000e+00 2.31989549e-13 0.00000000e+00 0.00000000e+00
 6.14044732e-13 0.00000000e+00 3.44863624e-13 8.32260547e-13
 6.53915117e-13 0.00000000e+00 5.76699855e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.48552685e-12 0.00000000e+00
 3.29547466e-01 3.19909458e-13 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.81976394e-13 1.07794321e-12
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 4.02742228e-13 0.00000000e+00 0.00000000e+00 4.14935533e-02
 0.00000000e+00 8.86445275e-02 0.00000000e+00 1.94120099e-12
 4.20177576e-13 1.97115467e-12 0.00000000e+00 5.75236216e-14
 2.73753076e-13 4.19257193e-13 3.83585683e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 9.47970403e-13 0.00000000e+00 0.00000000e+00
 1.21199428e-12 9.63630219e-02 6.17865040e-13 9.83378553e-14
 4.26347141e-13 0.00000000e+00 1.31946716e-12 2.95749680e-13
 1.10546571e-01 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 1.28070500e-02 0.00000000e+00 0.00000000e+00
 3.36369564e-13 0.00000000e+00 0.00000000e+00 1.78331635e-12
 1.15791507e-12 1.08912708e-12 0.00000000e+00 7.80979680e-02
 9.73698525e-13 1.66307106e-12 0.000000[4;33mReloaded modules[24m: finance_util, strategy, machine_learning, mpl_finance, plot_strategy[0m
8900055e-13 0.00000000e+00 6.12700103e-13
 4.88974634e-14 0.00000000e+00 0.00000000e+00 9.54012798e-13
 1.54799748e-12 9.99966672e-13 0.00000000e+00 0.00000000e+00
 1.10179234e-01 8.33701942e-13 1.80763062e-12 0.00000000e+00
 7.74179372e-02 0.00000000e+00 0.00000000e+00 0.00000000e+00]
Sharpe Ratio: 3.6559897613457912
Volatility (stdev of daily returns): 0.0069128497555839335
Average Daily Return: 0.0015884950803040092
Cumulative Return: 0.4171854851678949
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.7563656355102806
            Iterations: 16
            Function evaluations: 509
            Gradient evaluations: 16
Start Date: 2018-4-6
End Date: 2019-2-27
Symbols: ['AAV', 'ACB', 'AMV', 'CEO', 'DBC', 'DGC', 'DTD', 'HDA', 'L14', 'MBS', 'MPT', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TDT', 'TNG', 'TTB', 'TTH', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [2.80954611e-15 0.00000000e+00 1.81413382e-01 4.21928672e-15
 6.60823077e-15 1.93430751e-01 1.01838394e-02 9.03308878e-15
 0.00000000e+00 0.00000000e+00 2.24014644e-02 0.00000000e+00
 1.66046352e-15 2.35592385e-15 3.98805369e-15 3.75499319e-16
 0.00000000e+00 0.00000000e+00 5.32785728e-15 7.49384683e-02
 1.43621871e-01 4.84767111e-15 1.52222392e-01 1.94733072e-01
 4.33448382e-15 0.00000000e+00 0.00000000e+00 2.70547598e-02
 7.75220750e-15]
Sharpe Ratio: 2.7563656355102806
Volatility (stdev of daily returns): 0.011085802450361336
Average Daily Return: 0.00192055941543698
Cumulative Return: 0.5132453813880182
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.985266538204272
            Iterations: 9
            Function evaluations: 146
            Gradient evaluations: 9
Start Date: 2018-4-6
End Date: 2019-2-27
Symbols: ['ACV', 'BSR', 'DVN', 'GEG', 'HVN', 'LPB', 'MPC', 'NTC', 'POW', 'QNS', 'TVB', 'VEA', 'VGT', 'VIB']
Optimal allocations: [6.91875437e-17 0.00000000e+00 1.09381089e-15 3.09154310e-01
 0.00000000e+00 1.56258236e-15 0.00000000e+00 2.29082946e-01
 0.00000000e+00 2.48130681e-16 0.00000000e+00 4.61762744e-01
 0.00000000e+00 1.28849670e-15]
Sharpe Ratio: 2.985266538204272
Volatility (stdev of daily returns): 0.01457503465335972
Average Daily Return: 0.002734742842195887
Cumulative Return: 0.7963087754373597
