Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.2969831687882487
            Iterations: 16
            Function evaluations: 1660
            Gradient evaluations: 16
Start Date: 2018-4-6
End Date: 2020-4-8
Symbols: ['AAA', 'ANV', 'AST', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'C32', 'CII', 'CMG', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CVT', 'D2D', 'DBC', 'DBD', 'DGW', 'DHC', 'DHG', 'DPM', 'DPR', 'DRC', 'DXG', 'EIB', 'FCN', 'FMC', 'FPT', 'GAS', 'GEG', 'GEX', 'GMD', 'GTN', 'GVR', 'HAH', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HVN', 'IJC', 'IMP', 'KBC', 'KDH', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHR', 'PLX', 'PNJ', 'PPC', 'PVD', 'PVT', 'REE', 'SAB', 'SAM', 'SBT', 'SJD', 'SJS', 'SMB', 'SSI', 'STB', 'STK', 'SZL', 'TCB', 'TCM', 'TDH', 'TDM', 'TNA', 'TPB', 'VCB', 'VCI', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNM', 'VPB', 'VPD', 'VPG', 'VRE', 'VSC']
Optimal allocations: [3.96491702e-15 3.59467321e-15 1.25805202e-14 4.11819844e-15
 4.94384991e-16 1.02618812e-15 1.81998306e-15 9.61458511e-15
 1.41592363e-14 8.77580545e-16 1.16722436e-14 2.42333114e-14
 1.06065138e-14 1.56737696e-15 1.31186108e-14 7.39053843e-16
 3.47744837e-15 3.00371773e-14 4.66769216e-14 3.15985241e-14
 1.01527416e-14 4.58430521e-14 2.11570372e-14 5.10073601e-15
 5.30927204e-02 1.19546654e-15 7.12647219e-15 4.92345420e-14
 4.03332342e-15 2.27156772e-15 7.05666940e-15 4.63819597e-15
 1.61772346e-01 2.56443236e-15 1.82948279e-15 3.80717969e-14
 3.84082501e-15 1.56385086e-14 8.37352619e-15 4.46719029e-15
 1.96307563e-14 2.65992947e-15 4.16476739e-02 3.56095017e-15
 2.89400849e-01 1.87024729e-14 5.56935876e-15 1.49079326e-14
 2.97726447e-14 9.98238494e-15 6.44869198e-16 1.40608001e-15
 4.01282716e-15 1.57330852e-15 2.72781670e-15 1.73656126e-01
 2.87337447e-15 2.92452516e-14 4.42219170e-02 1.27501899e-14
 1.90953218e-15 2.05012766e-15 2.13957484e-14 2.97761140e-14
 1.01480240e-02 4.20865396e-15 4.26517342e-15 2.72795138e-02
 5.45094756e-15 1.35001738e-15 5.09376411e-16 2.34499676e-14
 5.48566339e-14 2.27894444e-14 3.31427080e-14 1.63523613e-15
 1.41633992e-02 5.62397716e-15 3.02270095e-15 4.95689069e-14
 3.32353298e-14 2.48363682e-15 1.24979229e-15 2.51205624e-15
 3.23306704e-14 3.35099658e-14 3.79782042e-15 8.07655723e-16
 7.85328292e-15 1.91630671e-15 9.19291284e-15 1.56020919e-14
 2.07780881e-14 1.04968843e-15 6.28278173e-15 6.51537496e-15
 7.99057924e-15 4.20940064e-02 1.42523425e-01 3.76444769e-15
 2.31126478e-16]
Sharpe Ratio: 2.2969831687882487
Volatility (stdev of daily returns): 0.008020553721861931
Average Daily Return: 0.0011593859520006445
Cumulative Return: 0.7585986911749978
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -0.5769523037386003
            Iterations: 4
            Function evaluations: 56
            Gradient evaluations: 4
Start Date: 2018-4-6
End Date: 2020-4-8
Symbols: ['ACB', 'CEO', 'L14', 'NDN', 'NRC', 'PLC', 'PVI', 'PVS', 'TIG', 'TNG', 'VCG', 'VCS']
Optimal allocations: [3.91906569e-17 6.97450963e-17 3.51215911e-20 0.00000000e+00
 0.00000000e+00 7.66121195e-17 3.94866368e-17 4.34399327e-17
 7.11012289e-01 2.88987711e-01 0.00000000e+00 0.00000000e+00]
Sharpe Ratio: 0.5769523037386003
Volatility (stdev of daily returns): 0.027310002949699454
Average Daily Return: 0.0009915794729410553
Cumulative Return: 0.3636674873454868
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.6127461557556508
            Iterations: 9
            Function evaluations: 111
            Gradient evaluations: 9
Start Date: 2018-4-6
End Date: 2020-4-8
Symbols: ['ACV', 'CTR', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [2.75221305e-16 4.89967089e-03 5.36582691e-01 1.84222084e-16
 1.63942444e-16 9.83803806e-02 6.07401775e-17 3.63782460e-16
 3.53903756e-16 3.60137257e-01]
Sharpe Ratio: 1.6127461557556508
Volatility (stdev of daily returns): 0.01679703816723327
Average Daily Return: 0.001704765285813267
Cumulative Return: 1.1877440257976688
