 Short trend trading  1 days before  2020-05-26 19:12:05.022885 AAA
  Volume/volume(MA30) ratio:  1.98
  RSI indicator:  63.08348025188687
  Trading value (billion VND/million USD):  66.12  MA30 : 31.38
  Money flow in last 5 days:  39.16 24.09 20.96 25.47 66.12
  Relative strength RSW:  -9.961952026468156
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.8 15.0 16.95 18.7
  Actual price Close/Low/High/Open: 13.0 12.5 13.1 12.6
  PCT_Change last 7 days: 0.41 -0.4 2.03 0.0 -1.59 1.21 4.0
  Variation last 7 days max/min (H/L):  13.36 13.36 13.36 10.34 10.34 9.91 9.44
  Variation last 7 days  (H/L) :  2.05 2.86 2.44 2.41 2.43 3.27 4.8
  Volume last 7 days (100K): 14.19 22.22 31.2 19.2 16.97 20.38 50.86
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 0.87 0.77 0.7 0.58
  Support S1 S2 S3 : 12.25 12.2 12.05
  Resistance R1 R2 R3 : 13.15 13.8 14.25
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 12.5 - 4.62 % Target >=: 14.799999999999999 + 13.85 %
----------------------------------------------------------------
Back test result: Counter({'0': 513, '-1': 14, '1': 6}) symbol:  AAA
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:05.947316 ACB
  Volume/volume(MA30) ratio:  1.54
  RSI indicator:  73.35050208544466
  Trading value (billion VND/million USD):  122.63  MA30 : 72.99
  Money flow in last 5 days:  69.18 103.55 108.45 79.54 122.63
  Relative strength RSW:  -0.2656108948999458
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.8 26.6 26.6 26.6
  Actual price Close/Low/High/Open: 23.3 22.5 23.5 22.5
  PCT_Change last 7 days: 0.46 1.83 0.0 0.9 0.0 0.89 3.1
  Variation last 7 days max/min (H/L):  11.0 11.0 12.5 12.5 12.94 12.94 12.38
  Variation last 7 days  (H/L) :  2.34 2.27 1.82 3.65 1.79 1.79 4.44
  Volume last 7 days (100K): 27.72 55.62 31.16 46.23 48.41 35.2 52.63
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.9 0.88 0.88 0.88 0.68
  Support S1 S2 S3 : 22.3 21.9 21.4
  Resistance R1 R2 R3 : 24.8 26.4 27.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.5 - 4.29 % Target >=: 26.3 + 12.88 %
----------------------------------------------------------------
Back test result: Counter({'0': 520, '1': 7, '-1': 6}) symbol:  ACB
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:09.983833 BID
  Volume/volume(MA30) ratio:  2.07
  RSI indicator:  70.6879873769081
  Trading value (billion VND/million USD):  124.07  MA30 : 54.38
  Money flow in last 5 days:  35.26 98.25 44.83 35.22 124.07
  Relative strength RSW:  5.304529539002609
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  48.8 55.5 55.5 55.5
  Actual price Close/Low/High/Open: 42.0 39.75 42.0 39.75
  PCT_Change last 7 days: 0.78 0.51 0.13 1.4 -1.01 0.89 5.93
  Variation last 7 days max/min (H/L):  17.39 17.39 17.39 17.39 15.71 15.38 15.06
  Variation last 7 days  (H/L) :  2.37 2.57 2.08 1.77 1.78 2.05 5.66
  Volume last 7 days (100K): 18.64 16.86 9.01 24.75 11.41 8.88 29.54
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 0.86 0.76 0.76 0.76 0.76
  Support S1 S2 S3 : 39.0 38.5 38.0
  Resistance R1 R2 R3 : 47.25 47.75 48.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 39.75 - 5.36 % Target >=: 48.75 + 16.07 %
----------------------------------------------------------------
Back test result: Counter({'0': 506, '1': 16, '-1': 11}) symbol:  BID
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:12.193475 BVH
  Volume/volume(MA30) ratio:  2.72
  RSI indicator:  64.73828052525697
  Trading value (billion VND/million USD):  112.19  MA30 : 38.5
  Money flow in last 5 days:  43.24 67.53 43.84 30.6 112.19
  Relative strength RSW:  -21.302805488606083
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  56.9 73.0 77.63 86.8
  Actual price Close/Low/High/Open: 52.0 49.25 52.4 49.4
  PCT_Change last 7 days: 1.14 -0.41 1.85 1.21 -1.9 0.71 5.05
  Variation last 7 days max/min (H/L):  19.32 19.32 19.32 19.32 19.32 19.32 19.32
  Variation last 7 days  (H/L) :  2.5 3.3 3.52 3.03 2.65 1.53 6.4
  Volume last 7 days (100K): 6.2 10.0 8.74 13.48 8.92 6.18 21.57
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.91 0.71 0.67 0.6 0.49
  Support S1 S2 S3 : 49.0 48.3 48.0
  Resistance R1 R2 R3 : 52.5 56.2 59.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 49.25 - 6.06 % Target >=: 61.449999999999996 + 18.17 %
----------------------------------------------------------------
Back test result: Counter({'0': 526, '-1': 6, '1': 1}) symbol:  BVH
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:24.290140 DRC
  Volume/volume(MA30) ratio:  2.6
  RSI indicator:  64.22968218689357
  Trading value (billion VND/million USD):  40.3  MA30 : 14.39
  Money flow in last 5 days:  3.93 9.43 9.51 13.71 40.3
  Relative strength RSW:  -6.959903670880578
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.3 26.25 26.25 26.25
  Actual price Close/Low/High/Open: 20.7 19.6 20.7 19.6
  PCT_Change last 7 days: -0.26 0.53 -0.26 1.32 -1.56 2.65 6.7
  Variation last 7 days max/min (H/L):  13.02 13.02 13.02 13.02 11.78 9.97 9.97
  Variation last 7 days  (H/L) :  2.16 1.85 1.86 2.91 2.12 3.19 5.61
  Volume last 7 days (100K): 4.91 5.66 2.08 4.91 5.03 7.07 19.47
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.06 0.89 0.79 0.79 0.79 0.75
  Support S1 S2 S3 : 18.8 18.55 18.05
  Resistance R1 R2 R3 : 21.35 22.4 22.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.6 - 5.31 % Target >=: 23.999999999999993 + 15.94 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '-1': 15, '1': 10}) symbol:  DRC
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:28.812635 GEG
  Volume/volume(MA30) ratio:  1.71
  RSI indicator:  63.72907375110203
  Trading value (billion VND/million USD):  14.08  MA30 : 7.82
  Money flow in last 5 days:  8.4 8.61 7.99 10.78 14.08
  Relative strength RSW:  -10.329540665823853
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.55 28.25 28.25 29.1
  Actual price Close/Low/High/Open: 22.0 21.35 22.0 21.35
  PCT_Change last 7 days: -0.47 0.47 -0.47 -0.94 0.24 1.43 3.04
  Variation last 7 days max/min (H/L):  12.82 12.82 12.82 12.82 12.82 12.82 9.45
  Variation last 7 days  (H/L) :  3.37 2.38 2.38 2.63 1.91 2.15 3.04
  Volume last 7 days (100K): 3.74 4.41 3.96 4.1 3.79 5.05 6.4
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.93 0.78 0.78 0.76 0.76
  Support S1 S2 S3 : 20.9 20.8 20.1
  Resistance R1 R2 R3 : 24.0 24.95 25.05
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.35 - 2.95 % Target >=: 23.949999999999996 + 8.86 %
----------------------------------------------------------------
Back test result: Counter({'0': 512, '1': 10, '-1': 5}) symbol:  GEG
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:30.283175 GMD
  Volume/volume(MA30) ratio:  1.19
  RSI indicator:  70.40384621374726
  Trading value (billion VND/million USD):  11.71  MA30 : 8.95
  Money flow in last 5 days:  5.0 4.63 5.96 4.67 11.71
  Relative strength RSW:  -10.673510338039664
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.55 25.0 27.05 27.38
  Actual price Close/Low/High/Open: 20.15 19.6 20.25 19.6
  PCT_Change last 7 days: -0.77 1.3 -0.26 -0.51 -0.52 0.52 3.87
  Variation last 7 days max/min (H/L):  14.16 14.16 13.51 12.86 11.9 11.9 11.9
  Variation last 7 days  (H/L) :  1.57 1.29 1.3 1.29 1.3 1.57 3.32
  Volume last 7 days (100K): 2.12 4.61 2.56 2.39 3.09 2.41 5.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 0.81 0.74 0.74 0.72
  Support S1 S2 S3 : 19.15 19.0 18.05
  Resistance R1 R2 R3 : 20.35 20.45 21.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.6 - 3.23 % Target >=: 22.099999999999994 + 9.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 521, '-1': 7, '1': 5}) symbol:  GMD
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:30.975750 GTN
  Volume/volume(MA30) ratio:  1.25
  RSI indicator:  66.10469121063389
  Trading value (billion VND/million USD):  38.81  MA30 : 28.23
  Money flow in last 5 days:  23.58 17.29 15.13 27.54 38.81
  Relative strength RSW:  -1.281269136711951
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  17.5 22.6 22.6 22.6
  Actual price Close/Low/High/Open: 17.85 17.3 17.85 17.35
  PCT_Change last 7 days: 1.74 -1.43 0.29 -1.45 -0.88 1.48 4.08
  Variation last 7 days max/min (H/L):  26.79 24.56 22.76 22.76 22.76 20.68 17.49
  Variation last 7 days  (H/L) :  4.12 3.49 1.76 2.35 1.78 3.63 3.18
  Volume last 7 days (100K): 11.82 17.08 13.63 10.14 8.95 16.06 21.74
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.02 0.79 0.79 0.79 0.79
  Support S1 S2 S3 : 16.55 16.05 14.5
  Resistance R1 R2 R3 : 18.3 19.85 22.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.3 - 3.08 % Target >=: 19.500000000000004 + 9.24 %
----------------------------------------------------------------
Back test result: Counter({'0': 516, '-1': 11, '1': 6}) symbol:  GTN
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:32.933153 HCM
  Volume/volume(MA30) ratio:  1.78
  RSI indicator:  73.58212823361062
  Trading value (billion VND/million USD):  80.71  MA30 : 40.01
  Money flow in last 5 days:  44.31 32.77 54.02 43.19 80.71
  Relative strength RSW:  -3.109135847908824
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.0 24.24 25.22 25.22
  Actual price Close/Low/High/Open: 19.85 19.05 19.95 19.25
  PCT_Change last 7 days: 1.63 0.0 -1.07 0.0 0.0 2.7 4.47
  Variation last 7 days max/min (H/L):  23.87 23.87 24.84 24.84 24.84 24.84 24.84
  Variation last 7 days  (H/L) :  3.59 3.75 2.45 1.63 4.36 2.7 4.72
  Volume last 7 days (100K): 18.33 28.67 23.95 17.71 29.2 22.73 40.66
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 0.82 0.79 0.79 0.48
  Support S1 S2 S3 : 18.35 18.1 17.55
  Resistance R1 R2 R3 : 22.2 22.73 22.83
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.05 - 4.53 % Target >=: 22.549999999999997 + 13.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 521, '1': 6, '-1': 6}) symbol:  HCM
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:37.387109 HT1
  Volume/volume(MA30) ratio:  3.91
  RSI indicator:  70.75255034826816
  Trading value (billion VND/million USD):  12.41  MA30 : 2.94
  Money flow in last 5 days:  2.09 3.73 5.0 2.44 12.41
  Relative strength RSW:  -1.1423165922780631
  Side ways status last 5 days:  False True True False True
  Price max 3M/6M/9M/12M:  14.6 15.45 15.71 15.94
  Actual price Close/Low/High/Open: 14.7 13.9 14.7 13.9
  PCT_Change last 7 days: -1.45 0.74 0.0 -0.73 0.0 1.1 6.91
  Variation last 7 days max/min (H/L):  15.6 15.6 15.6 15.6 15.6 15.6 15.6
  Variation last 7 days  (H/L) :  3.33 2.57 1.48 1.11 2.96 2.59 5.76
  Volume last 7 days (100K): 2.66 2.62 1.53 2.74 3.67 1.77 8.44
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.06 1.01 0.95 0.94 0.92 0.88
  Support S1 S2 S3 : 13.5 13.3 12.5
  Resistance R1 R2 R3 : 14.8 15.2 15.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 13.9 - 5.44 % Target >=: 17.099999999999994 + 16.33 %
----------------------------------------------------------------
Back test result: Counter({'0': 515, '-1': 12, '1': 6}) symbol:  HT1
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:49.828400 PC1
  Volume/volume(MA30) ratio:  1.78
  RSI indicator:  72.24642392188994
  Trading value (billion VND/million USD):  19.82  MA30 : 9.91
  Money flow in last 5 days:  4.45 8.65 12.1 6.67 19.82
  Relative strength RSW:  2.8941970056563715
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  17.5 19.1 21.4 21.4
  Actual price Close/Low/High/Open: 17.55 17.3 17.7 17.5
  PCT_Change last 7 days: 2.34 -2.29 0.0 -1.75 0.0 0.6 3.85
  Variation last 7 days max/min (H/L):  27.01 27.08 25.71 25.71 25.71 25.71 24.82
  Variation last 7 days  (H/L) :  4.14 3.53 1.76 3.61 1.49 1.81 2.31
  Volume last 7 days (100K): 6.02 6.08 2.6 5.15 7.2 3.95 11.29
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.01 1.0 0.92 0.82 0.82 0.72
  Support S1 S2 S3 : 16.6 14.0 13.7
  Resistance R1 R2 R3 : 18.7 19.2 20.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.3 - 2.28 % Target >=: 18.749999999999996 + 6.84 %
----------------------------------------------------------------
Back test result: Counter({'0': 519, '1': 8, '-1': 6}) symbol:  PC1
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:53.523807 POW
  Volume/volume(MA30) ratio:  1.46
  RSI indicator:  65.38422419790446
  Trading value (billion VND/million USD):  100.64  MA30 : 63.86
  Money flow in last 5 days:  28.86 34.87 34.62 62.52 100.64
  Relative strength RSW:  -12.738783844382235
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  10.55 13.75 13.75 16.1
  Actual price Close/Low/High/Open: 10.6 10.25 10.7 10.3
  PCT_Change last 7 days: 1.0 0.99 0.0 0.0 -0.98 0.99 3.92
  Variation last 7 days max/min (H/L):  14.56 14.56 12.51 12.51 12.51 12.51 12.51
  Variation last 7 days  (H/L) :  1.91 1.48 1.49 1.98 0.99 4.0 4.39
  Volume last 7 days (100K): 41.83 56.92 28.29 34.18 34.28 61.29 94.94
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.0 0.77 0.77 0.66 0.61
  Support S1 S2 S3 : 10.0 9.96 9.51
  Resistance R1 R2 R3 : 10.7 10.95 11.35
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.25 - 4.25 % Target >=: 11.949999999999998 + 12.74 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '1': 11, '-1': 10}) symbol:  POW
***************************************************************
 Short trend trading  1 days before  2020-05-26 19:12:54.164092 PPC
  Volume/volume(MA30) ratio:  1.66
  RSI indicator:  57.85658403159856
  Trading value (billion VND/million USD):  7.82  MA30 : 4.6
  Money flow in last 5 days:  2.0 4.15 4.24 3.8 7.82
  Relative strength RSW:  -1.556624340379975
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  26.9 27.72 27.72 28.62
  Actual price Close/Low/High/Open: 25.0 24.4 25.3 24.4
  PCT_Change last 7 days: 0.41 0.82 -1.02 0.62 -1.23 1.87 2.04
  Variation last 7 days max/min (H/L):  10.5 10.74 10.74 9.05 7.79 7.79 7.79
  Variation last 7 days  (H/L) :  2.74 3.09 1.45 1.66 1.87 2.08 3.69
  Volume last 7 days (100K): 1.61 0.95 0.83 1.7 1.76 1.55 3.13
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.93 0.9 0.9 0.87 0.87
  Support S1 S2 S3 : 24.0 23.75 23.0
  Resistance R1 R2 R3 : 25.6 26.3 26.38
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: