 Canslim trading  4 days before  2019-12-23 00:00:00 BID
  Volume/volume(MA30) ratio:  3.06
  RSI indicator:  74.2474945803
  Trading value (billion VND/million USD):  109.31  MA30 : 33.23
  Money flow in last 5 days:  24.06 62.08 29.65 30.48 109.31
  Relative strength RSW:  27.6381904288
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  42.9 42.9 42.9 42.9
  Actual price Close/Low/High/Open: 44.75 42.75 44.95 42.75
  Variation today : 5.15
  PCT_Change last 7 days: 2.2 0.0 -1.07 1.33 0.48 1.3 4.68
  Variation last 7 days (H/L):  6.41 7.56 8.33 8.33 9.1 9.1 9.74
  Volume last 7 days (100K): 14.26 8.42 5.8 14.78 7.03 7.13 24.43
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.04 1.04 1.04 1.04 0.99
  Support S1 S2 S3 : 41.1 39.55 39.0
  Resistance R1 R2 R3 : 46.02 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.34 1.01 -1.23 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 42.75 - 4.92 % Target >=: 51.35 + 14.75 %
----------------------------------------------------------------
Back test result: Counter({'0': 423, '1': 7, '-1': 4}) symbol:  BID
***************************************************************
 Canslim trading  3 days before  2019-12-24 00:00:00 DRC
  Volume/volume(MA30) ratio:  1.32
  RSI indicator:  55.5533357721
  Trading value (billion VND/million USD):  8.24  MA30 : 6.18
  Money flow in last 5 days:  3.24 2.56 2.29 2.61 8.24
  Relative strength RSW:  9.74726946213
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  23.96 23.96 23.96 23.96
  Actual price Close/Low/High/Open: 23.1 22.45 23.15 22.6
  Variation today : 3.12
  PCT_Change last 7 days: 0.22 -1.74 1.11 -1.75 0.67 0.0 2.21
  Variation last 7 days (H/L):  11.99 11.99 11.99 11.99 11.99 11.99 11.99
  Volume last 7 days (100K): 1.7 4.55 1.42 1.14 1.01 1.15 3.57
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.96 0.96 0.96 0.96 0.84
  Support S1 S2 S3 : 22.45 21.61 20.54
  Resistance R1 R2 R3 : 23.4 24.2 26.09
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 0.0 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.45 - 3.03 % Target >=: 25.2 + 9.09 %
----------------------------------------------------------------
Back test result: Counter({'0': 427, '-1': 5, '1': 2}) symbol:  DRC
***************************************************************
 Canslim trading  2 days before  2019-12-25 00:00:00 HDC
  Volume/volume(MA30) ratio:  4.77
  RSI indicator:  72.544930494
  Trading value (billion VND/million USD):  43.42  MA30 : 8.44
  Money flow in last 5 days:  7.21 6.25 15.23 3.57 43.42
  Relative strength RSW:  61.2538795923
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  23.95 23.95 23.95 23.95
  Actual price Close/Low/High/Open: 24.75 23.15 24.8 23.15
  Variation today : 7.13
  PCT_Change last 7 days: 0.0 0.87 -0.43 -0.65 0.65 0.0 6.68
  Variation last 7 days (H/L):  10.0 11.43 12.38 12.38 12.38 13.33 12.53
  Volume last 7 days (100K): 2.05 4.28 3.11 2.71 6.57 1.54 17.54
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.03 1.03 1.03 1.0
  Support S1 S2 S3 : 23.05 22.85 21.7
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.61 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 23.15 - 6.67 % Target >=: 29.7 + 20.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 426, '1': 5, '-1': 3}) symbol:  HDC
***************************************************************
 Canslim trading  2 days before  2019-12-25 00:00:00 IJC
  Volume/volume(MA30) ratio:  3.97
  RSI indicator:  71.2734128941
  Trading value (billion VND/million USD):  24.5  MA30 : 5.73
  Money flow in last 5 days:  2.69 3.14 7.58 1.45 24.5
  Relative strength RSW:  54.2138055417
  Side ways status last 5 days:  False True True False True
  Price max 3M/6M/9M/12M:  15.37 15.37 15.37 15.37
  Actual price Close/Low/High/Open: 15.7 14.7 15.7 14.7
  Variation today : 6.8
  PCT_Change last 7 days: 3.53 0.0 -1.02 -1.38 2.8 0.0 6.8
  Variation last 7 days (H/L):  8.71 11.32 11.32 11.32 11.32 11.32 9.85
  Volume last 7 days (100K): 6.82 1.6 1.86 2.19 5.16 0.99 15.61
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.02 1.02 1.02 1.02 0.98
  Support S1 S2 S3 : 14.2 14.1 13.9
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 2.55 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 14.7 - 6.37 % Target >=: 18.7 + 19.11 %
----------------------------------------------------------------
Back test result: Counter({'0': 425, '-1': 6, '1': 3}) symbol:  IJC
***************************************************************
 Canslim trading  5 days before  2019-12-20 00:00:00 KBC
  Volume/volume(MA30) ratio:  3.32
  RSI indicator:  59.696313069
  Trading value (billion VND/million USD):  88.05  MA30 : 25.96
  Money flow in last 5 days:  20.6 28.46 26.59 64.35 88.05
  Relative strength RSW:  10.6877418705
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.4 15.68 15.68 15.68
  Actual price Close/Low/High/Open: 15.25 14.85 15.3 14.9
  Variation today : 3.03
  PCT_Change last 7 days: 0.69 0.68 -0.68 1.03 0.0 0.68 2.69
  Variation last 7 days (H/L):  9.72 10.49 10.49 10.49 9.09 8.39 8.39
  Volume last 7 days (100K): 20.71 16.68 14.11 19.29 18.02 43.33 57.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.97 0.97 0.97 0.97
  Support S1 S2 S3 : 14.3 14.25 14.03
  Resistance R1 R2 R3 : 15.5 15.8 15.87
  Loss/gain T+1/T+2/T+3/T+4 : 1.64 0.98 1.31 0.98
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 14.85 - 2.95 % Target >=: 16.6 + 8.85 %
----------------------------------------------------------------
Back test result: Counter({'0': 428, '-1': 6}) symbol:  KBC
***************************************************************
 Canslim trading  2 days before  2019-12-25 00:00:00 MWG
  Volume/volume(MA30) ratio:  0.92
  RSI indicator:  52.2347073471
  Trading value (billion VND/million USD):  62.36  MA30 : 66.71
  Money flow in last 5 days:  41.72 39.49 47.26 41.71 62.36
  Relative strength RSW:  14.2072820565
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  128.0 128.0 128.0 128.0
  Actual price Close/Low/High/Open: 113.9 111.3 113.9 111.6
  Variation today : 2.34
  PCT_Change last 7 days: 0.09 -2.91 0.0 0.64 0.27 0.27 2.34
  Variation last 7 days (H/L):  7.6 7.6 7.6 7.6 7.4 7.4 5.71
  Volume last 7 days (100K): 4.48 11.48 3.79 3.57 4.26 3.75 5.47
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.89 0.89 0.89 0.89 0.89
  Support S1 S2 S3 : 110.6 108.5 106.8
  Resistance R1 R2 R3 : 114.5 114.7 119.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.53 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 111.3 - 2.28 % Target >=: 121.7 + 6.85 %
----------------------------------------------------------------
Back test result: Counter({'0': 426, '1': 7, '-1': 1}) symbol:  MWG
***************************************************************
 Canslim trading  5 days before  2019-12-20 00:00:00 NDN
  Volume/volume(MA30) ratio:  3.47
  RSI indicator:  67.707254817
  Trading value (billion VND/million USD):  15.52  MA30 : 4.26
  Money flow in last 5 days:  3.6 4.56 5.85 2.61 15.52
  Relative strength RSW:  23.3916839314
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  17.5 19.0 19.0 19.0
  Actual price Close/Low/High/Open: 17.8 16.9 18.1 17.0
  Variation today : 7.1
  PCT_Change last 7 days: 5.45 -1.15 0.58 -0.58 -1.74 0.0 5.33
  Variation last 7 days (H/L):  2.44 6.1 6.71 6.71 6.71 6.71 6.71
  Volume last 7 days (100K): 3.83 5.8 2.08 2.65 3.46 1.55 8.72
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.02 0.94 0.94 0.94 0.94
  Support S1 S2 S3 : 16.8 16.4 16.3
  Resistance R1 R2 R3 : 18.2 19.2 19.3
  Loss/gain T+1/T+2/T+3/T+4 : 1.12 0.0 0.0 0.0
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.9 - 6.74 % Target >=: 21.4 + 20.22 %
----------------------------------------------------------------
Back test result: Counter({'0': 428, '1': 3, '-1': 3}) symbol:  NDN
***************************************************************
 Canslim trading  2 days before  2019-12-25 00:00:00 NTL
  Volume/volume(MA30) ratio:  4.28
  RSI indicator:  64.7469939219
  Trading value (billion VND/million USD):  16.09  MA30 : 3.54
  Money flow in last 5 days:  1.81 2.3 3.76 2.33 16.09
  Relative strength RSW:  25.2055499633
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  24.5 27.5 27.5 27.5
  Actual price Close/Low/High/Open: 25.1 24.2 25.2 24.2
  Variation today : 4.13
  PCT_Change last 7 days: -0.82 -1.86 0.21 2.73 -2.86 1.68 3.72
  Variation last 7 days (H/L):  10.81 13.06 13.06 13.06 13.06 13.06 10.82
  Volume last 7 days (100K): 2.37 1.69 0.76 0.94 1.58 0.96 6.41
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.91 0.91 0.91 0.91
  Support S1 S2 S3 : 23.65 23.2 22.2
  Resistance R1 R2 R3 : 27.05 27.4 27.8
  Loss/gain T+1/T+2/T+3/T+4 : -0.8 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 24.2 - 3.98 % Target >=: 28.1 + 11.95 %
----------------------------------------------------------------
Back test result: Counter({'0': 428, '-1': 4, '1': 2}) symbol:  NTL
***************************************************************
 Canslim trading  4 days before  2019-12-23 00:00:00 PNJ
  Volume/volume(MA30) ratio:  2.59
  RSI indicator:  58.6891801686
  Trading value (billion VND/million USD):  84.83  MA30 : 32.22
  Money flow in last 5 days:  24.88 27.32 21.01 16.65 84.83
  Relative strength RSW:  12.0502277104
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  86.0 87.0 87.0 87.0
  Actual price Close/Low/High/Open: 84.7 82.7 84.9 82.7
  Variation today : 2.66
  PCT_Change last 7 days: -0.6 0.12 -1.67 -1.58 0.74 1.6 2.29
  Variation last 7 days (H/L):  7.64 7.64 7.64 7.64 7.64 7.64 7.64
  Volume last 7 days (100K): 2.81 3.05 3.03 3.38 2.58 2.01 10.02
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.98 0.97 0.97 0.97 0.9
  Support S1 S2 S3 : 80.8 78.5 78.0
  Resistance R1 R2 R3 : 86.9 87.2 89.3
  Loss/gain T+1/T+2/T+3/T+4 : -0.24 0.94 1.06 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 82.7 - 2.6 % Target >=: 91.3 + 7.79 %
----------------------------------------------------------------
Back test result: Counter({'0': 426, '-1': 5, '1': 3}) symbol:  PNJ
***************************************************************
 Canslim trading  6 days before  2019-12-19 00:00:00 SMB
  Volume/volume(MA30) ratio:  1.5
  RSI indicator:  56.9593026963
  Trading value (billion VND/million USD):  3.59  MA30 : 2.36
  Money flow in last 5 days:  0.53 0.93 1.3 0.93 3.59
  Relative strength RSW:  26.6514390253
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  40.0 40.0 40.0 40.0
  Actual price Close/Low/High/Open: 39.4 38.5 39.5 38.5
  Variation today : 2.6
  PCT_Change last 7 days: 0.26 0.77 0.0 -0.63 -1.66 0.0 2.34
  Variation last 7 days (H/L):  9.07 9.07 9.07 8.78 7.35 7.35 7.35
  Volume last 7 days (100K): 0.17 0.23 0.14 0.24 0.34 0.24 0.91
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.98 0.98 0.98 0.98 0.98
  Support S1 S2 S3 : 38.1 37.5 34.69
  Resistance R1 R2 R3 : 40.0 40.9 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.25 0.25 0.25 -1.02
  Back test T+5 : T+10: -1.78 nan nan nan nan nan
  Cutloss <=: 38.5 - 2.54 % Target >=: 42.4 + 7.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 414, '-1': 3, '1': 1}) symbol:  SMB
***************************************************************
 Canslim trading  4 days before  2019-12-23 00:00:00 VCB
  Volume/volume(MA30) ratio:  1.52
  RSI indicator:  63.4119092981
  Trading value (billion VND/million USD):  85.2  MA30 : 53.78
  Money flow in last 5 days:  22.71 73.33 89.32 34.38 85.2
  Relative strength RSW:  31.9643160078
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  92.0 92.0 92.0 92.0
  Actual price Close/Low/High/Open: 90.9 88.9 91.0 88.9
  Variation today : 2.36
  PCT_Change last 7 days: 1.03 -2.71 -0.81 1.64 1.5 0.34 2.94
  Variation last 7 days (H/L):  8.59 8.59 8.59 8.59 8.59 8.59 8.59
  Volume last 7 days (100K): 7.47 6.66 2.66 8.46 10.15 3.89 9.37
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.99 0.99 0.99 0.99 0.99
  Support S1 S2 S3 : 85.0 84.4 81.5
  Resistance R1 R2 R3 : 92.2 92.5 nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.99 -1.1 -1.65 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 88.9 - 2.31 % Target >=: 97.2 + 6.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 420, '1': 9, '-1': 5}) symbol:  VCB
***************************************************************
