[4;33mReloaded modules[24m: machine_learning, plot_strategy, finance_util, strategy, mpl_finance[0m
07775
            Iterations: 18
            Function evaluations: 2214
            Gradient evaluations: 18
Start Date: 2018-4-6
End Date: 2019-2-21
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DCM', 'DGW', 'DHC', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'FCN', 'FIR', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAH', 'HAX', 'HBC', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HPX', 'HSG', 'HSL', 'HT1', 'HTN', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDH', 'TLD', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [2.86246997e-13 0.00000000e+00 0.00000000e+00 5.39804309e-02
 5.30478038e-13 0.00000000e+00 8.25922477e-13 0.00000000e+00
 9.39894538e-14 2.25427491e-13 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 9.54786355e-13 0.00000000e+00 4.20380943e-13 4.04604116e-13
 0.00000000e+00 3.97760621e-14 0.00000000e+00 0.00000000e+00
 0.00000000e+00 6.54919860e-13 0.00000000e+00 3.02386204e-13
 3.14565433e-13 9.85907961e-13 0.00000000e+00 2.19601975e-13
 3.91446548e-01 0.00000000e+00 1.79933211e-13 7.85810799e-13
 2.47076727e-13 1.03091726e-13 0.00000000e+00 0.00000000e+00
 2.46452493e-13 7.85894637e-13 1.00988403e-12 3.62041995e-13
 0.00000000e+00 7.18926095e-14 0.00000000e+00 3.98466548e-02
 4.71946255e-13 7.77184838e-02 8.93628309e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 2.95909690e-13 2.63005438e-14
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.98458128e-14
 1.01599262e-12 0.00000000e+00 5.68862904e-13 3.13591841e-13
 1.50333410e-13 0.00000000e+00 8.28889069e-13 1.37369904e-13
 0.00000000e+00 1.11760321e-01 0.00000000e+00 0.00000000e+00
 0.00000000e+00 2.32122852e-14 0.00000000e+00 0.00000000e+00
 5.09749911e-02 1.43285174e-13 6.34278147e-13 0.00000000e+00
 3.94134456e-13 0.00000000e+00 0.00000000e+00 3.91951323e-13
 0.00000000e+00 1.62865877e-13 5.60715881e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 5.54739536e-13 7.79231981e-02
 0.00000000e+00 0.00000000e+00 6.54013853e-14 0.00000000e+00
 6.83362136e-13 5.70685741e-13 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 7.94452082e-14 0.00000000e+00
 0.00000000e+00 3.65808395e-13 7.47902893e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 6.57661158e-14 7.90400220e-13
 1.25136492e-01 0.00000000e+00 0.00000000e+00 8.63344723e-13
 7.12128795e-02 2.79300898e-14 3.20473378e-13 0.00000000e+00]
Sharpe Ratio: 3.83730407907775
Volatility (stdev of daily returns): 0.006669805343192874
Average Daily Return: 0.001608555733061337
Cumulative Return: 0.4105758194437956
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.6660875605403263
            Iterations: 17
            Function evaluations: 542
            Gradient evaluations: 17
Start Date: 2018-4-6
End Date: 2019-2-21
Symbols: ['AAV', 'ACB', 'AMV', 'CEO', 'DBC', 'DGC', 'DTD', 'HDA', 'L14', 'MBS', 'MPT', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TDT', 'TNG', 'TTB', 'TTH', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [3.80569429e-16 1.02242206e-14 1.70766075e-01 3.68850353e-15
 2.11313727e-03 1.90479370e-01 9.44253407e-03 6.82798646e-16
 9.59760690e-15 7.05199588e-15 3.63676757e-02 3.65454240e-15
 1.98648085e-16 3.86459660e-16 3.60307457e-16 2.94558170e-16
 8.71032614e-15 1.25654718e-14 3.55147635e-16 8.13896653e-02
 1.52301327e-01 3.71099518e-16 1.06543911e-01 2.15027975e-01
 3.59453942e-16 1.15577724e-14 2.92887937e-15 3.55683290e-02
 5.51362011e-16]
Sharpe Ratio: 2.6660875605403263
Volatility (stdev of daily returns): 0.011203638588392196
Average Daily Return: 0.001877324804023116
Cumulative Return: 0.48749415458645196
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.883572142847053
            Iterations: 8
            Function evaluations: 130
            Gradient evaluations: 8
Start Date: 2018-4-6
End Date: 2019-2-21
Symbols: ['ACV', 'BSR', 'DVN', 'GEG', 'HVN', 'LPB', 'MPC', 'NTC', 'POW', 'QNS', 'TVB', 'VEA', 'VGT', 'VIB']
Optimal allocations: [0.00000000e+00 0.00000000e+00 0.00000000e+00 3.84923830e-01
 1.49697952e-15 1.40909278e-15 0.00000000e+00 1.21862478e-01
 0.00000000e+00 0.00000000e+00 0.00000000e+00 4.93213692e-01
 0.00000000e+00 5.71627067e-16]
Sharpe Ratio: 2.883572142847053
Volatility (stdev of daily returns): 0.014880904259911254
Average Daily Return: 0.0026968505629040153
Cumulative Return: 0.7521512394747671
