 Short trend trading  1 days before  2020-05-28 00:00:00 HAH
  Volume/volume(MA30) ratio:  3.18
  RSI indicator:  74.64402092635702
  Trading value (billion VND/million USD):  3.57  MA30 : 1.02
  Money flow in last 5 days:  0.38 0.47 1.78 0.77 3.57
  Relative strength RSW:  -2.1161297411083724
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  11.4 13.0 15.9 15.9
  Actual price Close/Low/High/Open: 11.9 11.55 12.0 11.55
  PCT_Change last 7 days: -0.45 0.0 -0.46 0.46 4.11 -0.44 4.85
  Variation last 7 days max/min (H/L):  9.71 9.71 9.18 9.18 9.18 12.08 10.48
  Variation last 7 days  (H/L) :  1.85 1.83 2.34 2.8 5.94 2.2 3.9
  Volume last 7 days (100K): 0.48 0.73 0.35 0.43 1.57 0.67 3.0
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.04 0.92 0.75 0.75 0.75
  Support S1 S2 S3 : 10.7 10.35 10.3
  Resistance R1 R2 R3 : 12.0 12.2 12.35
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 11.55 - 3.78 % Target >=: 13.249999999999998 + 11.34 %
----------------------------------------------------------------
Back test result: Counter({'0': 528, '-1': 5, '1': 2}) symbol:  HAH
***************************************************************
 Short trend trading  1 days before  2020-05-28 00:00:00 PDR
  Volume/volume(MA30) ratio:  2.35
  RSI indicator:  78.6253614299819
  Trading value (billion VND/million USD):  42.73  MA30 : 16.66
  Money flow in last 5 days:  20.37 16.65 15.28 31.94 42.73
  Relative strength RSW:  17.271667079106255
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.96 24.96 24.96 24.96
  Actual price Close/Low/High/Open: 26.0 24.7 26.0 24.7
  PCT_Change last 7 days: 0.57 0.36 -0.44 -1.21 1.22 0.2 4.42
  Variation last 7 days max/min (H/L):  14.36 14.36 13.22 11.43 11.43 11.43 10.16
  Variation last 7 days  (H/L) :  2.35 1.09 1.62 1.83 1.22 1.42 5.26
  Volume last 7 days (100K): 6.16 5.82 8.2 6.78 6.15 12.83 16.43
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 1.04 1.04 1.04 1.0
  Support S1 S2 S3 : 24.55 24.29 22.48
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 24.7 - 5.0 % Target >=: 29.900000000000002 + 15.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 520, '-1': 10, '1': 5}) symbol:  PDR
***************************************************************
