 Canslim trading  3 days before  2019-06-03 00:00:00 EIB
  Volume/volume(MA30) ratio:  3.18
  RSI indicator:  57.87079823254982
  Trading value (billion VND/million USD):  11.52  MA30 : 3.48
  Money flow in last 5 days:  1.23 2.0 2.52 0.51 11.52
  Relative strength RSW:  22.52069670213992
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  18.7 18.7 18.7 18.7
  Actual price Close/Low/High/Open: 18.6 17.45 18.7 17.6
  PCT_Change last 7 days: -2.73 3.37 -2.17 -1.11 1.69 -2.21 5.08
  Variation last 7 days (H/L):  10.0 12.35 12.35 12.35 11.37 10.09 10.09
  Volume last 7 days (100K): 8.65 0.56 0.68 1.12 1.39 0.29 6.19
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.99 0.99 0.99 0.99
  Support S1 S2 S3 : 17.7 17.35 17.0
  Resistance R1 R2 R3 : 19.1 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.08 -4.57 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.45 - 6.72 % Target >=: 22.35 + 20.16 %
----------------------------------------------------------------
Back test result: Counter({'0': 282, '-1': 6, '1': 1}) symbol:  EIB
***************************************************************
