 Canslim trading  1 days before  2019-03-30 07:25:04.151459 HPX
  Volume/volume(MA30) ratio:  2.37
  RSI indicator:  71.7275333706
  Trading value (billion VND/million USD):  18.97  MA30 : 7.47
  Money flow in last 5 days:  3.18 4.26 8.42 16.7 18.97
  Relative strength RSW:  -0.691550925926
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.5 29.95 nan nan
  Actual price Close/Low/High/Open: 25.75 25.15 26.0 25.15
  PCT_Change last 7 days: -2.04 0.21 -0.21 2.29 2.65 0.0 2.18
  Variation last 7 days (H/L):  4.26 6.38 6.38 6.38 6.38 7.23 8.51
  Volume last 7 days (100K): 2.2 1.56 1.33 1.74 3.34 6.63 7.37
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.97 0.86 nan nan 0.86
  Support S1 S2 S3 : 23.85 23.5 23.4
  Resistance R1 R2 R3 : 26.6 27.1 27.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.15 - 3.3 % Target >=: 28.3 + 9.9 %
----------------------------------------------------------------
Back test result: Counter({'0': 169, '-1': 2}) symbol:  HPX
***************************************************************
 Canslim trading  1 days before  2019-03-30 07:25:27.481798 NVB
  Volume/volume(MA30) ratio:  0.91
  RSI indicator:  58.9029821895
  Trading value (billion VND/million USD):  4.69  MA30 : 4.93
  Money flow in last 5 days:  2.04 0.59 3.14 4.35 4.69
  Relative strength RSW:  5.83912463427
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  9.5 10.5 10.5 10.5
  Actual price Close/Low/High/Open: 9.0 8.5 9.0 8.5
  PCT_Change last 7 days: 0.0 -1.16 -1.18 0.0 2.38 -1.16 5.88
  Variation last 7 days (H/L):  11.11 11.11 11.11 11.11 11.11 11.11 11.11
  Volume last 7 days (100K): 7.82 8.23 2.42 0.71 3.65 5.12 5.21
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.95 0.86 0.86 0.86 0.86
  Support S1 S2 S3 : 8.4 8.3 8.1
  Resistance R1 R2 R3 : 9.4 9.5 10.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.5 - 5.56 % Target >=: 10.5 + 16.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 549, '1': 6, '-1': 4}) symbol:  NVB
***************************************************************
 Canslim trading  1 days before  2019-03-30 07:25:32.482895 PDR
  Volume/volume(MA30) ratio:  1.86
  RSI indicator:  64.4944270944
  Trading value (billion VND/million USD):  43.65  MA30 : 22.81
  Money flow in last 5 days:  18.66 16.29 14.71 18.14 43.65
  Relative strength RSW:  -1.92492618651
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.0 29.0 30.8 43.4
  Actual price Close/Low/High/Open: 28.5 27.8 28.55 27.8
  PCT_Change last 7 days: -2.48 0.36 0.0 0.0 0.36 0.36 2.52
  Variation last 7 days (H/L):  11.32 11.32 10.69 10.27 10.27 10.27 10.27
  Volume last 7 days (100K): 8.77 5.94 6.76 5.9 5.31 6.52 15.32
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.98 0.98 0.93 0.66 0.66
  Support S1 S2 S3 : 27.4 26.3 26.05
  Resistance R1 R2 R3 : 29.0 31.35 31.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 27.8 - 2.63 % Target >=: 30.75 + 7.89 %
----------------------------------------------------------------
Back test result: Counter({'0': 535, '1': 8, '-1': 6}) symbol:  PDR
***************************************************************
 Canslim trading  1 days before  2019-03-30 07:25:44.031500 PVI
  Volume/volume(MA30) ratio:  5.05
  RSI indicator:  67.53070632
  Trading value (billion VND/million USD):  14.9  MA30 : 2.8
  Money flow in last 5 days:  0.79 1.09 5.64 3.63 14.9
  Relative strength RSW:  14.074763529
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  36.5 36.5 36.5 40.3
  Actual price Close/Low/High/Open: 37.5 36.2 37.7 36.6
  PCT_Change last 7 days: 0.0 1.39 -1.37 0.0 0.83 -1.38 4.75
  Variation last 7 days (H/L):  9.82 9.47 6.94 6.94 6.94 6.94 6.94
  Volume last 7 days (100K): 1.14 0.27 0.22 0.3 1.55 1.01 3.97
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 1.03 1.03 0.93 0.86
  Support S1 S2 S3 : 35.5 35.0 34.6
  Resistance R1 R2 R3 : 39.5 39.6 40.2
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 36.2 - 4.0 % Target >=: 42.0 + 12.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 551, '1': 6, '-1': 2}) symbol:  PVI
***************************************************************
