 Short trend trading  1 days before  2020-05-27 00:00:00 CTD
  Volume/volume(MA30) ratio:  3.23
  RSI indicator:  69.35168048852728
  Trading value (billion VND/million USD):  88.74  MA30 : 24.2
  Money flow in last 5 days:  19.1 18.68 14.12 26.14 88.74
  Relative strength RSW:  -3.9508638992520417
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  70.6 70.9 96.97 111.52
  Actual price Close/Low/High/Open: 74.1 69.6 74.1 69.9
  PCT_Change last 7 days: -0.73 2.5 -0.29 -2.01 -0.15 1.91 6.93
  Variation last 7 days max/min (H/L):  30.45 21.68 21.68 21.68 21.68 21.68 18.69
  Variation last 7 days  (H/L) :  3.82 5.55 3.68 2.79 1.33 3.1 6.47
  Volume last 7 days (100K): 3.33 3.55 2.75 2.74 2.08 3.77 11.98
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.05 1.05 1.05 0.76 0.66 0.45
  Support S1 S2 S3 : 67.5 66.7 66.4
  Resistance R1 R2 R3 : 75.8 80.0 84.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 69.6 - 6.07 % Target >=: 87.6 + 18.22 %
----------------------------------------------------------------
Back test result: Counter({'0': 522, '1': 7, '-1': 5}) symbol:  CTD
***************************************************************
 Short trend trading  1 days before  2020-05-27 00:00:00 VTP
  Volume/volume(MA30) ratio:  1.7
  RSI indicator:  75.62547439338893
  Trading value (billion VND/million USD):  13.87  MA30 : 7.46
  Money flow in last 5 days:  3.6 4.96 7.79 10.44 13.87
  Relative strength RSW:  5.674917828037415
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  126.9 130.0 138.6 151.2
  Actual price Close/Low/High/Open: 134.5 126.7 137.0 126.9
  PCT_Change last 7 days: 0.8 0.4 0.0 -1.19 0.8 0.71 5.99
  Variation last 7 days max/min (H/L):  10.96 14.04 14.04 14.04 14.04 14.04 14.04
  Variation last 7 days  (H/L) :  4.0 1.03 2.3 1.6 0.96 1.44 8.13
  Volume last 7 days (100K): 0.62 0.49 0.28 0.4 0.62 0.82 1.03
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.04 1.06 1.03 0.97 0.89 0.89
  Support S1 S2 S3 : 124.8 124.1 114.0
  Resistance R1 R2 R3 : 135.0 136.9 139.1
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 126.7 - 7.66 % Target >=: 165.39999999999998 + 22.97 %
----------------------------------------------------------------
Back test result: Counter({'0': 365, '1': 4, '-1': 4}) symbol:  VTP
***************************************************************
