Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.0614276042087214
            Iterations: 23
            Function evaluations: 2481
            Gradient evaluations: 23
Start Date: 2018-4-6
End Date: 2020-1-22
Symbols: ['AAA', 'ANV', 'AST', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'C32', 'CII', 'CMG', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CVT', 'D2D', 'DBC', 'DBD', 'DGW', 'DHC', 'DHG', 'DPG', 'DPM', 'DPR', 'DRC', 'DXG', 'EIB', 'FCN', 'FMC', 'FPT', 'GAS', 'GEG', 'GEX', 'GMD', 'GTN', 'HAH', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HVN', 'IJC', 'KBC', 'KDH', 'LCG', 'LDG', 'LGL', 'LHG', 'MBB', 'MSH', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PHR', 'PLX', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SJD', 'SJS', 'SMB', 'SSI', 'STB', 'STK', 'SZL', 'TCB', 'TCM', 'TDH', 'TDM', 'TIP', 'TNA', 'TPB', 'VCB', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNM', 'VPB', 'VPD', 'VPG', 'VRE', 'VSC']
Optimal allocations: [3.22209630e-14 9.92066802e-16 5.60511164e-02 6.32325051e-15
 9.63410114e-16 1.22163361e-14 1.10336585e-14 3.10091217e-15
 6.64413794e-16 4.82052633e-15 5.51690347e-15 6.90367227e-15
 3.16035558e-15 2.02682347e-14 3.53889730e-14 1.11988559e-14
 2.70134764e-14 1.86264900e-02 7.13669209e-15 1.18551882e-14
 2.04151119e-15 3.48239765e-02 2.21578383e-15 8.53105758e-15
 2.28103251e-15 7.08934245e-02 7.26277552e-16 5.12460251e-14
 8.94581558e-15 1.89776242e-14 2.18387416e-15 1.54706319e-15
 1.95154878e-14 1.74142037e-01 1.29756717e-14 6.36994473e-15
 1.37502655e-14 3.81888678e-15 4.47778311e-14 2.74603019e-14
 2.36181489e-02 1.04017091e-14 2.47524465e-02 1.80399573e-14
 1.37545678e-01 4.91011180e-15 2.96236647e-14 5.98812813e-03
 2.51432578e-15 3.95264495e-16 2.00829122e-15 4.93380556e-14
 3.59721364e-15 9.01287371e-15 1.50573549e-14 8.39921331e-15
 2.24187708e-14 4.06040606e-15 1.43570157e-01 9.93994988e-15
 5.69867105e-15 7.81668089e-02 5.59797032e-16 1.46173555e-14
 2.26239363e-15 1.06607632e-15 1.60276758e-15 1.86161936e-14
 6.65181476e-15 2.12154324e-02 1.82968288e-15 1.90709802e-14
 6.85003854e-16 3.73404089e-15 5.14924324e-14 8.92401321e-15
 8.65630887e-15 5.35190699e-15 5.51918271e-15 1.53490932e-14
 5.74466118e-02 3.71906827e-14 2.18723697e-14 5.89168253e-03
 8.85296394e-15 1.04809532e-14 9.04423953e-16 9.44690770e-15
 4.65894222e-03 6.01248391e-15 4.84575774e-03 1.56535644e-15
 1.21265542e-15 1.52755390e-14 5.28543020e-15 4.69885465e-15
 4.70692456e-15 3.96883201e-15 4.33572724e-14 2.34021751e-15
 4.23471923e-14 4.90564864e-02 8.87066751e-02 2.14495996e-14
 7.22763778e-15]
Sharpe Ratio: 3.0614276042087214
Volatility (stdev of daily returns): 0.007220553012528553
Average Daily Return: 0.001390955505592084
Cumulative Return: 0.8525275346641872
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -0.5051667781680526
            Iterations: 5
            Function evaluations: 55
            Gradient evaluations: 5
Start Date: 2018-4-6
End Date: 2020-1-22
Symbols: ['ACB', 'CEO', 'L14', 'NDN', 'PVB', 'PVI', 'PVS', 'VCG', 'VCS']
Optimal allocations: [1.34583333e-16 0.00000000e+00 4.60303387e-16 3.33050938e-16
 1.00000000e+00 0.00000000e+00 0.00000000e+00 3.19189120e-16
 3.73077387e-17]
Sharpe Ratio: 0.5051667781680526
Volatility (stdev of daily returns): 0.02661346578370997
Average Daily Return: 0.0008459700734405014
Cumulative Return: 0.25086865879082665
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.3548438738983775
            Iterations: 10
            Function evaluations: 145
            Gradient evaluations: 10
Start Date: 2018-4-6
End Date: 2020-1-22
Symbols: ['ACV', 'BCM', 'CTR', 'GVR', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [0.00000000e+00 0.00000000e+00 1.51952457e-01 6.28372250e-16
 3.01847276e-01 0.00000000e+00 0.00000000e+00 2.03247744e-01
 0.00000000e+00 3.08131853e-17 2.83006694e-16 3.42952523e-01]
Sharpe Ratio: 2.3548438738983775
Volatility (stdev of daily returns): 0.013154671754926477
Average Daily Return: 0.0019492202636851748
Cumulative Return: 1.3195051733857484
