[4;33mReloaded modules[24m: finance_util, strategy, plot_strategy, mpl_finance, machine_learning[0m
 No training data ! 
[4;33mReloaded modules[24m: agent, methods[0m
 No training data ! 
[4;33mReloaded modules[24m: agent, methods[0m
 No training data ! 
[4;33mReloaded modules[24m: agent, methods[0m
 No training data ! 
Dueling disabled, otherwise dueling_type must be one of {'avg','max','naive'}
Aborted!
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_18 (Dense)             (None, 32)                448       
_________________________________________________________________
dense_19 (Dense)             (None, 64)                2112      
_________________________________________________________________
dense_20 (Dense)             (None, 16)                1040      
_________________________________________________________________
dense_21 (Dense)             (None, 3)                 51        
=================================================================
Total params: 3,651
Trainable params: 3,651
Non-trainable params: 0
_________________________________________________________________
Number episode  100 Deep Q network strategy t-dqn Batch size 64
Final profits:  12.9
