Optimization terminated successfully.    (Exit mode 0)
            Current function value: -5.918087357467258
            Iterations: 28
            Function evaluations: 3693
            Gradient evaluations: 28
Start Date: 2018-4-1
End Date: 2018-9-28
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CMG', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'EVG', 'FCN', 'FIT', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAR', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HHS', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QBS', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [1.59489152e-13 5.60653030e-13 7.75825889e-13 4.32963175e-02
 5.35599950e-13 6.91450772e-13 0.00000000e+00 1.78382774e-03
 1.20049927e-12 3.52100761e-13 0.00000000e+00 0.00000000e+00
 9.46337863e-13 0.00000000e+00 2.10399668e-12 7.82863502e-13
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 6.17304420e-13 1.82116492e-01 6.80405278e-14 1.55810666e-02
 1.33264883e-13 0.00000000e+00 3.72096783e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 8.30412166e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 2.64798720e-13 0.00000000e+00 1.47521886e-12 0.00000000e+00
 0.00000000e+00 0.00000000e+00 2.11625466e-02 0.00000000e+00
 0.00000000e+00 1.13185816e-12 0.00000000e+00 8.73525666e-13
 0.00000000e+00 9.74372657e-02 1.15840133e-13 0.00000000e+00
 8.02930624e-13 0.00000000e+00 4.83407623e-13 0.00000000e+00
 2.02594228e-14 0.00000000e+00 1.20115663e-12 0.00000000e+00
 1.86973288e-12 0.00000000e+00 0.00000000e+00 1.38733012e-12
 0.00000000e+00 3.18585788e-13 1.52882665e-12 1.58486731e-12
 4.80756210e-14 7.11177984e-13 1.26178327e-12 1.45017477e-13
 1.53633909e-12 0.00000000e+00 4.43575549e-13 0.00000000e+00
 0.00000000e+00 8.62616133e-13 0.00000000e+00 1.75712364e-12
 5.72894828e-13 5.93424704e-13 1.07211763e-12 3.32198000e-13
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.33970986e-12
 8.66035213e-13 1.04198939e-12 0.00000000e+00 2.44984247e-02
 8.09942625e-04 1.65598477e-01 6.76191855e-02 0.00000000e+00
 1.68350012e-12 0.00000000e+00 0.00000000e+00 1.36602372e-03
 1.42708841e-02 1.56420651e-12 2.03479839e-02 0.00000000e+00
 9.06616901e-13 0.00000000e+00 6.55642796e-14 1.41990292e-01
 1.36602372e-03 0.00000000e+00 0.00000000e+00 2.44707188e-02
 1.36602372e-03 7.04568719e-13 0.00000000e+00 0.00000000e+00
 4.67884842e-13 1.78647438e-12 7.17955578e-13 1.68471033e-12
 0.00000000e+00 1.74918504e-01 1.25298369e-12 0.00000000e+00
 6.81210469e-13]
Sharpe Ratio: 5.918087357467258
Volatility (stdev of daily returns): 0.008088423323258728
Average Daily Return: 0.003003410591088434
Cumulative Return: 0.45324341302878124
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.419859147943675
            Iterations: 2
            Function evaluations: 56
            Gradient evaluations: 2
Start Date: 2018-4-1
End Date: 2018-9-28
Symbols: ['AAV', 'ACB', 'ART', 'CEO', 'DBC', 'DST', 'HUT', 'L14', 'MBS', 'NDN', 'NSH', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [0.00000000e+00 0.00000000e+00 0.00000000e+00 3.81084053e-14
 9.47714129e-14 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.30867539e-14 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.59594560e-13 0.00000000e+00 3.84553500e-14 0.00000000e+00
 0.00000000e+00 1.56055724e-13 1.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 4.92383911e-14 6.54337695e-14]
Sharpe Ratio: 1.419859147943675
Volatility (stdev of daily returns): 265301126159.3414
Average Daily Return: 23634902819.366245
Cumulative Return: 0.7043681747267576
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.4198591479439038
            Iterations: 2
            Function evaluations: 26
            Gradient evaluations: 2
Start Date: 2018-4-1
End Date: 2018-9-28
Symbols: ['ACV', 'BSR', 'DVN', 'HVN', 'LPB', 'MSR', 'POW', 'QNS', 'TVB', 'VGT', 'VIB']
Optimal allocations: [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 5.64825964e-15 0.00000000e+00
 1.00000000e+00 0.00000000e+00 0.00000000e+00]
Sharpe Ratio: 1.4198591479439038
Volatility (stdev of daily returns): 17954394502642.18
Average Daily Return: 1599504590853.9133
Cumulative Return: 0.1678236014699872
