 MarkM trading  4 days before  2019-02-13 00:00:00 BWE
  Volume/volume(MA30) ratio:  5.56
  RSI indicator:  73.10112931079072
  Trading value (billion VND/million USD):  20.35  MA30 : 3.41
  Money flow in last 5 days:  0.61 1.57 3.48 3.46 20.35
  Relative strength RSW:  25.77547491491573
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  25.35 25.35 25.35 28.28
  Actual price Close/Low/High/Open: 26.4 25.1 26.7 25.2
  PCT_Change last 5 days: -0.21 0.21 1.25 2.88 5.6
  Variation last 3 days (H/L):  8.39 7.23 7.23
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.04 1.04 1.04 0.93 0.93
  Support S1 S2 S3 : 23.5 23.25 22.4
  Resistance R1 R2 R3 : 26.7 26.89 27.58
  Loss/gain T+1/T+2/T+3/T+4 : -3.41 -4.55 -5.3 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.1 - 6.06 % Target >=: 31.199999999999992 + 18.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 393}) symbol:  BWE
***************************************************************
 MarkM trading  4 days before  2019-02-13 00:00:00 DPM
  Volume/volume(MA30) ratio:  2.63
  RSI indicator:  63.22356136887625
  Trading value (billion VND/million USD):  33.36  MA30 : 12.11
  Money flow in last 5 days:  15.78 8.01 8.32 17.02 33.36
  Relative strength RSW:  21.278876647467133
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  23.2 23.2 23.2 23.55
  Actual price Close/Low/High/Open: 23.45 22.7 23.6 23.0
  PCT_Change last 5 days: 0.0 -1.32 0.67 0.22 3.76
  Variation last 3 days (H/L):  9.69 9.43 6.91
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 1.01 1.01 1.0 0.95
  Support S1 S2 S3 : 22.3 21.7 21.0
  Resistance R1 R2 R3 : 23.7 25.16 nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.64 -1.92 -3.2 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.7 - 3.84 % Target >=: 26.150000000000006 + 11.51 %
----------------------------------------------------------------
Back test result: Counter({'0': 525, '1': 1, '-1': 1}) symbol:  DPM
***************************************************************
 MarkM trading  1 days before  2019-02-18 00:00:00 HT1
  Volume/volume(MA30) ratio:  3.27
  RSI indicator:  69.68884836565636
  Trading value (billion VND/million USD):  13.18  MA30 : 3.75
  Money flow in last 5 days:  3.61 5.1 4.21 10.16 13.18
  Relative strength RSW:  30.17848288106647
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  15.8 15.8 15.8 15.8
  Actual price Close/Low/High/Open: 16.15 15.65 16.2 15.8
  PCT_Change last 5 days: -2.23 -0.98 0.33 3.61 2.22
  Variation last 3 days (H/L):  16.54 16.54 11.11
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 1.02 1.02 0.77
  Support S1 S2 S3 : 15.05 14.9 14.75
  Resistance R1 R2 R3 : 16.43 16.73 19.1
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.65 - 3.41 % Target >=: 17.799999999999997 + 10.22 %
----------------------------------------------------------------
 MarkM trading  2 days before  2019-02-15 00:00:00 HT1
  Volume/volume(MA30) ratio:  2.85
  RSI indicator:  66.12516188981647
  Trading value (billion VND/million USD):  10.16  MA30 : 3.35
  Money flow in last 5 days:  3.01 3.61 5.1 4.21 10.16
  Relative strength RSW:  30.52468536023185
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  15.7 15.7 15.7 15.7
  Actual price Close/Low/High/Open: 15.8 15.25 16.0 15.3
  PCT_Change last 5 days: 1.62 -2.23 -0.98 0.33 3.61
  Variation last 3 days (H/L):  16.54 16.54 16.54
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 0.75
  Support S1 S2 S3 : 15.05 14.9 14.75
  Resistance R1 R2 R3 : 15.85 16.11 16.43
  Loss/gain T+1/T+2/T+3/T+4 : 2.22 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.25 - 4.75 % Target >=: 18.05 + 14.24 %
----------------------------------------------------------------
Back test result: Counter({'0': 527}) symbol:  HT1
***************************************************************
 MarkM trading  1 days before  2019-02-18 00:00:00 KBC
  Volume/volume(MA30) ratio:  2.51
  RSI indicator:  68.64750408233762
  Trading value (billion VND/million USD):  105.99  MA30 : 39.08
  Money flow in last 5 days:  48.85 40.7 42.15 32.31 105.99
  Relative strength RSW:  18.875248245730177
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  14.75 14.75 14.75 15.0
  Actual price Close/Low/High/Open: 15.15 14.3 15.15 14.4
  PCT_Change last 5 days: 0.0 -1.03 -0.7 0.35 5.94
  Variation last 3 days (H/L):  7.69 7.69 7.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.01 0.88
  Support S1 S2 S3 : 14.1 13.9 13.65
  Resistance R1 R2 R3 : 15.2 15.3 15.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.3 - 5.61 % Target >=: 17.7 + 16.83 %
----------------------------------------------------------------
Back test result: Counter({'0': 527}) symbol:  KBC
***************************************************************
 MarkM trading  5 days before  2019-02-12 00:00:00 MPC
  Volume/volume(MA30) ratio:  2.7
  RSI indicator:  68.50238227530232
  Trading value (billion VND/million USD):  28.18  MA30 : 9.39
  Money flow in last 5 days:  16.9 10.48 4.03 8.66 28.18
  Relative strength RSW:  20.217641251255777
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  48.6 52.0 52.0 52.45
  Actual price Close/Low/High/Open: 48.6 46.2 48.8 46.5
  PCT_Change last 5 days: 0.21 -2.14 1.31 0.43 4.52
  Variation last 3 days (H/L):  24.35 23.06 20.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.0 0.93 0.93 0.93 0.88
  Support S1 S2 S3 : 44.5 41.7 37.9
  Resistance R1 R2 R3 : 49.1 49.8 50.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.21 -1.65 -2.26 -3.5
  Back test T+5, T+10: nan nan
  Cutloss <=: 46.2 - 5.35 % Target >=: 56.399999999999984 + 16.05 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '1': 2}) symbol:  MPC
***************************************************************
 MarkM trading  1 days before  2019-02-18 00:00:00 NT2
  Volume/volume(MA30) ratio:  2.08
  RSI indicator:  77.33029392308515
  Trading value (billion VND/million USD):  18.43  MA30 : 8.21
  Money flow in last 5 days:  11.05 15.18 5.04 2.89 18.43
  Relative strength RSW:  18.705509704495704
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  29.4 29.4 29.4 29.4
  Actual price Close/Low/High/Open: 30.5 29.3 30.5 29.4
  PCT_Change last 5 days: 0.17 1.2 -0.17 0.17 3.74
  Variation last 3 days (H/L):  9.26 8.66 8.06
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.04 1.04 1.04 1.04 1.0
  Support S1 S2 S3 : 29.2 28.8 28.6
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.3 - 3.93 % Target >=: 34.099999999999994 + 11.8 %
----------------------------------------------------------------
Back test result: Counter({'0': 525, '1': 1, '-1': 1}) symbol:  NT2
***************************************************************
 MarkM trading  2 days before  2019-02-15 00:00:00 NTL
  Volume/volume(MA30) ratio:  1.88
  RSI indicator:  61.96055695689551
  Trading value (billion VND/million USD):  9.74  MA30 : 4.91
  Money flow in last 5 days:  5.39 7.22 2.45 1.63 9.74
  Relative strength RSW:  95.14580022957013
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  18.98 18.98 18.98 18.98
  Actual price Close/Low/High/Open: 19.2 18.2 19.4 18.2
  PCT_Change last 5 days: 0.0 2.5 -2.44 1.11 5.49
  Variation last 3 days (H/L):  14.62 14.62 14.62
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.01 1.01 1.01 1.01 0.99
  Support S1 S2 S3 : 17.85 17.5 17.1
  Resistance R1 R2 R3 : 19.3 19.6 nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.04 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 18.2 - 6.25 % Target >=: 22.799999999999997 + 18.75 %
----------------------------------------------------------------
 MarkM trading  5 days before  2019-02-12 00:00:00 NTL
  Volume/volume(MA30) ratio:  1.4
  RSI indicator:  56.67678735212679
  Trading value (billion VND/million USD):  7.22  MA30 : 5.05
  Money flow in last 5 days:  3.57 2.92 2.08 5.39 7.22
  Relative strength RSW:  83.46418901117747
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  18.98 18.98 18.98 18.98
  Actual price Close/Low/High/Open: 18.45 17.9 18.7 17.9
  PCT_Change last 5 days: 4.65 1.11 -1.1 0.0 2.5
  Variation last 3 days (H/L):  14.62 14.62 14.62
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.99 0.97 0.97 0.97 0.97 0.95
  Support S1 S2 S3 : 17.1 16.56 15.37
  Resistance R1 R2 R3 : 18.7 19.3 19.6
  Loss/gain T+1/T+2/T+3/T+4 : -2.44 -1.36 4.07 5.15
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.9 - 4.34 % Target >=: 20.85 + 13.01 %
----------------------------------------------------------------
Back test result: Counter({'0': 520, '1': 7}) symbol:  NTL
***************************************************************
 MarkM trading  1 days before  2019-02-18 00:00:00 PHR
  Volume/volume(MA30) ratio:  2.63
  RSI indicator:  73.63359883701658
  Trading value (billion VND/million USD):  38.32  MA30 : 13.29
  Money flow in last 5 days:  24.63 16.96 11.07 15.75 38.32
  Relative strength RSW:  58.2350492456411
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  38.2 38.2 38.2 38.2
  Actual price Close/Low/High/Open: 39.5 38.2 40.0 38.2
  PCT_Change last 5 days: 3.16 0.93 -0.92 1.6 3.4
  Variation last 3 days (H/L):  13.02 12.52 12.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 1.0
  Support S1 S2 S3 : 37.3 34.6 34.0
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 38.2 - 4.56 % Target >=: 44.89999999999999 + 13.67 %
----------------------------------------------------------------
 MarkM trading  5 days before  2019-02-12 00:00:00 PHR
  Volume/volume(MA30) ratio:  2.03
  RSI indicator:  67.68601820675897
  Trading value (billion VND/million USD):  24.63  MA30 : 11.33
  Money flow in last 5 days:  5.59 4.16 4.69 8.36 24.63
  Relative strength RSW:  50.229308067142966
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  36.5 36.5 36.5 36.5
  Actual price Close/Low/High/Open: 37.6 36.5 37.8 36.6
  PCT_Change last 5 days: 0.0 -1.11 0.14 2.53 3.16
  Variation last 3 days (H/L):  8.88 8.88 8.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 0.95
  Support S1 S2 S3 : 34.0 33.8 33.2
  Resistance R1 R2 R3 : 38.2 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.93 0.0 1.6 5.05
  Back test T+5, T+10: nan nan
  Cutloss <=: 36.5 - 3.46 % Target >=: 41.49999999999999 + 10.37 %
----------------------------------------------------------------
Back test result: Counter({'0': 523, '1': 2, '-1': 2}) symbol:  PHR
***************************************************************
 MarkM trading  1 days before  2019-02-18 00:00:00 PVS
  Volume/volume(MA30) ratio:  2.23
  RSI indicator:  68.47510017403955
  Trading value (billion VND/million USD):  123.31  MA30 : 51.1
  Money flow in last 5 days:  71.12 101.59 47.33 70.15 123.31
  Relative strength RSW:  4.764282552050014
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  20.6 22.21 22.21 23.94
  Actual price Close/Low/High/Open: 20.0 19.5 20.2 19.6
  PCT_Change last 5 days: 1.06 3.14 -1.52 0.0 3.09
  Variation last 3 days (H/L):  11.93 12.5 11.86
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.97 0.9 0.9 0.84 0.7
  Support S1 S2 S3 : 19.4 18.3 18.2
  Resistance R1 R2 R3 : 20.3 20.8 21.38
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.5 - 3.5 % Target >=: 22.099999999999998 + 10.5 %
----------------------------------------------------------------
 MarkM trading  4 days before  2019-02-13 00:00:00 PVS
  Volume/volume(MA30) ratio:  1.89
  RSI indicator:  68.06208286057687
  Trading value (billion VND/million USD):  101.59  MA30 : 49.43
  Money flow in last 5 days:  38.78 25.19 44.29 71.12 101.59
  Relative strength RSW:  3.3407387761566243
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  20.6 22.21 22.21 23.94
  Actual price Close/Low/High/Open: 19.7 19.1 19.7 19.2
  PCT_Change last 5 days: -0.54 0.0 2.16 1.06 3.14
  Variation last 3 days (H/L):  8.57 8.57 9.66
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.89 0.89 0.82 0.69
  Support S1 S2 S3 : 18.2 17.9 17.6
  Resistance R1 R2 R3 : 19.8 20.3 20.8
  Loss/gain T+1/T+2/T+3/T+4 : -1.52 -1.52 1.52 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.1 - 3.05 % Target >=: 21.499999999999993 + 9.14 %
----------------------------------------------------------------
Back test result: Counter({'0': 528, '-1': 1}) symbol:  PVS
***************************************************************
 MarkM trading  3 days before  2019-02-14 00:00:00 SBT
  Volume/volume(MA30) ratio:  2.87
  RSI indicator:  74.70972299781907
  Trading value (billion VND/million USD):  82.94  MA30 : 27.39
  Money flow in last 5 days:  40.19 20.87 23.08 28.71 82.94
  Relative strength RSW:  17.455012264297707
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  21.0 21.0 21.0 21.0
  Actual price Close/Low/High/Open: 20.9 20.0 21.0 20.1
  PCT_Change last 5 days: 0.5 0.0 0.0 0.0 4.5
  Variation last 3 days (H/L):  4.36 4.36 4.36
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.0 1.0 1.0 1.0 0.54
  Support S1 S2 S3 : 19.55 19.5 19.11
  Resistance R1 R2 R3 : 21.5 21.78 22.75
  Loss/gain T+1/T+2/T+3/T+4 : 1.2 0.0 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 20.0 - 4.78 % Target >=: 23.9 + 14.35 %
----------------------------------------------------------------
Back test result: Counter({'0': 526, '-1': 1}) symbol:  SBT
***************************************************************
 MarkM trading  1 days before  2019-02-18 00:00:00 TCM
  Volume/volume(MA30) ratio:  1.62
  RSI indicator:  72.80479846352486
  Trading value (billion VND/million USD):  33.09  MA30 : 18.07
  Money flow in last 5 days:  28.19 20.83 28.46 27.42 33.09
  Relative strength RSW:  32.31643054365657
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  29.1 30.3 30.3 30.3
  Actual price Close/Low/High/Open: 29.7 28.35 29.7 28.6
  PCT_Change last 5 days: 1.41 0.69 0.34 -2.58 4.76
  Variation last 3 days (H/L):  21.15 21.97 19.28
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 0.98 0.98 0.98 0.98
  Support S1 S2 S3 : 28.2 28.1 26.2
  Resistance R1 R2 R3 : 30.55 31.0 31.1
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.35 - 4.55 % Target >=: 33.74999999999999 + 13.64 %
----------------------------------------------------------------
Back test result: Counter({'0': 525, '1': 1, '-1': 1}) symbol:  TCM
***************************************************************
 MarkM trading  1 days before  2019-02-18 00:00:00 VCG
  Volume/volume(MA30) ratio:  1.71
  RSI indicator:  75.39521397738295
  Trading value (billion VND/million USD):  90.88  MA30 : 45.47
  Money flow in last 5 days:  35.35 27.38 51.21 51.44 90.88
  Relative strength RSW:  46.05929974702621
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  25.55 25.55 25.55 25.55
  Actual price Close/Low/High/Open: 26.9 25.1 26.9 25.3
  PCT_Change last 5 days: 0.0 -0.78 2.88 0.4 7.17
  Variation last 3 days (H/L):  19.82 20.44 21.4
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.05 1.05 1.05 1.05 1.0
  Support S1 S2 S3 : 24.2 22.77 20.84
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.1 - 6.69 % Target >=: 32.29999999999999 + 20.07 %
----------------------------------------------------------------
 MarkM trading  3 days before  2019-02-14 00:00:00 VCG
  Volume/volume(MA30) ratio:  1.02
  RSI indicator:  66.99276217097949
  Trading value (billion VND/million USD):  51.21  MA30 : 45.34
  Money flow in last 5 days:  34.98 20.36 35.35 27.38 51.21
  Relative strength RSW:  35.137009844347226
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  25.55 25.55 25.55 25.55
  Actual price Close/Low/High/Open: 25.0 24.3 25.1 24.4
  PCT_Change last 5 days: 3.71 0.78 0.0 -0.78 2.88
  Variation last 3 days (H/L):  19.82 19.82 19.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.98 0.98 0.98 0.98 0.93
  Support S1 S2 S3 : 24.2 22.77 20.84
  Resistance R1 R2 R3 : 26.03 26.51 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.4 7.6 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 24.3 - 3.2 % Target >=: 27.400000000000002 + 9.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 524, '-1': 3, '1': 2}) symbol:  VCG
***************************************************************
 MarkM trading  3 days before  2019-02-14 00:00:00 VIC
  Volume/volume(MA30) ratio:  1.78
  RSI indicator:  74.5004193171466
  Trading value (billion VND/million USD):  112.37  MA30 : 57.44
  Money flow in last 5 days:  207.07 54.84 83.91 89.6 112.37
  Relative strength RSW:  23.101473522962923
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  109.1 109.1 111.5 111.5
  Actual price Close/Low/High/Open: 112.9 109.0 113.0 109.0
  PCT_Change last 5 days: -4.91 5.26 4.9 -0.09 3.58
  Variation last 3 days (H/L):  6.17 10.43 10.63
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.01 1.01 0.99
  Support S1 S2 S3 : 98.8 98.0 95.3
  Resistance R1 R2 R3 : 113.06 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.8 0.71 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 109.0 - 3.54 % Target >=: 124.9 + 10.63 %
----------------------------------------------------------------
Back test result: Counter({'0': 518, '1': 5, '-1': 4}) symbol:  VIC
***************************************************************
 MarkM trading  1 days before  2019-02-18 00:00:00 VSC
  Volume/volume(MA30) ratio:  2.86
  RSI indicator:  68.69436445228358
  Trading value (billion VND/million USD):  15.68  MA30 : 5.18
  Money flow in last 5 days:  6.48 21.35 10.61 4.56 15.68
  Relative strength RSW:  23.656766633106763
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  44.7 46.0 46.0 46.0
  Actual price Close/Low/High/Open: 45.45 44.2 45.5 44.5
  PCT_Change last 5 days: 0.0 3.37 0.34 -1.12 3.06
  Variation last 3 days (H/L):  7.11 9.64 9.64
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 0.99 0.99 0.99 0.84
  Support S1 S2 S3 : 42.65 41.5 39.6
  Resistance R1 R2 R3 : 45.6 45.9 46.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 44.2 - 2.86 % Target >=: 49.349999999999994 + 8.58 %
----------------------------------------------------------------
 MarkM trading  4 days before  2019-02-13 00:00:00 VSC
  Volume/volume(MA30) ratio:  4.2
  RSI indicator:  66.0295929088047
  Trading value (billion VND/million USD):  21.35  MA30 : 4.83
  Money flow in last 5 days:  7.19 1.92 4.14 6.48 21.35
  Relative strength RSW:  18.579076446887484
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  44.7 46.0 46.0 46.0
  Actual price Close/Low/High/Open: 44.45 42.9 44.45 43.0
  PCT_Change last 5 days: 2.26 0.0 0.12 0.0 3.37
  Variation last 3 days (H/L):  6.02 6.02 6.02
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.97 0.97 0.97 0.82
  Support S1 S2 S3 : 42.65 41.5 39.6
  Resistance R1 R2 R3 : 45.5 45.6 45.9
  Loss/gain T+1/T+2/T+3/T+4 : 0.34 -0.79 2.25 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 42.9 - 3.49 % Target >=: 49.100000000000016 + 10.46 %
----------------------------------------------------------------
Back test result: Counter({'0': 524, '-1': 2, '1': 1}) symbol:  VSC
***************************************************************
