 Short trend trading  1 days before  2020-09-09 00:00:00 BFC
  Volume/volume(MA15) ratio:  1.85
  RSI indicator:  66.57049382565125
  Trading value (billion VND/million USD):  21.29  MA30 : 8.85
  Money flow in last 5 days:  5.56 11.5 9.62 5.81 21.29
  Relative strength RSW:  30.32683214038522
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  15.8 15.8 15.8 15.8
  Actual price Close/Low/High/Open: 15.95 14.8 16.0 14.9
  PCT_Change last 7 days: 3.61 -0.95 0.0 -2.88 -2.63 1.35 6.33
  Variation last 7 days max/min (H/L):  27.56 24.52 24.05 24.05 24.05 24.05 21.72
  Variation last 7 days  (H/L) :  9.06 2.56 2.93 3.33 4.73 3.04 8.11
  Volume last 7 days (100K): 7.72 2.25 3.56 7.56 6.5 3.87 13.35
  Volume MA3 last 7 days (100K): 20.3 17.24 13.52 13.37 17.62 17.93 23.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.01 1.01 1.01 1.01 1.01 0.71
  Support S0 S1 S2 S3 : 14.8 14.1 13.3 12.2
  Resistance R0 R1 R2 R3 : 16.0 16.2228 16.4947 16.54
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.21 %  Resistance R0 R1 (%) : 0.31 1.71
  MA30 (%) : 12.62 %  MA50 (%) : 17.84
  Stop loss : 15.312 4.0 %  Take profit: 17.226 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 350, '1': 5, '-1': 3}) symbol:  BFC
***************************************************************
 Short trend trading  1 days before  2020-09-09 00:00:00 CSV
  Volume/volume(MA15) ratio:  2.9
  RSI indicator:  78.87822109571209
  Trading value (billion VND/million USD):  21.14  MA30 : 4.84
  Money flow in last 5 days:  6.87 4.23 12.58 5.09 21.14
  Relative strength RSW:  22.75324991332608
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.05 24.05 24.05 24.05
  Actual price Close/Low/High/Open: 25.4 23.5 25.45 23.65
  PCT_Change last 7 days: 0.0 -1.05 -0.42 -1.28 1.94 0.63 6.72
  Variation last 7 days max/min (H/L):  14.29 14.29 13.49 13.49 12.96 11.93 11.42
  Variation last 7 days  (H/L) :  2.77 1.27 1.92 2.18 3.19 1.9 8.3
  Volume last 7 days (100K): 2.62 2.13 2.92 1.82 5.32 2.14 8.32
  Volume MA3 last 7 days (100K): 10.01 7.17 7.67 6.87 10.06 9.28 15.78
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.06 1.06 1.06 1.06 0.96
  Support S0 S1 S2 S3 : 23.2 22.15 21.9 21.55
  Resistance R0 R1 R2 R3 : 25.45 25.7835 26.5253 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.66 %  Resistance R0 R1 (%) : 0.2 1.51
  MA30 (%) : 12.5 %  MA50 (%) : 14.48
  Stop loss : 24.383999999999997 4.0 %  Take profit: 27.432000000000002 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 353, '1': 3, '-1': 2}) symbol:  CSV
***************************************************************
 Short trend trading  1 days before  2020-09-09 00:00:00 DCM
  Volume/volume(MA15) ratio:  1.73
  RSI indicator:  65.71755732954105
  Trading value (billion VND/million USD):  37.22  MA30 : 16.88
  Money flow in last 5 days:  17.12 14.74 19.13 8.73 37.22
  Relative strength RSW:  30.192899156921218
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  9.58 9.58 9.58 9.58
  Actual price Close/Low/High/Open: 9.39 9.07 9.47 9.07
  PCT_Change last 7 days: 1.98 0.11 -0.54 -0.86 -0.76 0.11 3.07
  Variation last 7 days max/min (H/L):  12.08 15.54 15.4 14.17 14.17 12.56 12.16
  Variation last 7 days  (H/L) :  6.08 1.63 2.18 1.55 2.2 1.21 4.41
  Volume last 7 days (100K): 32.94 10.31 18.51 16.08 21.03 9.59 39.64
  Volume MA3 last 7 days (100K): 69.67 61.56 61.76 44.89 55.61 46.69 70.25
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 9.07 8.57 8.19 7.9
  Resistance R0 R1 R2 R3 : 9.47 9.5 9.58 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.41 %  Resistance R0 R1 (%) : 0.85 1.17
  MA30 (%) : 7.34 %  MA50 (%) : 7.0
  Stop loss : 9.07 3.41 %  Take profit: 10.030000000000001 6.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 346, '-1': 9, '1': 3}) symbol:  DCM
***************************************************************
 Short trend trading  1 days before  2020-09-09 00:00:00 DGW
  Volume/volume(MA15) ratio:  1.32
  RSI indicator:  69.22528198353433
  Trading value (billion VND/million USD):  44.64  MA30 : 26.72
  Money flow in last 5 days:  22.82 21.55 17.53 19.95 44.64
  Relative strength RSW:  108.04050272334982
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  49.15 49.15 49.15 49.15
  Actual price Close/Low/High/Open: 51.8 48.3 52.1 48.6
  PCT_Change last 7 days: -4.18 6.99 -0.1 -0.61 -2.06 2.73 5.82
  Variation last 7 days max/min (H/L):  22.74 22.74 22.74 22.74 22.74 22.74 21.57
  Variation last 7 days  (H/L) :  5.49 6.99 3.96 2.64 3.16 3.16 7.87
  Volume last 7 days (100K): 10.23 7.04 4.66 4.43 3.68 4.08 8.62
  Volume MA3 last 7 days (100K): 20.58 22.16 21.94 16.14 12.77 12.18 16.37
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.04 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 47.65 45.8 41.9 38.75
  Resistance R0 R1 R2 R3 : 52.1 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.01 %  Resistance R0 R1 (%) : 0.58 nan
  MA30 (%) : 13.27 %  MA50 (%) : 15.95
  Stop loss : 49.727999999999994 4.0 %  Take profit: 55.944 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 343, '1': 8, '-1': 7}) symbol:  DGW
***************************************************************
 Short trend trading  1 days before  2020-09-09 00:00:00 DHC
  Volume/volume(MA15) ratio:  1.96
  RSI indicator:  63.810844000195054
  Trading value (billion VND/million USD):  79.5  MA30 : 44.92
  Money flow in last 5 days:  24.43 41.2 31.67 20.34 79.5
  Relative strength RSW:  33.070106540822096
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  45.95 45.95 45.95 45.95
  Actual price Close/Low/High/Open: 46.7 44.3 47.0 44.4
  PCT_Change last 7 days: -1.35 1.71 -0.11 0.9 -1.11 0.45 4.71
  Variation last 7 days max/min (H/L):  5.92 6.77 6.77 6.77 6.77 6.77 6.77
  Variation last 7 days  (H/L) :  2.18 2.06 1.81 2.62 1.58 1.47 6.09
  Volume last 7 days (100K): 10.25 5.22 5.49 9.18 7.13 4.56 17.02
  Volume MA3 last 7 days (100K): 27.77 26.17 20.96 19.89 21.8 20.87 28.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 44.3 43.8 40.3 39.8
  Resistance R0 R1 R2 R3 : 47.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.14 %  Resistance R0 R1 (%) : 0.64 nan
  MA30 (%) : 5.09 %  MA50 (%) : 8.49
  Stop loss : 44.832 4.0 %  Take profit: 50.43600000000001 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 345, '1': 7, '-1': 6}) symbol:  DHC
***************************************************************
 Short trend trading  1 days before  2020-09-09 00:00:00 DPM
  Volume/volume(MA15) ratio:  1.24
  RSI indicator:  71.62431988300678
  Trading value (billion VND/million USD):  95.0  MA30 : 53.02
  Money flow in last 5 days:  51.1 46.6 62.94 42.33 95.0
  Relative strength RSW:  38.604689242350204
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  16.55 16.55 16.55 16.55
  Actual price Close/Low/High/Open: 16.95 16.05 16.95 16.15
  PCT_Change last 7 days: 4.76 0.3 -2.11 -0.93 0.0 1.25 4.31
  Variation last 7 days max/min (H/L):  21.03 24.35 22.1 21.66 21.66 21.66 19.5
  Variation last 7 days  (H/L) :  8.01 1.22 3.42 2.53 3.74 2.81 5.61
  Volume last 7 days (100K): 57.3 20.89 31.54 29.04 39.22 26.05 56.05
  Volume MA3 last 7 days (100K): 127.75 118.01 109.73 81.47 99.8 94.3 121.31
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 16.05 15.75 15.6 14.0
  Resistance R0 R1 R2 R3 : 16.95 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.31 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 12.88 %  MA50 (%) : 15.21
  Stop loss : 16.272 4.0 %  Take profit: 18.306 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 341, '-1': 9, '1': 8}) symbol:  DPM
***************************************************************
 Short trend trading  1 days before  2020-09-09 00:00:00 DRC
  Volume/volume(MA15) ratio:  2.8
  RSI indicator:  67.46061713187463
  Trading value (billion VND/million USD):  32.49  MA30 : 8.7
  Money flow in last 5 days:  12.2 5.62 10.73 12.0 32.49
  Relative strength RSW:  -6.141569638682821
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  18.9466 19.7992 24.8674 24.8674
  Actual price Close/Low/High/Open: 18.3 17.4 18.3 17.5
  PCT_Change last 7 days: -1.16 3.24 0.28 -0.85 -0.57 1.44 3.98
  Variation last 7 days max/min (H/L):  10.76 9.38 9.69 12.19 12.19 12.19 9.79
  Variation last 7 days  (H/L) :  2.37 3.54 1.99 1.74 2.31 2.02 5.17
  Volume last 7 days (100K): 5.2 7.96 6.93 3.22 6.19 6.82 17.76
  Volume MA3 last 7 days (100K): 15.38 20.43 20.09 18.11 16.34 16.23 30.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.02 0.97 0.92 0.74 0.74 0.74
  Support S0 S1 S2 S3 : 17.35 17.0 16.5 16.15
  Resistance R0 R1 R2 R3 : 18.3 18.8992 19.7992 19.8939
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.19 %  Resistance R0 R1 (%) : 0.0 3.27
  MA30 (%) : 9.26 %  MA50 (%) : 7.66
  Stop loss : 17.568 4.0 %  Take profit: 19.764 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 341, '-1': 10, '1': 7}) symbol:  DRC
***************************************************************
 Short trend trading  1 days before  2020-09-09 00:00:00 GIL
  Volume/volume(MA15) ratio:  2.05
  RSI indicator:  70.2387629511637
  Trading value (billion VND/million USD):  22.71  MA30 : 10.13
  Money flow in last 5 days:  8.02 8.5 5.97 2.74 22.71
  Relative strength RSW:  39.27016813868221
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  24.5 24.5 24.5 24.5
  Actual price Close/Low/High/Open: 24.6 22.8 24.6 22.95
  PCT_Change last 7 days: -2.56 2.63 0.21 -1.92 0.0 0.0 6.96
  Variation last 7 days max/min (H/L):  15.07 14.82 14.82 14.08 12.16 10.64 10.64
  Variation last 7 days  (H/L) :  1.75 3.31 2.16 2.65 1.96 1.09 7.89
  Volume last 7 days (100K): 4.62 2.05 3.42 3.7 2.6 1.19 9.23
  Volume MA3 last 7 days (100K): 14.09 13.11 10.09 9.17 9.71 7.48 13.02
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.04 1.0 1.0 1.0 1.0 0.82
  Support S0 S1 S2 S3 : 22.8 22.0574 19.5232 17.646
  Resistance R0 R1 R2 R3 : 24.6 24.6302 24.6762 24.7222
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.32 %  Resistance R0 R1 (%) : 0.0 0.12
  MA30 (%) : 8.93 %  MA50 (%) : 17.73
  Stop loss : 23.616 4.0 %  Take profit: 26.568000000000005 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 354, '1': 4}) symbol:  GIL
***************************************************************
 Short trend trading  1 days before  2020-09-09 00:00:00 GTN
  Volume/volume(MA15) ratio:  1.7
  RSI indicator:  68.10580103507378
  Trading value (billion VND/million USD):  131.65  MA30 : 65.4
  Money flow in last 5 days:  41.85 55.86 104.28 51.73 131.65
  Relative strength RSW:  46.09846043015122
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.55 25.55 25.55 25.55
  Actual price Close/Low/High/Open: 26.4 24.95 26.5 25.0
  PCT_Change last 7 days: -3.72 2.03 -1.0 1.41 -0.2 0.99 3.94
  Variation last 7 days max/min (H/L):  13.82 13.82 13.82 13.82 13.82 13.82 13.82
  Variation last 7 days  (H/L) :  4.08 3.29 2.63 3.28 3.2 1.8 6.21
  Volume last 7 days (100K): 47.51 21.46 16.84 22.17 41.46 20.37 49.87
  Volume MA3 last 7 days (100K): 102.01 97.76 85.81 60.46 80.47 84.0 111.7
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 24.95 24.85 24.6 23.9
  Resistance R0 R1 R2 R3 : 26.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.49 %  Resistance R0 R1 (%) : 0.38 nan
  MA30 (%) : 9.55 %  MA50 (%) : 13.27
  Stop loss : 25.343999999999998 4.0 %  Take profit: 28.512 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 342, '1': 8, '-1': 8}) symbol:  GTN
***************************************************************
 Short trend trading  1 days before  2020-09-09 00:00:00 KSB
  Volume/volume(MA15) ratio:  0.83
  RSI indicator:  71.57388249369534
  Trading value (billion VND/million USD):  43.46  MA30 : 43.36
  Money flow in last 5 days:  24.78 69.05 80.2 42.37 43.46
  Relative strength RSW:  45.251240558132054
  Side ways status last 5 days:  False False True False False
  Price max 3M/6M/9M/12M:  29.8 29.8 29.8 29.8
  Actual price Close/Low/High/Open: 30.5 29.1 30.5 29.1
  PCT_Change last 7 days: -2.53 3.52 -1.25 2.9 3.7 1.19 2.35
  Variation last 7 days max/min (H/L):  25.11 25.11 25.11 20.99 15.07 17.19 16.41
  Variation last 7 days  (H/L) :  4.87 4.1 3.64 6.85 5.63 3.39 4.81
  Volume last 7 days (100K): 20.03 11.45 8.98 24.31 27.23 14.22 14.25
  Volume MA3 last 7 days (100K): 47.59 48.24 40.45 44.74 60.52 65.77 55.7
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 27.6 27.0 26.5 24.1
  Resistance R0 R1 R2 R3 : 30.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 9.51 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 15.12 %  MA50 (%) : 17.72
  Stop loss : 29.279999999999998 4.0 %  Take profit: 32.940000000000005 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 348, '1': 6, '-1': 4}) symbol:  KSB
***************************************************************
 Short trend trading  1 days before  2020-09-09 00:00:00 PPC
  Volume/volume(MA15) ratio:  2.56
  RSI indicator:  63.35260531926613
  Trading value (billion VND/million USD):  14.65  MA30 : 4.21
  Money flow in last 5 days:  3.9 5.21 2.31 5.45 14.65
  Relative strength RSW:  1.8868223891080116
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  25.1 25.85 27.7192 27.7192
  Actual price Close/Low/High/Open: 24.4 23.5 24.45 23.75
  PCT_Change last 7 days: -1.26 0.64 0.21 -0.84 0.0 1.28 2.52
  Variation last 7 days max/min (H/L):  6.52 6.52 6.52 6.52 6.29 6.29 5.83
  Variation last 7 days  (H/L) :  2.13 2.16 1.7 1.5 0.64 1.71 4.04
  Volume last 7 days (100K): 1.94 2.96 1.64 2.22 0.98 2.29 6.01
  Volume MA3 last 7 days (100K): 7.19 6.58 6.54 6.82 4.85 5.49 9.28
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.02 0.97 0.94 0.88 0.88 0.85
  Support S0 S1 S2 S3 : 23.5 23.2 23.15 23.1
  Resistance R0 R1 R2 R3 : 24.45 24.65 24.85 25.1
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.69 %  Resistance R0 R1 (%) : 0.2 1.02
  MA30 (%) : 3.86 %  MA50 (%) : 2.29
  Stop loss : 23.5 3.69 %  Take profit: 26.199999999999996 7.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 347, '-1': 7, '1': 4}) symbol:  PPC
***************************************************************
 Short trend trading  1 days before  2020-09-09 00:00:00 VSC
  Volume/volume(MA15) ratio:  1.02
  RSI indicator:  71.34196036496768
  Trading value (billion VND/million USD):  17.4  MA30 : 12.87
  Money flow in last 5 days:  18.65 10.4 7.81 4.85 17.4
  Relative strength RSW:  36.55598799489792
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  33.8001 33.8001 33.8001 33.8001
  Actual price Close/Low/High/Open: 34.4 33.3 34.65 33.5
  PCT_Change last 7 days: -1.73 2.94 -0.0 0.0 -0.59 0.0 2.38
  Variation last 7 days max/min (H/L):  16.23 16.23 16.23 18.15 18.15 18.15 13.5
  Variation last 7 days  (H/L) :  2.8 4.15 3.11 3.18 1.49 1.65 4.05
  Volume last 7 days (100K): 4.96 4.67 5.52 3.08 2.32 1.44 5.06
  Volume MA3 last 7 days (100K): 31.96 24.97 15.14 13.26 10.92 6.85 8.83
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 0.99 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 33.3 32.8344 30.9029 29.5992
  Resistance R0 R1 R2 R3 : 34.65 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.2 %  Resistance R0 R1 (%) : 0.73 nan
  MA30 (%) : 8.03 %  MA50 (%) : 12.56
  Stop loss : 33.3 3.2 %  Take profit: 36.6 6.4 %
----------------------------------------------------------------
Back test result: Counter({'0': 347, '1': 6, '-1': 5}) symbol:  VSC
***************************************************************
