 Canslim trading  1 days before  2019-07-23 00:00:00 HAH
  Volume/volume(MA30) ratio:  2.19
  RSI indicator:  73.3041872437046
  Trading value (billion VND/million USD):  6.87  MA30 : 2.94
  Money flow in last 5 days:  2.14 3.17 2.01 1.43 6.87
  Relative strength RSW:  13.215257709767569
  Side ways status last 5 days:  False True False False True
  Price max 3M/6M/9M/12M:  13.25 13.25 13.25 13.25
  Actual price Close/Low/High/Open: 13.35 12.7 13.4 12.95
  Variation today : 5.51
  PCT_Change last 7 days: 1.54 0.38 -1.51 -0.38 0.0 0.0 2.69
  Variation last 7 days (H/L):  14.1 14.96 14.96 14.96 14.96 14.96 14.96
  Volume last 7 days (100K): 4.68 3.31 1.64 2.44 1.54 1.1 5.14
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 0.77
  Support S1 S2 S3 : 12.75 11.7 11.55
  Resistance R1 R2 R3 : 13.45 13.51 14.04
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 12.7 - 5.24 % Target >=: 15.450000000000003 + 15.73 %
----------------------------------------------------------------
Back test result: Counter({'0': 382, '-1': 2}) symbol:  HAH
***************************************************************
 Canslim trading  1 days before  2019-07-23 00:00:00 HDC
  Volume/volume(MA30) ratio:  2.64
  RSI indicator:  62.503808996773714
  Trading value (billion VND/million USD):  11.42  MA30 : 4.19
  Money flow in last 5 days:  5.66 2.65 2.54 2.6 11.42
  Relative strength RSW:  30.851158639706107
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  15.5 15.5 15.5 15.5
  Actual price Close/Low/High/Open: 15.7 15.05 15.85 15.1
  Variation today : 5.32
  PCT_Change last 7 days: 0.0 -1.65 2.68 -0.65 -0.66 -0.66 4.67
  Variation last 7 days (H/L):  6.08 5.41 5.41 5.41 5.41 5.41 5.41
  Volume last 7 days (100K): 3.63 4.66 3.7 1.74 1.68 1.74 7.28
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.0
  Support S1 S2 S3 : 14.95 14.8 14.55
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.05 - 5.1 % Target >=: 18.099999999999994 + 15.29 %
----------------------------------------------------------------
Back test result: Counter({'0': 380, '-1': 3, '1': 1}) symbol:  HDC
***************************************************************
 Canslim trading  1 days before  2019-07-23 00:00:00 HDG
  Volume/volume(MA30) ratio:  2.72
  RSI indicator:  67.16474844889375
  Trading value (billion VND/million USD):  49.19  MA30 : 17.08
  Money flow in last 5 days:  24.03 12.53 23.45 25.57 49.19
  Relative strength RSW:  31.32436558457819
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  35.9 35.9 35.9 35.9
  Actual price Close/Low/High/Open: 36.3 34.4 36.3 34.4
  Variation today : 5.52
  PCT_Change last 7 days: 0.0 3.35 1.13 -0.42 -1.26 -1.98 4.91
  Variation last 7 days (H/L):  11.85 11.85 12.93 14.98 12.85 8.97 8.48
  Volume last 7 days (100K): 3.16 13.48 6.69 3.51 6.64 7.39 13.55
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 1.01 1.01 1.01 1.0
  Support S1 S2 S3 : 34.4 33.8 33.6
  Resistance R1 R2 R3 : 36.45 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 34.4 - 5.23 % Target >=: 41.99999999999999 + 15.7 %
----------------------------------------------------------------
Back test result: Counter({'0': 379, '-1': 3, '1': 2}) symbol:  HDG
***************************************************************
 Canslim trading  1 days before  2019-07-23 00:00:00 MBB
  Volume/volume(MA30) ratio:  2.5
  RSI indicator:  76.78880263539212
  Trading value (billion VND/million USD):  164.92  MA30 : 62.59
  Money flow in last 5 days:  176.94 114.16 103.24 128.45 164.92
  Relative strength RSW:  7.9820135720424235
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.2 22.35 22.35 23.71
  Actual price Close/Low/High/Open: 22.7 22.15 22.75 22.3
  Variation today : 2.71
  PCT_Change last 7 days: 0.47 1.4 1.61 0.45 0.0 0.0 2.25
  Variation last 7 days (H/L):  6.62 6.62 7.6 8.82 8.82 7.42 8.13
  Volume last 7 days (100K): 28.69 49.57 80.06 51.42 46.5 57.86 72.65
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 1.02 1.02 0.96 0.75
  Support S1 S2 S3 : 22.15 21.25 21.1
  Resistance R1 R2 R3 : 23.66 23.75 23.86
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.15 - 2.64 % Target >=: 24.500000000000004 + 7.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 383, '-1': 1}) symbol:  MBB
***************************************************************
 Canslim trading  1 days before  2019-07-23 00:00:00 MWG
  Volume/volume(MA30) ratio:  1.11
  RSI indicator:  85.41316962894292
  Trading value (billion VND/million USD):  97.76  MA30 : 77.87
  Money flow in last 5 days:  60.82 115.3 116.23 91.57 97.76
  Relative strength RSW:  28.54797090426374
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  106.5 106.5 106.5 106.5
  Actual price Close/Low/High/Open: 108.9 106.3 108.9 106.5
  Variation today : 2.45
  PCT_Change last 7 days: 3.16 0.99 -0.59 2.26 1.92 0.57 2.25
  Variation last 7 days (H/L):  9.82 12.58 13.11 13.11 14.43 13.61 14.48
  Volume last 7 days (100K): 15.58 7.17 5.99 11.1 10.98 8.6 8.98
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 100.9 97.1 93.9
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 106.3 - 2.39 % Target >=: 116.70000000000003 + 7.16 %
----------------------------------------------------------------
Back test result: Counter({'0': 380, '1': 3, '-1': 1}) symbol:  MWG
***************************************************************
 Canslim trading  1 days before  2019-07-23 00:00:00 PVB
  Volume/volume(MA30) ratio:  2.79
  RSI indicator:  69.23289752701564
  Trading value (billion VND/million USD):  10.24  MA30 : 3.49
  Money flow in last 5 days:  6.05 14.51 4.9 2.9 10.24
  Relative strength RSW:  16.23591140135721
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  20.3 21.5 21.5 24.0
  Actual price Close/Low/High/Open: 20.5 19.0 20.6 20.0
  Variation today : 8.42
  PCT_Change last 7 days: -0.52 0.0 0.52 4.66 -1.49 0.5 2.5
  Variation last 7 days (H/L):  7.03 5.95 5.95 5.41 10.27 10.27 13.51
  Volume last 7 days (100K): 0.97 5.66 3.14 7.19 2.46 1.45 5.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.98 1.01 0.95 0.95 0.85 0.85
  Support S1 S2 S3 : 18.7 18.5 18.3
  Resistance R1 R2 R3 : 21.8 22.6 24.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.0 - 7.8 % Target >=: 25.300000000000004 + 23.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 383, '-1': 2, '1': 1}) symbol:  PVB
***************************************************************
 Canslim trading  1 days before  2019-07-23 00:00:00 VIC
  Volume/volume(MA30) ratio:  3.76
  RSI indicator:  64.30593429281757
  Trading value (billion VND/million USD):  179.96  MA30 : 46.39
  Money flow in last 5 days:  24.68 52.18 55.25 46.12 179.96
  Relative strength RSW:  13.54911174417072
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  117.6 121.3 121.3 121.3
  Actual price Close/Low/High/Open: 119.8 116.5 120.3 116.5
  Variation today : 3.26
  PCT_Change last 7 days: -1.55 1.49 -0.35 -0.61 1.05 0.43 2.83
  Variation last 7 days (H/L):  3.34 3.34 3.34 3.34 3.34 3.25 3.25
  Volume last 7 days (100K): 5.15 4.73 2.14 4.55 4.76 3.96 15.02
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.02 0.99 0.99 0.99 0.99
  Support S1 S2 S3 : 114.8 113.8 113.7
  Resistance R1 R2 R3 : 122.4 122.5 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 116.5 - 3.17 % Target >=: 131.2 + 9.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 383, '1': 1}) symbol:  VIC
***************************************************************
