 Short trend trading  4 days before  2020-09-10 00:00:00 ACV
  Volume/volume(MA15) ratio:  3.29
  RSI indicator:  72.15913342229591
  Trading value (billion VND/million USD):  45.01  MA30 : 10.14
  Money flow in last 5 days:  14.67 19.49 10.01 10.72 45.01
  Relative strength RSW:  -6.0825512652065195
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  64.0 68.7 77.4 80.0633
  PCT_Change last 7 days: 0.17 1.03 -1.53 -1.38 1.58 0.86 4.79
  Variation last 7 days max/min (H/L):  24.04 24.04 25.32 25.32 25.32 25.53 25.53
  Variation last 7 days  (H/L) :  0.87 1.2 2.27 2.65 3.51 2.28 5.13
  Volume last 7 days (100K): 2.2 1.32 2.54 3.42 1.73 1.83 7.35
  Volume MA3 last 7 days (100K): 5.59 5.77 6.06 7.28 7.69 6.98 10.92
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 0.96 0.89 0.79 0.76 0.64
  Support S0 S1 S2 S3 : 57.0 54.8 54.1 53.2
  Resistance R0 R1 R2 R3 : 61.5 63.4 64.0 68.7
  Loss/gain T+1/T+2/T+3/T+4 : 0.16 1.8 2.61 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.86 %  Resistance R0 R1 (%) : 0.49 3.59
  MA30 (%) : 9.72 %  MA50 (%) : 8.15
  Stop loss : 58.752 4.0 %  Take profit: 66.096 8.0 %
  Actual price Close/Low/High/Open: 61.2 58.5 61.5 58.5
  Recommended price range:  57.0 59.85
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 353, '-1': 7, '1': 2}) symbol:  ACV
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 ANV
  Volume/volume(MA15) ratio:  2.2
  RSI indicator:  74.0037182026762
  Trading value (billion VND/million USD):  12.57  MA30 : 3.42
  Money flow in last 5 days:  12.64 3.93 6.35 4.51 12.57
  Relative strength RSW:  6.070803689411717
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  18.9 20.45 21.6777 25.5419
  PCT_Change last 7 days: -0.88 6.82 5.0 0.0 -3.17 1.09 6.76
  Variation last 7 days max/min (H/L):  10.69 10.69 13.21 18.75 17.28 17.28 17.28
  Variation last 7 days  (H/L) :  2.73 6.82 8.57 2.43 3.28 3.31 7.63
  Volume last 7 days (100K): 1.24 8.0 6.69 2.08 3.47 2.44 6.37
  Volume MA3 last 7 days (100K): 3.81 10.74 15.92 16.76 12.24 7.99 12.28
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 0.97 0.91 0.77 0.64
  Support S0 S1 S2 S3 : 18.3 16.85 16.8 16.4
  Resistance R0 R1 R2 R3 : 19.75 20.45 21.0179 21.1593
  Loss/gain T+1/T+2/T+3/T+4 : -0.51 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.34 %  Resistance R0 R1 (%) : 0.0 3.54
  MA30 (%) : 14.54 %  MA50 (%) : 14.82
  Stop loss : 18.96 4.0 %  Take profit: 21.33 8.0 %
  Actual price Close/Low/High/Open: 19.75 18.35 19.75 18.5
  Recommended price range:  18.3 19.22
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 356, '-1': 3, '1': 3}) symbol:  ANV
***************************************************************
 Short trend trading  3 days before  2020-09-11 00:00:00 BFC
  Volume/volume(MA15) ratio:  1.72
  RSI indicator:  72.32542588534974
  Trading value (billion VND/million USD):  20.83  MA30 : 9.58
  Money flow in last 5 days:  9.62 5.81 21.29 8.74 20.83
  Relative strength RSW:  44.32551977170131
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  15.95 15.95 15.95 15.95
  PCT_Change last 7 days: 0.0 -2.88 -2.63 1.35 6.33 0.0 5.64
  Variation last 7 days max/min (H/L):  24.05 24.05 24.05 24.05 21.72 18.18 16.91
  Variation last 7 days  (H/L) :  2.93 3.33 4.73 3.04 8.11 2.56 7.96
  Volume last 7 days (100K): 3.56 7.56 6.5 3.87 13.35 5.48 12.36
  Volume MA3 last 7 days (100K): 13.52 13.37 17.62 17.93 23.72 22.7 31.19
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.06 1.06 1.06 1.06 0.75
  Support S0 S1 S2 S3 : 14.8 14.1 13.3 12.2
  Resistance R0 R1 R2 R3 : 16.95 17.1291 17.6276 18.0807
  Loss/gain T+1/T+2/T+3/T+4 : 0.59 0.0 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 12.17 %  Resistance R0 R1 (%) : 0.59 1.66
  MA30 (%) : 15.29 %  MA50 (%) : 21.12
  Stop loss : 16.176000000000002 4.0 %  Take profit: 18.198 8.0 %
  Actual price Close/Low/High/Open: 16.85 15.7 16.95 15.8
  Recommended price range:  14.8 15.54
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  5 days before  2020-09-09 00:00:00 BFC
  Volume/volume(MA15) ratio:  1.85
  RSI indicator:  66.57049382565125
  Trading value (billion VND/million USD):  21.29  MA30 : 8.85
  Money flow in last 5 days:  5.56 11.5 9.62 5.81 21.29
  Relative strength RSW:  30.32683214038522
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  15.8 15.8 15.8 15.8
  PCT_Change last 7 days: 3.61 -0.95 0.0 -2.88 -2.63 1.35 6.33
  Variation last 7 days max/min (H/L):  27.56 24.52 24.05 24.05 24.05 24.05 21.72
  Variation last 7 days  (H/L) :  9.06 2.56 2.93 3.33 4.73 3.04 8.11
  Volume last 7 days (100K): 7.72 2.25 3.56 7.56 6.5 3.87 13.35
  Volume MA3 last 7 days (100K): 20.3 17.24 13.52 13.37 17.62 17.93 23.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.01 1.01 1.01 1.01 1.01 0.71
  Support S0 S1 S2 S3 : 14.8 14.1 13.3 12.2
  Resistance R0 R1 R2 R3 : 16.0 16.2228 16.4947 16.54
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 5.64 6.27 5.64
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.21 %  Resistance R0 R1 (%) : 0.31 1.71
  MA30 (%) : 12.62 %  MA50 (%) : 17.84
  Stop loss : 15.312 4.0 %  Take profit: 17.226 8.0 %
  Actual price Close/Low/High/Open: 15.95 14.8 16.0 14.9
  Recommended price range:  14.8 15.54
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 354, '1': 5, '-1': 3}) symbol:  BFC
***************************************************************
 Short trend trading  1 days before  2020-09-15 00:00:00 BMP
  Volume/volume(MA15) ratio:  4.34
  RSI indicator:  70.18179059668176
  Trading value (billion VND/million USD):  42.96  MA30 : 9.64
  Money flow in last 5 days:  9.44 8.79 4.35 14.77 42.96
  Relative strength RSW:  37.28695543506963
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  57.8 57.8 57.8 57.8
  PCT_Change last 7 days: -2.48 0.55 2.17 -0.35 -0.18 2.31 3.83
  Variation last 7 days max/min (H/L):  12.84 12.84 8.01 8.01 8.01 6.42 6.42
  Variation last 7 days  (H/L) :  3.64 2.57 3.26 1.07 1.62 3.05 5.17
  Volume last 7 days (100K): 1.65 1.45 1.67 1.56 0.77 2.57 7.2
  Volume MA3 last 7 days (100K): 2.74 3.67 4.77 4.68 4.01 4.9 10.54
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 56.2 55.0 54.0 51.7
  Resistance R0 R1 R2 R3 : 61.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.86 %  Resistance R0 R1 (%) : 2.18 nan
  MA30 (%) : 8.0 %  MA50 (%) : 10.16
  Stop loss : 58.0 2.85 %  Take profit: 63.10000000000001 5.7 %
  Actual price Close/Low/High/Open: 59.7 58.0 61.0 58.0
  Recommended price range:  56.2 59.01
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  2 days before  2020-09-14 00:00:00 BMP
  Volume/volume(MA15) ratio:  1.98
  RSI indicator:  62.88352989098954
  Trading value (billion VND/million USD):  14.77  MA30 : 8.34
  Money flow in last 5 days:  8.02 9.44 8.79 4.35 14.77
  Relative strength RSW:  32.52709352531462
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  57.8 57.8 57.8 57.8
  PCT_Change last 7 days: -0.53 -2.48 0.55 2.17 -0.35 -0.18 2.31
  Variation last 7 days max/min (H/L):  13.73 12.84 12.84 8.01 8.01 8.01 6.42
  Variation last 7 days  (H/L) :  2.16 3.64 2.57 3.26 1.07 1.62 3.05
  Volume last 7 days (100K): 0.57 1.65 1.45 1.67 1.56 0.77 2.57
  Volume MA3 last 7 days (100K): 1.8 2.74 3.67 4.77 4.68 4.01 4.9
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.99 0.99 0.99 0.99 0.96
  Support S0 S1 S2 S3 : 55.8 55.0 54.0 51.7
  Resistance R0 R1 R2 R3 : 57.5 57.8 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 3.83 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.96 %  Resistance R0 R1 (%) : 0.0 0.52
  MA30 (%) : 5.04 %  MA50 (%) : 6.95
  Stop loss : 55.8 2.96 %  Take profit: 60.900000000000006 5.91 %
  Actual price Close/Low/High/Open: 57.5 55.8 57.5 56.2
  Recommended price range:  55.8 58.59
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 344, '1': 10, '-1': 8}) symbol:  BMP
***************************************************************
 Short trend trading  3 days before  2020-09-11 00:00:00 CMG
  Volume/volume(MA15) ratio:  1.34
  RSI indicator:  67.09855386528612
  Trading value (billion VND/million USD):  4.37  MA30 : 2.4
  Money flow in last 5 days:  2.3 0.9 2.59 1.47 4.37
  Relative strength RSW:  20.154448483715278
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  36.15 36.15 37.5 39.5
  PCT_Change last 7 days: 0.56 -2.51 0.29 1.43 0.0 -1.13 3.13
  Variation last 7 days max/min (H/L):  21.33 21.33 21.13 21.13 20.53 20.13 16.29
  Variation last 7 days  (H/L) :  1.41 2.03 1.74 2.75 3.49 1.43 5.11
  Volume last 7 days (100K): 0.47 1.13 0.66 0.25 0.73 0.42 1.21
  Volume MA3 last 7 days (100K): 2.34 2.53 2.25 2.04 1.64 1.4 2.35
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.0 1.0 0.97 0.92 0.87
  Support S0 S1 S2 S3 : 35.1 34.9 32.6 30.3
  Resistance R0 R1 R2 R3 : 37.0 37.5 38.0 38.2
  Loss/gain T+1/T+2/T+3/T+4 : 0.83 0.55 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.04 %  Resistance R0 R1 (%) : 2.21 3.59
  MA30 (%) : 9.56 %  MA50 (%) : 13.0
  Stop loss : 35.2 2.76 %  Take profit: 38.2 5.52 %
  Actual price Close/Low/High/Open: 36.2 35.2 37.0 35.2
  Recommended price range:  35.1 36.86
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 357, '-1': 3, '1': 2}) symbol:  CMG
***************************************************************
 Short trend trading  5 days before  2020-09-09 00:00:00 CSV
  Volume/volume(MA15) ratio:  2.9
  RSI indicator:  78.87822109571209
  Trading value (billion VND/million USD):  21.14  MA30 : 4.84
  Money flow in last 5 days:  6.87 4.23 12.58 5.09 21.14
  Relative strength RSW:  22.75324991332608
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.05 24.05 24.05 24.05
  PCT_Change last 7 days: 0.0 -1.05 -0.42 -1.28 1.94 0.63 6.72
  Variation last 7 days max/min (H/L):  14.29 14.29 13.49 13.49 12.96 11.93 11.42
  Variation last 7 days  (H/L) :  2.77 1.27 1.92 2.18 3.19 1.9 8.3
  Volume last 7 days (100K): 2.62 2.13 2.92 1.82 5.32 2.14 8.32
  Volume MA3 last 7 days (100K): 10.01 7.17 7.67 6.87 10.06 9.28 15.78
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.06 1.06 1.06 1.06 0.94
  Support S0 S1 S2 S3 : 23.2 22.15 21.9 21.55
  Resistance R0 R1 R2 R3 : 25.45 26.5 26.5253 nan
  Loss/gain T+1/T+2/T+3/T+4 : 4.33 4.13 6.3 4.72
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.66 %  Resistance R0 R1 (%) : 0.2 4.33
  MA30 (%) : 12.5 %  MA50 (%) : 14.48
  Stop loss : 24.383999999999997 4.0 %  Take profit: 27.432000000000002 8.0 %
  Actual price Close/Low/High/Open: 25.4 23.5 25.45 23.65
  Recommended price range:  23.2 24.36
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 357, '1': 3, '-1': 2}) symbol:  CSV
***************************************************************
 Short trend trading  3 days before  2020-09-11 00:00:00 DBC
  Volume/volume(MA15) ratio:  2.34
  RSI indicator:  59.8734963738943
  Trading value (billion VND/million USD):  298.07  MA30 : 122.81
  Money flow in last 5 days:  106.08 65.62 102.51 68.32 298.07
  Relative strength RSW:  115.39840547995226
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  53.2 56.6 56.6 56.6
  PCT_Change last 7 days: 5.45 -0.52 -2.28 0.96 1.05 -0.31 4.28
  Variation last 7 days max/min (H/L):  9.56 9.56 9.56 9.56 9.56 9.56 9.56
  Variation last 7 days  (H/L) :  2.19 1.79 2.34 1.82 3.41 1.57 4.39
  Volume last 7 days (100K): 49.08 17.66 22.55 13.82 21.36 14.28 59.73
  Volume MA3 last 7 days (100K): 95.82 80.95 89.29 54.02 57.72 49.45 95.37
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.94 0.88 0.88 0.88 0.88
  Support S0 S1 S2 S3 : 47.05 45.3 45.2 44.4
  Resistance R0 R1 R2 R3 : 49.95 52.6 53.2 56.6
  Loss/gain T+1/T+2/T+3/T+4 : -0.5 -2.1 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.71 %  Resistance R0 R1 (%) : 0.1 5.41
  MA30 (%) : 4.8 %  MA50 (%) : 4.86
  Stop loss : 47.903999999999996 4.0 %  Take profit: 53.892 8.0 %
  Actual price Close/Low/High/Open: 49.9 47.85 49.95 47.85
  Recommended price range:  47.05 49.4
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 349, '-1': 4, '1': 3}) symbol:  DBC
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 DCM
  Volume/volume(MA15) ratio:  2.41
  RSI indicator:  75.26005468432201
  Trading value (billion VND/million USD):  57.18  MA30 : 18.75
  Money flow in last 5 days:  8.73 37.22 13.38 18.87 57.18
  Relative strength RSW:  39.32785356935283
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  9.58 9.58 9.58 9.58
  PCT_Change last 7 days: -0.86 -0.76 0.11 3.07 -0.43 0.53 5.85
  Variation last 7 days max/min (H/L):  14.17 14.17 12.56 12.16 12.16 12.16 11.9
  Variation last 7 days  (H/L) :  1.55 2.2 1.21 4.41 1.82 1.94 5.74
  Volume last 7 days (100K): 16.08 21.03 9.59 39.64 14.31 20.07 57.47
  Volume MA3 last 7 days (100K): 44.89 55.61 46.69 70.25 63.54 74.02 91.85
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.04 1.04 1.04 1.04 0.99
  Support S0 S1 S2 S3 : 9.35 9.1 9.08 8.57
  Resistance R0 R1 R2 R3 : 9.95 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.01 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.03 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 10.95 %  MA50 (%) : 11.73
  Stop loss : 9.552 4.0 %  Take profit: 10.745999999999999 8.0 %
  Actual price Close/Low/High/Open: 9.95 9.41 9.95 9.48
  Recommended price range:  9.35 9.82
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  5 days before  2020-09-09 00:00:00 DCM
  Volume/volume(MA15) ratio:  1.73
  RSI indicator:  65.71755732954105
  Trading value (billion VND/million USD):  37.22  MA30 : 16.88
  Money flow in last 5 days:  17.12 14.74 19.13 8.73 37.22
  Relative strength RSW:  30.192899156921218
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  9.58 9.58 9.58 9.58
  PCT_Change last 7 days: 1.98 0.11 -0.54 -0.86 -0.76 0.11 3.07
  Variation last 7 days max/min (H/L):  12.08 15.54 15.4 14.17 14.17 12.56 12.16
  Variation last 7 days  (H/L) :  6.08 1.63 2.18 1.55 2.2 1.21 4.41
  Volume last 7 days (100K): 32.94 10.31 18.51 16.08 21.03 9.59 39.64
  Volume MA3 last 7 days (100K): 69.67 61.56 61.76 44.89 55.61 46.69 70.25
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.98 0.98 0.98 0.98 0.93
  Support S0 S1 S2 S3 : 9.07 8.57 8.19 7.9
  Resistance R0 R1 R2 R3 : 9.47 9.5 9.58 nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.43 0.11 5.96 7.03
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.41 %  Resistance R0 R1 (%) : 0.85 1.17
  MA30 (%) : 7.34 %  MA50 (%) : 7.0
  Stop loss : 9.07 3.41 %  Take profit: 10.030000000000001 6.82 %
  Actual price Close/Low/High/Open: 9.39 9.07 9.47 9.07
  Recommended price range:  9.07 9.52
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 350, '-1': 9, '1': 3}) symbol:  DCM
***************************************************************
 Short trend trading  1 days before  2020-09-15 00:00:00 DGW
  Volume/volume(MA15) ratio:  1.13
  RSI indicator:  72.92511887382206
  Trading value (billion VND/million USD):  34.34  MA30 : 27.12
  Money flow in last 5 days:  44.64 18.66 30.29 28.34 34.34
  Relative strength RSW:  121.33303889171978
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  53.0 53.0 53.0 53.0
  PCT_Change last 7 days: -2.06 2.73 5.82 -0.77 2.33 0.76 2.08
  Variation last 7 days max/min (H/L):  22.74 22.74 21.57 22.01 14.95 17.58 17.58
  Variation last 7 days  (H/L) :  3.16 3.16 7.87 2.15 4.49 1.52 4.17
  Volume last 7 days (100K): 3.68 4.08 8.62 3.63 5.76 5.35 6.35
  Volume MA3 last 7 days (100K): 12.77 12.18 16.37 16.32 18.01 14.74 17.45
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 51.4 47.65 45.8 41.9
  Resistance R0 R1 R2 R3 : 55.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.99 %  Resistance R0 R1 (%) : 1.66 nan
  MA30 (%) : 13.74 %  MA50 (%) : 17.77
  Stop loss : 52.8 2.4 %  Take profit: 56.70000000000001 4.81 %
  Actual price Close/Low/High/Open: 54.1 52.8 55.0 53.0
  Recommended price range:  51.4 53.97
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  3 days before  2020-09-11 00:00:00 DGW
  Volume/volume(MA15) ratio:  0.99
  RSI indicator:  69.94806017152206
  Trading value (billion VND/million USD):  30.29  MA30 : 26.57
  Money flow in last 5 days:  17.53 19.95 44.64 18.66 30.29
  Relative strength RSW:  120.55542656451787
  Side ways status last 5 days:  False False True False False
  Price max 3M/6M/9M/12M:  51.8 51.8 51.8 51.8
  PCT_Change last 7 days: -0.1 -0.61 -2.06 2.73 5.82 -0.77 2.33
  Variation last 7 days max/min (H/L):  22.74 22.74 22.74 22.74 21.57 22.01 14.95
  Variation last 7 days  (H/L) :  3.96 2.64 3.16 3.16 7.87 2.15 4.49
  Volume last 7 days (100K): 4.66 4.43 3.68 4.08 8.62 3.63 5.76
  Volume MA3 last 7 days (100K): 21.94 16.14 12.77 12.18 16.37 16.32 18.01
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 0.97
  Support S0 S1 S2 S3 : 47.65 45.8 41.9 38.75
  Resistance R0 R1 R2 R3 : 53.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.76 2.85 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 9.41 %  Resistance R0 R1 (%) : 1.71 nan
  MA30 (%) : 13.05 %  MA50 (%) : 16.41
  Stop loss : 51.2 2.66 %  Take profit: 55.4 5.32 %
  Actual price Close/Low/High/Open: 52.6 51.2 53.5 51.2
  Recommended price range:  47.65 50.03
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  5 days before  2020-09-09 00:00:00 DGW
  Volume/volume(MA15) ratio:  1.32
  RSI indicator:  69.22528198353433
  Trading value (billion VND/million USD):  44.64  MA30 : 26.72
  Money flow in last 5 days:  22.82 21.55 17.53 19.95 44.64
  Relative strength RSW:  108.04050272334982
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  49.15 49.15 49.15 49.15
  PCT_Change last 7 days: -4.18 6.99 -0.1 -0.61 -2.06 2.73 5.82
  Variation last 7 days max/min (H/L):  22.74 22.74 22.74 22.74 22.74 22.74 21.57
  Variation last 7 days  (H/L) :  5.49 6.99 3.96 2.64 3.16 3.16 7.87
  Volume last 7 days (100K): 10.23 7.04 4.66 4.43 3.68 4.08 8.62
  Volume MA3 last 7 days (100K): 20.58 22.16 21.94 16.14 12.77 12.18 16.37
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.04 1.05 1.05 1.05 1.05 0.96
  Support S0 S1 S2 S3 : 45.8 41.9 38.75 37.9
  Resistance R0 R1 R2 R3 : 52.1 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.77 1.54 2.32 4.44
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 11.58 %  Resistance R0 R1 (%) : 0.58 nan
  MA30 (%) : 13.27 %  MA50 (%) : 15.95
  Stop loss : 49.727999999999994 4.0 %  Take profit: 55.944 8.0 %
  Actual price Close/Low/High/Open: 51.8 48.3 52.1 48.6
  Recommended price range:  45.8 48.09
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 347, '1': 8, '-1': 7}) symbol:  DGW
***************************************************************
 Short trend trading  5 days before  2020-09-09 00:00:00 DHC
  Volume/volume(MA15) ratio:  1.96
  RSI indicator:  63.810844000195054
  Trading value (billion VND/million USD):  79.5  MA30 : 44.92
  Money flow in last 5 days:  24.43 41.2 31.67 20.34 79.5
  Relative strength RSW:  33.070106540822096
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  45.95 45.95 45.95 45.95
  PCT_Change last 7 days: -1.35 1.71 -0.11 0.9 -1.11 0.45 4.71
  Variation last 7 days max/min (H/L):  5.92 6.77 6.77 6.77 6.77 6.77 6.77
  Variation last 7 days  (H/L) :  2.18 2.06 1.81 2.62 1.58 1.47 6.09
  Volume last 7 days (100K): 10.25 5.22 5.49 9.18 7.13 4.56 17.02
  Volume MA3 last 7 days (100K): 27.77 26.17 20.96 19.89 21.8 20.87 28.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 43.8 40.3 39.8 35.5
  Resistance R0 R1 R2 R3 : 47.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.21 -0.43 -1.28 -0.64
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.21 %  Resistance R0 R1 (%) : 0.64 nan
  MA30 (%) : 5.09 %  MA50 (%) : 8.49
  Stop loss : 44.832 4.0 %  Take profit: 50.43600000000001 8.0 %
  Actual price Close/Low/High/Open: 46.7 44.3 47.0 44.4
  Recommended price range:  43.8 45.99
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 349, '1': 7, '-1': 6}) symbol:  DHC
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 DIG
  Volume/volume(MA15) ratio:  1.39
  RSI indicator:  76.83081425562168
  Trading value (billion VND/million USD):  39.16  MA30 : 19.96
  Money flow in last 5 days:  23.21 15.81 19.52 27.55 39.16
  Relative strength RSW:  13.237008570547726
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  13.7 13.7 14.0 15.1
  PCT_Change last 7 days: 0.39 2.69 0.75 0.74 -0.74 1.49 4.03
  Variation last 7 days max/min (H/L):  8.06 8.06 10.89 9.13 8.7 8.7 8.7
  Variation last 7 days  (H/L) :  1.56 5.77 1.87 3.03 1.12 3.0 4.38
  Volume last 7 days (100K): 13.03 49.45 17.26 11.66 14.51 20.19 27.58
  Volume MA3 last 7 days (100K): 37.09 76.26 79.74 78.37 43.43 46.36 62.27
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.04 1.04 1.01 0.94 0.94
  Support S0 S1 S2 S3 : 13.45 12.95 12.85 12.7
  Resistance R0 R1 R2 R3 : 14.3 14.4 14.65 14.8
  Loss/gain T+1/T+2/T+3/T+4 : 1.41 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.28 %  Resistance R0 R1 (%) : 0.7 1.41
  MA30 (%) : 9.14 %  MA50 (%) : 9.06
  Stop loss : 13.7 3.52 %  Take profit: 15.2 7.04 %
  Actual price Close/Low/High/Open: 14.2 13.7 14.3 13.7
  Recommended price range:  13.45 14.12
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 352, '-1': 6, '1': 4}) symbol:  DIG
***************************************************************
 Short trend trading  5 days before  2020-09-09 00:00:00 DPM
  Volume/volume(MA15) ratio:  1.24
  RSI indicator:  71.62431988300678
  Trading value (billion VND/million USD):  95.0  MA30 : 53.02
  Money flow in last 5 days:  51.1 46.6 62.94 42.33 95.0
  Relative strength RSW:  38.604689242350204
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  16.55 16.55 16.55 16.55
  PCT_Change last 7 days: 4.76 0.3 -2.11 -0.93 0.0 1.25 4.31
  Variation last 7 days max/min (H/L):  21.03 24.35 22.1 21.66 21.66 21.66 19.5
  Variation last 7 days  (H/L) :  8.01 1.22 3.42 2.53 3.74 2.81 5.61
  Volume last 7 days (100K): 57.3 20.89 31.54 29.04 39.22 26.05 56.05
  Volume MA3 last 7 days (100K): 127.75 118.01 109.73 81.47 99.8 94.3 121.31
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 0.99
  Support S0 S1 S2 S3 : 16.05 15.75 15.6 14.0
  Resistance R0 R1 R2 R3 : 16.95 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.59 -0.59 1.18 0.88
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.31 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 12.88 %  MA50 (%) : 15.21
  Stop loss : 16.272 4.0 %  Take profit: 18.306 8.0 %
  Actual price Close/Low/High/Open: 16.95 16.05 16.95 16.15
  Recommended price range:  16.05 16.85
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 345, '-1': 9, '1': 8}) symbol:  DPM
***************************************************************
 Short trend trading  1 days before  2020-09-15 00:00:00 DRC
  Volume/volume(MA15) ratio:  2.29
  RSI indicator:  73.00575540712073
  Trading value (billion VND/million USD):  35.71  MA30 : 10.7
  Money flow in last 5 days:  32.49 17.09 8.15 19.11 35.71
  Relative strength RSW:  -1.269656581136358
  Side ways status last 5 days:  True True False False True
  Price max 3M/6M/9M/12M:  18.8992 19.7992 24.8674 24.8674
  PCT_Change last 7 days: -0.57 1.44 3.98 1.37 0.0 -0.27 2.7
  Variation last 7 days max/min (H/L):  12.19 12.19 9.79 11.25 13.98 13.98 12.61
  Variation last 7 days  (H/L) :  2.31 2.02 5.17 1.9 1.63 1.35 3.49
  Volume last 7 days (100K): 6.19 6.82 17.76 9.21 4.39 10.33 18.8
  Volume MA3 last 7 days (100K): 16.34 16.23 30.76 33.79 31.36 23.94 33.52
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 0.96 0.76 0.76 0.76
  Support S0 S1 S2 S3 : 18.5 17.35 17.0 16.5
  Resistance R0 R1 R2 R3 : 19.3 19.7992 19.8939 21.2202
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.63 %  Resistance R0 R1 (%) : 1.58 4.21
  MA30 (%) : 10.21 %  MA50 (%) : 10.56
  Stop loss : 18.65 1.84 %  Take profit: 19.700000000000003 3.68 %
  Actual price Close/Low/High/Open: 19.0 18.65 19.3 18.65
  Recommended price range:  18.5 19.42
  BUY SIGNAL
----------------------------------------------------------------
 Short trend trading  5 days before  2020-09-09 00:00:00 DRC
  Volume/volume(MA15) ratio:  2.8
  RSI indicator:  67.46061713187463
  Trading value (billion VND/million USD):  32.49  MA30 : 8.7
  Money flow in last 5 days:  12.2 5.62 10.73 12.0 32.49
  Relative strength RSW:  -6.141569638682821
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  18.9466 19.7992 24.8674 24.8674
  PCT_Change last 7 days: -1.16 3.24 0.28 -0.85 -0.57 1.44 3.98
  Variation last 7 days max/min (H/L):  10.76 9.38 9.69 12.19 12.19 12.19 9.79
  Variation last 7 days  (H/L) :  2.37 3.54 1.99 1.74 2.31 2.02 5.17
  Volume last 7 days (100K): 5.2 7.96 6.93 3.22 6.19 6.82 17.76
  Volume MA3 last 7 days (100K): 15.38 20.43 20.09 18.11 16.34 16.23 30.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.02 0.97 0.92 0.74 0.74 0.74
  Support S0 S1 S2 S3 : 17.0 16.5 16.15 15.75
  Resistance R0 R1 R2 R3 : 18.3 18.55 18.8992 19.7992
  Loss/gain T+1/T+2/T+3/T+4 : 1.37 1.37 1.09 3.83
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.1 %  Resistance R0 R1 (%) : 0.0 1.37
  MA30 (%) : 9.26 %  MA50 (%) : 7.66
  Stop loss : 17.568 4.0 %  Take profit: 19.764 8.0 %
  Actual price Close/Low/High/Open: 18.3 17.4 18.3 17.5
  Recommended price range:  17.0 17.85
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 345, '-1': 10, '1': 7}) symbol:  DRC
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 FMC
  Volume/volume(MA15) ratio:  1.51
  RSI indicator:  72.62148662304591
  Trading value (billion VND/million USD):  20.65  MA30 : 8.73
  Money flow in last 5 days:  15.87 12.47 12.97 17.04 20.65
  Relative strength RSW:  43.254803308018026
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  33.1 33.1 33.1 33.1
  PCT_Change last 7 days: 2.37 -1.85 2.52 0.92 -2.74 3.44 3.17
  Variation last 7 days max/min (H/L):  20.6 21.35 23.13 18.49 19.68 19.68 19.46
  Variation last 7 days  (H/L) :  4.52 3.77 3.62 4.21 2.34 3.59 2.54
  Volume last 7 days (100K): 3.54 7.44 4.87 3.79 4.05 5.15 6.05
  Volume MA3 last 7 days (100K): 15.34 14.4 15.85 16.09 12.71 12.99 15.25
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 32.0 31.8 29.0 28.3
  Resistance R0 R1 R2 R3 : 34.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.44 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.3 %  Resistance R0 R1 (%) : 0.44 nan
  MA30 (%) : 14.75 %  MA50 (%) : 17.7
  Stop loss : 33.45 2.05 %  Take profit: 35.54999999999999 4.1 %
  Actual price Close/Low/High/Open: 34.15 33.45 34.3 33.5
  Recommended price range:  32.0 33.6
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 355, '-1': 5, '1': 2}) symbol:  FMC
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 FRT
  Volume/volume(MA15) ratio:  1.81
  RSI indicator:  66.3415538718066
  Trading value (billion VND/million USD):  35.34  MA30 : 14.36
  Money flow in last 5 days:  11.26 5.3 43.02 11.62 35.34
  Relative strength RSW:  9.288166765348585
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  24.7435 26.8534 26.8534 45.5548
  PCT_Change last 7 days: -1.68 -1.71 1.52 0.64 4.04 -1.43 4.15
  Variation last 7 days max/min (H/L):  16.12 16.12 16.12 12.79 11.8 12.26 12.26
  Variation last 7 days  (H/L) :  3.48 2.83 2.64 2.17 3.8 1.66 4.77
  Volume last 7 days (100K): 6.74 6.44 4.82 2.26 17.6 4.82 14.08
  Volume MA3 last 7 days (100K): 19.06 18.47 18.0 13.52 24.67 24.67 36.5
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 0.93 0.93 0.55 0.47
  Support S0 S1 S2 S3 : 24.1 23.0 22.0581 21.7225
  Resistance R0 R1 R2 R3 : 25.25 26.6136 26.8534 32.1281
  Loss/gain T+1/T+2/T+3/T+4 : -1.2 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.98 %  Resistance R0 R1 (%) : 0.6 6.03
  MA30 (%) : 9.84 %  MA50 (%) : 9.61
  Stop loss : 24.1 3.98 %  Take profit: 27.1 7.97 %
  Actual price Close/Low/High/Open: 25.1 24.1 25.25 24.1
  Recommended price range:  24.1 25.31
  BUY SIGNAL
----------------------------------------------------------------
 Short trend trading  4 days before  2020-09-10 00:00:00 FRT
  Volume/volume(MA15) ratio:  2.52
  RSI indicator:  63.853257984823685
  Trading value (billion VND/million USD):  43.02  MA30 : 13.41
  Money flow in last 5 days:  15.77 14.82 11.26 5.3 43.02
  Relative strength RSW:  1.3301343183229974
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.7435 26.8534 26.8534 45.5548
  PCT_Change last 7 days: 0.63 -0.63 -1.68 -1.71 1.52 0.64 4.04
  Variation last 7 days max/min (H/L):  16.12 16.12 16.12 16.12 16.12 12.79 11.8
  Variation last 7 days  (H/L) :  2.98 1.68 3.48 2.83 2.64 2.17 3.8
  Volume last 7 days (100K): 7.03 5.29 6.74 6.44 4.82 2.26 17.6
  Volume MA3 last 7 days (100K): 21.76 17.49 19.06 18.47 18.0 13.52 24.67
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.99 0.91 0.91 0.54 0.46
  Support S0 S1 S2 S3 : 23.0 22.0581 21.7225 21.5786
  Resistance R0 R1 R2 R3 : 24.6 24.7435 26.6136 26.8534
  Loss/gain T+1/T+2/T+3/T+4 : -1.43 2.66 1.43 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.93 %  Resistance R0 R1 (%) : 0.61 1.2
  MA30 (%) : 8.7 %  MA50 (%) : 7.54
  Stop loss : 23.7 3.07 %  Take profit: 25.95 6.13 %
  Actual price Close/Low/High/Open: 24.45 23.7 24.6 24.0
  Recommended price range:  23.0 24.15
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 356, '1': 4, '-1': 2}) symbol:  FRT
***************************************************************
 Short trend trading  5 days before  2020-09-09 00:00:00 GIL
  Volume/volume(MA15) ratio:  2.05
  RSI indicator:  70.2387629511637
  Trading value (billion VND/million USD):  22.71  MA30 : 10.13
  Money flow in last 5 days:  8.02 8.5 5.97 2.74 22.71
  Relative strength RSW:  39.27016813868221
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  24.5 24.5 24.5 24.5
  PCT_Change last 7 days: -2.56 2.63 0.21 -1.92 0.0 0.0 6.96
  Variation last 7 days max/min (H/L):  15.07 14.82 14.82 14.08 12.16 10.64 10.64
  Variation last 7 days  (H/L) :  1.75 3.31 2.16 2.65 1.96 1.09 7.89
  Volume last 7 days (100K): 4.62 2.05 3.42 3.7 2.6 1.19 9.23
  Volume MA3 last 7 days (100K): 14.09 13.11 10.09 9.17 9.71 7.48 13.02
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.04 1.0 1.0 1.0 1.0 0.82
  Support S0 S1 S2 S3 : 22.8 22.0574 19.5232 17.646
  Resistance R0 R1 R2 R3 : 24.6 24.6302 24.6762 24.7222
  Loss/gain T+1/T+2/T+3/T+4 : 1.83 2.85 3.25 5.28
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.32 %  Resistance R0 R1 (%) : 0.0 0.12
  MA30 (%) : 8.93 %  MA50 (%) : 17.73
  Stop loss : 23.616 4.0 %  Take profit: 26.568000000000005 8.0 %
  Actual price Close/Low/High/Open: 24.6 22.8 24.6 22.95
  Recommended price range:  22.8 23.94
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 358, '1': 4}) symbol:  GIL
***************************************************************
 Short trend trading  4 days before  2020-09-10 00:00:00 GMD
  Volume/volume(MA15) ratio:  2.17
  RSI indicator:  71.75053318890947
  Trading value (billion VND/million USD):  36.78  MA30 : 14.1
  Money flow in last 5 days:  7.52 10.35 7.53 19.14 36.78
  Relative strength RSW:  21.88695142594535
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.75 22.75 23.2425 25.2418
  PCT_Change last 7 days: 1.32 3.41 -1.54 -2.68 0.69 2.73 5.54
  Variation last 7 days max/min (H/L):  19.5 17.73 17.73 17.73 17.44 12.21 9.38
  Variation last 7 days  (H/L) :  2.0 2.25 2.03 3.21 1.84 3.9 5.08
  Volume last 7 days (100K): 6.6 9.57 3.36 4.75 3.43 8.49 15.45
  Volume MA3 last 7 days (100K): 18.04 23.09 19.52 17.67 11.53 16.66 27.37
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.05 1.05 1.02 0.94 0.91
  Support S0 S1 S2 S3 : 21.8 21.7121 21.6643 19.7991
  Resistance R0 R1 R2 R3 : 23.8 23.912 24.7728 25.0161
  Loss/gain T+1/T+2/T+3/T+4 : -0.84 -1.47 -1.26 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.4 %  Resistance R0 R1 (%) : 0.0 0.47
  MA30 (%) : 12.48 %  MA50 (%) : 16.82
  Stop loss : 22.848 4.0 %  Take profit: 25.704000000000004 8.0 %
  Actual price Close/Low/High/Open: 23.8 22.65 23.8 22.65
  Recommended price range:  21.8 22.89
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 354, '1': 5, '-1': 3}) symbol:  GMD
***************************************************************
 Short trend trading  5 days before  2020-09-09 00:00:00 GTN
  Volume/volume(MA15) ratio:  1.7
  RSI indicator:  68.10580103507378
  Trading value (billion VND/million USD):  131.65  MA30 : 65.4
  Money flow in last 5 days:  41.85 55.86 104.28 51.73 131.65
  Relative strength RSW:  46.09846043015122
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.55 25.55 25.55 25.55
  PCT_Change last 7 days: -3.72 2.03 -1.0 1.41 -0.2 0.99 3.94
  Variation last 7 days max/min (H/L):  13.82 13.82 13.82 13.82 13.82 13.82 13.82
  Variation last 7 days  (H/L) :  4.08 3.29 2.63 3.28 3.2 1.8 6.21
  Volume last 7 days (100K): 47.51 21.46 16.84 22.17 41.46 20.37 49.87
  Volume MA3 last 7 days (100K): 102.01 97.76 85.81 60.46 80.47 84.0 111.7
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 24.6 23.9 23.0 22.95
  Resistance R0 R1 R2 R3 : 26.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.76 -0.95 -0.19 -1.14
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.82 %  Resistance R0 R1 (%) : 0.38 nan
  MA30 (%) : 9.55 %  MA50 (%) : 13.27
  Stop loss : 25.343999999999998 4.0 %  Take profit: 28.512 8.0 %
  Actual price Close/Low/High/Open: 26.4 24.95 26.5 25.0
  Recommended price range:  24.6 25.83
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 346, '1': 8, '-1': 8}) symbol:  GTN
***************************************************************
 Short trend trading  4 days before  2020-09-10 00:00:00 GVR
  Volume/volume(MA15) ratio:  1.24
  RSI indicator:  68.32286629330822
  Trading value (billion VND/million USD):  30.21  MA30 : 18.12
  Money flow in last 5 days:  13.59 17.74 49.58 27.78 30.21
  Relative strength RSW:  -1.7898239335384414
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.75 13.65 13.7 15.0
  PCT_Change last 7 days: 2.53 0.0 -1.23 -0.83 2.52 1.64 3.23
  Variation last 7 days max/min (H/L):  16.36 16.36 16.36 16.36 16.36 14.68 12.11
  Variation last 7 days  (H/L) :  3.85 1.66 1.69 3.39 4.17 2.46 3.63
  Volume last 7 days (100K): 19.99 10.01 11.32 14.91 40.64 22.4 23.6
  Volume MA3 last 7 days (100K): 53.98 48.24 41.32 36.24 66.87 77.95 86.64
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.0 0.94 0.93 0.85 0.77
  Support S0 S1 S2 S3 : 11.9 11.85 11.75 10.9
  Resistance R0 R1 R2 R3 : 12.85 13.65 13.8 14.2
  Loss/gain T+1/T+2/T+3/T+4 : 0.39 -1.56 -2.34 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.03 %  Resistance R0 R1 (%) : 0.39 6.64
  MA30 (%) : 10.81 %  MA50 (%) : 10.27
  Stop loss : 12.4 3.13 %  Take profit: 13.600000000000001 6.25 %
  Actual price Close/Low/High/Open: 12.8 12.4 12.85 12.55
  Recommended price range:  11.9 12.5
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 341, '1': 8, '-1': 7}) symbol:  GVR
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 HBC
  Volume/volume(MA15) ratio:  1.76
  RSI indicator:  59.60442003860993
  Trading value (billion VND/million USD):  71.58  MA30 : 37.69
  Money flow in last 5 days:  29.75 23.24 23.37 15.65 71.58
  Relative strength RSW:  -6.167895157029514
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.25 12.3 12.3 14.65
  PCT_Change last 7 days: -0.7 -2.61 0.51 0.82 -0.3 0.41 3.45
  Variation last 7 days max/min (H/L):  11.41 11.41 11.29 10.0 10.0 10.0 10.0
  Variation last 7 days  (H/L) :  1.41 3.5 1.24 2.6 1.32 0.92 3.13
  Volume last 7 days (100K): 32.81 56.27 30.45 23.59 23.8 15.88 70.18
  Volume MA3 last 7 days (100K): 88.49 119.34 119.53 110.31 77.84 63.27 109.86
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.83 0.83 0.83 0.7 0.58
  Support S0 S1 S2 S3 : 9.82 9.72 9.53 9.39
  Resistance R0 R1 R2 R3 : 10.2 10.6 11.1 12.25
  Loss/gain T+1/T+2/T+3/T+4 : -0.98 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.73 %  Resistance R0 R1 (%) : 0.0 3.92
  MA30 (%) : 5.14 %  MA50 (%) : 3.33
  Stop loss : 9.89 3.04 %  Take profit: 10.819999999999997 6.08 %
  Actual price Close/Low/High/Open: 10.2 9.89 10.2 9.89
  Recommended price range:  9.82 10.31
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 349, '-1': 7, '1': 6}) symbol:  HBC
***************************************************************
 Short trend trading  1 days before  2020-09-15 00:00:00 HDC
  Volume/volume(MA15) ratio:  1.85
  RSI indicator:  80.21499667946077
  Trading value (billion VND/million USD):  52.32  MA30 : 23.45
  Money flow in last 5 days:  26.34 37.13 26.75 47.04 52.32
  Relative strength RSW:  27.461975624191236
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  20.05 20.05 21.5217 21.5217
  PCT_Change last 7 days: -0.54 0.27 1.64 1.61 2.91 3.08 4.49
  Variation last 7 days max/min (H/L):  10.17 8.91 7.67 7.67 10.8 11.08 16.48
  Variation last 7 days  (H/L) :  2.19 2.22 3.87 4.84 3.44 4.33 5.45
  Volume last 7 days (100K): 11.94 7.06 14.16 19.65 13.75 23.46 24.97
  Volume MA3 last 7 days (100K): 31.62 31.66 33.16 40.86 47.56 56.86 62.19
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.04 1.04 0.97 0.97 0.97
  Support S0 S1 S2 S3 : 18.25 17.8 17.2 16.25
  Resistance R0 R1 R2 R3 : 21.3 21.3043 21.5217 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 12.89 %  Resistance R0 R1 (%) : 1.67 1.69
  MA30 (%) : 14.54 %  MA50 (%) : 18.33
  Stop loss : 20.2 3.58 %  Take profit: 22.45 7.16 %
  Actual price Close/Low/High/Open: 20.95 20.2 21.3 20.4
  Recommended price range:  18.25 19.16
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 344, '1': 11, '-1': 7}) symbol:  HDC
***************************************************************
 Short trend trading  3 days before  2020-09-11 00:00:00 HDG
  Volume/volume(MA15) ratio:  2.36
  RSI indicator:  72.03720573310058
  Trading value (billion VND/million USD):  118.37  MA30 : 40.47
  Money flow in last 5 days:  29.03 14.94 24.83 84.07 118.37
  Relative strength RSW:  17.13814609430364
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.0 23.4231 24.546 27.3023
  PCT_Change last 7 days: -1.34 3.16 -1.75 0.22 0.22 1.77 5.01
  Variation last 7 days max/min (H/L):  15.27 14.43 11.16 10.9 10.64 10.38 9.86
  Variation last 7 days  (H/L) :  3.17 5.95 2.45 2.68 1.12 2.88 6.61
  Volume last 7 days (100K): 19.91 28.23 12.93 6.64 11.01 36.63 49.12
  Volume MA3 last 7 days (100K): 51.26 68.39 61.07 47.8 30.58 54.28 96.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.05 1.03 0.98 0.88 0.87
  Support S0 S1 S2 S3 : 22.45 22.15 21.35 20.3
  Resistance R0 R1 R2 R3 : 24.25 24.2852 24.3225 24.546
  Loss/gain T+1/T+2/T+3/T+4 : 0.62 -0.41 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.85 %  Resistance R0 R1 (%) : 0.62 0.77
  MA30 (%) : 9.87 %  MA50 (%) : 13.17
  Stop loss : 23.136 4.0 %  Take profit: 26.028000000000006 8.0 %
  Actual price Close/Low/High/Open: 24.1 22.7 24.2 22.95
  Recommended price range:  22.45 23.57
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 353, '-1': 5, '1': 4}) symbol:  HDG
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 HT1
  Volume/volume(MA15) ratio:  1.34
  RSI indicator:  62.17328189823096
  Trading value (billion VND/million USD):  25.38  MA30 : 13.99
  Money flow in last 5 days:  17.47 20.82 20.23 10.39 25.38
  Relative strength RSW:  13.776173727093587
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  15.8 15.8 15.8 15.8
  PCT_Change last 7 days: -1.62 -4.29 4.48 1.98 -2.27 1.99 2.27
  Variation last 7 days max/min (H/L):  19.4 16.79 15.94 14.29 14.29 14.29 12.28
  Variation last 7 days  (H/L) :  1.66 5.52 3.41 4.71 3.31 2.32 1.61
  Volume last 7 days (100K): 14.32 13.0 11.53 13.48 13.4 6.75 16.11
  Volume MA3 last 7 days (100K): 34.62 34.6 38.85 38.01 38.41 33.62 36.26
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.0 1.0 1.0 1.0 0.95
  Support S0 S1 S2 S3 : 15.1 14.5 14.15 13.2
  Resistance R0 R1 R2 R3 : 15.75 15.8 15.9422 16.5446
  Loss/gain T+1/T+2/T+3/T+4 : -1.27 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.13 %  Resistance R0 R1 (%) : 0.0 0.32
  MA30 (%) : 7.96 %  MA50 (%) : 10.49
  Stop loss : 15.5 1.59 %  Take profit: 16.25 3.17 %
  Actual price Close/Low/High/Open: 15.75 15.5 15.75 15.5
  Recommended price range:  15.1 15.86
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 355, '-1': 5, '1': 2}) symbol:  HT1
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 HVN
  Volume/volume(MA15) ratio:  1.96
  RSI indicator:  72.93513574782585
  Trading value (billion VND/million USD):  43.42  MA30 : 17.44
  Money flow in last 5 days:  8.4 7.51 12.21 9.18 43.42
  Relative strength RSW:  -2.74377286257716
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  28.0 30.15 34.6 36.5
  PCT_Change last 7 days: -0.76 0.0 0.0 0.0 0.0 0.0 4.01
  Variation last 7 days max/min (H/L):  13.45 13.45 13.45 12.97 12.97 12.97 12.27
  Variation last 7 days  (H/L) :  2.75 1.72 1.73 1.16 1.15 0.57 3.61
  Volume last 7 days (100K): 11.25 9.54 3.2 2.87 4.66 3.5 15.93
  Volume MA3 last 7 days (100K): 38.31 33.59 24.0 15.61 10.73 11.03 24.1
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.97 0.9 0.79 0.75 0.62
  Support S0 S1 S2 S3 : 26.2 24.6 24.1 23.55
  Resistance R0 R1 R2 R3 : 27.25 28.0 30.15 32.8
  Loss/gain T+1/T+2/T+3/T+4 : -1.1 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.85 %  Resistance R0 R1 (%) : 0.0 2.75
  MA30 (%) : 8.91 %  MA50 (%) : 8.5
  Stop loss : 26.3 3.49 %  Take profit: 29.15 6.97 %
  Actual price Close/Low/High/Open: 27.25 26.3 27.25 26.3
  Recommended price range:  26.2 27.51
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 349, '-1': 3, '1': 3}) symbol:  HVN
***************************************************************
 Short trend trading  1 days before  2020-09-15 00:00:00 IMP
  Volume/volume(MA15) ratio:  3.14
  RSI indicator:  70.04553552242248
  Trading value (billion VND/million USD):  18.32  MA30 : 5.71
  Money flow in last 5 days:  3.07 2.73 2.47 7.38 18.32
  Relative strength RSW:  13.914822277415588
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  48.5007 49.4019 50.7947 50.7947
  PCT_Change last 7 days: 0.53 1.05 -0.73 0.0 -0.1 1.16 2.8
  Variation last 7 days max/min (H/L):  13.53 10.74 8.55 8.55 8.55 8.32 6.22
  Variation last 7 days  (H/L) :  1.06 1.69 0.84 0.95 0.95 2.32 3.74
  Volume last 7 days (100K): 0.8 0.68 0.64 0.57 0.52 1.53 3.7
  Volume MA3 last 7 days (100K): 2.56 2.56 2.12 1.9 1.73 2.62 5.75
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.0 0.97 0.97 0.97
  Support S0 S1 S2 S3 : 47.6 47.25 45.9 43.6
  Resistance R0 R1 R2 R3 : 49.95 50.1393 50.7947 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.84 %  Resistance R0 R1 (%) : 0.91 1.29
  MA30 (%) : 5.97 %  MA50 (%) : 7.2
  Stop loss : 48.15 2.73 %  Take profit: 52.2 5.45 %
  Actual price Close/Low/High/Open: 49.5 48.15 49.95 48.15
  Recommended price range:  47.6 49.98
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 353, '-1': 5, '1': 3}) symbol:  IMP
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 KSB
  Volume/volume(MA15) ratio:  0.76
  RSI indicator:  70.51649311427542
  Trading value (billion VND/million USD):  35.79  MA30 : 44.46
  Money flow in last 5 days:  42.37 43.46 44.62 24.08 35.79
  Relative strength RSW:  58.455331961650316
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  30.5 30.5 30.5 30.5
  PCT_Change last 7 days: 2.9 3.7 1.19 2.35 -2.3 0.34 3.68
  Variation last 7 days max/min (H/L):  20.99 15.07 17.19 16.41 15.97 16.54 14.79
  Variation last 7 days  (H/L) :  6.85 5.63 3.39 4.81 3.37 2.71 5.02
  Volume last 7 days (100K): 24.31 27.23 14.22 14.25 14.97 8.05 11.54
  Volume MA3 last 7 days (100K): 44.74 60.52 65.77 55.7 43.44 37.27 34.57
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 29.8 27.6 27.0 26.5
  Resistance R0 R1 R2 R3 : 31.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.29 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.87 %  Resistance R0 R1 (%) : 1.29 nan
  MA30 (%) : 13.34 %  MA50 (%) : 17.62
  Stop loss : 29.9 3.55 %  Take profit: 33.2 7.1 %
  Actual price Close/Low/High/Open: 31.0 29.9 31.4 29.9
  Recommended price range:  29.8 31.29
  BUY SIGNAL
----------------------------------------------------------------
 Short trend trading  5 days before  2020-09-09 00:00:00 KSB
  Volume/volume(MA15) ratio:  0.83
  RSI indicator:  71.57388249369534
  Trading value (billion VND/million USD):  43.46  MA30 : 43.36
  Money flow in last 5 days:  24.78 69.05 80.2 42.37 43.46
  Relative strength RSW:  45.251240558132054
  Side ways status last 5 days:  False False True False False
  Price max 3M/6M/9M/12M:  29.8 29.8 29.8 29.8
  PCT_Change last 7 days: -2.53 3.52 -1.25 2.9 3.7 1.19 2.35
  Variation last 7 days max/min (H/L):  25.11 25.11 25.11 20.99 15.07 17.19 16.41
  Variation last 7 days  (H/L) :  4.87 4.1 3.64 6.85 5.63 3.39 4.81
  Volume last 7 days (100K): 20.03 11.45 8.98 24.31 27.23 14.22 14.25
  Volume MA3 last 7 days (100K): 47.59 48.24 40.45 44.74 60.52 65.77 55.7
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.02 1.02 1.02 1.02 0.98
  Support S0 S1 S2 S3 : 27.0 26.5 24.1 20.0
  Resistance R0 R1 R2 R3 : 30.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -2.3 -1.97 1.64 0.33
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 11.48 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 15.12 %  MA50 (%) : 17.72
  Stop loss : 29.279999999999998 4.0 %  Take profit: 32.940000000000005 8.0 %
  Actual price Close/Low/High/Open: 30.5 29.1 30.5 29.1
  Recommended price range:  27.0 28.35
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 352, '1': 6, '-1': 4}) symbol:  KSB
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 LCG
  Volume/volume(MA15) ratio:  1.76
  RSI indicator:  64.28201763703258
  Trading value (billion VND/million USD):  14.74  MA30 : 7.69
  Money flow in last 5 days:  14.35 7.87 4.25 4.64 14.74
  Relative strength RSW:  34.759332101166365
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  8.4554 8.4554 8.4554 8.4554
  PCT_Change last 7 days: 0.99 -0.65 -1.31 2.56 0.0 -1.94 5.06
  Variation last 7 days max/min (H/L):  20.48 20.48 20.48 19.13 15.54 8.12 7.75
  Variation last 7 days  (H/L) :  3.25 2.19 2.68 1.98 1.34 1.98 5.56
  Volume last 7 days (100K): 10.13 9.18 17.81 9.52 5.15 5.72 17.33
  Volume MA3 last 7 days (100K): 22.44 26.59 37.13 36.52 32.49 20.39 28.2
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.01 1.01 1.01 1.01 0.88
  Support S0 S1 S2 S3 : 8.09 8.0536 7.2857 6.5536
  Resistance R0 R1 R2 R3 : 8.54 9.6764 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.06 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.94 %  Resistance R0 R1 (%) : 0.35 13.71
  MA30 (%) : 7.61 %  MA50 (%) : 11.77
  Stop loss : 8.169599999999999 4.0 %  Take profit: 9.190800000000001 8.0 %
  Actual price Close/Low/High/Open: 8.51 8.09 8.54 8.19
  Recommended price range:  8.09 8.49
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 350, '-1': 6, '1': 6}) symbol:  LCG
***************************************************************
 Short trend trading  1 days before  2020-09-15 00:00:00 NTC
  Volume/volume(MA15) ratio:  2.24
  RSI indicator:  59.03750116047291
  Trading value (billion VND/million USD):  9.54  MA30 : 3.35
  Money flow in last 5 days:  6.31 3.93 0.87 9.02 9.54
  Relative strength RSW:  30.397876108326713
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  216.9 216.9 216.9 216.9
  PCT_Change last 7 days: 0.73 -1.39 0.78 -0.72 0.0 -0.29 3.47
  Variation last 7 days max/min (H/L):  19.98 19.54 19.54 19.54 19.26 19.2 18.98
  Variation last 7 days  (H/L) :  3.35 1.22 1.86 2.35 1.42 2.45 8.86
  Volume last 7 days (100K): 0.1 0.15 0.3 0.19 0.04 0.44 0.45
  Volume MA3 last 7 days (100K): 0.68 0.56 0.56 0.65 0.54 0.67 0.93
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 202.0 196.8 189.1391 188.5542
  Resistance R0 R1 R2 R3 : 219.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.72 %  Resistance R0 R1 (%) : 3.73 nan
  MA30 (%) : 0.31 %  MA50 (%) : 4.03
  Stop loss : 203.51999999999998 4.0 %  Take profit: 228.96000000000004 8.0 %
  Actual price Close/Low/High/Open: 212.0 202.0 219.9 202.0
  Recommended price range:  202.0 212.1
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 356, '1': 5, '-1': 1}) symbol:  NTC
***************************************************************
 Short trend trading  3 days before  2020-09-11 00:00:00 NTL
  Volume/volume(MA15) ratio:  4.15
  RSI indicator:  67.92660667096673
  Trading value (billion VND/million USD):  19.74  MA30 : 3.83
  Money flow in last 5 days:  4.44 2.1 2.65 4.16 19.74
  Relative strength RSW:  1.2493633710368957
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  16.55 17.7997 22.2191 22.2191
  PCT_Change last 7 days: 0.0 0.0 -1.23 0.63 -0.62 0.0 5.0
  Variation last 7 days max/min (H/L):  8.85 8.85 7.44 7.44 6.07 6.07 5.06
  Variation last 7 days  (H/L) :  0.62 1.25 1.25 1.25 1.26 0.94 4.67
  Volume last 7 days (100K): 1.42 3.29 2.77 1.31 1.65 2.6 11.75
  Volume MA3 last 7 days (100K): 5.73 6.5 7.49 7.37 5.73 5.56 16.0
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.02 0.94 0.76 0.76 0.69
  Support S0 S1 S2 S3 : 16.0 15.95 15.8 15.5
  Resistance R0 R1 R2 R3 : 16.8 17.3 17.7997 18.7301
  Loss/gain T+1/T+2/T+3/T+4 : 2.98 1.19 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.76 %  Resistance R0 R1 (%) : 0.0 2.98
  MA30 (%) : 5.8 %  MA50 (%) : 5.89
  Stop loss : 16.128 4.0 %  Take profit: 18.144000000000002 8.0 %
  Actual price Close/Low/High/Open: 16.8 16.05 16.8 16.15
  Recommended price range:  16.0 16.8
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 356, '-1': 6}) symbol:  NTL
***************************************************************
 Short trend trading  4 days before  2020-09-10 00:00:00 PET
  Volume/volume(MA15) ratio:  1.32
  RSI indicator:  63.20014365713826
  Trading value (billion VND/million USD):  11.65  MA30 : 7.16
  Money flow in last 5 days:  6.49 7.48 5.04 4.8 11.65
  Relative strength RSW:  32.86540166639028
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  9.19 9.19 9.19 9.19
  PCT_Change last 7 days: 1.33 -1.75 -0.56 -2.79 2.3 -0.79 2.94
  Variation last 7 days max/min (H/L):  20.18 20.18 20.18 20.18 20.18 20.18 20.18
  Variation last 7 days  (H/L) :  3.82 2.0 3.47 3.22 4.05 3.0 2.13
  Volume last 7 days (100K): 13.92 10.66 7.25 8.6 5.66 5.44 12.82
  Volume MA3 last 7 days (100K): 50.01 44.91 31.83 26.51 21.52 19.7 23.92
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.99 0.99 0.99 0.99 0.99
  Support S0 S1 S2 S3 : 8.7 8.04 7.98 7.4675
  Resistance R0 R1 R2 R3 : 9.1 9.16 9.19 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.11 -0.44 -0.66 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.29 %  Resistance R0 R1 (%) : 0.11 0.77
  MA30 (%) : 8.09 %  MA50 (%) : 9.29
  Stop loss : 8.91 1.98 %  Take profit: 9.45 3.96 %
  Actual price Close/Low/High/Open: 9.09 8.91 9.1 8.91
  Recommended price range:  8.7 9.14
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 358, '1': 3, '-1': 1}) symbol:  PET
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 PLC
  Volume/volume(MA15) ratio:  2.76
  RSI indicator:  75.73797138965483
  Trading value (billion VND/million USD):  38.76  MA30 : 11.39
  Money flow in last 5 days:  6.61 10.96 9.56 4.17 38.76
  Relative strength RSW:  92.79609314095586
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.3 21.3 21.3 21.3
  PCT_Change last 7 days: -0.94 -2.38 2.44 1.43 -1.41 0.95 8.96
  Variation last 7 days max/min (H/L):  25.43 25.43 25.43 16.67 16.67 15.43 14.21
  Variation last 7 days  (H/L) :  3.92 2.94 3.41 5.39 2.87 2.91 9.91
  Volume last 7 days (100K): 4.61 5.05 3.15 5.14 4.55 1.96 16.78
  Volume MA3 last 7 days (100K): 14.04 15.58 12.81 13.34 12.84 11.66 23.3
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.07 1.07 1.08 1.08 1.08 1.08 1.0
  Support S0 S1 S2 S3 : 21.0 20.5 20.4 19.1
  Resistance R0 R1 R2 R3 : 23.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.73 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 9.09 %  Resistance R0 R1 (%) : 0.87 nan
  MA30 (%) : 16.05 %  MA50 (%) : 23.5
  Stop loss : 22.176000000000002 4.0 %  Take profit: 24.948 8.0 %
  Actual price Close/Low/High/Open: 23.1 21.2 23.3 21.2
  Recommended price range:  21.0 22.05
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 343, '1': 4, '-1': 1}) symbol:  PLC
***************************************************************
 Short trend trading  5 days before  2020-09-09 00:00:00 PPC
  Volume/volume(MA15) ratio:  2.56
  RSI indicator:  63.35260531926613
  Trading value (billion VND/million USD):  14.65  MA30 : 4.21
  Money flow in last 5 days:  3.9 5.21 2.31 5.45 14.65
  Relative strength RSW:  1.8868223891080116
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  25.1 25.85 27.7192 27.7192
  PCT_Change last 7 days: -1.26 0.64 0.21 -0.84 0.0 1.28 2.52
  Variation last 7 days max/min (H/L):  6.52 6.52 6.52 6.52 6.29 6.29 5.83
  Variation last 7 days  (H/L) :  2.13 2.16 1.7 1.5 0.64 1.71 4.04
  Volume last 7 days (100K): 1.94 2.96 1.64 2.22 0.98 2.29 6.01
  Volume MA3 last 7 days (100K): 7.19 6.58 6.54 6.82 4.85 5.49 9.28
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.02 0.97 0.94 0.88 0.88 0.85
  Support S0 S1 S2 S3 : 23.5 23.2 23.15 23.1
  Resistance R0 R1 R2 R3 : 24.45 24.65 24.85 25.1
  Loss/gain T+1/T+2/T+3/T+4 : 0.2 -0.41 0.0 -0.2
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.69 %  Resistance R0 R1 (%) : 0.2 1.02
  MA30 (%) : 3.86 %  MA50 (%) : 2.29
  Stop loss : 23.5 3.69 %  Take profit: 26.199999999999996 7.38 %
  Actual price Close/Low/High/Open: 24.4 23.5 24.45 23.75
  Recommended price range:  23.5 24.68
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 351, '-1': 7, '1': 4}) symbol:  PPC
***************************************************************
 Short trend trading  2 days before  2020-09-14 00:00:00 PVD
  Volume/volume(MA15) ratio:  0.75
  RSI indicator:  57.077210312602624
  Trading value (billion VND/million USD):  53.14  MA30 : 59.89
  Money flow in last 5 days:  40.75 53.68 22.63 23.11 53.14
  Relative strength RSW:  -5.917264265837812
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  11.45 12.0 15.85 18.5
  PCT_Change last 7 days: -0.88 -3.57 1.85 -0.91 -0.46 0.46 2.29
  Variation last 7 days max/min (H/L):  13.11 13.11 12.56 12.02 12.02 12.02 12.02
  Variation last 7 days  (H/L) :  2.27 3.24 2.33 1.87 1.84 1.4 2.76
  Volume last 7 days (100K): 56.63 90.96 37.05 49.25 20.86 21.2 47.65
  Volume MA3 last 7 days (100K): 178.49 204.07 184.63 177.25 107.15 91.3 89.71
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.97 0.93 0.7 0.6 0.57
  Support S0 S1 S2 S3 : 10.85 10.8 10.7 10.45
  Resistance R0 R1 R2 R3 : 11.15 11.45 12.0 12.55
  Loss/gain T+1/T+2/T+3/T+4 : -0.45 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.69 %  Resistance R0 R1 (%) : 0.0 2.69
  MA30 (%) : 4.13 %  MA50 (%) : 6.44
  Stop loss : 10.85 2.69 %  Take profit: 11.750000000000002 5.38 %
  Actual price Close/Low/High/Open: 11.15 10.85 11.15 10.95
  Recommended price range:  10.85 11.39
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 349, '-1': 7, '1': 6}) symbol:  PVD
***************************************************************
 Short trend trading  1 days before  2020-09-15 00:00:00 PVT
  Volume/volume(MA15) ratio:  1.74
  RSI indicator:  69.42575146100937
  Trading value (billion VND/million USD):  45.36  MA30 : 20.49
  Money flow in last 5 days:  16.56 8.08 7.58 23.79 45.36
  Relative strength RSW:  0.29765397196984544
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  11.9 11.9 16.9 18.2
  PCT_Change last 7 days: -2.98 2.19 -1.29 0.87 0.0 0.0 4.31
  Variation last 7 days max/min (H/L):  15.24 15.24 12.04 12.04 12.04 12.04 11.01
  Variation last 7 days  (H/L) :  3.07 2.64 1.32 0.87 1.3 1.3 5.6
  Volume last 7 days (100K): 29.95 10.54 14.4 6.96 6.54 20.51 37.49
  Volume MA3 last 7 days (100K): 84.02 68.08 54.89 31.9 27.9 34.01 64.53
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.02 1.02 0.72 0.66 0.66
  Support S0 S1 S2 S3 : 11.6 11.5 11.4 11.2
  Resistance R0 R1 R2 R3 : 12.25 12.55 13.65 15.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.13 %  Resistance R0 R1 (%) : 1.24 3.72
  MA30 (%) : 8.54 %  MA50 (%) : 11.82
  Stop loss : 11.616 4.0 %  Take profit: 13.068 8.0 %
  Actual price Close/Low/High/Open: 12.1 11.6 12.25 11.7
  Recommended price range:  11.6 12.18
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 348, '-1': 7, '1': 7}) symbol:  PVT
***************************************************************
 Short trend trading  4 days before  2020-09-10 00:00:00 REE
  Volume/volume(MA15) ratio:  2.25
  RSI indicator:  77.68165456267091
  Trading value (billion VND/million USD):  39.29  MA30 : 15.86
  Money flow in last 5 days:  9.08 10.53 8.82 11.18 39.29
  Relative strength RSW:  24.621337595387498
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  37.5 37.5 37.5 37.7907
  PCT_Change last 7 days: 0.27 1.35 -0.53 -1.88 0.27 1.23 4.98
  Variation last 7 days max/min (H/L):  9.71 9.54 8.07 8.07 7.76 7.6 7.3
  Variation last 7 days  (H/L) :  4.96 1.63 1.63 2.19 1.37 2.05 5.26
  Volume last 7 days (100K): 3.09 4.27 2.43 2.88 2.4 3.01 10.07
  Volume MA3 last 7 days (100K): 10.72 10.24 9.79 9.58 7.71 8.29 15.49
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 1.04 1.04 1.03 0.99
  Support S0 S1 S2 S3 : 36.6 36.45 35.3 35.0
  Resistance R0 R1 R2 R3 : 39.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.77 0.77 -0.13 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.15 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 8.82 %  MA50 (%) : 12.13
  Stop loss : 37.44 4.0 %  Take profit: 42.120000000000005 8.0 %
  Actual price Close/Low/High/Open: 39.0 37.05 39.0 37.3
  Recommended price range:  36.6 38.43
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 348, '1': 7, '-1': 7}) symbol:  REE
***************************************************************
 Short trend trading  3 days before  2020-09-11 00:00:00 SHB
  Volume/volume(MA15) ratio:  1.96
  RSI indicator:  68.4318362594472
  Trading value (billion VND/million USD):  103.94  MA30 : 42.29
  Money flow in last 5 days:  67.82 33.4 28.09 33.93 103.94
  Relative strength RSW:  78.32088929428707
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  16.1 18.0 18.0 18.0
  PCT_Change last 7 days: 0.0 -0.71 -1.43 0.0 0.72 0.0 5.04
  Variation last 7 days max/min (H/L):  18.18 19.01 19.01 18.03 18.03 17.07 9.92
  Variation last 7 days  (H/L) :  3.6 4.44 3.65 2.21 2.96 1.44 6.47
  Volume last 7 days (100K): 33.25 29.12 49.14 24.2 20.21 24.41 71.19
  Volume MA3 last 7 days (100K): 100.67 91.38 111.51 102.46 93.55 68.82 115.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 0.91 0.81 0.81 0.81 0.81
  Support S0 S1 S2 S3 : 13.8 13.4 12.4 11.8
  Resistance R0 R1 R2 R3 : 14.8 16.1 16.2 16.4
  Loss/gain T+1/T+2/T+3/T+4 : -0.68 -0.68 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.48 %  Resistance R0 R1 (%) : 1.37 10.27
  MA30 (%) : 9.25 %  MA50 (%) : 11.27
  Stop loss : 14.016 4.0 %  Take profit: 15.767999999999999 8.0 %
  Actual price Close/Low/High/Open: 14.6 13.9 14.8 13.9
  Recommended price range:  13.8 14.49
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 354, '-1': 4, '1': 4}) symbol:  SHB
***************************************************************
 Short trend trading  1 days before  2020-09-15 00:00:00 SHS
  Volume/volume(MA15) ratio:  2.29
  RSI indicator:  65.12970266474849
  Trading value (billion VND/million USD):  80.61  MA30 : 27.91
  Money flow in last 5 days:  32.59 17.86 50.06 30.7 80.61
  Relative strength RSW:  49.86219013992087
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.5729 12.5729 12.5729 12.5729
  PCT_Change last 7 days: -1.72 0.0 0.0 0.0 1.75 -0.86 4.35
  Variation last 7 days max/min (H/L):  13.33 13.33 12.26 12.26 9.17 9.17 9.17
  Variation last 7 days  (H/L) :  3.51 2.68 2.7 2.65 4.46 1.75 6.09
  Volume last 7 days (100K): 23.72 22.72 28.59 15.67 43.16 26.69 67.17
  Volume MA3 last 7 days (100K): 90.22 91.87 75.03 66.98 87.42 85.52 137.02
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.95 0.95 0.95 0.95 0.95
  Support S0 S1 S2 S3 : 11.5 11.4 11.3 11.2
  Resistance R0 R1 R2 R3 : 12.2 12.2996 12.5729 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.17 %  Resistance R0 R1 (%) : 1.67 2.5
  MA30 (%) : 7.64 %  MA50 (%) : 6.72
  Stop loss : 11.52 4.0 %  Take profit: 12.96 8.0 %
  Actual price Close/Low/High/Open: 12.0 11.5 12.2 11.6
  Recommended price range:  11.5 12.08
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 354, '-1': 5, '1': 3}) symbol:  SHS
***************************************************************
 Short trend trading  1 days before  2020-09-15 00:00:00 STB
  Volume/volume(MA15) ratio:  2.7
  RSI indicator:  63.47839252135819
  Trading value (billion VND/million USD):  279.82  MA30 : 93.58
  Money flow in last 5 days:  100.29 58.78 60.13 76.83 279.82
  Relative strength RSW:  8.245134090841614
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  11.9 12.05 12.5 12.5
  PCT_Change last 7 days: -0.88 0.45 0.44 -0.88 -0.45 1.35 2.65
  Variation last 7 days max/min (H/L):  9.48 9.48 8.96 8.45 8.45 8.45 4.52
  Variation last 7 days  (H/L) :  1.79 1.35 2.26 1.79 1.35 1.34 4.89
  Volume last 7 days (100K): 69.37 60.12 88.75 52.49 53.93 67.99 241.22
  Volume MA3 last 7 days (100K): 279.62 228.31 218.24 201.35 195.17 174.41 363.14
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.97 0.96 0.93 0.93 0.93
  Support S0 S1 S2 S3 : 11.15 10.65 10.45 10.1
  Resistance R0 R1 R2 R3 : 11.8 11.9 12.05 12.25
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.88 %  Resistance R0 R1 (%) : 1.72 2.59
  MA30 (%) : 5.13 %  MA50 (%) : 4.81
  Stop loss : 11.25 3.02 %  Take profit: 12.299999999999999 6.03 %
  Actual price Close/Low/High/Open: 11.6 11.25 11.8 11.35
  Recommended price range:  11.15 11.71
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 354, '1': 4, '-1': 4}) symbol:  STB
***************************************************************
 Short trend trading  4 days before  2020-09-10 00:00:00 SZC
  Volume/volume(MA15) ratio:  1.84
  RSI indicator:  64.11408822974185
  Trading value (billion VND/million USD):  87.38  MA30 : 46.0
  Money flow in last 5 days:  31.74 27.96 18.55 34.12 87.38
  Relative strength RSW:  64.43435837331522
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  27.65 27.65 27.65 27.65
  PCT_Change last 7 days: 1.73 0.0 0.38 -2.64 0.97 1.15 5.12
  Variation last 7 days max/min (H/L):  11.9 11.9 10.73 10.73 10.73 10.73 10.73
  Variation last 7 days  (H/L) :  3.29 2.87 4.69 3.49 1.95 4.09 3.7
  Volume last 7 days (100K): 6.89 10.37 11.98 10.84 7.12 12.95 31.55
  Volume MA3 last 7 days (100K): 57.99 53.5 29.23 33.18 29.93 30.9 51.61
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 26.35 25.8 25.5693 24.6526
  Resistance R0 R1 R2 R3 : 28.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.72 -1.81 -1.08 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.87 %  Resistance R0 R1 (%) : 1.08 nan
  MA30 (%) : 5.5 %  MA50 (%) : 13.68
  Stop loss : 27.0 2.53 %  Take profit: 29.099999999999998 5.05 %
  Actual price Close/Low/High/Open: 27.7 27.0 28.0 27.0
  Recommended price range:  26.35 27.67
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 345, '1': 9, '-1': 8}) symbol:  SZC
***************************************************************
 Short trend trading  3 days before  2020-09-11 00:00:00 TNA
  Volume/volume(MA15) ratio:  3.74
  RSI indicator:  67.75337804026654
  Trading value (billion VND/million USD):  14.76  MA30 : 3.55
  Money flow in last 5 days:  11.34 1.26 0.6 1.65 14.76
  Relative strength RSW:  16.35075088648447
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  15.9 16.8265 22.9144 22.9144
  PCT_Change last 7 days: 0.0 -2.24 3.28 -0.95 0.0 -0.64 6.45
  Variation last 7 days max/min (H/L):  12.2 12.2 7.6 7.6 7.6 7.6 5.96
  Variation last 7 days  (H/L) :  1.62 1.64 5.26 1.61 1.3 0.97 7.49
  Volume last 7 days (100K): 2.71 0.85 7.2 0.81 0.38 1.06 8.94
  Volume MA3 last 7 days (100K): 9.53 9.97 10.76 8.86 8.39 2.25 10.39
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.03 1.04 0.98 0.72 0.72 0.72
  Support S0 S1 S2 S3 : 15.35 15.25 15.0435 14.3478
  Resistance R0 R1 R2 R3 : 16.5 16.8265 19.1095 22.9144
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -0.3 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.97 %  Resistance R0 R1 (%) : 0.0 1.98
  MA30 (%) : 8.01 %  MA50 (%) : 8.0
  Stop loss : 15.84 4.0 %  Take profit: 17.82 8.0 %
  Actual price Close/Low/High/Open: 16.5 15.35 16.5 15.4
  Recommended price range:  15.35 16.12
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 343, '1': 13, '-1': 6}) symbol:  TNA
***************************************************************
 Short trend trading  1 days before  2020-09-15 00:00:00 TNG
  Volume/volume(MA15) ratio:  2.47
  RSI indicator:  75.6371949521779
  Trading value (billion VND/million USD):  39.12  MA30 : 10.59
  Money flow in last 5 days:  11.56 12.58 8.74 11.58 39.12
  Relative strength RSW:  5.295524703021575
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  12.9 13.7963 13.9271 15.4282
  PCT_Change last 7 days: 0.0 0.79 0.0 0.79 -0.78 0.79 4.69
  Variation last 7 days max/min (H/L):  12.28 14.04 14.04 14.04 14.91 14.91 11.97
  Variation last 7 days  (H/L) :  3.17 1.6 1.6 3.15 1.57 2.36 5.47
  Volume last 7 days (100K): 15.05 13.12 9.1 9.83 6.88 9.05 29.19
  Volume MA3 last 7 days (100K): 57.76 48.32 37.27 32.05 25.81 25.75 45.12
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.04 0.97 0.96 0.87 0.73
  Support S0 S1 S2 S3 : 12.7 12.6 11.8 11.5
  Resistance R0 R1 R2 R3 : 13.5 13.7963 13.9271 15.0112
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.22 %  Resistance R0 R1 (%) : 0.75 2.96
  MA30 (%) : 10.75 %  MA50 (%) : 10.99
  Stop loss : 12.863999999999999 4.0 %  Take profit: 14.472000000000003 8.0 %
  Actual price Close/Low/High/Open: 13.4 12.8 13.5 12.8
  Recommended price range:  12.7 13.34
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 348, '-1': 12, '1': 2}) symbol:  TNG
***************************************************************
 Short trend trading  1 days before  2020-09-15 00:00:00 VIC
  Volume/volume(MA15) ratio:  1.49
  RSI indicator:  66.23664350313948
  Trading value (billion VND/million USD):  93.44  MA30 : 51.52
  Money flow in last 5 days:  78.36 38.11 37.47 56.69 93.44
  Relative strength RSW:  -5.265462296916592
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  97.3 98.0 116.0 122.8
  PCT_Change last 7 days: -2.66 -1.09 0.0 0.0 0.66 2.2 2.04
  Variation last 7 days max/min (H/L):  11.29 11.29 11.29 11.29 11.29 11.29 10.52
  Variation last 7 days  (H/L) :  4.15 2.21 3.36 2.21 2.67 2.63 1.93
  Volume last 7 days (100K): 4.65 6.22 8.66 4.21 4.11 6.09 9.84
  Volume MA3 last 7 days (100K): 23.28 19.14 19.54 19.09 16.98 14.41 20.04
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.98 0.97 0.82 0.77 0.75
  Support S0 S1 S2 S3 : 90.5 89.9 86.0 83.5
  Resistance R0 R1 R2 R3 : 95.0 97.3 98.0 105.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.74 %  Resistance R0 R1 (%) : 0.0 2.42
  MA30 (%) : 5.73 %  MA50 (%) : 5.88
  Stop loss : 93.2 1.89 %  Take profit: 98.6 3.79 %
  Actual price Close/Low/High/Open: 95.0 93.2 95.0 93.2
  Recommended price range:  90.5 95.02
  BUY SIGNAL
----------------------------------------------------------------
 Short trend trading  2 days before  2020-09-14 00:00:00 VIC
  Volume/volume(MA15) ratio:  0.92
  RSI indicator:  61.134638511732135
  Trading value (billion VND/million USD):  56.69  MA30 : 48.88
  Money flow in last 5 days:  56.32 78.36 38.11 37.47 56.69
  Relative strength RSW:  -8.608073276507621
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  97.3 98.0 116.0 122.8
  PCT_Change last 7 days: -0.53 -2.66 -1.09 0.0 0.0 0.66 2.2
  Variation last 7 days max/min (H/L):  11.29 11.29 11.29 11.29 11.29 11.29 11.29
  Variation last 7 days  (H/L) :  2.36 4.15 2.21 3.36 2.21 2.67 2.63
  Volume last 7 days (100K): 8.26 4.65 6.22 8.66 4.21 4.11 6.09
  Volume MA3 last 7 days (100K): 25.38 23.28 19.14 19.54 19.09 16.98 14.41
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.96 0.95 0.8 0.76 0.74
  Support S0 S1 S2 S3 : 90.5 89.9 86.0 83.5
  Resistance R0 R1 R2 R3 : 93.6 94.5 94.7 97.3
  Loss/gain T+1/T+2/T+3/T+4 : 2.04 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.79 %  Resistance R0 R1 (%) : 0.54 1.5
  MA30 (%) : 4.07 %  MA50 (%) : 4.04
  Stop loss : 91.2 2.04 %  Take profit: 96.89999999999998 4.08 %
  Actual price Close/Low/High/Open: 93.1 91.2 93.6 91.3
  Recommended price range:  90.5 95.02
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 359, '-1': 2, '1': 1}) symbol:  VIC
***************************************************************
 Short trend trading  5 days before  2020-09-09 00:00:00 VSC
  Volume/volume(MA15) ratio:  1.02
  RSI indicator:  71.34196036496768
  Trading value (billion VND/million USD):  17.4  MA30 : 12.87
  Money flow in last 5 days:  18.65 10.4 7.81 4.85 17.4
  Relative strength RSW:  36.55598799489792
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  33.8001 33.8001 33.8001 33.8001
  PCT_Change last 7 days: -1.73 2.94 -0.0 0.0 -0.59 0.0 2.38
  Variation last 7 days max/min (H/L):  16.23 16.23 16.23 18.15 18.15 18.15 13.5
  Variation last 7 days  (H/L) :  2.8 4.15 3.11 3.18 1.49 1.65 4.05
  Volume last 7 days (100K): 4.96 4.67 5.52 3.08 2.32 1.44 5.06
  Volume MA3 last 7 days (100K): 31.96 24.97 15.14 13.26 10.92 6.85 8.83
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 0.99 1.02 1.02 1.02 1.02 0.98
  Support S0 S1 S2 S3 : 32.8344 30.9029 29.5992 26.8469
  Resistance R0 R1 R2 R3 : 34.65 35.2 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.87 2.33 1.02 0.29
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.55 %  Resistance R0 R1 (%) : 0.73 2.33
  MA30 (%) : 8.03 %  MA50 (%) : 12.56
  Stop loss : 33.3 3.2 %  Take profit: 36.6 6.4 %
  Actual price Close/Low/High/Open: 34.4 33.3 34.65 33.5
  Recommended price range:  32.8344 34.48
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 350, '1': 7, '-1': 5}) symbol:  VSC
***************************************************************
