Optimization terminated successfully.    (Exit mode 0)
            Current function value: -5.648128502385633
            Iterations: 25
            Function evaluations: 3294
            Gradient evaluations: 25
Start Date: 2018-4-10
End Date: 2018-10-4
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CMG', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'EVG', 'FCN', 'FIT', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAR', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HHS', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QBS', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [0.00000000e+00 8.88277822e-13 2.24128993e-12 6.39760719e-02
 0.00000000e+00 1.55861519e-12 0.00000000e+00 1.04213239e-12
 2.21953030e-12 8.20363081e-14 0.00000000e+00 4.87636448e-13
 5.40383902e-13 2.63683661e-13 1.62643937e-02 1.12861736e-12
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 8.86422017e-13 1.63343685e-01 1.18117596e-13 2.40808619e-12
 1.00140980e-13 0.00000000e+00 5.46925326e-13 1.60921660e-13
 3.97349782e-13 0.00000000e+00 1.12608101e-12 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 2.31785987e-12 0.00000000e+00
 0.00000000e+00 0.00000000e+00 2.76469428e-02 0.00000000e+00
 0.00000000e+00 1.19041572e-12 0.00000000e+00 1.70972042e-12
 0.00000000e+00 7.96991100e-02 0.00000000e+00 0.00000000e+00
 1.51094623e-12 0.00000000e+00 8.52847445e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 2.31367665e-12 0.00000000e+00
 2.15274519e-12 0.00000000e+00 0.00000000e+00 1.02419027e-02
 0.00000000e+00 0.00000000e+00 2.41837056e-12 1.68941900e-12
 1.17455901e-13 1.41177371e-13 1.70057223e-12 8.91097283e-15
 2.51739866e-12 6.89509021e-13 1.57069971e-12 1.86781996e-13
 0.00000000e+00 8.06889638e-13 0.00000000e+00 2.33430605e-12
 1.51860642e-12 1.62443196e-12 2.30631600e-12 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.53185070e-12
 1.04046464e-12 1.11264385e-12 0.00000000e+00 3.54335209e-12
 1.69045902e-12 1.34236355e-01 5.38545745e-02 0.00000000e+00
 2.43234954e-12 0.00000000e+00 0.00000000e+00 2.43335689e-12
 3.24374352e-12 2.44584675e-02 3.44517437e-12 0.00000000e+00
 1.86616608e-12 4.37269751e-13 4.76365644e-13 1.20640079e-01
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.79693607e-02
 3.88001255e-12 1.25719378e-12 0.00000000e+00 0.00000000e+00
 1.70917536e-13 2.35743625e-12 1.20651928e-12 4.51520125e-02
 0.00000000e+00 2.32517045e-01 1.57527882e-12 0.00000000e+00
 1.34620489e-12]
Sharpe Ratio: 5.648128502385633
Volatility (stdev of daily returns): 0.007942001094647546
Average Daily Return: 0.002814336053159644
Cumulative Return: 0.4114674979841786
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.2609152610012053
            Iterations: 15
            Function evaluations: 432
            Gradient evaluations: 15
Start Date: 2018-4-10
End Date: 2018-10-4
Symbols: ['AAV', 'ACB', 'ART', 'CEO', 'DBC', 'DST', 'HUT', 'L14', 'MBS', 'NDN', 'NSH', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [2.13945518e-14 0.00000000e+00 4.63429506e-03 1.79342147e-15
 2.42448728e-01 1.13064406e-14 0.00000000e+00 0.00000000e+00
 0.00000000e+00 9.89006606e-16 0.00000000e+00 1.33207134e-14
 1.30358084e-01 9.52698341e-15 0.00000000e+00 1.20596319e-15
 0.00000000e+00 2.67774493e-01 1.64901515e-01 2.17141335e-03
 1.11568602e-01 0.00000000e+00 0.00000000e+00 0.00000000e+00
 7.61428683e-02 1.30907988e-14]
Sharpe Ratio: 3.2609152610012053
Volatility (stdev of daily returns): 0.01395912808598433
Average Daily Return: 0.0028558753522943186
Cumulative Return: 0.4072973921506313
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.223201216756062
            Iterations: 6
            Function evaluations: 78
            Gradient evaluations: 6
Start Date: 2018-4-10
End Date: 2018-10-4
Symbols: ['ACV', 'BSR', 'DVN', 'HVN', 'LPB', 'MSR', 'POW', 'QNS', 'TVB', 'VGT', 'VIB']
Optimal allocations: [1.46715872e-15 0.00000000e+00 2.75091263e-01 0.00000000e+00
 0.00000000e+00 4.04358367e-17 3.89728832e-16 1.37791947e-15
 7.24908737e-01 0.00000000e+00 0.00000000e+00]
Sharpe Ratio: 1.223201216756062
Volatility (stdev of daily returns): 0.01802331192091573
Average Daily Return: 0.0013831648571957136
Cumulative Return: 0.16357820599926542
