 Canslim trading  3 days before  2019-07-17 00:00:00 CMG
  Volume/volume(MA30) ratio:  2.04
  RSI indicator:  68.94404210466938
  Trading value (billion VND/million USD):  8.68  MA30 : 3.92
  Money flow in last 5 days:  1.79 4.47 2.74 2.21 8.68
  Relative strength RSW:  70.3708684963507
  Side ways status last 5 days:  False True False False True
  Price max 3M/6M/9M/12M:  39.6 39.6 39.6 39.6
  Actual price Close/Low/High/Open: 41.05 38.2 41.05 38.2
  Variation today : 7.46
  PCT_Change last 7 days: -2.8 1.92 0.54 2.67 -0.65 0.66 6.9
  Variation last 7 days (H/L):  10.56 9.94 9.94 9.04 9.04 9.04 7.4
  Volume last 7 days (100K): 1.2 0.72 0.48 1.16 0.72 0.58 2.11
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.04 1.04 1.04 1.04 0.98
  Support S1 S2 S3 : 36.9 36.5 36.2
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 2.19 -0.12 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 38.2 - 6.94 % Target >=: 49.59999999999998 + 20.83 %
----------------------------------------------------------------
Back test result: Counter({'0': 318, '1': 2, '-1': 1}) symbol:  CMG
***************************************************************
 Canslim trading  1 days before  2019-07-19 00:00:00 FPT
  Volume/volume(MA30) ratio:  2.14
  RSI indicator:  67.75241768545462
  Trading value (billion VND/million USD):  135.52  MA30 : 60.89
  Money flow in last 5 days:  55.63 54.87 60.82 48.46 135.52
  Relative strength RSW:  22.058679041497626
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  47.3 47.3 47.3 47.3
  Actual price Close/Low/High/Open: 48.2 46.9 48.3 46.95
  Variation today : 2.99
  PCT_Change last 7 days: -0.11 0.0 0.64 0.0 -0.53 -0.53 2.99
  Variation last 7 days (H/L):  6.38 6.03 6.03 6.14 6.46 6.46 6.46
  Volume last 7 days (100K): 8.54 12.42 11.76 11.6 12.93 10.35 28.12
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 46.8 46.05 44.9
  Resistance R1 R2 R3 : 48.26 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 46.9 - 2.9 % Target >=: 52.4 + 8.71 %
----------------------------------------------------------------
Back test result: Counter({'0': 318, '1': 2, '-1': 1}) symbol:  FPT
***************************************************************
 Canslim trading  3 days before  2019-07-17 00:00:00 GAS
  Volume/volume(MA30) ratio:  1.99
  RSI indicator:  63.28318879715541
  Trading value (billion VND/million USD):  57.95  MA30 : 27.53
  Money flow in last 5 days:  21.07 17.64 16.05 24.65 57.95
  Relative strength RSW:  13.117778146423804
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  114.0 114.0 118.64 121.58
  Actual price Close/Low/High/Open: 108.9 105.5 109.0 105.9
  Variation today : 3.32
  PCT_Change last 7 days: 1.36 1.34 0.38 -0.38 0.19 0.38 2.35
  Variation last 7 days (H/L):  8.82 8.82 8.82 10.15 10.15 10.15 10.15
  Volume last 7 days (100K): 2.25 4.07 1.98 1.67 1.51 2.32 5.32
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.96 0.96 0.92 0.9 0.86
  Support S1 S2 S3 : 105.0 102.2 102.1
  Resistance R1 R2 R3 : 109.0 109.1 113.5
  Loss/gain T+1/T+2/T+3/T+4 : -1.56 -2.66 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 105.5 - 3.21 % Target >=: 119.4 + 9.64 %
----------------------------------------------------------------
Back test result: Counter({'0': 318, '1': 2, '-1': 1}) symbol:  GAS
***************************************************************
 Canslim trading  1 days before  2019-07-19 00:00:00 KBC
  Volume/volume(MA30) ratio:  2.48
  RSI indicator:  76.77246786016966
  Trading value (billion VND/million USD):  85.57  MA30 : 32.25
  Money flow in last 5 days:  23.94 20.89 55.86 27.83 85.57
  Relative strength RSW:  20.522778457275006
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.1 15.1 15.1 15.1
  Actual price Close/Low/High/Open: 15.45 15.15 15.6 15.15
  Variation today : 2.97
  PCT_Change last 7 days: -0.34 -0.68 0.68 -0.34 2.72 0.0 2.32
  Variation last 7 days (H/L):  10.05 10.05 10.05 10.05 9.97 10.7 10.7
  Volume last 7 days (100K): 19.09 16.46 16.23 14.21 37.0 18.43 55.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 14.6 14.31 13.64
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.15 - 2.91 % Target >=: 16.799999999999997 + 8.74 %
----------------------------------------------------------------
 Canslim trading  3 days before  2019-07-17 00:00:00 KBC
  Volume/volume(MA30) ratio:  1.74
  RSI indicator:  71.42901545160922
  Trading value (billion VND/million USD):  55.86  MA30 : 30.41
  Money flow in last 5 days:  28.16 24.11 23.94 20.89 55.86
  Relative strength RSW:  16.66280271077259
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.9 14.99 14.99 14.99
  Actual price Close/Low/High/Open: 15.1 14.6 15.1 14.6
  Variation today : 3.42
  PCT_Change last 7 days: -0.34 -0.34 -0.34 -0.68 0.68 -0.34 2.72
  Variation last 7 days (H/L):  10.05 10.05 10.05 10.05 10.05 10.05 9.97
  Volume last 7 days (100K): 14.63 21.48 19.09 16.46 16.23 14.21 37.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 0.98
  Support S1 S2 S3 : 14.65 14.6 14.31
  Resistance R1 R2 R3 : 15.24 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 2.32 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 14.6 - 3.31 % Target >=: 16.6 + 9.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 319, '-1': 2}) symbol:  KBC
***************************************************************
 Canslim trading  2 days before  2019-07-18 00:00:00 MWG
  Volume/volume(MA30) ratio:  1.4
  RSI indicator:  79.8828991930952
  Trading value (billion VND/million USD):  115.3  MA30 : 74.9
  Money flow in last 5 days:  69.47 157.68 73.24 60.82 115.3
  Relative strength RSW:  25.71830840429731
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  102.2 102.2 102.2 102.2
  Actual price Close/Low/High/Open: 103.9 100.9 103.9 101.5
  Variation today : 2.97
  PCT_Change last 7 days: 1.44 -0.41 0.1 3.16 0.99 -0.59 2.26
  Variation last 7 days (H/L):  9.73 12.05 9.82 9.82 12.58 13.11 13.11
  Volume last 7 days (100K): 10.46 7.03 7.08 15.58 7.17 5.99 11.1
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 1.02 1.02 0.98
  Support S1 S2 S3 : 100.9 97.1 93.9
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.92 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 100.9 - 2.89 % Target >=: 112.9 + 8.66 %
----------------------------------------------------------------
Back test result: Counter({'0': 319, '1': 2}) symbol:  MWG
***************************************************************
 Canslim trading  2 days before  2019-07-18 00:00:00 PHR
  Volume/volume(MA30) ratio:  2.31
  RSI indicator:  68.5418784417782
  Trading value (billion VND/million USD):  64.84  MA30 : 25.92
  Money flow in last 5 days:  16.79 29.03 27.94 17.53 64.84
  Relative strength RSW:  106.52932989973786
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  62.0 62.0 62.0 62.0
  Actual price Close/Low/High/Open: 64.4 61.3 64.5 61.4
  Variation today : 5.22
  PCT_Change last 7 days: 0.34 0.0 -0.17 1.84 1.81 -0.65 4.72
  Variation last 7 days (H/L):  9.43 8.47 8.47 8.47 8.47 9.11 9.11
  Volume last 7 days (100K): 4.3 5.03 2.81 4.77 4.51 2.85 10.07
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.04 1.04 1.04 1.04 0.99
  Support S1 S2 S3 : 59.4 58.1 57.1
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.93 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 61.3 - 4.97 % Target >=: 74.00000000000001 + 14.91 %
----------------------------------------------------------------
Back test result: Counter({'0': 318, '1': 3}) symbol:  PHR
***************************************************************
 Canslim trading  2 days before  2019-07-18 00:00:00 PVB
  Volume/volume(MA30) ratio:  4.52
  RSI indicator:  69.09196071117533
  Trading value (billion VND/million USD):  14.51  MA30 : 3.06
  Money flow in last 5 days:  2.6 1.87 10.88 6.05 14.51
  Relative strength RSW:  16.049297155933306
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  20.3 21.5 21.5 24.0
  Actual price Close/Low/High/Open: 20.2 19.2 20.4 19.3
  Variation today : 6.25
  PCT_Change last 7 days: 2.14 0.52 0.52 -0.52 0.0 0.52 4.66
  Variation last 7 days (H/L):  7.03 7.03 7.03 7.03 5.95 5.95 5.41
  Volume last 7 days (100K): 2.64 1.42 1.35 0.97 5.66 3.14 7.19
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.0 0.94 0.94 0.84 0.84
  Support S1 S2 S3 : 18.7 18.5 18.3
  Resistance R1 R2 R3 : 20.4 21.8 22.6
  Loss/gain T+1/T+2/T+3/T+4 : -1.49 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.2 - 5.94 % Target >=: 23.799999999999997 + 17.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 319, '1': 1, '-1': 1}) symbol:  PVB
***************************************************************
 Canslim trading  1 days before  2019-07-19 00:00:00 TDM
  Volume/volume(MA30) ratio:  2.46
  RSI indicator:  59.839183972167056
  Trading value (billion VND/million USD):  17.23  MA30 : 6.85
  Money flow in last 5 days:  3.0 3.79 3.34 3.32 17.23
  Relative strength RSW:  56.41078165964472
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  33.45 33.45 33.45 33.45
  Actual price Close/Low/High/Open: 32.6 31.5 32.85 31.8
  Variation today : 4.29
  PCT_Change last 7 days: -0.64 -0.32 0.0 1.94 -1.59 1.61 3.49
  Variation last 7 days (H/L):  10.98 10.98 10.98 10.98 10.98 10.98 10.98
  Volume last 7 days (100K): 1.76 1.17 0.97 1.2 1.08 1.05 5.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.97 0.97 0.97 0.97 0.97
  Support S1 S2 S3 : 30.9 30.8 30.7
  Resistance R1 R2 R3 : 33.5 33.85 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 31.5 - 4.14 % Target >=: 36.650000000000006 + 12.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 295, '1': 1}) symbol:  TDM
***************************************************************
 Canslim trading  1 days before  2019-07-19 00:00:00 VCB
  Volume/volume(MA30) ratio:  1.42
  RSI indicator:  72.78395275310204
  Trading value (billion VND/million USD):  104.02  MA30 : 66.83
  Money flow in last 5 days:  81.74 146.77 61.14 65.6 104.02
  Relative strength RSW:  30.690803393526657
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  77.2 77.2 77.2 77.2
  Actual price Close/Low/High/Open: 79.0 76.4 79.8 76.4
  Variation today : 4.45
  PCT_Change last 7 days: 2.07 -0.41 1.76 2.93 -1.3 0.26 3.4
  Variation last 7 days (H/L):  7.89 9.06 9.06 9.65 14.04 14.04 14.04
  Volume last 7 days (100K): 12.87 9.26 10.9 19.01 8.02 8.59 13.17
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 75.6 70.6 69.6
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 76.4 - 4.3 % Target >=: 89.19999999999997 + 12.91 %
----------------------------------------------------------------
Back test result: Counter({'0': 314, '1': 5, '-1': 2}) symbol:  VCB
***************************************************************
 Canslim trading  1 days before  2019-07-19 00:00:00 VRE
  Volume/volume(MA30) ratio:  1.54
  RSI indicator:  66.47038356978875
  Trading value (billion VND/million USD):  84.51  MA30 : 51.92
  Money flow in last 5 days:  64.92 120.82 51.43 60.69 84.51
  Relative strength RSW:  20.938407314920426
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  37.0 37.0 37.0 37.0
  Actual price Close/Low/High/Open: 37.4 36.8 37.4 36.8
  Variation today : 1.63
  PCT_Change last 7 days: 0.83 -1.51 0.97 2.07 0.0 -1.08 2.19
  Variation last 7 days (H/L):  8.96 8.96 9.7 9.7 10.45 11.64 11.64
  Volume last 7 days (100K): 15.69 18.98 17.91 32.66 13.9 16.58 22.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 1.01 1.01 1.01 0.88
  Support S1 S2 S3 : 36.5 35.6 34.1
  Resistance R1 R2 R3 : 38.81 38.93 43.06
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 36.8 - 1.6 % Target >=: 39.2 + 4.81 %
----------------------------------------------------------------
Back test result: Counter({'0': 319, '1': 1, '-1': 1}) symbol:  VRE
***************************************************************
