 Canslim trading  1 days before  2019-03-28 00:00:00 AAA
  Volume/volume(MA30) ratio:  1.95
  RSI indicator:  63.4546755624
  Trading value (billion VND/million USD):  76.39  MA30 : 37.56
  Money flow in last 5 days:  44.62 25.55 22.79 44.64 76.39
  Relative strength RSW:  -3.319416955
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  16.65 17.8 19.3 23.0
  Actual price Close/Low/High/Open: 16.8 16.25 16.95 16.3
  PCT_Change last 7 days: -0.31 0.94 1.24 -1.53 0.62 0.93 3.07
  Variation last 7 days (H/L):  15.95 15.95 15.56 12.58 10.79 8.25 8.25
  Volume last 7 days (100K): 19.02 39.28 27.37 15.92 14.11 27.38 45.47
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 0.94 0.87 0.73 0.65
  Support S1 S2 S3 : 15.95 15.85 15.75
  Resistance R1 R2 R3 : 17.05 17.45 18.05
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.25 - 4.17 % Target >=: 18.9 + 12.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 543, '-1': 8, '1': 4}) symbol:  AAA
***************************************************************
 Canslim trading  1 days before  2019-03-28 00:00:00 CTD
  Volume/volume(MA30) ratio:  1.54
  RSI indicator:  61.8618827766
  Trading value (billion VND/million USD):  31.03  MA30 : 19.25
  Money flow in last 5 days:  16.41 12.21 11.22 6.09 31.03
  Relative strength RSW:  -7.755812559
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  160.2 169.8 169.8 169.8
  Actual price Close/Low/High/Open: 146.0 141.0 146.0 141.0
  PCT_Change last 7 days: -0.28 0.07 0.63 -3.43 1.74 1.14 2.82
  Variation last 7 days (H/L):  9.86 9.86 9.86 9.86 9.86 9.86 9.86
  Volume last 7 days (100K): 0.85 1.94 1.15 0.88 0.8 0.43 2.13
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.91 0.86 0.86 0.86 0.63
  Support S1 S2 S3 : 137.0 131.9 130.5
  Resistance R1 R2 R3 : 162.0 168.5 169.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 141.0 - 3.42 % Target >=: 161.0 + 10.27 %
----------------------------------------------------------------
Back test result: Counter({'0': 547, '-1': 4, '1': 4}) symbol:  CTD
***************************************************************
 Canslim trading  1 days before  2019-03-28 00:00:00 HSG
  Volume/volume(MA30) ratio:  1.34
  RSI indicator:  60.9654018861
  Trading value (billion VND/million USD):  73.49  MA30 : 52.05
  Money flow in last 5 days:  31.28 37.13 27.58 22.79 73.49
  Relative strength RSW:  -5.28950299168
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  9.95 13.3 13.3 20.03
  Actual price Close/Low/High/Open: 9.51 9.1 9.73 9.14
  PCT_Change last 7 days: 0.44 0.55 1.74 -2.78 -0.44 1.99 2.92
  Variation last 7 days (H/L):  20.23 19.68 18.18 17.65 17.65 13.12 12.44
  Volume last 7 days (100K): 37.1 45.1 33.42 40.8 30.44 24.67 77.28
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.96 0.72 0.72 0.47 0.33
  Support S1 S2 S3 : 9.02 9.0 8.84
  Resistance R1 R2 R3 : 9.94 10.4 11.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 9.1 - 6.62 % Target >=: 11.4 + 19.87 %
----------------------------------------------------------------
Back test result: Counter({'0': 543, '1': 7, '-1': 5}) symbol:  HSG
***************************************************************
 Canslim trading  1 days before  2019-03-28 00:00:00 KDH
  Volume/volume(MA30) ratio:  1.86
  RSI indicator:  61.9638748253
  Trading value (billion VND/million USD):  13.6  MA30 : 7.14
  Money flow in last 5 days:  5.61 7.35 3.42 2.26 13.6
  Relative strength RSW:  1.09139722219
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  33.0 34.7 34.7 39.42
  Actual price Close/Low/High/Open: 32.1 31.05 32.4 31.1
  PCT_Change last 7 days: 0.32 -0.16 -0.48 -2.23 0.98 0.32 3.22
  Variation last 7 days (H/L):  7.59 7.59 7.59 7.59 5.94 5.28 5.12
  Volume last 7 days (100K): 2.18 2.09 1.79 2.39 1.1 0.73 4.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.97 0.93 0.93 0.81 0.81
  Support S1 S2 S3 : 30.5 30.3 30.15
  Resistance R1 R2 R3 : 32.6 33.0 33.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 31.05 - 4.21 % Target >=: 36.15 + 12.62 %
----------------------------------------------------------------
Back test result: Counter({'0': 541, '-1': 8, '1': 6}) symbol:  KDH
***************************************************************
 Canslim trading  1 days before  2019-03-28 00:00:00 MPC
  Volume/volume(MA30) ratio:  1.34
  RSI indicator:  65.4312409899
  Trading value (billion VND/million USD):  23.97  MA30 : 16.92
  Money flow in last 5 days:  29.68 12.59 9.42 14.39 23.97
  Relative strength RSW:  17.988229932
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  48.6 52.0 52.0 52.0
  Actual price Close/Low/High/Open: 49.3 48.0 49.7 48.3
  PCT_Change last 7 days: 0.0 4.82 1.67 -1.85 0.0 0.84 2.49
  Variation last 7 days (H/L):  13.26 10.0 12.18 12.18 12.18 12.18 12.18
  Volume last 7 days (100K): 1.97 11.22 6.11 2.64 1.97 2.99 4.86
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.95 0.95 0.95 0.9
  Support S1 S2 S3 : 47.2 45.3 45.2
  Resistance R1 R2 R3 : 49.8 50.0 50.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 48.0 - 3.45 % Target >=: 54.4 + 10.34 %
----------------------------------------------------------------
Back test result: Counter({'0': 339, '-1': 1, '1': 1}) symbol:  MPC
***************************************************************
 Canslim trading  1 days before  2019-03-28 00:00:00 VHM
  Volume/volume(MA30) ratio:  0.94
  RSI indicator:  57.0918251231
  Trading value (billion VND/million USD):  83.28  MA30 : 87.22
  Money flow in last 5 days:  87.19 70.58 55.56 35.1 83.28
  Relative strength RSW:  10.9718731443
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  96.7 96.7 96.7 nan
  Actual price Close/Low/High/Open: 93.1 90.0 93.3 90.3
  PCT_Change last 7 days: -1.91 -4.34 3.29 -2.31 1.01 0.22 3.33
  Variation last 7 days (H/L):  9.71 9.71 9.71 9.09 9.71 9.71 9.71
  Volume last 7 days (100K): 10.62 10.1 9.57 7.93 6.18 3.9 8.95
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.96 0.96 nan 0.96
  Support S1 S2 S3 : 87.5 80.8 79.3
  Resistance R1 R2 R3 : 96.0 96.7 97.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 90.0 - 3.54 % Target >=: 103.0 + 10.63 %
----------------------------------------------------------------
Back test result: Counter({'0': 213, '1': 2, '-1': 1}) symbol:  VHM
***************************************************************
