Optimization terminated successfully.    (Exit mode 0)
            Current function value: -4.86150062253129
            Iterations: 22
            Function evaluations: 2768
            Gradient evaluations: 22
Start Date: 2018-4-10
End Date: 2018-10-12
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'FCN', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [4.89952615e-13 0.00000000e+00 0.00000000e+00 1.37875042e-01
 5.30777896e-13 0.00000000e+00 1.49811431e-12 0.00000000e+00
 0.00000000e+00 2.17982387e-13 2.81255228e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.79759676e-12
 0.00000000e+00 4.10715216e-13 4.46343056e-13 0.00000000e+00
 1.65520451e-01 7.96320318e-14 0.00000000e+00 0.00000000e+00
 1.34310343e-12 0.00000000e+00 3.37262258e-14 2.27858523e-13
 1.53381742e-12 0.00000000e+00 6.12032134e-13 3.19413039e-13
 1.23879760e-13 3.39586373e-13 8.38848456e-13 6.82260604e-13
 9.67782974e-14 9.96182421e-14 1.27334568e-12 0.00000000e+00
 8.13016133e-13 1.03863809e-12 4.55840825e-02 1.33001213e-12
 1.08235493e-12 0.00000000e+00 3.28471129e-13 1.01260442e-13
 6.19133295e-02 0.00000000e+00 1.97015101e-12 0.00000000e+00
 2.18429799e-13 0.00000000e+00 3.92650752e-13 1.52823466e-14
 3.49190831e-13 0.00000000e+00 1.70733307e-12 0.00000000e+00
 1.48808854e-12 5.76949278e-13 1.00425096e-02 1.05486534e-12
 1.68697779e-13 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 4.87852074e-14 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.30195949e-13 7.98426455e-13
 0.00000000e+00 4.55498427e-13 0.00000000e+00 0.00000000e+00
 9.69670426e-14 0.00000000e+00 4.44692009e-13 3.21598345e-13
 1.94880058e-12 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.57601544e-12 1.77001020e-02 0.00000000e+00 5.80421744e-02
 3.75368499e-02 9.56356107e-14 0.00000000e+00 1.18136199e-12
 1.00571525e-12 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 1.13397974e-12 0.00000000e+00 0.00000000e+00
 6.71442346e-14 1.03237156e-01 1.94469921e-13 8.75259610e-13
 1.01841746e-12 0.00000000e+00 0.00000000e+00 0.00000000e+00
 4.23724852e-13 1.48301648e-12 0.00000000e+00 0.00000000e+00
 0.00000000e+00 1.09887776e-01 1.54638317e-12 2.52660527e-01
 0.00000000e+00 7.46188328e-13 0.00000000e+00]
Sharpe Ratio: 4.86150062253129
Volatility (stdev of daily returns): 0.008115485841796537
Average Daily Return: 0.002475755649352243
Cumulative Return: 0.37331027130477157
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.59848169458035
            Iterations: 12
            Function evaluations: 334
            Gradient evaluations: 12
Start Date: 2018-4-10
End Date: 2018-10-12
Symbols: ['AAV', 'ACB', 'AMV', 'ART', 'CEO', 'DBC', 'DTD', 'L14', 'MBS', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [8.57253158e-15 0.00000000e+00 4.46382267e-01 1.24186786e-16
 0.00000000e+00 1.63592355e-01 1.00758527e-14 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.68512825e-15 3.26951988e-02
 1.99273159e-16 0.00000000e+00 0.00000000e+00 0.00000000e+00
 4.57644283e-02 1.58425444e-01 2.25251071e-03 9.69869171e-02
 0.00000000e+00 0.00000000e+00 0.00000000e+00 5.39008786e-02
 9.43739128e-15]
Sharpe Ratio: 3.59848169458035
Volatility (stdev of daily returns): 0.017907954480159298
Average Daily Return: 0.004043786221763098
Cumulative Return: 0.6554224464665488
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.4117241952460104
            Iterations: 6
            Function evaluations: 85
            Gradient evaluations: 6
Start Date: 2018-4-10
End Date: 2018-10-12
Symbols: ['ACV', 'BSR', 'DVN', 'HVN', 'LPB', 'MPC', 'POW', 'QNS', 'TVB', 'VEA', 'VGT', 'VIB']
Optimal allocations: [1.34010710e-15 0.00000000e+00 1.56088011e-15 0.00000000e+00
 0.00000000e+00 1.97315368e-15 6.56555538e-16 1.05499482e-15
 2.12577895e-01 7.87422105e-01 0.00000000e+00 0.00000000e+00]
Sharpe Ratio: 2.4117241952460104
Volatility (stdev of daily returns): 0.018012420038823477
Average Daily Return: 0.0027259796844186154
Cumulative Return: 0.39557956047380594
