Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.8348912603496013
            Iterations: 23
            Function evaluations: 2320
            Gradient evaluations: 23
Start Date: 2018-4-6
End Date: 2019-7-1
Symbols: ['AAA', 'ANV', 'APC', 'AST', 'BFC', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'C32', 'CII', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'D2D', 'DGW', 'DHC', 'DHG', 'DPM', 'DPR', 'DRC', 'DXG', 'EIB', 'FCN', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAH', 'HBC', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HVN', 'IJC', 'KBC', 'KDH', 'KSB', 'LCG', 'LHG', 'MBB', 'MSH', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PHR', 'PLX', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SJD', 'SJS', 'SSI', 'STB', 'STK', 'SZC', 'TCB', 'TCM', 'TDH', 'TDM', 'TIP', 'TPB', 'VCB', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNM', 'VPB', 'VPG', 'VRE', 'VSC']
Optimal allocations: [9.75231247e-15 1.16183749e-15 5.39988669e-15 1.01923577e-14
 9.28798672e-16 7.52089312e-14 3.19542430e-15 1.56017517e-14
 1.06936239e-14 5.45252135e-15 2.93886929e-15 1.23343891e-14
 9.45382073e-15 7.35052954e-15 4.85375283e-16 9.92843052e-14
 7.82692018e-15 1.02830371e-01 7.54835171e-16 1.24921563e-14
 5.73692431e-15 1.36948531e-15 4.60388805e-02 4.23629885e-14
 1.20067899e-13 1.93364049e-02 3.06634180e-14 1.43015439e-15
 1.15996987e-14 4.40941751e-14 3.94380422e-14 5.29507434e-15
 9.28707886e-15 6.81965529e-15 1.01728208e-13 1.04260416e-13
 4.48495746e-14 1.85719290e-15 8.11330128e-15 7.00569549e-02
 2.95300477e-14 1.30971342e-01 5.36285505e-15 4.81708110e-14
 3.34588927e-15 1.73635480e-15 1.41615568e-15 3.40610697e-14
 1.30756496e-15 3.48415429e-14 5.92685295e-14 5.94566905e-02
 1.79519374e-14 2.80782802e-15 6.72529079e-02 2.78208679e-14
 1.02796169e-14 9.59823819e-02 4.28933673e-15 2.55410175e-14
 2.86398815e-15 4.74862791e-16 3.13368589e-02 4.32085812e-14
 4.32042850e-14 1.67936692e-02 2.62836933e-15 1.80859822e-14
 1.79921767e-15 2.01865905e-14 1.00556930e-13 2.48968111e-02
 7.86974067e-15 5.58762952e-15 1.02669556e-14 4.20856122e-14
 7.46955201e-14 4.68459184e-14 3.99468095e-02 9.45438586e-02
 2.25779932e-14 1.06093129e-15 4.93351080e-16 3.58755627e-02
 8.53130897e-02 5.14516244e-15 1.01082150e-14 3.23663608e-14
 7.65204751e-15 7.76749181e-15 6.79166018e-15 1.00426928e-14
 9.81145149e-14 3.59961290e-15 1.04214006e-13 7.93674064e-02
 2.97162611e-14 6.59975856e-16]
Sharpe Ratio: 3.8348912603496013
Volatility (stdev of daily returns): 0.00820918258547273
Average Daily Return: 0.001979904415487017
Cumulative Return: 0.8165999336330443
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.590911976007878
            Iterations: 4
            Function evaluations: 48
            Gradient evaluations: 4
Start Date: 2018-4-6
End Date: 2019-7-1
Symbols: ['ACB', 'CEO', 'DBC', 'NDN', 'PVB', 'PVI', 'PVS', 'TNG', 'VCG', 'VCS']
Optimal allocations: [1.79340421e-16 1.89376326e-16 1.46130147e-02 5.61422821e-17
 6.40608615e-18 0.00000000e+00 0.00000000e+00 9.85386985e-01
 3.32562380e-17 0.00000000e+00]
Sharpe Ratio: 1.590911976007878
Volatility (stdev of daily returns): 0.029307824835736865
Average Daily Return: 0.002932385028051056
Cumulative Return: 1.1587377906754583
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.5671396439252074
            Iterations: 9
            Function evaluations: 141
            Gradient evaluations: 9
Start Date: 2018-4-6
End Date: 2019-7-1
Symbols: ['ACV', 'CTR', 'GEG', 'GVR', 'MPC', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [2.81818583e-16 1.53453326e-02 2.81658834e-01 0.00000000e+00
 0.00000000e+00 1.55561220e-01 7.78425727e-17 0.00000000e+00
 1.87364901e-01 7.19939500e-03 0.00000000e+00 0.00000000e+00
 3.52870317e-01]
Sharpe Ratio: 3.5671396439252074
Volatility (stdev of daily returns): 0.011383788272001774
Average Daily Return: 0.0025538664092458114
Cumulative Return: 1.145683158607174
