Optimization terminated successfully.    (Exit mode 0)
            Current function value: -5.378609325843741
            Iterations: 22
            Function evaluations: 2791
            Gradient evaluations: 22
Start Date: 2018-4-10
End Date: 2018-10-5
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CMG', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'FCN', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [  0.00000000e+00   3.20734336e-13   9.16200850e-13   6.84984301e-02
   0.00000000e+00   7.79696201e-13   0.00000000e+00   4.16762110e-13
   9.79651915e-13   0.00000000e+00   0.00000000e+00   1.62199241e-13
   1.01306177e-13   1.72993655e-13   1.68004879e-12   5.23246331e-13
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   4.01665564e-13   1.53682310e-01   0.00000000e+00   1.17727741e-12
   1.79379230e-13   0.00000000e+00   1.45081254e-13   0.00000000e+00
   0.00000000e+00   0.00000000e+00   5.02436463e-13   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   5.27056668e-14   2.68923669e-14   0.00000000e+00
   1.36598615e-12   0.00000000e+00   0.00000000e+00   3.15416600e-02
   0.00000000e+00   0.00000000e+00   5.23114673e-13   0.00000000e+00
   0.00000000e+00   8.47296172e-02   7.37729241e-14   0.00000000e+00
   8.26663442e-13   0.00000000e+00   3.88513076e-13   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.06881363e-12   0.00000000e+00
   8.59507073e-13   0.00000000e+00   0.00000000e+00   2.17857418e-13
   0.00000000e+00   0.00000000e+00   1.13701224e-12   7.95695062e-13
   1.77594060e-13   7.95384499e-14   8.46322634e-13   0.00000000e+00
   1.15228833e-12   3.37229739e-13   9.24371249e-13   0.00000000e+00
   0.00000000e+00   2.95149724e-13   0.00000000e+00   9.56944158e-13
   1.03331817e-12   4.90086206e-13   1.07154514e-12   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.11518032e-12   4.83145606e-13
   6.18724596e-13   0.00000000e+00   5.49203650e-12   8.77054779e-13
   1.28562692e-01   4.72907067e-02   0.00000000e+00   1.23685476e-12
   0.00000000e+00   0.00000000e+00   1.12443212e-12   1.45737995e-12
   4.08748675e-02   1.54840206e-12   0.00000000e+00   8.05055476e-13
   7.02760158e-14   1.23650028e-13   1.32438937e-01   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.03267911e-02   1.73385025e-12
   4.46590600e-13   0.00000000e+00   0.00000000e+00   1.39942584e-13
   1.16512368e-12   5.93283578e-13   9.12232641e-02   0.00000000e+00
   2.10830724e-01   7.42217490e-13   0.00000000e+00   7.50670854e-13]
Sharpe Ratio: 5.37860932584
Volatility (stdev of daily returns): 0.008077452834869481
Average Daily Return: 0.0027258377202846623
Cumulative Return: 0.399681328294
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.739270276600869
            Iterations: 18
            Function evaluations: 500
            Gradient evaluations: 18
Start Date: 2018-4-10
End Date: 2018-10-5
Symbols: ['AAV', 'ACB', 'AMV', 'ART', 'CEO', 'DBC', 'DTD', 'L14', 'MBS', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [  1.78829364e-03   2.85665250e-14   2.78047777e-01   2.57241230e-03
   1.98305016e-14   1.94785767e-01   0.00000000e+00   2.66833945e-14
   2.52793222e-14   9.27297789e-15   0.00000000e+00   5.68738707e-02
   0.00000000e+00   2.72437305e-15   3.15284840e-14   3.37426552e-14
   1.37830776e-01   1.37055388e-01   1.99853312e-02   1.04230774e-01
   6.01987332e-15   2.82757114e-14   8.09241048e-15   6.68296107e-02
   0.00000000e+00]
Sharpe Ratio: 3.7392702766
Volatility (stdev of daily returns): 0.014429189607807608
Average Daily Return: 0.0033852002428425517
Cumulative Return: 0.506158533657
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.650413352374574
            Iterations: 5
            Function evaluations: 76
            Gradient evaluations: 5
Start Date: 2018-4-10
End Date: 2018-10-5
Symbols: ['ACV', 'BSR', 'DVN', 'HVN', 'LPB', 'MPC', 'MSR', 'POW', 'QNS', 'TVB', 'VEA', 'VGT', 'VIB']
Optimal allocations: [  0.00000000e+00   1.50371597e-15   1.83265433e-15   0.00000000e+00
   0.00000000e+00   1.33927346e-15   0.00000000e+00   1.12826961e-15
   1.03079138e-15   2.27074007e-01   7.72925993e-01   0.00000000e+00
   0.00000000e+00]
Sharpe Ratio: 2.65041335237
Volatility (stdev of daily returns): 0.01653010508508783
Average Daily Return: 0.0027488104358321824
Cumulative Return: 0.386131169959
