 Short trend trading  3 days before  2020-09-23 00:00:00 AAA
  Volume/volume(MA15) ratio:  1.52
  RSI indicator:  62.0424333543654
  Trading value (billion VND/million USD):  43.9  MA30 : 37.77
  Money flow in last 5 days:  35.98 16.48 35.4 20.41 43.9
  Relative strength RSW:  -0.8918913632940351
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.578 13.2981 13.2981 15.2664
  PCT_Change last 7 days: -0.81 -0.41 0.82 -0.41 -0.82 0.0 2.06
  Variation last 7 days max/min (H/L):  6.29 6.29 6.29 6.7 6.7 6.7 6.7
  Variation last 7 days  (H/L) :  1.22 1.65 3.29 0.82 2.06 1.66 2.47
  Volume last 7 days (100K): 18.12 25.94 29.25 13.45 29.13 16.8 35.41
  Volume MA3 last 7 days (100K): 73.66 70.76 73.31 68.64 71.84 59.38 81.34
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 0.99 0.99 0.93 0.93 0.81 0.69
  Support S0 S1 S2 S3 : 12.15 12.0499 12.0019 11.7619
  Resistance R0 R1 R2 R3 : 12.45 12.578 12.674 13.2021
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -1.21 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.02 %  Resistance R0 R1 (%) : 0.4 1.44
  MA30 (%) : 3.22 %  MA50 (%) : 5.43
  Stop loss : 12.15 2.02 %  Take profit: 12.9 4.03 %
  Actual price Close/Low/High/Open: 12.4 12.15 12.45 12.15
  Recommended price range:  12.15 12.76
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 358, '-1': 8, '1': 4}) symbol:  AAA
***************************************************************
 Short trend trading  1 days before  2020-09-25 00:00:00 BMI
  Volume/volume(MA15) ratio:  2.54
  RSI indicator:  81.62196191210653
  Trading value (billion VND/million USD):  31.42  MA30 : 11.18
  Money flow in last 5 days:  6.31 10.97 13.75 22.19 31.42
  Relative strength RSW:  37.88865804770168
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.35 26.35 26.35 26.35
  PCT_Change last 7 days: 2.63 0.0 -0.2 -0.79 1.59 3.33 5.69
  Variation last 7 days max/min (H/L):  7.63 10.17 9.24 9.24 9.01 9.01 11.11
  Variation last 7 days  (H/L) :  4.21 1.79 1.98 2.01 2.99 4.74 7.65
  Volume last 7 days (100K): 7.37 2.07 2.5 4.37 5.39 8.42 11.28
  Volume MA3 last 7 days (100K): 11.46 10.96 11.94 8.93 12.25 18.18 25.09
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.06 1.06 1.06 1.06 1.0
  Support S0 S1 S2 S3 : 25.1 24.5 24.2 23.8
  Resistance R0 R1 R2 R3 : 28.15 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 9.87 %  Resistance R0 R1 (%) : 1.08 nan
  MA30 (%) : 12.79 %  MA50 (%) : 17.39
  Stop loss : 26.736 4.0 %  Take profit: 30.078000000000003 8.0 %
  Actual price Close/Low/High/Open: 27.85 26.15 28.15 26.35
  Recommended price range:  25.1 26.36
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  2 days before  2020-09-24 00:00:00 BMI
  Volume/volume(MA15) ratio:  2.1
  RSI indicator:  74.80606945880614
  Trading value (billion VND/million USD):  22.19  MA30 : 10.22
  Money flow in last 5 days:  5.24 6.31 10.97 13.75 22.19
  Relative strength RSW:  32.93963520939148
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.5 25.5 25.5 25.5498
  PCT_Change last 7 days: 0.61 2.63 0.0 -0.2 -0.79 1.59 3.33
  Variation last 7 days max/min (H/L):  11.89 7.63 10.17 9.24 9.24 9.01 9.01
  Variation last 7 days  (H/L) :  0.82 4.21 1.79 1.98 2.01 2.99 4.74
  Volume last 7 days (100K): 1.52 7.37 2.07 2.5 4.37 5.39 8.42
  Volume MA3 last 7 days (100K): 6.72 11.46 10.96 11.94 8.93 12.25 18.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 1.03 0.95
  Support S0 S1 S2 S3 : 25.1 24.5 24.2 23.8
  Resistance R0 R1 R2 R3 : 26.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 5.69 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.74 %  Resistance R0 R1 (%) : 0.57 nan
  MA30 (%) : 8.62 %  MA50 (%) : 13.14
  Stop loss : 25.3 3.98 %  Take profit: 28.450000000000003 7.97 %
  Actual price Close/Low/High/Open: 26.35 25.3 26.5 25.5
  Recommended price range:  25.1 26.36
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 361, '1': 5, '-1': 4}) symbol:  BMI
***************************************************************
 Short trend trading  3 days before  2020-09-23 00:00:00 CTR
  Volume/volume(MA15) ratio:  2.86
  RSI indicator:  74.93537904392531
  Trading value (billion VND/million USD):  42.55  MA30 : 13.9
  Money flow in last 5 days:  16.11 8.82 17.69 8.77 42.55
  Relative strength RSW:  32.63357170258532
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  43.1 43.1 43.1 43.1
  PCT_Change last 7 days: -0.47 0.0 -0.47 0.47 1.65 -0.23 4.65
  Variation last 7 days max/min (H/L):  31.65 31.65 31.65 31.65 31.65 31.65 29.83
  Variation last 7 days  (H/L) :  1.65 17.4 1.92 0.95 2.82 1.64 23.29
  Volume last 7 days (100K): 3.41 2.11 3.82 2.08 4.1 2.04 9.46
  Volume MA3 last 7 days (100K): 12.88 14.18 9.33 8.0 10.0 8.22 15.6
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.04 1.04 1.04 1.04 0.98
  Support S0 S1 S2 S3 : 36.5 36.3943 35.8888 35.8045
  Resistance R0 R1 R2 R3 : 45.0 46.0792 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.33 -1.78 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 18.89 %  Resistance R0 R1 (%) : 0.0 2.4
  MA30 (%) : 6.74 %  MA50 (%) : 8.68
  Stop loss : 43.199999999999996 4.0 %  Take profit: 48.60000000000001 8.0 %
  Actual price Close/Low/High/Open: 45.0 36.5 45.0 43.0
  Recommended price range:  36.5 38.33
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 361, '1': 5, '-1': 4}) symbol:  CTR
***************************************************************
 Short trend trading  1 days before  2020-09-25 00:00:00 DGC
  Volume/volume(MA15) ratio:  2.61
  RSI indicator:  73.91711639798606
  Trading value (billion VND/million USD):  125.37  MA30 : 47.33
  Money flow in last 5 days:  34.16 32.31 23.48 40.54 125.37
  Relative strength RSW:  71.51907287786437
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  41.25 41.25 41.25 41.25
  PCT_Change last 7 days: -0.74 0.87 -0.86 0.12 -0.5 1.12 5.42
  Variation last 7 days max/min (H/L):  10.0 10.0 9.42 9.42 9.28 8.29 7.73
  Variation last 7 days  (H/L) :  2.0 1.37 2.48 1.12 0.75 4.03 5.55
  Volume last 7 days (100K): 8.37 5.67 8.48 8.01 5.85 9.99 29.29
  Volume MA3 last 7 days (100K): 24.45 20.75 22.51 22.15 22.33 23.84 45.13
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 1.04 1.04 1.04 1.0
  Support S0 S1 S2 S3 : 40.15 39.45 38.7 32.15
  Resistance R0 R1 R2 R3 : 42.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.19 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 9.8 %  MA50 (%) : 15.31
  Stop loss : 41.087999999999994 4.0 %  Take profit: 46.224000000000004 8.0 %
  Actual price Close/Low/High/Open: 42.8 40.55 42.8 40.55
  Recommended price range:  40.15 42.16
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 354, '1': 8, '-1': 3}) symbol:  DGC
***************************************************************
 Short trend trading  1 days before  2020-09-25 00:00:00 FCN
  Volume/volume(MA15) ratio:  3.29
  RSI indicator:  72.33088636012324
  Trading value (billion VND/million USD):  51.52  MA30 : 11.04
  Money flow in last 5 days:  11.33 13.5 9.47 15.48 51.52
  Relative strength RSW:  20.30769291624928
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  10.95 10.95 10.95 13.1
  PCT_Change last 7 days: 2.38 -0.47 -0.93 -0.94 0.95 0.94 6.07
  Variation last 7 days max/min (H/L):  7.04 10.05 10.05 10.05 10.05 10.05 10.05
  Variation last 7 days  (H/L) :  3.79 1.41 2.38 1.92 2.86 2.82 4.59
  Volume last 7 days (100K): 27.06 6.74 10.69 12.85 8.93 14.47 45.39
  Volume MA3 last 7 days (100K): 51.68 43.48 44.49 30.28 32.47 36.25 68.79
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 1.04 1.04 0.87 0.78
  Support S0 S1 S2 S3 : 10.5 10.25 9.98 9.79
  Resistance R0 R1 R2 R3 : 11.4 12.2 12.45 12.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.49 %  Resistance R0 R1 (%) : 0.44 7.49
  MA30 (%) : 9.68 %  MA50 (%) : 12.25
  Stop loss : 10.9 3.96 %  Take profit: 12.249999999999998 7.93 %
  Actual price Close/Low/High/Open: 11.35 10.9 11.4 11.0
  Recommended price range:  10.5 11.02
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 357, '1': 8, '-1': 5}) symbol:  FCN
***************************************************************
 Short trend trading  4 days before  2020-09-22 00:00:00 FMC
  Volume/volume(MA15) ratio:  2.38
  RSI indicator:  70.79461244793848
  Trading value (billion VND/million USD):  42.3  MA30 : 11.27
  Money flow in last 5 days:  14.59 12.72 9.55 8.64 42.3
  Relative strength RSW:  46.612344268858884
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  34.15 34.15 34.15 34.15
  PCT_Change last 7 days: 3.17 -0.44 -1.62 -1.79 0.15 -0.3 6.71
  Variation last 7 days max/min (H/L):  19.46 22.06 22.56 22.56 21.91 20.63 20.63
  Variation last 7 days  (H/L) :  2.54 2.07 1.95 3.52 4.31 1.83 7.19
  Volume last 7 days (100K): 6.05 3.75 4.36 3.87 2.9 2.63 12.09
  Volume MA3 last 7 days (100K): 15.25 14.95 14.16 11.99 11.14 9.41 17.62
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 32.7 32.0 31.8 29.0
  Resistance R0 R1 R2 R3 : 35.05 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.86 -2.0 -2.29 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.57 %  Resistance R0 R1 (%) : 0.14 nan
  MA30 (%) : 12.8 %  MA50 (%) : 17.54
  Stop loss : 33.6 4.0 %  Take profit: 37.8 8.0 %
  Actual price Close/Low/High/Open: 35.0 32.7 35.05 32.7
  Recommended price range:  32.7 34.34
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 362, '-1': 5, '1': 3}) symbol:  FMC
***************************************************************
 Short trend trading  3 days before  2020-09-23 00:00:00 HBC
  Volume/volume(MA15) ratio:  2.67
  RSI indicator:  72.71418138490178
  Trading value (billion VND/million USD):  156.83  MA30 : 47.72
  Money flow in last 5 days:  70.06 35.37 90.86 51.49 156.83
  Relative strength RSW:  7.234810075581822
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  11.15 12.3 12.3 14.65
  PCT_Change last 7 days: -0.98 4.95 -0.94 -0.48 0.0 0.0 6.7
  Variation last 7 days max/min (H/L):  8.74 8.74 10.3 12.38 12.38 12.38 12.38
  Variation last 7 days  (H/L) :  2.97 5.47 4.85 2.42 3.86 2.42 3.72
  Volume last 7 days (100K): 43.81 86.19 66.72 33.85 86.94 49.27 140.66
  Volume MA3 last 7 days (100K): 129.87 200.19 196.73 186.76 187.52 170.06 276.87
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.0 0.91 0.91 0.76 0.63
  Support S0 S1 S2 S3 : 10.45 10.1 9.82 9.72
  Resistance R0 R1 R2 R3 : 11.15 12.25 12.3 12.75
  Loss/gain T+1/T+2/T+3/T+4 : -0.45 -1.79 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.28 %  Resistance R0 R1 (%) : 0.0 9.87
  MA30 (%) : 10.42 %  MA50 (%) : 11.72
  Stop loss : 10.75 3.59 %  Take profit: 11.950000000000001 7.17 %
  Actual price Close/Low/High/Open: 11.15 10.75 11.15 10.75
  Recommended price range:  10.45 10.97
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 357, '-1': 7, '1': 6}) symbol:  HBC
***************************************************************
 Short trend trading  5 days before  2020-09-21 00:00:00 HDB
  Volume/volume(MA15) ratio:  1.46
  RSI indicator:  70.33349309078909
  Trading value (billion VND/million USD):  63.25  MA30 : 34.76
  Money flow in last 5 days:  47.19 37.94 33.7 29.98 63.25
  Relative strength RSW:  23.992385169071703
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  30.35 30.35 30.35 30.35
  PCT_Change last 7 days: 3.58 -0.33 -1.16 -0.17 -0.84 0.51 3.19
  Variation last 7 days max/min (H/L):  11.73 14.87 13.6 10.75 10.75 9.96 9.77
  Variation last 7 days  (H/L) :  3.34 2.33 1.51 1.52 1.18 1.01 2.49
  Volume last 7 days (100K): 29.81 16.58 15.78 12.71 11.38 10.08 20.6
  Volume MA3 last 7 days (100K): 44.58 51.49 62.16 45.07 39.88 34.17 42.07
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.01 1.01 1.01 1.01 1.01 0.99
  Support S0 S1 S2 S3 : 29.6 29.1 28.15 26.85
  Resistance R0 R1 R2 R3 : 30.9 31.05 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.65 1.14 1.14 1.47
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.58 %  Resistance R0 R1 (%) : 0.65 1.14
  MA30 (%) : 7.11 %  MA50 (%) : 10.92
  Stop loss : 30.15 1.79 %  Take profit: 31.8 3.58 %
  Actual price Close/Low/High/Open: 30.7 30.15 30.9 30.15
  Recommended price range:  29.6 31.08
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 360, '-1': 5, '1': 5}) symbol:  HDB
***************************************************************
 Short trend trading  5 days before  2020-09-21 00:00:00 HT1
  Volume/volume(MA15) ratio:  1.84
  RSI indicator:  64.40883225090288
  Trading value (billion VND/million USD):  34.84  MA30 : 16.09
  Money flow in last 5 days:  17.56 8.16 16.93 11.2 34.84
  Relative strength RSW:  18.817382163267013
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.8 15.8 15.8 15.8
  PCT_Change last 7 days: 1.99 2.27 -1.27 0.32 0.0 -0.32 3.22
  Variation last 7 days max/min (H/L):  14.29 12.28 10.34 10.34 10.34 10.34 10.34
  Variation last 7 days  (H/L) :  2.32 1.61 2.91 1.62 2.29 1.62 3.53
  Volume last 7 days (100K): 6.75 16.11 11.29 5.23 10.85 7.2 21.71
  Volume MA3 last 7 days (100K): 33.62 36.26 34.15 32.64 27.37 23.28 39.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.01 1.02 1.02 1.02 1.02 0.96
  Support S0 S1 S2 S3 : 15.55 15.1 14.5 14.15
  Resistance R0 R1 R2 R3 : 16.15 16.5446 16.6373 nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.56 -0.31 -1.56 -2.18
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.12 %  Resistance R0 R1 (%) : 0.62 3.08
  MA30 (%) : 7.17 %  MA50 (%) : 11.0
  Stop loss : 15.6 2.8 %  Take profit: 16.950000000000003 5.61 %
  Actual price Close/Low/High/Open: 16.05 15.6 16.15 15.65
  Recommended price range:  15.55 16.33
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 363, '-1': 5, '1': 2}) symbol:  HT1
***************************************************************
 Short trend trading  3 days before  2020-09-23 00:00:00 KBC
  Volume/volume(MA15) ratio:  1.78
  RSI indicator:  67.03397452576677
  Trading value (billion VND/million USD):  66.57  MA30 : 29.73
  Money flow in last 5 days:  17.88 25.71 42.2 33.85 66.57
  Relative strength RSW:  4.918684046907558
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.05 15.8 16.35 16.35
  PCT_Change last 7 days: -0.37 1.11 0.0 0.0 1.47 0.36 3.6
  Variation last 7 days max/min (H/L):  7.17 7.17 7.17 6.79 6.79 6.79 5.28
  Variation last 7 days  (H/L) :  1.48 1.85 1.85 1.11 2.2 1.46 2.47
  Volume last 7 days (100K): 18.95 24.17 13.1 18.84 30.47 24.36 46.23
  Volume MA3 last 7 days (100K): 74.23 72.32 56.22 56.1 62.4 73.66 101.05
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.96 0.91 0.88 0.88 0.88
  Support S0 S1 S2 S3 : 13.65 13.5 13.45 13.4
  Resistance R0 R1 R2 R3 : 14.5 15.05 15.1 15.5
  Loss/gain T+1/T+2/T+3/T+4 : -0.69 -1.39 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.21 %  Resistance R0 R1 (%) : 0.69 4.51
  MA30 (%) : 4.87 %  MA50 (%) : 5.08
  Stop loss : 14.15 1.74 %  Take profit: 14.9 3.47 %
  Actual price Close/Low/High/Open: 14.4 14.15 14.5 14.2
  Recommended price range:  13.65 14.33
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 361, '-1': 7, '1': 2}) symbol:  KBC
***************************************************************
 Short trend trading  2 days before  2020-09-24 00:00:00 MBB
  Volume/volume(MA15) ratio:  1.95
  RSI indicator:  81.19926172101489
  Trading value (billion VND/million USD):  242.2  MA30 : 104.83
  Money flow in last 5 days:  220.96 206.05 191.42 129.89 242.2
  Relative strength RSW:  7.59801510932245
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  19.2 19.2 22.55 23.55
  PCT_Change last 7 days: 0.0 0.0 3.59 1.6 0.79 0.0 2.08
  Variation last 7 days max/min (H/L):  4.56 4.56 5.13 7.12 9.69 9.69 10.54
  Variation last 7 days  (H/L) :  0.83 2.22 3.58 2.12 1.32 1.57 2.34
  Volume last 7 days (100K): 26.14 74.11 117.85 108.16 99.7 67.65 123.57
  Volume MA3 last 7 days (100K): 108.9 137.2 218.09 300.11 325.7 275.51 290.92
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 0.87 0.83 0.83
  Support S0 S1 S2 S3 : 19.2 18.1 17.75 17.7
  Resistance R0 R1 R2 R3 : 19.65 20.65 20.9 21.65
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.04 %  Resistance R0 R1 (%) : 0.26 5.36
  MA30 (%) : 8.4 %  MA50 (%) : 11.3
  Stop loss : 19.2 2.04 %  Take profit: 20.400000000000006 4.08 %
  Actual price Close/Low/High/Open: 19.6 19.2 19.65 19.35
  Recommended price range:  19.2 20.16
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 357, '-1': 9, '1': 4}) symbol:  MBB
***************************************************************
 Short trend trading  3 days before  2020-09-23 00:00:00 MSN
  Volume/volume(MA15) ratio:  1.05
  RSI indicator:  56.06155384636964
  Trading value (billion VND/million USD):  71.18  MA30 : 68.25
  Money flow in last 5 days:  67.04 60.83 47.96 41.29 71.18
  Relative strength RSW:  -4.572858583788909
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  57.6 64.0 64.0 80.0
  PCT_Change last 7 days: -0.36 -0.9 -1.64 0.37 0.55 -0.37 2.03
  Variation last 7 days max/min (H/L):  8.14 7.13 7.13 6.93 6.33 5.74 5.74
  Variation last 7 days  (H/L) :  1.27 1.47 1.67 1.11 0.74 0.92 1.84
  Volume last 7 days (100K): 7.95 9.09 12.41 11.22 8.8 7.6 12.85
  Volume MA3 last 7 days (100K): 22.79 26.48 29.45 32.73 32.44 27.63 29.25
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.96 0.87 0.87 0.69 0.61
  Support S0 S1 S2 S3 : 54.0 53.5 52.0 49.35
  Resistance R0 R1 R2 R3 : 55.4 55.6 56.3 57.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.72 -1.26 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.53 %  Resistance R0 R1 (%) : 0.0 0.36
  MA30 (%) : 2.09 %  MA50 (%) : 2.73
  Stop loss : 54.4 1.81 %  Take profit: 57.4 3.61 %
  Actual price Close/Low/High/Open: 55.4 54.4 55.4 54.6
  Recommended price range:  54.0 56.7
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 363, '-1': 4, '1': 3}) symbol:  MSN
***************************************************************
 Short trend trading  5 days before  2020-09-21 00:00:00 MWG
  Volume/volume(MA15) ratio:  2.29
  RSI indicator:  74.08303855297945
  Trading value (billion VND/million USD):  211.78  MA30 : 84.08
  Money flow in last 5 days:  73.02 104.14 55.8 58.19 211.78
  Relative strength RSW:  6.641159862704581
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  94.8 94.8 120.0 128.0
  PCT_Change last 7 days: -0.53 -0.43 -0.11 1.83 -0.42 0.32 4.13
  Variation last 7 days max/min (H/L):  18.19 17.18 15.2 13.02 9.77 9.39 6.11
  Variation last 7 days  (H/L) :  1.19 1.29 1.08 3.35 1.82 0.85 4.22
  Volume last 7 days (100K): 4.36 5.47 7.86 11.01 5.92 6.16 21.52
  Volume MA3 last 7 days (100K): 18.12 17.27 17.69 24.33 24.79 23.09 33.6
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.04 1.04 0.82 0.77 0.77
  Support S0 S1 S2 S3 : 92.9 90.3 87.3 81.7
  Resistance R0 R1 R2 R3 : 98.7 101.9 106.5 108.4
  Loss/gain T+1/T+2/T+3/T+4 : 1.22 3.56 2.85 2.13
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.59 %  Resistance R0 R1 (%) : 0.3 3.56
  MA30 (%) : 9.85 %  MA50 (%) : 13.53
  Stop loss : 94.7 3.76 %  Take profit: 105.80000000000001 7.52 %
  Actual price Close/Low/High/Open: 98.4 94.7 98.7 95.5
  Recommended price range:  92.9 97.55
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 354, '1': 11, '-1': 5}) symbol:  MWG
***************************************************************
 Short trend trading  5 days before  2020-09-21 00:00:00 NTL
  Volume/volume(MA15) ratio:  2.65
  RSI indicator:  70.88011925728782
  Trading value (billion VND/million USD):  20.72  MA30 : 5.37
  Money flow in last 5 days:  10.35 8.26 10.35 3.93 20.72
  Relative strength RSW:  0.6846139761213288
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  17.3 17.7997 22.2191 22.2191
  PCT_Change last 7 days: 5.0 2.98 -1.73 1.18 -0.58 0.0 2.34
  Variation last 7 days max/min (H/L):  5.06 6.33 10.06 10.06 10.06 10.06 10.06
  Variation last 7 days  (H/L) :  4.67 4.48 2.66 2.38 4.22 1.18 3.2
  Volume last 7 days (100K): 11.75 6.91 6.09 4.8 6.05 2.3 11.84
  Volume MA3 last 7 days (100K): 16.0 21.26 24.75 17.8 16.94 13.15 20.19
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 0.98 0.79 0.79 0.72
  Support S0 S1 S2 S3 : 17.0 16.0 15.95 15.8
  Resistance R0 R1 R2 R3 : 17.75 17.7997 18.7301 19.0974
  Loss/gain T+1/T+2/T+3/T+4 : -0.57 -1.71 -2.86 -3.14
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.86 %  Resistance R0 R1 (%) : 1.43 1.71
  MA30 (%) : 7.17 %  MA50 (%) : 9.02
  Stop loss : 17.2 1.71 %  Take profit: 18.1 3.43 %
  Actual price Close/Low/High/Open: 17.5 17.2 17.75 17.2
  Recommended price range:  17.0 17.85
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 363, '-1': 6, '1': 1}) symbol:  NTL
***************************************************************
 Short trend trading  3 days before  2020-09-23 00:00:00 PLX
  Volume/volume(MA15) ratio:  0.48
  RSI indicator:  63.86117729573414
  Trading value (billion VND/million USD):  30.1  MA30 : 64.18
  Money flow in last 5 days:  10.54 26.14 23.98 8.6 30.1
  Relative strength RSW:  11.502144813995958
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  52.1 52.1 53.3704 57.3755
  PCT_Change last 7 days: -0.6 2.63 -1.57 0.8 0.6 -0.59 2.38
  Variation last 7 days max/min (H/L):  14.32 9.42 7.35 7.35 7.35 7.35 7.35
  Variation last 7 days  (H/L) :  1.84 2.21 2.51 1.2 1.19 1.0 2.99
  Volume last 7 days (100K): 16.59 2.22 2.11 5.19 4.73 1.71 5.83
  Volume MA3 last 7 days (100K): 44.0 31.9 20.91 9.51 12.02 11.62 12.27
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.99 0.99 0.97 0.9 0.84
  Support S0 S1 S2 S3 : 50.0 49.5 45.4724 45.1781
  Resistance R0 R1 R2 R3 : 51.7 52.1 53.3704 55.1401
  Loss/gain T+1/T+2/T+3/T+4 : 0.19 0.0 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.1 %  Resistance R0 R1 (%) : 0.19 0.97
  MA30 (%) : 4.48 %  MA50 (%) : 8.68
  Stop loss : 50.2 2.71 %  Take profit: 54.4 5.43 %
  Actual price Close/Low/High/Open: 51.6 50.2 51.7 50.4
  Recommended price range:  50.0 52.5
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 360, '1': 7, '-1': 3}) symbol:  PLX
***************************************************************
 Short trend trading  3 days before  2020-09-23 00:00:00 PNJ
  Volume/volume(MA15) ratio:  3.28
  RSI indicator:  68.36247870339359
  Trading value (billion VND/million USD):  132.04  MA30 : 39.99
  Money flow in last 5 days:  23.54 16.24 55.38 36.23 132.04
  Relative strength RSW:  -2.4354783803985756
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  61.4 66.1 90.0372 90.0372
  PCT_Change last 7 days: -0.17 1.34 -1.48 1.0 0.99 -0.16 4.11
  Variation last 7 days max/min (H/L):  7.67 6.0 6.0 6.0 6.0 5.66 5.66
  Variation last 7 days  (H/L) :  1.01 1.33 2.01 1.0 1.99 1.16 4.45
  Volume last 7 days (100K): 3.13 6.35 3.94 2.69 9.08 5.95 20.83
  Volume MA3 last 7 days (100K): 11.67 14.53 13.41 12.97 15.7 17.72 35.85
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 0.96 0.7 0.7 0.7
  Support S0 S1 S2 S3 : 59.8 59.5 58.9 58.8
  Resistance R0 R1 R2 R3 : 63.4 66.1 80.4463 81.7185
  Loss/gain T+1/T+2/T+3/T+4 : -1.74 -2.21 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.68 %  Resistance R0 R1 (%) : 0.0 4.26
  MA30 (%) : 6.98 %  MA50 (%) : 8.96
  Stop loss : 60.864 4.0 %  Take profit: 68.47200000000001 8.0 %
  Actual price Close/Low/High/Open: 63.4 60.7 63.4 60.8
  Recommended price range:  59.8 62.79
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 359, '1': 7, '-1': 4}) symbol:  PNJ
***************************************************************
 Short trend trading  3 days before  2020-09-23 00:00:00 POW
  Volume/volume(MA15) ratio:  2.6
  RSI indicator:  61.5268380325894
  Trading value (billion VND/million USD):  126.98  MA30 : 40.18
  Money flow in last 5 days:  28.21 70.12 47.27 51.1 126.98
  Relative strength RSW:  0.3627136288025601
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  10.5 11.25 12.45 13.75
  PCT_Change last 7 days: 1.5 0.0 -1.48 0.0 1.0 -0.99 4.0
  Variation last 7 days max/min (H/L):  6.17 6.17 6.17 6.17 6.17 6.17 6.17
  Variation last 7 days  (H/L) :  2.0 1.49 2.0 1.1 1.5 1.0 3.48
  Volume last 7 days (100K): 40.4 11.59 28.21 70.12 46.81 51.1 122.09
  Volume MA3 last 7 days (100K): 124.12 95.08 80.2 109.92 145.13 168.02 220.0
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.99 0.92 0.84 0.76 0.65
  Support S0 S1 S2 S3 : 10.0 9.86 9.59 9.4
  Resistance R0 R1 R2 R3 : 10.4 10.5 10.7 11.25
  Loss/gain T+1/T+2/T+3/T+4 : -1.44 -2.4 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.85 %  Resistance R0 R1 (%) : 0.0 0.96
  MA30 (%) : 3.24 %  MA50 (%) : 5.31
  Stop loss : 10.05 3.37 %  Take profit: 11.1 6.73 %
  Actual price Close/Low/High/Open: 10.4 10.05 10.4 10.1
  Recommended price range:  10.0 10.5
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 363, '-1': 6, '1': 1}) symbol:  POW
***************************************************************
 Short trend trading  4 days before  2020-09-22 00:00:00 PVS
  Volume/volume(MA15) ratio:  3.09
  RSI indicator:  69.85854438245254
  Trading value (billion VND/million USD):  211.06  MA30 : 57.04
  Money flow in last 5 days:  123.67 55.17 37.46 121.87 211.06
  Relative strength RSW:  -1.3120198419468583
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.9 14.0 19.0 19.6
  PCT_Change last 7 days: 0.81 0.81 3.2 -0.78 0.78 0.0 4.65
  Variation last 7 days max/min (H/L):  8.33 7.44 7.44 8.26 8.26 8.26 9.09
  Variation last 7 days  (H/L) :  2.44 1.61 4.8 3.15 1.57 3.12 6.25
  Volume last 7 days (100K): 48.1 22.7 95.87 43.1 29.04 94.47 156.34
  Volume MA3 last 7 days (100K): 80.46 87.27 166.67 161.67 168.01 166.62 279.86
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.05 0.96 0.71 0.69 0.56
  Support S0 S1 S2 S3 : 12.8 12.3 12.0 10.7
  Resistance R0 R1 R2 R3 : 13.6 14.0 15.4 15.7
  Loss/gain T+1/T+2/T+3/T+4 : 0.74 0.0 0.74 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.19 %  Resistance R0 R1 (%) : 0.74 3.7
  MA30 (%) : 7.31 %  MA50 (%) : 9.42
  Stop loss : 12.959999999999999 4.0 %  Take profit: 14.580000000000002 8.0 %
  Actual price Close/Low/High/Open: 13.5 12.8 13.6 12.9
  Recommended price range:  12.8 13.44
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 363, '-1': 6, '1': 1}) symbol:  PVS
***************************************************************
 Short trend trading  2 days before  2020-09-24 00:00:00 PVT
  Volume/volume(MA15) ratio:  1.51
  RSI indicator:  77.8904915314766
  Trading value (billion VND/million USD):  43.68  MA30 : 24.35
  Money flow in last 5 days:  16.91 27.84 24.27 36.55 43.68
  Relative strength RSW:  12.300301035341715
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  12.75 12.75 16.9 17.9
  PCT_Change last 7 days: 3.72 -1.2 0.4 -0.4 0.0 2.82 3.14
  Variation last 7 days max/min (H/L):  12.39 15.6 13.51 11.5 11.01 11.01 13.66
  Variation last 7 days  (H/L) :  4.13 2.86 1.22 1.21 2.04 3.61 3.54
  Volume last 7 days (100K): 34.52 23.88 13.58 22.45 19.57 28.67 33.22
  Volume MA3 last 7 days (100K): 92.52 95.89 71.98 59.91 55.61 70.69 81.46
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 0.78 0.73 0.71
  Support S0 S1 S2 S3 : 12.4 11.6 11.5 11.4
  Resistance R0 R1 R2 R3 : 13.15 13.65 15.55 16.6
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.7 %  Resistance R0 R1 (%) : 0.0 3.8
  MA30 (%) : 11.71 %  MA50 (%) : 16.58
  Stop loss : 12.7 3.42 %  Take profit: 14.050000000000002 6.84 %
  Actual price Close/Low/High/Open: 13.15 12.7 13.15 12.75
  Recommended price range:  12.4 13.02
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  3 days before  2020-09-23 00:00:00 PVT
  Volume/volume(MA15) ratio:  1.33
  RSI indicator:  73.90179759021476
  Trading value (billion VND/million USD):  36.55  MA30 : 24.21
  Money flow in last 5 days:  29.61 16.91 27.84 24.27 36.55
  Relative strength RSW:  8.01708201691422
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  12.55 12.55 16.9 17.9
  PCT_Change last 7 days: 4.31 3.72 -1.2 0.4 -0.4 0.0 2.82
  Variation last 7 days max/min (H/L):  11.01 12.39 15.6 13.51 11.5 11.01 11.01
  Variation last 7 days  (H/L) :  5.6 4.13 2.86 1.22 1.21 2.04 3.61
  Volume last 7 days (100K): 37.49 34.52 23.88 13.58 22.45 19.57 28.67
  Volume MA3 last 7 days (100K): 64.53 92.52 95.89 71.98 59.91 55.61 70.69
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.01 1.02 1.02 0.75 0.71 0.69
  Support S0 S1 S2 S3 : 12.4 11.6 11.5 11.4
  Resistance R0 R1 R2 R3 : 12.9 13.15 13.65 15.55
  Loss/gain T+1/T+2/T+3/T+4 : 3.14 3.14 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.75 %  Resistance R0 R1 (%) : 1.18 3.14
  MA30 (%) : 9.54 %  MA50 (%) : 14.39
  Stop loss : 12.45 2.35 %  Take profit: 13.350000000000001 4.71 %
  Actual price Close/Low/High/Open: 12.75 12.45 12.9 12.45
  Recommended price range:  12.4 13.02
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 356, '-1': 7, '1': 7}) symbol:  PVT
***************************************************************
 Short trend trading  1 days before  2020-09-25 00:00:00 SBT
  Volume/volume(MA15) ratio:  1.83
  RSI indicator:  69.82953013716572
  Trading value (billion VND/million USD):  93.62  MA30 : 46.81
  Money flow in last 5 days:  72.4 43.41 34.52 49.49 93.62
  Relative strength RSW:  -0.3658961734447663
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.15 16.2 22.1 22.1
  PCT_Change last 7 days: 1.42 0.0 1.75 -1.03 0.35 0.35 5.19
  Variation last 7 days max/min (H/L):  6.83 6.12 5.76 5.76 5.76 5.76 5.04
  Variation last 7 days  (H/L) :  3.6 2.11 3.18 1.75 1.4 2.11 4.83
  Volume last 7 days (100K): 42.68 36.61 49.93 30.25 23.97 34.25 61.59
  Volume MA3 last 7 days (100K): 86.14 100.44 129.22 116.79 104.15 88.47 119.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.0 0.94 0.69 0.69 0.69
  Support S0 S1 S2 S3 : 14.35 14.25 14.05 13.95
  Resistance R0 R1 R2 R3 : 15.2 16.2 22.1 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.59 %  Resistance R0 R1 (%) : 0.0 6.58
  MA30 (%) : 5.93 %  MA50 (%) : 6.24
  Stop loss : 14.591999999999999 4.0 %  Take profit: 16.416 8.0 %
  Actual price Close/Low/High/Open: 15.2 14.5 15.2 14.5
  Recommended price range:  14.35 15.07
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 361, '-1': 6, '1': 3}) symbol:  SBT
***************************************************************
 Short trend trading  5 days before  2020-09-21 00:00:00 SHB
  Volume/volume(MA15) ratio:  1.79
  RSI indicator:  70.4062692905893
  Trading value (billion VND/million USD):  95.6  MA30 : 46.17
  Money flow in last 5 days:  48.25 29.24 46.52 38.35 95.6
  Relative strength RSW:  80.20299195707751
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  14.6 18.0 18.0 18.0
  PCT_Change last 7 days: 5.04 -0.68 0.0 -1.38 0.7 0.69 3.45
  Variation last 7 days max/min (H/L):  9.92 12.98 12.98 11.28 11.28 11.28 9.63
  Variation last 7 days  (H/L) :  6.47 3.5 1.39 2.1 2.8 1.39 5.48
  Volume last 7 days (100K): 71.19 39.29 33.28 20.45 32.3 26.45 63.73
  Volume MA3 last 7 days (100K): 115.81 134.89 143.76 93.01 86.03 79.2 122.49
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 0.83 0.83 0.83 0.83
  Support S0 S1 S2 S3 : 14.5 14.3 13.9 13.8
  Resistance R0 R1 R2 R3 : 15.4 15.5 16.1 16.2
  Loss/gain T+1/T+2/T+3/T+4 : 2.67 3.33 2.67 2.67
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.33 %  Resistance R0 R1 (%) : 2.67 3.33
  MA30 (%) : 8.89 %  MA50 (%) : 12.45
  Stop loss : 14.6 2.67 %  Take profit: 15.8 5.33 %
  Actual price Close/Low/High/Open: 15.0 14.6 15.4 14.6
  Recommended price range:  14.5 15.23
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 362, '-1': 4, '1': 4}) symbol:  SHB
***************************************************************
 Short trend trading  3 days before  2020-09-23 00:00:00 SRA
  Volume/volume(MA15) ratio:  2.43
  RSI indicator:  68.27427648908869
  Trading value (billion VND/million USD):  14.51  MA30 : 4.96
  Money flow in last 5 days:  4.23 2.01 3.25 4.01 14.51
  Relative strength RSW:  55.75542095532876
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  15.0 15.0 15.0 15.0
  PCT_Change last 7 days: -2.72 0.0 0.0 -0.7 -0.7 0.0 7.09
  Variation last 7 days max/min (H/L):  23.2 23.2 23.2 23.2 23.2 23.2 23.2
  Variation last 7 days  (H/L) :  4.23 4.29 3.57 2.13 2.13 2.9 9.15
  Volume last 7 days (100K): 5.04 1.92 2.96 1.42 2.3 2.85 9.61
  Volume MA3 last 7 days (100K): 8.44 8.8 9.91 6.29 6.68 6.56 14.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.04 1.01 1.01 1.01 1.01 0.73
  Support S0 S1 S2 S3 : 14.1 13.5 11.1 10.9
  Resistance R0 R1 R2 R3 : 15.5 17.5 17.9 19.1
  Loss/gain T+1/T+2/T+3/T+4 : 0.66 0.0 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.62 %  Resistance R0 R1 (%) : 2.65 15.89
  MA30 (%) : 9.23 %  MA50 (%) : 13.68
  Stop loss : 14.495999999999999 4.0 %  Take profit: 16.308 8.0 %
  Actual price Close/Low/High/Open: 15.1 14.2 15.5 15.1
  Recommended price range:  14.1 14.8
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 367, '-1': 2, '1': 1}) symbol:  SRA
***************************************************************
 Short trend trading  1 days before  2020-09-25 00:00:00 STB
  Volume/volume(MA15) ratio:  2.47
  RSI indicator:  78.91460412883549
  Trading value (billion VND/million USD):  522.98  MA30 : 144.34
  Money flow in last 5 days:  209.78 573.63 313.61 220.72 522.98
  Relative strength RSW:  32.15675867031665
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  12.65 12.65 12.65 12.65
  PCT_Change last 7 days: -0.87 1.75 0.86 6.81 0.8 -1.58 6.83
  Variation last 7 days max/min (H/L):  6.79 6.79 6.79 9.05 13.57 19.91 19.91
  Variation last 7 days  (H/L) :  2.18 1.75 2.55 7.73 6.0 2.42 7.26
  Volume last 7 days (100K): 113.63 87.21 178.54 457.08 247.91 177.29 393.22
  Volume MA3 last 7 days (100K): 456.65 302.64 379.38 722.83 883.53 882.28 818.42
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 12.4 11.45 11.15 10.65
  Resistance R0 R1 R2 R3 : 13.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.77 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 14.15 %  MA50 (%) : 16.24
  Stop loss : 12.768 4.0 %  Take profit: 14.364 8.0 %
  Actual price Close/Low/High/Open: 13.3 12.4 13.3 12.45
  Recommended price range:  12.4 13.02
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  4 days before  2020-09-22 00:00:00 STB
  Volume/volume(MA15) ratio:  3.75
  RSI indicator:  76.32208781074627
  Trading value (billion VND/million USD):  573.63  MA30 : 117.33
  Money flow in last 5 days:  117.57 130.11 101.6 209.78 573.63
  Relative strength RSW:  22.846872627950408
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  11.8 12.05 12.5 12.5
  PCT_Change last 7 days: 1.35 2.65 -0.43 -0.87 1.75 0.86 6.81
  Variation last 7 days max/min (H/L):  8.45 4.52 6.79 6.79 6.79 6.79 9.05
  Variation last 7 days  (H/L) :  1.34 4.89 1.3 2.18 1.75 2.55 7.73
  Volume last 7 days (100K): 67.99 241.22 101.8 113.63 87.21 178.54 457.08
  Volume MA3 last 7 days (100K): 174.41 363.14 411.01 456.65 302.64 379.38 722.83
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.06 1.04 1.0 1.0 0.94
  Support S0 S1 S2 S3 : 11.45 11.15 10.65 10.45
  Resistance R0 R1 R2 R3 : 12.55 12.65 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.8 -0.8 5.98 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.76 %  Resistance R0 R1 (%) : 0.0 0.8
  MA30 (%) : 10.65 %  MA50 (%) : 11.82
  Stop loss : 12.048 4.0 %  Take profit: 13.554000000000002 8.0 %
  Actual price Close/Low/High/Open: 12.55 11.65 12.55 11.75
  Recommended price range:  11.45 12.02
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 362, '1': 4, '-1': 4}) symbol:  STB
***************************************************************
 Short trend trading  5 days before  2020-09-21 00:00:00 TCB
  Volume/volume(MA15) ratio:  2.26
  RSI indicator:  65.94627148348442
  Trading value (billion VND/million USD):  131.01  MA30 : 53.5
  Money flow in last 5 days:  39.18 26.94 77.83 116.3 131.01
  Relative strength RSW:  9.850171781850442
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.0 22.0 24.2 25.15
  PCT_Change last 7 days: -0.7 0.94 -0.7 0.23 -0.47 2.35 2.29
  Variation last 7 days max/min (H/L):  11.34 9.95 7.8 5.49 5.49 5.49 5.49
  Variation last 7 days  (H/L) :  1.66 1.17 0.94 0.94 1.65 2.11 1.36
  Volume last 7 days (100K): 12.37 15.78 18.35 12.59 36.54 53.35 58.75
  Volume MA3 last 7 days (100K): 55.24 43.4 46.51 46.72 67.48 102.48 148.64
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 1.01 0.92 0.89 0.88
  Support S0 S1 S2 S3 : 21.3 21.2 21.1 20.0
  Resistance R0 R1 R2 R3 : 22.3 22.35 22.55 22.75
  Loss/gain T+1/T+2/T+3/T+4 : 0.22 0.0 0.67 0.45
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.48 %  Resistance R0 R1 (%) : 0.0 0.22
  MA30 (%) : 6.12 %  MA50 (%) : 8.63
  Stop loss : 22.0 1.35 %  Take profit: 22.900000000000002 2.69 %
  Actual price Close/Low/High/Open: 22.3 22.0 22.3 22.0
  Recommended price range:  21.3 22.36
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 360, '-1': 7, '1': 3}) symbol:  TCB
***************************************************************
 Short trend trading  4 days before  2020-09-22 00:00:00 VCG
  Volume/volume(MA15) ratio:  1.43
  RSI indicator:  72.12478278166826
  Trading value (billion VND/million USD):  22.2  MA30 : 16.68
  Money flow in last 5 days:  3.29 6.89 6.02 6.94 22.2
  Relative strength RSW:  38.37766867875384
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  37.1 37.1 37.1 37.1
  PCT_Change last 7 days: -0.83 -0.83 0.84 1.11 -0.82 0.28 3.04
  Variation last 7 days max/min (H/L):  19.18 19.18 18.44 16.98 9.86 9.86 9.86
  Variation last 7 days  (H/L) :  1.39 0.84 2.82 2.52 1.67 1.67 4.75
  Volume last 7 days (100K): 4.24 3.13 0.91 1.89 1.67 1.92 5.95
  Volume MA3 last 7 days (100K): 11.78 11.83 8.29 5.94 4.47 5.48 9.54
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 1.01 1.01 1.01 0.96
  Support S0 S1 S2 S3 : 35.7 35.0 32.0 30.0
  Resistance R0 R1 R2 R3 : 37.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.27 2.14 4.56 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.29 %  Resistance R0 R1 (%) : 0.54 nan
  MA30 (%) : 9.47 %  MA50 (%) : 17.71
  Stop loss : 35.80799999999999 4.0 %  Take profit: 40.284000000000006 8.0 %
  Actual price Close/Low/High/Open: 37.3 35.8 37.5 35.9
  Recommended price range:  35.7 37.49
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 366, '-1': 4}) symbol:  VCG
***************************************************************
 Short trend trading  3 days before  2020-09-23 00:00:00 VGI
  Volume/volume(MA15) ratio:  2.04
  RSI indicator:  58.638184409994935
  Trading value (billion VND/million USD):  22.85  MA30 : 11.22
  Money flow in last 5 days:  9.99 7.07 10.35 8.27 22.85
  Relative strength RSW:  5.418237551918745
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.3 31.4 31.4 33.6
  PCT_Change last 7 days: 0.0 0.0 -0.73 0.0 1.11 -1.09 2.58
  Variation last 7 days max/min (H/L):  6.74 6.74 22.32 22.32 22.32 22.32 22.32
  Variation last 7 days  (H/L) :  1.1 17.17 1.11 0.74 1.48 1.49 3.32
  Volume last 7 days (100K): 3.26 2.28 3.69 2.61 3.78 3.05 8.22
  Volume MA3 last 7 days (100K): 9.78 9.03 9.23 8.57 10.07 9.43 15.05
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.95 0.89 0.89 0.83 0.74
  Support S0 S1 S2 S3 : 27.1 27.0 26.7 26.6
  Resistance R0 R1 R2 R3 : 28.0 29.1 29.3 31.4
  Loss/gain T+1/T+2/T+3/T+4 : -0.72 -0.72 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.52 %  Resistance R0 R1 (%) : 0.72 4.68
  MA30 (%) : 2.18 %  MA50 (%) : 2.81
  Stop loss : 27.1 2.52 %  Take profit: 29.2 5.04 %
  Actual price Close/Low/High/Open: 27.8 27.1 28.0 27.1
  Recommended price range:  27.1 28.46
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 359, '-1': 7, '1': 4}) symbol:  VGI
***************************************************************
 Short trend trading  5 days before  2020-09-21 00:00:00 VNM
  Volume/volume(MA15) ratio:  1.76
  RSI indicator:  76.09116961237397
  Trading value (billion VND/million USD):  340.12  MA30 : 164.42
  Money flow in last 5 days:  110.08 89.98 171.38 154.72 340.12
  Relative strength RSW:  21.155849416740093
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  126.4 126.4 126.4 131.6419
  PCT_Change last 7 days: -0.72 0.32 0.48 -0.48 0.24 1.53 2.93
  Variation last 7 days max/min (H/L):  12.04 11.56 10.69 9.93 9.84 9.74 9.56
  Variation last 7 days  (H/L) :  0.97 0.81 0.73 0.89 1.45 1.77 3.01
  Volume last 7 days (100K): 9.57 11.94 8.82 7.25 13.77 12.24 26.14
  Volume MA3 last 7 days (100K): 34.27 29.99 30.33 28.01 29.83 33.25 52.15
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 0.99 0.99
  Support S0 S1 S2 S3 : 123.8 117.1 115.2 114.5
  Resistance R0 R1 R2 R3 : 130.2 131.2504 131.6419 nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.38 -0.69 -2.15 -1.84
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.84 %  Resistance R0 R1 (%) : 0.08 0.88
  MA30 (%) : 7.39 %  MA50 (%) : 9.85
  Stop loss : 126.4 2.84 %  Take profit: 137.49999999999997 5.69 %
  Actual price Close/Low/High/Open: 130.1 126.4 130.2 126.4
  Recommended price range:  123.8 129.99
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 366, '-1': 3, '1': 1}) symbol:  VNM
***************************************************************
