 Canslim trading  1 days before  2019-04-03 00:00:00 BMI
  Volume/volume(MA30) ratio:  4.2
  RSI indicator:  74.72041624807883
  Trading value (billion VND/million USD):  7.6  MA30 : 1.67
  Money flow in last 5 days:  1.83 0.89 2.54 2.82 7.6
  Relative strength RSW:  6.783536829250082
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  23.0 24.4 24.4 32.0
  Actual price Close/Low/High/Open: 24.5 22.9 24.5 22.9
  PCT_Change last 7 days: 1.62 2.05 0.67 -0.22 2.22 -0.43 6.99
  Variation last 7 days (H/L):  14.75 14.75 14.75 14.75 14.75 10.05 9.48
  Volume last 7 days (100K): 0.24 0.18 0.81 0.39 1.11 1.23 3.1
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.07 1.0 1.0 0.77 0.68
  Support S1 S2 S3 : 21.1 20.0 19.7
  Resistance R1 R2 R3 : 24.7 24.8 25.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.9 - 6.53 % Target >=: 29.300000000000004 + 19.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 549, '-1': 3}) symbol:  BMI
***************************************************************
 Canslim trading  1 days before  2019-04-03 00:00:00 NKG
  Volume/volume(MA30) ratio:  2.68
  RSI indicator:  64.6535949077773
  Trading value (billion VND/million USD):  14.33  MA30 : 5.21
  Money flow in last 5 days:  3.02 1.15 3.78 2.24 14.33
  Relative strength RSW:  -34.04643339226418
  Side ways status last 5 days:  True False True False True
  Price max 3M/6M/9M/12M:  7.95 15.6 15.6 32.65
  Actual price Close/Low/High/Open: 7.79 7.25 7.79 7.31
  PCT_Change last 7 days: 1.42 0.7 1.67 0.0 0.68 0.0 5.99
  Variation last 7 days (H/L):  17.14 14.29 13.43 7.0 7.0 7.0 7.86
  Volume last 7 days (100K): 1.13 2.45 4.13 1.57 5.14 3.05 18.39
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.98 0.5 0.5 0.24 0.17
  Support S1 S2 S3 : 7.24 7.0 5.7
  Resistance R1 R2 R3 : 8.2 8.33 8.46
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 7.25 - 6.93 % Target >=: 9.41 + 20.8 %
----------------------------------------------------------------
Back test result: Counter({'0': 543, '1': 6, '-1': 3}) symbol:  NKG
***************************************************************
 Canslim trading  1 days before  2019-04-03 00:00:00 NTL
  Volume/volume(MA30) ratio:  6.01
  RSI indicator:  66.77835131055542
  Trading value (billion VND/million USD):  26.55  MA30 : 4.13
  Money flow in last 5 days:  2.53 1.38 7.85 3.25 26.55
  Relative strength RSW:  62.46737194845558
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  20.0 20.0 20.0 20.0
  Actual price Close/Low/High/Open: 19.5 18.25 19.5 18.25
  PCT_Change last 7 days: 0.57 0.0 0.57 -1.13 4.29 0.0 6.85
  Variation last 7 days (H/L):  9.36 9.36 9.36 9.36 9.36 9.36 9.94
  Volume last 7 days (100K): 1.22 1.57 1.43 0.79 4.3 1.78 13.61
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.98 0.98 0.98 0.98 0.98
  Support S1 S2 S3 : 17.5 17.1 16.2
  Resistance R1 R2 R3 : 19.9 20.1 20.2
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 18.25 - 6.41 % Target >=: 23.25 + 19.23 %
----------------------------------------------------------------
Back test result: Counter({'0': 538, '-1': 10, '1': 4}) symbol:  NTL
***************************************************************
 Canslim trading  1 days before  2019-04-03 00:00:00 PVS
  Volume/volume(MA30) ratio:  2.15
  RSI indicator:  61.17091352760994
  Trading value (billion VND/million USD):  181.37  MA30 : 81.15
  Money flow in last 5 days:  45.78 52.03 43.67 79.28 181.37
  Relative strength RSW:  17.428436424656528
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.1 24.4 24.4 24.4
  Actual price Close/Low/High/Open: 22.0 21.2 22.4 21.4
  PCT_Change last 7 days: 1.49 0.98 0.49 -0.48 1.94 0.95 3.77
  Variation last 7 days (H/L):  13.57 13.57 13.57 13.57 13.57 13.57 13.57
  Volume last 7 days (100K): 23.62 15.78 22.12 25.26 20.8 37.39 82.44
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.0 0.9 0.9 0.9 0.69
  Support S1 S2 S3 : 20.4 19.9 19.6
  Resistance R1 R2 R3 : 22.4 22.6 23.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.2 - 5.45 % Target >=: 25.599999999999998 + 16.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 558, '1': 3, '-1': 1}) symbol:  PVS
***************************************************************
 Canslim trading  1 days before  2019-04-03 00:00:00 TCH
  Volume/volume(MA30) ratio:  2.16
  RSI indicator:  68.56805286322583
  Trading value (billion VND/million USD):  58.95  MA30 : 27.04
  Money flow in last 5 days:  10.03 12.04 7.02 46.48 58.95
  Relative strength RSW:  20.723890734845607
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.0 26.0 29.45 30.5
  Actual price Close/Low/High/Open: 24.2 23.5 24.3 23.55
  PCT_Change last 7 days: 0.22 0.0 -0.22 0.22 0.0 3.76 3.2
  Variation last 7 days (H/L):  7.76 7.76 7.76 7.76 7.76 7.76 7.76
  Volume last 7 days (100K): 2.32 1.67 4.45 5.33 3.1 19.82 24.36
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.93 0.93 0.82 0.79 0.79
  Support S1 S2 S3 : 22.3 22.25 22.0
  Resistance R1 R2 R3 : 26.05 26.5 28.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 23.5 - 3.31 % Target >=: 26.6 + 9.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 545, '1': 4, '-1': 3}) symbol:  TCH
***************************************************************
real is not double
Error in reading symbol:  ^HASTC
real is not double
Error in reading symbol:  ^UPCOM
real is not double
Error in reading symbol:  ^VNINDEX
