 Canslim trading  3 days before  2019-06-20 00:00:00 HNG
  Volume/volume(MA30) ratio:  4.29
  RSI indicator:  62.67604069681491
  Trading value (billion VND/million USD):  24.84  MA30 : 5.65
  Money flow in last 5 days:  1.97 9.61 8.0 5.27 24.84
  Relative strength RSW:  13.704336017072464
  Side ways status last 5 days:  False True False True True
  Price max 3M/6M/9M/12M:  16.05 16.9 17.2 17.9
  Actual price Close/Low/High/Open: 15.75 15.35 15.9 15.35
  PCT_Change last 7 days: 0.0 0.0 0.0 -0.65 -1.32 2.33 2.61
  Variation last 7 days (H/L):  8.78 6.76 6.42 6.08 4.39 4.05 3.72
  Volume last 7 days (100K): 0.93 1.71 1.29 6.33 5.33 3.44 15.77
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.98 0.93 0.92 0.88 0.88
  Support S1 S2 S3 : 15.0 14.8 14.7
  Resistance R1 R2 R3 : 15.9 16.1 16.15
  Loss/gain T+1/T+2/T+3/T+4 : -0.95 1.59 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.35 - 3.49 % Target >=: 17.400000000000002 + 10.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 300, '1': 1, '-1': 1}) symbol:  HNG
***************************************************************
 Canslim trading  2 days before  2019-06-21 00:00:00 IJC
  Volume/volume(MA30) ratio:  4.6
  RSI indicator:  63.72431413504741
  Trading value (billion VND/million USD):  18.18  MA30 : 3.75
  Money flow in last 5 days:  2.69 6.32 2.14 3.09 18.18
  Relative strength RSW:  19.444629013747743
  Side ways status last 5 days:  False True False True True
  Price max 3M/6M/9M/12M:  11.9 11.9 11.9 11.9
  Actual price Close/Low/High/Open: 11.25 10.75 11.35 10.75
  PCT_Change last 7 days: -0.47 0.93 -2.31 2.37 -0.93 0.47 4.65
  Variation last 7 days (H/L):  13.5 13.5 13.5 13.5 13.5 13.5 10.0
  Volume last 7 days (100K): 2.02 4.17 2.55 5.85 2.0 2.87 16.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.95 0.95 0.95 0.95 0.95
  Support S1 S2 S3 : 10.55 10.1 10.0
  Resistance R1 R2 R3 : 11.35 11.4 11.95
  Loss/gain T+1/T+2/T+3/T+4 : -3.11 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 10.75 - 5.33 % Target >=: 13.049999999999999 + 16.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 300, '1': 1, '-1': 1}) symbol:  IJC
***************************************************************
 Canslim trading  3 days before  2019-06-20 00:00:00 MBB
  Volume/volume(MA30) ratio:  1.57
  RSI indicator:  59.690197175312434
  Trading value (billion VND/million USD):  62.77  MA30 : 39.42
  Money flow in last 5 days:  31.55 28.17 15.18 26.26 62.77
  Relative strength RSW:  -4.790667287699339
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.35 22.35 23.36 24.05
  Actual price Close/Low/High/Open: 21.3 20.65 21.3 20.65
  PCT_Change last 7 days: -0.48 0.0 0.49 0.0 -0.48 0.24 3.15
  Variation last 7 days (H/L):  8.71 8.21 7.96 6.47 6.47 6.22 6.22
  Volume last 7 days (100K): 8.76 8.67 15.24 13.61 7.37 12.72 29.47
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.95 0.91 0.89 0.71
  Support S1 S2 S3 : 20.6 20.4 20.1
  Resistance R1 R2 R3 : 21.45 21.85 22.15
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 0.0 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 20.65 - 3.05 % Target >=: 23.250000000000007 + 9.15 %
----------------------------------------------------------------
Back test result: Counter({'0': 302}) symbol:  MBB
***************************************************************
 Canslim trading  3 days before  2019-06-20 00:00:00 MWG
  Volume/volume(MA30) ratio:  1.84
  RSI indicator:  64.51001042632879
  Trading value (billion VND/million USD):  104.03  MA30 : 54.71
  Money flow in last 5 days:  57.55 67.34 36.19 33.54 104.03
  Relative strength RSW:  2.5447476421062887
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  90.7 90.7 96.62 96.62
  Actual price Close/Low/High/Open: 90.7 88.8 91.6 89.0
  PCT_Change last 7 days: 1.23 -1.43 -0.34 -1.46 0.57 0.34 2.37
  Variation last 7 days (H/L):  7.61 8.2 8.2 8.2 8.2 8.2 8.2
  Volume last 7 days (100K): 9.49 7.63 6.46 7.67 4.1 3.79 11.47
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.0 1.0 0.94 0.94 0.94
  Support S1 S2 S3 : 87.5 86.0 84.1
  Resistance R1 R2 R3 : 93.23 95.51 96.62
  Loss/gain T+1/T+2/T+3/T+4 : 0.33 0.77 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 88.8 - 3.09 % Target >=: 99.1 + 9.26 %
----------------------------------------------------------------
Back test result: Counter({'0': 301, '1': 1}) symbol:  MWG
***************************************************************
 Canslim trading  3 days before  2019-06-20 00:00:00 PDR
  Volume/volume(MA30) ratio:  2.31
  RSI indicator:  72.21974102889752
  Trading value (billion VND/million USD):  60.13  MA30 : 24.57
  Money flow in last 5 days:  20.41 13.85 26.49 18.54 60.13
  Relative strength RSW:  13.942759916818096
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.3 25.3 25.3 26.02
  Actual price Close/Low/High/Open: 26.1 25.2 26.1 25.2
  PCT_Change last 7 days: -1.59 -0.4 0.0 0.0 0.81 1.2 3.57
  Variation last 7 days (H/L):  6.69 6.69 6.69 6.69 6.69 6.69 6.69
  Volume last 7 days (100K): 6.62 8.32 8.26 5.61 10.64 7.36 23.04
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.03 1.03 1.0 0.89
  Support S1 S2 S3 : 24.5 24.35 23.9
  Resistance R1 R2 R3 : 26.15 26.22 26.42
  Loss/gain T+1/T+2/T+3/T+4 : -2.11 -0.96 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.2 - 3.45 % Target >=: 28.800000000000008 + 10.34 %
----------------------------------------------------------------
Back test result: Counter({'0': 298, '1': 2, '-1': 2}) symbol:  PDR
***************************************************************
 Canslim trading  3 days before  2019-06-20 00:00:00 PLX
  Volume/volume(MA30) ratio:  1.31
  RSI indicator:  59.91756030759204
  Trading value (billion VND/million USD):  53.32  MA30 : 40.22
  Money flow in last 5 days:  8.5 12.55 12.86 12.78 53.32
  Relative strength RSW:  3.8014053711143347
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  64.87 64.87 70.25 70.25
  Actual price Close/Low/High/Open: 63.5 61.5 63.9 61.9
  PCT_Change last 7 days: -0.96 -0.49 -0.16 -0.16 -0.49 0.82 3.25
  Variation last 7 days (H/L):  8.67 8.67 8.67 8.67 8.67 8.67 8.67
  Volume last 7 days (100K): 2.76 1.89 1.38 2.05 2.11 2.08 8.4
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.98 0.98 0.9 0.9 0.83
  Support S1 S2 S3 : 60.7 60.5 60.0
  Resistance R1 R2 R3 : 64.0 65.2 68.91
  Loss/gain T+1/T+2/T+3/T+4 : -0.79 -1.57 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 61.5 - 3.78 % Target >=: 70.69999999999999 + 11.34 %
----------------------------------------------------------------
Back test result: Counter({'0': 298, '1': 3, '-1': 1}) symbol:  PLX
***************************************************************
 Canslim trading  1 days before  2019-06-24 00:00:00 PPC
  Volume/volume(MA30) ratio:  1.52
  RSI indicator:  69.28042900152165
  Trading value (billion VND/million USD):  22.79  MA30 : 13.92
  Money flow in last 5 days:  4.45 36.56 15.41 6.46 22.79
  Relative strength RSW:  61.66213906190698
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  29.0 29.0 29.0 29.0
  Actual price Close/Low/High/Open: 29.7 28.5 29.7 28.95
  PCT_Change last 7 days: -0.92 1.11 0.37 4.93 0.87 -0.17 2.59
  Variation last 7 days (H/L):  11.33 11.33 11.13 8.59 14.06 14.06 14.84
  Volume last 7 days (100K): 1.85 2.19 1.63 12.72 5.31 2.23 7.67
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 27.0 26.9 25.6
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.5 - 4.04 % Target >=: 33.3 + 12.12 %
----------------------------------------------------------------
Back test result: Counter({'0': 299, '1': 2, '-1': 1}) symbol:  PPC
***************************************************************
 Canslim trading  3 days before  2019-06-20 00:00:00 PVI
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  55.18208742601119
  Trading value (billion VND/million USD):  7.25  MA30 : 3.28
  Money flow in last 5 days:  1.42 2.0 1.61 2.58 7.25
  Relative strength RSW:  17.60668511665232
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  39.68 39.68 39.68 39.68
  Actual price Close/Low/High/Open: 37.1 35.9 37.5 35.9
  PCT_Change last 7 days: 0.56 0.0 0.0 -0.56 0.0 0.28 3.34
  Variation last 7 days (H/L):  10.86 9.43 9.14 8.57 8.57 8.57 8.57
  Volume last 7 days (100K): 0.76 0.25 0.4 0.56 0.45 0.72 1.96
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.93 0.93 0.93 0.93 0.93
  Support S1 S2 S3 : 35.2 35.0 33.7
  Resistance R1 R2 R3 : 37.5 38.0 41.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -0.54 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 35.9 - 4.31 % Target >=: 41.900000000000006 + 12.94 %
----------------------------------------------------------------
Back test result: Counter({'0': 298, '1': 3, '-1': 1}) symbol:  PVI
***************************************************************
 Canslim trading  1 days before  2019-06-24 00:00:00 TNG
  Volume/volume(MA30) ratio:  0.78
  RSI indicator:  59.36426686080778
  Trading value (billion VND/million USD):  15.19  MA30 : 18.91
  Money flow in last 5 days:  15.19 11.12 15.83 8.28 15.19
  Relative strength RSW:  51.27877656610544
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  20.16 20.41 20.41 20.41
  Actual price Close/Low/High/Open: 19.5 18.8 19.5 18.8
  PCT_Change last 7 days: -2.11 -1.08 1.63 0.53 1.06 -0.53 3.17
  Variation last 7 days (H/L):  12.44 12.44 12.44 12.94 12.5 10.61 8.33
  Volume last 7 days (100K): 4.82 6.24 8.13 5.91 8.33 4.38 7.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.97 0.96 0.96 0.96 0.96
  Support S1 S2 S3 : 18.8 18.0 17.59
  Resistance R1 R2 R3 : 20.33 20.74 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 18.8 - 3.59 % Target >=: 21.599999999999998 + 10.77 %
----------------------------------------------------------------
Back test result: Counter({'0': 300, '1': 2}) symbol:  TNG
***************************************************************
 Canslim trading  3 days before  2019-06-20 00:00:00 VCB
  Volume/volume(MA30) ratio:  1.51
  RSI indicator:  70.57795923564191
  Trading value (billion VND/million USD):  66.8  MA30 : 42.01
  Money flow in last 5 days:  171.53 70.48 67.36 53.56 66.8
  Relative strength RSW:  15.567159019977415
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  70.3 70.3 70.3 70.3
  Actual price Close/Low/High/Open: 71.5 69.6 71.5 69.7
  PCT_Change last 7 days: -0.59 0.45 2.82 0.0 1.59 -0.71 2.44
  Variation last 7 days (H/L):  7.19 7.19 7.19 8.75 9.84 10.16 10.47
  Volume last 7 days (100K): 2.13 5.47 24.79 10.19 9.58 7.67 9.34
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 1.02 1.02 0.97
  Support S1 S2 S3 : 68.2 66.4 65.0
  Resistance R1 R2 R3 : 74.34 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.7 2.1 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 69.6 - 2.66 % Target >=: 77.20000000000002 + 7.97 %
----------------------------------------------------------------
Back test result: Counter({'0': 297, '1': 3, '-1': 2}) symbol:  VCB
***************************************************************
 Canslim trading  3 days before  2019-06-20 00:00:00 VGC
  Volume/volume(MA30) ratio:  2.12
  RSI indicator:  59.02080319513314
  Trading value (billion VND/million USD):  48.73  MA30 : 22.43
  Money flow in last 5 days:  6.3 12.58 11.83 5.86 48.73
  Relative strength RSW:  5.171951267502739
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.8 22.1 22.1 23.19
  Actual price Close/Low/High/Open: 20.9 20.25 20.9 20.35
  PCT_Change last 7 days: -0.24 -1.96 0.25 -0.5 1.0 0.0 3.47
  Variation last 7 days (H/L):  12.31 12.31 12.31 12.31 12.31 9.23 6.92
  Volume last 7 days (100K): 4.44 2.94 3.13 6.29 5.86 2.9 23.31
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.95 0.95 0.9 0.86
  Support S1 S2 S3 : 19.75 19.65 19.5
  Resistance R1 R2 R3 : 21.9 22.0 22.2
  Loss/gain T+1/T+2/T+3/T+4 : 0.24 0.0 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 20.25 - 3.11 % Target >=: 22.849999999999994 + 9.33 %
----------------------------------------------------------------
Back test result: Counter({'0': 293, '1': 3}) symbol:  VGC
***************************************************************
 Canslim trading  3 days before  2019-06-20 00:00:00 VRE
  Volume/volume(MA30) ratio:  0.57
  RSI indicator:  52.771927388207516
  Trading value (billion VND/million USD):  31.92  MA30 : 55.94
  Money flow in last 5 days:  20.71 36.71 50.02 22.29 31.92
  Relative strength RSW:  3.180987277377001
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  36.62 36.91 36.91 36.91
  Actual price Close/Low/High/Open: 34.9 34.0 34.9 34.0
  PCT_Change last 7 days: -0.71 -0.72 0.58 -2.58 -1.47 1.49 2.65
  Variation last 7 days (H/L):  7.54 6.07 5.62 5.47 5.47 6.9 6.9
  Volume last 7 days (100K): 9.0 5.98 5.94 10.8 14.93 6.56 9.15
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.95 0.95 0.95 0.95 0.82
  Support S1 S2 S3 : 33.35 32.64 32.45
  Resistance R1 R2 R3 : 35.65 36.35 36.55
  Loss/gain T+1/T+2/T+3/T+4 : -1.72 -1.15 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 34.0 - 2.58 % Target >=: 37.599999999999994 + 7.74 %
----------------------------------------------------------------
Back test result: Counter({'0': 302}) symbol:  VRE
***************************************************************
