 Short trend trading  1 days before  2020-10-02 00:00:00 ACB
  Volume/volume(MA15) ratio:  3.2
  RSI indicator:  74.03199597113134
  Trading value (billion VND/million USD):  540.93  MA30 : 147.89
  Money flow in last 5 days:  185.49 132.68 81.54 146.48 540.93
  Relative strength RSW:  31.389854439956615
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.6 22.6 22.6 22.6
  PCT_Change last 7 days: -1.33 0.0 1.8 -0.88 0.45 0.0 2.22
  Variation last 7 days max/min (H/L):  12.32 12.32 12.32 12.32 12.32 10.14 10.14
  Variation last 7 days  (H/L) :  2.73 2.28 2.7 2.24 1.35 2.7 4.91
  Volume last 7 days (100K): 56.0 64.16 82.08 59.23 36.24 65.1 235.19
  Volume MA3 last 7 days (100K): 209.3 185.28 202.24 205.47 177.55 160.58 336.53
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 22.4 22.2 21.2 20.8
  Resistance R0 R1 R2 R3 : 23.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.61 %  Resistance R0 R1 (%) : 2.17 nan
  MA30 (%) : 6.22 %  MA50 (%) : 11.42
  Stop loss : 22.4 2.61 %  Take profit: 24.200000000000003 5.22 %
  Actual price Close/Low/High/Open: 23.0 22.4 23.5 22.4
  Recommended price range:  22.4 23.52
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 360, '1': 9, '-1': 6}) symbol:  ACB
***************************************************************
 Short trend trading  4 days before  2020-09-29 00:00:00 ACV
  Volume/volume(MA15) ratio:  2.04
  RSI indicator:  81.57916570404926
  Trading value (billion VND/million USD):  41.94  MA30 : 14.71
  Money flow in last 5 days:  13.98 12.22 14.68 26.58 41.94
  Relative strength RSW:  11.302544806880459
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  64.9 68.7 77.4 80.0633
  PCT_Change last 7 days: 0.65 -0.32 0.32 0.64 0.8 2.53 2.16
  Variation last 7 days max/min (H/L):  15.64 14.8 12.57 12.57 12.57 12.57 13.86
  Variation last 7 days  (H/L) :  7.01 1.46 0.81 1.45 1.6 2.69 4.17
  Volume last 7 days (100K): 3.22 2.06 2.24 1.95 2.32 4.09 6.33
  Volume MA3 last 7 days (100K): 7.17 6.82 7.52 6.24 6.51 8.36 12.74
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 0.97 0.86 0.83 0.69
  Support S0 S1 S2 S3 : 62.2 62.0 57.0 54.8
  Resistance R0 R1 R2 R3 : 67.4 68.7 70.9 74.0
  Loss/gain T+1/T+2/T+3/T+4 : 0.9 0.9 -0.75 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.18 %  Resistance R0 R1 (%) : 1.66 3.62
  MA30 (%) : 10.5 %  MA50 (%) : 13.68
  Stop loss : 64.7 2.41 %  Take profit: 69.49999999999999 4.83 %
  Actual price Close/Low/High/Open: 66.3 64.7 67.4 64.9
  Recommended price range:  62.2 65.31
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  5 days before  2020-09-28 00:00:00 ACV
  Volume/volume(MA15) ratio:  1.46
  RSI indicator:  78.42094576619417
  Trading value (billion VND/million USD):  26.58  MA30 : 13.42
  Money flow in last 5 days:  12.8 13.98 12.22 14.68 26.58
  Relative strength RSW:  9.559861871960504
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  63.3 68.7 77.4 80.0633
  PCT_Change last 7 days: -0.64 0.65 -0.32 0.32 0.64 0.8 2.53
  Variation last 7 days max/min (H/L):  16.48 15.64 14.8 12.57 12.57 12.57 12.57
  Variation last 7 days  (H/L) :  0.81 7.01 1.46 0.81 1.45 1.6 2.69
  Volume last 7 days (100K): 1.54 3.22 2.06 2.24 1.95 2.32 4.09
  Volume MA3 last 7 days (100K): 5.7 7.17 6.82 7.52 6.24 6.51 8.36
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 0.94 0.84 0.81 0.68
  Support S0 S1 S2 S3 : 62.0 57.0 54.8 54.1
  Resistance R0 R1 R2 R3 : 64.9 66.9 68.7 70.9
  Loss/gain T+1/T+2/T+3/T+4 : 2.16 3.08 3.08 1.39
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.47 %  Resistance R0 R1 (%) : 0.0 3.08
  MA30 (%) : 9.2 %  MA50 (%) : 12.07
  Stop loss : 63.2 2.62 %  Take profit: 68.30000000000001 5.24 %
  Actual price Close/Low/High/Open: 64.9 63.2 64.9 63.3
  Recommended price range:  62.0 65.1
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 365, '-1': 7, '1': 3}) symbol:  ACV
***************************************************************
 Short trend trading  5 days before  2020-09-28 00:00:00 BFC
  Volume/volume(MA15) ratio:  1.67
  RSI indicator:  67.53048910279622
  Trading value (billion VND/million USD):  22.13  MA30 : 11.48
  Money flow in last 5 days:  12.81 13.38 13.03 11.58 22.13
  Relative strength RSW:  52.37896474162322
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  16.95 16.95 16.95 16.95
  PCT_Change last 7 days: -0.88 -3.27 0.62 -0.31 0.92 -0.91 5.52
  Variation last 7 days max/min (H/L):  17.23 17.23 17.23 17.23 17.23 17.23 17.23
  Variation last 7 days  (H/L) :  1.5 4.01 3.75 1.85 2.79 1.55 5.52
  Volume last 7 days (100K): 2.87 8.15 7.83 8.21 7.92 7.1 12.87
  Volume MA3 last 7 days (100K): 12.82 17.22 18.85 24.19 23.96 23.24 27.89
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.01 1.01 1.01 1.01 0.77
  Support S0 S1 S2 S3 : 16.25 15.95 14.8 14.1
  Resistance R0 R1 R2 R3 : 17.2 17.6276 18.0807 18.1261
  Loss/gain T+1/T+2/T+3/T+4 : -2.33 -1.16 1.16 -1.16
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.52 %  Resistance R0 R1 (%) : 0.0 2.49
  MA30 (%) : 8.58 %  MA50 (%) : 16.63
  Stop loss : 16.512 4.0 %  Take profit: 18.575999999999997 8.0 %
  Actual price Close/Low/High/Open: 17.2 16.3 17.2 16.3
  Recommended price range:  16.25 17.06
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 365, '1': 6, '-1': 4}) symbol:  BFC
***************************************************************
 Short trend trading  4 days before  2020-09-29 00:00:00 BMI
  Volume/volume(MA15) ratio:  1.76
  RSI indicator:  85.54250728950366
  Trading value (billion VND/million USD):  24.39  MA30 : 12.01
  Money flow in last 5 days:  13.75 22.19 31.42 13.06 24.39
  Relative strength RSW:  44.32864769661469
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  28.6 28.6 28.6 28.6
  PCT_Change last 7 days: -0.2 -0.79 1.59 3.33 5.69 2.69 2.1
  Variation last 7 days max/min (H/L):  9.24 9.24 9.01 9.01 11.11 18.03 21.8
  Variation last 7 days  (H/L) :  1.98 2.01 2.99 4.74 7.65 4.31 6.18
  Volume last 7 days (100K): 2.5 4.37 5.39 8.42 11.28 4.57 8.35
  Volume MA3 last 7 days (100K): 11.94 8.93 12.25 18.18 25.09 24.27 24.2
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 25.1 24.5 24.2 23.8
  Resistance R0 R1 R2 R3 : 29.2 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.71 -0.68 -2.4 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 14.04 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 15.32 %  MA50 (%) : 20.19
  Stop loss : 28.032 4.0 %  Take profit: 31.535999999999998 8.0 %
  Actual price Close/Low/High/Open: 29.2 27.5 29.2 28.5
  Recommended price range:  25.1 26.36
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 366, '1': 5, '-1': 4}) symbol:  BMI
***************************************************************
 Short trend trading  1 days before  2020-10-02 00:00:00 CII
  Volume/volume(MA15) ratio:  2.75
  RSI indicator:  63.71547189590962
  Trading value (billion VND/million USD):  84.77  MA30 : 28.2
  Money flow in last 5 days:  30.39 19.94 13.85 16.79 84.77
  Relative strength RSW:  -6.736498505011637
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.0 21.0 26.0 26.0
  PCT_Change last 7 days: -1.36 -0.83 0.28 0.0 0.0 1.11 3.56
  Variation last 7 days max/min (H/L):  7.91 6.78 6.78 6.78 6.78 5.59 5.59
  Variation last 7 days  (H/L) :  1.1 1.67 1.11 1.11 0.84 1.1 3.56
  Volume last 7 days (100K): 13.51 18.77 16.84 11.05 7.67 9.2 44.85
  Volume MA3 last 7 days (100K): 39.0 42.88 49.12 46.65 35.56 27.92 61.73
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.99 0.9 0.73 0.73 0.73
  Support S0 S1 S2 S3 : 18.05 18.0 17.95 17.8
  Resistance R0 R1 R2 R3 : 18.9 19.0 19.1 19.15
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.5 %  Resistance R0 R1 (%) : 0.0 0.53
  MA30 (%) : 3.16 %  MA50 (%) : 4.67
  Stop loss : 18.25 3.44 %  Take profit: 20.199999999999996 6.88 %
  Actual price Close/Low/High/Open: 18.9 18.25 18.9 18.35
  Recommended price range:  18.05 18.95
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 363, '-1': 9, '1': 3}) symbol:  CII
***************************************************************
 Short trend trading  5 days before  2020-09-28 00:00:00 CTG
  Volume/volume(MA15) ratio:  2.58
  RSI indicator:  72.10095222516611
  Trading value (billion VND/million USD):  326.21  MA30 : 131.76
  Money flow in last 5 days:  109.37 168.48 93.15 121.33 326.21
  Relative strength RSW:  33.105379822438366
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.25 26.25 27.75 27.75
  PCT_Change last 7 days: 1.98 -0.19 0.19 1.74 -0.95 0.77 3.63
  Variation last 7 days max/min (H/L):  8.13 7.26 7.26 7.26 7.26 7.26 7.26
  Variation last 7 days  (H/L) :  1.77 2.15 1.37 2.7 1.74 1.95 3.98
  Volume last 7 days (100K): 42.13 50.73 42.39 64.18 35.83 46.31 120.15
  Volume MA3 last 7 days (100K): 121.8 132.82 135.25 157.3 142.4 146.32 202.28
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 25.75 25.2 25.0 24.7
  Resistance R0 R1 R2 R3 : 27.45 27.75 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -2.03 -2.21 -2.03 -0.74
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.16 %  Resistance R0 R1 (%) : 1.1 2.21
  MA30 (%) : 7.15 %  MA50 (%) : 11.09
  Stop loss : 26.4 2.76 %  Take profit: 28.65 5.52 %
  Actual price Close/Low/High/Open: 27.15 26.4 27.45 26.4
  Recommended price range:  25.75 27.04
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 365, '1': 8, '-1': 2}) symbol:  CTG
***************************************************************
 Short trend trading  3 days before  2020-09-30 00:00:00 CTR
  Volume/volume(MA15) ratio:  2.89
  RSI indicator:  70.95879399527217
  Trading value (billion VND/million USD):  58.41  MA30 : 16.17
  Money flow in last 5 days:  17.04 11.03 18.96 19.93 58.41
  Relative strength RSW:  35.18529648806357
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  45.0 45.0 45.0 45.0
  PCT_Change last 7 days: -0.23 4.65 -1.33 -0.45 0.68 -1.57 5.02
  Variation last 7 days max/min (H/L):  31.65 29.83 24.31 25.14 25.14 25.14 25.14
  Variation last 7 days  (H/L) :  1.64 23.29 2.49 17.63 2.76 20.27 5.92
  Volume last 7 days (100K): 2.04 9.46 3.84 2.5 4.26 4.55 12.7
  Volume MA3 last 7 days (100K): 8.22 15.6 15.33 15.79 10.59 11.3 21.51
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 43.8 43.0 42.2 41.0
  Resistance R0 R1 R2 R3 : 46.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.65 -1.52 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.78 %  Resistance R0 R1 (%) : 1.09 nan
  MA30 (%) : 7.57 %  MA50 (%) : 9.92
  Stop loss : 44.16 4.0 %  Take profit: 49.68000000000001 8.0 %
  Actual price Close/Low/High/Open: 46.0 43.9 46.5 43.9
  Recommended price range:  43.8 45.99
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 366, '1': 5, '-1': 4}) symbol:  CTR
***************************************************************
 Short trend trading  1 days before  2020-10-02 00:00:00 CVT
  Volume/volume(MA15) ratio:  3.54
  RSI indicator:  84.26506336928395
  Trading value (billion VND/million USD):  31.81  MA30 : 7.38
  Money flow in last 5 days:  8.17 8.21 6.7 4.73 31.81
  Relative strength RSW:  20.89693523725679
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.7 19.7 19.7 22.0561
  PCT_Change last 7 days: 0.0 0.0 1.86 0.26 2.08 0.51 6.85
  Variation last 7 days max/min (H/L):  6.67 6.67 5.79 6.34 6.04 8.79 8.79
  Variation last 7 days  (H/L) :  1.34 0.8 2.66 1.05 3.39 1.03 6.58
  Volume last 7 days (100K): 2.07 1.44 4.27 4.28 3.42 2.4 15.11
  Volume MA3 last 7 days (100K): 7.03 5.65 7.78 9.99 11.96 10.1 20.93
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.06 1.07 1.07 1.07 0.95 0.95
  Support S0 S1 S2 S3 : 18.8 18.65 18.35 18.25
  Resistance R0 R1 R2 R3 : 21.05 21.5024 21.9177 22.0561
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 10.69 %  Resistance R0 R1 (%) : 0.0 2.15
  MA30 (%) : 11.43 %  MA50 (%) : 13.74
  Stop loss : 20.208 4.0 %  Take profit: 22.734000000000005 8.0 %
  Actual price Close/Low/High/Open: 21.05 19.75 21.05 19.8
  Recommended price range:  18.8 19.74
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 365, '1': 5, '-1': 5}) symbol:  CVT
***************************************************************
 Short trend trading  4 days before  2020-09-29 00:00:00 D2D
  Volume/volume(MA15) ratio:  1.86
  RSI indicator:  68.52013979624883
  Trading value (billion VND/million USD):  28.63  MA30 : 20.66
  Money flow in last 5 days:  15.04 6.3 6.89 14.43 28.63
  Relative strength RSW:  28.198979172445465
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  69.0802 69.0802 73.9802 82.6947
  PCT_Change last 7 days: -0.15 -1.04 2.69 -0.15 -0.29 0.15 2.19
  Variation last 7 days max/min (H/L):  13.02 13.02 12.67 10.96 10.96 8.81 8.81
  Variation last 7 days  (H/L) :  1.19 1.05 4.2 1.32 1.32 1.32 2.92
  Volume last 7 days (100K): 1.37 2.1 2.19 0.92 1.01 2.11 4.09
  Volume MA3 last 7 days (100K): 5.07 5.08 5.65 5.2 4.12 4.03 7.2
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 0.95 0.85 0.82
  Support S0 S1 S2 S3 : 66.9 66.3405 63.8943 62.818
  Resistance R0 R1 R2 R3 : 70.5 73.0 73.9802 75.6489
  Loss/gain T+1/T+2/T+3/T+4 : 4.29 3.57 1.86 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.43 %  Resistance R0 R1 (%) : 0.71 4.29
  MA30 (%) : 5.21 %  MA50 (%) : 11.68
  Stop loss : 68.5 2.14 %  Take profit: 73.0 4.29 %
  Actual price Close/Low/High/Open: 70.0 68.5 70.5 68.5
  Recommended price range:  66.9 70.24
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 362, '1': 7, '-1': 6}) symbol:  D2D
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 DBC
  Volume/volume(MA15) ratio:  2.2
  RSI indicator:  62.536946073880294
  Trading value (billion VND/million USD):  291.18  MA30 : 116.14
  Money flow in last 5 days:  52.76 53.95 146.23 75.26 291.18
  Relative strength RSW:  107.93024042260328
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  50.9838 54.8609 54.8609 54.8609
  PCT_Change last 7 days: 0.43 1.19 -0.32 0.32 0.21 0.96 2.63
  Variation last 7 days max/min (H/L):  12.09 9.09 9.09 9.09 9.09 8.74 7.58
  Variation last 7 days  (H/L) :  1.63 3.58 2.15 0.96 2.68 1.71 5.06
  Volume last 7 days (100K): 16.92 30.8 11.29 11.5 31.11 15.86 59.79
  Volume MA3 last 7 days (100K): 60.27 71.79 59.01 53.59 53.9 58.48 106.77
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.96 0.89 0.89 0.89 0.89
  Support S0 S1 S2 S3 : 46.75 46.15 45.6043 43.9081
  Resistance R0 R1 R2 R3 : 49.85 50.9838 51.5654 54.8609
  Loss/gain T+1/T+2/T+3/T+4 : -1.85 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.0 %  Resistance R0 R1 (%) : 2.36 4.69
  MA30 (%) : 4.57 %  MA50 (%) : 4.76
  Stop loss : 47.45 2.57 %  Take profit: 51.2 5.13 %
  Actual price Close/Low/High/Open: 48.7 47.45 49.85 47.8
  Recommended price range:  46.75 49.09
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 361, '-1': 5, '1': 3}) symbol:  DBC
***************************************************************
 Short trend trading  5 days before  2020-09-28 00:00:00 DCM
  Volume/volume(MA15) ratio:  2.11
  RSI indicator:  78.40021048123813
  Trading value (billion VND/million USD):  68.26  MA30 : 24.53
  Money flow in last 5 days:  28.46 21.86 20.55 22.31 68.26
  Relative strength RSW:  54.083891956256295
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  10.25 10.25 10.25 10.25
  PCT_Change last 7 days: 1.99 -2.54 2.6 -0.49 -0.49 0.99 6.83
  Variation last 7 days max/min (H/L):  15.04 15.04 15.6 15.34 15.34 15.34 15.21
  Variation last 7 days  (H/L) :  3.71 4.81 2.6 2.99 1.99 1.49 5.29
  Volume last 7 days (100K): 22.72 31.6 27.76 21.43 20.24 21.77 62.34
  Volume MA3 last 7 days (100K): 72.82 80.93 82.08 80.79 69.44 63.44 104.35
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.06 1.07 1.07 1.07 1.07 0.92
  Support S0 S1 S2 S3 : 9.99 9.35 9.1 9.08
  Resistance R0 R1 R2 R3 : 10.95 11.85 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 6.85 8.22 7.31 6.85
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.77 %  Resistance R0 R1 (%) : 0.0 8.22
  MA30 (%) : 13.35 %  MA50 (%) : 17.5
  Stop loss : 10.511999999999999 4.0 %  Take profit: 11.826 8.0 %
  Actual price Close/Low/High/Open: 10.95 10.4 10.95 10.4
  Recommended price range:  9.99 10.49
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 361, '-1': 9, '1': 5}) symbol:  DCM
***************************************************************
 Short trend trading  5 days before  2020-09-28 00:00:00 DGW
  Volume/volume(MA15) ratio:  1.2
  RSI indicator:  69.78830725564525
  Trading value (billion VND/million USD):  32.76  MA30 : 27.43
  Money flow in last 5 days:  19.49 18.36 20.4 23.09 32.76
  Relative strength RSW:  123.06272598784382
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  54.3 54.3 54.3 54.3
  PCT_Change last 7 days: 0.19 1.89 0.56 -1.47 -1.12 0.57 4.7
  Variation last 7 days max/min (H/L):  20.88 20.88 20.88 20.09 16.03 16.03 15.79
  Variation last 7 days  (H/L) :  2.66 3.42 2.62 2.43 1.7 3.69 6.04
  Volume last 7 days (100K): 2.5 5.03 3.59 3.43 3.86 4.34 5.88
  Volume MA3 last 7 days (100K): 13.9 10.67 11.12 12.05 10.88 11.63 14.08
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.01 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 52.9 52.4 51.4 47.65
  Resistance R0 R1 R2 R3 : 56.2 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -2.87 -2.15 -2.15 -3.23
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.03 %  Resistance R0 R1 (%) : 0.9 nan
  MA30 (%) : 10.23 %  MA50 (%) : 16.36
  Stop loss : 53.472 4.0 %  Take profit: 60.156000000000006 8.0 %
  Actual price Close/Low/High/Open: 55.7 53.0 56.2 53.2
  Recommended price range:  52.9 55.54
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 358, '1': 10, '-1': 7}) symbol:  DGW
***************************************************************
 Short trend trading  5 days before  2020-09-28 00:00:00 DIG
  Volume/volume(MA15) ratio:  1.77
  RSI indicator:  76.55859337331552
  Trading value (billion VND/million USD):  52.48  MA30 : 25.88
  Money flow in last 5 days:  15.37 18.42 27.28 13.92 52.48
  Relative strength RSW:  20.08328794451643
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.55 14.55 14.55 15.1
  PCT_Change last 7 days: 2.11 -0.69 0.69 -0.69 0.69 0.0 3.09
  Variation last 7 days max/min (H/L):  15.23 15.62 16.41 16.41 16.41 16.41 14.62
  Variation last 7 days  (H/L) :  4.96 4.2 2.46 1.74 2.44 1.74 4.81
  Volume last 7 days (100K): 16.18 22.22 10.56 12.75 18.75 9.57 34.99
  Volume MA3 last 7 days (100K): 62.54 66.98 48.96 45.53 42.06 41.07 63.31
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 0.99 0.87
  Support S0 S1 S2 S3 : 14.45 14.25 13.45 12.95
  Resistance R0 R1 R2 R3 : 15.25 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.33 1.67 7.67 15.0
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.67 %  Resistance R0 R1 (%) : 1.67 nan
  MA30 (%) : 9.44 %  MA50 (%) : 12.34
  Stop loss : 14.55 3.0 %  Take profit: 15.899999999999999 6.0 %
  Actual price Close/Low/High/Open: 15.0 14.55 15.25 14.65
  Recommended price range:  14.45 15.17
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 364, '-1': 6, '1': 5}) symbol:  DIG
***************************************************************
 Short trend trading  5 days before  2020-09-28 00:00:00 DPM
  Volume/volume(MA15) ratio:  1.9
  RSI indicator:  70.84719681177828
  Trading value (billion VND/million USD):  113.57  MA30 : 61.8
  Money flow in last 5 days:  44.03 44.78 31.51 33.75 113.57
  Relative strength RSW:  43.085228591886676
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  17.15 17.15 17.15 17.15
  PCT_Change last 7 days: 0.3 -2.96 1.22 0.3 0.6 0.0 5.07
  Variation last 7 days max/min (H/L):  11.86 11.86 11.86 10.44 10.44 10.44 9.06
  Variation last 7 days  (H/L) :  0.89 3.67 4.02 1.21 1.52 1.2 5.34
  Volume last 7 days (100K): 23.16 62.57 26.52 26.9 18.81 20.15 64.53
  Volume MA3 last 7 days (100K): 80.18 108.76 112.26 115.99 72.23 65.85 103.48
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.03 1.03 1.03 1.03 0.99
  Support S0 S1 S2 S3 : 16.4 16.05 15.75 15.6
  Resistance R0 R1 R2 R3 : 17.75 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.99 1.14 1.14 -1.99
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.82 %  Resistance R0 R1 (%) : 0.85 nan
  MA30 (%) : 8.04 %  MA50 (%) : 13.87
  Stop loss : 16.896 4.0 %  Take profit: 19.008000000000003 8.0 %
  Actual price Close/Low/High/Open: 17.6 16.85 17.75 16.85
  Recommended price range:  16.4 17.22
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 357, '-1': 10, '1': 8}) symbol:  DPM
***************************************************************
 Short trend trading  3 days before  2020-09-30 00:00:00 DRC
  Volume/volume(MA15) ratio:  2.78
  RSI indicator:  79.63994361240601
  Trading value (billion VND/million USD):  68.17  MA30 : 16.96
  Money flow in last 5 days:  15.29 14.41 10.71 56.08 68.17
  Relative strength RSW:  16.362929255900287
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.6 19.7992 24.8674 24.8674
  PCT_Change last 7 days: -1.55 0.52 0.52 -0.78 1.04 1.29 6.89
  Variation last 7 days max/min (H/L):  18.34 17.99 16.28 16.28 15.27 15.27 17.82
  Variation last 7 days  (H/L) :  1.57 1.83 2.62 1.84 1.83 4.59 6.89
  Volume last 7 days (100K): 9.99 3.76 7.92 7.52 5.54 28.61 32.54
  Volume MA3 last 7 days (100K): 26.25 24.08 21.67 19.21 20.98 41.67 66.69
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.07 1.06 0.84 0.84 0.84
  Support S0 S1 S2 S3 : 19.15 19.1 18.5 17.35
  Resistance R0 R1 R2 R3 : 20.95 21.05 21.2202 22.0728
  Loss/gain T+1/T+2/T+3/T+4 : 0.48 -1.67 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.59 %  Resistance R0 R1 (%) : 0.0 0.48
  MA30 (%) : 12.93 %  MA50 (%) : 17.12
  Stop loss : 20.112 4.0 %  Take profit: 22.626 8.0 %
  Actual price Close/Low/High/Open: 20.95 19.6 20.95 19.7
  Recommended price range:  19.15 20.11
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 355, '-1': 10, '1': 10}) symbol:  DRC
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 FCN
  Volume/volume(MA15) ratio:  1.52
  RSI indicator:  74.63677623774649
  Trading value (billion VND/million USD):  30.82  MA30 : 13.55
  Money flow in last 5 days:  51.52 25.79 23.72 23.75 30.82
  Relative strength RSW:  22.371831341116938
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  11.65 11.65 11.65 12.9
  PCT_Change last 7 days: 0.95 0.94 6.07 2.64 -2.58 2.2 3.88
  Variation last 7 days max/min (H/L):  10.05 10.05 10.05 14.57 17.59 15.27 14.71
  Variation last 7 days  (H/L) :  2.86 2.82 4.59 2.63 3.54 3.57 3.85
  Volume last 7 days (100K): 8.93 14.47 45.39 22.14 20.9 20.48 25.58
  Volume MA3 last 7 days (100K): 32.47 36.25 68.79 82.0 88.43 63.51 66.96
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 0.93 0.82
  Support S0 S1 S2 S3 : 11.35 10.5 10.25 9.98
  Resistance R0 R1 R2 R3 : 12.15 12.2 12.45 12.6
  Loss/gain T+1/T+2/T+3/T+4 : -2.9 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.81 %  Resistance R0 R1 (%) : 0.83 1.24
  MA30 (%) : 12.85 %  MA50 (%) : 16.68
  Stop loss : 11.7 2.9 %  Take profit: 12.750000000000004 5.81 %
  Actual price Close/Low/High/Open: 12.05 11.7 12.15 11.7
  Recommended price range:  11.35 11.92
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 362, '1': 8, '-1': 5}) symbol:  FCN
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 HCM
  Volume/volume(MA15) ratio:  1.75
  RSI indicator:  77.8071662744695
  Trading value (billion VND/million USD):  123.23  MA30 : 65.95
  Money flow in last 5 days:  45.87 61.08 77.34 57.83 123.23
  Relative strength RSW:  24.972739694574624
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.0 21.0 21.41 24.3224
  PCT_Change last 7 days: 0.73 0.0 -2.42 2.48 0.24 1.2 5.48
  Variation last 7 days max/min (H/L):  13.55 12.63 12.63 9.97 9.97 10.94 8.67
  Variation last 7 days  (H/L) :  1.22 2.22 2.73 2.46 2.9 1.94 6.15
  Volume last 7 days (100K): 20.29 29.74 22.71 29.51 37.27 27.54 55.64
  Volume MA3 last 7 days (100K): 79.47 79.76 72.74 81.95 89.49 94.32 120.44
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.05 1.05 1.03 0.91 0.89
  Support S0 S1 S2 S3 : 20.2 19.7 19.15 18.55
  Resistance R0 R1 R2 R3 : 22.45 22.5313 22.7669 23.3797
  Loss/gain T+1/T+2/T+3/T+4 : -1.58 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.8 %  Resistance R0 R1 (%) : 1.35 1.72
  MA30 (%) : 11.09 %  MA50 (%) : 15.34
  Stop loss : 21.264 4.0 %  Take profit: 23.921999999999997 8.0 %
  Actual price Close/Low/High/Open: 22.15 21.15 22.45 21.25
  Recommended price range:  20.2 21.21
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 361, '-1': 8, '1': 6}) symbol:  HCM
***************************************************************
 Short trend trading  4 days before  2020-09-29 00:00:00 HDC
  Volume/volume(MA15) ratio:  1.73
  RSI indicator:  75.2077621772374
  Trading value (billion VND/million USD):  56.93  MA30 : 24.84
  Money flow in last 5 days:  19.91 12.33 23.77 12.32 56.93
  Relative strength RSW:  36.171153402057286
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.5 21.5 21.5217 21.5217
  PCT_Change last 7 days: -1.67 2.66 0.0 0.0 -1.89 1.2 5.94
  Variation last 7 days max/min (H/L):  23.58 23.58 23.58 22.88 22.88 20.5 20.5
  Variation last 7 days  (H/L) :  4.63 3.63 3.57 2.16 2.88 1.92 6.38
  Volume last 7 days (100K): 17.89 12.41 9.39 5.82 11.43 5.85 25.53
  Volume MA3 last 7 days (100K): 46.23 44.07 39.69 27.62 26.64 23.1 42.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.04 1.04 1.04 1.04 0.97
  Support S0 S1 S2 S3 : 21.05 20.8 20.65 18.25
  Resistance R0 R1 R2 R3 : 22.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.12 2.69 3.14 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.61 %  Resistance R0 R1 (%) : 0.9 nan
  MA30 (%) : 12.86 %  MA50 (%) : 18.81
  Stop loss : 21.408 4.0 %  Take profit: 24.084 8.0 %
  Actual price Close/Low/High/Open: 22.3 21.15 22.5 21.2
  Recommended price range:  21.05 22.1
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 356, '1': 12, '-1': 7}) symbol:  HDC
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 HPG
  Volume/volume(MA15) ratio:  1.24
  RSI indicator:  77.68390251086805
  Trading value (billion VND/million USD):  463.37  MA30 : 343.19
  Money flow in last 5 days:  259.93 463.93 486.34 342.82 463.37
  Relative strength RSW:  43.56527965609379
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.4 26.4 26.4 26.4
  PCT_Change last 7 days: 0.98 -0.58 0.39 2.52 -0.19 0.19 2.27
  Variation last 7 days max/min (H/L):  6.57 6.57 6.57 6.57 8.42 10.06 9.61
  Variation last 7 days  (H/L) :  1.37 1.57 1.18 2.72 1.71 1.72 2.64
  Volume last 7 days (100K): 125.89 124.35 100.94 175.73 184.57 129.85 171.62
  Volume MA3 last 7 days (100K): 395.07 403.11 351.19 401.03 461.24 490.15 486.04
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 26.35 25.65 25.55 24.7
  Resistance R0 R1 R2 R3 : 27.2 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.11 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.41 %  Resistance R0 R1 (%) : 0.74 nan
  MA30 (%) : 7.13 %  MA50 (%) : 9.72
  Stop loss : 26.5 1.85 %  Take profit: 28.0 3.7 %
  Actual price Close/Low/High/Open: 27.0 26.5 27.2 26.6
  Recommended price range:  26.35 27.67
  BUY SIGNAL
----------------------------------------------------------------
 Short trend trading  5 days before  2020-09-28 00:00:00 HPG
  Volume/volume(MA15) ratio:  1.3
  RSI indicator:  73.48533605539853
  Trading value (billion VND/million USD):  463.93  MA30 : 318.56
  Money flow in last 5 days:  390.55 324.81 318.96 259.93 463.93
  Relative strength RSW:  44.45817051229807
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.8 25.8 25.8 25.8
  PCT_Change last 7 days: 1.18 0.0 -0.58 0.98 -0.58 0.39 2.52
  Variation last 7 days max/min (H/L):  5.81 6.2 7.23 6.57 6.57 6.57 6.57
  Variation last 7 days  (H/L) :  0.78 1.37 1.18 1.37 1.57 1.18 2.72
  Volume last 7 days (100K): 124.76 116.31 152.86 125.89 124.35 100.94 175.73
  Volume MA3 last 7 days (100K): 461.22 508.67 393.93 395.07 403.11 351.19 401.03
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 0.98
  Support S0 S1 S2 S3 : 25.55 24.7 24.45 24.3
  Resistance R0 R1 R2 R3 : 26.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.19 0.0 2.27 1.14
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.22 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 5.91 %  MA50 (%) : 8.49
  Stop loss : 25.7 2.65 %  Take profit: 27.799999999999997 5.3 %
  Actual price Close/Low/High/Open: 26.4 25.7 26.4 25.8
  Recommended price range:  25.55 26.83
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 358, '1': 10, '-1': 7}) symbol:  HPG
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 HT1
  Volume/volume(MA15) ratio:  1.68
  RSI indicator:  62.40387128655445
  Trading value (billion VND/million USD):  29.88  MA30 : 17.52
  Money flow in last 5 days:  20.06 11.03 16.29 11.27 29.88
  Relative strength RSW:  22.812825503853357
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  16.05 16.05 16.05 16.05
  PCT_Change last 7 days: 1.27 -1.25 -0.63 -0.32 -0.32 0.0 3.21
  Variation last 7 days max/min (H/L):  11.38 12.07 12.07 12.07 10.92 9.43 7.62
  Variation last 7 days  (H/L) :  2.85 1.59 3.25 1.93 2.56 1.95 3.5
  Volume last 7 days (100K): 8.74 6.77 12.78 7.05 10.45 7.23 18.56
  Volume MA3 last 7 days (100K): 45.17 30.23 28.29 26.6 30.27 24.72 36.23
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.0 1.0 1.0 1.0 0.97
  Support S0 S1 S2 S3 : 15.6 15.55 15.1 14.5
  Resistance R0 R1 R2 R3 : 16.25 16.5446 16.6373 nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.55 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.11 %  Resistance R0 R1 (%) : 0.93 2.76
  MA30 (%) : 4.29 %  MA50 (%) : 9.44
  Stop loss : 15.7 2.48 %  Take profit: 16.900000000000006 4.97 %
  Actual price Close/Low/High/Open: 16.1 15.7 16.25 15.8
  Recommended price range:  15.6 16.38
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 368, '-1': 5, '1': 2}) symbol:  HT1
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 HVN
  Volume/volume(MA15) ratio:  2.34
  RSI indicator:  68.67312355521835
  Trading value (billion VND/million USD):  42.57  MA30 : 18.36
  Money flow in last 5 days:  8.55 12.54 24.52 9.18 42.57
  Relative strength RSW:  2.8085122928421598
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  27.25 30.15 34.3 36.5
  PCT_Change last 7 days: 0.75 -0.37 -0.19 0.0 0.19 -0.19 2.25
  Variation last 7 days max/min (H/L):  7.06 7.06 7.06 5.41 5.41 5.41 4.6
  Variation last 7 days  (H/L) :  0.75 0.56 0.75 0.56 0.94 0.94 2.61
  Volume last 7 days (100K): 3.62 4.09 3.2 4.7 9.17 3.44 15.59
  Volume MA3 last 7 days (100K): 14.02 10.96 10.92 11.99 17.07 17.3 28.2
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.0 0.91 0.8 0.75 0.62
  Support S0 S1 S2 S3 : 26.7 26.65 26.2 24.6
  Resistance R0 R1 R2 R3 : 27.5 28.0 30.15 32.8
  Loss/gain T+1/T+2/T+3/T+4 : -1.65 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.2 %  Resistance R0 R1 (%) : 0.73 2.56
  MA30 (%) : 4.36 %  MA50 (%) : 8.09
  Stop loss : 26.8 1.83 %  Take profit: 28.3 3.66 %
  Actual price Close/Low/High/Open: 27.3 26.8 27.5 26.8
  Recommended price range:  26.7 28.04
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 361, '-1': 4, '1': 3}) symbol:  HVN
***************************************************************
 Short trend trading  1 days before  2020-10-02 00:00:00 IJC
  Volume/volume(MA15) ratio:  3.07
  RSI indicator:  74.60688553418031
  Trading value (billion VND/million USD):  31.13  MA30 : 6.89
  Money flow in last 5 days:  4.26 8.87 4.31 13.61 31.13
  Relative strength RSW:  17.431026540636065
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.6 12.6087 15.7608 15.7608
  PCT_Change last 7 days: -2.44 0.83 1.65 -0.81 0.0 3.28 5.56
  Variation last 7 days max/min (H/L):  15.7 15.7 14.67 14.67 14.67 13.16 13.16
  Variation last 7 days  (H/L) :  2.5 2.09 2.07 3.28 1.67 4.1 5.56
  Volume last 7 days (100K): 6.53 5.53 3.46 7.27 3.53 10.8 23.4
  Volume MA3 last 7 days (100K): 14.96 15.79 15.52 16.27 14.26 21.6 37.73
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.06 1.05 0.84 0.84 0.84
  Support S0 S1 S2 S3 : 12.2 12.0 11.5 11.35
  Resistance R0 R1 R2 R3 : 13.3 13.6594 14.6146 15.7608
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.27 %  Resistance R0 R1 (%) : 0.0 2.7
  MA30 (%) : 10.46 %  MA50 (%) : 14.31
  Stop loss : 12.768 4.0 %  Take profit: 14.364 8.0 %
  Actual price Close/Low/High/Open: 13.3 12.6 13.3 12.9
  Recommended price range:  12.2 12.81
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  2 days before  2020-10-01 00:00:00 IJC
  Volume/volume(MA15) ratio:  1.75
  RSI indicator:  66.27583188068184
  Trading value (billion VND/million USD):  13.61  MA30 : 6.22
  Money flow in last 5 days:  6.7 4.26 8.87 4.31 13.61
  Relative strength RSW:  12.594168952740372
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.4 12.6087 15.7608 15.7608
  PCT_Change last 7 days: -0.81 -2.44 0.83 1.65 -0.81 0.0 3.28
  Variation last 7 days max/min (H/L):  15.7 15.7 15.7 14.67 14.67 14.67 13.16
  Variation last 7 days  (H/L) :  2.88 2.5 2.09 2.07 3.28 1.67 4.1
  Volume last 7 days (100K): 3.73 6.53 5.53 3.46 7.27 3.53 10.8
  Volume MA3 last 7 days (100K): 19.41 14.96 15.79 15.52 16.27 14.26 21.6
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.02 1.0 0.8 0.8 0.8
  Support S0 S1 S2 S3 : 12.2 12.0 11.5 11.35
  Resistance R0 R1 R2 R3 : 12.7 12.7042 13.6594 14.6146
  Loss/gain T+1/T+2/T+3/T+4 : 5.56 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.17 %  Resistance R0 R1 (%) : 0.79 0.83
  MA30 (%) : 5.99 %  MA50 (%) : 9.96
  Stop loss : 12.2 3.17 %  Take profit: 13.4 6.35 %
  Actual price Close/Low/High/Open: 12.6 12.2 12.7 12.3
  Recommended price range:  12.2 12.81
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 358, '-1': 9, '1': 8}) symbol:  IJC
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 LCG
  Volume/volume(MA15) ratio:  1.76
  RSI indicator:  73.02136661083284
  Trading value (billion VND/million USD):  15.45  MA30 : 7.98
  Money flow in last 5 days:  4.54 4.76 5.6 10.28 15.45
  Relative strength RSW:  58.10203400324318
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  8.98 8.98 8.98 8.98
  PCT_Change last 7 days: -0.9 -1.7 -0.46 0.93 -1.04 4.42 4.68
  Variation last 7 days max/min (H/L):  12.38 12.38 12.38 11.87 11.87 10.63 11.25
  Variation last 7 days  (H/L) :  1.71 2.93 1.16 1.05 2.21 6.89 5.56
  Volume last 7 days (100K): 4.49 5.7 5.28 5.48 6.51 11.45 16.44
  Volume MA3 last 7 days (100K): 22.87 16.55 15.47 16.46 17.27 23.44 34.4
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.05 1.05 1.05 1.05 0.97
  Support S0 S1 S2 S3 : 8.6 8.58 8.1 8.0536
  Resistance R0 R1 R2 R3 : 9.5 9.6764 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.64 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.51 %  Resistance R0 R1 (%) : 1.06 2.94
  MA30 (%) : 9.96 %  MA50 (%) : 15.28
  Stop loss : 9.024 4.0 %  Take profit: 10.152000000000003 8.0 %
  Actual price Close/Low/High/Open: 9.4 9.0 9.5 9.0
  Recommended price range:  8.6 9.03
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  3 days before  2020-09-30 00:00:00 LCG
  Volume/volume(MA15) ratio:  1.34
  RSI indicator:  66.45252212599317
  Trading value (billion VND/million USD):  10.28  MA30 : 7.99
  Money flow in last 5 days:  4.93 4.54 4.76 5.6 10.28
  Relative strength RSW:  54.338399971772475
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  8.88 8.88 8.88 8.88
  PCT_Change last 7 days: 0.0 -0.9 -1.7 -0.46 0.93 -1.04 4.42
  Variation last 7 days max/min (H/L):  12.38 12.38 12.38 12.38 11.87 11.87 10.63
  Variation last 7 days  (H/L) :  2.07 1.71 2.93 1.16 1.05 2.21 6.89
  Volume last 7 days (100K): 6.36 4.49 5.7 5.28 5.48 6.51 11.45
  Volume MA3 last 7 days (100K): 26.59 22.87 16.55 15.47 16.46 17.27 23.44
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 1.01 1.01 1.01 0.93
  Support S0 S1 S2 S3 : 8.42 8.1 8.0536 7.2857
  Resistance R0 R1 R2 R3 : 9.0 9.6764 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 4.68 4.01 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.24 %  Resistance R0 R1 (%) : 0.22 7.76
  MA30 (%) : 6.29 %  MA50 (%) : 11.72
  Stop loss : 8.620800000000001 4.0 %  Take profit: 9.6984 8.0 %
  Actual price Close/Low/High/Open: 8.98 8.42 9.0 8.6
  Recommended price range:  8.42 8.84
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 362, '1': 7, '-1': 6}) symbol:  LCG
***************************************************************
 Short trend trading  5 days before  2020-09-28 00:00:00 MBB
  Volume/volume(MA15) ratio:  1.33
  RSI indicator:  84.11842119689874
  Trading value (billion VND/million USD):  173.29  MA30 : 110.06
  Money flow in last 5 days:  191.42 129.89 242.2 127.5 173.29
  Relative strength RSW:  14.580759268202424
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  19.6 19.6 22.55 23.55
  PCT_Change last 7 days: 3.59 1.6 0.79 0.0 2.08 0.0 2.04
  Variation last 7 days max/min (H/L):  5.13 7.12 9.69 9.69 10.54 11.97 12.54
  Variation last 7 days  (H/L) :  3.58 2.12 1.32 1.57 2.34 2.07 2.29
  Volume last 7 days (100K): 117.85 108.16 99.7 67.65 123.57 65.05 86.65
  Volume MA3 last 7 days (100K): 218.09 300.11 325.7 275.51 290.92 256.27 275.27
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 0.89 0.85 0.85
  Support S0 S1 S2 S3 : 19.2 18.1 17.75 17.7
  Resistance R0 R1 R2 R3 : 20.1 20.65 20.9 21.65
  Loss/gain T+1/T+2/T+3/T+4 : -1.75 -1.25 -0.75 -0.75
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.0 %  Resistance R0 R1 (%) : 0.5 3.25
  MA30 (%) : 9.32 %  MA50 (%) : 12.61
  Stop loss : 19.65 1.75 %  Take profit: 20.700000000000003 3.5 %
  Actual price Close/Low/High/Open: 20.0 19.65 20.1 19.75
  Recommended price range:  19.2 20.16
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 361, '-1': 9, '1': 5}) symbol:  MBB
***************************************************************
 Short trend trading  4 days before  2020-09-29 00:00:00 NDN
  Volume/volume(MA15) ratio:  4.99
  RSI indicator:  71.79505456654971
  Trading value (billion VND/million USD):  31.04  MA30 : 5.02
  Money flow in last 5 days:  4.5 3.06 4.81 6.24 31.04
  Relative strength RSW:  21.722095965380717
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  17.1552 17.6724 17.6724 17.6724
  PCT_Change last 7 days: -1.18 -1.79 1.21 0.0 0.0 0.0 4.19
  Variation last 7 days max/min (H/L):  14.47 14.47 14.47 13.73 12.99 11.54 11.54
  Variation last 7 days  (H/L) :  1.8 2.42 3.07 3.05 2.42 1.81 5.42
  Volume last 7 days (100K): 2.04 2.87 2.69 1.83 2.88 3.74 17.84
  Volume MA3 last 7 days (100K): 6.05 6.32 7.61 7.4 7.4 8.45 24.46
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.01 0.98 0.98 0.98 0.93
  Support S0 S1 S2 S3 : 16.5 15.8 15.7 15.5
  Resistance R0 R1 R2 R3 : 17.5 17.6724 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 6.32 7.47 6.32 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.17 %  Resistance R0 R1 (%) : 0.57 1.57
  MA30 (%) : 7.85 %  MA50 (%) : 8.76
  Stop loss : 16.703999999999997 4.0 %  Take profit: 18.792 8.0 %
  Actual price Close/Low/High/Open: 17.4 16.6 17.5 16.9
  Recommended price range:  16.5 17.32
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 370, '-1': 3, '1': 2}) symbol:  NDN
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 NTC
  Volume/volume(MA15) ratio:  1.44
  RSI indicator:  56.99975231259886
  Trading value (billion VND/million USD):  5.98  MA30 : 3.62
  Money flow in last 5 days:  4.45 1.74 9.55 0.84 5.98
  Relative strength RSW:  25.034656518575435
  Side ways status last 5 days:  True False True False True
  Price max 3M/6M/9M/12M:  216.9 216.9 216.9 216.9
  PCT_Change last 7 days: 0.05 -0.2 -0.24 -0.05 -0.29 0.15 2.6
  Variation last 7 days max/min (H/L):  25.73 26.23 26.67 26.67 26.67 27.33 27.33
  Variation last 7 days  (H/L) :  17.68 18.09 1.69 0.99 18.12 2.72 19.63
  Volume last 7 days (100K): 0.16 0.17 0.22 0.09 0.47 0.04 0.29
  Volume MA3 last 7 days (100K): 0.51 0.38 0.56 0.48 0.77 0.6 0.8
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.96 0.96 0.96 0.96 0.96
  Support S0 S1 S2 S3 : 174.7 174.515 161.8407 154.9186
  Resistance R0 R1 R2 R3 : 209.0 212.0 214.4 215.7
  Loss/gain T+1/T+2/T+3/T+4 : -0.72 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 16.41 %  Resistance R0 R1 (%) : 0.0 1.44
  MA30 (%) : 0.39 %  MA50 (%) : 0.81
  Stop loss : 200.64 4.0 %  Take profit: 225.72000000000003 8.0 %
  Actual price Close/Low/High/Open: 209.0 174.7 209.0 203.6
  Recommended price range:  174.7 183.44
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 368, '1': 5, '-1': 2}) symbol:  NTC
***************************************************************
 Short trend trading  5 days before  2020-09-28 00:00:00 NTL
  Volume/volume(MA15) ratio:  1.9
  RSI indicator:  67.00238166063822
  Trading value (billion VND/million USD):  18.01  MA30 : 6.36
  Money flow in last 5 days:  9.04 4.11 6.52 5.98 18.01
  Relative strength RSW:  3.6205470524810965
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  17.5 17.7997 22.2191 22.2191
  PCT_Change last 7 days: 0.0 2.34 -0.57 -1.15 -1.16 -0.29 4.13
  Variation last 7 days max/min (H/L):  10.06 10.06 11.64 11.64 11.64 11.64 11.64
  Variation last 7 days  (H/L) :  1.18 3.2 1.45 1.74 2.96 1.19 4.72
  Volume last 7 days (100K): 2.3 11.84 5.19 2.39 3.84 3.53 10.2
  Volume MA3 last 7 days (100K): 13.15 20.19 19.33 19.42 11.42 9.75 17.57
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 0.99 0.79 0.79 0.73
  Support S0 S1 S2 S3 : 16.95 16.0 15.95 15.8
  Resistance R0 R1 R2 R3 : 17.75 17.7997 18.7301 19.0974
  Loss/gain T+1/T+2/T+3/T+4 : -1.42 1.13 2.83 2.27
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.97 %  Resistance R0 R1 (%) : 0.57 0.85
  MA30 (%) : 6.26 %  MA50 (%) : 9.21
  Stop loss : 16.95 3.97 %  Take profit: 19.049999999999997 7.93 %
  Actual price Close/Low/High/Open: 17.65 16.95 17.75 17.0
  Recommended price range:  16.95 17.8
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 368, '-1': 6, '1': 1}) symbol:  NTL
***************************************************************
 Short trend trading  1 days before  2020-10-02 00:00:00 PC1
  Volume/volume(MA15) ratio:  1.85
  RSI indicator:  72.79038451091277
  Trading value (billion VND/million USD):  17.65  MA30 : 9.33
  Money flow in last 5 days:  4.46 4.93 3.05 6.89 17.65
  Relative strength RSW:  35.533220159341795
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.6 21.6 21.6 21.6
  PCT_Change last 7 days: -0.23 -1.16 1.41 -1.85 0.24 0.24 3.29
  Variation last 7 days max/min (H/L):  15.53 15.53 15.53 15.53 14.92 13.44 12.85
  Variation last 7 days  (H/L) :  1.64 1.88 2.12 2.84 1.91 1.65 4.23
  Volume last 7 days (100K): 4.38 2.25 2.07 2.32 1.43 3.24 8.02
  Volume MA3 last 7 days (100K): 10.24 9.51 8.69 6.64 5.82 6.99 12.69
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 21.2 20.7 19.15 18.55
  Resistance R0 R1 R2 R3 : 22.2 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.64 %  Resistance R0 R1 (%) : 0.91 nan
  MA30 (%) : 7.72 %  MA50 (%) : 12.24
  Stop loss : 21.3 3.18 %  Take profit: 23.4 6.36 %
  Actual price Close/Low/High/Open: 22.0 21.3 22.2 21.3
  Recommended price range:  21.2 22.26
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 363, '1': 8, '-1': 4}) symbol:  PC1
***************************************************************
 Short trend trading  1 days before  2020-10-02 00:00:00 POW
  Volume/volume(MA15) ratio:  3.03
  RSI indicator:  65.58609962532122
  Trading value (billion VND/million USD):  193.11  MA30 : 49.0
  Money flow in last 5 days:  49.55 99.47 34.8 52.04 193.11
  Relative strength RSW:  3.483951095364126
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  10.5 11.25 11.9 13.75
  PCT_Change last 7 days: -1.44 -0.98 0.0 0.0 0.99 0.49 2.91
  Variation last 7 days max/min (H/L):  6.17 6.17 6.17 6.17 6.17 5.42 5.42
  Variation last 7 days  (H/L) :  2.94 1.98 1.49 2.46 1.97 1.47 4.85
  Volume last 7 days (100K): 47.76 28.24 48.82 98.0 33.95 50.52 182.18
  Volume MA3 last 7 days (100K): 220.95 198.09 124.82 175.06 180.76 182.47 266.65
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 0.94 0.89 0.77 0.66
  Support S0 S1 S2 S3 : 10.15 10.0 9.86 9.59
  Resistance R0 R1 R2 R3 : 10.8 11.25 11.9 12.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.25 %  Resistance R0 R1 (%) : 1.89 6.13
  MA30 (%) : 4.36 %  MA50 (%) : 6.59
  Stop loss : 10.3 2.83 %  Take profit: 11.199999999999998 5.66 %
  Actual price Close/Low/High/Open: 10.6 10.3 10.8 10.35
  Recommended price range:  10.15 10.66
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 368, '-1': 6, '1': 1}) symbol:  POW
***************************************************************
 Short trend trading  1 days before  2020-10-02 00:00:00 PVT
  Volume/volume(MA15) ratio:  1.86
  RSI indicator:  81.27078006837571
  Trading value (billion VND/million USD):  71.24  MA30 : 29.17
  Money flow in last 5 days:  40.55 50.19 22.33 26.46 71.24
  Relative strength RSW:  17.60780404909105
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  13.65 13.65 16.9 17.9
  PCT_Change last 7 days: 3.14 0.0 3.8 -1.1 -0.37 1.12 3.68
  Variation last 7 days max/min (H/L):  13.66 15.86 16.74 20.7 21.05 20.0 20.0
  Variation last 7 days  (H/L) :  3.54 1.92 2.24 3.37 2.27 1.86 4.06
  Volume last 7 days (100K): 33.22 19.72 29.71 37.17 16.6 19.45 50.52
  Volume MA3 last 7 days (100K): 81.46 81.6 82.64 86.6 83.48 73.23 86.58
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 0.83 0.79 0.77
  Support S0 S1 S2 S3 : 13.45 13.15 12.4 11.6
  Resistance R0 R1 R2 R3 : 14.1 15.55 16.6 16.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.61 %  Resistance R0 R1 (%) : 0.0 10.28
  MA30 (%) : 13.79 %  MA50 (%) : 19.52
  Stop loss : 13.55 3.9 %  Take profit: 15.199999999999998 7.8 %
  Actual price Close/Low/High/Open: 14.1 13.55 14.1 13.7
  Recommended price range:  13.45 14.12
  BUY SIGNAL
----------------------------------------------------------------
 Short trend trading  5 days before  2020-09-28 00:00:00 PVT
  Volume/volume(MA15) ratio:  1.38
  RSI indicator:  81.9006571181323
  Trading value (billion VND/million USD):  40.55  MA30 : 25.29
  Money flow in last 5 days:  24.27 36.55 43.68 25.93 40.55
  Relative strength RSW:  19.253954537653826
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  13.15 13.15 16.9 17.9
  PCT_Change last 7 days: 0.4 -0.4 0.0 2.82 3.14 0.0 3.8
  Variation last 7 days max/min (H/L):  13.51 11.5 11.01 11.01 13.66 15.86 16.74
  Variation last 7 days  (H/L) :  1.22 1.21 2.04 3.61 3.54 1.92 2.24
  Volume last 7 days (100K): 13.58 22.45 19.57 28.67 33.22 19.72 29.71
  Volume MA3 last 7 days (100K): 71.98 59.91 55.61 70.69 81.46 81.6 82.64
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.04 1.04 0.81 0.76 0.74
  Support S0 S1 S2 S3 : 12.4 11.6 11.5 11.4
  Resistance R0 R1 R2 R3 : 13.7 15.55 16.6 16.9
  Loss/gain T+1/T+2/T+3/T+4 : -1.1 -1.47 -0.37 3.3
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 9.16 %  Resistance R0 R1 (%) : 0.37 13.92
  MA30 (%) : 13.64 %  MA50 (%) : 18.81
  Stop loss : 13.4 1.83 %  Take profit: 14.15 3.66 %
  Actual price Close/Low/High/Open: 13.65 13.4 13.7 13.45
  Recommended price range:  12.4 13.02
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 360, '1': 8, '-1': 7}) symbol:  PVT
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 REE
  Volume/volume(MA15) ratio:  1.26
  RSI indicator:  77.81073550082903
  Trading value (billion VND/million USD):  24.58  MA30 : 17.59
  Money flow in last 5 days:  9.15 10.67 24.26 18.4 24.58
  Relative strength RSW:  28.44733935142423
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  40.4 40.4 40.4 40.4
  PCT_Change last 7 days: -0.87 0.87 0.0 -0.25 -0.87 0.63 3.98
  Variation last 7 days max/min (H/L):  16.74 12.89 12.89 12.89 12.89 12.59 11.07
  Variation last 7 days  (H/L) :  2.13 2.64 1.5 0.87 1.25 1.0 4.1
  Volume last 7 days (100K): 4.36 4.36 2.26 2.65 6.07 4.58 5.88
  Volume MA3 last 7 days (100K): 14.93 13.07 10.98 9.27 10.98 13.3 16.53
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 39.95 38.95 38.7 36.6
  Resistance R0 R1 R2 R3 : 41.85 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -3.95 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.43 %  Resistance R0 R1 (%) : 0.12 nan
  MA30 (%) : 8.14 %  MA50 (%) : 12.49
  Stop loss : 40.2 3.83 %  Take profit: 44.999999999999986 7.66 %
  Actual price Close/Low/High/Open: 41.8 40.2 41.85 40.2
  Recommended price range:  39.95 41.95
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 359, '1': 9, '-1': 7}) symbol:  REE
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 SBT
  Volume/volume(MA15) ratio:  2.21
  RSI indicator:  70.7086302644952
  Trading value (billion VND/million USD):  129.57  MA30 : 50.81
  Money flow in last 5 days:  93.62 58.89 50.66 41.29 129.57
  Relative strength RSW:  4.5035964755390765
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  15.2 16.2 22.1 22.1
  PCT_Change last 7 days: 0.35 0.35 5.19 0.0 -3.29 0.68 6.76
  Variation last 7 days max/min (H/L):  5.76 5.76 5.04 9.35 10.79 10.79 10.79
  Variation last 7 days  (H/L) :  1.4 2.11 4.83 2.67 5.19 2.77 6.76
  Volume last 7 days (100K): 23.97 34.25 61.59 38.74 34.46 27.9 82.01
  Volume MA3 last 7 days (100K): 104.15 88.47 119.81 134.58 134.8 101.1 144.37
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.04 0.98 0.71 0.71 0.71
  Support S0 S1 S2 S3 : 14.7 14.35 14.25 14.05
  Resistance R0 R1 R2 R3 : 15.8 16.2 22.1 nan
  Loss/gain T+1/T+2/T+3/T+4 : 2.53 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.96 %  Resistance R0 R1 (%) : 0.0 2.53
  MA30 (%) : 8.58 %  MA50 (%) : 9.72
  Stop loss : 15.168 4.0 %  Take profit: 17.064000000000004 8.0 %
  Actual price Close/Low/High/Open: 15.8 14.8 15.8 15.8
  Recommended price range:  14.7 15.44
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 366, '-1': 6, '1': 3}) symbol:  SBT
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 SHS
  Volume/volume(MA15) ratio:  2.25
  RSI indicator:  70.0581964580319
  Trading value (billion VND/million USD):  99.35  MA30 : 34.2
  Money flow in last 5 days:  30.12 41.01 33.46 20.63 99.35
  Relative strength RSW:  57.35058802754098
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.5729 12.5729 12.5729 12.5729
  PCT_Change last 7 days: 0.83 -1.65 0.0 2.52 -2.46 0.84 6.67
  Variation last 7 days max/min (H/L):  12.84 12.84 11.82 10.81 10.81 11.71 10.71
  Variation last 7 days  (H/L) :  1.67 2.54 3.45 3.36 4.2 2.54 9.17
  Volume last 7 days (100K): 30.88 25.19 25.31 33.61 28.12 17.19 77.61
  Volume MA3 last 7 days (100K): 97.29 80.01 81.38 84.11 87.04 78.92 122.92
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 11.9 11.8 11.5 11.4
  Resistance R0 R1 R2 R3 : 13.1 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.78 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.03 %  Resistance R0 R1 (%) : 2.34 nan
  MA30 (%) : 8.98 %  MA50 (%) : 12.73
  Stop loss : 12.288 4.0 %  Take profit: 13.824000000000002 8.0 %
  Actual price Close/Low/High/Open: 12.8 12.0 13.1 12.0
  Recommended price range:  11.9 12.5
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  5 days before  2020-09-28 00:00:00 SHS
  Volume/volume(MA15) ratio:  1.1
  RSI indicator:  64.96359343662559
  Trading value (billion VND/million USD):  41.01  MA30 : 31.74
  Money flow in last 5 days:  28.73 37.36 29.98 30.12 41.01
  Relative strength RSW:  60.658388425686724
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.5729 12.5729 12.5729 12.5729
  PCT_Change last 7 days: 0.85 0.0 0.84 0.83 -1.65 0.0 2.52
  Variation last 7 days max/min (H/L):  11.93 11.93 12.84 12.84 12.84 11.82 10.81
  Variation last 7 days  (H/L) :  2.56 3.36 2.54 1.67 2.54 3.45 3.36
  Volume last 7 days (100K): 27.2 42.47 23.94 30.88 25.19 25.31 33.61
  Volume MA3 last 7 days (100K): 74.92 87.5 93.62 97.29 80.01 81.38 84.11
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.97 0.97 0.97 0.97 0.95
  Support S0 S1 S2 S3 : 11.9 11.8 11.5 11.4
  Resistance R0 R1 R2 R3 : 12.3 12.5729 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -2.46 -1.64 4.92 4.1
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.46 %  Resistance R0 R1 (%) : 0.82 3.06
  MA30 (%) : 5.66 %  MA50 (%) : 8.49
  Stop loss : 11.9 2.46 %  Take profit: 12.799999999999997 4.92 %
  Actual price Close/Low/High/Open: 12.2 11.9 12.3 11.9
  Recommended price range:  11.9 12.5
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 366, '-1': 6, '1': 3}) symbol:  SHS
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 SSI
  Volume/volume(MA15) ratio:  1.68
  RSI indicator:  80.3425691031515
  Trading value (billion VND/million USD):  183.71  MA30 : 95.41
  Money flow in last 5 days:  119.93 88.14 102.55 75.13 183.71
  Relative strength RSW:  27.232493969252012
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  16.95 16.95 16.95 18.1547
  PCT_Change last 7 days: 0.91 -0.9 -0.6 2.74 -0.89 1.19 5.01
  Variation last 7 days max/min (H/L):  13.18 13.13 13.13 9.8 10.78 11.0 9.58
  Variation last 7 days  (H/L) :  1.51 1.82 2.46 2.42 2.69 2.41 5.88
  Volume last 7 days (100K): 57.0 45.65 72.91 52.15 61.22 44.32 103.21
  Volume MA3 last 7 days (100K): 206.44 170.86 175.55 170.71 186.28 157.7 208.75
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.05 1.05 1.05 0.98 0.82
  Support S0 S1 S2 S3 : 16.75 16.45 15.75 15.35
  Resistance R0 R1 R2 R3 : 18.0 18.1547 18.9305 19.4736
  Loss/gain T+1/T+2/T+3/T+4 : -0.28 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.9 %  Resistance R0 R1 (%) : 1.12 1.99
  MA30 (%) : 11.15 %  MA50 (%) : 14.58
  Stop loss : 17.088 4.0 %  Take profit: 19.224 8.0 %
  Actual price Close/Low/High/Open: 17.8 17.0 18.0 17.8
  Recommended price range:  16.75 17.59
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 366, '-1': 6, '1': 3}) symbol:  SSI
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 TCM
  Volume/volume(MA15) ratio:  1.73
  RSI indicator:  63.732073130506805
  Trading value (billion VND/million USD):  51.14  MA30 : 29.25
  Money flow in last 5 days:  23.66 15.59 38.52 43.24 51.14
  Relative strength RSW:  43.23588011294766
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.4 23.4 23.4 23.4
  PCT_Change last 7 days: -1.55 1.12 -1.33 0.45 0.0 4.03 2.15
  Variation last 7 days max/min (H/L):  8.64 7.42 7.42 8.64 6.82 6.82 6.82
  Variation last 7 days  (H/L) :  2.25 1.79 2.95 1.13 1.59 5.2 2.37
  Volume last 7 days (100K): 15.64 7.84 10.63 6.98 17.24 18.6 21.53
  Volume MA3 last 7 days (100K): 49.33 43.74 34.11 25.45 34.85 42.81 57.36
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 1.01 1.01 1.01 0.88
  Support S0 S1 S2 S3 : 22.35 22.25 21.6 19.2
  Resistance R0 R1 R2 R3 : 23.8 24.0815 24.5367 24.8554
  Loss/gain T+1/T+2/T+3/T+4 : -0.63 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.89 %  Resistance R0 R1 (%) : 0.21 1.4
  MA30 (%) : 4.08 %  MA50 (%) : 7.07
  Stop loss : 23.25 2.11 %  Take profit: 24.75 4.21 %
  Actual price Close/Low/High/Open: 23.75 23.25 23.8 23.25
  Recommended price range:  22.35 23.47
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  3 days before  2020-09-30 00:00:00 TCM
  Volume/volume(MA15) ratio:  1.61
  RSI indicator:  59.119726891565435
  Trading value (billion VND/million USD):  43.24  MA30 : 28.25
  Money flow in last 5 days:  17.68 23.66 15.59 38.52 43.24
  Relative strength RSW:  42.331186112130936
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.4 23.4 23.4 23.4
  PCT_Change last 7 days: -0.88 -1.55 1.12 -1.33 0.45 0.0 4.03
  Variation last 7 days max/min (H/L):  8.64 8.64 7.42 7.42 8.64 6.82 6.82
  Variation last 7 days  (H/L) :  2.24 2.25 1.79 2.95 1.13 1.59 5.2
  Volume last 7 days (100K): 20.26 15.64 7.84 10.63 6.98 17.24 18.6
  Volume MA3 last 7 days (100K): 39.8 49.33 43.74 34.11 25.45 34.85 42.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.02 0.99 0.99 0.99 0.99 0.86
  Support S0 S1 S2 S3 : 22.1 21.6 19.2 18.9
  Resistance R0 R1 R2 R3 : 23.25 23.4 24.0815 24.5367
  Loss/gain T+1/T+2/T+3/T+4 : 2.15 1.51 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.95 %  Resistance R0 R1 (%) : 0.0 0.65
  MA30 (%) : 2.32 %  MA50 (%) : 5.38
  Stop loss : 22.32 4.0 %  Take profit: 25.11 8.0 %
  Actual price Close/Low/High/Open: 23.25 22.1 23.25 23.25
  Recommended price range:  22.1 23.2
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 361, '1': 8, '-1': 6}) symbol:  TCM
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 TNG
  Volume/volume(MA15) ratio:  1.1
  RSI indicator:  62.08701650354848
  Trading value (billion VND/million USD):  18.18  MA30 : 14.23
  Money flow in last 5 days:  13.49 9.27 15.8 13.99 18.18
  Relative strength RSW:  15.83774749510608
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  13.5 13.7963 13.9271 15.3448
  PCT_Change last 7 days: -0.75 0.0 -0.75 0.76 -3.76 2.34 2.29
  Variation last 7 days max/min (H/L):  17.95 16.95 13.11 10.4 10.4 10.4 10.4
  Variation last 7 days  (H/L) :  3.03 1.52 3.08 1.52 3.91 5.6 3.82
  Volume last 7 days (100K): 10.28 8.54 10.22 6.97 12.34 10.68 13.57
  Volume MA3 last 7 days (100K): 43.61 32.44 29.04 25.73 29.53 29.99 36.59
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.99 0.97 0.96 0.87 0.73
  Support S0 S1 S2 S3 : 12.8 12.7 12.6 11.8
  Resistance R0 R1 R2 R3 : 13.6 13.7963 13.9271 15.0112
  Loss/gain T+1/T+2/T+3/T+4 : -1.49 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.48 %  Resistance R0 R1 (%) : 1.49 2.96
  MA30 (%) : 5.47 %  MA50 (%) : 9.52
  Stop loss : 13.1 2.24 %  Take profit: 14.000000000000002 4.48 %
  Actual price Close/Low/High/Open: 13.4 13.1 13.6 13.2
  Recommended price range:  12.8 13.44
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 358, '-1': 14, '1': 3}) symbol:  TNG
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 VCI
  Volume/volume(MA15) ratio:  2.74
  RSI indicator:  72.98026375428172
  Trading value (billion VND/million USD):  66.17  MA30 : 26.92
  Money flow in last 5 days:  21.36 21.92 22.41 11.24 66.17
  Relative strength RSW:  43.0797690526001
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.6 29.6 29.6 33.8314
  PCT_Change last 7 days: -0.34 -3.41 0.0 1.77 -0.69 0.7 6.94
  Variation last 7 days max/min (H/L):  17.79 14.84 14.84 12.45 12.45 10.78 8.36
  Variation last 7 days  (H/L) :  1.71 3.55 2.88 1.95 2.62 2.84 5.48
  Volume last 7 days (100K): 5.18 10.59 7.55 7.61 7.84 3.9 21.48
  Volume MA3 last 7 days (100K): 15.51 20.16 23.31 25.75 23.0 19.35 33.22
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.04 1.04 1.04 0.91 0.86
  Support S0 S1 S2 S3 : 28.6 28.3 27.8 26.5
  Resistance R0 R1 R2 R3 : 30.8 31.341 31.67 31.9519
  Loss/gain T+1/T+2/T+3/T+4 : 2.27 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.14 %  Resistance R0 R1 (%) : 0.0 1.76
  MA30 (%) : 11.72 %  MA50 (%) : 19.22
  Stop loss : 29.567999999999998 4.0 %  Take profit: 33.26400000000001 8.0 %
  Actual price Close/Low/High/Open: 30.8 29.2 30.8 29.2
  Recommended price range:  28.6 30.03
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 365, '1': 5, '-1': 5}) symbol:  VCI
***************************************************************
 Short trend trading  3 days before  2020-09-30 00:00:00 VCS
  Volume/volume(MA15) ratio:  3.94
  RSI indicator:  72.44213639786857
  Trading value (billion VND/million USD):  104.15  MA30 : 21.29
  Money flow in last 5 days:  11.86 30.06 12.94 27.19 104.15
  Relative strength RSW:  7.615104584300034
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  68.6 69.2 77.3126 105.6475
  PCT_Change last 7 days: -1.04 -0.3 1.8 0.44 -0.73 -1.62 9.91
  Variation last 7 days max/min (H/L):  8.98 8.98 8.63 8.63 6.46 6.46 5.65
  Variation last 7 days  (H/L) :  2.74 0.9 2.11 2.07 2.07 2.41 10.91
  Volume last 7 days (100K): 4.07 2.41 1.75 4.41 1.91 4.08 14.23
  Volume MA3 last 7 days (100K): 8.28 8.86 8.23 8.56 8.07 10.4 20.22
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.06 1.07 1.06 0.95 0.69 0.69
  Support S0 S1 S2 S3 : 66.0 63.5 61.0 60.3
  Resistance R0 R1 R2 R3 : 73.2 74.0993 74.9757 77.4099
  Loss/gain T+1/T+2/T+3/T+4 : 2.46 3.28 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 9.84 %  Resistance R0 R1 (%) : 0.0 1.23
  MA30 (%) : 9.52 %  MA50 (%) : 13.28
  Stop loss : 70.272 4.0 %  Take profit: 79.056 8.0 %
  Actual price Close/Low/High/Open: 73.2 66.0 73.2 66.6
  Recommended price range:  66.0 69.3
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 359, '1': 12, '-1': 4}) symbol:  VCS
***************************************************************
 Short trend trading  2 days before  2020-10-01 00:00:00 VGI
  Volume/volume(MA15) ratio:  2.21
  RSI indicator:  65.93056758808687
  Trading value (billion VND/million USD):  31.07  MA30 : 13.1
  Money flow in last 5 days:  9.44 6.13 16.66 27.97 31.07
  Relative strength RSW:  9.775300800282757
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.3 31.4 31.4 33.6
  PCT_Change last 7 days: 2.58 -0.72 0.0 -0.36 -1.82 2.96 3.6
  Variation last 7 days max/min (H/L):  22.32 22.32 20.6 20.6 20.6 20.6 20.6
  Variation last 7 days  (H/L) :  3.32 2.18 2.2 1.47 3.36 2.96 3.6
  Volume last 7 days (100K): 8.22 7.25 3.42 2.23 6.17 10.06 10.79
  Volume MA3 last 7 days (100K): 15.05 18.53 18.89 12.9 11.82 18.46 27.02
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 0.98 0.92 0.92 0.86 0.76
  Support S0 S1 S2 S3 : 27.0 26.7 26.6 26.3
  Resistance R0 R1 R2 R3 : 28.8 29.1 29.3 31.4
  Loss/gain T+1/T+2/T+3/T+4 : -2.78 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.25 %  Resistance R0 R1 (%) : 0.0 1.04
  MA30 (%) : 4.85 %  MA50 (%) : 6.62
  Stop loss : 27.8 3.47 %  Take profit: 30.8 6.94 %
  Actual price Close/Low/High/Open: 28.8 27.8 28.8 27.8
  Recommended price range:  27.0 28.35
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 364, '-1': 7, '1': 4}) symbol:  VGI
***************************************************************
 Short trend trading  3 days before  2020-09-30 00:00:00 VSC
  Volume/volume(MA15) ratio:  2.24
  RSI indicator:  71.71904900057345
  Trading value (billion VND/million USD):  19.02  MA30 : 12.35
  Money flow in last 5 days:  1.87 4.52 7.49 12.02 19.02
  Relative strength RSW:  47.6758453760592
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  35.2 35.2 35.2 35.2
  PCT_Change last 7 days: -1.15 1.75 -0.29 -0.29 0.86 -0.43 4.45
  Variation last 7 days max/min (H/L):  8.92 8.92 7.58 7.58 6.61 6.61 6.61
  Variation last 7 days  (H/L) :  2.36 2.65 1.3 1.16 1.16 0.57 5.05
  Volume last 7 days (100K): 5.08 2.55 0.54 1.3 2.14 3.45 5.23
  Volume MA3 last 7 days (100K): 7.54 8.55 8.17 4.39 3.98 6.89 10.82
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.03 1.03 1.03 1.03 0.98
  Support S0 S1 S2 S3 : 34.65 34.3 33.6 32.8344
  Resistance R0 R1 R2 R3 : 36.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 2.34 2.2 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.81 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 6.87 %  MA50 (%) : 11.41
  Stop loss : 34.943999999999996 4.0 %  Take profit: 39.312000000000005 8.0 %
  Actual price Close/Low/High/Open: 36.4 34.65 36.4 34.85
  Recommended price range:  34.65 36.38
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 362, '1': 8, '-1': 5}) symbol:  VSC
***************************************************************
 Short trend trading  3 days before  2020-09-30 00:00:00 VTP
  Volume/volume(MA15) ratio:  3.41
  RSI indicator:  73.30851200518855
  Trading value (billion VND/million USD):  32.6  MA30 : 11.36
  Money flow in last 5 days:  5.12 7.01 13.64 26.87 32.6
  Relative strength RSW:  25.977866437766682
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  108.0 108.0 108.0 108.0
  PCT_Change last 7 days: -0.48 0.0 0.39 -0.1 -1.25 2.73 5.89
  Variation last 7 days max/min (H/L):  4.41 3.92 3.92 3.92 20.05 18.91 21.7
  Variation last 7 days  (H/L) :  0.97 0.58 0.39 17.55 4.0 21.7 26.13
  Volume last 7 days (100K): 0.21 0.46 0.49 0.68 1.33 2.55 2.92
  Volume MA3 last 7 days (100K): 1.8 1.43 1.16 1.63 2.5 4.56 6.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 88.8 88.7784 88.6364 87.358
  Resistance R0 R1 R2 R3 : 112.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.43 -3.14 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 20.36 %  Resistance R0 R1 (%) : 0.45 nan
  MA30 (%) : 6.58 %  MA50 (%) : 10.88
  Stop loss : 107.03999999999999 4.0 %  Take profit: 120.42000000000002 8.0 %
  Actual price Close/Low/High/Open: 111.5 88.8 112.0 105.3
  Recommended price range:  88.8 93.24
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
 Short trend trading  4 days before  2020-09-29 00:00:00 VTP
  Volume/volume(MA15) ratio:  3.46
  RSI indicator:  60.05981500277857
  Trading value (billion VND/million USD):  26.87  MA30 : 10.6
  Money flow in last 5 days:  4.76 5.12 7.01 13.64 26.87
  Relative strength RSW:  20.870977673008426
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  108.0 108.0 108.0 108.0
  PCT_Change last 7 days: 0.48 -0.48 0.0 0.39 -0.1 -1.25 2.73
  Variation last 7 days max/min (H/L):  4.9 4.41 3.92 3.92 3.92 20.05 18.91
  Variation last 7 days  (H/L) :  1.94 0.97 0.58 0.39 17.55 4.0 21.7
  Volume last 7 days (100K): 0.77 0.21 0.46 0.49 0.68 1.33 2.55
  Volume MA3 last 7 days (100K): 1.83 1.8 1.43 1.16 1.63 2.5 4.56
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.98 0.98 0.98 0.98 0.94
  Support S0 S1 S2 S3 : 87.1 83.4517 78.4801 78.125
  Resistance R0 R1 R2 R3 : 106.0 111.5 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 5.89 4.37 2.56 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 17.28 %  Resistance R0 R1 (%) : 0.66 5.89
  MA30 (%) : 1.38 %  MA50 (%) : 5.9
  Stop loss : 101.088 4.0 %  Take profit: 113.724 8.0 %
  Actual price Close/Low/High/Open: 105.3 87.1 106.0 103.0
  Recommended price range:  87.1 91.46
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 369, '-1': 4, '1': 2}) symbol:  VTP
***************************************************************
