 Short trend trading  5 days before  2020-04-27 00:00:00 D2D
  Volume/volume(MA30) ratio:  3.62
  RSI indicator:  60.78024200496308
  Trading value (billion VND/million USD):  36.89  MA30 : 9.2
  Money flow in last 5 days:  12.7 8.67 7.8 4.72 36.89
  Relative strength RSW:  -16.888794601314558
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  64.18 86.74 89.07 89.07
  Actual price Close/Low/High/Open: 56.0 52.2 56.0 53.4
  PCT_Change last 7 days: 0.36 -1.26 -6.76 3.92 -0.94 -0.19 6.87
  Variation last 7 days max/min (H/L):  38.75 43.75 43.75 43.75 42.68 33.41 26.37
  Variation last 7 days  (H/L) :  3.79 4.49 6.48 7.69 4.57 1.73 7.28
  Volume last 7 days (100K): 3.74 2.43 2.49 1.64 1.49 0.9 6.59
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.87 0.65 0.63 0.63 0.63
  Support S1 S2 S3 : 49.4 45.5 40.0
  Resistance R1 R2 R3 : 63.0 65.5 67.97
  Loss/gain T+1/T+2/T+3/T+4 : 1.43 1.43 -3.93 -0.89
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 52.2 - 6.79 % Target >=: 67.39999999999999 + 20.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 509, '-1': 5, '1': 3}) symbol:  D2D
***************************************************************
 Short trend trading  2 days before  2020-05-04 00:00:00 DRC
  Volume/volume(MA30) ratio:  2.32
  RSI indicator:  60.597449204203905
  Trading value (billion VND/million USD):  24.9  MA30 : 9.68
  Money flow in last 5 days:  11.9 10.84 9.78 20.22 24.9
  Relative strength RSW:  -8.449274716194328
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  23.9 26.25 26.25 26.25
  Actual price Close/Low/High/Open: 19.8 18.8 20.4 19.0
  PCT_Change last 7 days: 5.38 2.69 -1.31 -1.59 -0.54 4.34 2.86
  Variation last 7 days max/min (H/L):  33.68 33.68 29.67 25.48 22.71 22.71 18.96
  Variation last 7 days  (H/L) :  5.67 3.74 2.14 3.8 2.77 6.03 8.51
  Volume last 7 days (100K): 6.29 10.27 6.31 5.84 5.3 10.51 12.57
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.83 0.75 0.75 0.75 0.72
  Support S1 S2 S3 : 18.05 17.65 16.6
  Resistance R1 R2 R3 : 20.4 21.35 22.4
  Loss/gain T+1/T+2/T+3/T+4 : -0.51 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 18.8 - 8.08 % Target >=: 24.599999999999994 + 24.24 %
----------------------------------------------------------------
Back test result: Counter({'0': 494, '-1': 14, '1': 10}) symbol:  DRC
***************************************************************
 Short trend trading  4 days before  2020-04-28 00:00:00 FCN
  Volume/volume(MA30) ratio:  3.0
  RSI indicator:  65.5386591406322
  Trading value (billion VND/million USD):  19.26  MA30 : 5.76
  Money flow in last 5 days:  6.14 6.2 4.5 9.79 19.26
  Relative strength RSW:  -23.783095239806322
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  10.3 12.45 13.14 14.26
  Actual price Close/Low/High/Open: 8.98 8.6 8.98 8.7
  PCT_Change last 7 days: 5.0 -6.16 0.87 1.47 -0.85 2.44 6.9
  Variation last 7 days max/min (H/L):  28.46 34.46 34.46 27.03 18.27 13.51 13.51
  Variation last 7 days  (H/L) :  6.72 5.2 5.51 3.04 1.97 3.27 4.42
  Volume last 7 days (100K): 23.11 13.98 7.54 7.49 5.49 11.65 21.44
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.87 0.72 0.68 0.63 0.5
  Support S1 S2 S3 : 7.8 7.7 6.5
  Resistance R1 R2 R3 : 9.24 9.56 10.25
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -5.79 -2.0 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 8.6 - 4.23 % Target >=: 10.120000000000003 + 12.69 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '-1': 11, '1': 4}) symbol:  FCN
***************************************************************
 Short trend trading  4 days before  2020-04-28 00:00:00 GMD
  Volume/volume(MA30) ratio:  1.78
  RSI indicator:  60.34148350264484
  Trading value (billion VND/million USD):  14.26  MA30 : 7.41
  Money flow in last 5 days:  7.81 9.85 5.88 4.47 14.26
  Relative strength RSW:  -22.633705298447563
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  21.55 25.9 27.38 27.38
  Actual price Close/Low/High/Open: 18.2 17.5 18.2 17.5
  PCT_Change last 7 days: -2.18 -5.85 3.55 0.57 -0.85 0.29 4.0
  Variation last 7 days max/min (H/L):  30.5 31.21 31.21 24.58 23.75 20.13 19.35
  Variation last 7 days  (H/L) :  3.93 5.65 6.67 2.56 1.73 2.01 4.0
  Volume last 7 days (100K): 5.95 8.62 4.46 5.59 3.37 2.56 7.83
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.84 0.7 0.66 0.66 0.65
  Support S1 S2 S3 : 16.5 16.3 16.0
  Resistance R1 R2 R3 : 18.9 19.4 20.35
  Loss/gain T+1/T+2/T+3/T+4 : 2.2 -1.1 -1.1 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.5 - 3.85 % Target >=: 20.299999999999997 + 11.54 %
----------------------------------------------------------------
Back test result: Counter({'0': 510, '-1': 7, '1': 1}) symbol:  GMD
***************************************************************
 Short trend trading  1 days before  2020-05-05 00:00:00 GTN
  Volume/volume(MA30) ratio:  3.18
  RSI indicator:  59.70197422919289
  Trading value (billion VND/million USD):  57.84  MA30 : 16.99
  Money flow in last 5 days:  17.62 17.73 21.56 23.69 57.84
  Relative strength RSW:  -8.323735135003824
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  19.65 22.6 22.6 22.6
  Actual price Close/Low/High/Open: 16.1 15.15 16.1 15.2
  PCT_Change last 7 days: -1.68 4.45 -0.98 -2.32 0.68 1.35 6.98
  Variation last 7 days max/min (H/L):  17.28 13.93 13.93 13.93 13.93 13.93 13.93
  Variation last 7 days  (H/L) :  8.21 7.72 4.01 3.45 4.48 3.73 6.27
  Volume last 7 days (100K): 37.85 23.0 11.67 12.02 14.52 15.74 35.92
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.82 0.71 0.71 0.71 0.71
  Support S1 S2 S3 : 14.5 14.0 13.5
  Resistance R1 R2 R3 : 16.2 16.9 18.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.15 - 5.9 % Target >=: 18.950000000000003 + 17.7 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '-1': 10, '1': 5}) symbol:  GTN
***************************************************************
 Short trend trading  5 days before  2020-04-27 00:00:00 IJC
  Volume/volume(MA30) ratio:  2.59
  RSI indicator:  62.907734410851155
  Trading value (billion VND/million USD):  6.89  MA30 : 2.32
  Money flow in last 5 days:  3.89 2.47 2.15 1.29 6.89
  Relative strength RSW:  -7.994784854769973
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  14.3 16.5 16.5 16.5
  Actual price Close/Low/High/Open: 11.05 10.3 11.05 10.3
  PCT_Change last 7 days: 6.74 1.91 -6.1 2.0 0.49 0.98 6.76
  Variation last 7 days max/min (H/L):  25.32 32.28 39.24 39.24 36.99 32.53 26.58
  Variation last 7 days  (H/L) :  6.42 5.77 5.74 5.1 4.0 2.97 7.28
  Volume last 7 days (100K): 4.29 3.61 3.89 2.42 2.1 1.25 6.23
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.77 0.67 0.67 0.67 0.67
  Support S1 S2 S3 : 9.8 9.15 9.1
  Resistance R1 R2 R3 : 12.3 13.45 13.5
  Loss/gain T+1/T+2/T+3/T+4 : 3.62 2.26 -0.9 3.17
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.3 - 6.79 % Target >=: 13.3 + 20.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 501, '-1': 9, '1': 8}) symbol:  IJC
***************************************************************
 Short trend trading  5 days before  2020-04-27 00:00:00 KBC
  Volume/volume(MA30) ratio:  2.41
  RSI indicator:  58.36784344222442
  Trading value (billion VND/million USD):  73.24  MA30 : 27.98
  Money flow in last 5 days:  27.82 35.34 36.86 31.54 73.24
  Relative strength RSW:  -13.395412929839758
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  15.3 16.35 16.35 16.35
  Actual price Close/Low/High/Open: 12.8 12.15 12.8 12.15
  PCT_Change last 7 days: 1.68 4.96 -6.69 0.0 1.27 0.0 6.67
  Variation last 7 days max/min (H/L):  20.29 21.26 23.67 21.33 20.19 14.29 14.29
  Variation last 7 days  (H/L) :  5.46 5.79 5.49 7.05 2.1 2.97 5.35
  Volume last 7 days (100K): 52.5 27.75 23.47 29.83 30.71 26.28 57.22
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.84 0.78 0.78 0.78 0.78
  Support S1 S2 S3 : 11.35 11.2 10.35
  Resistance R1 R2 R3 : 14.4 15.0 15.15
  Loss/gain T+1/T+2/T+3/T+4 : 1.95 -0.78 -3.52 0.78
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 12.15 - 5.08 % Target >=: 14.750000000000002 + 15.23 %
----------------------------------------------------------------
Back test result: Counter({'0': 501, '-1': 13, '1': 4}) symbol:  KBC
***************************************************************
 Short trend trading  3 days before  2020-04-29 00:00:00 NLG
  Volume/volume(MA30) ratio:  1.0
  RSI indicator:  58.04068410268762
  Trading value (billion VND/million USD):  22.09  MA30 : 20.5
  Money flow in last 5 days:  19.52 15.28 8.88 8.09 22.09
  Relative strength RSW:  -17.718795740707414
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  27.4 28.26 29.15 29.15
  Actual price Close/Low/High/Open: 22.5 21.35 22.5 21.6
  PCT_Change last 7 days: -1.38 0.23 0.46 -0.23 -0.69 0.7 4.17
  Variation last 7 days max/min (H/L):  19.24 19.24 13.99 11.39 11.39 11.39 9.45
  Variation last 7 days  (H/L) :  3.85 2.37 1.87 1.64 2.36 2.37 5.39
  Volume last 7 days (100K): 14.65 6.3 9.01 7.08 4.14 3.75 9.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.82 0.8 0.77 0.77 0.67
  Support S1 S2 S3 : 21.1 20.8 20.1
  Resistance R1 R2 R3 : 23.6 26.5 26.65
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -0.44 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.35 - 5.11 % Target >=: 25.949999999999996 + 15.33 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '-1': 8, '1': 2}) symbol:  NLG
***************************************************************
 Short trend trading  3 days before  2020-04-29 00:00:00 PDR
  Volume/volume(MA30) ratio:  2.94
  RSI indicator:  78.86356976263602
  Trading value (billion VND/million USD):  34.28  MA30 : 10.97
  Money flow in last 5 days:  11.08 13.65 13.78 14.43 34.28
  Relative strength RSW:  7.139361196862177
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.25 26.92 26.92 26.92
  Actual price Close/Low/High/Open: 26.8 24.95 26.8 25.05
  PCT_Change last 7 days: -0.6 0.4 0.2 0.0 0.2 -0.2 6.99
  Variation last 7 days max/min (H/L):  3.67 3.67 3.67 3.67 3.67 3.67 3.67
  Variation last 7 days  (H/L) :  1.21 2.04 1.0 1.21 1.82 1.42 7.41
  Volume last 7 days (100K): 5.54 6.16 4.42 5.45 5.49 5.76 12.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 1.02 1.0 1.0 1.0 0.95
  Support S1 S2 S3 : 24.7 24.5 24.3
  Resistance R1 R2 R3 : 26.9 27.0 27.02
  Loss/gain T+1/T+2/T+3/T+4 : 0.37 -2.43 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 24.95 - 6.9 % Target >=: 32.35000000000001 + 20.71 %
----------------------------------------------------------------
Back test result: Counter({'0': 505, '-1': 9, '1': 4}) symbol:  PDR
***************************************************************
 Short trend trading  5 days before  2020-04-27 00:00:00 PHR
  Volume/volume(MA30) ratio:  4.65
  RSI indicator:  63.72124604983558
  Trading value (billion VND/million USD):  134.7  MA30 : 26.12
  Money flow in last 5 days:  44.17 36.84 17.07 35.95 134.7
  Relative strength RSW:  -2.3437312740496163
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  48.0 58.03 69.98 69.98
  Actual price Close/Low/High/Open: 45.85 43.3 46.1 43.6
  PCT_Change last 7 days: 3.38 -1.35 -5.95 2.19 0.0 2.62 6.38
  Variation last 7 days max/min (H/L):  36.25 39.06 40.62 40.62 38.46 30.43 21.62
  Variation last 7 days  (H/L) :  3.01 4.65 5.27 7.48 2.38 3.7 6.47
  Volume last 7 days (100K): 10.97 6.19 10.75 8.77 4.06 8.34 29.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.96 0.79 0.66 0.66 0.66
  Support S1 S2 S3 : 40.1 39.9 38.2
  Resistance R1 R2 R3 : 46.4 48.4 49.4
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -1.42 -5.56 -3.93
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 43.3 - 6.11 % Target >=: 54.250000000000014 + 18.32 %
----------------------------------------------------------------
Back test result: Counter({'0': 494, '1': 13, '-1': 11}) symbol:  PHR
***************************************************************
 Short trend trading  5 days before  2020-04-27 00:00:00 POW
  Volume/volume(MA30) ratio:  1.43
  RSI indicator:  67.44535339113014
  Trading value (billion VND/million USD):  74.76  MA30 : 45.78
  Money flow in last 5 days:  76.68 63.71 47.88 40.07 74.76
  Relative strength RSW:  -20.790850263889055
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  11.1 13.75 14.15 16.1
  Actual price Close/Low/High/Open: 9.9 9.65 9.98 9.68
  PCT_Change last 7 days: 1.01 3.98 -0.74 1.61 0.21 0.53 3.66
  Variation last 7 days max/min (H/L):  34.01 34.01 40.88 41.9 38.86 29.6 25.42
  Variation last 7 days  (H/L) :  1.55 6.63 6.81 5.36 2.0 2.25 3.42
  Volume last 7 days (100K): 72.27 93.14 82.19 67.2 50.4 41.96 75.51
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.89 0.72 0.7 0.61 0.57
  Support S1 S2 S3 : 9.34 8.87 8.5
  Resistance R1 R2 R3 : 10.4 10.95 11.35
  Loss/gain T+1/T+2/T+3/T+4 : 4.04 6.57 -0.81 -2.42
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.65 - 3.33 % Target >=: 10.89 + 10.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 491, '1': 9, '-1': 9}) symbol:  POW
***************************************************************
 Short trend trading  3 days before  2020-04-29 00:00:00 VCS
  Volume/volume(MA30) ratio:  1.15
  RSI indicator:  56.106820306445336
  Trading value (billion VND/million USD):  37.8  MA30 : 31.14
  Money flow in last 5 days:  16.04 11.32 14.61 13.93 37.8
  Relative strength RSW:  -9.251304666068945
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  74.98 88.51 105.65 105.65
  Actual price Close/Low/High/Open: 62.3 60.0 62.8 60.0
  PCT_Change last 7 days: -6.24 2.39 0.0 -0.33 0.67 -0.33 3.83
  Variation last 7 days max/min (H/L):  38.05 30.2 26.48 21.61 18.36 18.36 18.36
  Variation last 7 days  (H/L) :  7.76 6.83 5.61 2.03 3.69 2.18 4.67
  Volume last 7 days (100K): 7.74 2.5 2.67 1.89 2.43 2.32 6.07
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.83 0.7 0.59 0.59 0.5
  Support S1 S2 S3 : 59.6 57.1 56.1
  Resistance R1 R2 R3 : 66.4 69.4 76.15
  Loss/gain T+1/T+2/T+3/T+4 : -1.77 -2.09 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 60.0 - 4.49 % Target >=: 70.69999999999999 + 13.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 504, '1': 8, '-1': 6}) symbol:  VCS
***************************************************************
 Short trend trading  5 days before  2020-04-27 00:00:00 VGC
  Volume/volume(MA30) ratio:  1.81
  RSI indicator:  59.9862127568666
  Trading value (billion VND/million USD):  7.93  MA30 : 3.94
  Money flow in last 5 days:  2.71 1.42 3.91 0.39 7.93
  Relative strength RSW:  -10.005486662009478
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  18.5 19.3 20.5 20.69
  Actual price Close/Low/High/Open: 17.0 16.5 17.0 16.6
  PCT_Change last 7 days: 1.22 0.0 -5.71 2.55 3.11 -0.6 3.03
  Variation last 7 days max/min (H/L):  21.85 23.33 25.93 25.0 20.57 16.44 14.86
  Variation last 7 days  (H/L) :  0.91 2.1 6.37 1.58 1.22 1.83 3.03
  Volume last 7 days (100K): 1.41 1.37 1.73 0.88 2.36 0.24 4.66
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.92 0.88 0.83 0.82 0.73
  Support S1 S2 S3 : 15.7 14.8 13.5
  Resistance R1 R2 R3 : 17.4 18.2 18.7
  Loss/gain T+1/T+2/T+3/T+4 : 1.76 1.76 -2.94 1.76
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.5 - 2.94 % Target >=: 18.5 + 8.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 497, '1': 8, '-1': 7}) symbol:  VGC
***************************************************************
 Short trend trading  5 days before  2020-04-27 00:00:00 VSC
  Volume/volume(MA30) ratio:  1.84
  RSI indicator:  65.00494968816429
  Trading value (billion VND/million USD):  6.59  MA30 : 3.15
  Money flow in last 5 days:  3.34 4.27 1.29 0.67 6.59
  Relative strength RSW:  -12.965465215613055
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  26.85 28.0 30.07 32.76
  Actual price Close/Low/High/Open: 24.5 22.85 24.6 22.85
  PCT_Change last 7 days: 2.14 -1.67 -5.96 3.17 1.75 -0.65 6.29
  Variation last 7 days max/min (H/L):  17.91 20.4 20.4 19.8 18.63 17.76 15.79
  Variation last 7 days  (H/L) :  4.31 3.46 5.2 5.99 2.85 1.75 7.66
  Volume last 7 days (100K): 1.08 1.32 1.51 1.87 0.55 0.29 2.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.91 0.88 0.81 0.75 0.63
  Support S1 S2 S3 : 21.7 20.9 20.1
  Resistance R1 R2 R3 : 25.0 25.8 25.85
  Loss/gain T+1/T+2/T+3/T+4 : 4.08 5.71 4.08 6.12
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.85 - 7.14 % Target >=: 29.75 + 21.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 500, '-1': 9, '1': 9}) symbol:  VSC
***************************************************************
