Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.8060490795556032
            Iterations: 22
            Function evaluations: 2242
            Gradient evaluations: 22
Start Date: 2018-1-2
End Date: 2019-7-29
Symbols: ['AAA', 'ANV', 'APC', 'AST', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'C32', 'CII', 'CMG', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'D2D', 'DBC', 'DGW', 'DHC', 'DHG', 'DPM', 'DPR', 'DRC', 'DXG', 'EIB', 'FCN', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAH', 'HBC', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HVN', 'IJC', 'KBC', 'KDH', 'KSB', 'LCG', 'LHG', 'MBB', 'MSH', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PHR', 'PLX', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SJD', 'SJS', 'SSI', 'STB', 'STK', 'SZC', 'TCB', 'TCM', 'TDH', 'TDM', 'TIP', 'TPB', 'VCB', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNM', 'VPB', 'VPG', 'VRE', 'VSC']
Optimal allocations: [1.32013238e-14 2.51766291e-02 2.02749136e-14 6.24027059e-02
 7.83968272e-15 3.43127317e-15 1.26260702e-14 2.07211626e-14
 3.90950098e-14 3.86496532e-15 8.82420259e-15 3.83332801e-14
 4.33127780e-14 3.93678285e-14 1.30690835e-14 2.17998106e-14
 2.91793114e-15 1.28819786e-01 5.87951992e-15 2.63327630e-14
 3.62330240e-14 2.31398786e-14 3.76295503e-15 3.86482889e-14
 8.59114411e-15 2.69098535e-14 9.65585220e-03 1.09210964e-14
 2.24627158e-14 2.21270069e-15 9.45218591e-15 1.26398338e-15
 6.61286829e-15 1.65410560e-15 8.20913640e-15 2.42992119e-14
 2.30133606e-14 1.32669835e-14 1.06335294e-14 2.56088907e-04
 6.00212589e-02 7.96577945e-15 1.34272737e-01 8.34680312e-15
 1.47919401e-14 1.91296410e-14 2.33444775e-14 3.25214498e-14
 1.21784668e-14 4.21349950e-15 5.13227768e-15 8.34999329e-15
 4.89423922e-02 1.82899817e-15 1.20507351e-15 2.23980552e-14
 6.85979140e-16 4.28947764e-14 9.02393460e-02 5.95709963e-14
 4.59672969e-14 8.33959478e-15 2.80916293e-15 3.53699717e-02
 1.55481253e-14 3.68558454e-15 1.96059492e-14 4.43947214e-15
 1.53255023e-14 2.34911612e-14 8.90620887e-15 3.15701246e-14
 3.67459090e-14 1.79781897e-14 3.09292816e-15 4.38087440e-14
 1.04551764e-14 1.53872373e-14 1.15334555e-14 4.14803442e-14
 1.27436264e-01 7.41969658e-15 5.87274835e-15 7.93666909e-15
 1.67899400e-02 1.20172295e-01 2.52418139e-14 6.78641053e-15
 1.11688578e-14 1.02823825e-02 3.33324693e-14 5.94350347e-02
 5.06911544e-15 2.16015303e-14 9.68669617e-15 2.59419260e-14
 7.07273155e-02 8.64973340e-15 3.35953395e-15]
Sharpe Ratio: 3.8060490795556032
Volatility (stdev of daily returns): 0.008388383030020112
Average Daily Return: 0.0020085931930994053
Cumulative Return: 1.1489916087974708
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.4112046709818706
            Iterations: 7
            Function evaluations: 77
            Gradient evaluations: 7
Start Date: 2018-1-2
End Date: 2019-7-29
Symbols: ['ACB', 'CEO', 'NDN', 'PVB', 'PVI', 'PVS', 'TNG', 'VCG', 'VCS']
Optimal allocations: [2.12609058e-16 0.00000000e+00 3.89149730e-01 5.77601150e-17
 1.04410842e-01 1.25707676e-16 5.06439428e-01 3.20513625e-17
 1.24194523e-16]
Sharpe Ratio: 1.4112046709818706
Volatility (stdev of daily returns): 0.02229962514782732
Average Daily Return: 0.0019798386341930876
Cumulative Return: 0.9638164577381159
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.2400458951536177
            Iterations: 11
            Function evaluations: 173
            Gradient evaluations: 11
Start Date: 2018-1-2
End Date: 2019-7-29
Symbols: ['ACV', 'CTR', 'GEG', 'GVR', 'MPC', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [2.14541479e-15 6.53614144e-02 2.27721749e-01 1.35532000e-16
 2.81583517e-03 1.53875935e-01 6.23387452e-16 5.51094650e-16
 1.97521683e-01 4.23284424e-02 2.22102657e-16 0.00000000e+00
 3.10374941e-01]
Sharpe Ratio: 3.2400458951536177
Volatility (stdev of daily returns): 0.010387035156116229
Average Daily Return: 0.0021173126406431363
Cumulative Return: 1.23471587192904
