 Canslim trading  2 days before  2018-09-17 00:00:00 ANV
  Volume/volume(MA30) ratio:  2.11
  RSI indicator:  64.90314345658552
  Trading value (billion VND/million USD):  16.71  MA30 : 7.17
  Money flow in last 5 days:  11.32 9.26 8.25 10.24 16.71
  Relative strength RSW:  54.62838953788838
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  25.05 26.55 26.55 26.55
  Actual price Close/Low/High/Open: 20.5 20.0 20.5 20.0
  PCT_Change last 5 days: 2.59 -0.51 -1.02 1.54 3.54
  Variation last 3 days (H/L):  19.53 19.53 19.53
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.82 0.77 0.77 0.77 0.77
  Support S1 S2 S3 : 19.4 19.0 16.9
  Resistance R1 R2 R3 : 24.2 25.1 26.4
  Loss/gain T+1/T+2/T+3/T+4 : 5.85 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 20.0 - 2.44 % Target >=: 22.0 + 7.32 %
----------------------------------------------------------------
Back test result: Counter({'0': 404, '1': 13, '-1': 6}) symbol:  ANV
***************************************************************
 Canslim trading  5 days before  2018-09-12 00:00:00 APG
  Volume/volume(MA30) ratio:  1.47
  RSI indicator:  65.53671411263639
  Trading value (billion VND/million USD):  4.06  MA30 : 2.56
  Money flow in last 5 days:  1.15 1.08 2.28 3.15 4.06
  Relative strength RSW:  -2.039231098128025
  Side ways status last 3 days:  False True False
  Price max 3M/6M/9M/12M:  5.75 5.98 5.98 5.98
  Actual price Close/Low/High/Open: 5.49 5.2 5.5 5.48
  PCT_Change last 5 days: -0.59 1.19 0.59 4.87 2.04
  Variation last 3 days (H/L):  15.56 15.56 21.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.95 0.92 0.92 0.92 0.89
  Support S1 S2 S3 : 4.9 4.7 4.65
  Resistance R1 R2 R3 : 6.0 6.01 6.16
  Loss/gain T+1/T+2/T+3/T+4 : 1.82 8.56 9.29 8.74
  Back test T+5, T+10: nan nan
  Cutloss <=: 5.2 - 5.46 % Target >=: 6.39 + 16.39 %
----------------------------------------------------------------
Back test result: Counter({'0': 420, '-1': 4, '1': 1}) symbol:  APG
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 ART
  Volume/volume(MA30) ratio:  4.6
  RSI indicator:  63.44533411742931
  Trading value (billion VND/million USD):  49.18  MA30 : 9.31
  Money flow in last 5 days:  4.52 23.17 13.91 8.77 49.18
  Relative strength RSW:  8.07867634804598
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  15.1 15.1 15.1 16.13
  Actual price Close/Low/High/Open: 9.6 8.4 9.6 8.4
  PCT_Change last 5 days: 1.32 12.99 2.3 -5.62 14.29
  Variation last 3 days (H/L):  17.57 27.03 27.03
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.64 0.64 0.64 0.6 0.42
  Support S1 S2 S3 : 8.2 7.5 7.4
  Resistance R1 R2 R3 : 14.6 15.1 15.47
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.4 - 12.5 % Target >=: 13.199999999999998 + 37.5 %
----------------------------------------------------------------
 Canslim trading  4 days before  2018-09-13 00:00:00 ART
  Volume/volume(MA30) ratio:  2.47
  RSI indicator:  57.098608832924654
  Trading value (billion VND/million USD):  23.17  MA30 : 8.89
  Money flow in last 5 days:  4.47 2.34 2.5 4.52 23.17
  Relative strength RSW:  -4.932453899194456
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  15.1 15.1 15.1 16.13
  Actual price Close/Low/High/Open: 8.7 7.7 8.7 7.7
  PCT_Change last 5 days: 2.67 -1.3 0.0 1.32 12.99
  Variation last 3 days (H/L):  10.96 9.59 8.11
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.12 0.58 0.58 0.58 0.54 0.38
  Support S1 S2 S3 : 7.4 7.3 6.33
  Resistance R1 R2 R3 : 9.0 9.4 14.6
  Loss/gain T+1/T+2/T+3/T+4 : 2.3 -3.45 10.34 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 7.7 - 11.49 % Target >=: 11.699999999999996 + 34.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 278, '-1': 4, '1': 2}) symbol:  ART
***************************************************************
 Canslim trading  2 days before  2018-09-17 00:00:00 BMI
  Volume/volume(MA30) ratio:  2.41
  RSI indicator:  78.00419507836331
  Trading value (billion VND/million USD):  11.47  MA30 : 4.21
  Money flow in last 5 days:  10.09 8.95 18.11 8.05 11.47
  Relative strength RSW:  -11.531849758334758
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  22.5 32.3 35.95 35.95
  Actual price Close/Low/High/Open: 23.85 22.0 23.85 22.3
  PCT_Change last 5 days: 1.44 2.12 3.93 -0.89 6.95
  Variation last 3 days (H/L):  18.4 21.33 16.37
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.06 0.74 0.66 0.66 0.66
  Support S1 S2 S3 : 22.0 19.55 18.75
  Resistance R1 R2 R3 : 24.6 25.0 27.4
  Loss/gain T+1/T+2/T+3/T+4 : 1.05 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.0 - 7.76 % Target >=: 29.400000000000006 + 23.27 %
----------------------------------------------------------------
 Canslim trading  4 days before  2018-09-13 00:00:00 BMI
  Volume/volume(MA30) ratio:  4.57
  RSI indicator:  73.39133643357647
  Trading value (billion VND/million USD):  18.11  MA30 : 3.64
  Money flow in last 5 days:  1.92 4.79 10.09 8.95 18.11
  Relative strength RSW:  -18.336411184943785
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  23.3 32.95 35.95 35.95
  Actual price Close/Low/High/Open: 22.5 21.65 22.75 21.65
  PCT_Change last 5 days: 1.0 3.47 1.44 2.12 3.93
  Variation last 3 days (H/L):  18.72 18.72 18.4
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.97 0.68 0.63 0.63 0.63
  Support S1 S2 S3 : 19.55 18.75 18.7
  Resistance R1 R2 R3 : 24.6 25.0 27.4
  Loss/gain T+1/T+2/T+3/T+4 : -0.89 6.0 7.11 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.65 - 4.89 % Target >=: 25.800000000000004 + 14.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 421, '-1': 2}) symbol:  BMI
***************************************************************
 Canslim trading  3 days before  2018-09-14 00:00:00 BMP
  Volume/volume(MA30) ratio:  3.09
  RSI indicator:  64.79586707586478
  Trading value (billion VND/million USD):  28.38  MA30 : 8.67
  Money flow in last 5 days:  7.19 5.21 3.96 4.3 28.38
  Relative strength RSW:  -15.023680537472874
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  61.8 73.91 89.34 92.68
  Actual price Close/Low/High/Open: 58.3 55.5 58.3 55.9
  PCT_Change last 5 days: -0.53 -0.53 -0.72 0.9 4.11
  Variation last 3 days (H/L):  9.33 8.92 8.92
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.94 0.79 0.65 0.63 0.55
  Support S1 S2 S3 : 55.3 53.0 52.7
  Resistance R1 R2 R3 : 60.0 60.4 60.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 0.51 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 55.5 - 4.8 % Target >=: 66.69999999999999 + 14.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 415, '-1': 6, '1': 4}) symbol:  BMP
***************************************************************
 Canslim trading  4 days before  2018-09-13 00:00:00 BVH
  Volume/volume(MA30) ratio:  2.07
  RSI indicator:  70.50895836228645
  Trading value (billion VND/million USD):  25.76  MA30 : 10.89
  Money flow in last 5 days:  3.89 3.68 15.82 20.51 25.76
  Relative strength RSW:  40.97569410914078
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  95.7 106.52 106.52 106.52
  Actual price Close/Low/High/Open: 99.0 94.1 101.0 94.1
  PCT_Change last 5 days: 2.79 1.24 6.93 -0.73 4.21
  Variation last 3 days (H/L):  12.94 15.72 14.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.93 0.93 0.93 0.93
  Support S1 S2 S3 : 85.9 82.7 78.5
  Resistance R1 R2 R3 : 101.28 101.68 107.01
  Loss/gain T+1/T+2/T+3/T+4 : -1.31 -5.05 -2.02 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 94.1 - 6.97 % Target >=: 119.70000000000002 + 20.91 %
----------------------------------------------------------------
Back test result: Counter({'0': 412, '1': 8, '-1': 5}) symbol:  BVH
***************************************************************
 Canslim trading  5 days before  2018-09-12 00:00:00 BWE
  Volume/volume(MA30) ratio:  2.13
  RSI indicator:  59.20847000105919
  Trading value (billion VND/million USD):  5.99  MA30 : 2.75
  Money flow in last 5 days:  2.33 1.14 2.07 1.35 5.99
  Relative strength RSW:  -13.961042070655683
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  18.75 27.78 28.28 28.28
  Actual price Close/Low/High/Open: 18.55 17.8 18.8 17.85
  PCT_Change last 5 days: -0.82 -0.28 0.0 0.0 3.06
  Variation last 3 days (H/L):  6.18 6.18 6.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.67 0.66 0.66 0.65
  Support S1 S2 S3 : 17.8 16.95 16.8
  Resistance R1 R2 R3 : 18.6 18.7 18.8
  Loss/gain T+1/T+2/T+3/T+4 : -0.27 1.08 -0.27 -0.27
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.8 - 5.39 % Target >=: 21.55 + 16.17 %
----------------------------------------------------------------
Back test result: Counter({'0': 287, '-1': 3, '1': 1}) symbol:  BWE
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 CEO
  Volume/volume(MA30) ratio:  2.47
  RSI indicator:  61.56481247877005
  Trading value (billion VND/million USD):  35.41  MA30 : 13.53
  Money flow in last 5 days:  9.37 17.38 6.34 5.61 35.41
  Relative strength RSW:  27.026076585336835
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  14.3 16.73 16.73 16.73
  Actual price Close/Low/High/Open: 14.1 13.1 14.1 13.4
  PCT_Change last 5 days: 1.53 3.76 -1.45 -1.47 5.22
  Variation last 3 days (H/L):  15.92 15.92 13.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.84 0.84 0.84 0.84
  Support S1 S2 S3 : 12.8 12.5 11.87
  Resistance R1 R2 R3 : 14.2 14.49 16.45
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.1 - 7.09 % Target >=: 17.1 + 21.28 %
----------------------------------------------------------------
 Canslim trading  4 days before  2018-09-13 00:00:00 CEO
  Volume/volume(MA30) ratio:  1.31
  RSI indicator:  60.138859440568424
  Trading value (billion VND/million USD):  17.38  MA30 : 12.64
  Money flow in last 5 days:  10.04 7.19 12.52 9.37 17.38
  Relative strength RSW:  25.675039834196845
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  14.3 16.73 16.73 16.73
  Actual price Close/Low/High/Open: 13.8 12.8 13.9 13.2
  PCT_Change last 5 days: -0.75 -3.03 2.34 1.53 3.76
  Variation last 3 days (H/L):  22.07 21.15 15.92
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.97 0.82 0.82 0.82 0.82
  Support S1 S2 S3 : 12.5 11.87 11.78
  Resistance R1 R2 R3 : 13.9 14.2 14.49
  Loss/gain T+1/T+2/T+3/T+4 : -1.45 -2.9 2.17 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 12.8 - 7.97 % Target >=: 17.1 + 23.91 %
----------------------------------------------------------------
Back test result: Counter({'0': 408, '-1': 11, '1': 8}) symbol:  CEO
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 CVT
  Volume/volume(MA30) ratio:  3.03
  RSI indicator:  60.412913283326894
  Trading value (billion VND/million USD):  24.76  MA30 : 7.86
  Money flow in last 5 days:  5.52 3.68 5.48 13.7 24.76
  Relative strength RSW:  -21.45197366980753
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  30.2 38.35 42.3 42.3
  Actual price Close/Low/High/Open: 26.5 25.2 26.6 25.5
  PCT_Change last 5 days: -0.82 0.62 0.62 3.27 4.74
  Variation last 3 days (H/L):  12.5 12.5 12.5
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.88 0.69 0.63 0.63 0.63
  Support S1 S2 S3 : 24.0 22.9 21.9
  Resistance R1 R2 R3 : 27.0 27.35 29.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.2 - 5.28 % Target >=: 30.700000000000006 + 15.85 %
----------------------------------------------------------------
 Canslim trading  2 days before  2018-09-17 00:00:00 CVT
  Volume/volume(MA30) ratio:  1.79
  RSI indicator:  51.45975079983089
  Trading value (billion VND/million USD):  13.7  MA30 : 7.69
  Money flow in last 5 days:  5.32 5.52 3.68 5.48 13.7
  Relative strength RSW:  -24.527563920649655
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  30.2 38.35 42.3 42.3
  Actual price Close/Low/High/Open: 25.3 24.5 25.5 24.5
  PCT_Change last 5 days: 1.24 -0.82 0.62 0.62 3.27
  Variation last 3 days (H/L):  12.5 12.5 12.5
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.84 0.66 0.6 0.6 0.6
  Support S1 S2 S3 : 24.0 22.9 21.9
  Resistance R1 R2 R3 : 27.0 27.35 29.9
  Loss/gain T+1/T+2/T+3/T+4 : 4.74 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 24.5 - 3.95 % Target >=: 28.3 + 11.86 %
----------------------------------------------------------------
Back test result: Counter({'0': 404, '-1': 10, '1': 7}) symbol:  CVT
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 DAG
  Volume/volume(MA30) ratio:  9.64
  RSI indicator:  68.93306031667781
  Trading value (billion VND/million USD):  17.58  MA30 : 1.75
  Money flow in last 5 days:  3.01 0.73 1.26 3.2 17.58
  Relative strength RSW:  -12.677383021564449
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  9.5 9.5 10.3 12.26
  Actual price Close/Low/High/Open: 8.32 7.99 8.39 7.99
  PCT_Change last 5 days: 0.0 0.0 0.0 0.0 4.0
  Variation last 3 days (H/L):  10.39 10.39 10.39
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.88 0.88 0.81 0.68 0.63
  Support S1 S2 S3 : 7.86 7.51 7.4
  Resistance R1 R2 R3 : 8.69 8.72 8.92
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 7.99 - 4.81 % Target >=: 9.520000000000001 + 14.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 415, '-1': 9, '1': 1}) symbol:  DAG
***************************************************************
 Canslim trading  5 days before  2018-09-12 00:00:00 DCM
  Volume/volume(MA30) ratio:  4.32
  RSI indicator:  63.50122443531858
  Trading value (billion VND/million USD):  25.15  MA30 : 5.7
  Money flow in last 5 days:  2.77 3.11 3.39 2.2 25.15
  Relative strength RSW:  -8.169682191612772
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  10.48 12.23 13.2 13.2
  Actual price Close/Low/High/Open: 10.4 10.05 10.5 10.15
  PCT_Change last 5 days: 0.0 0.5 -0.5 0.0 3.48
  Variation last 3 days (H/L):  5.0 5.0 5.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.85 0.79 0.79 0.75
  Support S1 S2 S3 : 10.0 9.93 9.33
  Resistance R1 R2 R3 : 10.5 10.53 10.67
  Loss/gain T+1/T+2/T+3/T+4 : -0.48 -0.96 -2.4 -2.88
  Back test T+5, T+10: nan nan
  Cutloss <=: 10.05 - 4.33 % Target >=: 11.749999999999998 + 12.98 %
----------------------------------------------------------------
Back test result: Counter({'0': 407, '-1': 11, '1': 7}) symbol:  DCM
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 DGW
  Volume/volume(MA30) ratio:  2.51
  RSI indicator:  69.53526998367533
  Trading value (billion VND/million USD):  48.36  MA30 : 18.3
  Money flow in last 5 days:  18.95 18.37 15.97 13.62 48.36
  Relative strength RSW:  26.851673996249676
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  26.8 29.7 29.7 29.7
  Actual price Close/Low/High/Open: 26.9 25.45 27.0 25.7
  PCT_Change last 5 days: 0.19 0.0 -0.19 -0.39 4.26
  Variation last 3 days (H/L):  7.69 7.69 7.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.0 0.91 0.91 0.91 0.91
  Support S1 S2 S3 : 25.35 24.7 24.6
  Resistance R1 R2 R3 : 27.5 29.7 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.45 - 5.76 % Target >=: 31.55 + 17.29 %
----------------------------------------------------------------
Back test result: Counter({'0': 405, '-1': 10, '1': 10}) symbol:  DGW
***************************************************************
 Canslim trading  4 days before  2018-09-13 00:00:00 FIT
  Volume/volume(MA30) ratio:  3.64
  RSI indicator:  57.72853851877048
  Trading value (billion VND/million USD):  5.42  MA30 : 1.45
  Money flow in last 5 days:  1.3 1.48 2.1 2.8 5.42
  Relative strength RSW:  -36.47494933876334
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  4.9 7.7 9.0 13.25
  Actual price Close/Low/High/Open: 4.29 4.13 4.35 4.14
  PCT_Change last 5 days: 0.0 -1.7 1.23 0.0 4.63
  Variation last 3 days (H/L):  7.71 7.71 7.71
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.88 0.56 0.48 0.32 0.32
  Support S1 S2 S3 : 4.02 3.9 3.88
  Resistance R1 R2 R3 : 4.4 5.18 5.63
  Loss/gain T+1/T+2/T+3/T+4 : -1.17 -2.8 -3.5 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 4.13 - 5.13 % Target >=: 4.949999999999999 + 15.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 407, '-1': 10, '1': 8}) symbol:  FIT
***************************************************************
 Canslim trading  3 days before  2018-09-14 00:00:00 FPT
  Volume/volume(MA30) ratio:  3.0
  RSI indicator:  61.59044403874637
  Trading value (billion VND/million USD):  123.52  MA30 : 40.05
  Money flow in last 5 days:  15.63 24.26 20.56 28.04 123.52
  Relative strength RSW:  -0.03825851565822269
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  44.45 53.34 53.34 53.34
  Actual price Close/Low/High/Open: 44.55 43.6 44.7 43.6
  PCT_Change last 5 days: -1.05 1.41 -0.23 0.81 2.65
  Variation last 3 days (H/L):  6.02 6.02 6.02
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.84 0.84 0.84 0.84
  Support S1 S2 S3 : 42.55 42.35 40.79
  Resistance R1 R2 R3 : 44.7 44.9 45.83
  Loss/gain T+1/T+2/T+3/T+4 : -1.01 0.56 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 43.6 - 2.47 % Target >=: 47.85 + 7.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 411, '1': 9, '-1': 5}) symbol:  FPT
***************************************************************
 Canslim trading  5 days before  2018-09-12 00:00:00 GAS
  Volume/volume(MA30) ratio:  2.27
  RSI indicator:  71.17662427730146
  Trading value (billion VND/million USD):  135.1  MA30 : 53.41
  Money flow in last 5 days:  25.76 36.97 19.9 47.96 135.1
  Relative strength RSW:  30.33360980536532
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  105.0 130.46 130.46 130.46
  Actual price Close/Low/High/Open: 109.0 104.0 110.6 105.0
  PCT_Change last 5 days: 0.1 0.2 0.4 2.68 5.31
  Variation last 3 days (H/L):  13.56 13.09 12.49
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.04 0.84 0.84 0.84 0.84
  Support S1 S2 S3 : 98.5 88.23 80.78
  Resistance R1 R2 R3 : 112.63 116.94 124.13
  Loss/gain T+1/T+2/T+3/T+4 : -0.92 -0.92 0.0 0.55
  Back test T+5, T+10: nan nan
  Cutloss <=: 104.0 - 6.06 % Target >=: 128.79999999999998 + 18.17 %
----------------------------------------------------------------
Back test result: Counter({'0': 402, '1': 16, '-1': 7}) symbol:  GAS
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 HAX
  Volume/volume(MA30) ratio:  3.94
  RSI indicator:  68.70848819582498
  Trading value (billion VND/million USD):  8.1  MA30 : 1.88
  Money flow in last 5 days:  1.37 2.59 2.56 3.21 8.1
  Relative strength RSW:  -13.874698913071038
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  18.0 24.64 27.17 28.26
  Actual price Close/Low/High/Open: 17.5 16.65 17.5 16.9
  PCT_Change last 5 days: -0.31 -1.84 2.5 2.74 3.86
  Variation last 3 days (H/L):  12.67 11.92 13.91
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.97 0.71 0.64 0.62 0.52
  Support S1 S2 S3 : 15.8 15.1 15.0
  Resistance R1 R2 R3 : 18.5 20.8 24.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.65 - 4.86 % Target >=: 20.050000000000004 + 14.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 413, '-1': 6, '1': 6}) symbol:  HAX
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 HBC
  Volume/volume(MA30) ratio:  3.22
  RSI indicator:  63.21593924950487
  Trading value (billion VND/million USD):  121.35  MA30 : 35.92
  Money flow in last 5 days:  36.69 53.03 34.09 25.04 121.35
  Relative strength RSW:  -21.330905921478838
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  26.4 33.3 33.3 41.91
  Actual price Close/Low/High/Open: 23.8 22.2 23.8 22.5
  PCT_Change last 5 days: 1.36 2.02 -0.22 0.0 4.85
  Variation last 3 days (H/L):  8.05 8.05 8.05
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.9 0.71 0.71 0.57 0.57
  Support S1 S2 S3 : 21.75 21.7 20.7
  Resistance R1 R2 R3 : 26.35 26.4 29.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.2 - 6.72 % Target >=: 28.600000000000005 + 20.17 %
----------------------------------------------------------------
 Canslim trading  4 days before  2018-09-13 00:00:00 HBC
  Volume/volume(MA30) ratio:  1.6
  RSI indicator:  53.30402427843758
  Trading value (billion VND/million USD):  53.03  MA30 : 32.76
  Money flow in last 5 days:  26.64 26.25 23.17 36.69 53.03
  Relative strength RSW:  -27.522526063465826
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  28.9 33.3 34.09 41.91
  Actual price Close/Low/High/Open: 22.75 22.3 23.0 22.5
  PCT_Change last 5 days: 1.59 -2.47 1.15 1.36 2.02
  Variation last 3 days (H/L):  8.05 8.05 8.05
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.79 0.68 0.67 0.54 0.54
  Support S1 S2 S3 : 21.85 21.75 21.7
  Resistance R1 R2 R3 : 23.05 23.5 23.6
  Loss/gain T+1/T+2/T+3/T+4 : -0.22 -0.22 4.62 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.3 - 3.08 % Target >=: 24.849999999999998 + 9.23 %
----------------------------------------------------------------
Back test result: Counter({'0': 413, '-1': 6, '1': 6}) symbol:  HBC
***************************************************************
 Canslim trading  4 days before  2018-09-13 00:00:00 HDB
  Volume/volume(MA30) ratio:  2.32
  RSI indicator:  65.10598517323112
  Trading value (billion VND/million USD):  135.52  MA30 : 55.61
  Money flow in last 5 days:  43.08 34.63 45.58 35.49 135.52
  Relative strength RSW:  -1.0840454225342544
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  38.2 49.97 nan nan
  Actual price Close/Low/High/Open: 38.6 37.15 38.65 37.15
  PCT_Change last 5 days: 0.41 0.95 0.27 0.0 4.04
  Variation last 3 days (H/L):  10.71 9.6 7.75
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.01 0.77 nan nan 0.77
  Support S1 S2 S3 : 36.3 35.7 34.55
  Resistance R1 R2 R3 : 40.52 43.21 50.55
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -0.52 -0.91 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 37.15 - 3.89 % Target >=: 43.1 + 11.66 %
----------------------------------------------------------------
Back test result: Counter({'0': 169, '1': 2, '-1': 1}) symbol:  HDB
***************************************************************
 Canslim trading  2 days before  2018-09-17 00:00:00 HDG
  Volume/volume(MA30) ratio:  1.74
  RSI indicator:  81.0523768954231
  Trading value (billion VND/million USD):  11.04  MA30 : 5.59
  Money flow in last 5 days:  16.7 9.91 7.35 9.66 11.04
  Relative strength RSW:  18.118505620317933
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  37.0 46.52 46.52 46.52
  Actual price Close/Low/High/Open: 38.0 37.1 38.5 37.3
  PCT_Change last 5 days: 6.94 0.55 -0.27 1.93 2.7
  Variation last 3 days (H/L):  19.81 18.85 19.81
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.03 0.82 0.82 0.82 0.82
  Support S1 S2 S3 : 36.0 33.2 32.2
  Resistance R1 R2 R3 : 38.5 44.52 46.69
  Loss/gain T+1/T+2/T+3/T+4 : 1.32 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 37.1 - 3.68 % Target >=: 42.199999999999996 + 11.05 %
----------------------------------------------------------------
Back test result: Counter({'0': 415, '1': 6, '-1': 4}) symbol:  HDG
***************************************************************
 Canslim trading  3 days before  2018-09-14 00:00:00 HHS
  Volume/volume(MA30) ratio:  1.74
  RSI indicator:  61.97929968453146
  Trading value (billion VND/million USD):  8.04  MA30 : 4.46
  Money flow in last 5 days:  3.33 2.69 3.5 5.82 8.04
  Relative strength RSW:  1.5229690078855596
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  4.44 4.82 5.65 5.65
  Actual price Close/Low/High/Open: 4.26 4.07 4.3 4.1
  PCT_Change last 5 days: -0.5 0.5 -0.25 1.99 3.9
  Variation last 3 days (H/L):  7.25 7.25 7.25
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.88 0.75 0.75 0.75
  Support S1 S2 S3 : 4.0 3.78 3.6
  Resistance R1 R2 R3 : 4.3 4.39 4.6
  Loss/gain T+1/T+2/T+3/T+4 : -1.41 -2.82 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 4.07 - 5.4 % Target >=: 4.949999999999998 + 16.2 %
----------------------------------------------------------------
Back test result: Counter({'0': 408, '-1': 11, '1': 6}) symbol:  HHS
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 HSG
  Volume/volume(MA30) ratio:  3.35
  RSI indicator:  69.23808785644042
  Trading value (billion VND/million USD):  142.59  MA30 : 38.4
  Money flow in last 5 days:  40.56 91.81 48.48 43.9 142.59
  Relative strength RSW:  -28.09797395907361
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  12.7 20.45 24.62 25.44
  Actual price Close/Low/High/Open: 12.1 11.1 12.1 11.2
  PCT_Change last 5 days: 0.94 6.07 -2.2 2.25 6.61
  Variation last 3 days (H/L):  10.19 13.59 13.59
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.95 0.59 0.49 0.48 0.42
  Support S1 S2 S3 : 11.1 10.3 10.1
  Resistance R1 R2 R3 : 13.15 13.65 13.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.1 - 8.26 % Target >=: 15.1 + 24.79 %
----------------------------------------------------------------
 Canslim trading  4 days before  2018-09-13 00:00:00 HSG
  Volume/volume(MA30) ratio:  2.52
  RSI indicator:  62.23790212282332
  Trading value (billion VND/million USD):  91.81  MA30 : 34.32
  Money flow in last 5 days:  53.34 43.88 23.16 40.56 91.81
  Relative strength RSW:  -34.903950508818035
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  13.1 20.63 24.62 25.44
  Actual price Close/Low/High/Open: 11.35 10.65 11.35 10.8
  PCT_Change last 5 days: -0.48 0.96 0.95 0.94 6.07
  Variation last 3 days (H/L):  10.89 9.8 8.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.87 0.55 0.46 0.45 0.4
  Support S1 S2 S3 : 10.3 10.1 9.9
  Resistance R1 R2 R3 : 11.7 11.85 11.9
  Loss/gain T+1/T+2/T+3/T+4 : -2.2 0.0 6.61 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 10.65 - 6.17 % Target >=: 13.449999999999998 + 18.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 410, '-1': 11, '1': 4}) symbol:  HSG
***************************************************************
 Canslim trading  5 days before  2018-09-12 00:00:00 HT1
  Volume/volume(MA30) ratio:  1.42
  RSI indicator:  71.99870761647567
  Trading value (billion VND/million USD):  6.7  MA30 : 4.39
  Money flow in last 5 days:  7.93 9.5 8.49 3.85 6.7
  Relative strength RSW:  -5.258530862923895
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  13.45 15.5 17.9 17.9
  Actual price Close/Low/High/Open: 13.75 13.45 13.85 13.45
  PCT_Change last 5 days: 4.42 2.69 0.75 0.0 2.23
  Variation last 3 days (H/L):  13.08 15.97 15.97
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 0.89 0.77 0.77 0.59
  Support S1 S2 S3 : 12.45 11.9 11.85
  Resistance R1 R2 R3 : 13.8 15.3 15.7
  Loss/gain T+1/T+2/T+3/T+4 : 0.73 1.82 0.0 -0.36
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.45 - 2.91 % Target >=: 14.950000000000001 + 8.73 %
----------------------------------------------------------------
Back test result: Counter({'0': 408, '-1': 11, '1': 6}) symbol:  HT1
***************************************************************
 Canslim trading  2 days before  2018-09-17 00:00:00 IDI
  Volume/volume(MA30) ratio:  2.65
  RSI indicator:  64.7904686598613
  Trading value (billion VND/million USD):  83.12  MA30 : 29.18
  Money flow in last 5 days:  38.94 42.88 29.25 30.33 83.12
  Relative strength RSW:  28.27984420642649
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  13.0 15.25 16.15 16.15
  Actual price Close/Low/High/Open: 12.9 12.7 13.0 12.7
  PCT_Change last 5 days: 1.2 -1.57 -0.8 0.0 4.03
  Variation last 3 days (H/L):  11.3 11.3 11.3
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.85 0.8 0.8 0.8
  Support S1 S2 S3 : 12.2 11.75 11.65
  Resistance R1 R2 R3 : 13.0 13.2 13.6
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 12.7 - 2.33 % Target >=: 13.800000000000002 + 6.98 %
----------------------------------------------------------------
Back test result: Counter({'0': 405, '-1': 11, '1': 9}) symbol:  IDI
***************************************************************
 Canslim trading  4 days before  2018-09-13 00:00:00 KDH
  Volume/volume(MA30) ratio:  2.29
  RSI indicator:  75.34500074518019
  Trading value (billion VND/million USD):  15.56  MA30 : 6.25
  Money flow in last 5 days:  8.98 12.34 13.79 7.7 15.56
  Relative strength RSW:  13.217618598497669
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  33.3 42.0 42.0 42.0
  Actual price Close/Low/High/Open: 33.85 32.9 33.95 33.05
  PCT_Change last 5 days: 1.94 3.16 2.15 -0.75 2.42
  Variation last 3 days (H/L):  13.99 16.43 15.62
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.81 0.81 0.81 0.81
  Support S1 S2 S3 : 30.7 30.55 28.8
  Resistance R1 R2 R3 : 34.0 35.8 35.9
  Loss/gain T+1/T+2/T+3/T+4 : -1.33 -2.81 -1.77 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 32.9 - 3.1 % Target >=: 37.000000000000014 + 9.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 414, '1': 6, '-1': 5}) symbol:  KDH
***************************************************************
 Canslim trading  2 days before  2018-09-17 00:00:00 LHG
  Volume/volume(MA30) ratio:  3.05
  RSI indicator:  72.18615227219156
  Trading value (billion VND/million USD):  14.41  MA30 : 4.34
  Money flow in last 5 days:  4.54 7.98 2.89 3.07 14.41
  Relative strength RSW:  20.452049021564324
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  20.3 24.73 24.73 24.73
  Actual price Close/Low/High/Open: 21.5 19.8 21.5 20.1
  PCT_Change last 5 days: 1.01 1.0 -0.99 0.0 6.97
  Variation last 3 days (H/L):  7.81 6.15 6.15
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.06 0.87 0.87 0.87 0.87
  Support S1 S2 S3 : 20.0 19.8 19.5
  Resistance R1 R2 R3 : 22.3 23.62 23.66
  Loss/gain T+1/T+2/T+3/T+4 : -0.93 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.8 - 7.91 % Target >=: 26.599999999999998 + 23.72 %
----------------------------------------------------------------
Back test result: Counter({'0': 414, '1': 6, '-1': 5}) symbol:  LHG
***************************************************************
 Canslim trading  3 days before  2018-09-14 00:00:00 MBS
  Volume/volume(MA30) ratio:  5.58
  RSI indicator:  62.845920296702886
  Trading value (billion VND/million USD):  19.29  MA30 : 3.29
  Money flow in last 5 days:  3.88 3.71 3.68 3.15 19.29
  Relative strength RSW:  18.943901765533653
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  17.0 22.6 22.6 22.6
  Actual price Close/Low/High/Open: 17.3 16.2 17.7 16.2
  PCT_Change last 5 days: -1.84 0.63 0.0 0.62 6.79
  Variation last 3 days (H/L):  11.33 11.33 11.33
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.02 0.77 0.77 0.77 0.77
  Support S1 S2 S3 : 15.9 15.0 14.6
  Resistance R1 R2 R3 : 18.3 19.9 20.3
  Loss/gain T+1/T+2/T+3/T+4 : 1.73 1.73 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.2 - 8.67 % Target >=: 21.8 + 26.01 %
----------------------------------------------------------------
Back test result: Counter({'0': 404, '-1': 13, '1': 10}) symbol:  MBS
***************************************************************
 Canslim trading  4 days before  2018-09-13 00:00:00 NDN
  Volume/volume(MA30) ratio:  2.16
  RSI indicator:  63.92385537950089
  Trading value (billion VND/million USD):  7.34  MA30 : 3.2
  Money flow in last 5 days:  3.78 3.09 4.8 3.92 7.34
  Relative strength RSW:  38.19000448661745
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  15.3 18.43 18.43 18.43
  Actual price Close/Low/High/Open: 14.7 14.0 14.9 14.2
  PCT_Change last 5 days: -1.4 0.0 2.13 -1.39 3.52
  Variation last 3 days (H/L):  11.36 11.36 11.36
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.96 0.8 0.8 0.8 0.8
  Support S1 S2 S3 : 13.8 13.2 12.9
  Resistance R1 R2 R3 : 14.9 15.4 15.6
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -1.36 0.0 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.0 - 6.12 % Target >=: 17.4 + 18.37 %
----------------------------------------------------------------
Back test result: Counter({'0': 413, '1': 8, '-1': 6}) symbol:  NDN
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 NKG
  Volume/volume(MA30) ratio:  4.41
  RSI indicator:  58.78578941042496
  Trading value (billion VND/million USD):  12.28  MA30 : 2.7
  Money flow in last 5 days:  1.19 3.74 6.83 1.9 12.28
  Relative strength RSW:  -33.18045773391539
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  17.0 23.32 31.64 31.64
  Actual price Close/Low/High/Open: 13.7 12.7 13.75 13.0
  PCT_Change last 5 days: 0.79 0.0 3.15 -0.76 5.38
  Variation last 3 days (H/L):  9.2 9.2 9.2
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.81 0.59 0.43 0.43 0.43
  Support S1 S2 S3 : 12.55 12.5 nan
  Resistance R1 R2 R3 : 13.8 14.2 15.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 12.7 - 7.66 % Target >=: 16.85 + 22.99 %
----------------------------------------------------------------
Back test result: Counter({'0': 413, '-1': 6, '1': 6}) symbol:  NKG
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 NLG
  Volume/volume(MA30) ratio:  2.77
  RSI indicator:  62.6266719816999
  Trading value (billion VND/million USD):  42.94  MA30 : 14.94
  Money flow in last 5 days:  8.54 12.28 10.06 25.68 42.94
  Relative strength RSW:  18.362451114564557
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  32.0 37.81 37.81 37.81
  Actual price Close/Low/High/Open: 31.75 30.8 31.85 30.9
  PCT_Change last 5 days: -0.97 0.33 -0.65 0.98 2.75
  Variation last 3 days (H/L):  9.09 9.09 9.09
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.84 0.84 0.84 0.84
  Support S1 S2 S3 : 30.45 29.7 28.7
  Resistance R1 R2 R3 : 32.4 38.26 38.35
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 30.8 - 3.31 % Target >=: 34.900000000000006 + 9.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 407, '-1': 9, '1': 9}) symbol:  NLG
***************************************************************
 Canslim trading  4 days before  2018-09-13 00:00:00 NT2
  Volume/volume(MA30) ratio:  4.67
  RSI indicator:  70.73651599799334
  Trading value (billion VND/million USD):  18.95  MA30 : 3.87
  Money flow in last 5 days:  2.28 1.63 3.68 16.88 18.95
  Relative strength RSW:  9.72488214757532
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  27.46 28.02 31.04 31.04
  Actual price Close/Low/High/Open: 28.2 27.2 28.45 27.2
  PCT_Change last 5 days: 1.15 -0.38 0.38 3.03 3.68
  Variation last 3 days (H/L):  3.27 3.27 4.81
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.01 0.91 0.91 0.91
  Support S1 S2 S3 : 26.0 25.83 25.69
  Resistance R1 R2 R3 : 28.45 29.3 29.64
  Loss/gain T+1/T+2/T+3/T+4 : -1.6 -2.84 -0.71 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 27.2 - 4.43 % Target >=: 31.95 + 13.3 %
----------------------------------------------------------------
 Canslim trading  5 days before  2018-09-12 00:00:00 NT2
  Volume/volume(MA30) ratio:  4.83
  RSI indicator:  60.983302431938604
  Trading value (billion VND/million USD):  16.88  MA30 : 3.43
  Money flow in last 5 days:  6.57 2.28 1.63 3.68 16.88
  Relative strength RSW:  7.055876279170736
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  27.46 28.02 31.04 31.04
  Actual price Close/Low/High/Open: 27.2 26.7 27.25 26.7
  PCT_Change last 5 days: -0.76 1.15 -0.38 0.38 3.03
  Variation last 3 days (H/L):  3.27 3.27 3.27
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.97 0.88 0.88 0.88
  Support S1 S2 S3 : 26.0 25.83 25.69
  Resistance R1 R2 R3 : 27.4 27.51 27.92
  Loss/gain T+1/T+2/T+3/T+4 : 3.68 2.02 0.74 2.94
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.7 - 2.02 % Target >=: 28.85 + 6.07 %
----------------------------------------------------------------
Back test result: Counter({'0': 417, '-1': 5, '1': 3}) symbol:  NT2
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 PC1
  Volume/volume(MA30) ratio:  3.75
  RSI indicator:  66.06682655184925
  Trading value (billion VND/million USD):  12.59  MA30 : 3.2
  Money flow in last 5 days:  1.81 12.57 4.86 3.57 12.59
  Relative strength RSW:  -7.155220335034231
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  29.09 29.39 34.61 35.35
  Actual price Close/Low/High/Open: 27.0 25.7 27.3 26.3
  PCT_Change last 5 days: -0.4 3.4 1.16 0.57 2.66
  Variation last 3 days (H/L):  7.13 7.13 8.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.93 0.92 0.78 0.76 0.76
  Support S1 S2 S3 : 24.9 24.6 24.55
  Resistance R1 R2 R3 : 28.0 28.2 29.13
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.7 - 5.93 % Target >=: 31.800000000000004 + 17.78 %
----------------------------------------------------------------
 Canslim trading  4 days before  2018-09-13 00:00:00 PC1
  Volume/volume(MA30) ratio:  4.87
  RSI indicator:  54.06521821565826
  Trading value (billion VND/million USD):  12.57  MA30 : 2.54
  Money flow in last 5 days:  4.09 3.0 2.4 1.81 12.57
  Relative strength RSW:  -14.25152765571191
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  29.09 30.0 35.35 35.35
  Actual price Close/Low/High/Open: 25.85 24.9 26.3 24.95
  PCT_Change last 5 days: 1.62 -0.4 0.4 -0.4 3.4
  Variation last 3 days (H/L):  5.91 5.91 5.91
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.89 0.86 0.73 0.73 0.73
  Support S1 S2 S3 : 24.55 24.21 24.14
  Resistance R1 R2 R3 : 26.3 28.0 28.2
  Loss/gain T+1/T+2/T+3/T+4 : 1.16 1.74 4.45 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 24.9 - 5.42 % Target >=: 30.050000000000008 + 16.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 418, '1': 4, '-1': 3}) symbol:  PC1
***************************************************************
 Canslim trading  2 days before  2018-09-17 00:00:00 PHR
  Volume/volume(MA30) ratio:  3.21
  RSI indicator:  69.66087683603767
  Trading value (billion VND/million USD):  24.73  MA30 : 7.18
  Money flow in last 5 days:  3.02 2.15 2.79 15.47 24.73
  Relative strength RSW:  13.447064209174417
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  26.0 27.28 29.59 29.59
  Actual price Close/Low/High/Open: 26.8 25.8 27.0 25.8
  PCT_Change last 5 days: -0.61 1.63 -0.2 3.62 4.08
  Variation last 3 days (H/L):  10.0 10.0 10.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.03 0.98 0.91 0.91 0.91
  Support S1 S2 S3 : 24.0 23.9 23.7
  Resistance R1 R2 R3 : 27.14 27.37 28.57
  Loss/gain T+1/T+2/T+3/T+4 : 1.12 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.8 - 4.48 % Target >=: 30.4 + 13.43 %
----------------------------------------------------------------
 Canslim trading  3 days before  2018-09-14 00:00:00 PHR
  Volume/volume(MA30) ratio:  2.27
  RSI indicator:  62.867101046581396
  Trading value (billion VND/million USD):  15.47  MA30 : 6.54
  Money flow in last 5 days:  5.56 3.02 2.15 2.79 15.47
  Relative strength RSW:  5.491523455687696
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  26.0 27.54 29.59 29.59
  Actual price Close/Low/High/Open: 25.75 24.85 25.8 24.85
  PCT_Change last 5 days: -1.4 -0.61 1.63 -0.2 3.62
  Variation last 3 days (H/L):  10.46 10.0 10.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.94 0.87 0.87 0.87
  Support S1 S2 S3 : 24.0 23.9 23.7
  Resistance R1 R2 R3 : 26.4 27.14 27.37
  Loss/gain T+1/T+2/T+3/T+4 : 4.08 5.24 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 24.85 - 3.69 % Target >=: 28.599999999999998 + 11.07 %
----------------------------------------------------------------
Back test result: Counter({'0': 404, '1': 11, '-1': 10}) symbol:  PHR
***************************************************************
 Canslim trading  2 days before  2018-09-17 00:00:00 POW
  Volume/volume(MA30) ratio:  1.71
  RSI indicator:  71.58126837844621
  Trading value (billion VND/million USD):  41.1  MA30 : 22.35
  Money flow in last 5 days:  66.09 25.17 21.69 19.23 41.1
  Relative strength RSW:  4.586411308709524
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  15.0 17.0 nan nan
  Actual price Close/Low/High/Open: 15.1 14.8 15.3 14.8
  PCT_Change last 5 days: 2.74 -2.0 0.0 0.68 2.03
  Variation last 3 days (H/L):  16.15 16.15 16.15
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 0.89 nan nan 0.85
  Support S1 S2 S3 : 14.6 13.4 13.0
  Resistance R1 R2 R3 : 15.3 15.6 15.9
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.8 - 3.31 % Target >=: 16.6 + 9.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 134, '-1': 2, '1': 1}) symbol:  POW
***************************************************************
 Canslim trading  4 days before  2018-09-13 00:00:00 PPC
  Volume/volume(MA30) ratio:  2.98
  RSI indicator:  64.97093989795148
  Trading value (billion VND/million USD):  8.18  MA30 : 2.67
  Money flow in last 5 days:  1.24 1.19 5.68 2.91 8.18
  Relative strength RSW:  3.2611101392192565
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  18.9 19.27 22.06 22.06
  Actual price Close/Low/High/Open: 18.8 18.35 18.9 18.35
  PCT_Change last 5 days: 0.0 0.0 2.51 0.0 2.17
  Variation last 3 days (H/L):  4.47 3.35 3.35
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.98 0.85 0.85 0.85
  Support S1 S2 S3 : 17.9 17.8 16.9
  Resistance R1 R2 R3 : 18.95 19.0 19.45
  Loss/gain T+1/T+2/T+3/T+4 : -0.27 -1.6 -0.53 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 18.35 - 2.93 % Target >=: 20.449999999999992 + 8.78 %
----------------------------------------------------------------
Back test result: Counter({'0': 414, '-1': 8, '1': 3}) symbol:  PPC
***************************************************************
 Canslim trading  5 days before  2018-09-12 00:00:00 PVB
  Volume/volume(MA30) ratio:  3.95
  RSI indicator:  65.62427879706478
  Trading value (billion VND/million USD):  9.47  MA30 : 2.26
  Money flow in last 5 days:  1.35 0.45 0.61 0.5 9.47
  Relative strength RSW:  20.53826316240252
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  18.0 19.6 23.6 23.6
  Actual price Close/Low/High/Open: 18.4 16.9 18.4 16.9
  PCT_Change last 5 days: -2.35 0.6 0.0 0.6 9.52
  Variation last 3 days (H/L):  11.11 11.11 9.09
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.09 1.02 0.94 0.78 0.78 0.78
  Support S1 S2 S3 : 16.5 16.2 15.8
  Resistance R1 R2 R3 : 19.9 20.0 23.9
  Loss/gain T+1/T+2/T+3/T+4 : 9.78 17.93 19.57 19.57
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.9 - 8.15 % Target >=: 22.9 + 24.46 %
----------------------------------------------------------------
Back test result: Counter({'0': 415, '-1': 8, '1': 4}) symbol:  PVB
***************************************************************
 Canslim trading  2 days before  2018-09-17 00:00:00 PVD
  Volume/volume(MA30) ratio:  1.31
  RSI indicator:  69.4629667235544
  Trading value (billion VND/million USD):  82.15  MA30 : 56.06
  Money flow in last 5 days:  33.08 121.84 80.66 48.03 82.15
  Relative strength RSW:  13.152774009237655
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  16.45 22.65 30.6 30.6
  Actual price Close/Low/High/Open: 17.25 16.5 17.3 16.5
  PCT_Change last 5 days: 2.7 4.61 1.57 1.24 5.5
  Variation last 3 days (H/L):  14.44 17.61 17.61
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.05 0.76 0.56 0.56 0.56
  Support S1 S2 S3 : 14.2 13.85 12.7
  Resistance R1 R2 R3 : 17.7 18.75 19.0
  Loss/gain T+1/T+2/T+3/T+4 : 1.74 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.5 - 4.64 % Target >=: 19.650000000000002 + 13.91 %
----------------------------------------------------------------
 Canslim trading  5 days before  2018-09-12 00:00:00 PVD
  Volume/volume(MA30) ratio:  2.04
  RSI indicator:  60.31346834322663
  Trading value (billion VND/million USD):  121.84  MA30 : 56.77
  Money flow in last 5 days:  30.72 29.04 31.94 33.08 121.84
  Relative strength RSW:  0.05558055361219161
  Side ways status last 3 days:  False True False
  Price max 3M/6M/9M/12M:  16.45 22.65 30.6 30.6
  Actual price Close/Low/High/Open: 15.9 15.5 16.25 15.8
  PCT_Change last 5 days: 0.35 1.73 0.68 2.7 4.61
  Variation last 3 days (H/L):  15.52 15.52 13.48
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.97 0.7 0.52 0.52 0.52
  Support S1 S2 S3 : 14.2 13.85 12.7
  Resistance R1 R2 R3 : 17.7 18.75 19.0
  Loss/gain T+1/T+2/T+3/T+4 : 1.57 2.83 8.49 10.38
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.5 - 4.72 % Target >=: 18.15 + 14.15 %
----------------------------------------------------------------
Back test result: Counter({'0': 408, '1': 12, '-1': 5}) symbol:  PVD
***************************************************************
 Canslim trading  5 days before  2018-09-12 00:00:00 PVI
  Volume/volume(MA30) ratio:  4.39
  RSI indicator:  66.89585309900488
  Trading value (billion VND/million USD):  10.6  MA30 : 2.32
  Money flow in last 5 days:  1.56 1.86 0.67 1.83 10.6
  Relative strength RSW:  -6.558425539991348
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  31.1 40.55 41.8 41.8
  Actual price Close/Low/High/Open: 30.7 29.3 31.9 29.4
  PCT_Change last 5 days: -1.02 0.34 0.0 0.68 4.42
  Variation last 3 days (H/L):  3.11 2.76 2.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.99 0.76 0.73 0.73 0.73
  Support S1 S2 S3 : 29.0 28.9 28.5
  Resistance R1 R2 R3 : 31.9 33.0 33.26
  Loss/gain T+1/T+2/T+3/T+4 : 1.95 1.63 3.58 4.23
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.3 - 8.47 % Target >=: 38.49999999999999 + 25.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 416, '-1': 6, '1': 5}) symbol:  PVI
***************************************************************
 Canslim trading  4 days before  2018-09-13 00:00:00 SAM
  Volume/volume(MA30) ratio:  1.29
  RSI indicator:  78.42556360465791
  Trading value (billion VND/million USD):  4.04  MA30 : 2.89
  Money flow in last 5 days:  7.05 3.91 2.87 3.43 4.04
  Relative strength RSW:  6.794084201979229
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  7.58 8.25 8.8 8.8
  Actual price Close/Low/High/Open: 7.86 7.56 7.89 7.58
  PCT_Change last 5 days: 2.59 -0.53 0.27 0.8 3.69
  Variation last 3 days (H/L):  12.02 11.85 10.17
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.04 0.95 0.89 0.89 0.89
  Support S1 S2 S3 : 7.0 6.88 6.74
  Resistance R1 R2 R3 : 7.89 7.99 8.4
  Loss/gain T+1/T+2/T+3/T+4 : -1.4 -1.78 1.78 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 7.56 - 4.2 % Target >=: 8.850000000000001 + 12.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 411, '-1': 9, '1': 5}) symbol:  SAM
***************************************************************
 Canslim trading  2 days before  2018-09-17 00:00:00 SHS
  Volume/volume(MA30) ratio:  2.3
  RSI indicator:  66.73946014513425
  Trading value (billion VND/million USD):  51.69  MA30 : 20.73
  Money flow in last 5 days:  20.53 18.48 20.11 26.8 51.69
  Relative strength RSW:  -3.76225990617936
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  15.6 24.5 24.7 24.7
  Actual price Close/Low/High/Open: 16.2 15.2 16.3 15.3
  PCT_Change last 5 days: 3.42 -1.32 1.34 1.32 5.88
  Variation last 3 days (H/L):  10.56 10.56 10.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.04 0.66 0.66 0.66 0.66
  Support S1 S2 S3 : 14.5 14.2 14.0
  Resistance R1 R2 R3 : 16.3 17.5 19.5
  Loss/gain T+1/T+2/T+3/T+4 : 1.85 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.2 - 6.79 % Target >=: 19.500000000000004 + 20.37 %
----------------------------------------------------------------
Back test result: Counter({'0': 402, '1': 15, '-1': 10}) symbol:  SHS
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 SKG
  Volume/volume(MA30) ratio:  1.78
  RSI indicator:  70.28826155977362
  Trading value (billion VND/million USD):  11.58  MA30 : 5.91
  Money flow in last 5 days:  13.96 12.19 12.9 3.68 11.58
  Relative strength RSW:  7.820256089095963
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  24.45 24.45 26.21 27.54
  Actual price Close/Low/High/Open: 24.8 23.3 24.95 23.9
  PCT_Change last 5 days: 1.35 4.87 3.16 -1.23 2.69
  Variation last 3 days (H/L):  12.86 17.62 17.86
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 1.01 0.95 0.9 0.54
  Support S1 S2 S3 : 21.75 21.0 20.45
  Resistance R1 R2 R3 : 25.5 25.58 25.89
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 23.3 - 6.65 % Target >=: 29.749999999999996 + 19.96 %
----------------------------------------------------------------
 Canslim trading  3 days before  2018-09-14 00:00:00 SKG
  Volume/volume(MA30) ratio:  2.11
  RSI indicator:  70.3390256633934
  Trading value (billion VND/million USD):  12.9  MA30 : 5.58
  Money flow in last 5 days:  2.39 6.52 13.96 12.19 12.9
  Relative strength RSW:  5.560045296947081
  Side ways status last 3 days:  True True False
  Price max 3M/6M/9M/12M:  23.7 23.7 26.72 27.54
  Actual price Close/Low/High/Open: 24.45 23.45 24.7 23.45
  PCT_Change last 5 days: -2.02 2.29 1.35 4.87 3.16
  Variation last 3 days (H/L):  11.43 11.43 12.86
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 0.92 0.89 0.53
  Support S1 S2 S3 : 21.75 21.0 20.45
  Resistance R1 R2 R3 : 25.5 25.58 25.89
  Loss/gain T+1/T+2/T+3/T+4 : -1.23 1.43 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 23.45 - 5.11 % Target >=: 28.2 + 15.34 %
----------------------------------------------------------------
Back test result: Counter({'0': 418, '-1': 5, '1': 2}) symbol:  SKG
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 STB
  Volume/volume(MA30) ratio:  1.65
  RSI indicator:  67.3219929934577
  Trading value (billion VND/million USD):  120.25  MA30 : 68.29
  Money flow in last 5 days:  159.96 89.73 62.99 83.7 120.25
  Relative strength RSW:  -1.438847649346056
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  12.15 16.4 17.1 17.1
  Actual price Close/Low/High/Open: 12.4 11.65 12.4 11.8
  PCT_Change last 5 days: 2.54 -0.41 -0.41 -1.25 4.64
  Variation last 3 days (H/L):  11.82 11.82 11.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 0.76 0.73 0.73 0.73
  Support S1 S2 S3 : 11.0 10.95 10.8
  Resistance R1 R2 R3 : 12.95 13.45 14.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.65 - 6.05 % Target >=: 14.65 + 18.15 %
----------------------------------------------------------------
Back test result: Counter({'0': 409, '-1': 9, '1': 7}) symbol:  STB
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 TCM
  Volume/volume(MA30) ratio:  2.99
  RSI indicator:  90.12596525336093
  Trading value (billion VND/million USD):  49.27  MA30 : 13.35
  Money flow in last 5 days:  21.35 12.93 32.36 33.48 49.27
  Relative strength RSW:  27.541614057277393
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  27.95 27.95 28.76 28.76
  Actual price Close/Low/High/Open: 29.8 26.5 29.9 27.95
  PCT_Change last 5 days: 0.58 0.0 4.26 3.9 6.62
  Variation last 3 days (H/L):  25.89 27.36 34.43
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.07 1.07 1.04 1.04 0.98
  Support S1 S2 S3 : 25.45 21.2 19.35
  Resistance R1 R2 R3 : 31.05 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.5 - 11.41 % Target >=: 40.0 + 34.23 %
----------------------------------------------------------------
 Canslim trading  3 days before  2018-09-14 00:00:00 TCM
  Volume/volume(MA30) ratio:  2.58
  RSI indicator:  85.23242175534868
  Trading value (billion VND/million USD):  32.36  MA30 : 10.76
  Money flow in last 5 days:  9.78 42.25 21.35 12.93 32.36
  Relative strength RSW:  13.560100133899388
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  25.8 25.8 28.76 28.76
  Actual price Close/Low/High/Open: 26.9 25.8 27.0 26.0
  PCT_Change last 5 days: -1.44 6.87 0.58 0.0 4.26
  Variation last 3 days (H/L):  23.32 26.19 25.89
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.04 1.04 0.94 0.94 0.89
  Support S1 S2 S3 : 25.45 21.2 19.35
  Resistance R1 R2 R3 : 27.81 29.04 29.23
  Loss/gain T+1/T+2/T+3/T+4 : 3.9 10.78 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.8 - 4.46 % Target >=: 30.499999999999996 + 13.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 405, '-1': 11, '1': 9}) symbol:  TCM
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 TNG
  Volume/volume(MA30) ratio:  5.57
  RSI indicator:  77.85138457782615
  Trading value (billion VND/million USD):  39.19  MA30 : 6.29
  Money flow in last 5 days:  6.54 8.97 7.42 11.25 39.19
  Relative strength RSW:  27.759449918752555
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  13.0 13.0 14.08 14.08
  Actual price Close/Low/High/Open: 14.0 12.8 14.0 12.8
  PCT_Change last 5 days: -1.54 0.0 0.78 -0.78 9.38
  Variation last 3 days (H/L):  15.79 15.79 15.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.08 1.08 0.99 0.99 0.99
  Support S1 S2 S3 : 12.7 12.3 12.0
  Resistance R1 R2 R3 : 14.17 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 12.8 - 8.57 % Target >=: 17.599999999999998 + 25.71 %
----------------------------------------------------------------
Back test result: Counter({'0': 412, '-1': 9, '1': 6}) symbol:  TNG
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 VCS
  Volume/volume(MA30) ratio:  1.96
  RSI indicator:  73.18602211307822
  Trading value (billion VND/million USD):  32.04  MA30 : 14.92
  Money flow in last 5 days:  19.95 37.7 25.08 21.49 32.04
  Relative strength RSW:  -2.4115694263275333
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  94.0 138.93 138.93 138.93
  Actual price Close/Low/High/Open: 98.0 92.6 98.0 94.1
  PCT_Change last 5 days: 0.56 2.77 0.97 -0.43 5.04
  Variation last 3 days (H/L):  8.45 10.19 10.19
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.04 0.71 0.71 0.71 0.71
  Support S1 S2 S3 : 92.5 87.2 86.4
  Resistance R1 R2 R3 : 98.81 106.71 108.69
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 92.6 - 5.51 % Target >=: 114.20000000000002 + 16.53 %
----------------------------------------------------------------
 Canslim trading  4 days before  2018-09-13 00:00:00 VCS
  Volume/volume(MA30) ratio:  2.74
  RSI indicator:  64.16923696735164
  Trading value (billion VND/million USD):  37.7  MA30 : 13.07
  Money flow in last 5 days:  9.24 7.55 19.62 19.95 37.7
  Relative strength RSW:  -11.455484568297338
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  96.84 138.93 138.93 138.93
  Actual price Close/Low/High/Open: 92.8 90.4 93.7 90.4
  PCT_Change last 5 days: 0.34 -0.23 1.58 0.56 2.77
  Variation last 3 days (H/L):  12.29 12.29 11.22
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.96 0.67 0.67 0.67 0.67
  Support S1 S2 S3 : 86.4 83.0 82.0
  Resistance R1 R2 R3 : 96.5 98.81 106.71
  Loss/gain T+1/T+2/T+3/T+4 : 0.97 0.54 5.6 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 90.4 - 3.56 % Target >=: 102.69999999999999 + 10.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 410, '1': 13, '-1': 4}) symbol:  VCS
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 VGT
  Volume/volume(MA30) ratio:  4.12
  RSI indicator:  75.86924685697754
  Trading value (billion VND/million USD):  33.1  MA30 : 7.04
  Money flow in last 5 days:  16.05 10.45 8.18 7.6 33.1
  Relative strength RSW:  1.519079234393137
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  10.94 15.83 17.85 17.85
  Actual price Close/Low/High/Open: 11.6 10.2 11.8 10.4
  PCT_Change last 5 days: 0.94 0.93 0.0 -2.78 10.48
  Variation last 3 days (H/L):  23.9 23.9 22.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.06 0.73 0.65 0.65 0.65
  Support S1 S2 S3 : 10.2 9.4 9.3
  Resistance R1 R2 R3 : 11.7 12.28 12.57
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 10.2 - 13.79 % Target >=: 16.400000000000006 + 41.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 414, '-1': 3, '1': 2}) symbol:  VGT
***************************************************************
 Canslim trading  2 days before  2018-09-17 00:00:00 VHC
  Volume/volume(MA30) ratio:  2.28
  RSI indicator:  79.07609730487684
  Trading value (billion VND/million USD):  24.58  MA30 : 9.31
  Money flow in last 5 days:  5.32 24.23 5.9 15.07 24.58
  Relative strength RSW:  71.20806880680736
  Side ways status last 3 days:  True True False
  Price max 3M/6M/9M/12M:  86.0 86.0 86.0 86.0
  Actual price Close/Low/High/Open: 90.0 88.1 91.0 88.1
  PCT_Change last 5 days: -1.1 5.07 0.0 1.3 4.65
  Variation last 3 days (H/L):  19.52 21.07 23.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.05 1.05 1.05 1.05 1.0
  Support S1 S2 S3 : 84.0 79.3 75.2
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 88.1 - 3.22 % Target >=: 98.70000000000002 + 9.67 %
----------------------------------------------------------------
 Canslim trading  5 days before  2018-09-12 00:00:00 VHC
  Volume/volume(MA30) ratio:  2.42
  RSI indicator:  72.97563439323403
  Trading value (billion VND/million USD):  24.23  MA30 : 8.89
  Money flow in last 5 days:  8.57 9.67 4.33 5.32 24.23
  Relative strength RSW:  56.07274105005192
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  82.0 82.0 82.0 82.0
  Actual price Close/Low/High/Open: 84.9 81.0 85.1 81.0
  PCT_Change last 5 days: 3.4 -0.85 0.49 -1.1 5.07
  Variation last 3 days (H/L):  17.42 17.42 17.42
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.04 1.04 1.04 1.04 0.94
  Support S1 S2 S3 : 75.2 71.2 67.5
  Resistance R1 R2 R3 : 91.0 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 1.3 6.01 6.01
  Back test T+5, T+10: nan nan
  Cutloss <=: 81.0 - 4.83 % Target >=: 97.19999999999999 + 14.49 %
----------------------------------------------------------------
Back test result: Counter({'0': 411, '1': 9, '-1': 5}) symbol:  VHC
***************************************************************
 Canslim trading  2 days before  2018-09-17 00:00:00 VNM
  Volume/volume(MA30) ratio:  1.15
  RSI indicator:  61.034081210540094
  Trading value (billion VND/million USD):  156.23  MA30 : 129.93
  Money flow in last 5 days:  202.44 177.73 86.55 128.91 156.23
  Relative strength RSW:  -3.969547671485974
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  147.43 173.74 175.21 175.21
  Actual price Close/Low/High/Open: 136.0 133.3 136.0 134.0
  PCT_Change last 5 days: 3.45 0.3 -0.23 0.68 2.26
  Variation last 3 days (H/L):  10.52 10.49 10.49
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.92 0.78 0.78 0.78 0.78
  Support S1 S2 S3 : 130.8 122.0 119.52
  Resistance R1 R2 R3 : 141.1 141.34 142.33
  Loss/gain T+1/T+2/T+3/T+4 : 1.47 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 133.3 - 1.99 % Target >=: 144.09999999999997 + 5.96 %
----------------------------------------------------------------
Back test result: Counter({'0': 418, '1': 6, '-1': 1}) symbol:  VNM
***************************************************************
 Canslim trading  2 days before  2018-09-17 00:00:00 VNS
  Volume/volume(MA30) ratio:  4.53
  RSI indicator:  73.90499675775477
  Trading value (billion VND/million USD):  7.42  MA30 : 1.54
  Money flow in last 5 days:  1.03 1.74 1.69 0.69 7.42
  Relative strength RSW:  22.23695974302084
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  17.1 17.1 17.1 18.1
  Actual price Close/Low/High/Open: 17.5 17.0 17.5 17.0
  PCT_Change last 5 days: 0.0 0.0 0.0 0.29 2.64
  Variation last 3 days (H/L):  7.86 6.52 6.52
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 0.97 0.59
  Support S1 S2 S3 : 16.85 16.75 16.1
  Resistance R1 R2 R3 : 17.58 17.91 18.1
  Loss/gain T+1/T+2/T+3/T+4 : -2.29 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.0 - 2.86 % Target >=: 19.0 + 8.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 421, '-1': 3, '1': 1}) symbol:  VNS
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 VPG
  Volume/volume(MA30) ratio:  2.5
  RSI indicator:  61.215797884410485
  Trading value (billion VND/million USD):  6.1  MA30 : 2.36
  Money flow in last 5 days:  3.76 3.77 3.79 4.47 6.1
  Relative strength RSW:  16.29835398632794
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  19.0 19.0 nan nan
  Actual price Close/Low/High/Open: 19.0 18.5 19.0 18.6
  PCT_Change last 5 days: 1.64 0.54 1.07 -1.59 2.15
  Variation last 3 days (H/L):  9.04 9.04 8.43
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.0 nan nan 1.0
  Support S1 S2 S3 : 18.4 17.8 17.7
  Resistance R1 R2 R3 : 19.3 19.56 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 18.5 - 2.63 % Target >=: 20.5 + 7.89 %
----------------------------------------------------------------
Back test result: Counter({'0': 163}) symbol:  VPG
***************************************************************
 Canslim trading  1 days before  2018-09-18 00:00:00 VSC
  Volume/volume(MA30) ratio:  3.44
  RSI indicator:  69.26275812873367
  Trading value (billion VND/million USD):  25.38  MA30 : 6.91
  Money flow in last 5 days:  5.6 1.57 3.66 9.21 25.38
  Relative strength RSW:  12.099343287304109
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  41.45 41.45 43.45 47.59
  Actual price Close/Low/High/Open: 42.9 40.0 42.9 40.0
  PCT_Change last 5 days: -0.25 1.4 -0.13 0.75 6.98
  Variation last 3 days (H/L):  8.05 8.05 8.05
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.03 1.03 0.99 0.9 0.79
  Support S1 S2 S3 : 39.45 38.5 38.28
  Resistance R1 R2 R3 : 43.36 43.55 43.62
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 40.0 - 6.76 % Target >=: 51.599999999999994 + 20.28 %
----------------------------------------------------------------
Back test result: Counter({'0': 413, '-1': 6, '1': 6}) symbol:  VSC
***************************************************************
