 Early breakout signal trading  1 days before  2020-10-08 00:00:00 BFC
  Volume/volume(MA15) ratio:  1.81
  RSI indicator:  60.828359236365614
  Trading value (billion VND/million USD):  24.45  MA30 : 12.02
  Money flow in last 5 days:  14.03 7.86 8.17 7.09 24.45
  Relative strength RSW:  48.84831356708822
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  17.4 17.4 17.4 17.4
  PCT_Change last 7 days: 1.19 2.35 -2.3 0.0 -0.88 -1.19 3.0
  Variation last 7 days max/min (H/L):  19.59 13.1 12.74 10.62 10.62 10.62 10.62
  Variation last 7 days  (H/L) :  4.27 3.57 6.75 2.37 2.08 2.42 4.22
  Volume last 7 days (100K): 5.43 8.93 8.25 4.63 4.85 4.26 14.25
  Volume MA3 last 7 days (100K): 31.08 27.14 22.61 21.81 17.73 13.73 23.36
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.99 0.99 0.99 0.99 0.77
  Support S0 S1 S2 S3 : 16.6 16.3 16.25 15.95
  Resistance R0 R1 R2 R3 : 17.3 17.4 17.6276 18.0807
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.21 %  Resistance R0 R1 (%) : 0.87 1.46
  MA30 (%) : 4.65 %  MA50 (%) : 11.54
  Stop loss : 16.6 3.21 %  Take profit: 18.249999999999993 6.41 %
  Actual price Close/Low/High/Open: 17.15 16.6 17.3 16.8
  Recommended price range:  16.6 17.43
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 350, '-1': 15, '1': 14}) symbol:  BFC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 BMI
  Volume/volume(MA15) ratio:  0.53
  RSI indicator:  72.1105461349034
  Trading value (billion VND/million USD):  7.82  MA30 : 11.97
  Money flow in last 5 days:  18.1 5.93 12.82 9.1 7.82
  Relative strength RSW:  38.924101503184026
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.2 29.2 29.2 29.2
  PCT_Change last 7 days: -1.71 1.05 -1.72 0.88 -1.39 0.88 1.05
  Variation last 7 days max/min (H/L):  21.92 22.34 22.76 22.41 20.9 20.41 18.71
  Variation last 7 days  (H/L) :  5.97 2.26 5.17 2.48 3.05 4.63 2.29
  Volume last 7 days (100K): 5.28 5.44 6.35 2.06 4.52 3.18 2.71
  Volume MA3 last 7 days (100K): 18.2 19.08 17.07 13.86 12.94 9.77 10.41
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.99 0.99 0.99 0.99 0.99
  Support S0 S1 S2 S3 : 28.35 25.1 24.5 24.2
  Resistance R0 R1 R2 R3 : 29.0 29.2 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.9 %  Resistance R0 R1 (%) : 0.35 1.04
  MA30 (%) : 9.67 %  MA50 (%) : 15.65
  Stop loss : 28.35 1.9 %  Take profit: 29.999999999999993 3.81 %
  Actual price Close/Low/High/Open: 28.9 28.35 29.0 28.7
  Recommended price range:  28.35 29.77
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 348, '1': 20, '-1': 11}) symbol:  BMI
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 CVT
  Volume/volume(MA15) ratio:  0.85
  RSI indicator:  87.10058490725567
  Trading value (billion VND/million USD):  11.48  MA30 : 10.23
  Money flow in last 5 days:  31.81 24.9 56.84 12.25 11.48
  Relative strength RSW:  29.180505622644695
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  22.5 22.5 22.5 22.5
  PCT_Change last 7 days: 2.08 0.51 6.85 6.89 0.0 -0.67 1.57
  Variation last 7 days max/min (H/L):  6.04 8.79 8.79 14.71 22.62 31.06 30.35
  Variation last 7 days  (H/L) :  3.39 1.03 6.58 5.88 6.89 4.55 3.88
  Volume last 7 days (100K): 3.42 2.4 15.11 11.07 25.26 5.48 5.06
  Volume MA3 last 7 days (100K): 11.96 10.1 20.93 28.58 51.44 41.81 35.8
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.94 0.94 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 21.9 18.8 18.65 18.35
  Resistance R0 R1 R2 R3 : 22.75 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.52 %  Resistance R0 R1 (%) : 0.22 nan
  MA30 (%) : 15.18 %  MA50 (%) : 17.85
  Stop loss : 21.9 3.52 %  Take profit: 24.3 7.05 %
  Actual price Close/Low/High/Open: 22.7 21.9 22.75 22.5
  Recommended price range:  21.9 23.0
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 348, '-1': 18, '1': 13}) symbol:  CVT
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 DCM
  Volume/volume(MA15) ratio:  1.91
  RSI indicator:  75.24375119284585
  Trading value (billion VND/million USD):  93.24  MA30 : 34.76
  Money flow in last 5 days:  64.17 58.06 25.41 28.45 93.24
  Relative strength RSW:  62.70567889317889
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  12.1 12.1 12.1 12.1
  PCT_Change last 7 days: 1.28 -0.84 -0.43 3.42 -0.83 -2.5 3.42
  Variation last 7 days max/min (H/L):  29.0 30.25 30.25 28.59 23.09 24.11 23.11
  Variation last 7 days  (H/L) :  6.14 5.26 5.86 2.98 2.95 2.14 6.06
  Volume last 7 days (100K): 37.59 38.25 54.85 47.99 21.17 24.31 77.06
  Volume MA3 last 7 days (100K): 195.37 171.28 130.69 141.08 124.0 93.47 122.54
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 11.55 10.15 9.99 9.35
  Resistance R0 R1 R2 R3 : 12.25 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.55 %  Resistance R0 R1 (%) : 1.24 nan
  MA30 (%) : 14.95 %  MA50 (%) : 20.85
  Stop loss : 11.616 4.0 %  Take profit: 13.068 8.0 %
  Actual price Close/Low/High/Open: 12.1 11.55 12.25 11.75
  Recommended price range:  11.55 12.13
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 345, '-1': 18, '1': 16}) symbol:  DCM
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 DIG
  Volume/volume(MA15) ratio:  1.63
  RSI indicator:  80.1927006116402
  Trading value (billion VND/million USD):  95.96  MA30 : 41.43
  Money flow in last 5 days:  70.94 138.01 98.69 69.4 95.96
  Relative strength RSW:  35.91782056628689
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  18.4 18.4 18.4 18.4
  PCT_Change last 7 days: 1.33 5.9 6.81 6.67 -2.99 -0.84 1.13
  Variation last 7 days max/min (H/L):  18.18 16.85 20.97 25.91 32.26 35.48 35.48
  Variation last 7 days  (H/L) :  3.67 5.21 6.81 5.43 8.0 5.98 4.07
  Volume last 7 days (100K): 41.11 35.31 41.13 75.01 55.29 39.21 53.61
  Volume MA3 last 7 days (100K): 103.2 103.52 117.54 151.44 171.42 169.5 148.1
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.95 0.95 0.97 0.97 0.97 0.97 0.97
  Support S0 S1 S2 S3 : 17.2 14.55 14.45 14.25
  Resistance R0 R1 R2 R3 : 18.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.91 %  Resistance R0 R1 (%) : 2.79 nan
  MA30 (%) : 17.97 %  MA50 (%) : 22.65
  Stop loss : 17.2 3.91 %  Take profit: 19.299999999999997 7.82 %
  Actual price Close/Low/High/Open: 17.9 17.2 17.9 17.7
  Recommended price range:  17.2 18.06
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 346, '-1': 19, '1': 14}) symbol:  DIG
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 DPM
  Volume/volume(MA15) ratio:  1.44
  RSI indicator:  62.15062147661221
  Trading value (billion VND/million USD):  92.02  MA30 : 59.63
  Money flow in last 5 days:  104.17 43.94 34.8 40.37 92.02
  Relative strength RSW:  34.85321726008038
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  17.8 17.8 17.8 17.8
  PCT_Change last 7 days: 3.19 0.0 -3.09 0.29 -0.87 -0.58 3.23
  Variation last 7 days max/min (H/L):  12.77 12.07 12.07 12.07 12.07 12.07 12.07
  Variation last 7 days  (H/L) :  4.66 1.41 7.53 2.03 2.34 2.06 3.8
  Volume last 7 days (100K): 43.6 30.95 60.39 25.4 20.29 23.68 52.28
  Volume MA3 last 7 days (100K): 153.37 119.8 134.94 116.73 106.08 69.37 96.26
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 0.99 0.99 0.99 0.99 0.99 0.99
  Support S0 S1 S2 S3 : 17.05 16.75 16.4 16.05
  Resistance R0 R1 R2 R3 : 17.75 17.8 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.13 %  Resistance R0 R1 (%) : 0.85 1.14
  MA30 (%) : 4.38 %  MA50 (%) : 10.38
  Stop loss : 17.1 2.84 %  Take profit: 18.6 5.68 %
  Actual price Close/Low/High/Open: 17.6 17.1 17.75 17.15
  Recommended price range:  17.05 17.9
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 334, '-1': 25, '1': 20}) symbol:  DPM
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 FPT
  Volume/volume(MA15) ratio:  1.68
  RSI indicator:  59.69572620181744
  Trading value (billion VND/million USD):  156.5  MA30 : 94.37
  Money flow in last 5 days:  97.98 75.67 76.77 75.28 156.5
  Relative strength RSW:  13.284856748588648
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  51.3 51.3 51.3 51.3
  PCT_Change last 7 days: -0.4 1.6 -0.98 0.4 0.0 -0.2 1.39
  Variation last 7 days max/min (H/L):  6.38 5.83 5.83 5.51 5.51 5.51 5.51
  Variation last 7 days  (H/L) :  1.31 1.2 4.29 1.8 1.19 1.0 2.39
  Volume last 7 days (100K): 25.0 9.06 19.48 14.98 15.2 14.94 30.63
  Volume MA3 last 7 days (100K): 57.13 53.06 53.54 43.52 49.67 45.12 60.77
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 50.3 50.0 49.15 48.5
  Resistance R0 R1 R2 R3 : 51.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.57 %  Resistance R0 R1 (%) : 0.78 nan
  MA30 (%) : 1.77 %  MA50 (%) : 4.68
  Stop loss : 50.3 1.57 %  Take profit: 52.70000000000001 3.13 %
  Actual price Close/Low/High/Open: 51.1 50.3 51.5 50.5
  Recommended price range:  50.3 52.82
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 325, '1': 28, '-1': 26}) symbol:  FPT
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 GVR
  Volume/volume(MA15) ratio:  2.78
  RSI indicator:  72.93589184273415
  Trading value (billion VND/million USD):  78.72  MA30 : 24.43
  Money flow in last 5 days:  27.0 68.98 32.9 21.76 78.72
  Relative strength RSW:  20.514330659329595
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  13.0 13.0124 13.0124 13.8227
  PCT_Change last 7 days: 1.65 0.0 -0.81 6.12 -0.77 -1.16 3.92
  Variation last 7 days max/min (H/L):  7.91 6.17 6.17 6.17 10.82 13.08 13.08
  Variation last 7 days  (H/L) :  2.9 1.63 4.64 6.94 4.28 1.57 5.12
  Volume last 7 days (100K): 10.47 11.87 22.04 53.06 25.51 17.06 59.41
  Volume MA3 last 7 days (100K): 55.43 56.71 44.38 86.97 100.61 95.63 101.98
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.02 1.02 1.02 0.96 0.84
  Support S0 S1 S2 S3 : 12.7 12.25 12.15 12.05
  Resistance R0 R1 R2 R3 : 13.35 13.5367 13.7274 13.8227
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.15 %  Resistance R0 R1 (%) : 0.75 2.16
  MA30 (%) : 8.78 %  MA50 (%) : 13.52
  Stop loss : 12.719999999999999 4.0 %  Take profit: 14.310000000000002 8.0 %
  Actual price Close/Low/High/Open: 13.25 12.7 13.35 12.85
  Recommended price range:  12.7 13.34
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 325, '1': 26, '-1': 22}) symbol:  GVR
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 HCM
  Volume/volume(MA15) ratio:  0.78
  RSI indicator:  68.24487490035341
  Trading value (billion VND/million USD):  54.42  MA30 : 69.45
  Money flow in last 5 days:  97.85 49.01 82.69 69.97 54.42
  Relative strength RSW:  17.62695035109773
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  22.3 22.3 22.3 24.3224
  PCT_Change last 7 days: 1.2 5.48 -1.58 2.29 -1.35 -0.91 1.15
  Variation last 7 days max/min (H/L):  10.94 8.67 14.25 14.25 13.96 12.81 11.97
  Variation last 7 days  (H/L) :  1.94 6.15 6.67 2.05 2.98 2.53 1.85
  Volume last 7 days (100K): 27.54 55.64 44.89 21.98 37.59 32.1 24.68
  Volume MA3 last 7 days (100K): 94.32 120.44 128.06 122.5 104.45 91.66 94.36
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.99 0.99 0.99 0.91 0.89
  Support S0 S1 S2 S3 : 21.65 20.2 19.7 19.15
  Resistance R0 R1 R2 R3 : 22.3 22.5313 22.7669 23.3797
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.81 %  Resistance R0 R1 (%) : 1.13 2.18
  MA30 (%) : 7.82 %  MA50 (%) : 12.73
  Stop loss : 21.65 1.81 %  Take profit: 22.850000000000005 3.63 %
  Actual price Close/Low/High/Open: 22.05 21.65 22.05 21.95
  Recommended price range:  21.65 22.73
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 332, '1': 27, '-1': 20}) symbol:  HCM
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 HPG
  Volume/volume(MA15) ratio:  1.19
  RSI indicator:  74.56110093195338
  Trading value (billion VND/million USD):  512.53  MA30 : 377.34
  Money flow in last 5 days:  539.69 349.84 666.97 410.12 512.53
  Relative strength RSW:  46.03678964905973
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  28.25 28.25 28.25 28.25
  PCT_Change last 7 days: 0.19 2.27 -1.11 2.43 3.29 -1.59 1.08
  Variation last 7 days max/min (H/L):  10.06 9.61 11.25 11.22 11.38 14.84 14.57
  Variation last 7 days  (H/L) :  1.72 2.64 4.81 2.05 3.86 1.8 1.44
  Volume last 7 days (100K): 129.85 171.62 202.13 127.91 236.1 147.53 182.4
  Volume MA3 last 7 days (100K): 490.15 486.04 503.6 501.66 566.14 511.54 566.02
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.99 0.99 0.99 0.99 0.99
  Support S0 S1 S2 S3 : 27.7 26.7 26.35 25.65
  Resistance R0 R1 R2 R3 : 28.25 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.42 %  Resistance R0 R1 (%) : 0.53 nan
  MA30 (%) : 8.84 %  MA50 (%) : 11.27
  Stop loss : 27.7 1.42 %  Take profit: 28.900000000000006 2.85 %
  Actual price Close/Low/High/Open: 28.1 27.7 28.1 28.0
  Recommended price range:  27.7 29.08
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 331, '1': 28, '-1': 20}) symbol:  HPG
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 LCG
  Volume/volume(MA15) ratio:  1.58
  RSI indicator:  75.41891714543121
  Trading value (billion VND/million USD):  16.99  MA30 : 9.09
  Money flow in last 5 days:  10.16 17.91 17.0 12.47 16.99
  Relative strength RSW:  67.27894549305591
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  10.2 10.2 10.2 10.2
  PCT_Change last 7 days: 4.42 4.68 -0.64 4.18 4.83 -2.84 3.94
  Variation last 7 days max/min (H/L):  10.63 11.25 17.43 17.43 15.56 21.14 24.11
  Variation last 7 days  (H/L) :  6.89 5.56 4.67 4.51 6.58 5.45 4.36
  Volume last 7 days (100K): 11.45 16.44 10.87 18.4 16.67 12.58 16.49
  Volume MA3 last 7 days (100K): 23.44 34.4 38.76 45.72 45.94 47.65 45.74
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 9.87 9.34 8.6 8.58
  Resistance R0 R1 R2 R3 : 10.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.17 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 15.04 %  MA50 (%) : 19.77
  Stop loss : 9.888 4.0 %  Take profit: 11.124000000000002 8.0 %
  Actual price Close/Low/High/Open: 10.3 9.87 10.3 9.91
  Recommended price range:  9.87 10.36
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 343, '1': 21, '-1': 15}) symbol:  LCG
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 MWG
  Volume/volume(MA15) ratio:  0.81
  RSI indicator:  81.82865871803395
  Trading value (billion VND/million USD):  95.45  MA30 : 99.5
  Money flow in last 5 days:  137.91 61.21 113.17 103.26 95.45
  Relative strength RSW:  20.27683858978332
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  107.6 107.6 120.0 127.9
  PCT_Change last 7 days: 0.77 0.67 -0.95 0.0 1.15 2.28 1.77
  Variation last 7 days max/min (H/L):  16.17 15.04 15.04 15.04 15.04 15.04 15.77
  Variation last 7 days  (H/L) :  2.34 0.77 5.61 1.74 1.34 3.75 1.67
  Volume last 7 days (100K): 10.88 7.79 13.26 5.89 10.76 9.6 8.72
  Volume MA3 last 7 days (100K): 29.54 30.99 31.94 26.94 29.9 26.24 29.07
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 0.91 0.86 0.86
  Support S0 S1 S2 S3 : 104.0 100.5 94.2 92.9
  Resistance R0 R1 R2 R3 : 109.5 110.6 120.0 122.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.02 %  Resistance R0 R1 (%) : 0.0 1.0
  MA30 (%) : 10.54 %  MA50 (%) : 16.91
  Stop loss : 107.7 1.64 %  Take profit: 113.1 3.29 %
  Actual price Close/Low/High/Open: 109.5 107.7 109.5 108.0
  Recommended price range:  104.0 109.2
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 332, '1': 31, '-1': 16}) symbol:  MWG
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 PNJ
  Volume/volume(MA15) ratio:  1.94
  RSI indicator:  62.19361099332217
  Trading value (billion VND/million USD):  95.08  MA30 : 41.63
  Money flow in last 5 days:  61.18 29.35 28.41 39.44 95.08
  Relative strength RSW:  -5.197424766600328
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  63.4 66.1 90.0372 90.0372
  PCT_Change last 7 days: 0.16 1.31 -1.13 0.33 -0.16 0.0 2.78
  Variation last 7 days max/min (H/L):  7.82 7.46 7.46 10.45 10.45 10.45 10.45
  Variation last 7 days  (H/L) :  1.16 0.98 8.01 1.15 1.48 1.15 3.27
  Volume last 7 days (100K): 4.58 4.88 10.03 4.8 4.65 6.45 15.14
  Volume MA3 last 7 days (100K): 20.9 19.44 19.5 19.71 19.48 15.9 26.24
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.01 0.99 0.95 0.7 0.7 0.7
  Support S0 S1 S2 S3 : 61.1 61.0 60.8 59.8
  Resistance R0 R1 R2 R3 : 63.1 63.4 66.1 80.4463
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.71 %  Resistance R0 R1 (%) : 0.48 0.96
  MA30 (%) : 3.23 %  MA50 (%) : 6.63
  Stop loss : 61.1 2.71 %  Take profit: 66.19999999999999 5.41 %
  Actual price Close/Low/High/Open: 62.8 61.1 63.1 61.2
  Recommended price range:  61.1 64.16
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 337, '-1': 23, '1': 19}) symbol:  PNJ
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 PVS
  Volume/volume(MA15) ratio:  1.15
  RSI indicator:  65.8043292274644
  Trading value (billion VND/million USD):  132.41  MA30 : 80.53
  Money flow in last 5 days:  148.79 172.87 68.66 74.65 132.41
  Relative strength RSW:  -0.5327088327583329
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.2 14.2 19.0 19.3
  PCT_Change last 7 days: 0.74 2.21 -2.16 4.41 0.0 -1.41 1.43
  Variation last 7 days max/min (H/L):  17.36 15.45 15.45 15.45 15.32 16.0 14.17
  Variation last 7 days  (H/L) :  1.49 2.19 5.26 5.15 3.57 2.14 2.86
  Volume last 7 days (100K): 49.57 60.36 109.4 121.74 48.35 53.32 93.25
  Volume MA3 last 7 days (100K): 226.46 208.2 219.33 291.5 279.49 223.41 194.92
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 1.0 1.0 0.75 0.74 0.58
  Support S0 S1 S2 S3 : 14.0 13.6 13.5 12.9
  Resistance R0 R1 R2 R3 : 14.4 15.4 15.7 16.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.41 %  Resistance R0 R1 (%) : 1.41 8.45
  MA30 (%) : 7.56 %  MA50 (%) : 10.82
  Stop loss : 14.0 1.41 %  Take profit: 14.599999999999998 2.82 %
  Actual price Close/Low/High/Open: 14.2 14.0 14.4 14.0
  Recommended price range:  14.0 14.7
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 345, '-1': 23, '1': 11}) symbol:  PVS
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 SHS
  Volume/volume(MA15) ratio:  1.02
  RSI indicator:  63.868931713477075
  Trading value (billion VND/million USD):  47.2  MA30 : 38.77
  Money flow in last 5 days:  72.0 50.66 50.03 48.11 47.2
  Relative strength RSW:  47.66571730160551
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  13.0 13.0 13.0 13.0
  PCT_Change last 7 days: 0.84 6.67 -0.78 2.36 -0.77 -2.33 1.59
  Variation last 7 days max/min (H/L):  11.71 10.71 16.96 15.79 14.78 14.66 14.66
  Variation last 7 days  (H/L) :  2.54 9.17 7.32 3.94 3.91 3.17 2.38
  Volume last 7 days (100K): 17.19 77.61 56.69 38.97 38.78 38.18 36.87
  Volume MA3 last 7 days (100K): 78.92 122.92 151.49 173.27 134.44 115.94 113.84
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.96 0.96 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 12.6 11.9 11.8 11.5
  Resistance R0 R1 R2 R3 : 13.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.56 %  Resistance R0 R1 (%) : 1.56 nan
  MA30 (%) : 6.93 %  MA50 (%) : 10.83
  Stop loss : 12.6 1.56 %  Take profit: 13.200000000000003 3.13 %
  Actual price Close/Low/High/Open: 12.8 12.6 12.9 12.7
  Recommended price range:  12.6 13.23
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 345, '-1': 19, '1': 15}) symbol:  SHS
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 VCG
  Volume/volume(MA15) ratio:  0.6
  RSI indicator:  77.66004280125615
  Trading value (billion VND/million USD):  11.39  MA30 : 17.49
  Money flow in last 5 days:  26.6 9.67 12.39 17.99 11.39
  Relative strength RSW:  55.12866446991123
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  40.2 40.2 40.2 40.2
  PCT_Change last 7 days: 0.5 -0.5 0.25 0.5 -0.5 -0.25 1.0
  Variation last 7 days max/min (H/L):  15.21 15.21 15.21 15.21 15.21 15.21 14.57
  Variation last 7 days  (H/L) :  2.27 2.28 3.55 2.26 1.76 1.27 1.77
  Volume last 7 days (100K): 4.14 4.91 6.65 2.41 3.1 4.51 2.83
  Volume MA3 last 7 days (100K): 18.56 14.22 15.7 13.96 12.15 10.01 10.43
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 39.6 39.0 36.1 35.7
  Resistance R0 R1 R2 R3 : 40.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.74 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 6.93 %  MA50 (%) : 15.89
  Stop loss : 39.6 1.74 %  Take profit: 41.69999999999999 3.47 %
  Actual price Close/Low/High/Open: 40.3 39.6 40.3 39.7
  Recommended price range:  39.6 41.58
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 358, '-1': 11, '1': 10}) symbol:  VCG
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 VCI
  Volume/volume(MA15) ratio:  0.97
  RSI indicator:  75.03803808230036
  Trading value (billion VND/million USD):  27.36  MA30 : 27.93
  Money flow in last 5 days:  36.49 25.13 36.59 26.64 27.36
  Relative strength RSW:  39.19531951952398
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  32.2 32.2 32.2 32.9856
  PCT_Change last 7 days: 0.7 6.94 2.27 2.22 -0.62 -1.09 2.69
  Variation last 7 days max/min (H/L):  10.78 8.36 12.0 14.03 17.99 17.99 17.99
  Variation last 7 days  (H/L) :  2.84 5.48 4.97 2.82 3.67 3.33 3.01
  Volume last 7 days (100K): 3.9 21.48 11.58 7.8 11.43 8.42 8.42
  Volume MA3 last 7 days (100K): 19.35 33.22 36.97 40.87 30.82 27.66 28.27
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.01 1.01 1.01 0.99 0.91
  Support S0 S1 S2 S3 : 31.6 28.6 28.3 27.8
  Resistance R0 R1 R2 R3 : 32.55 32.7977 32.8916 32.9856
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.77 %  Resistance R0 R1 (%) : 0.15 0.92
  MA30 (%) : 11.89 %  MA50 (%) : 20.1
  Stop loss : 31.6 2.77 %  Take profit: 34.3 5.54 %
  Actual price Close/Low/High/Open: 32.5 31.6 32.55 31.7
  Recommended price range:  31.6 33.18
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 332, '1': 27, '-1': 20}) symbol:  VCI
***************************************************************
 Early breakout signal trading  1 days before  2020-10-08 00:00:00 VSC
  Volume/volume(MA15) ratio:  1.69
  RSI indicator:  86.94599951965007
  Trading value (billion VND/million USD):  22.03  MA30 : 13.27
  Money flow in last 5 days:  11.77 18.51 17.68 17.34 22.03
  Relative strength RSW:  65.29783177750214
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  40.7 40.7 40.7 40.7
  PCT_Change last 7 days: 4.45 2.34 -0.13 1.61 3.84 3.69 2.7
  Variation last 7 days max/min (H/L):  6.61 7.37 10.18 10.18 14.45 17.7 20.94
  Variation last 7 days  (H/L) :  5.05 0.95 1.5 4.86 5.56 4.59 2.96
  Volume last 7 days (100K): 5.23 1.83 3.16 4.9 4.5 4.26 5.27
  Volume MA3 last 7 days (100K): 10.82 10.5 10.22 9.89 12.56 13.66 14.03
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 37.2 34.85 34.7 34.3
  Resistance R0 R1 R2 R3 : 41.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 11.0 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 15.49 %  MA50 (%) : 19.73
  Stop loss : 40.6 2.87 %  Take profit: 44.19999999999999 5.74 %
  Actual price Close/Low/High/Open: 41.8 40.6 41.8 40.7
  Recommended price range:  37.2 39.06
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 338, '1': 28, '-1': 13}) symbol:  VSC
***************************************************************
