Optimization terminated successfully.    (Exit mode 0)
            Current function value: -4.248195297622294
            Iterations: 26
            Function evaluations: 2881
            Gradient evaluations: 26
Start Date: 2018-4-6
End Date: 2019-4-5
Symbols: ['AAA', 'ANV', 'APC', 'AST', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'CII', 'CMX', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DCM', 'DGW', 'DHC', 'DHG', 'DIG', 'DPM', 'DRC', 'DXG', 'EIB', 'FCN', 'FIR', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAH', 'HAX', 'HBC', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HPX', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SJD', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDH', 'TPB', 'VCB', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNG', 'VNM', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [1.08629160e-13 0.00000000e+00 0.00000000e+00 0.00000000e+00
 3.25804800e-13 0.00000000e+00 2.77324166e-14 2.75303034e-14
 0.00000000e+00 0.00000000e+00 4.88586391e-02 0.00000000e+00
 0.00000000e+00 0.00000000e+00 4.11988790e-13 0.00000000e+00
 1.96659427e-13 1.99928140e-13 0.00000000e+00 4.67052645e-14
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.33340275e-13
 0.00000000e+00 1.02508768e-13 4.22957152e-13 0.00000000e+00
 1.05973850e-13 3.25606124e-01 0.00000000e+00 3.75512140e-14
 2.93453655e-13 1.10919545e-13 1.22746544e-13 0.00000000e+00
 0.00000000e+00 1.34539891e-13 3.38838157e-13 4.14529199e-13
 1.88786826e-13 0.00000000e+00 0.00000000e+00 4.86493146e-14
 4.63393772e-02 2.05591896e-13 1.31614700e-01 4.77519286e-13
 0.00000000e+00 2.16215774e-13 0.00000000e+00 0.00000000e+00
 0.00000000e+00 2.75618742e-14 4.42230388e-13 0.00000000e+00
 3.05111139e-13 1.54315010e-13 0.00000000e+00 0.00000000e+00
 4.30396322e-13 6.86271128e-14 0.00000000e+00 8.74749479e-02
 0.00000000e+00 2.43847876e-14 0.00000000e+00 0.00000000e+00
 0.00000000e+00 1.08037179e-01 8.24826015e-14 2.73374051e-13
 0.00000000e+00 1.91929670e-13 0.00000000e+00 0.00000000e+00
 1.14819095e-13 0.00000000e+00 7.71946246e-14 4.15998384e-13
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.84086565e-13
 6.13865532e-02 0.00000000e+00 4.17318302e-14 1.87113890e-14
 3.00375724e-13 2.82168476e-13 0.00000000e+00 0.00000000e+00
 0.00000000e+00 5.05388538e-14 7.52644691e-15 9.17815454e-14
 0.00000000e+00 0.00000000e+00 0.00000000e+00 9.32976817e-14
 4.08436166e-13 1.41865414e-01 0.00000000e+00 4.71236917e-13
 4.88170657e-02 4.74896195e-14 1.36036755e-13 3.85974112e-14]
Sharpe Ratio: 4.248195297622294
Volatility (stdev of daily returns): 0.0076029418351985754
Average Daily Return: 0.002030558662549229
Cumulative Return: 0.6486516809532725
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.110495653335522
            Iterations: 9
            Function evaluations: 208
            Gradient evaluations: 9
Start Date: 2018-4-6
End Date: 2019-4-5
Symbols: ['ACB', 'AMV', 'CEO', 'DBC', 'DGC', 'L14', 'MBS', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TVC', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [0.00000000e+00 3.20771620e-01 0.00000000e+00 2.86148504e-15
 3.35091347e-01 0.00000000e+00 0.00000000e+00 4.20806096e-16
 2.21385909e-15 2.13232409e-15 2.34780689e-15 7.60377276e-16
 0.00000000e+00 0.00000000e+00 3.18426162e-01 2.82282420e-15
 1.86605636e-15 0.00000000e+00 5.83098884e-17 2.57108711e-02
 3.05308801e-15]
Sharpe Ratio: 2.110495653335522
Volatility (stdev of daily returns): 0.016941673729122406
Average Daily Return: 0.002247864737245128
Cumulative Return: 0.6918435340473115
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.614178272106206
            Iterations: 7
            Function evaluations: 107
            Gradient evaluations: 7
Start Date: 2018-4-6
End Date: 2019-4-5
Symbols: ['ACV', 'DVN', 'GEG', 'HVN', 'IDC', 'LPB', 'MPC', 'NTC', 'POW', 'QNS', 'VEA', 'VGT', 'VIB']
Optimal allocations: [6.89799964e-16 0.00000000e+00 4.95323994e-01 1.43959335e-18
 8.86691014e-16 0.00000000e+00 0.00000000e+00 2.22758204e-01
 2.40190627e-16 8.58755332e-16 2.81917802e-01 1.07426405e-16
 0.00000000e+00]
Sharpe Ratio: 3.614178272106206
Volatility (stdev of daily returns): 0.013682469273784576
Average Daily Return: 0.003108876363732073
Cumulative Return: 1.1233664459463446
