 Sideway trading  4 days before  2020-07-09 00:00:00 ACB
  Volume/volume(MA15) ratio:  0.93
  RSI indicator:  58.919164424042656
  Trading value (billion VND/million USD):  54.64  MA30 : 98.7
  Money flow in last 5 days:  29.24 75.62 56.64 39.38 54.64
  Relative strength RSW:  11.88289912635306
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.6 26.6 26.6 26.6
  Actual price Close/Low/High/Open: 24.3 23.9 24.3 23.9
  PCT_Change last 7 days: 1.75 -0.43 -0.43 2.61 0.42 0.84 1.67
  Variation last 7 days max/min (H/L):  15.62 15.18 10.27 10.27 10.27 10.27 10.27
  Variation last 7 days  (H/L) :  2.19 1.74 1.3 3.04 1.27 1.69 1.67
  Volume last 7 days (100K): 16.76 10.7 12.71 32.04 23.9 16.48 22.49
  Volume MA3 last 7 days (100K): 96.15 63.32 40.17 55.46 68.66 72.42 62.86
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.95 0.91 0.91 0.91 0.91
  Support S1 S2 S3 : 23.0 22.4 22.3
  Resistance R1 R2 R3 : 24.7 25.9 26.0
  Loss/gain T+1/T+2/T+3/T+4 : -1.23 -1.65 -1.23 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 23.9 - 1.65 % Target >=: 25.500000000000007 + 4.94 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '1': 8, '-1': 5}) symbol:  ACB
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 BID
  Volume/volume(MA15) ratio:  1.79
  RSI indicator:  57.64300775372594
  Trading value (billion VND/million USD):  63.72  MA30 : 46.98
  Money flow in last 5 days:  21.4 30.38 44.56 31.17 63.72
  Relative strength RSW:  8.846472234525946
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  44.0 55.5 55.5 55.5
  Actual price Close/Low/High/Open: 41.6 40.55 41.9 40.55
  PCT_Change last 7 days: 3.43 -0.51 0.26 2.56 1.25 -0.12 2.59
  Variation last 7 days max/min (H/L):  16.67 15.61 12.43 11.9 10.71 10.71 10.71
  Variation last 7 days  (H/L) :  3.96 1.94 1.29 2.81 1.49 1.75 3.33
  Volume last 7 days (100K): 7.69 5.01 5.47 7.58 10.98 7.69 15.32
  Volume MA3 last 7 days (100K): 29.66 21.33 18.18 18.07 24.03 26.24 33.98
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.95 0.75 0.75 0.75 0.75
  Support S1 S2 S3 : 40.0 37.8 34.5
  Resistance R1 R2 R3 : 41.85 44.1 47.25
  Loss/gain T+1/T+2/T+3/T+4 : -0.24 -0.72 -0.84 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 40.55 - 3.25 % Target >=: 45.650000000000006 + 9.74 %
----------------------------------------------------------------
Back test result: Counter({'0': 306, '1': 7, '-1': 5}) symbol:  BID
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 CTG
  Volume/volume(MA15) ratio:  1.71
  RSI indicator:  61.7198498873549
  Trading value (billion VND/million USD):  145.76  MA30 : 116.7
  Money flow in last 5 days:  47.94 111.77 156.09 125.45 145.76
  Relative strength RSW:  17.778124407173834
  Side ways status last 5 days:  True True False True False
  Price max 3M/6M/9M/12M:  24.9 27.75 27.75 27.75
  Actual price Close/Low/High/Open: 24.1 23.55 24.2 23.7
  PCT_Change last 7 days: 3.48 0.0 0.0 3.36 1.74 0.85 1.9
  Variation last 7 days max/min (H/L):  16.82 15.89 10.75 10.75 10.75 10.75 12.15
  Variation last 7 days  (H/L) :  3.48 1.81 0.67 3.79 2.16 3.0 2.76
  Volume last 7 days (100K): 21.04 17.43 21.5 48.49 66.56 53.05 60.48
  Volume MA3 last 7 days (100K): 95.2 66.6 59.98 87.42 136.55 168.1 180.09
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.97 0.87 0.87 0.87 0.87
  Support S1 S2 S3 : 23.3 21.4 20.7
  Resistance R1 R2 R3 : 24.2 25.0 25.2
  Loss/gain T+1/T+2/T+3/T+4 : -1.24 -0.62 -0.21 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 23.55 - 2.7 % Target >=: 26.049999999999997 + 8.09 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '1': 7, '-1': 6}) symbol:  CTG
***************************************************************
 Sideway trading  5 days before  2020-07-08 00:00:00 CTR
  Volume/volume(MA15) ratio:  1.74
  RSI indicator:  66.34926712854823
  Trading value (billion VND/million USD):  23.65  MA30 : 13.9
  Money flow in last 5 days:  15.76 7.65 20.4 13.76 23.65
  Relative strength RSW:  39.0740926308047
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  47.5 49.7 51.1 54.7
  Actual price Close/Low/High/Open: 47.9 46.4 49.0 46.5
  PCT_Change last 7 days: 0.0 3.82 0.65 0.22 0.86 -0.43 2.35
  Variation last 7 days max/min (H/L):  26.6 25.53 23.67 26.33 26.33 26.86 26.86
  Variation last 7 days  (H/L) :  2.51 22.69 2.81 1.52 20.45 2.16 5.6
  Volume last 7 days (100K): 1.33 7.08 3.39 1.64 4.34 2.94 4.94
  Volume MA3 last 7 days (100K): 7.27 10.18 11.8 12.11 9.37 8.92 12.22
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 0.96 0.94 0.88 0.88
  Support S1 S2 S3 : 37.9 37.6 33.1
  Resistance R1 R2 R3 : 48.0 49.5 54.8
  Loss/gain T+1/T+2/T+3/T+4 : 0.21 0.21 0.63 0.84
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 46.4 - 5.43 % Target >=: 55.7 + 16.28 %
----------------------------------------------------------------
Back test result: Counter({'0': 315, '1': 2, '-1': 1}) symbol:  CTR
***************************************************************
 Sideway trading  5 days before  2020-07-08 00:00:00 CVT
  Volume/volume(MA15) ratio:  1.67
  RSI indicator:  55.74569831653241
  Trading value (billion VND/million USD):  4.48  MA30 : 3.38
  Money flow in last 5 days:  1.49 2.94 2.71 1.54 4.48
  Relative strength RSW:  -8.132185145626522
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  19.2 21.2 23.9 23.9
  Actual price Close/Low/High/Open: 17.9 17.55 18.4 17.6
  PCT_Change last 7 days: 0.88 1.16 -0.57 0.0 0.0 0.58 2.58
  Variation last 7 days max/min (H/L):  14.41 12.94 12.35 7.06 7.06 7.06 7.06
  Variation last 7 days  (H/L) :  1.76 2.34 2.05 1.16 1.16 0.87 4.84
  Volume last 7 days (100K): 1.34 1.62 0.86 1.69 1.56 0.88 2.5
  Volume MA3 last 7 days (100K): 4.17 4.99 3.82 4.17 4.11 4.13 4.94
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.93 0.84 0.75 0.75 0.75
  Support S1 S2 S3 : 17.1 17.0 16.0
  Resistance R1 R2 R3 : 18.4 19.45 19.65
  Loss/gain T+1/T+2/T+3/T+4 : 0.56 0.28 0.0 0.0
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.55 - 4.75 % Target >=: 20.449999999999992 + 14.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 309, '-1': 7, '1': 2}) symbol:  CVT
***************************************************************
 Sideway trading  1 days before  2020-07-14 00:00:00 DPM
  Volume/volume(MA15) ratio:  0.83
  RSI indicator:  55.986172827279745
  Trading value (billion VND/million USD):  27.63  MA30 : 45.31
  Money flow in last 5 days:  19.87 21.72 36.94 27.52 27.63
  Relative strength RSW:  9.242609295813164
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.35 15.35 15.35 15.35
  Actual price Close/Low/High/Open: 14.9 14.6 14.95 14.65
  PCT_Change last 7 days: 1.39 -1.37 0.7 1.04 0.34 0.0 1.71
  Variation last 7 days max/min (H/L):  16.18 14.91 14.49 14.49 14.49 14.49 14.49
  Variation last 7 days  (H/L) :  2.09 2.44 2.81 1.04 3.1 2.05 2.4
  Volume last 7 days (100K): 15.85 22.4 13.75 14.87 25.21 18.78 18.54
  Volume MA3 last 7 days (100K): 44.35 51.57 52.0 51.03 53.84 58.87 62.54
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.97 0.97 0.97 0.97 0.84
  Support S1 S2 S3 : 14.25 13.8 13.6
  Resistance R1 R2 R3 : 15.45 15.8 15.86
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 14.6 - 2.35 % Target >=: 15.95 + 7.05 %
----------------------------------------------------------------
Back test result: Counter({'0': 310, '-1': 5, '1': 3}) symbol:  DPM
***************************************************************
 Sideway trading  2 days before  2020-07-13 00:00:00 FPT
  Volume/volume(MA15) ratio:  2.01
  RSI indicator:  61.27080878747364
  Trading value (billion VND/million USD):  129.53  MA30 : 72.06
  Money flow in last 5 days:  129.97 70.24 111.15 55.65 129.53
  Relative strength RSW:  13.583284138133674
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  49.35 49.59 52.07 52.07
  Actual price Close/Low/High/Open: 48.65 47.75 48.95 48.0
  PCT_Change last 7 days: 0.22 1.19 1.39 0.53 1.36 -1.14 1.78
  Variation last 7 days max/min (H/L):  7.56 6.61 6.61 6.61 6.61 6.61 6.61
  Variation last 7 days  (H/L) :  0.87 1.4 1.91 1.27 1.26 1.58 2.51
  Volume last 7 days (100K): 5.3 10.9 27.39 14.73 22.99 11.64 26.62
  Volume MA3 last 7 days (100K): 19.36 21.59 43.59 53.02 65.11 49.36 61.26
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.99 0.98 0.93 0.93 0.93
  Support S1 S2 S3 : 47.5 45.4 45.0
  Resistance R1 R2 R3 : 50.0 50.45 52.33
  Loss/gain T+1/T+2/T+3/T+4 : -0.21 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 47.75 - 2.47 % Target >=: 52.25000000000001 + 7.4 %
----------------------------------------------------------------
Back test result: Counter({'0': 308, '1': 6, '-1': 4}) symbol:  FPT
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 GAS
  Volume/volume(MA15) ratio:  2.63
  RSI indicator:  59.13528378982377
  Trading value (billion VND/million USD):  88.73  MA30 : 41.8
  Money flow in last 5 days:  21.8 35.11 59.3 38.93 88.73
  Relative strength RSW:  -9.755778347954255
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  79.0 97.8 108.5 109.91
  Actual price Close/Low/High/Open: 75.2 73.7 75.8 73.9
  PCT_Change last 7 days: 2.9 -0.7 -0.28 2.99 0.0 0.69 3.16
  Variation last 7 days max/min (H/L):  15.29 14.85 10.88 10.88 9.26 9.26 9.26
  Variation last 7 days  (H/L) :  2.9 1.42 1.56 2.25 2.62 2.21 2.85
  Volume last 7 days (100K): 3.87 2.11 3.1 4.85 8.19 5.34 11.8
  Volume MA3 last 7 days (100K): 14.18 10.57 9.08 10.06 16.14 18.38 25.33
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.95 0.77 0.69 0.68 0.67
  Support S1 S2 S3 : 70.3 68.0 62.4
  Resistance R1 R2 R3 : 75.4 79.5 80.0
  Loss/gain T+1/T+2/T+3/T+4 : -1.2 -0.4 -3.99 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 73.7 - 2.79 % Target >=: 81.49999999999999 + 8.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 312, '-1': 3, '1': 3}) symbol:  GAS
***************************************************************
 Sideway trading  5 days before  2020-07-08 00:00:00 GEX
  Volume/volume(MA15) ratio:  1.97
  RSI indicator:  61.85594550899898
  Trading value (billion VND/million USD):  48.79  MA30 : 27.12
  Money flow in last 5 days:  28.63 25.78 16.39 25.8 48.79
  Relative strength RSW:  2.108191062778066
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  17.95 20.5 22.2 22.95
  Actual price Close/Low/High/Open: 17.9 17.35 18.35 17.5
  PCT_Change last 7 days: 2.16 1.51 1.79 1.17 0.0 0.29 3.17
  Variation last 7 days max/min (H/L):  13.4 10.9 10.9 8.72 8.72 8.05 7.72
  Variation last 7 days  (H/L) :  4.0 2.13 1.79 1.46 1.17 1.45 5.76
  Volume last 7 days (100K): 9.01 14.61 16.74 14.9 9.47 14.87 27.26
  Volume MA3 last 7 days (100K): 48.44 45.86 40.37 46.25 41.12 39.24 51.6
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.0 0.87 0.81 0.78 0.78
  Support S1 S2 S3 : 16.2 16.05 15.95
  Resistance R1 R2 R3 : 18.3 18.7 18.9
  Loss/gain T+1/T+2/T+3/T+4 : 6.98 12.01 15.08 21.51
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.35 - 5.59 % Target >=: 20.9 + 16.76 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '1': 4, '-1': 3}) symbol:  GEX
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 HBC
  Volume/volume(MA15) ratio:  0.44
  RSI indicator:  53.15998579337777
  Trading value (billion VND/million USD):  27.23  MA30 : 79.41
  Money flow in last 5 days:  32.71 30.21 52.7 21.47 27.23
  Relative strength RSW:  9.01407626289834
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  12.3 12.3 14.05 15.3
  Actual price Close/Low/High/Open: 10.8 10.65 10.9 10.7
  PCT_Change last 7 days: 6.7 3.86 -2.33 2.38 -0.93 -0.47 1.89
  Variation last 7 days max/min (H/L):  35.64 35.64 35.64 35.64 35.64 34.57 34.57
  Variation last 7 days  (H/L) :  7.25 4.25 3.81 4.29 3.76 2.37 2.35
  Volume last 7 days (100K): 34.57 58.75 31.15 28.1 49.48 20.25 25.21
  Volume MA3 last 7 days (100K): 162.38 144.35 124.47 118.0 108.74 97.84 94.94
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.88 0.88 0.77 0.71 0.61
  Support S1 S2 S3 : 10.5 9.4 8.66
  Resistance R1 R2 R3 : 12.65 12.75 13.4
  Loss/gain T+1/T+2/T+3/T+4 : -1.39 -3.7 -0.46 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.65 - 2.31 % Target >=: 11.55 + 6.94 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '-1': 6, '1': 1}) symbol:  HBC
***************************************************************
 Sideway trading  1 days before  2020-07-14 00:00:00 HCM
  Volume/volume(MA15) ratio:  1.18
  RSI indicator:  59.54172261257031
  Trading value (billion VND/million USD):  41.41  MA30 : 44.95
  Money flow in last 5 days:  32.23 35.16 38.02 34.61 41.41
  Relative strength RSW:  6.173453438808592
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  20.01 21.41 24.32 24.32
  Actual price Close/Low/High/Open: 19.5 18.9 19.6 19.05
  PCT_Change last 7 days: 2.67 -1.06 1.83 1.85 0.26 -1.03 1.83
  Variation last 7 days max/min (H/L):  15.6 15.26 15.26 15.26 15.26 15.26 15.26
  Variation last 7 days  (H/L) :  2.38 2.58 2.38 1.3 2.88 3.44 3.7
  Volume last 7 days (100K): 12.09 19.85 17.01 18.22 19.65 18.08 21.23
  Volume MA3 last 7 days (100K): 35.31 44.69 48.95 55.08 54.87 55.94 58.96
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.97 0.91 0.8 0.8 0.78
  Support S1 S2 S3 : 18.9 18.51 17.36
  Resistance R1 R2 R3 : 20.01 20.2 21.41
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 18.9 - 3.59 % Target >=: 21.60000000000001 + 10.77 %
----------------------------------------------------------------
 Sideway trading  4 days before  2020-07-09 00:00:00 HCM
  Volume/volume(MA15) ratio:  0.89
  RSI indicator:  58.403730903380435
  Trading value (billion VND/million USD):  35.16  MA30 : 44.42
  Money flow in last 5 days:  23.35 22.74 36.95 32.23 35.16
  Relative strength RSW:  6.165260569194365
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  20.01 21.41 24.32 24.32
  Actual price Close/Low/High/Open: 19.3 19.2 19.45 19.3
  PCT_Change last 7 days: 3.79 0.0 -0.27 2.67 -1.06 1.83 1.85
  Variation last 7 days max/min (H/L):  16.41 15.89 15.6 15.6 15.26 15.26 15.26
  Variation last 7 days  (H/L) :  4.06 1.81 1.31 2.38 2.58 2.38 1.3
  Volume last 7 days (100K): 11.66 10.47 12.75 12.09 19.85 17.01 18.22
  Volume MA3 last 7 days (100K): 52.7 37.36 34.87 35.31 44.69 48.95 55.08
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.96 0.9 0.79 0.79 0.77
  Support S1 S2 S3 : 18.51 17.36 17.31
  Resistance R1 R2 R3 : 20.01 20.2 21.41
  Loss/gain T+1/T+2/T+3/T+4 : 0.26 -0.78 1.04 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.2 - 1.3 % Target >=: 20.05 + 3.89 %
----------------------------------------------------------------
 Sideway trading  5 days before  2020-07-08 00:00:00 HCM
  Volume/volume(MA15) ratio:  0.85
  RSI indicator:  55.474177906132205
  Trading value (billion VND/million USD):  32.23  MA30 : 44.6
  Money flow in last 5 days:  19.24 23.35 22.74 36.95 32.23
  Relative strength RSW:  4.07380747655171
  Side ways status last 5 days:  False True True False True
  Price max 3M/6M/9M/12M:  20.01 21.41 24.32 24.32
  Actual price Close/Low/High/Open: 18.95 18.51 18.95 18.61
  PCT_Change last 7 days: 0.0 3.79 0.0 -0.27 2.67 -1.06 1.83
  Variation last 7 days max/min (H/L):  16.7 16.41 15.89 15.6 15.6 15.26 15.26
  Variation last 7 days  (H/L) :  4.72 4.06 1.81 1.31 2.38 2.58 2.38
  Volume last 7 days (100K): 15.23 11.66 10.47 12.75 12.09 19.85 17.01
  Volume MA3 last 7 days (100K): 65.82 52.7 37.36 34.87 35.31 44.69 48.95
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.95 0.89 0.78 0.78 0.76
  Support S1 S2 S3 : 17.36 17.31 16.93
  Resistance R1 R2 R3 : 19.19 20.01 20.2
  Loss/gain T+1/T+2/T+3/T+4 : 1.85 2.11 1.06 2.9
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 18.51 - 2.32 % Target >=: 20.269999999999992 + 6.97 %
----------------------------------------------------------------
Back test result: Counter({'0': 307, '-1': 7, '1': 4}) symbol:  HCM
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 HDB
  Volume/volume(MA15) ratio:  1.87
  RSI indicator:  63.072159384525996
  Trading value (billion VND/million USD):  45.38  MA30 : 29.19
  Money flow in last 5 days:  44.11 20.2 17.53 13.41 45.38
  Relative strength RSW:  13.090641719108334
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  28.5 29.95 29.95 29.95
  Actual price Close/Low/High/Open: 27.2 26.05 27.3 26.05
  PCT_Change last 7 days: -1.01 0.61 5.26 0.0 0.0 0.19 4.41
  Variation last 7 days max/min (H/L):  20.13 20.13 20.13 20.13 15.72 14.47 13.0
  Variation last 7 days  (H/L) :  2.9 3.07 6.45 2.53 1.15 1.56 4.8
  Volume last 7 days (100K): 9.26 7.07 16.96 7.77 6.74 5.15 16.68
  Volume MA3 last 7 days (100K): 35.25 26.41 33.3 31.81 31.47 19.66 28.57
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.95 0.91 0.91 0.91 0.91
  Support S1 S2 S3 : 25.7 23.85 23.25
  Resistance R1 R2 R3 : 28.65 28.7 29.0
  Loss/gain T+1/T+2/T+3/T+4 : -2.02 -2.02 -1.84 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.05 - 4.6 % Target >=: 30.95 + 13.79 %
----------------------------------------------------------------
Back test result: Counter({'0': 313, '-1': 3, '1': 2}) symbol:  HDB
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 HDC
  Volume/volume(MA15) ratio:  2.24
  RSI indicator:  57.05504190918545
  Trading value (billion VND/million USD):  20.86  MA30 : 11.49
  Money flow in last 5 days:  3.31 3.7 7.58 2.94 20.86
  Relative strength RSW:  2.325295130528025
  Side ways status last 5 days:  False True True False True
  Price max 3M/6M/9M/12M:  16.95 21.3 21.52 21.52
  Actual price Close/Low/High/Open: 16.4 15.85 16.6 15.9
  PCT_Change last 7 days: 3.29 -0.64 0.0 0.32 1.6 0.0 3.14
  Variation last 7 days max/min (H/L):  16.78 16.78 14.09 14.09 14.09 14.09 14.09
  Variation last 7 days  (H/L) :  3.29 3.57 0.97 0.96 3.21 1.59 4.73
  Volume last 7 days (100K): 2.08 1.65 2.12 2.36 4.77 1.85 12.72
  Volume MA3 last 7 days (100K): 19.08 10.49 5.85 6.13 9.25 8.98 19.34
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.97 0.77 0.76 0.76 0.76
  Support S1 S2 S3 : 15.6 14.9 14.79
  Resistance R1 R2 R3 : 16.8 17.0 17.4
  Loss/gain T+1/T+2/T+3/T+4 : -2.13 -1.83 -1.83 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.85 - 4.57 % Target >=: 18.650000000000006 + 13.72 %
----------------------------------------------------------------
Back test result: Counter({'0': 309, '-1': 5, '1': 4}) symbol:  HDC
***************************************************************
 Sideway trading  5 days before  2020-07-08 00:00:00 HDG
  Volume/volume(MA15) ratio:  2.0
  RSI indicator:  56.13971605940652
  Trading value (billion VND/million USD):  21.23  MA30 : 11.38
  Money flow in last 5 days:  2.19 6.04 5.2 50.9 21.23
  Relative strength RSW:  5.709386074836046
  Side ways status last 5 days:  False False False True False
  Price max 3M/6M/9M/12M:  23.42 23.85 27.19 27.79
  Actual price Close/Low/High/Open: 21.1 20.6 21.6 20.6
  PCT_Change last 7 days: -2.28 0.78 -0.52 0.26 0.78 5.64 2.43
  Variation last 7 days max/min (H/L):  22.32 24.26 23.53 15.79 15.79 13.95 13.95
  Variation last 7 days  (H/L) :  5.79 2.09 1.82 0.78 1.29 5.84 4.85
  Volume last 7 days (100K): 3.89 3.86 1.13 3.12 2.67 24.71 10.06
  Volume MA3 last 7 days (100K): 10.17 12.83 8.88 8.11 6.92 30.5 37.43
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.9 0.88 0.78 0.76 0.76
  Support S1 S2 S3 : 19.0 17.69 17.42
  Resistance R1 R2 R3 : 21.6 21.65 22.0
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -1.9 -2.84 -2.84
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.6 - 4.74 % Target >=: 24.1 + 14.22 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '-1': 5, '1': 2}) symbol:  HDG
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 KSB
  Volume/volume(MA15) ratio:  1.18
  RSI indicator:  56.4083623825156
  Trading value (billion VND/million USD):  33.6  MA30 : 33.54
  Money flow in last 5 days:  17.52 27.14 34.53 19.07 33.6
  Relative strength RSW:  47.07105195597365
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  28.8 28.8 28.8 28.8
  Actual price Close/Low/High/Open: 25.0 24.2 25.5 24.5
  PCT_Change last 7 days: 6.82 1.1 -0.65 3.95 1.69 0.41 3.31
  Variation last 7 days max/min (H/L):  42.31 38.22 26.44 25.96 25.96 25.96 25.96
  Variation last 7 days  (H/L) :  6.57 4.42 2.64 4.39 5.26 2.33 5.37
  Volume last 7 days (100K): 12.32 10.75 7.68 11.45 14.33 7.88 13.44
  Volume MA3 last 7 days (100K): 42.54 41.67 30.76 29.89 33.46 33.66 35.64
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.87 0.87 0.87 0.87 0.87
  Support S1 S2 S3 : 23.65 20.8 20.0
  Resistance R1 R2 R3 : 25.25 26.2 29.6
  Loss/gain T+1/T+2/T+3/T+4 : -0.6 -2.0 -2.0 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 24.2 - 5.2 % Target >=: 28.900000000000002 + 15.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '1': 6, '-1': 1}) symbol:  KSB
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 MBB
  Volume/volume(MA15) ratio:  1.22
  RSI indicator:  54.5503115262818
  Trading value (billion VND/million USD):  65.92  MA30 : 97.14
  Money flow in last 5 days:  20.92 50.51 60.93 31.15 65.92
  Relative strength RSW:  -6.039988423614773
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  18.6 22.55 23.55 23.55
  Actual price Close/Low/High/Open: 17.45 17.2 17.5 17.25
  PCT_Change last 7 days: 1.81 -0.3 0.0 0.89 0.59 0.29 1.75
  Variation last 7 days max/min (H/L):  13.9 13.9 7.55 7.55 7.55 7.55 7.55
  Variation last 7 days  (H/L) :  1.81 1.19 0.89 1.78 1.18 0.88 1.74
  Volume last 7 days (100K): 20.68 16.28 12.41 29.71 35.63 18.16 37.78
  Volume MA3 last 7 days (100K): 114.28 70.95 49.37 58.41 77.75 83.5 91.57
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.94 0.77 0.74 0.74 0.74
  Support S1 S2 S3 : 16.55 15.65 15.6
  Resistance R1 R2 R3 : 17.5 17.8 18.85
  Loss/gain T+1/T+2/T+3/T+4 : -1.15 -1.43 -1.72 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.2 - 1.72 % Target >=: 18.35 + 5.16 %
----------------------------------------------------------------
Back test result: Counter({'0': 310, '-1': 4, '1': 4}) symbol:  MBB
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 NDN
  Volume/volume(MA15) ratio:  1.07
  RSI indicator:  61.28901151325136
  Trading value (billion VND/million USD):  5.01  MA30 : 7.34
  Money flow in last 5 days:  2.55 2.92 3.99 2.64 5.01
  Relative strength RSW:  15.424326133342205
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  20.5 20.5 20.5 20.5
  Actual price Close/Low/High/Open: 18.8 18.4 20.1 20.1
  PCT_Change last 7 days: 1.71 2.25 0.55 0.55 -0.54 0.0 2.73
  Variation last 7 days max/min (H/L):  25.79 18.24 22.64 18.18 14.04 13.37 13.37
  Variation last 7 days  (H/L) :  2.87 8.94 3.85 3.3 1.66 3.3 9.24
  Volume last 7 days (100K): 1.05 3.79 1.39 1.59 2.18 1.44 2.66
  Volume MA3 last 7 days (100K): 8.13 7.28 6.23 6.76 5.16 5.21 6.29
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 0.99 0.92 0.92 0.92 0.92 0.92
  Support S1 S2 S3 : 18.1 17.3 17.2
  Resistance R1 R2 R3 : 20.1 21.0 21.8
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 0.0 1.06 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 18.4 - 9.04 % Target >=: 23.90000000000001 + 27.13 %
----------------------------------------------------------------
Back test result: Counter({'0': 314, '-1': 4}) symbol:  NDN
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 NLG
  Volume/volume(MA15) ratio:  1.57
  RSI indicator:  65.47618147089187
  Trading value (billion VND/million USD):  52.88  MA30 : 32.62
  Money flow in last 5 days:  49.23 22.75 19.84 21.71 52.88
  Relative strength RSW:  7.125811735941111
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.6 27.55 28.28 28.58
  Actual price Close/Low/High/Open: 25.9 25.0 25.9 25.2
  PCT_Change last 7 days: 1.63 1.2 0.6 0.39 -0.2 -0.79 2.78
  Variation last 7 days max/min (H/L):  9.7 9.7 7.59 6.25 6.46 6.67 6.67
  Variation last 7 days  (H/L) :  2.67 2.83 2.0 1.39 2.4 2.21 3.6
  Volume last 7 days (100K): 10.63 10.39 19.42 8.94 7.81 8.62 20.42
  Volume MA3 last 7 days (100K): 23.47 26.68 40.44 38.75 36.17 25.37 36.85
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 0.94 0.92 0.91 0.91
  Support S1 S2 S3 : 24.9 24.2 24.0
  Resistance R1 R2 R3 : 26.0 26.12 26.47
  Loss/gain T+1/T+2/T+3/T+4 : -0.19 -1.54 -1.54 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 25.0 - 3.47 % Target >=: 28.599999999999994 + 10.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 313, '-1': 3, '1': 2}) symbol:  NLG
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 NTC
  Volume/volume(MA15) ratio:  2.35
  RSI indicator:  62.96338085282932
  Trading value (billion VND/million USD):  9.13  MA30 : 5.35
  Money flow in last 5 days:  0.94 3.26 2.52 2.42 9.13
  Relative strength RSW:  26.589753374145474
  Side ways status last 5 days:  False True False False True
  Price max 3M/6M/9M/12M:  205.0 205.0 205.0 205.0
  Actual price Close/Low/High/Open: 195.9 191.2 201.9 191.2
  PCT_Change last 7 days: 0.64 0.53 0.0 -0.26 -0.31 0.9 2.24
  Variation last 7 days max/min (H/L):  8.55 8.55 8.55 6.47 4.46 4.46 4.46
  Variation last 7 days  (H/L) :  1.6 1.64 1.0 3.49 2.09 1.37 5.6
  Volume last 7 days (100K): 0.21 0.21 0.05 0.17 0.13 0.13 0.47
  Volume MA3 last 7 days (100K): 0.56 0.56 0.47 0.43 0.35 0.43 0.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.96 0.96 0.96 0.96 0.96
  Support S1 S2 S3 : 186.4 186.0 179.0
  Resistance R1 R2 R3 : 201.9 207.9 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.31 0.0 -1.53 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 191.2 - 5.46 % Target >=: 228.00000000000006 + 16.39 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '-1': 4, '1': 3}) symbol:  NTC
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 PC1
  Volume/volume(MA15) ratio:  3.24
  RSI indicator:  61.38450496982946
  Trading value (billion VND/million USD):  14.76  MA30 : 7.45
  Money flow in last 5 days:  3.38 1.93 5.47 2.44 14.76
  Relative strength RSW:  15.448814041745722
  Side ways status last 5 days:  True False True False True
  Price max 3M/6M/9M/12M:  18.2 18.35 20.3 21.4
  Actual price Close/Low/High/Open: 17.95 17.3 18.1 17.4
  PCT_Change last 7 days: 2.09 -0.88 0.88 -0.58 2.06 0.29 3.16
  Variation last 7 days max/min (H/L):  14.81 14.81 12.35 12.35 12.35 12.35 12.35
  Variation last 7 days  (H/L) :  3.94 2.37 2.06 2.06 2.65 1.16 4.62
  Volume last 7 days (100K): 1.62 1.48 1.98 1.14 3.15 1.4 8.22
  Volume MA3 last 7 days (100K): 7.01 5.02 5.07 4.59 6.27 5.69 12.78
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.99 0.98 0.88 0.84 0.84
  Support S1 S2 S3 : 16.95 16.5 16.2
  Resistance R1 R2 R3 : 18.2 18.6 18.7
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 0.0 1.11 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.3 - 4.46 % Target >=: 20.35 + 13.37 %
----------------------------------------------------------------
Back test result: Counter({'0': 313, '-1': 3, '1': 2}) symbol:  PC1
***************************************************************
 Sideway trading  5 days before  2020-07-08 00:00:00 PHR
  Volume/volume(MA15) ratio:  1.25
  RSI indicator:  62.43562975258976
  Trading value (billion VND/million USD):  60.68  MA30 : 65.71
  Money flow in last 5 days:  76.12 46.78 30.77 77.11 60.68
  Relative strength RSW:  20.153351771861434
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  54.7 54.7 58.41 69.98
  Actual price Close/Low/High/Open: 54.0 52.5 54.0 53.0
  PCT_Change last 7 days: 0.0 3.62 2.33 -0.19 0.19 0.57 1.89
  Variation last 7 days max/min (H/L):  15.62 13.33 13.33 11.25 10.61 10.27 11.91
  Variation last 7 days  (H/L) :  3.7 3.83 3.89 2.09 1.14 3.22 2.86
  Volume last 7 days (100K): 6.47 8.22 14.44 8.89 5.84 14.55 11.24
  Volume MA3 last 7 days (100K): 17.25 20.53 29.13 31.55 29.18 29.28 31.63
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.99 0.99 0.92 0.77 0.77
  Support S1 S2 S3 : 48.7 48.0 44.35
  Resistance R1 R2 R3 : 55.6 56.0 56.17
  Loss/gain T+1/T+2/T+3/T+4 : -0.56 -2.04 -3.33 -1.85
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 52.5 - 2.78 % Target >=: 58.5 + 8.33 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '1': 6, '-1': 1}) symbol:  PHR
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 PNJ
  Volume/volume(MA15) ratio:  1.94
  RSI indicator:  53.5037398767821
  Trading value (billion VND/million USD):  47.65  MA30 : 38.74
  Money flow in last 5 days:  14.63 24.32 22.28 16.49 47.65
  Relative strength RSW:  -11.259169573088066
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  66.1 90.04 90.04 90.04
  Actual price Close/Low/High/Open: 60.6 59.3 60.7 59.6
  PCT_Change last 7 days: 2.09 0.17 -0.17 1.54 -0.17 -0.34 2.36
  Variation last 7 days max/min (H/L):  16.31 15.25 8.16 8.16 8.16 8.16 8.16
  Variation last 7 days  (H/L) :  3.14 1.72 0.51 1.7 1.01 0.85 2.36
  Volume last 7 days (100K): 2.49 2.09 2.5 4.09 3.75 2.79 7.86
  Volume MA3 last 7 days (100K): 12.34 8.31 7.08 8.68 10.34 10.63 14.4
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.92 0.67 0.67 0.67 0.67
  Support S1 S2 S3 : 59.0 56.4 55.7
  Resistance R1 R2 R3 : 61.0 66.7 80.94
  Loss/gain T+1/T+2/T+3/T+4 : -1.16 -2.15 -2.15 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 59.3 - 2.31 % Target >=: 64.80000000000001 + 6.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '1': 4, '-1': 3}) symbol:  PNJ
***************************************************************
 Sideway trading  1 days before  2020-07-14 00:00:00 PPC
  Volume/volume(MA15) ratio:  2.05
  RSI indicator:  59.334380516711875
  Trading value (billion VND/million USD):  4.86  MA30 : 4.1
  Money flow in last 5 days:  0.66 1.86 2.3 1.45 4.86
  Relative strength RSW:  3.475347239038442
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  25.85 27.72 27.72 28.39
  Actual price Close/Low/High/Open: 25.1 24.55 25.1 24.6
  PCT_Change last 7 days: -0.41 2.28 -0.81 0.61 -0.2 0.0 2.03
  Variation last 7 days max/min (H/L):  8.05 7.59 7.59 7.59 7.59 7.59 7.59
  Variation last 7 days  (H/L) :  2.5 3.52 0.82 1.85 1.22 0.82 2.24
  Volume last 7 days (100K): 1.83 1.39 0.27 0.76 0.93 0.59 1.94
  Volume MA3 last 7 days (100K): 2.59 3.5 3.49 2.41 1.96 2.28 3.46
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.97 0.91 0.91 0.88 0.88
  Support S1 S2 S3 : 24.45 24.3 24.0
  Resistance R1 R2 R3 : 25.5 26.35 26.38
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 24.55 - 2.19 % Target >=: 26.750000000000004 + 6.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 310, '-1': 6, '1': 2}) symbol:  PPC
***************************************************************
 Sideway trading  2 days before  2020-07-13 00:00:00 REE
  Volume/volume(MA15) ratio:  3.71
  RSI indicator:  68.15153721877249
  Trading value (billion VND/million USD):  36.84  MA30 : 14.12
  Money flow in last 5 days:  6.1 8.52 9.06 8.28 36.84
  Relative strength RSW:  0.4832890839310111
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  32.5 35.55 36.69 37.79
  Actual price Close/Low/High/Open: 32.9 31.8 33.15 32.0
  PCT_Change last 7 days: 2.58 0.63 -0.31 0.47 0.31 -0.31 2.81
  Variation last 7 days max/min (H/L):  6.95 4.96 6.25 6.25 6.25 5.56 5.56
  Variation last 7 days  (H/L) :  2.58 1.25 0.78 0.95 0.78 1.42 4.25
  Volume last 7 days (100K): 2.63 4.22 1.92 2.66 2.82 2.59 11.2
  Volume MA3 last 7 days (100K): 4.83 8.08 8.76 8.8 7.4 8.07 16.61
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 0.93 0.9 0.87 0.87
  Support S1 S2 S3 : 31.65 30.65 30.6
  Resistance R1 R2 R3 : 33.0 34.03 35.74
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 31.8 - 4.1 % Target >=: 36.94999999999999 + 12.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 300, '-1': 10, '1': 8}) symbol:  REE
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 TCB
  Volume/volume(MA15) ratio:  2.81
  RSI indicator:  58.20556934799408
  Trading value (billion VND/million USD):  65.92  MA30 : 34.58
  Money flow in last 5 days:  11.75 24.72 18.13 13.6 65.92
  Relative strength RSW:  5.643398664872123
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.0 24.2 25.15 25.15
  Actual price Close/Low/High/Open: 20.95 20.1 20.95 20.25
  PCT_Change last 7 days: 1.28 -0.25 0.25 2.27 0.0 -0.74 4.23
  Variation last 7 days max/min (H/L):  14.92 14.66 11.26 10.47 9.69 9.69 9.69
  Variation last 7 days  (H/L) :  2.31 2.31 1.28 2.27 0.99 0.75 4.23
  Volume last 7 days (100K): 7.51 8.2 5.93 12.21 8.95 6.77 31.46
  Volume MA3 last 7 days (100K): 37.94 28.62 21.65 26.34 27.09 27.93 47.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.95 0.87 0.83 0.83 0.83
  Support S1 S2 S3 : 20.1 19.1 17.25
  Resistance R1 R2 R3 : 21.95 22.0 22.85
  Loss/gain T+1/T+2/T+3/T+4 : -2.39 -3.1 -4.06 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.1 - 4.06 % Target >=: 23.499999999999993 + 12.17 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '-1': 6, '1': 1}) symbol:  TCB
***************************************************************
 Sideway trading  2 days before  2020-07-13 00:00:00 TCH
  Volume/volume(MA15) ratio:  1.34
  RSI indicator:  55.98135922091782
  Trading value (billion VND/million USD):  90.32  MA30 : 56.57
  Money flow in last 5 days:  40.81 21.31 72.88 78.92 90.32
  Relative strength RSW:  -1.293582941129705
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.88 44.2 44.2 44.2
  Actual price Close/Low/High/Open: 21.8 21.35 22.05 21.35
  PCT_Change last 7 days: 2.4 0.0 -0.68 -0.74 2.97 1.92 2.83
  Variation last 7 days max/min (H/L):  14.12 13.83 13.37 13.37 13.37 13.37 13.37
  Variation last 7 days  (H/L) :  3.89 1.67 2.38 1.19 2.7 3.4 3.28
  Volume last 7 days (100K): 11.63 10.34 20.06 10.55 35.04 37.23 41.43
  Volume MA3 last 7 days (100K): 38.15 30.33 42.02 40.94 65.64 82.81 113.7
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.95 0.49 0.49 0.49 0.49
  Support S1 S2 S3 : 20.11 19.67 19.62
  Resistance R1 R2 R3 : 22.3 22.39 22.97
  Loss/gain T+1/T+2/T+3/T+4 : -2.06 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.35 - 3.21 % Target >=: 23.9 + 9.63 %
----------------------------------------------------------------
 Sideway trading  3 days before  2020-07-10 00:00:00 TCH
  Volume/volume(MA15) ratio:  1.3
  RSI indicator:  51.65977666010215
  Trading value (billion VND/million USD):  78.92  MA30 : 54.47
  Money flow in last 5 days:  21.19 40.81 21.31 72.88 78.92
  Relative strength RSW:  -4.3225412012341495
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  22.88 44.2 44.2 44.2
  Actual price Close/Low/High/Open: 21.2 20.6 21.3 20.85
  PCT_Change last 7 days: 0.25 2.4 0.0 -0.68 -0.74 2.97 1.92
  Variation last 7 days max/min (H/L):  16.82 14.12 13.83 13.37 13.37 13.37 13.37
  Variation last 7 days  (H/L) :  1.95 3.89 1.67 2.38 1.19 2.7 3.4
  Volume last 7 days (100K): 8.37 11.63 10.34 20.06 10.55 35.04 37.23
  Volume MA3 last 7 days (100K): 41.98 38.15 30.33 42.02 40.94 65.64 82.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.93 0.48 0.48 0.48 0.48
  Support S1 S2 S3 : 20.11 19.67 19.62
  Resistance R1 R2 R3 : 22.05 22.3 22.39
  Loss/gain T+1/T+2/T+3/T+4 : 2.83 0.71 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.6 - 3.3 % Target >=: 23.299999999999997 + 9.91 %
----------------------------------------------------------------
Back test result: Counter({'0': 307, '-1': 7, '1': 4}) symbol:  TCH
***************************************************************
 Sideway trading  5 days before  2020-07-08 00:00:00 TNA
  Volume/volume(MA15) ratio:  1.48
  RSI indicator:  60.8992740099795
  Trading value (billion VND/million USD):  5.54  MA30 : 5.38
  Money flow in last 5 days:  0.58 1.2 7.35 1.18 5.54
  Relative strength RSW:  26.457411174892233
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  19.35 21.98 26.35 26.35
  Actual price Close/Low/High/Open: 18.1 17.4 18.3 17.5
  PCT_Change last 7 days: 0.89 0.53 0.58 -0.29 2.27 0.28 2.84
  Variation last 7 days max/min (H/L):  21.88 21.32 20.13 13.42 13.42 12.48 12.48
  Variation last 7 days  (H/L) :  2.96 2.33 1.71 2.32 3.17 1.15 5.17
  Volume last 7 days (100K): 0.98 0.3 0.34 0.7 4.19 0.67 3.06
  Volume MA3 last 7 days (100K): 3.14 2.56 1.62 1.34 5.22 5.56 7.92
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.94 0.82 0.69 0.69 0.69
  Support S1 S2 S3 : 16.82 15.95 14.64
  Resistance R1 R2 R3 : 18.3 19.44 22.08
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -2.76 -2.76 -3.87
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.4 - 4.97 % Target >=: 20.800000000000008 + 14.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 315, '-1': 2, '1': 1}) symbol:  TNA
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 TNG
  Volume/volume(MA15) ratio:  1.42
  RSI indicator:  55.60580629993703
  Trading value (billion VND/million USD):  11.29  MA30 : 14.17
  Money flow in last 5 days:  10.22 5.26 7.14 7.69 11.29
  Relative strength RSW:  -5.89459900217142
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  13.8 13.93 15.18 18.1
  Actual price Close/Low/High/Open: 12.5 12.4 12.8 12.8
  PCT_Change last 7 days: 2.39 0.0 4.06 0.75 -0.74 0.75 3.05
  Variation last 7 days max/min (H/L):  26.37 26.28 17.03 17.03 17.03 17.03 17.03
  Variation last 7 days  (H/L) :  4.23 1.67 7.17 2.33 3.18 3.15 3.23
  Volume last 7 days (100K): 3.43 1.77 8.48 4.34 5.93 6.34 9.03
  Volume MA3 last 7 days (100K): 22.81 13.54 13.68 14.59 18.75 16.61 21.3
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.91 0.9 0.82 0.69 0.68
  Support S1 S2 S3 : 11.76 10.92 10.37
  Resistance R1 R2 R3 : 12.78 14.44 15.17
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -0.8 -0.8 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 12.4 - 3.2 % Target >=: 13.700000000000001 + 9.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 311, '-1': 6, '1': 1}) symbol:  TNG
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 VCI
  Volume/volume(MA15) ratio:  1.35
  RSI indicator:  59.25264211645532
  Trading value (billion VND/million USD):  22.02  MA30 : 19.47
  Money flow in last 5 days:  9.51 7.51 20.86 16.14 22.02
  Relative strength RSW:  4.84732666911225
  Side ways status last 5 days:  False False False True False
  Price max 3M/6M/9M/12M:  25.6 29.0 35.1 36.1
  Actual price Close/Low/High/Open: 24.15 23.85 24.5 23.9
  PCT_Change last 7 days: 6.83 1.37 0.68 2.24 0.22 3.49 1.9
  Variation last 7 days max/min (H/L):  25.55 25.55 19.9 19.9 19.9 19.9 19.9
  Variation last 7 days  (H/L) :  6.83 3.17 2.04 2.23 3.06 4.63 2.73
  Volume last 7 days (100K): 3.74 2.76 4.25 3.29 9.11 6.81 9.12
  Volume MA3 last 7 days (100K): 19.77 15.13 10.75 10.3 16.65 19.21 25.04
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.94 0.83 0.69 0.67 0.63
  Support S1 S2 S3 : 22.05 20.35 17.4
  Resistance R1 R2 R3 : 25.4 25.55 26.1
  Loss/gain T+1/T+2/T+3/T+4 : 2.69 2.48 3.73 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 23.85 - 2.69 % Target >=: 26.099999999999994 + 8.07 %
----------------------------------------------------------------
 Sideway trading  5 days before  2020-07-08 00:00:00 VCI
  Volume/volume(MA15) ratio:  1.06
  RSI indicator:  56.91352222226299
  Trading value (billion VND/million USD):  16.14  MA30 : 19.4
  Money flow in last 5 days:  6.12 9.51 7.51 20.86 16.14
  Relative strength RSW:  6.277613710585564
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  25.6 29.0 35.1 36.1
  Actual price Close/Low/High/Open: 23.7 22.7 23.75 22.9
  PCT_Change last 7 days: -2.38 6.83 1.37 0.68 2.24 0.22 3.49
  Variation last 7 days max/min (H/L):  22.2 25.55 25.55 19.9 19.9 19.9 19.9
  Variation last 7 days  (H/L) :  7.13 6.83 3.17 2.04 2.23 3.06 4.63
  Volume last 7 days (100K): 8.64 3.74 2.76 4.25 3.29 9.11 6.81
  Volume MA3 last 7 days (100K): 23.72 19.77 15.13 10.75 10.3 16.65 19.21
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.93 0.82 0.68 0.66 0.62
  Support S1 S2 S3 : 20.35 17.4 17.35
  Resistance R1 R2 R3 : 25.4 25.55 26.1
  Loss/gain T+1/T+2/T+3/T+4 : 1.9 4.64 4.43 5.7
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.7 - 4.43 % Target >=: 26.85 + 13.29 %
----------------------------------------------------------------
Back test result: Counter({'0': 314, '1': 3, '-1': 1}) symbol:  VCI
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 VCS
  Volume/volume(MA15) ratio:  2.91
  RSI indicator:  56.50135228981
  Trading value (billion VND/million USD):  25.62  MA30 : 14.87
  Money flow in last 5 days:  5.75 7.1 7.5 6.27 25.62
  Relative strength RSW:  -3.528534489413835
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  69.2 74.98 92.99 105.65
  Actual price Close/Low/High/Open: 64.6 62.5 64.9 62.5
  PCT_Change last 7 days: 2.12 -0.8 0.65 -0.64 0.32 0.16 3.69
  Variation last 7 days max/min (H/L):  13.64 12.98 7.32 6.61 6.61 6.61 6.61
  Variation last 7 days  (H/L) :  3.3 3.25 1.29 2.8 1.61 1.13 3.84
  Volume last 7 days (100K): 0.87 0.4 0.92 1.14 1.21 1.01 3.97
  Volume MA3 last 7 days (100K): 3.74 2.25 2.19 2.47 3.27 3.36 6.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.93 0.86 0.69 0.61 0.61
  Support S1 S2 S3 : 60.8 60.6 60.5
  Resistance R1 R2 R3 : 70.0 70.4 76.15
  Loss/gain T+1/T+2/T+3/T+4 : -1.08 -2.48 -1.86 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 62.5 - 3.72 % Target >=: 71.80000000000001 + 11.15 %
----------------------------------------------------------------
Back test result: Counter({'0': 315, '1': 2, '-1': 1}) symbol:  VCS
***************************************************************
 Sideway trading  5 days before  2020-07-08 00:00:00 VEA
  Volume/volume(MA15) ratio:  0.65
  RSI indicator:  57.087999967434754
  Trading value (billion VND/million USD):  5.8  MA30 : 9.55
  Money flow in last 5 days:  2.91 6.12 5.4 7.91 5.8
  Relative strength RSW:  7.088757516155097
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  46.4 46.4 50.87 59.23
  Actual price Close/Low/High/Open: 44.5 43.1 44.8 43.1
  PCT_Change last 7 days: -1.41 3.33 -1.38 2.56 -0.23 -0.91 2.3
  Variation last 7 days max/min (H/L):  32.79 32.79 32.79 32.79 32.79 32.79 32.79
  Variation last 7 days  (H/L) :  3.84 4.82 1.65 3.03 1.37 1.85 3.94
  Volume last 7 days (100K): 1.79 0.83 0.68 1.39 1.23 1.82 1.3
  Volume MA3 last 7 days (100K): 5.89 4.63 3.3 2.89 3.3 4.44 4.35
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.96 0.96 0.87 0.75 0.75
  Support S1 S2 S3 : 41.5 36.9 35.0
  Resistance R1 R2 R3 : 49.0 51.15 52.52
  Loss/gain T+1/T+2/T+3/T+4 : -0.45 -0.45 -0.67 -0.67
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 43.1 - 3.82 % Target >=: 49.59999999999999 + 11.46 %
----------------------------------------------------------------
Back test result: Counter({'0': 312, '1': 3, '-1': 3}) symbol:  VEA
***************************************************************
 Sideway trading  5 days before  2020-07-08 00:00:00 VGI
  Volume/volume(MA15) ratio:  2.16
  RSI indicator:  57.433571526650326
  Trading value (billion VND/million USD):  21.18  MA30 : 17.22
  Money flow in last 5 days:  6.46 3.64 8.47 9.53 21.18
  Relative strength RSW:  15.053041269637248
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  31.4 31.4 33.6 37.7
  Actual price Close/Low/High/Open: 29.3 28.0 30.0 28.2
  PCT_Change last 7 days: 0.0 2.22 1.09 -0.72 2.53 -0.7 3.9
  Variation last 7 days max/min (H/L):  28.0 28.0 28.0 28.0 19.85 19.85 19.85
  Variation last 7 days  (H/L) :  3.0 2.97 2.55 1.44 2.53 1.79 7.14
  Volume last 7 days (100K): 2.88 2.75 2.32 1.31 2.98 3.38 7.23
  Volume MA3 last 7 days (100K): 8.52 9.58 7.94 6.38 6.61 7.68 13.59
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.93 0.93 0.87 0.78 0.78
  Support S1 S2 S3 : 26.7 25.0 23.4
  Resistance R1 R2 R3 : 30.0 32.0 32.1
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -2.73 -2.05 -3.07
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 28.0 - 6.83 % Target >=: 35.3 + 20.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 313, '1': 3, '-1': 2}) symbol:  VGI
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 VPB
  Volume/volume(MA15) ratio:  2.02
  RSI indicator:  54.687988982663185
  Trading value (billion VND/million USD):  109.66  MA30 : 88.92
  Money flow in last 5 days:  19.99 44.83 44.04 36.58 109.66
  Relative strength RSW:  15.709232790466977
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  25.1 28.8 28.8 28.8
  Actual price Close/Low/High/Open: 22.85 22.05 22.95 22.05
  PCT_Change last 7 days: 5.62 -0.69 -0.7 3.29 -1.36 0.92 4.34
  Variation last 7 days max/min (H/L):  20.99 20.0 15.06 14.07 13.58 13.58 13.58
  Variation last 7 days  (H/L) :  6.4 2.36 1.18 3.76 3.0 2.09 4.08
  Volume last 7 days (100K): 22.52 16.62 9.38 20.38 20.3 16.7 47.99
  Volume MA3 last 7 days (100K): 96.3 69.12 48.52 46.39 50.06 57.38 84.99
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.91 0.79 0.79 0.79 0.79
  Support S1 S2 S3 : 21.5 20.25 19.5
  Resistance R1 R2 R3 : 23.0 24.5 25.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.88 -2.19 -2.84 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.05 - 3.94 % Target >=: 25.549999999999997 + 11.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 314, '1': 3, '-1': 1}) symbol:  VPB
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 VSC
  Volume/volume(MA15) ratio:  3.27
  RSI indicator:  64.17293913342678
  Trading value (billion VND/million USD):  10.57  MA30 : 5.18
  Money flow in last 5 days:  1.94 1.86 3.23 2.08 10.57
  Relative strength RSW:  15.620727473103607
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  30.0 30.0 30.0 31.14
  Actual price Close/Low/High/Open: 29.2 28.55 29.4 28.55
  PCT_Change last 7 days: 0.37 1.86 0.36 1.64 0.36 1.78 2.28
  Variation last 7 days max/min (H/L):  15.61 14.84 9.44 9.44 8.81 8.81 8.76
  Variation last 7 days  (H/L) :  1.5 1.48 1.29 2.38 1.08 1.78 2.98
  Volume last 7 days (100K): 0.3 0.28 0.7 0.66 1.15 0.73 3.62
  Volume MA3 last 7 days (100K): 3.4 2.38 1.29 1.65 2.52 2.54 5.5
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.97 0.97 0.97 0.94 0.84
  Support S1 S2 S3 : 26.25 26.1 25.95
  Resistance R1 R2 R3 : 30.0 30.1 30.4
  Loss/gain T+1/T+2/T+3/T+4 : -0.86 -0.68 -0.68 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 28.55 - 2.91 % Target >=: 31.749999999999993 + 8.73 %
----------------------------------------------------------------
Back test result: Counter({'0': 310, '1': 5, '-1': 3}) symbol:  VSC
***************************************************************
 Sideway trading  4 days before  2020-07-09 00:00:00 ^HASTC
  Volume/volume(MA15) ratio:  1.04
  RSI indicator:  59.43657447364292
  Trading value (billion VND/million USD):  5875.09  MA30 : 7373.85
  Money flow in last 5 days:  3795.49 3770.62 4139.57 3422.98 5875.09
  Relative strength RSW:  11.408723459396453
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  120.68 120.68 120.68 120.68
  Actual price Close/Low/High/Open: 116.16 114.76 116.18 114.92
  PCT_Change last 7 days: 1.76 -0.07 -0.05 1.36 0.57 0.58 1.57
  Variation last 7 days max/min (H/L):  12.8 12.8 8.74 8.74 7.7 7.7 7.7
  Variation last 7 days  (H/L) :  2.5 1.1 0.78 1.61 1.22 0.88 1.24
  Volume last 7 days (100K): 359.07 253.45 340.25 333.48 364.05 299.29 505.78
  Volume MA3 last 7 days (100K): 1586.19 1237.17 952.77 927.17 1037.77 996.81 1169.11
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.96 0.96 0.96 0.96 0.96
  Support S1 S2 S3 : 113.4 108.02 105.09
  Resistance R1 R2 R3 : 116.34 117.46 121.85
  Loss/gain T+1/T+2/T+3/T+4 : -0.43 -0.44 -0.02 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 114.76 - 1.22 % Target >=: 120.42 + 3.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 315, '1': 3}) symbol:  ^HASTC
***************************************************************
