 Early breakout signal trading  1 days before  2020-12-02 13:39:59.632649 AAA
  Volume/volume(MA15) ratio:  1.31
  RSI indicator:  74.89700401060361
  Trading value (billion VND/million USD):  44.56  MA30 : 22.07
  Money flow in last 5 days:  30.33 24.2 80.55 37.17 44.56
  Relative strength RSW:  8.971881758813332
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.7 12.7 12.7 12.9849
  PCT_Change last 7 days: -1.63 -0.41 1.24 0.41 3.67 -0.79 2.78
  Variation last 7 days max/min (H/L):  16.89 16.89 16.89 16.89 15.84 15.18 15.18
  Variation last 7 days  (H/L) :  2.93 2.07 3.77 1.65 5.74 3.25 5.18
  Volume last 7 days (100K): 33.95 18.43 24.86 19.75 63.42 29.5 34.41
  Volume MA3 last 7 days (100K): 92.08 69.89 77.25 63.05 108.03 112.67 127.33
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.02 1.02 1.02 1.0 0.75
  Support S0 S1 S2 S3 : 12.55 12.05 11.2 11.0
  Resistance R0 R1 R2 R3 : 13.2 13.7165 14.3109 14.4937
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.09 %  Resistance R0 R1 (%) : 1.93 5.92
  MA30 (%) : 10.4 %  MA50 (%) : 10.1
  Stop loss : 12.55 3.09 %  Take profit: 13.749999999999996 6.18 %
  Actual price Close/Low/High/Open: 12.95 12.55 13.2 12.7
  Recommended price range:  12.55 13.18
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 379, '-1': 21, '1': 18}) symbol:  AAA
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:01.212677 ANV
  Volume/volume(MA15) ratio:  0.6
  RSI indicator:  57.99048030303949
  Trading value (billion VND/million USD):  4.36  MA30 : 6.61
  Money flow in last 5 days:  3.87 3.76 12.76 6.96 4.36
  Relative strength RSW:  23.434529233137226
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.0 24.0 24.0 24.0
  PCT_Change last 7 days: -2.5 -1.71 0.0 0.0 -2.61 0.22 1.78
  Variation last 7 days max/min (H/L):  24.35 19.4 14.83 14.83 11.63 11.63 11.63
  Variation last 7 days  (H/L) :  3.03 2.18 3.1 1.32 4.69 1.81 3.14
  Volume last 7 days (100K): 3.74 1.7 1.68 1.64 5.69 3.1 1.91
  Volume MA3 last 7 days (100K): 11.97 10.27 7.13 5.02 9.01 10.43 10.7
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.97 0.95 0.95 0.95 0.95 0.75
  Support S0 S1 S2 S3 : 22.3 21.8 21.15 18.6
  Resistance R0 R1 R2 R3 : 23.0 24.0 24.3167 24.8822
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.41 %  Resistance R0 R1 (%) : 0.66 5.03
  MA30 (%) : 5.32 %  MA50 (%) : 8.9
  Stop loss : 22.3 2.41 %  Take profit: 23.950000000000003 4.81 %
  Actual price Close/Low/High/Open: 22.85 22.3 23.0 22.3
  Recommended price range:  22.3 23.42
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 385, '-1': 20, '1': 13}) symbol:  ANV
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:03.374520 BMI
  Volume/volume(MA15) ratio:  0.7
  RSI indicator:  71.38675924859787
  Trading value (billion VND/million USD):  12.72  MA30 : 10.61
  Money flow in last 5 days:  12.95 21.7 13.15 12.22 12.72
  Relative strength RSW:  32.31733806758969
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  30.8 30.8 30.8 30.8
  PCT_Change last 7 days: 6.6 -0.16 -0.49 0.82 0.16 -0.97 1.31
  Variation last 7 days max/min (H/L):  13.19 17.4 20.46 20.46 18.42 17.54 17.1
  Variation last 7 days  (H/L) :  6.6 3.96 1.49 3.97 2.31 2.33 3.28
  Volume last 7 days (100K): 17.17 7.08 4.25 7.06 4.27 4.01 4.12
  Volume MA3 last 7 days (100K): 24.04 27.43 28.49 18.38 15.57 15.33 12.39
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 30.45 28.8 28.7 26.75
  Resistance R0 R1 R2 R3 : 31.45 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.46 %  Resistance R0 R1 (%) : 1.78 nan
  MA30 (%) : 8.12 %  MA50 (%) : 8.16
  Stop loss : 30.45 1.46 %  Take profit: 31.799999999999997 2.91 %
  Actual price Close/Low/High/Open: 30.9 30.45 31.45 30.5
  Recommended price range:  30.45 31.97
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 380, '1': 23, '-1': 15}) symbol:  BMI
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:03.985144 BMP
  Volume/volume(MA15) ratio:  1.06
  RSI indicator:  71.71077088070413
  Trading value (billion VND/million USD):  19.77  MA30 : 13.67
  Money flow in last 5 days:  12.33 40.52 12.2 9.9 19.77
  Relative strength RSW:  31.395919238444094
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  60.9 60.9 60.9 60.9
  PCT_Change last 7 days: -1.01 -0.17 -0.34 4.46 0.0 -0.33 1.65
  Variation last 7 days max/min (H/L):  12.2 12.2 12.2 12.2 13.81 13.19 13.19
  Variation last 7 days  (H/L) :  1.89 1.55 1.21 4.63 1.48 1.51 1.48
  Volume last 7 days (100K): 3.25 3.32 2.11 6.65 2.0 1.63 3.2
  Volume MA3 last 7 days (100K): 10.23 9.44 8.69 12.09 10.77 10.29 6.84
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 60.7 58.3 58.2 54.7
  Resistance R0 R1 R2 R3 : 61.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.62 %  Resistance R0 R1 (%) : 0.32 nan
  MA30 (%) : 8.33 %  MA50 (%) : 8.39
  Stop loss : 61.0 1.13 %  Take profit: 63.10000000000001 2.27 %
  Actual price Close/Low/High/Open: 61.7 61.0 61.9 61.5
  Recommended price range:  60.7 63.74
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 364, '1': 32, '-1': 22}) symbol:  BMP
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:07.486989 CSV
  Volume/volume(MA15) ratio:  2.18
  RSI indicator:  60.085272358007224
  Trading value (billion VND/million USD):  16.24  MA30 : 8.35
  Money flow in last 5 days:  4.15 3.02 4.48 10.17 16.24
  Relative strength RSW:  34.798960898672696
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.9846 29.9846 29.9846 29.9846
  PCT_Change last 7 days: -1.06 -0.9 -0.36 0.54 0.0 0.72 1.08
  Variation last 7 days max/min (H/L):  7.52 7.74 7.74 7.74 7.74 7.74 7.74
  Variation last 7 days  (H/L) :  3.07 2.71 0.73 1.27 1.63 3.87 1.79
  Volume last 7 days (100K): 1.81 2.47 1.51 1.09 1.62 3.65 5.76
  Volume MA3 last 7 days (100K): 9.11 8.62 5.78 5.06 4.22 6.35 11.02
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.94 0.94 0.94 0.94 0.94
  Support S0 S1 S2 S3 : 27.7 27.55 27.0 26.7
  Resistance R0 R1 R2 R3 : 28.4 29.9846 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.77 %  Resistance R0 R1 (%) : 0.71 6.33
  MA30 (%) : 2.98 %  MA50 (%) : 3.91
  Stop loss : 27.9 1.06 %  Take profit: 28.8 2.13 %
  Actual price Close/Low/High/Open: 28.2 27.9 28.4 27.95
  Recommended price range:  27.7 29.08
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 380, '-1': 20, '1': 18}) symbol:  CSV
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:09.254897 CTR
  Volume/volume(MA15) ratio:  0.85
  RSI indicator:  59.59377683045338
  Trading value (billion VND/million USD):  49.59  MA30 : 37.73
  Money flow in last 5 days:  60.82 31.34 52.61 184.85 49.59
  Relative strength RSW:  46.93165970398736
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  63.9 63.9 63.9 63.9
  PCT_Change last 7 days: -3.29 -3.72 -2.86 0.69 -3.44 -0.53 2.5
  Variation last 7 days max/min (H/L):  61.29 61.29 58.92 58.92 58.92 48.74 48.74
  Variation last 7 days  (H/L) :  7.81 6.43 6.19 3.31 6.32 7.62 5.31
  Volume last 7 days (100K): 12.58 10.56 10.52 5.39 9.36 33.07 8.65
  Volume MA3 last 7 days (100K): 36.33 37.29 33.66 26.46 25.27 47.82 51.08
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.96 0.9 0.9 0.9 0.9 0.9
  Support S0 S1 S2 S3 : 54.6 51.4 50.3 48.2
  Resistance R0 R1 R2 R3 : 58.2 63.9 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.71 %  Resistance R0 R1 (%) : 1.57 11.52
  MA30 (%) : 8.25 %  MA50 (%) : 12.94
  Stop loss : 55.007999999999996 4.0 %  Take profit: 61.884 8.0 %
  Actual price Close/Low/High/Open: 57.3 54.6 57.5 56.0
  Recommended price range:  54.6 57.33
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 345, '1': 52, '-1': 21}) symbol:  CTR
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:10.918874 DBC
  Volume/volume(MA15) ratio:  0.91
  RSI indicator:  51.62575266492132
  Trading value (billion VND/million USD):  54.42  MA30 : 55.16
  Money flow in last 5 days:  28.64 48.04 41.45 44.72 54.42
  Relative strength RSW:  48.792860713059014
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  48.7 54.8609 54.8609 54.8609
  PCT_Change last 7 days: -1.48 -1.27 0.0 1.17 -1.85 -0.47 1.66
  Variation last 7 days max/min (H/L):  7.29 7.29 7.29 7.29 7.29 7.29 7.29
  Variation last 7 days  (H/L) :  2.21 2.11 1.06 2.11 2.12 2.16 3.35
  Volume last 7 days (100K): 13.1 15.24 6.71 11.12 9.78 10.6 12.69
  Volume MA3 last 7 days (100K): 71.16 45.54 35.05 33.07 27.6 31.49 33.06
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.88 0.78 0.78 0.78 0.78
  Support S0 S1 S2 S3 : 41.8 41.35 41.05 40.6
  Resistance R0 R1 R2 R3 : 43.2 44.0 46.5 48.05
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.56 %  Resistance R0 R1 (%) : 0.7 2.56
  MA30 (%) : 1.73 %  MA50 (%) : -1.36
  Stop loss : 41.8 2.56 %  Take profit: 45.1 5.13 %
  Actual price Close/Low/High/Open: 42.9 41.8 43.2 42.2
  Recommended price range:  41.8 43.89
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 362, '-1': 29, '1': 21}) symbol:  DBC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:12.062170 DGC
  Volume/volume(MA15) ratio:  1.81
  RSI indicator:  71.41726497421148
  Trading value (billion VND/million USD):  86.66  MA30 : 38.93
  Money flow in last 5 days:  31.07 26.97 22.79 27.34 86.66
  Relative strength RSW:  70.03779941365477
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  48.3 48.3 48.3 48.3
  PCT_Change last 7 days: -1.14 -1.89 0.21 0.96 -0.21 0.96 3.05
  Variation last 7 days max/min (H/L):  19.08 18.07 17.22 16.53 14.49 8.89 8.89
  Variation last 7 days  (H/L) :  2.54 3.12 3.04 1.07 0.85 2.59 3.77
  Volume last 7 days (100K): 11.35 11.97 6.65 5.72 4.84 5.76 17.7
  Volume MA3 last 7 days (100K): 33.55 31.6 29.97 24.34 17.22 16.32 28.3
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 47.05 46.6 45.5 40.4
  Resistance R0 R1 R2 R3 : 49.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.88 %  Resistance R0 R1 (%) : 1.12 nan
  MA30 (%) : 8.68 %  MA50 (%) : 10.76
  Stop loss : 47.7 2.55 %  Take profit: 51.45 5.11 %
  Actual price Close/Low/High/Open: 48.95 47.7 49.5 48.2
  Recommended price range:  47.05 49.4
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 359, '1': 36, '-1': 18}) symbol:  DGC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:14.630588 DIG
  Volume/volume(MA15) ratio:  1.5
  RSI indicator:  83.84703669792552
  Trading value (billion VND/million USD):  133.61  MA30 : 71.65
  Money flow in last 5 days:  50.48 100.68 120.95 183.29 133.61
  Relative strength RSW:  83.63948301247646
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  22.5 22.5 22.5 22.5
  PCT_Change last 7 days: 0.71 0.23 -1.64 3.33 3.23 0.45 6.89
  Variation last 7 days max/min (H/L):  13.54 11.79 11.51 11.51 14.58 17.65 19.69
  Variation last 7 days  (H/L) :  2.61 3.37 2.15 6.67 5.5 5.41 4.11
  Volume last 7 days (100K): 32.27 34.22 24.04 46.4 53.99 81.46 55.55
  Volume MA3 last 7 days (100K): 82.36 87.16 90.54 104.66 124.43 181.85 191.01
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.07 1.07 1.07 1.07 1.0
  Support S0 S1 S2 S3 : 21.0 20.65 19.7 19.15
  Resistance R0 R1 R2 R3 : 24.05 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 12.68 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 15.0 %  MA50 (%) : 20.27
  Stop loss : 23.1 3.95 %  Take profit: 25.95 7.9 %
  Actual price Close/Low/High/Open: 24.05 23.1 24.05 23.5
  Recommended price range:  21.0 22.05
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 375, '1': 23, '-1': 20}) symbol:  DIG
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:16.364521 DRC
  Volume/volume(MA15) ratio:  0.72
  RSI indicator:  63.602593148227236
  Trading value (billion VND/million USD):  17.84  MA30 : 19.96
  Money flow in last 5 days:  39.6 14.32 15.15 28.5 17.84
  Relative strength RSW:  12.658683735002725
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.15 21.15 21.15 24.2703
  PCT_Change last 7 days: -0.74 1.73 2.43 0.24 -1.65 -0.72 1.21
  Variation last 7 days max/min (H/L):  12.82 11.63 11.9 14.86 13.08 8.58 8.58
  Variation last 7 days  (H/L) :  2.76 2.47 3.15 1.43 2.17 2.22 1.94
  Volume last 7 days (100K): 14.29 15.43 18.77 6.77 7.29 13.8 8.54
  Volume MA3 last 7 days (100K): 27.69 37.12 48.49 40.97 32.83 27.86 29.62
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.99 0.99 0.99 0.86 0.86
  Support S0 S1 S2 S3 : 20.65 20.25 19.6662 18.8854
  Resistance R0 R1 R2 R3 : 21.15 21.5428 21.9589 22.0051
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.2 %  Resistance R0 R1 (%) : 1.2 3.08
  MA30 (%) : 5.63 %  MA50 (%) : 6.02
  Stop loss : 20.65 1.2 %  Take profit: 21.4 2.39 %
  Actual price Close/Low/High/Open: 20.9 20.65 21.05 20.7
  Recommended price range:  20.65 21.68
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 356, '1': 33, '-1': 29}) symbol:  DRC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:17.045101 DXG
  Volume/volume(MA15) ratio:  0.78
  RSI indicator:  67.91078846139308
  Trading value (billion VND/million USD):  76.42  MA30 : 81.77
  Money flow in last 5 days:  59.64 123.94 93.14 124.18 76.42
  Relative strength RSW:  22.419132833260452
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.25 14.25 14.25 14.65
  PCT_Change last 7 days: -0.72 -0.36 -0.36 3.65 -2.11 1.8 1.77
  Variation last 7 days max/min (H/L):  22.65 21.61 17.62 17.62 13.44 13.78 13.78
  Variation last 7 days  (H/L) :  4.07 2.2 1.85 3.64 3.96 4.01 4.26
  Volume last 7 days (100K): 70.43 36.7 43.53 87.28 67.01 87.76 53.07
  Volume MA3 last 7 days (100K): 181.75 166.29 150.66 167.52 197.83 242.05 207.84
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 0.98 0.79
  Support S0 S1 S2 S3 : 13.9 13.7 13.3 12.75
  Resistance R0 R1 R2 R3 : 14.7 15.7 16.3 16.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.47 %  Resistance R0 R1 (%) : 2.08 9.03
  MA30 (%) : 9.69 %  MA50 (%) : 15.22
  Stop loss : 14.1 2.08 %  Take profit: 15.000000000000002 4.17 %
  Actual price Close/Low/High/Open: 14.4 14.1 14.7 14.15
  Recommended price range:  13.9 14.6
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 382, '1': 20, '-1': 16}) symbol:  DXG
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:22.227985 GMD
  Volume/volume(MA15) ratio:  1.83
  RSI indicator:  75.37288140344045
  Trading value (billion VND/million USD):  111.99  MA30 : 37.71
  Money flow in last 5 days:  28.54 50.83 91.66 115.17 111.99
  Relative strength RSW:  39.58925178013518
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  28.5 28.5 28.5 28.5
  PCT_Change last 7 days: 0.55 -1.82 1.48 2.19 -0.71 2.52 2.81
  Variation last 7 days max/min (H/L):  23.14 23.21 22.41 22.41 20.85 14.06 14.0
  Variation last 7 days  (H/L) :  4.99 3.7 3.7 3.11 2.16 4.2 3.45
  Volume last 7 days (100K): 26.92 14.74 10.42 18.15 32.97 40.41 38.22
  Volume MA3 last 7 days (100K): 47.74 49.54 52.08 43.31 61.54 91.54 111.6
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 27.8 27.0 26.9 26.3
  Resistance R0 R1 R2 R3 : 29.95 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.12 %  Resistance R0 R1 (%) : 2.22 nan
  MA30 (%) : 12.99 %  MA50 (%) : 15.05
  Stop loss : 28.95 1.19 %  Take profit: 30.000000000000004 2.39 %
  Actual price Close/Low/High/Open: 29.3 28.95 29.95 29.0
  Recommended price range:  27.8 29.19
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 369, '1': 30, '-1': 19}) symbol:  GMD
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:24.826388 HCM
  Volume/volume(MA15) ratio:  1.16
  RSI indicator:  69.93130238472659
  Trading value (billion VND/million USD):  90.92  MA30 : 65.88
  Money flow in last 5 days:  61.83 50.32 50.05 73.87 90.92
  Relative strength RSW:  26.927145749100298
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.6 24.6 24.6 24.6
  PCT_Change last 7 days: 1.03 -0.82 -0.41 1.65 -1.63 1.45 1.22
  Variation last 7 days max/min (H/L):  14.08 14.85 14.85 14.85 14.06 10.99 10.49
  Variation last 7 days  (H/L) :  3.56 2.27 1.68 1.86 2.07 3.37 2.85
  Volume last 7 days (100K): 48.1 27.07 25.55 20.46 20.68 30.09 36.59
  Volume MA3 last 7 days (100K): 141.61 142.59 100.72 73.08 66.69 71.23 87.36
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 24.2 22.5 21.65 20.7
  Resistance R0 R1 R2 R3 : 25.25 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.62 %  Resistance R0 R1 (%) : 1.61 nan
  MA30 (%) : 8.5 %  MA50 (%) : 9.92
  Stop loss : 24.55 1.21 %  Take profit: 25.450000000000003 2.41 %
  Actual price Close/Low/High/Open: 24.85 24.55 25.25 24.65
  Recommended price range:  24.2 25.41
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 359, '1': 35, '-1': 24}) symbol:  HCM
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:29.917911 IMP
  Volume/volume(MA15) ratio:  1.23
  RSI indicator:  69.99913749903904
  Trading value (billion VND/million USD):  7.97  MA30 : 6.86
  Money flow in last 5 days:  3.86 2.93 3.51 4.9 7.97
  Relative strength RSW:  23.96685553390268
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  55.2 55.2 55.2 55.2
  PCT_Change last 7 days: -0.77 6.81 -0.18 0.73 -2.54 0.0 4.09
  Variation last 7 days max/min (H/L):  10.32 10.32 12.16 14.17 11.78 11.78 11.78
  Variation last 7 days  (H/L) :  1.56 6.6 3.51 1.82 2.23 3.25 4.81
  Volume last 7 days (100K): 0.65 3.66 0.7 0.53 0.65 0.91 1.42
  Volume MA3 last 7 days (100K): 1.9 4.72 5.01 4.9 1.89 2.09 2.99
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 53.8 51.4 50.6 49.05
  Resistance R0 R1 R2 R3 : 56.7 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.93 %  Resistance R0 R1 (%) : 1.25 nan
  MA30 (%) : 8.82 %  MA50 (%) : 11.26
  Stop loss : 54.1 3.39 %  Take profit: 59.8 6.79 %
  Actual price Close/Low/High/Open: 56.0 54.1 56.7 55.3
  Recommended price range:  53.8 56.49
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 374, '-1': 28, '1': 15}) symbol:  IMP
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:31.183115 KDH
  Volume/volume(MA15) ratio:  0.98
  RSI indicator:  68.79583738089401
  Trading value (billion VND/million USD):  55.22  MA30 : 43.67
  Money flow in last 5 days:  54.04 67.31 87.09 44.52 55.22
  Relative strength RSW:  13.049552162122238
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  26.75 26.75 26.75 26.75
  PCT_Change last 7 days: -1.69 -0.76 1.16 0.57 1.33 -0.75 1.69
  Variation last 7 days max/min (H/L):  12.53 12.53 12.53 12.53 12.53 13.15 13.15
  Variation last 7 days  (H/L) :  3.1 2.51 3.09 1.53 2.07 2.1 4.15
  Volume last 7 days (100K): 15.08 16.65 20.59 25.5 32.56 16.77 20.45
  Volume MA3 last 7 days (100K): 93.47 49.45 52.32 62.73 78.64 74.82 69.78
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 26.5 25.95 24.3 23.95
  Resistance R0 R1 R2 R3 : 27.6 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.85 %  Resistance R0 R1 (%) : 2.22 nan
  MA30 (%) : 7.19 %  MA50 (%) : 8.46
  Stop loss : 26.5 1.85 %  Take profit: 28.0 3.7 %
  Actual price Close/Low/High/Open: 27.0 26.5 27.6 26.55
  Recommended price range:  26.5 27.83
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 380, '1': 20, '-1': 18}) symbol:  KDH
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:32.369559 LCG
  Volume/volume(MA15) ratio:  0.98
  RSI indicator:  64.09561916673053
  Trading value (billion VND/million USD):  32.13  MA30 : 24.53
  Money flow in last 5 days:  23.71 21.14 16.96 22.18 32.13
  Relative strength RSW:  61.58854153112893
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.0 12.0 12.0 12.0
  PCT_Change last 7 days: 1.27 -3.33 -0.86 0.0 1.3 -1.29 2.17
  Variation last 7 days max/min (H/L):  24.24 23.49 20.59 20.59 20.59 20.59 19.42
  Variation last 7 days  (H/L) :  5.22 4.74 4.0 5.36 3.04 2.64 3.48
  Volume last 7 days (100K): 38.58 20.53 20.61 18.38 14.56 19.28 27.34
  Volume MA3 last 7 days (100K): 93.64 86.89 79.72 59.53 53.56 52.23 61.19
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 11.5 11.2 10.5 10.3
  Resistance R0 R1 R2 R3 : 11.9 12.0 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.13 %  Resistance R0 R1 (%) : 1.28 2.13
  MA30 (%) : 7.67 %  MA50 (%) : 12.14
  Stop loss : 11.5 2.13 %  Take profit: 12.25 4.26 %
  Actual price Close/Low/High/Open: 11.75 11.5 11.9 11.5
  Recommended price range:  11.5 12.08
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 371, '1': 30, '-1': 17}) symbol:  LCG
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:33.692644 LPB
  Volume/volume(MA15) ratio:  1.31
  RSI indicator:  68.26199005684953
  Trading value (billion VND/million USD):  119.57  MA30 : 113.28
  Money flow in last 5 days:  47.38 94.78 165.19 130.62 119.57
  Relative strength RSW:  61.91145681683946
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.6 12.6 12.6 12.6
  PCT_Change last 7 days: 0.0 1.65 -0.41 0.0 1.63 1.2 1.19
  Variation last 7 days max/min (H/L):  34.29 34.29 11.69 11.69 11.69 9.09 9.09
  Variation last 7 days  (H/L) :  2.08 1.65 1.23 1.23 3.28 2.86 1.57
  Volume last 7 days (100K): 65.63 82.15 38.67 77.37 132.68 103.67 93.78
  Volume MA3 last 7 days (100K): 175.23 192.91 186.45 198.19 248.73 313.72 330.13
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 12.25 12.1 11.95 11.85
  Resistance R0 R1 R2 R3 : 12.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.92 %  Resistance R0 R1 (%) : 1.18 nan
  MA30 (%) : 4.81 %  MA50 (%) : 9.08
  Stop loss : 12.7 0.39 %  Take profit: 12.850000000000001 0.78 %
  Actual price Close/Low/High/Open: 12.75 12.7 12.9 12.8
  Recommended price range:  12.25 12.86
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 354, '-1': 28, '1': 26}) symbol:  LPB
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:34.319302 MBB
  Volume/volume(MA15) ratio:  1.07
  RSI indicator:  78.99089175525185
  Trading value (billion VND/million USD):  292.7  MA30 : 184.41
  Money flow in last 5 days:  242.18 319.5 376.68 425.78 292.7
  Relative strength RSW:  27.064087692982135
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  20.85 20.85 20.85 20.85
  PCT_Change last 7 days: 0.78 0.52 0.26 2.56 1.75 2.46 1.44
  Variation last 7 days max/min (H/L):  11.42 11.42 11.42 11.42 10.8 14.13 15.51
  Variation last 7 days  (H/L) :  1.56 1.55 1.56 3.09 1.98 3.99 2.16
  Volume last 7 days (100K): 85.65 65.18 124.19 159.75 185.1 204.21 138.39
  Volume MA3 last 7 days (100K): 246.97 240.96 275.02 349.12 469.05 549.06 527.71
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 19.2 19.05 18.1 18.0
  Resistance R0 R1 R2 R3 : 21.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 9.22 %  Resistance R0 R1 (%) : 0.71 nan
  MA30 (%) : 10.54 %  MA50 (%) : 13.02
  Stop loss : 20.85 1.42 %  Take profit: 21.749999999999993 2.84 %
  Actual price Close/Low/High/Open: 21.15 20.85 21.3 20.9
  Recommended price range:  19.2 20.16
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 374, '1': 27, '-1': 17}) symbol:  MBB
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:34.907117 MSH
  Volume/volume(MA15) ratio:  1.3
  RSI indicator:  69.21123249961684
  Trading value (billion VND/million USD):  6.88  MA30 : 3.38
  Money flow in last 5 days:  7.3 4.28 2.08 3.28 6.88
  Relative strength RSW:  6.4125245763552945
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  39.5 39.5 40.5 49.9587
  PCT_Change last 7 days: 0.79 1.84 0.64 -0.51 0.0 -0.9 2.34
  Variation last 7 days max/min (H/L):  20.61 20.61 20.24 19.23 17.13 17.13 17.13
  Variation last 7 days  (H/L) :  3.47 2.11 2.83 2.33 2.37 1.32 3.64
  Volume last 7 days (100K): 1.35 0.71 1.87 1.1 0.54 0.85 1.75
  Volume MA3 last 7 days (100K): 2.91 2.87 3.93 3.68 3.51 2.49 3.13
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 0.98 1.0 1.0 0.97 0.79 0.66
  Support S0 S1 S2 S3 : 38.5 37.8 34.6 33.1
  Resistance R0 R1 R2 R3 : 39.9 40.75 41.5 42.65
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.28 %  Resistance R0 R1 (%) : 1.27 3.43
  MA30 (%) : 9.07 %  MA50 (%) : 11.15
  Stop loss : 38.5 2.28 %  Take profit: 41.199999999999996 4.57 %
  Actual price Close/Low/High/Open: 39.4 38.5 39.9 38.5
  Recommended price range:  38.5 40.43
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 382, '-1': 20, '1': 16}) symbol:  MSH
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:37.446913 NDN
  Volume/volume(MA15) ratio:  1.9
  RSI indicator:  69.7744384808148
  Trading value (billion VND/million USD):  17.71  MA30 : 7.27
  Money flow in last 5 days:  6.15 5.8 25.26 10.25 17.71
  Relative strength RSW:  43.32028339334568
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.9 19.9 19.9 19.9
  PCT_Change last 7 days: -0.51 -1.03 -1.55 1.05 3.65 -0.5 1.52
  Variation last 7 days max/min (H/L):  10.56 10.56 10.56 10.56 10.56 10.81 10.81
  Variation last 7 days  (H/L) :  3.66 2.6 3.19 2.67 6.77 3.11 3.03
  Volume last 7 days (100K): 4.36 2.44 3.24 3.02 12.69 5.18 8.81
  Volume MA3 last 7 days (100K): 16.89 16.5 10.04 8.7 18.95 20.89 26.68
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 19.8 19.0 18.8 18.6
  Resistance R0 R1 R2 R3 : 20.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.49 %  Resistance R0 R1 (%) : 1.49 nan
  MA30 (%) : 6.82 %  MA50 (%) : 7.64
  Stop loss : 19.8 1.49 %  Take profit: 20.700000000000003 2.99 %
  Actual price Close/Low/High/Open: 20.1 19.8 20.4 20.1
  Recommended price range:  19.8 20.79
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 366, '1': 26, '-1': 26}) symbol:  NDN
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:39.976540 NTC
  Volume/volume(MA15) ratio:  1.36
  RSI indicator:  90.8876439915243
  Trading value (billion VND/million USD):  22.17  MA30 : 8.85
  Money flow in last 5 days:  8.2 15.23 14.61 7.26 22.17
  Relative strength RSW:  96.46469945102048
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  332.8 332.8 332.8 332.8
  PCT_Change last 7 days: -0.96 -1.46 1.15 2.6 4.11 1.16 7.6
  Variation last 7 days max/min (H/L):  59.46 51.67 51.67 51.67 51.67 57.8 59.33
  Variation last 7 days  (H/L) :  3.26 3.21 4.63 2.93 4.37 2.46 8.72
  Volume last 7 days (100K): 0.36 0.54 0.27 0.48 0.44 0.22 0.62
  Volume MA3 last 7 days (100K): 1.44 1.34 1.16 1.29 1.19 1.14 1.28
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.08 1.08 1.08 1.08 1.08 1.08 1.0
  Support S0 S1 S2 S3 : 304.5 246.4 238.4 236.4
  Resistance R0 R1 R2 R3 : 359.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 14.97 %  Resistance R0 R1 (%) : 0.25 nan
  MA30 (%) : 24.55 %  MA50 (%) : 30.99
  Stop loss : 343.776 4.0 %  Take profit: 386.74800000000005 8.0 %
  Actual price Close/Low/High/Open: 358.1 330.2 359.0 330.2
  Recommended price range:  304.5 319.73
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 364, '1': 38, '-1': 16}) symbol:  NTC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:44.685950 PLC
  Volume/volume(MA15) ratio:  0.74
  RSI indicator:  63.845432429162855
  Trading value (billion VND/million USD):  9.78  MA30 : 12.13
  Money flow in last 5 days:  10.99 14.37 16.22 14.3 9.78
  Relative strength RSW:  73.55751289822504
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  26.1 26.1 26.1 26.1
  PCT_Change last 7 days: 1.16 -0.77 -1.54 -0.78 -2.37 3.64 1.56
  Variation last 7 days max/min (H/L):  25.59 19.28 19.28 19.28 13.19 12.24 11.3
  Variation last 7 days  (H/L) :  3.91 2.71 2.76 2.8 4.07 7.5 3.53
  Volume last 7 days (100K): 7.05 3.53 4.31 5.68 6.56 5.59 3.76
  Volume MA3 last 7 days (100K): 14.98 13.97 14.9 13.52 16.55 17.83 15.91
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.0 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 24.7 24.2 24.1 22.6
  Resistance R0 R1 R2 R3 : 26.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.0 %  Resistance R0 R1 (%) : 1.54 nan
  MA30 (%) : 8.47 %  MA50 (%) : 10.99
  Stop loss : 25.5 1.92 %  Take profit: 27.0 3.85 %
  Actual price Close/Low/High/Open: 26.0 25.5 26.4 25.6
  Recommended price range:  24.7 25.94
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 359, '1': 24, '-1': 21}) symbol:  PLC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:46.497313 POW
  Volume/volume(MA15) ratio:  2.47
  RSI indicator:  68.72739369980823
  Trading value (billion VND/million USD):  182.88  MA30 : 60.02
  Money flow in last 5 days:  32.97 200.33 61.07 83.26 182.88
  Relative strength RSW:  0.5006961403173293
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  10.5712 10.9107 10.9107 12.3169
  PCT_Change last 7 days: -0.5 -0.4 0.2 3.74 -1.46 0.0 3.96
  Variation last 7 days max/min (H/L):  8.51 7.94 7.94 7.94 11.16 11.16 11.16
  Variation last 7 days  (H/L) :  1.63 1.42 1.53 3.92 2.48 3.03 4.95
  Volume last 7 days (100K): 46.46 44.88 33.37 195.45 60.47 82.44 174.17
  Volume MA3 last 7 days (100K): 166.39 158.71 124.7 273.7 289.28 338.36 317.08
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.99 0.96 0.96 0.85 0.67
  Support S0 S1 S2 S3 : 10.1 9.86 9.5044 9.4753
  Resistance R0 R1 R2 R3 : 10.6 10.9107 11.5411 12.026
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.81 %  Resistance R0 R1 (%) : 0.95 3.91
  MA30 (%) : 7.33 %  MA50 (%) : 6.18
  Stop loss : 10.1 3.81 %  Take profit: 11.3 7.62 %
  Actual price Close/Low/High/Open: 10.5 10.1 10.6 10.1
  Recommended price range:  10.1 10.6
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 382, '-1': 21, '1': 15}) symbol:  POW
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:50.685558 SAB
  Volume/volume(MA15) ratio:  0.84
  RSI indicator:  69.23400452323834
  Trading value (billion VND/million USD):  23.73  MA30 : 21.24
  Money flow in last 5 days:  48.82 11.97 36.36 20.72 23.73
  Relative strength RSW:  5.3842420048987805
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  193.5 203.8797 203.8797 229.2833
  PCT_Change last 7 days: -0.68 1.59 1.46 -0.77 -0.0 1.04 1.71
  Variation last 7 days max/min (H/L):  6.6 6.6 6.88 7.87 8.15 8.15 8.15
  Variation last 7 days  (H/L) :  1.8 2.64 1.55 1.66 1.58 1.79 2.23
  Volume last 7 days (100K): 1.1 1.94 2.53 0.62 1.9 1.07 1.21
  Volume MA3 last 7 days (100K): 3.77 4.19 5.57 5.1 5.05 3.59 4.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 0.97 0.97 0.86 0.7
  Support S0 S1 S2 S3 : 191.5 187.2526 179.9287 177.7514
  Resistance R0 R1 R2 R3 : 196.8 203.8797 229.2833 245.7994
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.69 %  Resistance R0 R1 (%) : 0.0 3.6
  MA30 (%) : 5.84 %  MA50 (%) : 5.88
  Stop loss : 192.5 2.18 %  Take profit: 205.40000000000003 4.37 %
  Actual price Close/Low/High/Open: 196.8 192.5 196.8 193.5
  Recommended price range:  191.5 201.08
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 383, '1': 18, '-1': 17}) symbol:  SAB
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:51.383952 SBT
  Volume/volume(MA15) ratio:  1.14
  RSI indicator:  73.5920987464978
  Trading value (billion VND/million USD):  95.34  MA30 : 64.12
  Money flow in last 5 days:  56.42 88.99 56.94 90.4 95.34
  Relative strength RSW:  19.15763320655202
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  18.5 18.5 19.4673 21.4044
  PCT_Change last 7 days: 5.73 -0.27 -2.99 2.8 -1.63 2.49 2.7
  Variation last 7 days max/min (H/L):  20.82 23.0 24.0 23.59 22.77 19.61 19.61
  Variation last 7 days  (H/L) :  6.03 3.05 3.64 4.84 1.94 4.82 4.07
  Volume last 7 days (100K): 67.61 34.61 31.61 48.5 31.55 48.86 50.18
  Volume MA3 last 7 days (100K): 145.4 136.44 133.83 114.71 111.65 128.9 130.59
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 0.98 0.89 0.89
  Support S0 S1 S2 S3 : 18.05 17.85 17.45 15.8
  Resistance R0 R1 R2 R3 : 19.2 21.4044 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.0 %  Resistance R0 R1 (%) : 1.05 12.65
  MA30 (%) : 14.35 %  MA50 (%) : 16.29
  Stop loss : 18.45 2.89 %  Take profit: 20.1 5.79 %
  Actual price Close/Low/High/Open: 19.0 18.45 19.2 18.45
  Recommended price range:  18.05 18.95
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 383, '-1': 21, '1': 14}) symbol:  SBT
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:53.074193 SHS
  Volume/volume(MA15) ratio:  1.65
  RSI indicator:  71.43644264283634
  Trading value (billion VND/million USD):  86.52  MA30 : 41.77
  Money flow in last 5 days:  31.18 51.51 54.96 50.15 86.52
  Relative strength RSW:  56.49108857931664
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.5 14.5 14.5 14.5
  PCT_Change last 7 days: -0.69 0.0 0.0 0.7 -0.69 1.4 2.07
  Variation last 7 days max/min (H/L):  16.0 14.17 13.28 13.28 11.54 18.8 18.8
  Variation last 7 days  (H/L) :  4.32 2.13 3.62 2.11 10.49 4.32 5.59
  Volume last 7 days (100K): 37.25 23.58 21.8 35.77 38.43 34.59 58.46
  Volume MA3 last 7 days (100K): 103.33 103.12 82.63 81.15 96.01 108.79 131.48
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.94 0.94 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 14.3 14.2 13.5 13.4
  Resistance R0 R1 R2 R3 : 15.1 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.38 %  Resistance R0 R1 (%) : 2.03 nan
  MA30 (%) : 8.33 %  MA50 (%) : 10.16
  Stop loss : 14.3 3.38 %  Take profit: 15.8 6.76 %
  Actual price Close/Low/High/Open: 14.8 14.3 15.1 14.5
  Recommended price range:  14.3 15.02
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 373, '1': 24, '-1': 21}) symbol:  SHS
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:55.229864 SSI
  Volume/volume(MA15) ratio:  0.89
  RSI indicator:  74.18806930485063
  Trading value (billion VND/million USD):  119.69  MA30 : 102.02
  Money flow in last 5 days:  102.34 89.18 129.52 170.6 119.69
  Relative strength RSW:  31.656097527347292
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.4 19.4 19.4 19.4
  PCT_Change last 7 days: 1.34 1.32 -0.26 1.04 -0.52 0.78 1.8
  Variation last 7 days max/min (H/L):  9.97 12.02 13.2 13.2 12.46 12.32 12.32
  Variation last 7 days  (H/L) :  2.69 1.85 2.39 1.31 2.08 3.19 2.58
  Volume last 7 days (100K): 109.46 86.31 53.44 46.09 67.28 87.94 60.6
  Volume MA3 last 7 days (100K): 263.62 289.39 249.21 185.84 166.81 201.31 215.83
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 0.91
  Support S0 S1 S2 S3 : 19.25 19.15 18.2 17.7
  Resistance R0 R1 R2 R3 : 19.85 19.8615 20.0167 20.2107
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.53 %  Resistance R0 R1 (%) : 0.51 0.56
  MA30 (%) : 8.73 %  MA50 (%) : 9.46
  Stop loss : 19.35 2.03 %  Take profit: 20.549999999999997 4.05 %
  Actual price Close/Low/High/Open: 19.75 19.35 19.85 19.4
  Recommended price range:  19.25 20.21
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 375, '1': 26, '-1': 17}) symbol:  SSI
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:56.653987 SZC
  Volume/volume(MA15) ratio:  1.05
  RSI indicator:  69.97911957196773
  Trading value (billion VND/million USD):  42.07  MA30 : 30.04
  Money flow in last 5 days:  32.06 22.18 31.3 51.9 42.07
  Relative strength RSW:  46.23684065422918
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  29.5 29.5 29.5 29.5
  PCT_Change last 7 days: -1.06 4.66 1.03 -1.02 -1.71 1.57 2.57
  Variation last 7 days max/min (H/L):  23.11 18.26 20.4 21.01 19.32 18.38 16.99
  Variation last 7 days  (H/L) :  2.91 7.97 2.92 1.89 2.61 5.91 4.83
  Volume last 7 days (100K): 15.9 26.3 10.87 7.59 10.91 17.81 14.07
  Volume MA3 last 7 days (100K): 41.72 54.13 53.07 44.76 29.37 36.31 42.78
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 28.7 27.9 27.5 25.85
  Resistance R0 R1 R2 R3 : 30.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.01 %  Resistance R0 R1 (%) : 1.67 nan
  MA30 (%) : 12.36 %  MA50 (%) : 12.27
  Stop loss : 29.0 3.01 %  Take profit: 31.699999999999996 6.02 %
  Actual price Close/Low/High/Open: 29.9 29.0 30.4 29.4
  Recommended price range:  28.7 30.14
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 352, '1': 40, '-1': 26}) symbol:  SZC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:40:58.087106 TCB
  Volume/volume(MA15) ratio:  1.23
  RSI indicator:  76.39597428468441
  Trading value (billion VND/million USD):  572.29  MA30 : 493.26
  Money flow in last 5 days:  308.96 290.59 593.95 558.55 572.29
  Relative strength RSW:  13.283213255461
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.5 24.5 24.5 24.5
  PCT_Change last 7 days: 0.21 -0.21 0.0 0.42 1.69 1.66 1.84
  Variation last 7 days max/min (H/L):  10.0 11.63 11.63 11.63 10.09 10.91 11.36
  Variation last 7 days  (H/L) :  2.56 1.7 1.28 1.49 2.95 3.59 2.85
  Volume last 7 days (100K): 225.31 136.56 130.92 122.61 246.45 227.98 229.37
  Volume MA3 last 7 days (100K): 539.34 540.44 492.78 390.09 499.98 597.04 703.8
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 0.98
  Support S0 S1 S2 S3 : 23.6 23.4 23.35 22.9
  Resistance R0 R1 R2 R3 : 25.3 25.35 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.41 %  Resistance R0 R1 (%) : 1.4 1.6
  MA30 (%) : 8.0 %  MA50 (%) : 8.79
  Stop loss : 24.6 1.4 %  Take profit: 25.649999999999995 2.81 %
  Actual price Close/Low/High/Open: 24.95 24.6 25.3 24.6
  Recommended price range:  23.6 24.78
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 373, '-1': 27, '1': 18}) symbol:  TCB
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:41:01.226174 TNG
  Volume/volume(MA15) ratio:  2.45
  RSI indicator:  71.85683404253392
  Trading value (billion VND/million USD):  90.45  MA30 : 22.92
  Money flow in last 5 days:  19.21 26.09 22.45 26.23 90.45
  Relative strength RSW:  18.679207803757542
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.1 14.1 14.1 14.1
  PCT_Change last 7 days: 0.0 0.72 1.44 -1.42 -1.44 0.0 8.03
  Variation last 7 days max/min (H/L):  25.22 22.03 19.01 18.03 17.07 14.29 14.29
  Variation last 7 days  (H/L) :  3.68 3.62 2.17 2.88 11.9 4.55 10.29
  Volume last 7 days (100K): 20.03 30.83 13.62 18.77 16.39 19.14 61.12
  Volume MA3 last 7 days (100K): 62.64 66.48 64.48 63.22 48.78 54.3 96.65
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.05 1.05 1.05 1.05 0.83
  Support S0 S1 S2 S3 : 13.6 13.4 13.1 12.2
  Resistance R0 R1 R2 R3 : 15.0 15.0233 15.3464 15.9118
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.11 %  Resistance R0 R1 (%) : 1.35 1.51
  MA30 (%) : 11.96 %  MA50 (%) : 12.65
  Stop loss : 14.208 4.0 %  Take profit: 15.984000000000002 8.0 %
  Actual price Close/Low/High/Open: 14.8 13.6 15.0 13.7
  Recommended price range:  13.6 14.28
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 369, '-1': 33, '1': 16}) symbol:  TNG
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:41:02.903141 VCI
  Volume/volume(MA15) ratio:  1.42
  RSI indicator:  67.20155293032578
  Trading value (billion VND/million USD):  61.79  MA30 : 40.88
  Money flow in last 5 days:  20.49 43.45 33.83 38.07 61.79
  Relative strength RSW:  63.1272046167597
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  43.05 43.05 43.05 43.05
  PCT_Change last 7 days: 2.07 -0.71 0.0 2.4 -2.34 1.44 4.02
  Variation last 7 days max/min (H/L):  15.46 15.0 15.0 15.0 13.95 12.92 7.9
  Variation last 7 days  (H/L) :  3.19 3.49 2.56 3.13 2.64 4.04 6.38
  Volume last 7 days (100K): 9.67 8.91 4.91 10.18 8.11 9.0 14.04
  Volume MA3 last 7 days (100K): 28.59 26.71 23.5 24.0 23.2 27.29 31.16
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 41.7 40.7 38.6 38.05
  Resistance R0 R1 R2 R3 : 45.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.23 %  Resistance R0 R1 (%) : 2.27 nan
  MA30 (%) : 9.11 %  MA50 (%) : 15.08
  Stop loss : 42.3 3.86 %  Take profit: 47.400000000000006 7.73 %
  Actual price Close/Low/High/Open: 44.0 42.3 45.0 42.5
  Recommended price range:  41.7 43.78
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 356, '1': 39, '-1': 23}) symbol:  VCI
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:41:04.040440 VEA
  Volume/volume(MA15) ratio:  1.63
  RSI indicator:  73.98244775894908
  Trading value (billion VND/million USD):  22.39  MA30 : 8.98
  Money flow in last 5 days:  10.13 10.42 11.68 16.68 22.39
  Relative strength RSW:  15.626371620508117
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  48.6 48.6 48.6 48.6
  PCT_Change last 7 days: -1.03 -1.66 0.21 1.9 0.21 0.0 2.27
  Variation last 7 days max/min (H/L):  14.75 14.22 13.69 13.69 13.43 9.87 9.87
  Variation last 7 days  (H/L) :  3.61 2.12 2.12 2.11 1.04 2.11 5.6
  Volume last 7 days (100K): 2.02 2.67 2.14 2.16 2.41 3.45 4.52
  Volume MA3 last 7 days (100K): 6.83 6.65 6.83 6.96 6.71 8.02 10.38
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 0.84
  Support S0 S1 S2 S3 : 48.2 47.3 46.8 46.3
  Resistance R0 R1 R2 R3 : 50.9 50.9642 52.0661 53.9945
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.63 %  Resistance R0 R1 (%) : 2.83 2.96
  MA30 (%) : 8.03 %  MA50 (%) : 9.52
  Stop loss : 48.2 2.63 %  Take profit: 52.099999999999994 5.25 %
  Actual price Close/Low/High/Open: 49.5 48.2 50.9 48.2
  Recommended price range:  48.2 50.61
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 372, '1': 26, '-1': 20}) symbol:  VEA
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:41:04.668054 VGC
  Volume/volume(MA15) ratio:  0.74
  RSI indicator:  69.96921020253815
  Trading value (billion VND/million USD):  5.52  MA30 : 4.55
  Money flow in last 5 days:  6.78 3.76 8.69 4.44 5.52
  Relative strength RSW:  35.38519377397831
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  27.0 27.0 27.0 27.0
  PCT_Change last 7 days: 1.89 -3.7 0.38 -0.38 1.92 -1.7 1.34
  Variation last 7 days max/min (H/L):  15.72 23.8 23.8 23.8 23.8 23.8 23.8
  Variation last 7 days  (H/L) :  6.98 3.11 9.56 2.69 2.31 3.52 2.69
  Volume last 7 days (100K): 3.67 5.08 2.6 1.45 3.28 1.7 2.09
  Volume MA3 last 7 days (100K): 18.0 12.03 11.35 9.13 7.32 6.43 7.07
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.96 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 26.0 23.05 23.0 22.85
  Resistance R0 R1 R2 R3 : 26.7 27.0 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.52 %  Resistance R0 R1 (%) : 1.14 2.27
  MA30 (%) : 9.2 %  MA50 (%) : 10.5
  Stop loss : 26.0 1.52 %  Take profit: 27.199999999999996 3.03 %
  Actual price Close/Low/High/Open: 26.4 26.0 26.7 26.3
  Recommended price range:  26.0 27.3
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 373, '-1': 24, '1': 15}) symbol:  VGC
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:41:05.276679 VGI
  Volume/volume(MA15) ratio:  1.35
  RSI indicator:  70.09781083642565
  Trading value (billion VND/million USD):  42.91  MA30 : 21.92
  Money flow in last 5 days:  25.39 29.67 21.9 38.8 42.91
  Relative strength RSW:  16.948524390406273
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  32.0 32.0 32.0 32.0
  PCT_Change last 7 days: 1.59 -4.06 0.0 1.95 -1.28 1.62 3.82
  Variation last 7 days max/min (H/L):  35.86 36.29 36.29 36.29 36.29 36.29 36.29
  Variation last 7 days  (H/L) :  4.53 4.58 2.33 7.05 1.95 5.7 6.45
  Volume last 7 days (100K): 15.63 12.49 8.27 9.48 7.09 12.36 13.16
  Volume MA3 last 7 days (100K): 60.7 45.42 36.39 30.24 24.84 28.92 32.61
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 0.86
  Support S0 S1 S2 S3 : 30.9 30.7 27.7 27.6
  Resistance R0 R1 R2 R3 : 33.0 33.4 33.6 37.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.21 %  Resistance R0 R1 (%) : 1.23 2.45
  MA30 (%) : 11.21 %  MA50 (%) : 12.67
  Stop loss : 31.296 4.0 %  Take profit: 35.208000000000006 8.0 %
  Actual price Close/Low/High/Open: 32.6 31.0 33.0 31.0
  Recommended price range:  30.9 32.44
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 372, '-1': 26, '1': 20}) symbol:  VGI
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:41:06.561886 VHM
  Volume/volume(MA15) ratio:  1.14
  RSI indicator:  71.39396523375034
  Trading value (billion VND/million USD):  294.96  MA30 : 226.44
  Money flow in last 5 days:  191.33 168.01 291.86 216.39 294.96
  Relative strength RSW:  4.229439383502549
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  83.8 83.8 83.8 92.0
  PCT_Change last 7 days: 3.97 -0.36 -0.96 0.36 -0.48 0.85 2.4
  Variation last 7 days max/min (H/L):  7.15 10.85 13.36 13.36 12.76 12.76 12.76
  Variation last 7 days  (H/L) :  3.97 2.76 1.34 1.71 2.55 2.21 2.76
  Volume last 7 days (100K): 54.59 35.44 23.14 20.24 35.33 25.98 34.58
  Volume MA3 last 7 days (100K): 132.59 141.1 113.16 78.82 78.71 81.55 95.89
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 0.93 0.86
  Support S0 S1 S2 S3 : 82.6 77.3 76.6 75.7
  Resistance R0 R1 R2 R3 : 85.5 86.9 87.6 89.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.17 %  Resistance R0 R1 (%) : 0.23 1.88
  MA30 (%) : 7.76 %  MA50 (%) : 8.68
  Stop loss : 83.2 2.46 %  Take profit: 89.49999999999999 4.92 %
  Actual price Close/Low/High/Open: 85.3 83.2 85.5 83.2
  Recommended price range:  82.6 86.73
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 380, '1': 19, '-1': 19}) symbol:  VHM
***************************************************************
 Early breakout signal trading  1 days before  2020-12-02 13:41:14.579218 ^HASTC
  Volume/volume(MA15) ratio:  0.8
  RSI indicator:  74.05324706754904
  Trading value (billion VND/million USD):  8147.87  MA30 : 8623.74
  Money flow in last 5 days:  10706.44 8676.93 10341.94 12880.46 8147.87
  Relative strength RSW:  29.072634900612126
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  148.93 148.93 148.93 148.93
  PCT_Change last 7 days: -0.4 0.35 0.21 -0.15 -0.32 0.83 1.03
  Variation last 7 days max/min (H/L):  8.0 8.01 8.01 8.06 6.92 5.83 5.83
  Variation last 7 days  (H/L) :  1.71 0.94 1.2 0.85 0.88 2.15 1.3
  Volume last 7 days (100K): 784.47 784.89 721.46 585.61 700.2 864.87 541.49
  Volume MA3 last 7 days (100K): 2139.19 2250.96 2290.81 2091.95 2007.26 2150.67 2106.56
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 147.7 147.58 143.36 141.37
  Resistance R0 R1 R2 R3 : 150.81 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.84 %  Resistance R0 R1 (%) : 0.23 nan
  MA30 (%) : 5.01 %  MA50 (%) : 6.81
  Stop loss : 148.88 1.06 %  Take profit: 153.65 2.11 %
  Actual price Close/Low/High/Open: 150.47 148.88 150.81 148.96
  Recommended price range:  147.7 155.08
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 377, '1': 28, '-1': 13}) symbol:  ^HASTC
***************************************************************
