 Canslim trading  1 days before  2019-08-30 00:00:00 BID
  Volume/volume(MA30) ratio:  1.48
  RSI indicator:  74.0437947034704
  Trading value (billion VND/million USD):  84.75  MA30 : 53.29
  Money flow in last 5 days:  68.39 43.9 35.07 50.41 84.75
  Relative strength RSW:  19.27165240979355
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  37.9 37.9 37.9 37.9
  Actual price Close/Low/High/Open: 38.75 37.95 38.8 38.2
  Variation today : 2.24
  PCT_Change last 7 days: -0.66 -0.13 0.8 -0.92 0.27 0.8 2.24
  Variation last 7 days (H/L):  12.33 12.33 12.33 12.33 12.78 12.78 12.78
  Volume last 7 days (100K): 16.19 9.77 18.07 11.71 9.33 13.3 21.87
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 1.02 1.02 0.85
  Support S1 S2 S3 : 37.35 36.6 36.5
  Resistance R1 R2 R3 : 40.65 42.7 46.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 37.95 - 2.19 % Target >=: 41.29999999999998 + 6.58 %
----------------------------------------------------------------
Back test result: Counter({'0': 345, '1': 5, '-1': 1}) symbol:  BID
***************************************************************
 Canslim trading  2 days before  2019-08-29 00:00:00 GEX
  Volume/volume(MA30) ratio:  0.82
  RSI indicator:  71.21548868406866
  Trading value (billion VND/million USD):  12.23  MA30 : 14.34
  Money flow in last 5 days:  5.43 8.97 17.22 6.58 12.23
  Relative strength RSW:  -4.289267283735406
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  20.22 21.48 22.65 26.52
  Actual price Close/Low/High/Open: 20.65 20.1 20.75 20.1
  Variation today : 3.23
  PCT_Change last 7 days: -0.25 0.0 -1.25 0.0 1.01 0.75 2.48
  Variation last 7 days (H/L):  5.49 5.28 5.28 5.01 6.75 6.75 6.75
  Volume last 7 days (100K): 2.9 3.85 2.74 4.53 8.61 3.27 5.92
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.96 0.91 0.78 0.74
  Support S1 S2 S3 : 19.25 18.53 18.48
  Resistance R1 R2 R3 : 20.79 21.05 22.18
  Loss/gain T+1/T+2/T+3/T+4 : 0.97 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.1 - 3.15 % Target >=: 22.599999999999994 + 9.44 %
----------------------------------------------------------------
Back test result: Counter({'0': 351}) symbol:  GEX
***************************************************************
 Canslim trading  1 days before  2019-08-30 00:00:00 HAH
  Volume/volume(MA30) ratio:  2.84
  RSI indicator:  69.30218731761073
  Trading value (billion VND/million USD):  22.96  MA30 : 7.49
  Money flow in last 5 days:  6.69 8.48 3.09 8.86 22.96
  Relative strength RSW:  33.861552661230704
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.4 15.4 15.4 15.4
  Actual price Close/Low/High/Open: 15.9 15.0 15.95 15.0
  Variation today : 6.33
  PCT_Change last 7 days: -0.33 0.65 -0.65 0.0 -2.61 0.67 6.0
  Variation last 7 days (H/L):  20.0 20.0 17.74 18.87 16.24 11.31 11.31
  Volume last 7 days (100K): 1.72 5.45 4.37 5.54 2.07 5.91 14.44
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.03 1.03 1.03 1.03 1.0
  Support S1 S2 S3 : 14.6 14.15 13.25
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.0 - 5.97 % Target >=: 18.75 + 17.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 347, '-1': 2, '1': 2}) symbol:  HAH
***************************************************************
 Canslim trading  2 days before  2019-08-29 00:00:00 KBC
  Volume/volume(MA30) ratio:  1.86
  RSI indicator:  62.24258113336987
  Trading value (billion VND/million USD):  79.02  MA30 : 40.76
  Money flow in last 5 days:  18.22 46.85 20.51 15.93 79.02
  Relative strength RSW:  23.591688772001064
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  16.15 16.15 16.15 16.15
  Actual price Close/Low/High/Open: 16.2 15.55 16.25 15.65
  Variation today : 4.5
  PCT_Change last 7 days: -1.59 1.62 -1.27 0.97 -0.64 -0.32 4.52
  Variation last 7 days (H/L):  12.33 12.33 12.33 12.33 12.33 9.33 8.33
  Volume last 7 days (100K): 25.54 22.33 11.76 29.94 13.19 10.28 48.78
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.0 1.0 1.0 1.0 1.0
  Support S1 S2 S3 : 15.5 15.4 15.0
  Resistance R1 R2 R3 : 16.25 16.4 nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.93 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.55 - 4.32 % Target >=: 18.299999999999997 + 12.96 %
----------------------------------------------------------------
Back test result: Counter({'0': 347, '-1': 4}) symbol:  KBC
***************************************************************
 Canslim trading  5 days before  2019-08-26 00:00:00 LGL
  Volume/volume(MA30) ratio:  3.06
  RSI indicator:  63.441517427144674
  Trading value (billion VND/million USD):  5.5  MA30 : 1.72
  Money flow in last 5 days:  5.94 6.14 2.06 2.46 5.5
  Relative strength RSW:  36.42995161960963
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  10.9 10.9 10.9 10.9
  Actual price Close/Low/High/Open: 10.7 10.3 10.7 10.3
  Variation today : 3.88
  PCT_Change last 7 days: -0.41 -3.06 6.32 4.95 -0.94 -1.43 3.38
  Variation last 7 days (H/L):  6.25 6.25 7.37 6.84 11.58 11.58 11.58
  Volume last 7 days (100K): 0.6 0.24 5.88 5.79 1.96 2.37 5.14
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.98 0.98 0.98 0.98 0.98
  Support S1 S2 S3 : 9.5 9.3 9.2
  Resistance R1 R2 R3 : 10.85 11.0 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.93 0.93 0.0 -2.8
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.3 - 3.74 % Target >=: 11.899999999999995 + 11.21 %
----------------------------------------------------------------
Back test result: Counter({'0': 349, '-1': 2}) symbol:  LGL
***************************************************************
 Canslim trading  5 days before  2019-08-26 00:00:00 MBB
  Volume/volume(MA30) ratio:  3.26
  RSI indicator:  70.37909177003608
  Trading value (billion VND/million USD):  342.07  MA30 : 100.6
  Money flow in last 5 days:  60.1 138.36 107.72 65.06 342.07
  Relative strength RSW:  8.160137525810388
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.7 22.7 22.7 23.46
  Actual price Close/Low/High/Open: 23.3 22.35 23.3 22.45
  Variation today : 4.25
  PCT_Change last 7 days: 0.45 -1.56 0.45 1.58 0.22 0.44 2.87
  Variation last 7 days (H/L):  6.35 6.35 6.35 6.35 6.82 7.76 7.76
  Volume last 7 days (100K): 41.98 27.46 27.13 61.49 47.77 28.72 146.81
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 1.03 1.03 0.99 0.77
  Support S1 S2 S3 : 22.05 21.85 21.25
  Resistance R1 R2 R3 : 23.66 23.75 23.86
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 0.21 0.21 -0.86
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.35 - 4.08 % Target >=: 26.15 + 12.23 %
----------------------------------------------------------------
Back test result: Counter({'0': 348, '-1': 2, '1': 1}) symbol:  MBB
***************************************************************
 Canslim trading  1 days before  2019-08-30 00:00:00 NAF
  Volume/volume(MA30) ratio:  1.84
  RSI indicator:  60.62625772210439
  Trading value (billion VND/million USD):  3.33  MA30 : 1.75
  Money flow in last 5 days:  1.63 0.87 1.96 1.23 3.33
  Relative strength RSW:  68.0531648488516
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  20.4 20.4 20.4 20.4
  Actual price Close/Low/High/Open: 20.3 19.8 20.3 19.8
  Variation today : 2.53
  PCT_Change last 7 days: 1.57 4.64 -1.48 -0.5 -1.51 1.02 2.53
  Variation last 7 days (H/L):  10.22 9.68 9.14 9.14 9.14 9.14 9.14
  Volume last 7 days (100K): 0.59 0.9 0.81 0.44 1.0 0.62 1.64
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.0 1.0 1.0 1.0
  Support S1 S2 S3 : 19.5 19.1 18.6
  Resistance R1 R2 R3 : 20.5 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.8 - 2.46 % Target >=: 21.8 + 7.39 %
----------------------------------------------------------------
Back test result: Counter({'0': 347, '-1': 2, '1': 2}) symbol:  NAF
***************************************************************
 Canslim trading  4 days before  2019-08-27 00:00:00 TDH
  Volume/volume(MA30) ratio:  3.56
  RSI indicator:  67.7413688171852
  Trading value (billion VND/million USD):  10.94  MA30 : 2.9
  Money flow in last 5 days:  3.05 5.12 5.82 4.74 10.94
  Relative strength RSW:  10.972367679551471
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  10.31 10.31 10.31 10.31
  Actual price Close/Low/High/Open: 10.05 9.75 10.2 9.75
  Variation today : 4.62
  PCT_Change last 7 days: 2.66 1.45 -1.64 -1.25 3.05 -0.31 2.97
  Variation last 7 days (H/L):  6.03 7.71 10.61 10.61 10.61 10.61 10.61
  Volume last 7 days (100K): 8.13 6.2 3.17 5.39 5.94 4.86 10.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.97 0.97 0.97 0.97 0.81
  Support S1 S2 S3 : 9.5 9.1 8.95
  Resistance R1 R2 R3 : 10.2 10.4 10.51
  Loss/gain T+1/T+2/T+3/T+4 : -0.5 1.0 1.0 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.75 - 4.48 % Target >=: 11.399999999999999 + 13.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 348, '1': 2, '-1': 1}) symbol:  TDH
***************************************************************
 Canslim trading  4 days before  2019-08-27 00:00:00 VCS
  Volume/volume(MA30) ratio:  1.29
  RSI indicator:  72.05819460259738
  Trading value (billion VND/million USD):  49.17  MA30 : 34.57
  Money flow in last 5 days:  25.98 36.51 25.98 14.13 49.17
  Relative strength RSW:  36.54794214059618
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  89.8 89.8 89.8 92.8
  Actual price Close/Low/High/Open: 90.7 88.0 91.8 88.0
  Variation today : 4.32
  PCT_Change last 7 days: 1.23 1.35 -1.11 -2.59 0.58 0.57 3.66
  Variation last 7 days (H/L):  25.0 25.0 24.16 21.07 15.62 11.45 11.45
  Volume last 7 days (100K): 4.27 2.84 2.93 4.22 2.99 1.62 5.42
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 0.98 0.71
  Support S1 S2 S3 : 85.8 82.73 81.16
  Resistance R1 R2 R3 : 91.8 95.24 99.74
  Loss/gain T+1/T+2/T+3/T+4 : -0.77 -1.54 -1.32 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 88.0 - 4.19 % Target >=: 102.1 + 12.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 351}) symbol:  VCS
***************************************************************
