 Early breakout signal trading  1 days before  2020-10-06 00:00:00 ACB
  Volume/volume(MA15) ratio:  1.33
  RSI indicator:  80.81244741559695
  Trading value (billion VND/million USD):  263.46  MA30 : 156.82
  Money flow in last 5 days:  81.54 146.48 540.93 304.25 263.46
  Relative strength RSW:  36.67982133130644
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.6 23.6 23.6 23.6
  PCT_Change last 7 days: 1.8 -0.88 0.45 0.0 2.22 2.61 1.69
  Variation last 7 days max/min (H/L):  12.32 12.32 12.32 10.14 10.14 12.98 11.85
  Variation last 7 days  (H/L) :  2.7 2.24 1.35 2.7 4.91 3.06 2.54
  Volume last 7 days (100K): 82.08 59.23 36.24 65.1 235.19 128.92 109.77
  Volume MA3 last 7 days (100K): 202.24 205.47 177.55 160.58 336.53 429.21 473.88
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 22.5 22.4 22.2 21.2
  Resistance R0 R1 R2 R3 : 24.2 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.25 %  Resistance R0 R1 (%) : 0.83 nan
  MA30 (%) : 9.37 %  MA50 (%) : 14.03
  Stop loss : 23.6 1.67 %  Take profit: 24.799999999999997 3.33 %
  Actual price Close/Low/High/Open: 24.0 23.6 24.2 23.6
  Recommended price range:  22.5 23.62
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 338, '1': 26, '-1': 13}) symbol:  ACB
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 BVH
  Volume/volume(MA15) ratio:  1.08
  RSI indicator:  50.827601686369015
  Trading value (billion VND/million USD):  35.57  MA30 : 44.49
  Money flow in last 5 days:  22.97 12.42 31.89 44.49 35.57
  Relative strength RSW:  -10.764255043431529
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  51.7 52.8 69.0 74.1764
  PCT_Change last 7 days: 0.4 -3.42 1.46 0.31 -0.72 -1.03 1.35
  Variation last 7 days max/min (H/L):  9.73 6.55 6.55 6.55 6.55 6.78 6.78
  Variation last 7 days  (H/L) :  2.03 3.85 2.09 0.72 4.03 1.15 1.56
  Volume last 7 days (100K): 5.39 11.13 4.72 2.54 6.57 9.27 7.31
  Volume MA3 last 7 days (100K): 16.91 21.91 21.24 18.39 13.83 18.39 23.15
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.94 0.92 0.71 0.66 0.52
  Support S0 S1 S2 S3 : 48.0 47.65 47.6 45.3
  Resistance R0 R1 R2 R3 : 48.95 49.7 49.9 51.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.34 %  Resistance R0 R1 (%) : 0.62 2.16
  MA30 (%) : -0.69 %  MA50 (%) : 2.99
  Stop loss : 48.2 0.92 %  Take profit: 49.54999999999999 1.85 %
  Actual price Close/Low/High/Open: 48.65 48.2 48.95 48.5
  Recommended price range:  48.0 50.4
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 343, '-1': 20, '1': 14}) symbol:  BVH
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 CSV
  Volume/volume(MA15) ratio:  2.73
  RSI indicator:  81.75751189466386
  Trading value (billion VND/million USD):  24.09  MA30 : 8.49
  Money flow in last 5 days:  3.5 4.27 6.61 7.03 24.09
  Relative strength RSW:  43.55289932075213
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  27.5 27.5 27.5 27.5
  PCT_Change last 7 days: 0.0 -0.18 -0.55 0.0 -0.37 1.11 5.86
  Variation last 7 days max/min (H/L):  18.3 18.3 19.15 9.8 8.53 7.28 7.28
  Variation last 7 days  (H/L) :  2.04 3.32 1.85 2.22 5.34 2.05 3.57
  Volume last 7 days (100K): 2.99 2.55 1.29 1.57 2.45 2.58 8.33
  Volume MA3 last 7 days (100K): 8.13 7.64 6.83 5.41 5.31 6.6 13.36
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 27.0 26.6 26.45 23.2
  Resistance R0 R1 R2 R3 : 29.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.57 %  Resistance R0 R1 (%) : 0.35 nan
  MA30 (%) : 10.44 %  MA50 (%) : 16.78
  Stop loss : 28.0 3.11 %  Take profit: 30.699999999999996 6.23 %
  Actual price Close/Low/High/Open: 28.9 28.0 29.0 28.0
  Recommended price range:  27.0 28.35
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 343, '-1': 18, '1': 16}) symbol:  CSV
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 CTR
  Volume/volume(MA15) ratio:  1.04
  RSI indicator:  70.29961120311702
  Trading value (billion VND/million USD):  22.86  MA30 : 16.91
  Money flow in last 5 days:  58.41 16.66 27.35 20.95 22.86
  Relative strength RSW:  29.19530608666586
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  46.0 46.0 46.0 46.0
  PCT_Change last 7 days: 0.68 -1.57 5.02 -0.65 -0.88 1.55 1.3
  Variation last 7 days max/min (H/L):  25.14 25.14 25.14 28.45 28.45 28.45 28.45
  Variation last 7 days  (H/L) :  2.76 20.27 5.92 1.98 4.55 19.74 3.04
  Volume last 7 days (100K): 4.26 4.55 12.7 3.64 6.04 4.55 4.9
  Volume MA3 last 7 days (100K): 10.59 11.3 21.51 20.89 22.38 14.24 15.5
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 45.3 43.8 43.0 42.2
  Resistance R0 R1 R2 R3 : 47.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.79 %  Resistance R0 R1 (%) : 1.72 nan
  MA30 (%) : 7.63 %  MA50 (%) : 9.92
  Stop loss : 46.0 1.29 %  Take profit: 47.800000000000004 2.58 %
  Actual price Close/Low/High/Open: 46.6 46.0 47.4 46.0
  Recommended price range:  45.3 47.56
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 313, '1': 44, '-1': 20}) symbol:  CTR
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 DHC
  Volume/volume(MA15) ratio:  1.27
  RSI indicator:  55.16306635783007
  Trading value (billion VND/million USD):  42.54  MA30 : 34.26
  Money flow in last 5 days:  25.29 15.1 27.68 21.37 42.54
  Relative strength RSW:  29.41644099961327
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  46.8 46.8 46.8 46.8
  PCT_Change last 7 days: -0.43 -1.74 0.89 0.22 -1.32 0.78 1.43
  Variation last 7 days max/min (H/L):  7.14 7.14 7.14 7.14 6.46 6.46 6.46
  Variation last 7 days  (H/L) :  2.89 2.0 1.56 1.32 2.46 1.22 2.31
  Volume last 7 days (100K): 7.34 6.54 5.56 3.31 6.15 4.71 9.25
  Volume MA3 last 7 days (100K): 24.97 26.23 19.44 15.41 15.02 14.17 20.11
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 45.0 44.5 44.4 43.8
  Resistance R0 R1 R2 R3 : 46.45 46.8 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.17 %  Resistance R0 R1 (%) : 0.98 1.74
  MA30 (%) : 1.21 %  MA50 (%) : 2.56
  Stop loss : 45.4 1.3 %  Take profit: 47.2 2.61 %
  Actual price Close/Low/High/Open: 46.0 45.4 46.45 45.45
  Recommended price range:  45.0 47.25
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 331, '1': 23, '-1': 23}) symbol:  DHC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 DMC
  Volume/volume(MA15) ratio:  1.4
  RSI indicator:  71.839178215433
  Trading value (billion VND/million USD):  14.61  MA30 : 11.14
  Money flow in last 5 days:  8.59 6.35 9.65 9.46 14.61
  Relative strength RSW:  13.823738972260644
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  61.3 61.3 76.0 76.0
  PCT_Change last 7 days: -1.64 -2.0 1.87 1.33 -0.66 0.99 3.77
  Variation last 7 days max/min (H/L):  15.03 14.18 12.52 8.96 8.96 8.96 8.77
  Variation last 7 days  (H/L) :  2.5 2.89 2.72 2.5 1.84 0.83 2.43
  Volume last 7 days (100K): 1.86 2.83 1.43 1.05 1.6 1.55 2.31
  Volume MA3 last 7 days (100K): 3.52 5.2 6.12 5.3 4.08 4.19 5.46
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 0.83 0.83 0.73
  Support S0 S1 S2 S3 : 60.4 58.9 57.3 57.1
  Resistance R0 R1 R2 R3 : 63.3 63.4 65.0 66.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.58 %  Resistance R0 R1 (%) : 0.0 0.16
  MA30 (%) : 8.55 %  MA50 (%) : 13.69
  Stop loss : 61.8 2.37 %  Take profit: 66.3 4.74 %
  Actual price Close/Low/High/Open: 63.3 61.8 63.3 61.9
  Recommended price range:  60.4 63.42
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 337, '1': 16, '-1': 10}) symbol:  DMC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 FRT
  Volume/volume(MA15) ratio:  0.93
  RSI indicator:  54.652143453278725
  Trading value (billion VND/million USD):  15.41  MA30 : 17.35
  Money flow in last 5 days:  13.45 7.08 15.53 10.45 15.41
  Relative strength RSW:  11.108074127857098
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  25.3 26.8534 26.8534 42.6777
  PCT_Change last 7 days: -0.2 -2.26 0.84 0.83 -0.41 -0.21 1.66
  Variation last 7 days max/min (H/L):  14.29 14.29 13.04 10.17 10.17 10.17 10.17
  Variation last 7 days  (H/L) :  2.06 2.94 1.69 1.46 4.03 1.88 1.87
  Volume last 7 days (100K): 4.81 7.69 5.6 2.93 6.44 4.34 6.3
  Volume MA3 last 7 days (100K): 23.54 20.06 18.1 16.22 14.97 13.71 17.09
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.97 0.91 0.91 0.57 0.46
  Support S0 S1 S2 S3 : 24.0 23.8 23.0 22.0581
  Resistance R0 R1 R2 R3 : 24.45 25.3 26.6136 26.8534
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.84 %  Resistance R0 R1 (%) : 0.0 3.48
  MA30 (%) : 0.93 %  MA50 (%) : 5.6
  Stop loss : 24.0 1.84 %  Take profit: 25.349999999999998 3.68 %
  Actual price Close/Low/High/Open: 24.45 24.0 24.45 24.1
  Recommended price range:  24.0 25.2
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 346, '-1': 17, '1': 14}) symbol:  FRT
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 HBC
  Volume/volume(MA15) ratio:  1.08
  RSI indicator:  70.52230174002419
  Trading value (billion VND/million USD):  95.82  MA30 : 61.95
  Money flow in last 5 days:  49.42 48.57 147.42 101.29 95.82
  Relative strength RSW:  13.598311817279034
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  11.5 12.3 12.3 14.25
  PCT_Change last 7 days: 2.28 -4.91 1.88 0.46 1.38 4.07 1.74
  Variation last 7 days max/min (H/L):  18.11 18.11 18.63 16.09 16.09 16.28 15.92
  Variation last 7 days  (H/L) :  2.27 7.04 3.81 2.3 6.98 5.43 3.9
  Volume last 7 days (100K): 68.14 66.44 45.55 44.56 133.41 88.08 81.9
  Volume MA3 last 7 days (100K): 217.05 199.3 180.13 156.55 223.52 266.05 303.39
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.02 0.95 0.95 0.82 0.67
  Support S0 S1 S2 S3 : 10.65 10.45 10.1 9.82
  Resistance R0 R1 R2 R3 : 12.0 12.25 12.3 12.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.97 %  Resistance R0 R1 (%) : 2.56 4.7
  MA30 (%) : 10.74 %  MA50 (%) : 14.74
  Stop loss : 11.55 1.28 %  Take profit: 11.999999999999996 2.56 %
  Actual price Close/Low/High/Open: 11.7 11.55 12.0 11.75
  Recommended price range:  10.65 11.18
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 345, '-1': 20, '1': 12}) symbol:  HBC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 HPG
  Volume/volume(MA15) ratio:  1.53
  RSI indicator:  80.72439245068367
  Trading value (billion VND/million USD):  666.97  MA30 : 368.53
  Money flow in last 5 days:  342.82 463.37 539.69 349.84 666.97
  Relative strength RSW:  47.29273507404962
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  27.35 27.35 27.35 27.35
  PCT_Change last 7 days: 2.52 -0.19 0.19 2.27 -1.11 2.43 3.29
  Variation last 7 days max/min (H/L):  6.57 8.42 10.06 9.61 11.25 11.22 11.38
  Variation last 7 days  (H/L) :  2.72 1.71 1.72 2.64 4.81 2.05 3.86
  Volume last 7 days (100K): 175.73 184.57 129.85 171.62 202.13 127.91 236.1
  Volume MA3 last 7 days (100K): 401.03 461.24 490.15 486.04 503.6 501.66 566.14
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 26.7 26.35 25.65 25.55
  Resistance R0 R1 R2 R3 : 28.25 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.49 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 10.17 %  MA50 (%) : 12.58
  Stop loss : 27.2 3.72 %  Take profit: 30.35 7.43 %
  Actual price Close/Low/High/Open: 28.25 27.2 28.25 27.45
  Recommended price range:  26.7 28.04
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 329, '1': 28, '-1': 20}) symbol:  HPG
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 KBC
  Volume/volume(MA15) ratio:  2.15
  RSI indicator:  68.63279496759533
  Trading value (billion VND/million USD):  87.62  MA30 : 34.69
  Money flow in last 5 days:  32.87 27.16 57.25 27.24 87.62
  Relative strength RSW:  8.212067120145026
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.05 15.8 16.35 16.35
  PCT_Change last 7 days: 0.7 -2.45 1.79 0.7 -1.4 1.77 4.53
  Variation last 7 days max/min (H/L):  7.81 7.81 7.41 7.41 7.41 7.41 7.41
  Variation last 7 days  (H/L) :  1.42 3.6 1.79 1.41 6.67 1.41 5.23
  Volume last 7 days (100K): 21.71 28.22 23.15 18.99 40.6 18.98 58.41
  Volume MA3 last 7 days (100K): 62.86 66.08 73.07 70.36 82.74 78.58 118.0
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.0 0.95 0.92 0.92 0.92
  Support S0 S1 S2 S3 : 14.1 13.95 13.65 13.5
  Resistance R0 R1 R2 R3 : 15.1 15.5 15.8 16.35
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.0 %  Resistance R0 R1 (%) : 0.67 3.33
  MA30 (%) : 7.29 %  MA50 (%) : 8.8
  Stop loss : 14.399999999999999 4.0 %  Take profit: 16.200000000000003 8.0 %
  Actual price Close/Low/High/Open: 15.0 14.35 15.1 14.35
  Recommended price range:  14.1 14.8
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 345, '-1': 18, '1': 14}) symbol:  KBC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 LCG
  Volume/volume(MA15) ratio:  1.63
  RSI indicator:  80.19956646206305
  Trading value (billion VND/million USD):  17.0  MA30 : 8.68
  Money flow in last 5 days:  10.28 15.45 10.16 17.91 17.0
  Relative strength RSW:  66.76456170088807
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  9.73 9.73 9.73 9.73
  PCT_Change last 7 days: 0.93 -1.04 4.42 4.68 -0.64 4.18 4.83
  Variation last 7 days max/min (H/L):  11.87 11.87 10.63 11.25 17.43 17.43 15.56
  Variation last 7 days  (H/L) :  1.05 2.21 6.89 5.56 4.67 4.51 6.58
  Volume last 7 days (100K): 5.48 6.51 11.45 16.44 10.87 18.4 16.67
  Volume MA3 last 7 days (100K): 16.46 17.27 23.44 34.4 38.76 45.72 45.94
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 9.34 8.6 8.58 8.1
  Resistance R0 R1 R2 R3 : 10.2 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.43 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 15.36 %  MA50 (%) : 20.34
  Stop loss : 9.792 4.0 %  Take profit: 11.015999999999998 8.0 %
  Actual price Close/Low/High/Open: 10.2 9.57 10.2 9.74
  Recommended price range:  9.34 9.81
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 341, '1': 21, '-1': 15}) symbol:  LCG
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 LHG
  Volume/volume(MA15) ratio:  1.4
  RSI indicator:  62.8800705799584
  Trading value (billion VND/million USD):  12.08  MA30 : 10.67
  Money flow in last 5 days:  4.97 4.21 7.87 13.25 12.08
  Relative strength RSW:  98.56566001397269
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.3 29.3 29.3 29.3
  PCT_Change last 7 days: -0.53 -2.86 1.47 -0.36 -1.45 4.8 1.58
  Variation last 7 days max/min (H/L):  9.85 9.85 9.85 9.85 9.85 8.71 8.71
  Variation last 7 days  (H/L) :  2.5 2.57 2.99 1.28 4.29 5.17 2.11
  Volume last 7 days (100K): 2.69 3.63 1.8 1.53 2.9 4.66 4.19
  Volume MA3 last 7 days (100K): 9.13 9.9 8.12 6.96 6.24 9.1 11.75
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 27.1 26.45 25.0 24.35
  Resistance R0 R1 R2 R3 : 29.0 29.3 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.07 %  Resistance R0 R1 (%) : 0.52 1.56
  MA30 (%) : 3.64 %  MA50 (%) : 11.2
  Stop loss : 28.4 1.56 %  Take profit: 29.750000000000007 3.12 %
  Actual price Close/Low/High/Open: 28.85 28.4 29.0 28.8
  Recommended price range:  27.1 28.46
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 331, '1': 30, '-1': 16}) symbol:  LHG
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 MSN
  Volume/volume(MA15) ratio:  3.2
  RSI indicator:  66.03541472395423
  Trading value (billion VND/million USD):  255.23  MA30 : 76.44
  Money flow in last 5 days:  46.07 52.94 80.24 183.01 255.23
  Relative strength RSW:  -4.2658910341620455
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  57.4 64.0 64.0 78.2
  PCT_Change last 7 days: 0.0 -2.01 1.87 0.55 -1.46 3.51 3.57
  Variation last 7 days max/min (H/L):  5.74 3.33 4.1 4.1 4.1 4.1 4.85
  Variation last 7 days  (H/L) :  1.1 2.43 1.87 0.73 2.23 3.88 3.55
  Volume last 7 days (100K): 6.23 12.83 8.44 9.64 14.83 32.68 44.01
  Volume MA3 last 7 days (100K): 22.13 26.15 27.5 30.91 32.91 57.15 91.52
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.01 0.91 0.91 0.74 0.64
  Support S0 S1 S2 S3 : 54.1 53.6 53.5 52.0
  Resistance R0 R1 R2 R3 : 58.3 58.4 58.5 63.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.72 %  Resistance R0 R1 (%) : 0.52 0.69
  MA30 (%) : 5.48 %  MA50 (%) : 6.84
  Stop loss : 56.3 2.93 %  Take profit: 61.400000000000006 5.86 %
  Actual price Close/Low/High/Open: 58.0 56.3 58.3 56.4
  Recommended price range:  54.1 56.81
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 351, '-1': 17, '1': 9}) symbol:  MSN
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 MWG
  Volume/volume(MA15) ratio:  1.01
  RSI indicator:  76.23755326105527
  Trading value (billion VND/million USD):  113.17  MA30 : 102.01
  Money flow in last 5 days:  113.53 81.84 137.91 61.21 113.17
  Relative strength RSW:  13.855957701914063
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  105.0 105.0 120.0 127.9
  PCT_Change last 7 days: 2.49 0.49 0.77 0.67 -0.95 0.0 1.15
  Variation last 7 days max/min (H/L):  14.06 13.81 16.17 15.04 15.04 15.04 15.04
  Variation last 7 days  (H/L) :  2.49 2.71 2.34 0.77 5.61 1.74 1.34
  Volume last 7 days (100K): 6.35 12.31 10.88 7.79 13.26 5.89 10.76
  Volume MA3 last 7 days (100K): 29.04 29.04 29.54 30.99 31.94 26.94 29.9
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.0 1.0 0.88 0.82 0.82
  Support S0 S1 S2 S3 : 104.0 100.5 94.2 92.9
  Resistance R0 R1 R2 R3 : 105.9 106.5 108.4 110.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.14 %  Resistance R0 R1 (%) : 0.67 1.24
  MA30 (%) : 8.22 %  MA50 (%) : 14.8
  Stop loss : 104.5 0.67 %  Take profit: 106.60000000000001 1.33 %
  Actual price Close/Low/High/Open: 105.2 104.5 105.9 105.0
  Recommended price range:  104.0 109.2
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 331, '1': 30, '-1': 16}) symbol:  MWG
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 NTC
  Volume/volume(MA15) ratio:  1.44
  RSI indicator:  57.35553770266472
  Trading value (billion VND/million USD):  6.32  MA30 : 4.26
  Money flow in last 5 days:  0.84 5.98 11.23 5.34 6.32
  Relative strength RSW:  26.14642096374106
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  216.9 216.9 216.9 216.9
  PCT_Change last 7 days: -0.05 -0.29 0.15 2.6 -0.72 -0.24 1.21
  Variation last 7 days max/min (H/L):  26.67 26.67 27.33 27.33 27.33 27.33 27.33
  Variation last 7 days  (H/L) :  0.99 18.12 2.72 19.63 19.85 1.81 2.49
  Volume last 7 days (100K): 0.09 0.47 0.04 0.29 0.54 0.26 0.3
  Volume MA3 last 7 days (100K): 0.48 0.77 0.6 0.8 0.87 1.09 1.1
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.97 0.97 0.97 0.97 0.97
  Support S0 S1 S2 S3 : 204.5 203.4 196.8 189.1391
  Resistance R0 R1 R2 R3 : 209.6 212.0 214.4 215.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.39 %  Resistance R0 R1 (%) : 0.05 1.19
  MA30 (%) : 0.91 %  MA50 (%) : 0.59
  Stop loss : 204.5 2.39 %  Take profit: 219.5 4.77 %
  Actual price Close/Low/High/Open: 209.5 204.5 209.6 207.0
  Recommended price range:  204.5 214.73
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 331, '1': 30, '-1': 16}) symbol:  NTC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 PDR
  Volume/volume(MA15) ratio:  0.98
  RSI indicator:  63.09487668608853
  Trading value (billion VND/million USD):  59.93  MA30 : 46.98
  Money flow in last 5 days:  47.54 76.2 51.68 59.99 59.93
  Relative strength RSW:  68.00830659617387
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  40.9 40.9 40.9 40.9
  PCT_Change last 7 days: 4.42 -1.49 -2.53 3.37 -2.26 -1.03 1.55
  Variation last 7 days max/min (H/L):  34.43 24.24 24.24 22.02 17.14 12.02 12.02
  Variation last 7 days  (H/L) :  4.15 4.82 2.87 4.45 3.5 2.6 1.82
  Volume last 7 days (100K): 20.28 9.63 12.32 19.1 13.25 15.54 15.29
  Volume MA3 last 7 days (100K): 45.44 41.39 42.23 41.04 44.66 47.89 44.08
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.96 0.96 0.96 0.96 0.96
  Support S0 S1 S2 S3 : 38.55 38.5 37.6 28.3
  Resistance R0 R1 R2 R3 : 39.9 40.2 40.3 40.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.66 %  Resistance R0 R1 (%) : 1.79 2.55
  MA30 (%) : 9.29 %  MA50 (%) : 19.66
  Stop loss : 38.55 1.66 %  Take profit: 40.500000000000014 3.32 %
  Actual price Close/Low/High/Open: 39.2 38.55 39.25 38.7
  Recommended price range:  38.55 40.48
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 333, '1': 27, '-1': 17}) symbol:  PDR
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 PPC
  Volume/volume(MA15) ratio:  0.89
  RSI indicator:  51.08111182147175
  Trading value (billion VND/million USD):  4.32  MA30 : 5.26
  Money flow in last 5 days:  2.29 5.26 11.45 4.0 4.32
  Relative strength RSW:  -2.0431843390756788
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  25.1 25.85 27.7192 27.7192
  PCT_Change last 7 days: 0.21 -0.42 -0.21 -0.42 0.0 0.0 1.06
  Variation last 7 days max/min (H/L):  5.56 5.56 5.11 4.88 4.03 4.7 4.7
  Variation last 7 days  (H/L) :  0.84 0.84 0.63 0.64 1.5 0.85 1.7
  Volume last 7 days (100K): 1.07 1.88 0.97 2.23 4.85 1.69 1.81
  Volume MA3 last 7 days (100K): 6.69 3.8 3.92 5.08 8.05 8.78 8.36
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.95 0.92 0.86 0.86 0.83
  Support S0 S1 S2 S3 : 23.5 23.2 23.15 23.1
  Resistance R0 R1 R2 R3 : 23.9 24.1 24.4 24.45
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.47 %  Resistance R0 R1 (%) : 0.21 1.05
  MA30 (%) : -0.14 %  MA50 (%) : 0.86
  Stop loss : 23.5 1.47 %  Take profit: 24.550000000000004 2.94 %
  Actual price Close/Low/High/Open: 23.85 23.5 23.9 23.6
  Recommended price range:  23.5 24.68
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 334, '-1': 25, '1': 18}) symbol:  PPC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 STB
  Volume/volume(MA15) ratio:  1.19
  RSI indicator:  73.59196567484445
  Trading value (billion VND/million USD):  384.99  MA30 : 199.74
  Money flow in last 5 days:  390.74 182.67 312.13 309.66 384.99
  Relative strength RSW:  35.14558218628242
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  13.8 13.8 13.8 13.8
  PCT_Change last 7 days: 3.76 -3.62 3.76 -0.36 -2.18 1.86 3.65
  Variation last 7 days max/min (H/L):  20.36 27.15 27.15 26.58 27.93 26.79 26.22
  Variation last 7 days  (H/L) :  3.31 4.89 7.34 4.03 5.7 2.99 5.11
  Volume last 7 days (100K): 288.83 227.91 283.14 132.85 232.06 226.03 271.12
  Volume MA3 last 7 days (100K): 859.34 909.96 799.89 643.91 648.06 590.95 729.22
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 13.45 13.3 12.45 11.45
  Resistance R0 R1 R2 R3 : 14.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.28 %  Resistance R0 R1 (%) : 1.41 nan
  MA30 (%) : 14.87 %  MA50 (%) : 19.04
  Stop loss : 13.7 3.52 %  Take profit: 15.2 7.04 %
  Actual price Close/Low/High/Open: 14.2 13.7 14.4 13.75
  Recommended price range:  13.45 14.12
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 342, '1': 18, '-1': 17}) symbol:  STB
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 TCH
  Volume/volume(MA15) ratio:  1.75
  RSI indicator:  58.38861723228117
  Trading value (billion VND/million USD):  279.68  MA30 : 132.32
  Money flow in last 5 days:  323.77 213.97 473.58 59.14 279.68
  Relative strength RSW:  -3.6334927308927933
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.45 22.8777 44.1978 44.1978
  PCT_Change last 7 days: 1.21 2.63 0.23 -0.46 0.7 -2.31 2.13
  Variation last 7 days max/min (H/L):  4.67 4.67 8.11 8.11 8.11 8.11 8.11
  Variation last 7 days  (H/L) :  2.68 3.77 4.56 4.35 5.88 2.13 2.37
  Volume last 7 days (100K): 68.71 130.46 150.24 99.75 219.25 28.03 129.78
  Volume MA3 last 7 days (100K): 129.95 231.72 349.41 380.46 469.24 347.03 377.06
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 0.99 0.96 0.94 0.49 0.49 0.49
  Support S0 S1 S2 S3 : 21.1 20.65 20.5 20.0
  Resistance R0 R1 R2 R3 : 21.6 22.45 22.6343 22.8777
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.09 %  Resistance R0 R1 (%) : 0.23 4.18
  MA30 (%) : 2.44 %  MA50 (%) : 4.21
  Stop loss : 21.1 2.09 %  Take profit: 22.45 4.18 %
  Actual price Close/Low/High/Open: 21.55 21.1 21.6 21.25
  Recommended price range:  21.1 22.16
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 317, '1': 32, '-1': 28}) symbol:  TCH
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 TDM
  Volume/volume(MA15) ratio:  1.3
  RSI indicator:  50.81515432344783
  Trading value (billion VND/million USD):  7.69  MA30 : 7.61
  Money flow in last 5 days:  3.39 4.99 6.6 3.34 7.69
  Relative strength RSW:  2.777680507139031
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.4 25.4 25.6359 27.5265
  PCT_Change last 7 days: 0.21 0.85 -0.42 0.85 -1.05 0.0 1.27
  Variation last 7 days max/min (H/L):  5.78 5.78 5.78 5.78 4.93 10.61 10.61
  Variation last 7 days  (H/L) :  1.07 3.64 1.27 1.27 7.67 0.64 1.48
  Volume last 7 days (100K): 2.02 4.02 1.44 2.1 2.8 1.42 3.23
  Volume MA3 last 7 days (100K): 7.76 8.47 7.47 7.55 6.34 6.32 7.45
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.94 0.94 0.93 0.87 0.74
  Support S0 S1 S2 S3 : 23.55 23.45 22.4 21.45
  Resistance R0 R1 R2 R3 : 23.95 24.1 24.35 25.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.26 %  Resistance R0 R1 (%) : 0.42 1.05
  MA30 (%) : -0.4 %  MA50 (%) : -0.77
  Stop loss : 23.6 1.05 %  Take profit: 24.35 2.1 %
  Actual price Close/Low/High/Open: 23.85 23.6 23.95 23.65
  Recommended price range:  23.55 24.73
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 350, '1': 14, '-1': 13}) symbol:  TDM
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 VEA
  Volume/volume(MA15) ratio:  0.57
  RSI indicator:  50.67365966799813
  Trading value (billion VND/million USD):  3.36  MA30 : 5.73
  Money flow in last 5 days:  4.31 4.48 7.36 1.69 3.36
  Relative strength RSW:  2.38240624592103
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  45.5 46.4 46.4 50.8724
  PCT_Change last 7 days: 0.0 -1.82 0.23 0.46 0.23 -0.23 1.15
  Variation last 7 days max/min (H/L):  5.07 5.07 5.8 6.29 6.29 7.04 7.04
  Variation last 7 days  (H/L) :  0.69 2.09 1.63 1.15 2.82 1.39 1.15
  Volume last 7 days (100K): 0.66 1.66 1.0 1.03 1.69 0.39 0.77
  Volume MA3 last 7 days (100K): 4.23 4.67 3.32 3.69 3.72 3.11 2.85
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.96 0.95 0.95 0.86 0.74
  Support S0 S1 S2 S3 : 43.4 43.1 42.3 41.5
  Resistance R0 R1 R2 R3 : 43.9 44.0 45.2 45.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.14 %  Resistance R0 R1 (%) : 0.0 0.23
  MA30 (%) : -0.53 %  MA50 (%) : 0.46
  Stop loss : 43.4 1.14 %  Take profit: 44.9 2.28 %
  Actual price Close/Low/High/Open: 43.9 43.4 43.9 43.6
  Recommended price range:  43.4 45.57
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 336, '1': 23, '-1': 18}) symbol:  VEA
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 VHC
  Volume/volume(MA15) ratio:  1.08
  RSI indicator:  78.87497590274639
  Trading value (billion VND/million USD):  29.32  MA30 : 27.28
  Money flow in last 5 days:  22.07 24.79 17.42 12.48 29.32
  Relative strength RSW:  29.118441557377356
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  44.15 44.15 44.15 44.15
  PCT_Change last 7 days: 0.34 0.0 0.0 0.46 -0.57 0.91 2.27
  Variation last 7 days max/min (H/L):  10.46 10.46 10.46 10.46 10.83 9.07 9.07
  Variation last 7 days  (H/L) :  1.03 1.14 2.44 1.37 2.78 1.26 2.93
  Volume last 7 days (100K): 4.85 4.97 5.04 5.63 3.98 2.83 6.49
  Volume MA3 last 7 days (100K): 25.47 21.71 14.86 15.64 14.65 12.44 13.3
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 0.93
  Support S0 S1 S2 S3 : 43.75 42.8 41.25 40.7
  Resistance R0 R1 R2 R3 : 45.6 46.2585 48.3749 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.1 %  Resistance R0 R1 (%) : 1.0 2.46
  MA30 (%) : 7.74 %  MA50 (%) : 12.43
  Stop loss : 44.3 1.88 %  Take profit: 46.85 3.77 %
  Actual price Close/Low/High/Open: 45.15 44.3 45.6 44.3
  Recommended price range:  43.75 45.94
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 346, '1': 18, '-1': 13}) symbol:  VHC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 VIB
  Volume/volume(MA15) ratio:  2.22
  RSI indicator:  95.99436943416285
  Trading value (billion VND/million USD):  137.68  MA30 : 41.35
  Money flow in last 5 days:  23.45 62.56 100.07 62.68 137.68
  Relative strength RSW:  95.98817733299697
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  30.4 30.4 30.4 30.4
  PCT_Change last 7 days: 3.02 1.47 0.0 4.69 1.38 3.4 10.86
  Variation last 7 days max/min (H/L):  40.48 40.48 40.48 40.48 40.48 56.19 56.19
  Variation last 7 days  (H/L) :  3.02 21.21 2.57 22.88 34.43 22.0 11.18
  Volume last 7 days (100K): 13.45 22.87 8.47 21.57 34.04 20.62 40.85
  Volume MA3 last 7 days (100K): 44.05 49.59 44.79 52.91 64.07 76.23 95.51
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.11 1.11 1.11 1.11 1.0
  Support S0 S1 S2 S3 : 27.7 25.8 25.1 23.5
  Resistance R0 R1 R2 R3 : 33.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 17.8 %  Resistance R0 R1 (%) : 0.3 nan
  MA30 (%) : 26.53 %  MA50 (%) : 32.46
  Stop loss : 32.352000000000004 4.0 %  Take profit: 36.396 8.0 %
  Actual price Close/Low/High/Open: 33.7 30.4 33.8 30.5
  Recommended price range:  27.7 29.08
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 324, '1': 37, '-1': 16}) symbol:  VIB
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 VSC
  Volume/volume(MA15) ratio:  1.64
  RSI indicator:  81.81694607069579
  Trading value (billion VND/million USD):  17.68  MA30 : 12.87
  Money flow in last 5 days:  19.02 6.81 11.77 18.51 17.68
  Relative strength RSW:  54.3809083871123
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  37.8 37.8 37.8 37.8
  PCT_Change last 7 days: 0.86 -0.43 4.45 2.34 -0.13 1.61 3.84
  Variation last 7 days max/min (H/L):  6.61 6.61 6.61 7.37 10.18 10.18 14.45
  Variation last 7 days  (H/L) :  1.16 0.57 5.05 0.95 1.5 4.86 5.56
  Volume last 7 days (100K): 2.14 3.45 5.23 1.83 3.16 4.9 4.5
  Volume MA3 last 7 days (100K): 3.98 6.89 10.82 10.5 10.22 9.89 12.56
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.04 1.04 1.04 1.04 1.0
  Support S0 S1 S2 S3 : 37.2 34.85 34.7 34.3
  Resistance R0 R1 R2 R3 : 39.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.22 %  Resistance R0 R1 (%) : 1.66 nan
  MA30 (%) : 11.43 %  MA50 (%) : 15.84
  Stop loss : 37.8 3.69 %  Take profit: 42.150000000000006 7.39 %
  Actual price Close/Low/High/Open: 39.25 37.8 39.9 37.8
  Recommended price range:  37.2 39.06
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 337, '1': 27, '-1': 13}) symbol:  VSC
***************************************************************
 Early breakout signal trading  1 days before  2020-10-06 00:00:00 ^UPCOM
  Volume/volume(MA15) ratio:  0.92
  RSI indicator:  87.65852828761376
  Trading value (billion VND/million USD):  2470.28  MA30 : 2154.35
  Money flow in last 5 days:  2062.44 3133.99 4290.87 2081.95 2470.28
  Relative strength RSW:  15.436306940098625
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  62.8125 62.8125 62.8125 62.8125
  PCT_Change last 7 days: 0.8 -0.42 0.33 1.12 -0.11 0.74 1.74
  Variation last 7 days max/min (H/L):  5.07 5.91 6.14 5.15 5.96 6.3 5.65
  Variation last 7 days  (H/L) :  0.85 0.85 0.7 1.12 1.78 0.71 1.69
  Volume last 7 days (100K): 335.59 531.62 334.12 502.09 688.17 331.45 386.55
  Volume MA3 last 7 days (100K): 1157.27 1358.31 1201.34 1367.83 1524.39 1521.72 1406.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 62.3517 61.5214 60.6586 58.64
  Resistance R0 R1 R2 R3 : 63.91 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.43 %  Resistance R0 R1 (%) : 0.01 nan
  MA30 (%) : 5.83 %  MA50 (%) : 8.27
  Stop loss : 62.85 1.65 %  Take profit: 66.0162 3.3 %
  Actual price Close/Low/High/Open: 63.9054 62.85 63.91 62.85
  Recommended price range:  62.3517 65.47
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 368, '1': 6, '-1': 3}) symbol:  ^UPCOM
***************************************************************
