 Canslim trading  4 days before  2019-03-21 00:00:00 DHC
  Volume/volume(MA30) ratio:  2.59
  RSI indicator:  66.6723930504
  Trading value (billion VND/million USD):  9.52  MA30 : 3.43
  Money flow in last 5 days:  1.68 0.76 3.38 1.09 9.52
  Relative strength RSW:  -5.48853720081
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  35.2 47.0 47.0 47.0
  Actual price Close/Low/High/Open: 36.0 34.0 36.05 34.1
  PCT_Change last 7 days: 2.89 -1.48 0.0 -0.6 3.93 -2.03 6.82
  Variation last 7 days (H/L):  15.02 10.43 9.59 9.59 9.59 9.59 9.59
  Volume last 7 days (100K): 0.42 0.51 0.51 0.23 0.98 0.32 2.65
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.02 0.77 0.77 0.77 0.73
  Support S1 S2 S3 : 33.0 32.85 29.55
  Resistance R1 R2 R3 : 42.5 46.5 46.7
  Loss/gain T+1/T+2/T+3/T+4 : 0.83 1.67 1.67 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 34.0 - 5.69 % Target >=: 42.15 + 17.08 %
----------------------------------------------------------------
Back test result: Counter({'0': 542, '1': 3, '-1': 1}) symbol:  DHC
***************************************************************
 Canslim trading  2 days before  2019-03-25 00:00:00 HNG
  Volume/volume(MA30) ratio:  6.3
  RSI indicator:  65.7650981103
  Trading value (billion VND/million USD):  97.21  MA30 : 15.07
  Money flow in last 5 days:  4.79 3.74 2.61 3.19 97.21
  Relative strength RSW:  31.4106343416
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  16.3 17.2 17.9 17.9
  Actual price Close/Low/High/Open: 16.05 15.1 16.05 15.3
  PCT_Change last 7 days: -0.33 0.0 0.0 0.0 0.0 0.0 7.0
  Variation last 7 days (H/L):  10.0 12.24 12.24 12.24 12.24 12.24 12.24
  Volume last 7 days (100K): 8.97 2.55 3.19 2.5 1.74 2.13 60.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 0.98 0.93 0.9 0.9 0.9
  Support S1 S2 S3 : 14.8 14.7 13.6
  Resistance R1 R2 R3 : 16.5 16.95 17.3
  Loss/gain T+1/T+2/T+3/T+4 : -0.62 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.1 - 5.92 % Target >=: 18.9 + 17.76 %
----------------------------------------------------------------
Back test result: Counter({'0': 539, '-1': 4, '1': 3}) symbol:  HNG
***************************************************************
 Canslim trading  4 days before  2019-03-21 00:00:00 MPC
  Volume/volume(MA30) ratio:  3.19
  RSI indicator:  60.1285463858
  Trading value (billion VND/million USD):  53.59  MA30 : 16.34
  Money flow in last 5 days:  12.45 7.31 7.88 8.96 53.59
  Relative strength RSW:  -0.779182200095
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  48.6 52.0 52.0 97.0
  Actual price Close/Low/High/Open: 47.8 46.0 48.8 46.0
  PCT_Change last 7 days: -1.12 4.55 -0.22 -0.44 -0.22 0.0 4.82
  Variation last 7 days (H/L):  13.26 13.26 13.26 13.26 13.26 13.26 10.0
  Volume last 7 days (100K): 3.06 5.0 2.71 1.6 1.73 1.97 11.21
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.98 0.92 0.92 0.49 0.43
  Support S1 S2 S3 : 45.2 43.9 43.5
  Resistance R1 R2 R3 : 48.8 49.1 49.8
  Loss/gain T+1/T+2/T+3/T+4 : 1.67 -0.21 -0.21 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 46.0 - 5.86 % Target >=: 56.2 + 17.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 361, '-1': 1}) symbol:  MPC
***************************************************************
 Canslim trading  1 days before  2019-03-26 23:15:34.004984 VEA
  Volume/volume(MA30) ratio:  2.14
  RSI indicator:  69.0952613094
  Trading value (billion VND/million USD):  60.67  MA30 : 26.59
  Money flow in last 5 days:  28.23 61.76 21.43 34.0 60.67
  Relative strength RSW:  28.3726196603
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  52.5 52.5 nan nan
  Actual price Close/Low/High/Open: 53.3 51.7 54.0 51.7
  PCT_Change last 7 days: -0.2 0.4 0.4 0.79 1.37 0.19 2.5
  Variation last 7 days (H/L):  10.0 10.0 10.0 10.0 10.83 10.83 10.83
  Volume last 7 days (100K): 7.11 5.99 5.56 12.06 4.13 6.54 11.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 1.02 nan nan 1.0
  Support S1 S2 S3 : 50.9 50.1 49.9
  Resistance R1 R2 R3 : 54.8 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 51.7 - 4.32 % Target >=: 60.2 + 12.95 %
----------------------------------------------------------------
Back test result: Counter({'0': 184, '-1': 1, '1': 1}) symbol:  VEA
***************************************************************
single positional indexer is out-of-bounds
Error in reading symbol:  ^HASTC
single positional indexer is out-of-bounds
Error in reading symbol:  ^UPCOM
single positional indexer is out-of-bounds
Error in reading symbol:  ^VNINDEX
