 Canslim trading  13 days before  2019-06-12 00:00:00 NAF
  Volume/volume(MA30) ratio:  2.83
  RSI indicator:  84.6316026681863
  Trading value (billion VND/million USD):  4.9  MA30 : 1.49
  Money flow in last 5 days:  0.9 0.62 2.46 1.34 4.9
  Relative strength RSW:  51.06025570512276
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  16.09 16.09 16.09 16.09
  Actual price Close/Low/High/Open: 17.0 16.05 17.0 16.1
  PCT_Change last 7 days: -1.09 -1.16 1.18 0.0 2.78 1.13 5.66
  Variation last 7 days (H/L):  21.32 22.7 22.7 19.49 14.94 10.8 11.36
  Volume last 7 days (100K): 0.98 1.03 0.58 0.4 1.54 0.83 2.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.06 1.06 1.06 1.06 0.89
  Support S1 S2 S3 : 14.44 13.04 12.92
  Resistance R1 R2 R3 : 18.2 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 2.94 2.35 1.76 3.53
  Back test T+5, T+10: 5.29 6.47
  Cutloss <=: 16.05 - 5.59 % Target >=: 19.849999999999998 + 16.76 %
----------------------------------------------------------------
Back test result: Counter({'0': 304, '-1': 1, '1': 1}) symbol:  NAF
***************************************************************
 Canslim trading  1 days before  2019-06-28 00:00:00 ACV
  Volume/volume(MA30) ratio:  4.85
  RSI indicator:  83.38283387792457
  Trading value (billion VND/million USD):  60.7  MA30 : 11.09
  Money flow in last 5 days:  19.95 27.06 14.63 10.78 60.7
  Relative strength RSW:  13.123476772960714
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  86.5 90.7 90.7 91.51
  Actual price Close/Low/High/Open: 97.0 83.7 97.0 84.0
  PCT_Change last 7 days: -0.46 0.23 -1.27 -0.23 0.12 -1.41 15.61
  Variation last 7 days (H/L):  8.67 9.3 9.55 9.55 9.55 9.55 9.14
  Volume last 7 days (100K): 2.5 1.93 2.34 3.18 1.72 1.29 6.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.12 1.12 1.07 1.07 1.06 1.0
  Support S1 S2 S3 : 83.8 80.1 79.6
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 83.7 - 13.71 % Target >=: 136.89999999999998 + 41.13 %
----------------------------------------------------------------
 Canslim trading  8 days before  2019-06-19 00:00:00 ACV
  Volume/volume(MA30) ratio:  2.87
  RSI indicator:  78.36949315350248
  Trading value (billion VND/million USD):  19.82  MA30 : 6.56
  Money flow in last 5 days:  6.1 27.24 19.86 17.23 19.82
  Relative strength RSW:  1.2266120044615603
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  88.0 90.7 90.7 91.51
  Actual price Close/Low/High/Open: 86.5 83.9 86.5 84.0
  PCT_Change last 7 days: 0.0 0.37 -0.12 2.85 1.08 0.12 2.98
  Variation last 7 days (H/L):  5.4 4.27 3.52 3.52 5.28 5.4 5.78
  Volume last 7 days (100K): 0.3 0.79 0.76 3.28 2.37 2.05 2.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.98 0.95 0.95 0.95 0.89
  Support S1 S2 S3 : 79.6 79.0 78.1
  Resistance R1 R2 R3 : 87.2 89.0 91.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.46 -0.23 -1.5 -1.73
  Back test T+5, T+10: -1.62 nan
  Cutloss <=: 83.9 - 3.01 % Target >=: 94.29999999999998 + 9.02 %
----------------------------------------------------------------
Back test result: Counter({'0': 304, '-1': 2}) symbol:  ACV
***************************************************************
 Canslim trading  9 days before  2019-06-18 00:00:00 NDN
  Volume/volume(MA30) ratio:  2.72
  RSI indicator:  70.60113015515358
  Trading value (billion VND/million USD):  44.79  MA30 : 14.94
  Money flow in last 5 days:  7.52 4.31 4.44 12.2 44.79
  Relative strength RSW:  24.984985611285733
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  15.5 15.5 15.5 15.5
  Actual price Close/Low/High/Open: 16.2 14.8 16.2 14.8
  PCT_Change last 7 days: -1.32 0.67 -1.33 -0.68 -0.68 1.37 9.46
  Variation last 7 days (H/L):  11.43 10.71 10.0 10.0 7.69 7.69 7.69
  Volume last 7 days (100K): 5.99 4.62 5.08 2.93 3.04 8.24 27.65
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 1.05 1.05 1.05 1.05 0.96
  Support S1 S2 S3 : 14.3 14.0 12.8
  Resistance R1 R2 R3 : 16.23 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 2.47 2.47 3.7 3.7
  Back test T+5, T+10: 2.47 nan
  Cutloss <=: 14.8 - 8.64 % Target >=: 20.399999999999995 + 25.93 %
----------------------------------------------------------------
 Canslim trading  16 days before  2019-06-07 00:00:00 NDN
  Volume/volume(MA30) ratio:  0.9
  RSI indicator:  62.5904158913881
  Trading value (billion VND/million USD):  13.39  MA30 : 14.0
  Money flow in last 5 days:  12.16 8.56 7.06 8.72 13.39
  Relative strength RSW:  17.88585369722529
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  15.5 15.5 15.5 15.5
  Actual price Close/Low/High/Open: 15.1 14.5 15.2 14.6
  PCT_Change last 7 days: -0.69 0.0 0.0 2.08 -1.36 0.0 4.14
  Variation last 7 days (H/L):  23.81 22.83 21.87 21.87 11.43 11.43 11.43
  Volume last 7 days (100K): 6.74 10.88 8.44 5.82 4.87 6.02 8.86
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.97 0.97 0.97 0.97 0.9
  Support S1 S2 S3 : 14.0 12.8 12.6
  Resistance R1 R2 R3 : 15.4 15.6 15.83
  Loss/gain T+1/T+2/T+3/T+4 : -1.32 -0.66 -1.99 -2.65
  Back test T+5, T+10: -3.31 11.26
  Cutloss <=: 14.5 - 4.64 % Target >=: 17.199999999999996 + 13.91 %
----------------------------------------------------------------
 Canslim trading  34 days before  2019-05-14 00:00:00 NDN
  Volume/volume(MA30) ratio:  3.26
  RSI indicator:  65.49158529217716
  Trading value (billion VND/million USD):  35.34  MA30 : 10.09
  Money flow in last 5 days:  12.5 4.37 5.75 9.09 35.34
  Relative strength RSW:  12.150987514179985
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  13.68 13.68 14.46 14.97
  Actual price Close/Low/High/Open: 14.1 12.8 14.1 12.8
  PCT_Change last 7 days: -2.27 0.78 -0.77 -1.55 3.15 0.0 7.63
  Variation last 7 days (H/L):  13.69 13.11 13.11 13.11 11.48 9.84 9.02
  Volume last 7 days (100K): 4.55 12.04 9.69 3.44 4.39 6.94 25.06
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 1.03 1.03 0.98 0.94 0.84
  Support S1 S2 S3 : 12.15 11.19 10.81
  Resistance R1 R2 R3 : 14.5 14.55 15.06
  Loss/gain T+1/T+2/T+3/T+4 : 1.42 0.71 5.67 8.51
  Back test T+5, T+10: 9.93 4.26
  Cutloss <=: 12.8 - 9.22 % Target >=: 17.999999999999996 + 27.66 %
----------------------------------------------------------------
 Canslim trading  42 days before  2019-05-02 00:00:00 NDN
  Volume/volume(MA30) ratio:  1.74
  RSI indicator:  55.86509534695156
  Trading value (billion VND/million USD):  15.45  MA30 : 8.73
  Money flow in last 5 days:  3.9 10.48 7.27 2.71 15.45
  Relative strength RSW:  7.321942841535842
  Side ways status last 5 days:  False True True False True
  Price max 3M/6M/9M/12M:  13.68 13.68 14.46 14.97
  Actual price Close/Low/High/Open: 13.2 12.8 13.3 12.8
  PCT_Change last 7 days: 1.64 0.81 -1.6 4.07 -2.34 1.6 3.94
  Variation last 7 days (H/L):  13.69 13.69 13.69 13.69 13.69 13.69 13.69
  Volume last 7 days (100K): 3.83 3.53 3.17 8.19 5.81 2.14 11.7
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.96 0.96 0.91 0.88 0.79
  Support S1 S2 S3 : 11.19 10.81 10.71
  Resistance R1 R2 R3 : 13.8 13.87 13.97
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -2.27 -1.52 -2.27
  Back test T+5, T+10: -3.79 7.58
  Cutloss <=: 12.8 - 3.79 % Target >=: 14.7 + 11.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 303, '1': 2, '-1': 1}) symbol:  NDN
***************************************************************
 Canslim trading  1 days before  2019-06-28 00:00:00 HNG
  Volume/volume(MA30) ratio:  2.11
  RSI indicator:  71.85435721786021
  Trading value (billion VND/million USD):  26.42  MA30 : 11.66
  Money flow in last 5 days:  32.49 47.61 27.93 14.49 26.42
  Relative strength RSW:  20.80989179532125
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  16.75 16.75 17.2 17.9
  Actual price Close/Low/High/Open: 17.1 15.8 17.3 16.2
  PCT_Change last 7 days: 2.61 -0.95 2.56 4.69 -0.9 -1.81 4.91
  Variation last 7 days (H/L):  3.72 7.43 7.43 9.46 12.75 13.04 12.67
  Volume last 7 days (100K): 15.77 34.6 20.3 28.42 16.82 8.89 15.45
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 0.99 0.96 0.96
  Support S1 S2 S3 : 15.0 14.8 14.7
  Resistance R1 R2 R3 : 17.3 17.4 17.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.8 - 8.77 % Target >=: 21.6 + 26.32 %
----------------------------------------------------------------
 Canslim trading  4 days before  2019-06-25 00:00:00 HNG
  Volume/volume(MA30) ratio:  4.6
  RSI indicator:  74.93676203470912
  Trading value (billion VND/million USD):  47.61  MA30 : 9.72
  Money flow in last 5 days:  5.27 24.84 53.97 32.49 47.61
  Relative strength RSW:  21.020186335403732
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  16.05 16.75 17.2 17.9
  Actual price Close/Low/High/Open: 16.75 16.0 16.8 16.05
  PCT_Change last 7 days: -0.65 -1.32 2.33 2.61 -0.95 2.56 4.69
  Variation last 7 days (H/L):  6.08 4.39 4.05 3.72 7.43 7.43 9.46
  Volume last 7 days (100K): 6.33 5.33 3.44 15.77 34.6 20.3 28.42
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.04 1.0 0.97 0.94 0.94
  Support S1 S2 S3 : 15.0 14.8 14.7
  Resistance R1 R2 R3 : 16.9 16.95 17.3
  Loss/gain T+1/T+2/T+3/T+4 : -0.9 -2.69 2.09 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.0 - 4.78 % Target >=: 19.150000000000002 + 14.33 %
----------------------------------------------------------------
 Canslim trading  7 days before  2019-06-20 00:00:00 HNG
  Volume/volume(MA30) ratio:  4.29
  RSI indicator:  62.67604069681491
  Trading value (billion VND/million USD):  24.84  MA30 : 5.65
  Money flow in last 5 days:  1.97 9.61 8.0 5.27 24.84
  Relative strength RSW:  13.704336017072464
  Side ways status last 5 days:  False True False True True
  Price max 3M/6M/9M/12M:  16.05 16.9 17.2 17.9
  Actual price Close/Low/High/Open: 15.75 15.35 15.9 15.35
  PCT_Change last 7 days: 0.0 0.0 0.0 -0.65 -1.32 2.33 2.61
  Variation last 7 days (H/L):  8.78 6.76 6.42 6.08 4.39 4.05 3.72
  Volume last 7 days (100K): 0.93 1.71 1.29 6.33 5.33 3.44 15.77
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.98 0.93 0.92 0.88 0.88
  Support S1 S2 S3 : 15.0 14.8 14.7
  Resistance R1 R2 R3 : 15.9 16.1 16.15
  Loss/gain T+1/T+2/T+3/T+4 : -0.95 1.59 6.35 5.4
  Back test T+5, T+10: 3.49 nan
  Cutloss <=: 15.35 - 3.49 % Target >=: 17.400000000000002 + 10.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 304, '-1': 1, '1': 1}) symbol:  HNG
***************************************************************
