 Short trend trading  2 days before  2020-09-10 00:00:00 ACV
  Volume/volume(MA15) ratio:  3.29
  RSI indicator:  72.15913342229591
  Trading value (billion VND/million USD):  45.01  MA30 : 10.14
  Money flow in last 5 days:  14.67 19.49 10.01 10.72 45.01
  Relative strength RSW:  -6.0825512652065195
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  64.0 68.7 77.4 80.0633
  PCT_Change last 7 days: 0.17 1.03 -1.53 -1.38 1.58 0.86 4.79
  Variation last 7 days max/min (H/L):  24.04 24.04 25.32 25.32 25.32 25.53 25.53
  Variation last 7 days  (H/L) :  0.87 1.2 2.27 2.65 3.51 2.28 5.13
  Volume last 7 days (100K): 2.2 1.32 2.54 3.42 1.73 1.83 7.35
  Volume MA3 last 7 days (100K): 5.59 5.77 6.06 7.28 7.69 6.98 10.92
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 0.96 0.89 0.79 0.76 0.64
  Support S0 S1 S2 S3 : 57.0 54.8 54.1 53.2
  Resistance R0 R1 R2 R3 : 61.5 63.4 64.0 68.7
  Loss/gain T+1/T+2/T+3/T+4 : 0.16 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.86 %  Resistance R0 R1 (%) : 0.49 3.59
  MA30 (%) : 9.72 %  MA50 (%) : 8.15
  Stop loss : 58.752 4.0 %  Take profit: 66.096 8.0 %
  Actual price Close/Low/High/Open: 61.2 58.5 61.5 58.5
  Recommended price range:  57.0 59.85
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 351, '-1': 7, '1': 2}) symbol:  ACV
***************************************************************
 Short trend trading  1 days before  2020-09-11 00:00:00 BFC
  Volume/volume(MA15) ratio:  1.72
  RSI indicator:  72.32542588534974
  Trading value (billion VND/million USD):  20.83  MA30 : 9.58
  Money flow in last 5 days:  9.62 5.81 21.29 8.74 20.83
  Relative strength RSW:  44.32551977170131
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  15.95 15.95 15.95 15.95
  PCT_Change last 7 days: 0.0 -2.88 -2.63 1.35 6.33 0.0 5.64
  Variation last 7 days max/min (H/L):  24.05 24.05 24.05 24.05 21.72 18.18 16.91
  Variation last 7 days  (H/L) :  2.93 3.33 4.73 3.04 8.11 2.56 7.96
  Volume last 7 days (100K): 3.56 7.56 6.5 3.87 13.35 5.48 12.36
  Volume MA3 last 7 days (100K): 13.52 13.37 17.62 17.93 23.72 22.7 31.19
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.06 1.06 1.06 1.06 0.75
  Support S0 S1 S2 S3 : 15.7 14.8 14.1 13.3
  Resistance R0 R1 R2 R3 : 16.95 17.1291 17.6276 18.0807
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.82 %  Resistance R0 R1 (%) : 0.59 1.66
  MA30 (%) : 15.29 %  MA50 (%) : 21.12
  Stop loss : 16.176000000000002 4.0 %  Take profit: 18.198 8.0 %
  Actual price Close/Low/High/Open: 16.85 15.7 16.95 15.8
  Recommended price range:  15.7 16.48
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 352, '1': 5, '-1': 3}) symbol:  BFC
***************************************************************
 Short trend trading  1 days before  2020-09-11 00:00:00 CMG
  Volume/volume(MA15) ratio:  1.34
  RSI indicator:  67.09855386528612
  Trading value (billion VND/million USD):  4.37  MA30 : 2.4
  Money flow in last 5 days:  2.3 0.9 2.59 1.47 4.37
  Relative strength RSW:  20.154448483715278
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  36.15 36.15 37.5 39.5
  PCT_Change last 7 days: 0.56 -2.51 0.29 1.43 0.0 -1.13 3.13
  Variation last 7 days max/min (H/L):  21.33 21.33 21.13 21.13 20.53 20.13 16.29
  Variation last 7 days  (H/L) :  1.41 2.03 1.74 2.75 3.49 1.43 5.11
  Volume last 7 days (100K): 0.47 1.13 0.66 0.25 0.73 0.42 1.21
  Volume MA3 last 7 days (100K): 2.34 2.53 2.25 2.04 1.64 1.4 2.35
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.0 1.0 0.97 0.92 0.87
  Support S0 S1 S2 S3 : 35.1 34.9 32.6 30.3
  Resistance R0 R1 R2 R3 : 37.0 37.5 38.0 38.2
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.04 %  Resistance R0 R1 (%) : 2.21 3.59
  MA30 (%) : 9.56 %  MA50 (%) : 13.0
  Stop loss : 35.2 2.76 %  Take profit: 38.2 5.52 %
  Actual price Close/Low/High/Open: 36.2 35.2 37.0 35.2
  Recommended price range:  35.1 36.86
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 355, '-1': 3, '1': 2}) symbol:  CMG
***************************************************************
 Short trend trading  1 days before  2020-09-11 00:00:00 DBC
  Volume/volume(MA15) ratio:  2.34
  RSI indicator:  59.8734963738943
  Trading value (billion VND/million USD):  298.07  MA30 : 122.81
  Money flow in last 5 days:  106.08 65.62 102.51 68.32 298.07
  Relative strength RSW:  115.39840547995226
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  53.2 56.6 56.6 56.6
  PCT_Change last 7 days: 5.45 -0.52 -2.28 0.96 1.05 -0.31 4.28
  Variation last 7 days max/min (H/L):  9.56 9.56 9.56 9.56 9.56 9.56 9.56
  Variation last 7 days  (H/L) :  2.19 1.79 2.34 1.82 3.41 1.57 4.39
  Volume last 7 days (100K): 49.08 17.66 22.55 13.82 21.36 14.28 59.73
  Volume MA3 last 7 days (100K): 95.82 80.95 89.29 54.02 57.72 49.45 95.37
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.94 0.88 0.88 0.88 0.88
  Support S0 S1 S2 S3 : 47.85 47.05 45.3 45.2
  Resistance R0 R1 R2 R3 : 49.95 52.6 53.2 56.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.11 %  Resistance R0 R1 (%) : 0.1 5.41
  MA30 (%) : 4.8 %  MA50 (%) : 4.86
  Stop loss : 47.903999999999996 4.0 %  Take profit: 53.892 8.0 %
  Actual price Close/Low/High/Open: 49.9 47.85 49.95 47.85
  Recommended price range:  47.85 50.24
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 347, '-1': 4, '1': 3}) symbol:  DBC
***************************************************************
 Short trend trading  1 days before  2020-09-11 00:00:00 DGW
  Volume/volume(MA15) ratio:  0.99
  RSI indicator:  69.94806017152206
  Trading value (billion VND/million USD):  30.29  MA30 : 26.57
  Money flow in last 5 days:  17.53 19.95 44.64 18.66 30.29
  Relative strength RSW:  120.55542656451787
  Side ways status last 5 days:  False False True False False
  Price max 3M/6M/9M/12M:  51.8 51.8 51.8 51.8
  PCT_Change last 7 days: -0.1 -0.61 -2.06 2.73 5.82 -0.77 2.33
  Variation last 7 days max/min (H/L):  22.74 22.74 22.74 22.74 21.57 22.01 14.95
  Variation last 7 days  (H/L) :  3.96 2.64 3.16 3.16 7.87 2.15 4.49
  Volume last 7 days (100K): 4.66 4.43 3.68 4.08 8.62 3.63 5.76
  Volume MA3 last 7 days (100K): 21.94 16.14 12.77 12.18 16.37 16.32 18.01
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 51.2 47.65 45.8 41.9
  Resistance R0 R1 R2 R3 : 53.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.66 %  Resistance R0 R1 (%) : 1.71 nan
  MA30 (%) : 13.05 %  MA50 (%) : 16.41
  Stop loss : 51.2 2.66 %  Take profit: 55.4 5.32 %
  Actual price Close/Low/High/Open: 52.6 51.2 53.5 51.2
  Recommended price range:  51.2 53.76
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 345, '1': 8, '-1': 7}) symbol:  DGW
***************************************************************
 Short trend trading  2 days before  2020-09-10 00:00:00 FRT
  Volume/volume(MA15) ratio:  2.52
  RSI indicator:  63.853257984823685
  Trading value (billion VND/million USD):  43.02  MA30 : 13.41
  Money flow in last 5 days:  15.77 14.82 11.26 5.3 43.02
  Relative strength RSW:  1.3301343183229974
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.7435 26.8534 26.8534 45.5548
  PCT_Change last 7 days: 0.63 -0.63 -1.68 -1.71 1.52 0.64 4.04
  Variation last 7 days max/min (H/L):  16.12 16.12 16.12 16.12 16.12 12.79 11.8
  Variation last 7 days  (H/L) :  2.98 1.68 3.48 2.83 2.64 2.17 3.8
  Volume last 7 days (100K): 7.03 5.29 6.74 6.44 4.82 2.26 17.6
  Volume MA3 last 7 days (100K): 21.76 17.49 19.06 18.47 18.0 13.52 24.67
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.99 0.91 0.91 0.54 0.46
  Support S0 S1 S2 S3 : 23.0 22.0581 21.7225 21.5786
  Resistance R0 R1 R2 R3 : 24.6 24.7435 26.6136 26.8534
  Loss/gain T+1/T+2/T+3/T+4 : -1.43 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.93 %  Resistance R0 R1 (%) : 0.61 1.2
  MA30 (%) : 8.7 %  MA50 (%) : 7.54
  Stop loss : 23.7 3.07 %  Take profit: 25.95 6.13 %
  Actual price Close/Low/High/Open: 24.45 23.7 24.6 24.0
  Recommended price range:  23.0 24.15
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 354, '1': 4, '-1': 2}) symbol:  FRT
***************************************************************
 Short trend trading  2 days before  2020-09-10 00:00:00 GMD
  Volume/volume(MA15) ratio:  2.17
  RSI indicator:  71.75053318890947
  Trading value (billion VND/million USD):  36.78  MA30 : 14.1
  Money flow in last 5 days:  7.52 10.35 7.53 19.14 36.78
  Relative strength RSW:  21.88695142594535
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.75 22.75 23.2425 25.2418
  PCT_Change last 7 days: 1.32 3.41 -1.54 -2.68 0.69 2.73 5.54
  Variation last 7 days max/min (H/L):  19.5 17.73 17.73 17.73 17.44 12.21 9.38
  Variation last 7 days  (H/L) :  2.0 2.25 2.03 3.21 1.84 3.9 5.08
  Volume last 7 days (100K): 6.6 9.57 3.36 4.75 3.43 8.49 15.45
  Volume MA3 last 7 days (100K): 18.04 23.09 19.52 17.67 11.53 16.66 27.37
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.05 1.05 1.02 0.94 0.91
  Support S0 S1 S2 S3 : 21.8 21.7121 21.6643 19.7991
  Resistance R0 R1 R2 R3 : 23.8 23.912 24.7728 25.0161
  Loss/gain T+1/T+2/T+3/T+4 : -0.84 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.4 %  Resistance R0 R1 (%) : 0.0 0.47
  MA30 (%) : 12.48 %  MA50 (%) : 16.82
  Stop loss : 22.848 4.0 %  Take profit: 25.704000000000004 8.0 %
  Actual price Close/Low/High/Open: 23.8 22.65 23.8 22.65
  Recommended price range:  21.8 22.89
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 352, '1': 5, '-1': 3}) symbol:  GMD
***************************************************************
 Short trend trading  2 days before  2020-09-10 00:00:00 GVR
  Volume/volume(MA15) ratio:  1.24
  RSI indicator:  68.32286629330822
  Trading value (billion VND/million USD):  30.21  MA30 : 18.12
  Money flow in last 5 days:  13.59 17.74 49.58 27.78 30.21
  Relative strength RSW:  -1.7898239335384414
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.75 13.65 13.7 15.0
  PCT_Change last 7 days: 2.53 0.0 -1.23 -0.83 2.52 1.64 3.23
  Variation last 7 days max/min (H/L):  16.36 16.36 16.36 16.36 16.36 14.68 12.11
  Variation last 7 days  (H/L) :  3.85 1.66 1.69 3.39 4.17 2.46 3.63
  Volume last 7 days (100K): 19.99 10.01 11.32 14.91 40.64 22.4 23.6
  Volume MA3 last 7 days (100K): 53.98 48.24 41.32 36.24 66.87 77.95 86.64
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.0 0.94 0.93 0.85 0.77
  Support S0 S1 S2 S3 : 11.9 11.85 11.75 10.9
  Resistance R0 R1 R2 R3 : 12.85 13.65 13.8 14.2
  Loss/gain T+1/T+2/T+3/T+4 : 0.39 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.03 %  Resistance R0 R1 (%) : 0.39 6.64
  MA30 (%) : 10.81 %  MA50 (%) : 10.27
  Stop loss : 12.4 3.13 %  Take profit: 13.600000000000001 6.25 %
  Actual price Close/Low/High/Open: 12.8 12.4 12.85 12.55
  Recommended price range:  11.9 12.5
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 339, '1': 8, '-1': 7}) symbol:  GVR
***************************************************************
 Short trend trading  1 days before  2020-09-11 00:00:00 HDG
  Volume/volume(MA15) ratio:  2.36
  RSI indicator:  72.03720573310058
  Trading value (billion VND/million USD):  118.37  MA30 : 40.47
  Money flow in last 5 days:  29.03 14.94 24.83 84.07 118.37
  Relative strength RSW:  17.13814609430364
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.0 23.4231 24.546 27.3023
  PCT_Change last 7 days: -1.34 3.16 -1.75 0.22 0.22 1.77 5.01
  Variation last 7 days max/min (H/L):  15.27 14.43 11.16 10.9 10.64 10.38 9.86
  Variation last 7 days  (H/L) :  3.17 5.95 2.45 2.68 1.12 2.88 6.61
  Volume last 7 days (100K): 19.91 28.23 12.93 6.64 11.01 36.63 49.12
  Volume MA3 last 7 days (100K): 51.26 68.39 61.07 47.8 30.58 54.28 96.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.05 1.03 0.98 0.88 0.87
  Support S0 S1 S2 S3 : 22.45 22.15 21.35 20.3
  Resistance R0 R1 R2 R3 : 24.2 24.2852 24.3225 24.546
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.85 %  Resistance R0 R1 (%) : 0.41 0.77
  MA30 (%) : 9.87 %  MA50 (%) : 13.17
  Stop loss : 23.136 4.0 %  Take profit: 26.028000000000006 8.0 %
  Actual price Close/Low/High/Open: 24.1 22.7 24.2 22.95
  Recommended price range:  22.45 23.57
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 351, '-1': 5, '1': 4}) symbol:  HDG
***************************************************************
 Short trend trading  1 days before  2020-09-11 00:00:00 NTL
  Volume/volume(MA15) ratio:  4.15
  RSI indicator:  67.92660667096673
  Trading value (billion VND/million USD):  19.74  MA30 : 3.83
  Money flow in last 5 days:  4.44 2.1 2.65 4.16 19.74
  Relative strength RSW:  1.2493633710368957
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  16.55 17.7997 22.2191 22.2191
  PCT_Change last 7 days: 0.0 0.0 -1.23 0.63 -0.62 0.0 5.0
  Variation last 7 days max/min (H/L):  8.85 8.85 7.44 7.44 6.07 6.07 5.06
  Variation last 7 days  (H/L) :  0.62 1.25 1.25 1.25 1.26 0.94 4.67
  Volume last 7 days (100K): 1.42 3.29 2.77 1.31 1.65 2.6 11.75
  Volume MA3 last 7 days (100K): 5.73 6.5 7.49 7.37 5.73 5.56 16.0
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.02 0.94 0.76 0.76 0.69
  Support S0 S1 S2 S3 : 16.0 15.95 15.8 15.5
  Resistance R0 R1 R2 R3 : 16.8 17.7997 18.7301 19.0974
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.76 %  Resistance R0 R1 (%) : 0.0 5.95
  MA30 (%) : 5.8 %  MA50 (%) : 5.89
  Stop loss : 16.128 4.0 %  Take profit: 18.144000000000002 8.0 %
  Actual price Close/Low/High/Open: 16.8 16.05 16.8 16.15
  Recommended price range:  16.0 16.8
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 354, '-1': 6}) symbol:  NTL
***************************************************************
 Short trend trading  2 days before  2020-09-10 00:00:00 PET
  Volume/volume(MA15) ratio:  1.32
  RSI indicator:  63.20014365713826
  Trading value (billion VND/million USD):  11.65  MA30 : 7.16
  Money flow in last 5 days:  6.49 7.48 5.04 4.8 11.65
  Relative strength RSW:  32.86540166639028
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  9.19 9.19 9.19 9.19
  PCT_Change last 7 days: 1.33 -1.75 -0.56 -2.79 2.3 -0.79 2.94
  Variation last 7 days max/min (H/L):  20.18 20.18 20.18 20.18 20.18 20.18 20.18
  Variation last 7 days  (H/L) :  3.82 2.0 3.47 3.22 4.05 3.0 2.13
  Volume last 7 days (100K): 13.92 10.66 7.25 8.6 5.66 5.44 12.82
  Volume MA3 last 7 days (100K): 50.01 44.91 31.83 26.51 21.52 19.7 23.92
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.99 0.99 0.99 0.99 0.99
  Support S0 S1 S2 S3 : 8.7 8.04 7.98 7.4675
  Resistance R0 R1 R2 R3 : 9.1 9.16 9.19 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.11 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.29 %  Resistance R0 R1 (%) : 0.11 0.77
  MA30 (%) : 8.09 %  MA50 (%) : 9.29
  Stop loss : 8.91 1.98 %  Take profit: 9.45 3.96 %
  Actual price Close/Low/High/Open: 9.09 8.91 9.1 8.91
  Recommended price range:  8.7 9.14
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 357, '1': 3}) symbol:  PET
***************************************************************
 Short trend trading  2 days before  2020-09-10 00:00:00 REE
  Volume/volume(MA15) ratio:  2.25
  RSI indicator:  77.68165456267091
  Trading value (billion VND/million USD):  39.29  MA30 : 15.86
  Money flow in last 5 days:  9.08 10.53 8.82 11.18 39.29
  Relative strength RSW:  24.621337595387498
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  37.5 37.5 37.5 37.7907
  PCT_Change last 7 days: 0.27 1.35 -0.53 -1.88 0.27 1.23 4.98
  Variation last 7 days max/min (H/L):  9.71 9.54 8.07 8.07 7.76 7.6 7.3
  Variation last 7 days  (H/L) :  4.96 1.63 1.63 2.19 1.37 2.05 5.26
  Volume last 7 days (100K): 3.09 4.27 2.43 2.88 2.4 3.01 10.07
  Volume MA3 last 7 days (100K): 10.72 10.24 9.79 9.58 7.71 8.29 15.49
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 1.04 1.04 1.03 1.0
  Support S0 S1 S2 S3 : 36.6 36.45 35.3 35.0
  Resistance R0 R1 R2 R3 : 39.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.77 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.15 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 8.82 %  MA50 (%) : 12.13
  Stop loss : 37.44 4.0 %  Take profit: 42.120000000000005 8.0 %
  Actual price Close/Low/High/Open: 39.0 37.05 39.0 37.3
  Recommended price range:  36.6 38.43
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 346, '1': 7, '-1': 7}) symbol:  REE
***************************************************************
 Short trend trading  1 days before  2020-09-11 00:00:00 SHB
  Volume/volume(MA15) ratio:  1.96
  RSI indicator:  68.4318362594472
  Trading value (billion VND/million USD):  103.94  MA30 : 42.29
  Money flow in last 5 days:  67.82 33.4 28.09 33.93 103.94
  Relative strength RSW:  78.32088929428707
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  16.1 18.0 18.0 18.0
  PCT_Change last 7 days: 0.0 -0.71 -1.43 0.0 0.72 0.0 5.04
  Variation last 7 days max/min (H/L):  18.18 19.01 19.01 18.03 18.03 17.07 9.92
  Variation last 7 days  (H/L) :  3.6 4.44 3.65 2.21 2.96 1.44 6.47
  Volume last 7 days (100K): 33.25 29.12 49.14 24.2 20.21 24.41 71.19
  Volume MA3 last 7 days (100K): 100.67 91.38 111.51 102.46 93.55 68.82 115.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 0.91 0.81 0.81 0.81 0.81
  Support S0 S1 S2 S3 : 13.9 13.8 13.4 12.4
  Resistance R0 R1 R2 R3 : 14.8 16.1 16.2 16.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.79 %  Resistance R0 R1 (%) : 1.37 10.27
  MA30 (%) : 9.25 %  MA50 (%) : 11.27
  Stop loss : 14.016 4.0 %  Take profit: 15.767999999999999 8.0 %
  Actual price Close/Low/High/Open: 14.6 13.9 14.8 13.9
  Recommended price range:  13.9 14.6
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 352, '-1': 4, '1': 4}) symbol:  SHB
***************************************************************
 Short trend trading  2 days before  2020-09-10 00:00:00 SZC
  Volume/volume(MA15) ratio:  1.84
  RSI indicator:  64.11408822974185
  Trading value (billion VND/million USD):  87.38  MA30 : 46.0
  Money flow in last 5 days:  31.74 27.96 18.55 34.12 87.38
  Relative strength RSW:  64.43435837331522
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  27.65 27.65 27.65 27.65
  PCT_Change last 7 days: 1.73 0.0 0.38 -2.64 0.97 1.15 5.12
  Variation last 7 days max/min (H/L):  11.9 11.9 10.73 10.73 10.73 10.73 10.73
  Variation last 7 days  (H/L) :  3.29 2.87 4.69 3.49 1.95 4.09 3.7
  Volume last 7 days (100K): 6.89 10.37 11.98 10.84 7.12 12.95 31.55
  Volume MA3 last 7 days (100K): 57.99 53.5 29.23 33.18 29.93 30.9 51.61
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 25.8 25.5693 24.6526 23.3983
  Resistance R0 R1 R2 R3 : 28.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.72 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.86 %  Resistance R0 R1 (%) : 1.08 nan
  MA30 (%) : 5.5 %  MA50 (%) : 13.68
  Stop loss : 27.0 2.53 %  Take profit: 29.099999999999998 5.05 %
  Actual price Close/Low/High/Open: 27.7 27.0 28.0 27.0
  Recommended price range:  25.8 27.09
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 343, '1': 9, '-1': 8}) symbol:  SZC
***************************************************************
 Short trend trading  1 days before  2020-09-11 00:00:00 TNA
  Volume/volume(MA15) ratio:  3.74
  RSI indicator:  67.75337804026654
  Trading value (billion VND/million USD):  14.76  MA30 : 3.55
  Money flow in last 5 days:  11.34 1.26 0.6 1.65 14.76
  Relative strength RSW:  16.35075088648447
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  15.9 16.8265 22.9144 22.9144
  PCT_Change last 7 days: 0.0 -2.24 3.28 -0.95 0.0 -0.64 6.45
  Variation last 7 days max/min (H/L):  12.2 12.2 7.6 7.6 7.6 7.6 5.96
  Variation last 7 days  (H/L) :  1.62 1.64 5.26 1.61 1.3 0.97 7.49
  Volume last 7 days (100K): 2.71 0.85 7.2 0.81 0.38 1.06 8.94
  Volume MA3 last 7 days (100K): 9.53 9.97 10.76 8.86 8.39 2.25 10.39
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.03 1.04 0.98 0.72 0.72 0.72
  Support S0 S1 S2 S3 : 15.35 15.25 15.0435 14.3478
  Resistance R0 R1 R2 R3 : 16.5 16.8265 19.1095 22.9144
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.97 %  Resistance R0 R1 (%) : 0.0 1.98
  MA30 (%) : 8.01 %  MA50 (%) : 8.0
  Stop loss : 15.84 4.0 %  Take profit: 17.82 8.0 %
  Actual price Close/Low/High/Open: 16.5 15.35 16.5 15.4
  Recommended price range:  15.35 16.12
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 341, '1': 13, '-1': 6}) symbol:  TNA
***************************************************************
