Optimization terminated successfully.    (Exit mode 0)
            Current function value: -5.284743549700666
            Iterations: 25
            Function evaluations: 3147
            Gradient evaluations: 25
Start Date: 2018-4-10
End Date: 2018-10-10
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'FCN', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [  0.00000000e+00   3.20066177e-13   9.78222373e-03   5.97502821e-02
   0.00000000e+00   7.27904336e-13   0.00000000e+00   2.92936277e-13
   6.66647712e-13   0.00000000e+00   0.00000000e+00   2.10846969e-13
   2.45741640e-13   1.34216333e-12   4.42479760e-13   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   4.36632761e-13
   1.55394530e-01   0.00000000e+00   9.02845069e-13   1.38254026e-13
   0.00000000e+00   1.49229264e-13   0.00000000e+00   0.00000000e+00
   0.00000000e+00   3.21462217e-13   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   5.94399689e-14   0.00000000e+00   0.00000000e+00   1.26981207e-12
   0.00000000e+00   0.00000000e+00   5.06769634e-02   0.00000000e+00
   0.00000000e+00   4.92474082e-13   0.00000000e+00   0.00000000e+00
   7.04106982e-02   9.66631022e-15   0.00000000e+00   6.20974830e-13
   0.00000000e+00   3.95180235e-13   0.00000000e+00   0.00000000e+00
   0.00000000e+00   9.72059847e-13   0.00000000e+00   8.26339058e-13
   0.00000000e+00   0.00000000e+00   1.67676075e-02   0.00000000e+00
   0.00000000e+00   1.04153822e-12   6.95268293e-13   1.44885073e-13
   1.18459393e-13   7.14962807e-13   0.00000000e+00   9.67236228e-13
   3.41454617e-13   8.25850029e-13   0.00000000e+00   0.00000000e+00
   3.05103431e-13   0.00000000e+00   7.80528465e-13   8.88881161e-13
   2.01662134e-13   8.77318432e-13   0.00000000e+00   0.00000000e+00
   0.00000000e+00   9.68612029e-13   4.33104697e-13   6.55037532e-13
   0.00000000e+00   2.94963133e-02   7.35136873e-13   1.06058293e-01
   4.30944072e-02   0.00000000e+00   9.69664386e-13   0.00000000e+00
   0.00000000e+00   8.90036781e-13   1.52635524e-02   9.22887112e-13
   1.30248818e-12   0.00000000e+00   6.91661450e-13   0.00000000e+00
   4.97477609e-14   1.26334693e-01   0.00000000e+00   0.00000000e+00
   0.00000000e+00   2.15578028e-02   1.36067397e-12   2.51861173e-13
   0.00000000e+00   0.00000000e+00   4.12157411e-14   1.05434175e-12
   5.27455460e-13   1.01870140e-01   0.00000000e+00   1.93542494e-01
   5.15137124e-13   0.00000000e+00   7.64135771e-13]
Sharpe Ratio: 5.2847435497
Volatility (stdev of daily returns): 0.007754034842834596
Average Daily Return: 0.0025712734814336124
Cumulative Return: 0.383897973261
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.767951261749053
            Iterations: 13
            Function evaluations: 362
            Gradient evaluations: 13
Start Date: 2018-4-10
End Date: 2018-10-10
Symbols: ['AAV', 'ACB', 'AMV', 'ART', 'CEO', 'DBC', 'DTD', 'L14', 'MBS', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [  0.00000000e+00   3.02980256e-14   3.42951523e-01   0.00000000e+00
   1.81609758e-14   1.92230511e-01   0.00000000e+00   2.97895529e-14
   2.92387450e-14   1.39510354e-14   0.00000000e+00   5.73189591e-02
   0.00000000e+00   2.15744095e-15   3.32904421e-14   4.10913753e-14
   5.70350221e-02   1.43191259e-01   0.00000000e+00   1.07044429e-01
   6.79372473e-15   3.01734942e-14   1.04242079e-14   1.00228297e-01
   0.00000000e+00]
Sharpe Ratio: 3.76795126175
Volatility (stdev of daily returns): 0.015354152141116116
Average Daily Return: 0.0036301763363802003
Cumulative Return: 0.566604260465
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.632481642028096
            Iterations: 5
            Function evaluations: 71
            Gradient evaluations: 5
Start Date: 2018-4-10
End Date: 2018-10-10
Symbols: ['ACV', 'BSR', 'DVN', 'HVN', 'LPB', 'MPC', 'POW', 'QNS', 'TVB', 'VEA', 'VGT', 'VIB']
Optimal allocations: [  1.30193972e-15   1.37864504e-15   2.39038560e-15   0.00000000e+00
   0.00000000e+00   3.93902276e-15   2.91782638e-15   2.91775503e-15
   2.14189162e-01   7.85810838e-01   0.00000000e+00   0.00000000e+00]
Sharpe Ratio: 2.63248164203
Volatility (stdev of daily returns): 0.016663147418252165
Average Daily Return: 0.0027524471769243466
Cumulative Return: 0.397293855016
