 Canslim trading  1 days before  2019-03-25 00:00:00 HNG
  Volume/volume(MA30) ratio:  6.33
  RSI indicator:  65.98685165460655
  Trading value (billion VND/million USD):  97.21  MA30 : 15.0
  Money flow in last 5 days:  4.79 3.74 2.61 3.19 97.21
  Relative strength RSW:  31.1845143078036
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  16.3 17.2 17.9 17.9
  Actual price Close/Low/High/Open: 16.05 15.1 16.05 15.3
  PCT_Change last 7 days: -0.33 0.0 0.0 0.0 0.0 0.0 7.0
  Variation last 7 days (H/L):  10.0 12.24 12.24 12.24 12.24 12.24 12.24
  Volume last 7 days (100K): 8.97 2.55 3.19 2.5 1.74 2.13 60.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 0.98 0.93 0.9 0.9 0.9
  Support S1 S2 S3 : 14.8 14.7 13.6
  Resistance R1 R2 R3 : 16.5 16.95 17.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.1 - 5.92 % Target >=: 18.900000000000006 + 17.76 %
----------------------------------------------------------------
Back test result: Counter({'0': 545, '-1': 4, '1': 3}) symbol:  HNG
***************************************************************
