 Canslim trading  1 days before  2019-04-08 00:00:00 AAA
  Volume/volume(MA30) ratio:  3.14
  RSI indicator:  79.6615969671
  Trading value (billion VND/million USD):  181.39  MA30 : 51.24
  Money flow in last 5 days:  63.3 49.77 54.4 77.99 181.39
  Relative strength RSW:  15.8431941924
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  17.7 17.7 18.25 nan
  Actual price Close/Low/High/Open: 18.9 17.55 18.9 17.75
  PCT_Change last 7 days: 0.3 2.67 -0.58 1.16 -0.29 2.02 6.78
  Variation last 7 days (H/L):  7.62 8.89 10.09 10.09 10.09 11.04 12.3
  Volume last 7 days (100K): 26.95 51.53 36.8 28.6 31.35 44.06 95.97
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.07 1.07 1.04 nan 0.73
  Support S1 S2 S3 : 17.0 16.25 15.95
  Resistance R1 R2 R3 : 19.15 19.95 21.45
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.55 - 7.14 % Target >=: 22.95 + 21.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 241, '-1': 5, '1': 1}) symbol:  AAA
***************************************************************
 Canslim trading  1 days before  2019-04-08 00:00:00 GAS
  Volume/volume(MA30) ratio:  1.4
  RSI indicator:  69.6508924046
  Trading value (billion VND/million USD):  94.82  MA30 : 64.32
  Money flow in last 5 days:  56.88 45.79 38.46 87.75 94.82
  Relative strength RSW:  15.6685874747
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  104.0 124.0 124.0 nan
  Actual price Close/Low/High/Open: 107.0 105.0 107.0 105.0
  PCT_Change last 7 days: -0.41 2.55 0.3 0.5 -0.2 2.47 3.08
  Variation last 7 days (H/L):  9.83 9.83 9.83 9.83 9.83 9.83 9.83
  Volume last 7 days (100K): 2.56 4.34 5.63 4.51 3.8 8.45 8.86
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.86 0.86 nan 0.8
  Support S1 S2 S3 : 101.0 100.1 96.0
  Resistance R1 R2 R3 : 114.6 119.5 120.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 105.0 - 1.87 % Target >=: 113.0 + 5.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 241, '1': 5, '-1': 1}) symbol:  GAS
***************************************************************
 Canslim trading  1 days before  2019-04-08 00:00:00 HDG
  Volume/volume(MA30) ratio:  1.35
  RSI indicator:  62.6906430547
  Trading value (billion VND/million USD):  28.45  MA30 : 20.17
  Money flow in last 5 days:  20.6 12.2 18.09 10.32 28.45
  Relative strength RSW:  20.9434776014
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  44.45 44.45 44.45 nan
  Actual price Close/Low/High/Open: 43.55 42.5 43.65 43.0
  PCT_Change last 7 days: -0.72 3.16 -0.47 0.47 -0.24 0.47 2.23
  Variation last 7 days (H/L):  12.08 12.08 12.08 12.08 12.08 12.08 12.08
  Volume last 7 days (100K): 2.05 5.66 4.87 2.87 4.27 2.42 6.53
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.98 0.98 0.98 nan 0.83
  Support S1 S2 S3 : 42.0 41.8 41.2
  Resistance R1 R2 R3 : 44.5 45.0 51.2
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 42.5 - 2.64 % Target >=: 47.0 + 7.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 246, '1': 1}) symbol:  HDG
***************************************************************
 Canslim trading  1 days before  2019-04-08 00:00:00 NDN
  Volume/volume(MA30) ratio:  3.42
  RSI indicator:  64.9040061771
  Trading value (billion VND/million USD):  32.11  MA30 : 8.96
  Money flow in last 5 days:  4.25 4.02 19.32 11.31 32.11
  Relative strength RSW:  1.3685757781
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.3 16.3 16.3 20.3
  Actual price Close/Low/High/Open: 14.3 13.6 14.5 13.6
  PCT_Change last 7 days: 0.76 -1.5 0.0 -0.76 5.38 -0.73 5.15
  Variation last 7 days (H/L):  14.96 14.96 14.96 14.96 14.96 12.6 12.6
  Volume last 7 days (100K): 5.21 3.12 3.24 3.1 14.1 8.32 22.45
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.0 0.88 0.88 0.7 0.69
  Support S1 S2 S3 : 13.0 12.7 11.7
  Resistance R1 R2 R3 : 14.6 15.8 16.1
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.6 - 6.29 % Target >=: 17.0 + 18.88 %
----------------------------------------------------------------
Back test result: Counter({'0': 254, '1': 1}) symbol:  NDN
***************************************************************
 Canslim trading  1 days before  2019-04-08 00:00:00 PAN
  Volume/volume(MA30) ratio:  2.7
  RSI indicator:  55.1009874409
  Trading value (billion VND/million USD):  7.2  MA30 : 2.62
  Money flow in last 5 days:  1.42 1.21 2.92 6.1 7.2
  Relative strength RSW:  -16.6953715883
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  47.5 55.2 59.9 nan
  Actual price Close/Low/High/Open: 38.3 36.7 39.85 37.0
  PCT_Change last 7 days: 0.0 -0.8 0.81 -0.13 0.4 -0.4 2.82
  Variation last 7 days (H/L):  9.83 9.83 9.83 9.83 9.83 9.83 9.23
  Volume last 7 days (100K): 0.11 0.24 0.38 0.32 0.78 1.64 1.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.81 0.69 0.64 nan 0.53
  Support S1 S2 S3 : 36.3 36.1 36.0
  Resistance R1 R2 R3 : 39.65 40.0 48.1
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 36.7 - 8.22 % Target >=: 47.75 + 24.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 241, '-1': 5, '1': 1}) symbol:  PAN
***************************************************************
 Canslim trading  1 days before  2019-04-08 00:00:00 PDR
  Volume/volume(MA30) ratio:  2.3
  RSI indicator:  69.8791616879
  Trading value (billion VND/million USD):  63.73  MA30 : 26.32
  Money flow in last 5 days:  25.82 39.66 22.91 25.57 63.73
  Relative strength RSW:  11.1692850118
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.0 29.0 29.0 nan
  Actual price Close/Low/High/Open: 29.6 28.65 29.6 28.65
  PCT_Change last 7 days: 2.52 1.05 -1.04 1.05 -1.04 0.53 3.32
  Variation last 7 days (H/L):  10.27 10.27 9.36 6.57 6.57 6.57 6.57
  Volume last 7 days (100K): 15.32 12.48 9.06 13.77 8.04 8.92 21.53
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 nan 0.68
  Support S1 S2 S3 : 28.4 27.4 26.3
  Resistance R1 R2 R3 : 31.35 31.5 32.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.65 - 3.21 % Target >=: 32.45 + 9.63 %
----------------------------------------------------------------
Back test result: Counter({'0': 243, '-1': 3, '1': 1}) symbol:  PDR
***************************************************************
 Canslim trading  1 days before  2019-04-08 00:00:00 PTB
  Volume/volume(MA30) ratio:  2.48
  RSI indicator:  68.905795822
  Trading value (billion VND/million USD):  24.41  MA30 : 9.42
  Money flow in last 5 days:  11.94 10.96 7.23 17.97 24.41
  Relative strength RSW:  9.74052299123
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  64.5 68.3 68.3 nan
  Actual price Close/Low/High/Open: 66.1 64.2 66.7 64.2
  PCT_Change last 7 days: 0.48 0.63 -0.79 0.16 0.0 1.9 2.96
  Variation last 7 days (H/L):  8.35 8.35 8.35 8.35 7.68 7.01 8.51
  Volume last 7 days (100K): 0.77 2.06 1.9 1.74 1.15 2.8 3.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.97 0.97 nan 0.59
  Support S1 S2 S3 : 62.5 62.3 61.2
  Resistance R1 R2 R3 : 66.3 67.0 69.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 64.2 - 3.78 % Target >=: 73.6 + 11.35 %
----------------------------------------------------------------
Back test result: Counter({'0': 244, '1': 2, '-1': 1}) symbol:  PTB
***************************************************************
 Canslim trading  1 days before  2019-04-08 00:00:00 PVS
  Volume/volume(MA30) ratio:  2.08
  RSI indicator:  70.9564815373
  Trading value (billion VND/million USD):  190.21  MA30 : 83.63
  Money flow in last 5 days:  79.28 181.37 75.15 97.3 190.21
  Relative strength RSW:  26.1039918532
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  22.4 24.4 24.4 24.4
  Actual price Close/Low/High/Open: 23.5 22.6 23.5 22.6
  PCT_Change last 7 days: -0.48 1.94 0.95 3.77 0.0 1.82 4.91
  Variation last 7 days (H/L):  13.57 13.57 13.57 13.57 13.57 13.57 13.57
  Volume last 7 days (100K): 25.26 20.8 37.39 82.44 34.16 43.44 80.94
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.05 0.96 0.96 0.96 0.96
  Support S1 S2 S3 : 21.9 20.4 19.9
  Resistance R1 R2 R3 : 24.9 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.6 - 3.83 % Target >=: 26.2 + 11.49 %
----------------------------------------------------------------
Back test result: Counter({'0': 251, '1': 3, '-1': 1}) symbol:  PVS
***************************************************************
 Canslim trading  1 days before  2019-04-08 00:00:00 SHS
  Volume/volume(MA30) ratio:  1.27
  RSI indicator:  57.8051517163
  Trading value (billion VND/million USD):  10.2  MA30 : 7.95
  Money flow in last 5 days:  4.62 3.11 4.25 3.69 10.2
  Relative strength RSW:  -18.3952788379
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.6 16.6 17.0 23.0
  Actual price Close/Low/High/Open: 11.8 11.4 11.9 11.4
  PCT_Change last 7 days: 0.0 0.0 0.88 0.0 0.0 0.0 3.51
  Variation last 7 days (H/L):  10.91 10.91 10.91 10.91 10.91 10.91 9.09
  Volume last 7 days (100K): 4.52 3.46 4.05 2.72 3.72 3.24 8.65
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.94 0.71 0.69 0.51 0.49
  Support S1 S2 S3 : 11.3 11.0 10.9
  Resistance R1 R2 R3 : 12.0 12.2 12.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.4 - 4.24 % Target >=: 13.3 + 12.71 %
----------------------------------------------------------------
Back test result: Counter({'0': 250, '-1': 3, '1': 2}) symbol:  SHS
***************************************************************
 Canslim trading  1 days before  2019-04-08 00:00:00 VCB
  Volume/volume(MA30) ratio:  0.84
  RSI indicator:  72.8901014812
  Trading value (billion VND/million USD):  78.2  MA30 : 87.26
  Money flow in last 5 days:  37.6 29.95 64.24 32.52 78.2
  Relative strength RSW:  20.9496018078
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  68.1 68.1 68.1 nan
  Actual price Close/Low/High/Open: 69.7 67.9 69.7 68.1
  PCT_Change last 7 days: 0.9 0.74 -0.44 -0.44 0.74 0.59 2.35
  Variation last 7 days (H/L):  9.69 9.69 8.29 7.03 7.03 7.03 7.03
  Volume last 7 days (100K): 6.78 6.84 5.57 4.46 9.49 4.78 11.22
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 nan 0.94
  Support S1 S2 S3 : 66.5 64.7 64.0
  Resistance R1 R2 R3 : 75.3 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 67.9 - 2.58 % Target >=: 75.1 + 7.75 %
----------------------------------------------------------------
Back test result: Counter({'0': 239, '1': 5, '-1': 3}) symbol:  VCB
***************************************************************
 Canslim trading  1 days before  2019-04-08 00:00:00 VHM
  Volume/volume(MA30) ratio:  0.74
  RSI indicator:  60.3149231077
  Trading value (billion VND/million USD):  62.18  MA30 : 81.26
  Money flow in last 5 days:  33.16 25.88 45.04 42.06 62.18
  Relative strength RSW:  6.62850403319
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  96.7 102.6 114.0 nan
  Actual price Close/Low/High/Open: 94.6 92.7 94.6 93.0
  PCT_Change last 7 days: -1.72 0.98 -0.22 -0.22 0.0 0.65 2.16
  Variation last 7 days (H/L):  9.71 9.71 9.71 9.71 8.8 8.8 8.8
  Volume last 7 days (100K): 10.54 3.34 3.6 2.81 4.9 4.54 6.57
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.98 0.92 0.83 nan 0.79
  Support S1 S2 S3 : 91.1 87.5 80.8
  Resistance R1 R2 R3 : 95.2 96.0 96.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 92.7 - 2.01 % Target >=: 100.3 + 6.03 %
----------------------------------------------------------------
Back test result: Counter({'0': 222, '1': 2, '-1': 1}) symbol:  VHM
***************************************************************
real is not double
Error in reading symbol:  ^HASTC
real is not double
Error in reading symbol:  ^UPCOM
real is not double
Error in reading symbol:  ^VNINDEX
 Short selling canslim  1 days before  2019-04-08 00:00:00 DXG
 Short selling canslim  1 days before  2019-04-08 00:00:00 VRC
