  Canslim trading  5 days before  2018-05-31 00:00:00 CTD
  Volume/volume(MA30) ratio:  1.2
  RSI indicator:  51.49737047837687
  Trading value (billion VND/million USD):  45.1276
  Relative strength RSW:  -28.872172641790925
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  182.0 234.3 239.0 239.0
  Actual price Close/Low/High/Open:  142.0 134.0 143.5 136.0
  PCT_Change last 5 days: -5.79 1.64 6.94 4.07 2.9
  Variation last 3 days:  25.83 25.83 25.83
  Ratio with price max H4D/3M/6M/9M/12M:  1.03 0.78 0.61 0.59 0.59
  Loss/gain T+1/T+2/T+3/T+4 : 0.42 3.52 9.86 13.38
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 347, '-1': 3, '1': 2}) symbol:  CTD
***************************************************************
  Canslim trading  2 days before  2018-06-05 00:00:00 DGW
  Volume/volume(MA30) ratio:  3.87
  RSI indicator:  69.07071862485272
  Trading value (billion VND/million USD):  35.46671
  Relative strength RSW:  56.770831482840336
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  27.56 27.56 27.56 27.56
  Actual price Close/Low/High/Open:  29.0 26.8 29.0 27.2
  PCT_Change last 5 days: 0.0 1.92 1.32 1.12 6.81
  Variation last 3 days:  10.4 10.4 10.4
  Ratio with price max H4D/3M/6M/9M/12M:  1.07 1.05 1.05 1.05 1.05
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 327, '1': 14, '-1': 11}) symbol:  DGW
***************************************************************
 Canslim trading  3 days before  2018-06-04 00:00:00 DHG
  Volume/volume(MA30) ratio:  1.61
  RSI indicator:  60.189652952537486
  Trading value (billion VND/million USD):  22.78209
  Relative strength RSW:  3.5897649459371195
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  116.49 116.49 116.49 125.59
  Actual price Close/Low/High/Open:  109.0 105.4 109.0 107.6
  PCT_Change last 5 days: 5.21 -0.99 4.5 0.0 4.31
  Variation last 3 days:  14.74 14.74 14.74
  Ratio with price max H4D/3M/6M/9M/12M:  1.04 0.94 0.94 0.94 0.87
  Loss/gain T+1/T+2/T+3/T+4 : 5.5 2.75 nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 335, '1': 12, '-1': 5}) symbol:  DHG
***************************************************************
 Canslim trading  5 days before  2018-05-31 00:00:00 DXG
  Volume/volume(MA30) ratio:  1.28
  RSI indicator:  52.96456799261995
  Trading value (billion VND/million USD):  114.74916
  Relative strength RSW:  56.42813496541349
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  35.22 35.22 35.22 35.22
  Actual price Close/Low/High/Open:  30.75 28.6 30.75 28.75
  PCT_Change last 5 days: -5.7 -6.94 6.88 2.86 6.96
  Variation last 3 days:  23.52 23.52 23.52
  Ratio with price max H4D/3M/6M/9M/12M:  1.02 0.87 0.87 0.87 0.87
  Loss/gain T+1/T+2/T+3/T+4 : 4.07 6.99 10.41 9.76
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 327, '1': 15, '-1': 10}) symbol:  DXG
***************************************************************
 
 Canslim trading  3 days before  2018-06-04 00:00:00 GMD
  Volume/volume(MA30) ratio:  1.22
  RSI indicator:  53.10401909560035
  Trading value (billion VND/million USD):  16.4950585
  Relative strength RSW:  -19.827024626577384
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  35.72 37.42 37.42 37.42
  Actual price Close/Low/High/Open:  27.35 25.8 27.35 25.8
  PCT_Change last 5 days: 6.3 -0.4 1.39 1.76 5.19
  Variation last 3 days:  23.49 23.49 23.49
  Ratio with price max H4D/3M/6M/9M/12M:  1.04 0.77 0.73 0.73 0.73
  Loss/gain T+1/T+2/T+3/T+4 : 2.38 7.5 nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 338, '-1': 7, '1': 7}) symbol:  GMD
***************************************************************
 Canslim trading  2 days before  2018-06-05 00:00:00 HCD
  Volume/volume(MA30) ratio:  3.64
  RSI indicator:  80.64604729963153
  Trading value (billion VND/million USD):  16.868985
  Relative strength RSW:  24.437884454885474
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  9.85 9.85 9.85 10.25
  Actual price Close/Low/High/Open:  10.5 9.82 10.5 9.82
  PCT_Change last 5 days: -0.21 1.55 0.0 -0.1 6.71
  Variation last 3 days:  23.46 21.21 21.07
  Ratio with price max H4D/3M/6M/9M/12M:  1.05 1.07 1.07 1.07 1.02
  Loss/gain T+1/T+2/T+3/T+4 : 1.9 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 341, '-1': 6, '1': 5}) symbol:  HCD
***************************************************************

 Canslim trading  5 days before  2018-05-31 00:00:00 HPG
  Volume/volume(MA30) ratio:  2.27
  RSI indicator:  54.668698063568996
  Trading value (billion VND/million USD):  517.925298
  Relative strength RSW:  38.41146813183932
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  66.7 66.7 66.7 66.7
  Actual price Close/Low/High/Open:  56.1 52.8 56.1 52.9
  PCT_Change last 5 days: -0.57 -6.53 6.78 1.54 6.25
  Variation last 3 days:  18.89 18.07 16.84
  Ratio with price max H4D/3M/6M/9M/12M:  1.05 0.84 0.84 0.84 0.84
  Loss/gain T+1/T+2/T+3/T+4 : 1.6 6.95 5.17 6.24
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 327, '1': 18, '-1': 7}) symbol:  HPG
***************************************************************
 
 Canslim trading  3 days before  2018-06-04 00:00:00 MBB
  Volume/volume(MA30) ratio:  1.32
  RSI indicator:  51.94004426020711
  Trading value (billion VND/million USD):  205.619106
  Relative strength RSW:  24.2274091012759
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  36.8 36.8 36.8 36.8
  Actual price Close/Low/High/Open:  30.45 29.0 30.45 29.1
  PCT_Change last 5 days: 6.84 -1.96 5.63 0.52 4.1
  Variation last 3 days:  20.19 20.19 20.19
  Ratio with price max H4D/3M/6M/9M/12M:  1.03 0.83 0.83 0.83 0.83
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -0.16 nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 324, '1': 20, '-1': 8}) symbol:  MBB
***************************************************************
 Canslim trading  1 days before  2018-06-06 11:05:45.660761 MWG
  Volume/volume(MA30) ratio:  1.79
  RSI indicator:  62.30948154197083
  Trading value (billion VND/million USD):  101.953232
  Relative strength RSW:  4.713400762403113
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  118.32 134.29 135.57 135.57
  Actual price Close/Low/High/Open:  116.3 110.9 117.5 111.0
  PCT_Change last 5 days: 3.11 2.64 0.0 1.74 4.87
  Variation last 3 days:  13.66 13.66 13.66
  Ratio with price max H4D/3M/6M/9M/12M:  1.04 0.98 0.87 0.86 0.86
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
 Canslim trading  4 days before  2018-06-01 00:00:00 MWG
  Volume/volume(MA30) ratio:  1.34
  RSI indicator:  53.66409778108064
  Trading value (billion VND/million USD):  66.18044
  Relative strength RSW:  -3.372233721261842
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  120.78 135.57 135.57 135.57
  Actual price Close/Low/High/Open:  109.0 104.6 109.0 106.0
  PCT_Change last 5 days: -7.0 2.64 -1.9 3.11 2.64
  Variation last 3 days:  14.91 14.91 14.91
  Ratio with price max H4D/3M/6M/9M/12M:  1.0 0.9 0.8 0.8 0.8
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 1.74 6.7 nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 343, '-1': 7, '1': 2}) symbol:  MWG
***************************************************************
 Canslim trading  4 days before  2018-06-01 00:00:00 NDN
  Volume/volume(MA30) ratio:  2.77
  RSI indicator:  57.42174512995691
  Trading value (billion VND/million USD):  19.614554
  Relative strength RSW:  98.29144697949883
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  21.2 21.2 21.2 21.2
  Actual price Close/Low/High/Open:  19.1 18.2 19.4 18.3
  PCT_Change last 5 days: -5.56 5.29 1.68 1.65 3.24
  Variation last 3 days:  20.12 18.9 18.9
  Ratio with price max H4D/3M/6M/9M/12M:  1.03 0.9 0.9 0.9 0.9
  Loss/gain T+1/T+2/T+3/T+4 : 0.52 -1.57 -1.57 nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 337, '1': 10, '-1': 7}) symbol:  NDN
***************************************************************
 Canslim trading  3 days before  2018-06-04 00:00:00 NKG
  Volume/volume(MA30) ratio:  1.21
  RSI indicator:  51.43115307794125
  Trading value (billion VND/million USD):  8.685065
  Relative strength RSW:  -32.922122937776194
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  34.4 44.3 44.3 44.3
  Actual price Close/Low/High/Open:  22.25 21.2 22.25 21.4
  PCT_Change last 5 days: 4.5 0.76 2.51 1.96 6.97
  Variation last 3 days:  21.69 21.69 21.69
  Ratio with price max H4D/3M/6M/9M/12M:  1.06 0.65 0.5 0.5 0.5
  Loss/gain T+1/T+2/T+3/T+4 : 6.97 11.24 nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 338, '1': 8, '-1': 6}) symbol:  NKG
***************************************************************
 
 Canslim trading  1 days before  2018-06-06 11:06:22.327058 PHR
  Volume/volume(MA30) ratio:  1.11
  RSI indicator:  62.58696985376854
  Trading value (billion VND/million USD):  14.04656
  Relative strength RSW:  9.481905285171583
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  51.5 52.0 52.0 52.0
  Actual price Close/Low/High/Open:  46.0 44.4 46.3 44.7
  PCT_Change last 5 days: 3.39 -0.47 2.82 -0.92 6.24
  Variation last 3 days:  14.65 14.65 14.65
  Ratio with price max H4D/3M/6M/9M/12M:  1.04 0.89 0.88 0.88 0.88
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
 Canslim trading  3 days before  2018-06-04 00:00:00 PHR
  Volume/volume(MA30) ratio:  0.94
  RSI indicator:  54.884144409357084
  Trading value (billion VND/million USD):  11.299509
  Relative strength RSW:  5.94816884004997
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  51.5 52.0 52.0 52.0
  Actual price Close/Low/High/Open:  43.7 42.9 44.2 42.9
  PCT_Change last 5 days: 5.6 -0.48 3.39 -0.47 2.82
  Variation last 3 days:  14.65 14.65 14.65
  Ratio with price max H4D/3M/6M/9M/12M:  1.02 0.85 0.84 0.84 0.84
  Loss/gain T+1/T+2/T+3/T+4 : -0.92 5.26 nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 325, '1': 16, '-1': 11}) symbol:  PHR
***************************************************************
 Canslim trading  2 days before  2018-06-05 00:00:00 PLX
  Volume/volume(MA30) ratio:  1.05
  RSI indicator:  50.76661901737061
  Trading value (billion VND/million USD):  50.21286399999999
  Relative strength RSW:  -4.935191398272244
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  86.9 93.1 93.1 93.1
  Actual price Close/Low/High/Open:  65.6 62.8 66.5 62.8
  PCT_Change last 5 days: -2.34 5.98 0.81 0.48 4.46
  Variation last 3 days:  26.79 26.79 26.79
  Ratio with price max H4D/3M/6M/9M/12M:  1.03 0.75 0.7 0.7 0.7
  Loss/gain T+1/T+2/T+3/T+4 : 1.52 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 267, '1': 8, '-1': 5}) symbol:  PLX
***************************************************************
 Canslim trading  2 days before  2018-06-05 00:00:00 PNJ
  Volume/volume(MA30) ratio:  0.96
  RSI indicator:  54.02316771657893
  Trading value (billion VND/million USD):  49.99112
  Relative strength RSW:  45.117464802070415
  Side ways status last 3 days:  False True False
  Price max 3M/6M/9M/12M:  205.77 205.77 205.77 205.77
  Actual price Close/Low/High/Open:  179.0 173.0 179.0 174.0
  PCT_Change last 5 days: -1.82 3.09 2.22 1.35 3.47
  Variation last 3 days:  22.09 22.09 21.96
  Ratio with price max H4D/3M/6M/9M/12M:  1.03 0.87 0.87 0.87 0.87
  Loss/gain T+1/T+2/T+3/T+4 : 2.4 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 334, '1': 11, '-1': 7}) symbol:  PNJ
***************************************************************
 Canslim trading  3 days before  2018-06-04 00:00:00 SKG
  Volume/volume(MA30) ratio:  2.91
  RSI indicator:  63.60571010433828
  Trading value (billion VND/million USD):  5.72432
  Relative strength RSW:  -17.277694531474665
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  28.0 35.0 35.0 52.0
  Actual price Close/Low/High/Open:  26.6 25.0 26.6 25.0
  PCT_Change last 5 days: 4.17 -0.4 0.6 -0.6 6.83
  Variation last 3 days:  8.44 8.44 8.44
  Ratio with price max H4D/3M/6M/9M/12M:  1.06 0.95 0.76 0.76 0.51
  Loss/gain T+1/T+2/T+3/T+4 : 6.95 6.95 nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 348, '-1': 3, '1': 1}) symbol:  SKG
***************************************************************






PHC
 CUT_LOSS signal : actual price: 17.6 cut loss:  18.915
HLD
 CUT_LOSS signal : actual price: 14.6 cut loss:  15.035
GEX
 CUT_LOSS signal : actual price: 34.45 cut loss:  37.635999999999996
TVN
 CUT_LOSS signal : actual price: 9.8 cut loss:  10.3305
 Porfolio value : [ -950.  -450. -1131. -1615.]  Sum:  -4146.0
 Max loss: -2303.0
