 Canslim trading  1 days before  2019-07-05 00:00:00 AAA
  Volume/volume(MA30) ratio:  1.89
  RSI indicator:  64.35215962262768
  Trading value (billion VND/million USD):  109.92  MA30 : 55.52
  Money flow in last 5 days:  74.52 37.04 54.25 41.95 109.92
  Relative strength RSW:  12.717106417437076
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  19.35 19.35 19.35 19.35
  Actual price Close/Low/High/Open: 19.05 18.6 19.15 18.65
  PCT_Change last 7 days: -1.91 1.94 2.18 -0.8 0.27 0.0 2.14
  Variation last 7 days (H/L):  10.5 8.91 8.29 8.29 8.29 8.29 5.87
  Volume last 7 days (100K): 27.52 29.18 39.75 19.91 29.09 22.49 57.7
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.98 0.98 0.98 0.98 0.83
  Support S1 S2 S3 : 18.5 17.9 17.5
  Resistance R1 R2 R3 : 19.5 19.95 21.45
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 18.6 - 2.89 % Target >=: 20.699999999999992 + 8.66 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '1': 3, '-1': 3}) symbol:  AAA
***************************************************************
 Canslim trading  2 days before  2019-07-04 00:00:00 BWE
  Volume/volume(MA30) ratio:  4.27
  RSI indicator:  70.05140177057798
  Trading value (billion VND/million USD):  40.69  MA30 : 9.09
  Money flow in last 5 days:  2.53 5.11 22.9 8.63 40.69
  Relative strength RSW:  29.65360024446989
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  27.0 27.6 27.6 27.6
  Actual price Close/Low/High/Open: 27.8 26.8 27.8 26.8
  PCT_Change last 7 days: -0.57 -0.38 0.38 0.19 2.09 0.0 3.35
  Variation last 7 days (H/L):  8.8 8.8 7.94 5.43 5.43 5.43 5.43
  Volume last 7 days (100K): 1.18 3.68 0.96 1.94 8.51 3.21 14.64
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.01 1.01 1.01 1.0
  Support S1 S2 S3 : 26.1 25.95 25.8
  Resistance R1 R2 R3 : 27.9 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.26 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.8 - 3.6 % Target >=: 30.8 + 10.79 %
----------------------------------------------------------------
Back test result: Counter({'0': 308, '1': 2, '-1': 1}) symbol:  BWE
***************************************************************
 Canslim trading  1 days before  2019-07-05 00:00:00 DHC
  Volume/volume(MA30) ratio:  1.43
  RSI indicator:  68.39731258646378
  Trading value (billion VND/million USD):  9.02  MA30 : 6.04
  Money flow in last 5 days:  3.97 5.2 4.24 6.31 9.02
  Relative strength RSW:  32.29870484275392
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  43.45 43.45 43.45 43.45
  Actual price Close/Low/High/Open: 44.3 43.4 45.0 43.4
  PCT_Change last 7 days: -1.04 0.23 0.47 -0.46 -0.35 0.82 2.55
  Variation last 7 days (H/L):  8.11 7.32 7.06 5.77 5.26 4.31 4.31
  Volume last 7 days (100K): 2.88 1.43 0.92 1.21 0.99 1.46 2.04
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 42.8 42.65 41.8
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 43.4 - 3.61 % Target >=: 49.1 + 10.84 %
----------------------------------------------------------------
Back test result: Counter({'0': 304, '1': 5, '-1': 2}) symbol:  DHC
***************************************************************
 Canslim trading  1 days before  2019-07-05 00:00:00 KBC
  Volume/volume(MA30) ratio:  1.73
  RSI indicator:  73.27290175086696
  Trading value (billion VND/million USD):  56.52  MA30 : 31.03
  Money flow in last 5 days:  68.05 60.94 27.08 47.36 56.52
  Relative strength RSW:  15.348570998821092
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  15.1 15.5 15.5 15.5
  Actual price Close/Low/High/Open: 15.35 15.0 15.4 15.05
  PCT_Change last 7 days: 0.35 -0.7 4.23 0.68 0.0 0.67 2.33
  Variation last 7 days (H/L):  4.96 4.96 4.96 4.96 7.09 7.09 7.09
  Volume last 7 days (100K): 17.95 18.67 45.98 40.9 18.18 31.57 36.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.99 0.99 0.99 0.99
  Support S1 S2 S3 : 14.8 14.1 14.05
  Resistance R1 R2 R3 : 15.75 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.0 - 2.61 % Target >=: 16.55 + 7.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 308, '-1': 3}) symbol:  KBC
***************************************************************
 Canslim trading  2 days before  2019-07-04 00:00:00 LCG
  Volume/volume(MA30) ratio:  2.24
  RSI indicator:  55.687884066919324
  Trading value (billion VND/million USD):  14.01  MA30 : 6.15
  Money flow in last 5 days:  3.02 3.2 3.87 2.11 14.01
  Relative strength RSW:  8.40282490641699
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  12.25 12.25 12.25 12.25
  Actual price Close/Low/High/Open: 10.2 9.97 10.35 9.9
  PCT_Change last 7 days: -2.45 -0.5 -0.4 0.0 0.2 0.91 2.31
  Variation last 7 days (H/L):  9.47 9.47 8.11 7.55 7.22 6.78 6.01
  Volume last 7 days (100K): 5.82 5.85 3.07 3.25 3.92 2.11 13.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.83 0.83 0.83 0.83 0.83
  Support S1 S2 S3 : 9.85 9.81 9.5
  Resistance R1 R2 R3 : 10.35 10.4 10.65
  Loss/gain T+1/T+2/T+3/T+4 : -0.98 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.97 - 3.73 % Target >=: 11.339999999999996 + 11.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 307, '1': 3, '-1': 1}) symbol:  LCG
***************************************************************
 Canslim trading  2 days before  2019-07-04 00:00:00 PPC
  Volume/volume(MA30) ratio:  1.23
  RSI indicator:  70.18817581067975
  Trading value (billion VND/million USD):  18.29  MA30 : 13.57
  Money flow in last 5 days:  10.78 9.29 29.3 10.96 18.29
  Relative strength RSW:  63.646198783241076
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  30.35 30.35 30.35 30.35
  Actual price Close/Low/High/Open: 31.0 30.5 31.3 30.3
  PCT_Change last 7 days: 0.85 -3.55 1.05 1.56 3.41 0.17 2.14
  Variation last 7 days (H/L):  16.57 16.12 13.69 11.36 11.15 12.83 12.83
  Volume last 7 days (100K): 3.84 9.53 3.74 3.17 9.67 3.61 5.9
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 28.9 28.4 27.0
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 30.5 - 2.58 % Target >=: 33.400000000000006 + 7.74 %
----------------------------------------------------------------
Back test result: Counter({'0': 308, '1': 2, '-1': 1}) symbol:  PPC
***************************************************************
 Canslim trading  2 days before  2019-07-04 00:00:00 STK
  Volume/volume(MA30) ratio:  3.06
  RSI indicator:  65.35513838879685
  Trading value (billion VND/million USD):  12.07  MA30 : 3.66
  Money flow in last 5 days:  1.3 2.99 1.08 1.4 12.07
  Relative strength RSW:  58.140826578951994
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  24.47 24.47 24.47 24.47
  Actual price Close/Low/High/Open: 25.3 24.0 25.3 23.7
  PCT_Change last 7 days: 2.98 -3.31 2.14 0.0 -0.84 1.27 5.42
  Variation last 7 days (H/L):  9.63 11.93 11.93 11.93 11.93 11.93 11.93
  Volume last 7 days (100K): 1.9 2.95 0.54 1.25 0.46 0.58 4.77
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.03 1.03 1.03 1.0
  Support S1 S2 S3 : 23.3 23.2 23.0
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 24.0 - 5.14 % Target >=: 29.200000000000003 + 15.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 310, '-1': 1}) symbol:  STK
***************************************************************
 Canslim trading  2 days before  2019-07-04 00:00:00 VCB
  Volume/volume(MA30) ratio:  1.5
  RSI indicator:  61.47140983955543
  Trading value (billion VND/million USD):  81.56  MA30 : 52.25
  Money flow in last 5 days:  58.52 40.33 25.59 55.45 81.56
  Relative strength RSW:  18.96692217063492
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  73.0 73.0 73.0 73.0
  Actual price Close/Low/High/Open: 72.5 69.7 72.5 70.5
  PCT_Change last 7 days: -2.62 -1.42 1.44 1.13 -1.12 -1.28 4.17
  Variation last 7 days (H/L):  13.54 13.54 13.19 11.82 11.14 11.14 11.14
  Volume last 7 days (100K): 9.19 11.87 8.3 5.66 3.63 7.97 11.25
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.99 0.99 0.99 0.99
  Support S1 S2 S3 : 69.6 68.4 68.2
  Resistance R1 R2 R3 : 73.8 74.34 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.14 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 69.7 - 3.86 % Target >=: 80.89999999999999 + 11.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 305, '1': 4, '-1': 2}) symbol:  VCB
***************************************************************
 Canslim trading  2 days before  2019-07-04 00:00:00 VHM
  Volume/volume(MA30) ratio:  1.97
  RSI indicator:  65.6955410038002
  Trading value (billion VND/million USD):  176.43  MA30 : 84.8
  Money flow in last 5 days:  73.65 88.34 88.21 124.45 176.43
  Relative strength RSW:  -0.6560062930763855
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  94.6 96.7 96.7 96.7
  Actual price Close/Low/High/Open: 85.0 81.9 85.0 80.6
  PCT_Change last 7 days: -0.63 -1.9 2.32 2.14 0.12 1.11 3.66
  Variation last 7 days (H/L):  8.78 8.78 8.78 8.78 7.47 6.82 7.47
  Volume last 7 days (100K): 11.74 8.15 9.29 10.91 10.88 15.18 20.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.9 0.88 0.88 0.88 0.88
  Support S1 S2 S3 : 76.5 76.3 73.5
  Resistance R1 R2 R3 : 86.7 88.1 92.3
  Loss/gain T+1/T+2/T+3/T+4 : 1.18 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 81.9 - 3.65 % Target >=: 94.29999999999998 + 10.94 %
----------------------------------------------------------------
Back test result: Counter({'0': 282, '-1': 1}) symbol:  VHM
***************************************************************
 Canslim trading  1 days before  2019-07-05 00:00:00 VRE
  Volume/volume(MA30) ratio:  2.51
  RSI indicator:  61.270397212121864
  Trading value (billion VND/million USD):  113.43  MA30 : 43.78
  Money flow in last 5 days:  29.89 52.68 26.04 59.85 113.43
  Relative strength RSW:  11.505553298134235
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  36.15 36.91 36.91 36.91
  Actual price Close/Low/High/Open: 35.75 34.8 35.75 34.8
  PCT_Change last 7 days: -1.75 0.15 1.33 1.02 -0.87 1.31 2.88
  Variation last 7 days (H/L):  6.9 6.9 6.9 6.9 5.85 4.95 4.95
  Volume last 7 days (100K): 11.12 12.27 8.73 15.22 7.59 17.22 31.73
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.99 0.97 0.97 0.97 0.84
  Support S1 S2 S3 : 34.1 33.5 33.35
  Resistance R1 R2 R3 : 36.35 36.55 37.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 34.8 - 2.66 % Target >=: 38.60000000000001 + 7.97 %
----------------------------------------------------------------
Back test result: Counter({'0': 310, '-1': 1}) symbol:  VRE
***************************************************************
