Optimization terminated successfully.    (Exit mode 0)
            Current function value: -4.854844407321056
            Iterations: 24
            Function evaluations: 2540
            Gradient evaluations: 24
Start Date: 2018-4-6
End Date: 2019-6-7
Symbols: ['AAA', 'ANV', 'APC', 'AST', 'BFC', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'CII', 'CMX', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CVT', 'DGW', 'DHC', 'DHG', 'DPM', 'DRC', 'DXG', 'EIB', 'FCN', 'FIR', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAH', 'HAX', 'HBC', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HVN', 'IJC', 'KBC', 'KDH', 'KSB', 'LHG', 'MBB', 'MSH', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PHC', 'PHR', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SHI', 'SJD', 'SJS', 'SSI', 'STB', 'STK', 'SZC', 'TCB', 'TCH', 'TCM', 'TDH', 'TDM', 'TPB', 'VCB', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNG', 'VNM', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [  3.37853850e-14   9.88406816e-15   2.30982715e-15   3.35285720e-14
   8.84813510e-15   7.08974191e-14   9.18292877e-15   6.77658217e-15
   2.27293217e-14   9.65491487e-15   1.03025421e-14   3.61900263e-02
   2.24319934e-14   1.76883227e-14   3.67095026e-15   9.34141476e-14
   1.15858866e-14   5.35402762e-14   6.81613443e-15   2.92445611e-14
   1.58029625e-14   1.33270631e-15   2.73239346e-14   9.61228214e-14
   3.57239390e-14   3.25784818e-14   2.23421633e-01   1.10375695e-14
   6.66982694e-15   4.09893572e-14   3.54007909e-14   2.38993186e-14
   3.04300798e-14   1.59866871e-14   4.40513953e-14   8.47951761e-14
   9.27027893e-14   4.63872980e-14   5.31487233e-15   8.92485211e-15
   5.73803707e-02   3.30322078e-14   1.27321120e-01   1.40075031e-14
   1.63431607e-14   2.91936526e-16   7.44196694e-16   7.30303048e-15
   3.85201006e-14   9.98003644e-15   7.72991197e-14   1.12293951e-01
   4.55901709e-14   1.60281868e-14   3.03146911e-14   2.48257241e-14
   2.20146086e-14   5.91631928e-02   1.16238779e-14   3.04517900e-14
   2.48844527e-15   8.07947006e-15   1.06416455e-14   6.89897300e-02
   5.29150072e-14   3.51907116e-15   3.94625559e-14   3.17285435e-14
   4.22677187e-15   1.02189130e-14   5.20706633e-15   2.14758497e-14
   1.24781129e-13   3.70675737e-14   2.15307828e-14   1.21154578e-14
   5.84199791e-02   3.09673890e-14   5.15017859e-14   6.75560611e-14
   5.32142535e-14   2.60171872e-02   1.51465431e-01   2.33343879e-14
   1.97057997e-14   6.02879127e-15   3.59542473e-15   1.89341909e-02
   2.80395006e-15   1.39932889e-14   3.52628468e-14   2.33757819e-14
   1.73837408e-14   1.75239063e-14   2.55089172e-14   1.02124755e-13
   4.08564697e-03   6.65007228e-15   1.07890088e-13   5.63175412e-02
   3.00214605e-15   3.96740992e-14   4.49651171e-15]
Sharpe Ratio: 4.85484440732
Volatility (stdev of daily returns): 0.008356558522653915
Average Daily Return: 0.002551261696698682
Cumulative Return: 1.07807345029
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.7129964437256457
            Iterations: 8
            Function evaluations: 162
            Gradient evaluations: 8
Start Date: 2018-4-6
End Date: 2019-6-7
Symbols: ['ACB', 'AMV', 'CEO', 'DBC', 'DGC', 'L14', 'MBS', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'TNG', 'TVC', 'VCG', 'VCS', 'VIX', 'VPI']
Optimal allocations: [  8.30834654e-18   3.59929864e-01   3.32917546e-16   5.14944729e-02
   9.74145337e-02   0.00000000e+00   5.30147554e-16   0.00000000e+00
   1.44675254e-16   0.00000000e+00   0.00000000e+00   0.00000000e+00
   4.34711651e-01   2.31619458e-16   0.00000000e+00   0.00000000e+00
   5.64494782e-02   0.00000000e+00]
Sharpe Ratio: 1.71299644373
Volatility (stdev of daily returns): 0.01866621261010219
Average Daily Return: 0.0020107816051134525
Cumulative Return: 0.706387762555
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.1580732132602725
            Iterations: 9
            Function evaluations: 160
            Gradient evaluations: 9
Start Date: 2018-4-6
End Date: 2019-6-7
Symbols: ['ACV', 'CTR', 'DVN', 'GEG', 'GVR', 'IDC', 'MPC', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [  0.00000000e+00   2.87322255e-03   2.47153720e-15   3.41739570e-01
   0.00000000e+00   2.71857689e-16   4.63629140e-16   2.69087297e-01
   7.74185494e-17   0.00000000e+00   1.97082248e-01   5.13766753e-02
   0.00000000e+00   1.58630733e-15   1.37840987e-01]
Sharpe Ratio: 3.15807321326
Volatility (stdev of daily returns): 0.012497564934707784
Average Daily Return: 0.0024819888718917884
Cumulative Return: 1.01148340172
