 Early breakout signal trading  1 days before  2021-01-15 00:00:00 ACB
  Volume/volume(MA15) ratio:  0.8
  RSI indicator:  69.10072175798926
  Trading value (billion VND/million USD):  247.57  MA30 : 308.97
  Money flow in last 5 days:  298.09 279.26 295.97 253.46 247.57
  Relative strength RSW:  59.61550669730499
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  30.35 30.35 30.35 30.35
  PCT_Change last 7 days: 0.0 1.0 0.5 -0.82 -0.83 0.0 1.34
  Variation last 7 days max/min (H/L):  15.47 15.47 15.47 16.6 16.6 16.6 16.6
  Variation last 7 days  (H/L) :  1.35 2.01 2.49 1.17 2.19 2.4 1.5
  Volume last 7 days (100K): 116.36 155.19 98.22 92.78 99.15 84.91 81.84
  Volume MA3 last 7 days (100K): 462.14 430.39 369.77 346.19 290.15 276.84 265.91
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 0.98 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 29.85 27.7 27.3 27.2
  Resistance R0 R1 R2 R3 : 30.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.32 %  Resistance R0 R1 (%) : 0.5 nan
  MA30 (%) : 5.41 %  MA50 (%) : 8.7
  Stop loss : 29.95 0.99 %  Take profit: 30.85 1.98 %
  Actual price Close/Low/High/Open: 30.25 29.95 30.4 30.0
  Recommended price range:  29.85 31.34
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 393, '1': 35, '-1': 16}) symbol:  ACB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 CTR
  Volume/volume(MA15) ratio:  1.03
  RSI indicator:  84.5272464446967
  Trading value (billion VND/million USD):  53.77  MA30 : 53.25
  Money flow in last 5 days:  74.98 72.07 45.77 36.74 53.77
  Relative strength RSW:  127.35771802014096
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  86.4 86.4 86.4 86.4
  PCT_Change last 7 days: 1.61 2.77 6.41 4.1 -2.89 -0.12 7.4
  Variation last 7 days max/min (H/L):  45.2 44.11 40.04 49.01 56.01 56.01 56.01
  Variation last 7 days  (H/L) :  4.08 3.31 7.79 6.63 21.71 3.04 26.76
  Volume last 7 days (100K): 5.18 5.53 9.03 8.34 5.46 4.38 5.97
  Volume MA3 last 7 days (100K): 16.34 16.39 19.75 22.9 22.83 18.18 15.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 1.04 1.04 1.04 1.0
  Support S0 S1 S2 S3 : 71.0 68.6 64.0 57.9
  Resistance R0 R1 R2 R3 : 90.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 21.11 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 23.18 %  MA50 (%) : 29.2
  Stop loss : 86.39999999999999 4.0 %  Take profit: 97.20000000000002 8.0 %
  Actual price Close/Low/High/Open: 90.0 71.0 90.0 83.8
  Recommended price range:  71.0 74.55
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 367, '1': 61, '-1': 21}) symbol:  CTR
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 DHC
  Volume/volume(MA15) ratio:  2.5
  RSI indicator:  81.69747352009999
  Trading value (billion VND/million USD):  79.08  MA30 : 24.21
  Money flow in last 5 days:  43.86 32.06 34.78 22.29 79.08
  Relative strength RSW:  74.05003892468044
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  64.6 64.6 64.6 64.6
  PCT_Change last 7 days: 4.92 0.0 0.16 0.78 -1.24 0.31 6.88
  Variation last 7 days max/min (H/L):  8.71 13.09 15.53 15.53 15.53 15.53 15.53
  Variation last 7 days  (H/L) :  5.74 3.29 1.41 2.7 1.88 1.1 6.88
  Volume last 7 days (100K): 5.81 2.69 6.84 4.96 5.45 3.48 11.56
  Volume MA3 last 7 days (100K): 10.99 12.17 15.34 14.49 17.26 13.9 20.5
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.06 1.06 1.06 1.06 1.0
  Support S0 S1 S2 S3 : 63.8 60.9 57.9024 57.8057
  Resistance R0 R1 R2 R3 : 68.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.73 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 12.01 %  MA50 (%) : 16.73
  Stop loss : 65.664 4.0 %  Take profit: 73.87200000000001 8.0 %
  Actual price Close/Low/High/Open: 68.4 64.0 68.4 64.0
  Recommended price range:  63.8 66.99
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 386, '1': 36, '-1': 27}) symbol:  DHC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 GIL
  Volume/volume(MA15) ratio:  1.24
  RSI indicator:  69.03795483360766
  Trading value (billion VND/million USD):  21.49  MA30 : 16.19
  Money flow in last 5 days:  13.59 30.28 22.71 14.35 21.49
  Relative strength RSW:  154.6241278963931
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  46.7 46.7 46.7 46.7
  PCT_Change last 7 days: 3.18 -1.14 -0.58 6.5 1.74 -1.07 4.33
  Variation last 7 days max/min (H/L):  14.91 12.96 10.64 10.02 12.71 17.24 17.24
  Variation last 7 days  (H/L) :  4.99 3.02 2.7 8.22 2.9 3.78 7.24
  Volume last 7 days (100K): 3.76 3.31 3.15 6.6 4.86 3.1 4.46
  Volume MA3 last 7 days (100K): 12.68 10.12 10.23 13.06 14.61 14.56 12.43
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 45.6 43.1 41.7 41.4
  Resistance R0 R1 R2 R3 : 48.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.39 %  Resistance R0 R1 (%) : 1.45 nan
  MA30 (%) : 9.69 %  MA50 (%) : 14.14
  Stop loss : 46.272 4.0 %  Take profit: 52.05600000000001 8.0 %
  Actual price Close/Low/High/Open: 48.2 45.6 48.9 46.0
  Recommended price range:  45.6 47.88
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 395, '1': 38, '-1': 16}) symbol:  GIL
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 HDB
  Volume/volume(MA15) ratio:  1.19
  RSI indicator:  78.80654548912737
  Trading value (billion VND/million USD):  198.19  MA30 : 134.24
  Money flow in last 5 days:  181.73 136.48 171.54 98.49 198.19
  Relative strength RSW:  70.88888938228163
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  27.1 27.1 27.1 27.1
  PCT_Change last 7 days: 4.48 1.12 -0.92 -0.37 0.37 -0.19 4.1
  Variation last 7 days max/min (H/L):  18.1 21.95 22.22 22.22 22.22 22.22 22.22
  Variation last 7 days  (H/L) :  3.85 2.61 3.58 2.28 1.12 1.89 3.9
  Volume last 7 days (100K): 83.29 69.25 67.68 51.02 63.89 36.75 71.04
  Volume MA3 last 7 days (100K): 268.92 265.85 220.22 187.95 182.59 151.66 171.67
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.02 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 26.8 26.75 23.6 23.2
  Resistance R0 R1 R2 R3 : 28.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.94 %  Resistance R0 R1 (%) : 0.36 nan
  MA30 (%) : 13.32 %  MA50 (%) : 18.47
  Stop loss : 26.95 3.41 %  Take profit: 29.799999999999997 6.81 %
  Actual price Close/Low/High/Open: 27.9 26.95 28.0 27.0
  Recommended price range:  26.8 28.14
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 403, '1': 28, '-1': 18}) symbol:  HDB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 HDG
  Volume/volume(MA15) ratio:  1.01
  RSI indicator:  74.2785265344932
  Trading value (billion VND/million USD):  76.91  MA30 : 67.39
  Money flow in last 5 days:  77.01 55.8 71.12 80.44 76.91
  Relative strength RSW:  97.78384493701165
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  44.35 44.35 44.35 44.35
  PCT_Change last 7 days: 0.0 -0.23 -0.69 0.0 -1.75 -0.95 2.75
  Variation last 7 days max/min (H/L):  38.72 38.72 38.72 38.72 38.72 38.72 38.72
  Variation last 7 days  (H/L) :  3.31 3.76 3.05 2.25 2.38 4.85 2.36
  Volume last 7 days (100K): 17.26 13.21 17.95 13.01 16.87 19.27 17.93
  Volume MA3 last 7 days (100K): 58.57 54.07 48.42 44.17 47.83 49.15 54.07
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.98 0.97 0.97 0.97 0.97 0.97
  Support S0 S1 S2 S3 : 41.75 34.5 33.4 31.55
  Resistance R0 R1 R2 R3 : 43.3 44.35 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.68 %  Resistance R0 R1 (%) : 0.93 3.38
  MA30 (%) : 13.61 %  MA50 (%) : 22.97
  Stop loss : 42.3 1.4 %  Take profit: 44.1 2.8 %
  Actual price Close/Low/High/Open: 42.9 42.3 43.3 42.3
  Recommended price range:  41.75 43.84
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 388, '1': 42, '-1': 19}) symbol:  HDG
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 IJC
  Volume/volume(MA15) ratio:  1.22
  RSI indicator:  83.28179574049062
  Trading value (billion VND/million USD):  56.62  MA30 : 37.59
  Money flow in last 5 days:  37.01 30.91 46.15 31.39 56.62
  Relative strength RSW:  140.14008907347173
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  26.95 26.95 26.95 26.95
  PCT_Change last 7 days: 0.0 6.94 0.0 -0.56 -0.19 -1.31 4.17
  Variation last 7 days max/min (H/L):  49.86 48.57 49.72 46.88 37.56 27.03 27.03
  Variation last 7 days  (H/L) :  4.72 8.67 4.64 3.66 1.9 2.88 6.15
  Volume last 7 days (100K): 19.86 25.91 13.73 11.54 17.25 11.89 20.59
  Volume MA3 last 7 days (100K): 48.6 60.62 59.5 51.18 42.52 40.68 49.73
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 0.98 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 26.0 25.2 24.1 23.1
  Resistance R0 R1 R2 R3 : 27.6 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.45 %  Resistance R0 R1 (%) : 0.36 nan
  MA30 (%) : 21.68 %  MA50 (%) : 33.77
  Stop loss : 26.4 4.0 %  Take profit: 29.700000000000003 8.0 %
  Actual price Close/Low/High/Open: 27.5 26.0 27.6 26.3
  Recommended price range:  26.0 27.3
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 389, '1': 34, '-1': 26}) symbol:  IJC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 KDH
  Volume/volume(MA15) ratio:  1.19
  RSI indicator:  84.10769721688396
  Trading value (billion VND/million USD):  59.28  MA30 : 50.66
  Money flow in last 5 days:  70.53 49.69 56.78 43.22 59.28
  Relative strength RSW:  51.02769557950574
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  33.3 33.3 33.3 33.3
  PCT_Change last 7 days: 1.0 0.66 6.72 2.3 -1.5 0.61 3.03
  Variation last 7 days max/min (H/L):  13.24 13.24 12.61 18.55 22.91 22.91 22.91
  Variation last 7 days  (H/L) :  2.33 2.16 7.59 5.3 3.09 2.8 4.74
  Volume last 7 days (100K): 16.46 13.15 21.67 14.92 17.31 13.1 17.44
  Volume MA3 last 7 days (100K): 42.74 47.03 51.28 49.74 53.9 45.33 47.84
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 32.7 28.45 28.3 27.5
  Resistance R0 R1 R2 R3 : 34.25 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.82 %  Resistance R0 R1 (%) : 0.74 nan
  MA30 (%) : 13.96 %  MA50 (%) : 18.35
  Stop loss : 32.7 3.82 %  Take profit: 36.599999999999994 7.65 %
  Actual price Close/Low/High/Open: 34.0 32.7 34.25 33.0
  Recommended price range:  32.7 34.34
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 403, '1': 28, '-1': 18}) symbol:  KDH
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 KSB
  Volume/volume(MA15) ratio:  0.75
  RSI indicator:  77.87103919321966
  Trading value (billion VND/million USD):  46.05  MA30 : 60.06
  Money flow in last 5 days:  48.74 39.35 52.19 52.33 46.05
  Relative strength RSW:  91.22344591802877
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  34.9 34.9 34.9 34.9
  PCT_Change last 7 days: 0.29 0.15 0.0 0.58 -0.29 1.01 1.72
  Variation last 7 days max/min (H/L):  21.53 21.53 23.26 23.26 23.26 23.26 23.26
  Variation last 7 days  (H/L) :  2.84 3.65 2.79 3.82 1.74 3.24 2.69
  Volume last 7 days (100K): 15.9 24.36 14.15 11.36 15.11 15.0 12.97
  Volume MA3 last 7 days (100K): 52.44 54.3 54.41 49.86 40.61 41.46 43.07
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 34.55 34.45 34.3 31.3
  Resistance R0 R1 R2 R3 : 36.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.68 %  Resistance R0 R1 (%) : 2.25 nan
  MA30 (%) : 11.02 %  MA50 (%) : 16.75
  Stop loss : 35.35 0.42 %  Take profit: 35.8 0.85 %
  Actual price Close/Low/High/Open: 35.5 35.35 36.3 35.8
  Recommended price range:  34.55 36.28
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 386, '1': 41, '-1': 22}) symbol:  KSB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 LHG
  Volume/volume(MA15) ratio:  1.61
  RSI indicator:  72.76498982306828
  Trading value (billion VND/million USD):  30.26  MA30 : 15.38
  Money flow in last 5 days:  27.1 16.99 17.69 11.01 30.26
  Relative strength RSW:  115.02707294965013
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  37.95 37.95 37.95 37.95
  PCT_Change last 7 days: 1.21 0.0 0.27 0.66 -0.53 -0.4 3.72
  Variation last 7 days max/min (H/L):  15.31 15.31 16.23 16.69 17.3 17.3 17.3
  Variation last 7 days  (H/L) :  1.62 2.02 2.83 2.41 0.8 1.61 5.85
  Volume last 7 days (100K): 4.8 4.39 7.19 4.48 4.68 2.93 7.76
  Volume MA3 last 7 days (100K): 18.2 18.47 16.38 16.06 16.35 12.09 15.37
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 37.6 35.2 33.8 33.3
  Resistance R0 R1 R2 R3 : 39.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.59 %  Resistance R0 R1 (%) : 2.05 nan
  MA30 (%) : 10.21 %  MA50 (%) : 16.39
  Stop loss : 37.6 3.59 %  Take profit: 41.8 7.18 %
  Actual price Close/Low/High/Open: 39.0 37.6 39.8 37.6
  Recommended price range:  37.6 39.48
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 386, '1': 43, '-1': 20}) symbol:  LHG
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 LPB
  Volume/volume(MA15) ratio:  1.26
  RSI indicator:  79.70390758393576
  Trading value (billion VND/million USD):  247.13  MA30 : 147.98
  Money flow in last 5 days:  325.9 178.39 198.07 215.49 247.13
  Relative strength RSW:  92.34764628339228
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  14.4 14.4 14.4 14.4
  PCT_Change last 7 days: -0.71 1.08 -1.07 -1.44 1.46 3.6 3.82
  Variation last 7 days max/min (H/L):  21.37 19.83 20.25 20.25 20.25 20.25 21.52
  Variation last 7 days  (H/L) :  3.31 3.64 3.65 2.21 2.91 3.97 4.48
  Volume last 7 days (100K): 92.46 195.8 234.46 130.22 142.5 149.65 165.3
  Volume MA3 last 7 days (100K): 502.4 454.71 522.72 560.48 507.17 422.36 457.45
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 1.04 1.04 1.04 1.0
  Support S0 S1 S2 S3 : 13.7 12.35 12.3 11.95
  Resistance R0 R1 R2 R3 : 15.15 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.36 %  Resistance R0 R1 (%) : 1.34 nan
  MA30 (%) : 15.06 %  MA50 (%) : 19.38
  Stop loss : 14.5 3.01 %  Take profit: 15.849999999999998 6.02 %
  Actual price Close/Low/High/Open: 14.95 14.5 15.15 14.5
  Recommended price range:  13.7 14.38
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 378, '1': 33, '-1': 28}) symbol:  LPB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 MBB
  Volume/volume(MA15) ratio:  0.97
  RSI indicator:  80.5406842414277
  Trading value (billion VND/million USD):  532.93  MA30 : 432.56
  Money flow in last 5 days:  616.11 432.84 484.89 531.66 532.93
  Relative strength RSW:  63.68231471903346
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  26.6 26.6 26.6 26.6
  PCT_Change last 7 days: 2.37 2.7 -0.94 -0.76 -0.57 1.54 1.33
  Variation last 7 days max/min (H/L):  22.04 20.36 24.89 24.89 24.89 24.89 24.89
  Variation last 7 days  (H/L) :  2.77 5.19 3.82 3.11 2.7 2.13 2.45
  Volume last 7 days (100K): 189.18 258.62 233.82 165.52 186.5 201.39 199.23
  Volume MA3 last 7 days (100K): 750.26 668.43 681.62 657.96 585.84 553.41 587.11
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 0.98 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 26.0 22.6912 22.5922 21.8985
  Resistance R0 R1 R2 R3 : 27.2 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.8 %  Resistance R0 R1 (%) : 1.68 nan
  MA30 (%) : 12.82 %  MA50 (%) : 18.9
  Stop loss : 26.55 0.75 %  Take profit: 27.15 1.5 %
  Actual price Close/Low/High/Open: 26.75 26.55 27.2 26.9
  Recommended price range:  26.0 27.3
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 396, '1': 36, '-1': 17}) symbol:  MBB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 NLG
  Volume/volume(MA15) ratio:  0.94
  RSI indicator:  72.00283428269606
  Trading value (billion VND/million USD):  45.08  MA30 : 40.59
  Money flow in last 5 days:  74.93 35.89 74.55 51.3 45.08
  Relative strength RSW:  52.16300798690793
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  34.4 34.4 34.4 34.4
  PCT_Change last 7 days: 4.87 -1.2 4.24 -1.16 -2.94 -0.15 1.97
  Variation last 7 days max/min (H/L):  11.75 18.25 17.22 22.43 22.43 22.43 22.43
  Variation last 7 days  (H/L) :  7.67 2.92 6.99 3.88 4.48 3.72 3.19
  Volume last 7 days (100K): 16.9 10.62 21.78 10.56 22.59 15.57 13.42
  Volume MA3 last 7 days (100K): 53.59 52.67 49.3 42.96 54.93 48.72 51.58
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.95 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 32.95 29.5 29.1 29.0
  Resistance R0 R1 R2 R3 : 34.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.93 %  Resistance R0 R1 (%) : 2.38 nan
  MA30 (%) : 9.8 %  MA50 (%) : 12.59
  Stop loss : 32.95 1.93 %  Take profit: 34.9 3.87 %
  Actual price Close/Low/High/Open: 33.6 32.95 34.0 32.95
  Recommended price range:  32.95 34.6
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 405, '1': 23, '-1': 21}) symbol:  NLG
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 PHR
  Volume/volume(MA15) ratio:  1.12
  RSI indicator:  73.24875202953977
  Trading value (billion VND/million USD):  83.07  MA30 : 66.42
  Money flow in last 5 days:  112.99 98.45 77.49 52.84 83.07
  Relative strength RSW:  52.97756169902706
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  69.9 69.9 69.9 69.9
  PCT_Change last 7 days: -0.77 1.71 3.36 3.25 -0.57 -0.29 1.44
  Variation last 7 days max/min (H/L):  8.41 8.41 8.41 10.03 13.92 13.92 13.92
  Variation last 7 days  (H/L) :  1.72 2.95 2.72 2.03 2.2 1.91 2.78
  Volume last 7 days (100K): 6.86 17.21 16.69 14.08 11.15 7.62 11.82
  Volume MA3 last 7 days (100K): 32.35 32.85 40.76 47.98 41.92 32.86 30.59
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 68.4 64.4 63.0 62.9
  Resistance R0 R1 R2 R3 : 70.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.7 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 8.02 %  MA50 (%) : 10.61
  Stop loss : 68.4 2.7 %  Take profit: 74.09999999999998 5.41 %
  Actual price Close/Low/High/Open: 70.3 68.4 70.3 69.3
  Recommended price range:  68.4 71.82
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 393, '1': 37, '-1': 19}) symbol:  PHR
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 PLC
  Volume/volume(MA15) ratio:  0.77
  RSI indicator:  69.13012171664697
  Trading value (billion VND/million USD):  15.86  MA30 : 17.01
  Money flow in last 5 days:  20.38 29.38 11.22 11.77 15.86
  Relative strength RSW:  114.05824830282553
  Side ways status last 5 days:  True True False False True
  Price max 3M/6M/9M/12M:  31.3 31.3 31.3 31.3
  PCT_Change last 7 days: -1.01 1.69 1.0 3.3 -1.28 -0.97 1.31
  Variation last 7 days max/min (H/L):  25.2 25.2 25.2 25.2 28.0 26.98 26.98
  Variation last 7 days  (H/L) :  2.05 4.83 2.67 6.67 3.59 3.34 3.93
  Volume last 7 days (100K): 5.28 7.38 6.73 9.39 3.63 3.85 5.12
  Volume MA3 last 7 days (100K): 16.1 17.59 19.39 23.5 19.75 16.87 12.59
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.97 0.99 0.99 0.99 0.99 0.99
  Support S0 S1 S2 S3 : 30.5 29.5 29.0 25.8
  Resistance R0 R1 R2 R3 : 31.7 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.61 %  Resistance R0 R1 (%) : 2.26 nan
  MA30 (%) : 10.64 %  MA50 (%) : 15.04
  Stop loss : 30.5 1.61 %  Take profit: 32.0 3.23 %
  Actual price Close/Low/High/Open: 31.0 30.5 31.7 30.8
  Recommended price range:  30.5 32.02
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 385, '1': 28, '-1': 22}) symbol:  PLC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 POW
  Volume/volume(MA15) ratio:  0.79
  RSI indicator:  72.43675964967483
  Trading value (billion VND/million USD):  160.07  MA30 : 179.0
  Money flow in last 5 days:  218.87 149.19 183.57 192.73 160.07
  Relative strength RSW:  47.31210214307224
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.6 14.6 14.6 14.6
  PCT_Change last 7 days: 0.72 -0.36 4.66 0.0 -2.74 0.0 1.06
  Variation last 7 days max/min (H/L):  24.68 23.61 23.61 25.75 26.61 26.61 26.61
  Variation last 7 days  (H/L) :  4.03 2.9 4.27 2.79 2.82 2.88 2.82
  Volume last 7 days (100K): 188.78 176.66 149.91 102.18 129.27 135.72 111.55
  Volume MA3 last 7 days (100K): 442.89 523.59 515.35 428.75 381.36 367.18 376.54
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.97 0.98 0.98 0.98 0.98 0.92
  Support S0 S1 S2 S3 : 14.2 13.95 13.9 13.4
  Resistance R0 R1 R2 R3 : 14.6 14.7415 15.4689 15.6144
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.05 %  Resistance R0 R1 (%) : 1.74 2.73
  MA30 (%) : 10.69 %  MA50 (%) : 18.71
  Stop loss : 14.2 1.05 %  Take profit: 14.65 2.09 %
  Actual price Close/Low/High/Open: 14.35 14.2 14.6 14.2
  Recommended price range:  14.2 14.91
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 401, '1': 27, '-1': 21}) symbol:  POW
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 PVD
  Volume/volume(MA15) ratio:  0.84
  RSI indicator:  90.79969337969814
  Trading value (billion VND/million USD):  222.86  MA30 : 168.81
  Money flow in last 5 days:  220.64 241.99 274.14 282.57 222.86
  Relative strength RSW:  102.20442797373508
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  21.4 21.4 21.4 21.4
  PCT_Change last 7 days: 6.84 4.8 6.87 1.9 -1.87 1.67 6.79
  Variation last 7 days max/min (H/L):  33.21 36.86 46.35 53.28 60.58 60.58 60.58
  Variation last 7 days  (H/L) :  6.84 5.53 3.96 7.32 6.05 4.13 6.29
  Volume last 7 days (100K): 145.01 121.66 105.07 113.08 130.54 132.35 97.75
  Volume MA3 last 7 days (100K): 372.22 393.77 371.73 339.8 348.69 375.97 360.64
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.07 1.07 1.07 1.07 1.0
  Support S0 S1 S2 S3 : 21.0 14.3 14.2 13.65
  Resistance R0 R1 R2 R3 : 22.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.89 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 29.11 %  MA50 (%) : 35.6
  Stop loss : 21.887999999999998 4.0 %  Take profit: 24.624000000000006 8.0 %
  Actual price Close/Low/High/Open: 22.8 21.45 22.8 21.9
  Recommended price range:  21.0 22.05
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 393, '1': 31, '-1': 25}) symbol:  PVD
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 PVS
  Volume/volume(MA15) ratio:  1.17
  RSI indicator:  83.47696185534096
  Trading value (billion VND/million USD):  301.02  MA30 : 180.02
  Money flow in last 5 days:  219.13 243.0 317.4 158.59 301.02
  Relative strength RSW:  69.24867089458283
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  21.0 21.0 21.0 21.0
  PCT_Change last 7 days: 5.24 1.99 2.44 -0.48 -1.91 1.46 3.85
  Variation last 7 days max/min (H/L):  27.45 32.03 37.25 41.18 41.18 41.18 41.18
  Variation last 7 days  (H/L) :  8.02 6.06 4.35 4.93 6.4 2.96 4.81
  Volume last 7 days (100K): 133.13 110.14 104.35 116.27 154.83 76.24 139.36
  Volume MA3 last 7 days (100K): 359.81 369.91 347.62 330.76 375.44 347.34 370.44
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.03 1.03 1.03 1.03 0.95
  Support S0 S1 S2 S3 : 20.5 18.7 17.7 16.0
  Resistance R0 R1 R2 R3 : 21.8 21.8697 22.0504 22.2312
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.09 %  Resistance R0 R1 (%) : 0.93 1.25
  MA30 (%) : 18.86 %  MA50 (%) : 24.62
  Stop loss : 20.8 3.7 %  Take profit: 23.200000000000003 7.41 %
  Actual price Close/Low/High/Open: 21.6 20.8 21.8 20.9
  Recommended price range:  20.5 21.52
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 399, '-1': 26, '1': 24}) symbol:  PVS
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 PVT
  Volume/volume(MA15) ratio:  2.22
  RSI indicator:  82.15645966447207
  Trading value (billion VND/million USD):  170.72  MA30 : 57.98
  Money flow in last 5 days:  50.58 56.73 70.64 60.65 170.72
  Relative strength RSW:  53.52640543033581
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  15.3 15.3 15.3 15.3
  PCT_Change last 7 days: 2.42 1.69 1.66 0.0 -1.63 0.0 6.98
  Variation last 7 days max/min (H/L):  17.06 18.25 21.83 22.22 22.22 22.62 22.62
  Variation last 7 days  (H/L) :  3.83 3.72 2.33 2.33 3.69 2.72 7.33
  Volume last 7 days (100K): 61.75 43.93 33.06 37.08 46.94 40.3 106.04
  Volume MA3 last 7 days (100K): 137.09 154.1 138.74 114.08 117.08 124.32 193.28
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 15.0 14.45 13.8 12.9
  Resistance R0 R1 R2 R3 : 16.1 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.83 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 13.83 %  MA50 (%) : 17.26
  Stop loss : 15.456000000000001 4.0 %  Take profit: 17.388 8.0 %
  Actual price Close/Low/High/Open: 16.1 15.0 16.1 15.2
  Recommended price range:  15.0 15.75
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 399, '1': 29, '-1': 21}) symbol:  PVT
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 SBT
  Volume/volume(MA15) ratio:  1.61
  RSI indicator:  80.36302126604559
  Trading value (billion VND/million USD):  185.4  MA30 : 89.77
  Money flow in last 5 days:  204.43 94.08 77.08 109.77 185.4
  Relative strength RSW:  53.39828876250514
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  22.85 22.85 22.85 22.85
  PCT_Change last 7 days: 0.0 2.59 4.82 0.0 -1.31 1.33 4.16
  Variation last 7 days max/min (H/L):  13.11 13.11 11.39 15.7 16.96 17.22 17.22
  Variation last 7 days  (H/L) :  1.67 3.81 4.82 2.21 2.89 3.38 2.58
  Volume last 7 days (100K): 30.81 65.07 89.47 41.17 34.18 48.04 77.9
  Volume MA3 last 7 days (100K): 135.75 131.93 185.34 195.71 164.82 123.39 160.12
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.04 1.04 1.04 1.04 1.0
  Support S0 S1 S2 S3 : 22.55 21.25 20.95 20.85
  Resistance R0 R1 R2 R3 : 23.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.25 %  Resistance R0 R1 (%) : 0.42 nan
  MA30 (%) : 12.79 %  MA50 (%) : 18.88
  Stop loss : 23.3 2.1 %  Take profit: 24.8 4.2 %
  Actual price Close/Low/High/Open: 23.8 23.3 23.9 23.3
  Recommended price range:  22.55 23.68
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 404, '1': 24, '-1': 21}) symbol:  SBT
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 STB
  Volume/volume(MA15) ratio:  1.72
  RSI indicator:  82.61764979263472
  Trading value (billion VND/million USD):  1090.71  MA30 : 463.79
  Money flow in last 5 days:  673.21 539.29 519.67 551.99 1090.71
  Relative strength RSW:  84.66558551582807
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  20.1 20.1 20.1 20.1
  PCT_Change last 7 days: 2.5 5.15 3.61 -1.49 -1.52 3.08 4.98
  Variation last 7 days max/min (H/L):  16.14 16.77 23.42 29.11 29.11 29.11 29.11
  Variation last 7 days  (H/L) :  3.36 4.56 3.03 2.82 3.35 6.58 4.88
  Volume last 7 days (100K): 396.84 348.89 334.93 272.37 266.5 274.62 516.93
  Volume MA3 last 7 days (100K): 942.77 1057.66 1080.66 956.19 873.8 813.49 1058.05
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.03 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 19.5 16.7 16.5 15.95
  Resistance R0 R1 R2 R3 : 21.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.58 %  Resistance R0 R1 (%) : 1.9 nan
  MA30 (%) : 17.93 %  MA50 (%) : 23.7
  Stop loss : 20.5 2.84 %  Take profit: 22.300000000000004 5.69 %
  Actual price Close/Low/High/Open: 21.1 20.5 21.5 20.5
  Recommended price range:  19.5 20.48
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 397, '1': 30, '-1': 22}) symbol:  STB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 SZC
  Volume/volume(MA15) ratio:  0.85
  RSI indicator:  83.21360578503898
  Trading value (billion VND/million USD):  41.88  MA30 : 42.22
  Money flow in last 5 days:  44.81 23.35 36.4 28.7 41.88
  Relative strength RSW:  110.79221185796777
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  39.4 39.4 39.4 39.4
  PCT_Change last 7 days: 0.54 0.67 5.21 0.0 -0.51 0.51 3.81
  Variation last 7 days max/min (H/L):  27.52 27.52 27.52 34.23 34.23 34.23 34.23
  Variation last 7 days  (H/L) :  2.6 2.7 8.25 3.82 2.31 2.6 6.46
  Volume last 7 days (100K): 12.48 9.05 11.37 5.93 9.28 7.28 10.24
  Volume MA3 last 7 days (100K): 47.31 36.85 32.9 26.35 26.58 22.5 26.81
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.02 1.04 1.04 1.04 1.04 1.0
  Support S0 S1 S2 S3 : 39.2 32.0 31.05 28.8
  Resistance R0 R1 R2 R3 : 42.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.16 %  Resistance R0 R1 (%) : 2.69 nan
  MA30 (%) : 18.24 %  MA50 (%) : 23.91
  Stop loss : 39.45 3.55 %  Take profit: 43.79999999999999 7.09 %
  Actual price Close/Low/High/Open: 40.9 39.45 42.0 39.6
  Recommended price range:  39.2 41.16
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 376, '1': 47, '-1': 26}) symbol:  SZC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 TCB
  Volume/volume(MA15) ratio:  1.11
  RSI indicator:  86.31288868125085
  Trading value (billion VND/million USD):  639.62  MA30 : 517.91
  Money flow in last 5 days:  492.81 576.28 400.7 428.83 639.62
  Relative strength RSW:  75.9604545510322
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  35.75 35.75 35.75 35.75
  PCT_Change last 7 days: 4.22 3.18 -1.26 -0.43 0.14 1.71 3.08
  Variation last 7 days max/min (H/L):  29.17 28.62 34.76 34.76 34.76 34.76 34.76
  Variation last 7 days  (H/L) :  3.59 3.87 2.98 2.9 2.56 2.73 3.59
  Volume last 7 days (100K): 163.87 169.48 139.8 164.18 114.0 119.95 173.57
  Volume MA3 last 7 days (100K): 508.9 535.57 473.15 473.46 417.98 398.13 407.52
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 35.1 27.95 26.15 25.3
  Resistance R0 R1 R2 R3 : 37.55 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.75 %  Resistance R0 R1 (%) : 1.9 nan
  MA30 (%) : 18.34 %  MA50 (%) : 25.7
  Stop loss : 36.25 1.63 %  Take profit: 38.050000000000004 3.26 %
  Actual price Close/Low/High/Open: 36.85 36.25 37.55 36.3
  Recommended price range:  35.1 36.86
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 393, '1': 29, '-1': 27}) symbol:  TCB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 TCM
  Volume/volume(MA15) ratio:  0.87
  RSI indicator:  86.2907502957886
  Trading value (billion VND/million USD):  31.89  MA30 : 37.88
  Money flow in last 5 days:  20.86 16.08 29.63 21.41 31.89
  Relative strength RSW:  245.5017807927039
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  60.9 60.9 60.9 60.9
  PCT_Change last 7 days: 0.92 5.45 2.61 1.69 1.17 0.33 6.9
  Variation last 7 days max/min (H/L):  16.45 17.52 23.93 27.17 29.32 30.83 31.48
  Variation last 7 days  (H/L) :  3.97 7.81 5.92 5.82 3.76 2.87 7.96
  Volume last 7 days (100K): 8.68 11.11 3.54 2.68 4.88 3.52 4.9
  Volume MA3 last 7 days (100K): 21.21 25.75 23.33 17.33 11.1 11.08 13.3
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.07 1.07 1.07 1.07 1.07 1.07 1.0
  Support S0 S1 S2 S3 : 51.5515 49.0731 48.28 36.2843
  Resistance R0 R1 R2 R3 : 65.1 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 20.81 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 21.95 %  MA50 (%) : 33.55
  Stop loss : 62.495999999999995 4.0 %  Take profit: 70.30799999999999 8.0 %
  Actual price Close/Low/High/Open: 65.1 60.3 65.1 61.1
  Recommended price range:  51.5515 54.13
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 386, '1': 40, '-1': 23}) symbol:  TCM
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 TNG
  Volume/volume(MA15) ratio:  1.2
  RSI indicator:  80.30190362013857
  Trading value (billion VND/million USD):  63.82  MA30 : 44.33
  Money flow in last 5 days:  50.39 70.52 56.02 31.93 63.82
  Relative strength RSW:  62.22943102422067
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  18.4 18.4 18.4 18.4
  PCT_Change last 7 days: 2.41 -0.59 3.55 4.57 0.55 -1.09 6.59
  Variation last 7 days max/min (H/L):  21.43 22.86 23.57 25.71 34.29 37.86 37.86
  Variation last 7 days  (H/L) :  5.52 3.59 4.14 8.05 5.46 3.89 7.69
  Volume last 7 days (100K): 29.53 23.08 28.79 38.54 30.44 17.55 32.9
  Volume MA3 last 7 days (100K): 82.96 78.97 81.41 90.42 97.77 86.53 80.89
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 18.2 16.9 16.5 15.6
  Resistance R0 R1 R2 R3 : 19.6 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.19 %  Resistance R0 R1 (%) : 1.03 nan
  MA30 (%) : 17.15 %  MA50 (%) : 21.97
  Stop loss : 18.624 4.0 %  Take profit: 20.951999999999998 8.0 %
  Actual price Close/Low/High/Open: 19.4 18.2 19.6 18.2
  Recommended price range:  18.2 19.11
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 394, '-1': 35, '1': 20}) symbol:  TNG
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 VCI
  Volume/volume(MA15) ratio:  1.34
  RSI indicator:  70.75832609939934
  Trading value (billion VND/million USD):  133.22  MA30 : 81.27
  Money flow in last 5 days:  100.17 77.8 88.64 161.17 133.22
  Relative strength RSW:  143.4854488872167
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  62.8 62.8 62.8 62.8
  PCT_Change last 7 days: 0.66 -1.63 -3.31 3.42 -2.32 2.54 2.98
  Variation last 7 days max/min (H/L):  49.67 49.67 49.33 39.8 35.58 35.58 35.58
  Variation last 7 days  (H/L) :  4.92 5.88 4.14 5.91 3.75 3.73 3.32
  Volume last 7 days (100K): 26.86 8.45 17.15 12.88 15.02 26.64 21.38
  Volume MA3 last 7 days (100K): 53.33 50.72 52.47 38.49 45.06 54.54 63.05
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.99 0.99 0.99 0.99 0.99
  Support S0 S1 S2 S3 : 59.0 58.4 50.4 43.0266
  Resistance R0 R1 R2 R3 : 62.3 62.8 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.3 %  Resistance R0 R1 (%) : 0.0 0.8
  MA30 (%) : 16.34 %  MA50 (%) : 23.53
  Stop loss : 60.3 3.21 %  Take profit: 66.3 6.42 %
  Actual price Close/Low/High/Open: 62.3 60.3 62.3 60.6
  Recommended price range:  59.0 61.95
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 374, '1': 52, '-1': 23}) symbol:  VCI
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 VGI
  Volume/volume(MA15) ratio:  0.89
  RSI indicator:  86.02199075320671
  Trading value (billion VND/million USD):  49.02  MA30 : 42.51
  Money flow in last 5 days:  60.09 68.93 116.79 48.18 49.02
  Relative strength RSW:  69.01162074069791
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  43.6 43.6 43.6 43.6
  PCT_Change last 7 days: 0.57 8.57 9.74 3.12 -0.47 1.87 2.06
  Variation last 7 days max/min (H/L):  11.87 11.87 19.69 30.62 37.81 40.31 40.31
  Variation last 7 days  (H/L) :  2.33 9.74 10.0 7.56 8.19 5.95 4.44
  Volume last 7 days (100K): 10.4 33.61 14.41 16.03 27.29 11.05 11.02
  Volume MA3 last 7 days (100K): 26.83 54.67 58.42 64.05 57.73 54.37 49.36
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 42.8 34.4 33.3 33.1
  Resistance R0 R1 R2 R3 : 44.7 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.82 %  Resistance R0 R1 (%) : 0.45 nan
  MA30 (%) : 20.98 %  MA50 (%) : 25.92
  Stop loss : 42.8 3.82 %  Take profit: 47.900000000000006 7.64 %
  Actual price Close/Low/High/Open: 44.5 42.8 44.7 44.0
  Recommended price range:  42.8 44.94
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 395, '-1': 28, '1': 26}) symbol:  VGI
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 VHM
  Volume/volume(MA15) ratio:  0.78
  RSI indicator:  72.66800974753733
  Trading value (billion VND/million USD):  211.13  MA30 : 242.66
  Money flow in last 5 days:  465.26 295.99 299.93 326.17 211.13
  Relative strength RSW:  32.61834209658174
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  103.4 103.4 103.4 103.4
  PCT_Change last 7 days: 0.0 1.69 6.95 0.29 -2.42 -1.29 2.01
  Variation last 7 days max/min (H/L):  14.32 14.32 14.56 22.01 24.14 24.14 24.14
  Variation last 7 days  (H/L) :  1.82 1.57 5.64 1.75 4.52 2.64 2.21
  Volume last 7 days (100K): 29.26 21.87 45.13 28.63 29.72 32.75 20.78
  Volume MA3 last 7 days (100K): 86.18 79.52 96.26 95.62 103.48 91.1 83.25
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.97 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 99.4 94.8 89.5 86.3
  Resistance R0 R1 R2 R3 : 103.4 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.17 %  Resistance R0 R1 (%) : 1.77 nan
  MA30 (%) : 11.02 %  MA50 (%) : 15.1
  Stop loss : 99.4 2.17 %  Take profit: 105.99999999999997 4.33 %
  Actual price Close/Low/High/Open: 101.6 99.4 101.6 100.7
  Recommended price range:  99.4 104.37
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 404, '1': 26, '-1': 19}) symbol:  VHM
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 VIB
  Volume/volume(MA15) ratio:  0.86
  RSI indicator:  70.71341671447347
  Trading value (billion VND/million USD):  29.38  MA30 : 31.18
  Money flow in last 5 days:  34.84 20.85 36.52 28.81 29.38
  Relative strength RSW:  108.1010866927336
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  35.35 35.35 35.35 35.35
  PCT_Change last 7 days: -0.99 -0.71 -0.86 0.0 0.73 1.44 1.28
  Variation last 7 days max/min (H/L):  15.57 15.57 15.57 15.57 15.57 15.57 15.57
  Variation last 7 days  (H/L) :  2.02 2.16 1.74 2.35 1.59 2.16 1.27
  Volume last 7 days (100K): 10.37 12.92 10.11 6.05 10.52 8.18 8.24
  Volume MA3 last 7 days (100K): 38.93 30.39 33.4 29.08 26.69 24.76 26.95
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 34.45 32.4 32.1 31.85
  Resistance R0 R1 R2 R3 : 35.95 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.37 %  Resistance R0 R1 (%) : 0.84 nan
  MA30 (%) : 6.57 %  MA50 (%) : 12.32
  Stop loss : 35.5 0.42 %  Take profit: 35.949999999999996 0.84 %
  Actual price Close/Low/High/Open: 35.65 35.5 35.95 35.5
  Recommended price range:  34.45 36.17
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 375, '1': 48, '-1': 19}) symbol:  VIB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 VPB
  Volume/volume(MA15) ratio:  0.82
  RSI indicator:  79.40146337066766
  Trading value (billion VND/million USD):  173.52  MA30 : 190.97
  Money flow in last 5 days:  155.95 160.98 197.4 240.34 173.52
  Relative strength RSW:  66.20645037391807
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  36.8 36.8 36.8 36.8
  PCT_Change last 7 days: 1.45 1.86 -0.98 -0.85 2.29 3.08 1.22
  Variation last 7 days max/min (H/L):  25.0 20.48 20.0 20.0 20.0 20.67 24.33
  Variation last 7 days  (H/L) :  2.49 3.0 2.71 2.62 4.32 5.07 2.7
  Volume last 7 days (100K): 46.91 45.59 44.3 46.12 55.29 65.31 46.58
  Volume MA3 last 7 days (100K): 165.09 154.09 136.8 136.01 145.72 166.73 167.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 34.9 31.7 31.5 28.1
  Resistance R0 R1 R2 R3 : 38.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.31 %  Resistance R0 R1 (%) : 2.01 nan
  MA30 (%) : 14.1 %  MA50 (%) : 21.03
  Stop loss : 37.0 0.67 %  Take profit: 37.75 1.34 %
  Actual price Close/Low/High/Open: 37.25 37.0 38.0 37.15
  Recommended price range:  34.9 36.65
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 382, '1': 44, '-1': 23}) symbol:  VPB
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 ^HASTC
  Volume/volume(MA15) ratio:  1.13
  RSI indicator:  95.46933715370999
  Trading value (billion VND/million USD):  41440.34  MA30 : 26232.97
  Money flow in last 5 days:  33607.84 36871.11 45271.53 28409.53 41440.34
  Relative strength RSW:  89.63789073535679
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  222.48 222.48 222.48 222.48
  PCT_Change last 7 days: 2.16 0.58 0.8 1.26 0.24 -0.1 1.45
  Variation last 7 days max/min (H/L):  25.88 27.8 28.24 24.89 23.17 22.35 22.35
  Variation last 7 days  (H/L) :  2.3 1.09 1.68 2.35 2.67 1.36 1.98
  Volume last 7 days (100K): 1651.53 1664.22 1533.41 1661.31 2034.86 1278.27 1837.87
  Volume MA3 last 7 days (100K): 4932.2 4764.59 4849.16 4858.94 5229.58 4974.44 5151.0
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 222.25 196.94 187.63 147.7
  Resistance R0 R1 R2 R3 : 226.93 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.43 %  Resistance R0 R1 (%) : 0.64 nan
  MA30 (%) : 15.69 %  MA50 (%) : 23.48
  Stop loss : 222.52 1.31 %  Take profit: 231.39999999999995 2.63 %
  Actual price Close/Low/High/Open: 225.48 222.52 226.93 222.52
  Recommended price range:  222.25 233.36
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 393, '1': 43, '-1': 13}) symbol:  ^HASTC
***************************************************************
 Early breakout signal trading  1 days before  2021-01-15 00:00:00 ^UPCOM
  Volume/volume(MA15) ratio:  1.55
  RSI indicator:  87.0193894012164
  Trading value (billion VND/million USD):  7687.08  MA30 : 4404.68
  Money flow in last 5 days:  4389.2 4997.54 4774.66 3966.49 7687.08
  Relative strength RSW:  35.752909687094345
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  77.93 77.93 77.93 77.93
  PCT_Change last 7 days: 0.75 0.92 1.16 1.22 0.05 -0.23 1.14
  Variation last 7 days max/min (H/L):  7.35 7.67 8.21 8.47 8.78 8.61 8.61
  Variation last 7 days  (H/L) :  0.96 0.85 1.16 1.47 0.81 0.84 1.03
  Volume last 7 days (100K): 567.86 1035.71 570.4 641.62 612.69 510.16 977.5
  Volume MA3 last 7 days (100K): 1574.95 2188.07 2173.97 2247.73 1824.7 1764.46 2100.35
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 77.75 74.2 73.41 72.94
  Resistance R0 R1 R2 R3 : 78.65 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.13 %  Resistance R0 R1 (%) : 0.01 nan
  MA30 (%) : 7.33 %  MA50 (%) : 10.8
  Stop loss : 77.85 1.0 %  Take profit: 80.22000000000001 2.01 %
  Actual price Close/Low/High/Open: 78.64 77.85 78.65 77.85
  Recommended price range:  77.75 81.64
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 432, '1': 13, '-1': 4}) symbol:  ^UPCOM
***************************************************************
