[4;33mReloaded modules[24m: finance_util, strategy, mpl_finance, machine_learning, plot_strategy[0m
0024857
            Iterations: 16
            Function evaluations: 1660
            Gradient evaluations: 16
Start Date: 2018-4-6
End Date: 2020-4-9
Symbols: ['AAA', 'ANV', 'AST', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'C32', 'CII', 'CMG', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CVT', 'D2D', 'DBC', 'DBD', 'DGW', 'DHC', 'DHG', 'DPM', 'DPR', 'DRC', 'DXG', 'EIB', 'FCN', 'FMC', 'FPT', 'GAS', 'GEG', 'GEX', 'GMD', 'GTN', 'GVR', 'HAH', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HVN', 'IJC', 'IMP', 'KBC', 'KDH', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHR', 'PLX', 'PNJ', 'PPC', 'PVD', 'PVT', 'REE', 'SAB', 'SAM', 'SBT', 'SJD', 'SJS', 'SMB', 'SSI', 'STB', 'STK', 'SZL', 'TCB', 'TCM', 'TDH', 'TDM', 'TNA', 'TPB', 'VCB', 'VCI', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNM', 'VPB', 'VPD', 'VPG', 'VRE', 'VSC']
Optimal allocations: [1.07605606e-14 1.36397504e-15 1.59468905e-15 8.78265649e-15
 2.34203945e-15 4.97217949e-15 7.79906894e-15 1.07258907e-15
 1.29888356e-15 2.32136105e-15 7.47573424e-16 2.03145115e-15
 1.20648236e-15 4.25346631e-15 2.39371664e-14 2.51431361e-15
 1.06515792e-14 1.92216510e-15 3.28592614e-15 2.41819354e-15
 6.61658445e-16 3.26215099e-15 1.80320709e-15 2.63568182e-16
 6.18278576e-02 3.71661210e-15 1.98030426e-14 3.79317049e-15
 8.99241249e-15 1.77667583e-16 2.37745618e-16 1.21912659e-14
 1.61852474e-01 6.28910518e-15 4.31863489e-15 2.22763633e-15
 5.01641805e-16 1.50943548e-15 2.07607449e-14 1.29826831e-14
 1.33496448e-15 1.01743972e-14 4.04466835e-02 1.00688871e-14
 2.79346416e-01 1.60967760e-15 1.66699462e-14 6.12597676e-16
 2.23318614e-15 4.20389388e-16 5.90989362e-16 2.98941229e-15
 1.08759920e-14 3.73270309e-15 1.29620567e-15 1.82010661e-01
 4.90834476e-15 2.50879490e-15 4.25843517e-02 1.15148118e-15
 4.32940710e-15 5.56453133e-15 1.48792565e-15 2.65342252e-15
 8.20518703e-03 1.13932818e-14 9.56347185e-15 2.23155437e-02
 1.17601629e-14 2.91365228e-15 1.46233091e-15 2.42008026e-15
 3.91609793e-15 1.64129567e-15 2.76896310e-15 3.67101410e-15
 1.49683090e-02 1.77177534e-14 9.87713646e-15 3.77727129e-15
 2.65914703e-15 5.86277648e-15 4.58565421e-15 7.35864919e-15
 3.05948393e-15 2.31139288e-15 5.61258290e-16 2.87227987e-15
 1.57480605e-14 6.11053199e-15 8.51216446e-16 1.39437145e-15
 1.61446569e-15 3.16243490e-15 1.13304037e-14 7.92385718e-16
 2.16829803e-14 4.00291232e-02 1.46413392e-01 1.15498829e-14
 8.88536927e-16]
Sharpe Ratio: 2.3594473790024857
Volatility (stdev of daily returns): 0.008059849024464941
Average Daily Return: 0.0011967513795128743
Cumulative Return: 0.7935874775232801
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -0.6147367840449623
            Iterations: 5
            Function evaluations: 70
            Gradient evaluations: 5
Start Date: 2018-4-6
End Date: 2020-4-9
Symbols: ['ACB', 'CEO', 'L14', 'NDN', 'NRC', 'PLC', 'PVI', 'PVS', 'TIG', 'TNG', 'VCG', 'VCS']
Optimal allocations: [1.79706436e-16 4.29889427e-17 0.00000000e+00 0.00000000e+00
 0.00000000e+00 1.02340020e-16 7.83189098e-18 0.00000000e+00
 5.76604245e-01 4.23395755e-01 6.61373715e-17 1.77770450e-16]
Sharpe Ratio: 0.6147367840449623
Volatility (stdev of daily returns): 0.026206617369679056
Average Daily Return: 0.0010138341189071024
Cumulative Return: 0.4003926657963728
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.6521791927067806
            Iterations: 9
            Function evaluations: 110
            Gradient evaluations: 9
Start Date: 2018-4-6
End Date: 2020-4-9
Symbols: ['ACV', 'CTR', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [6.71333078e-17 0.00000000e+00 5.06834842e-01 0.00000000e+00
 0.00000000e+00 1.20637749e-01 0.00000000e+00 7.51098348e-16
 6.34985658e-17 3.72527409e-01]
Sharpe Ratio: 1.6521791927067806
Volatility (stdev of daily returns): 0.01641464089387192
Average Daily Return: 0.0017066924544986981
Cumulative Return: 1.200253353440417
