Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.8055686987517414
            Iterations: 18
            Function evaluations: 2030
            Gradient evaluations: 18
Start Date: 2018-4-6
End Date: 2019-3-12
Symbols: ['AAA', 'ANV', 'APC', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DCM', 'DGW', 'DHC', 'DHG', 'DIG', 'DPM', 'DRC', 'DXG', 'EIB', 'FCN', 'FIR', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAH', 'HAX', 'HBC', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HPX', 'HSG', 'HSL', 'HT1', 'IDI', 'IJC', 'KBC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SJD', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDH', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNG', 'VNM', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [0.00000000e+00 3.96412881e-14 8.38921129e-15 0.00000000e+00
 1.18952909e-13 0.00000000e+00 2.49034083e-14 0.00000000e+00
 0.00000000e+00 1.90579069e-14 9.79807443e-14 1.39250482e-13
 6.64705330e-14 3.64519842e-14 0.00000000e+00 2.32208228e-14
 0.00000000e+00 0.00000000e+00 9.45967299e-14 0.00000000e+00
 3.84839403e-14 6.47200991e-14 7.18418102e-14 0.00000000e+00
 5.95473436e-14 0.00000000e+00 0.00000000e+00 1.26370729e-13
 0.00000000e+00 3.83205804e-01 2.99986264e-14 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 7.01930238e-14
 8.54722760e-14 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 4.24358860e-14 4.79115420e-15 0.00000000e+00
 3.73735964e-02 0.00000000e+00 8.52396808e-02 0.00000000e+00
 1.41020987e-13 3.46809720e-14 0.00000000e+00 2.39609078e-14
 3.56108834e-14 4.35014961e-14 1.02348807e-14 0.00000000e+00
 2.81718244e-14 0.00000000e+00 0.00000000e+00 0.00000000e+00
 9.29415222e-14 0.00000000e+00 0.00000000e+00 9.85561935e-14
 6.33859941e-02 5.84057321e-14 1.09353593e-14 4.03856360e-14
 4.11848324e-15 2.41344947e-14 1.18896583e-01 0.00000000e+00
 0.00000000e+00 9.65613821e-15 0.00000000e+00 2.53651349e-02
 3.27887186e-14 0.00000000e+00 3.56772228e-14 0.00000000e+00
 0.00000000e+00 1.47446632e-13 1.01203798e-13 8.23334745e-14
 0.00000000e+00 6.69302965e-02 1.37438204e-13 0.00000000e+00
 8.63768709e-15 0.00000000e+00 0.00000000e+00 1.83036463e-14
 1.00799628e-13 6.07901534e-15 4.30766867e-15 1.50992917e-14
 0.00000000e+00 0.00000000e+00 9.02491396e-14 1.19122918e-13
 8.19386885e-14 0.00000000e+00 0.00000000e+00 1.39682668e-01
 5.46140324e-14 0.00000000e+00 7.99202418e-02 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
Sharpe Ratio: 3.8055686987517414
Volatility (stdev of daily returns): 0.006828027791751123
Average Daily Return: 0.0016333399082685356
Cumulative Return: 0.452469741655271
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.4253476980448636
            Iterations: 13
            Function evaluations: 374
            Gradient evaluations: 13
Start Date: 2018-4-6
End Date: 2019-3-12
Symbols: ['ACB', 'AMV', 'CEO', 'DBC', 'DGC', 'DTD', 'HDA', 'L14', 'MBS', 'MPT', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TDT', 'TNG', 'TTH', 'TVC', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [0.00000000e+00 2.25247475e-01 0.00000000e+00 1.39502180e-15
 3.02005453e-01 1.85531999e-02 4.65705376e-02 0.00000000e+00
 0.00000000e+00 6.87693352e-03 0.00000000e+00 1.01469740e-15
 5.09553488e-16 6.04357508e-16 5.07675991e-16 0.00000000e+00
 4.51045718e-16 1.55680106e-15 2.47453889e-01 1.48369161e-15
 1.53292513e-01 2.42951968e-16 0.00000000e+00 3.49039645e-16
 1.23605617e-15 1.30073446e-15]
Sharpe Ratio: 2.4253476980448636
Volatility (stdev of daily returns): 0.01427525753584173
Average Daily Return: 0.00217630463487467
Cumulative Return: 0.617579714464229
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.0721428082011624
            Iterations: 7
            Function evaluations: 114
            Gradient evaluations: 7
Start Date: 2018-4-6
End Date: 2019-3-12
Symbols: ['ACV', 'BSR', 'DVN', 'GEG', 'HVN', 'LPB', 'MPC', 'NTC', 'POW', 'QNS', 'TVB', 'VEA', 'VGT', 'VIB']
Optimal allocations: [0.00000000e+00 0.00000000e+00 0.00000000e+00 4.16169393e-01
 1.53661483e-16 2.01999718e-16 0.00000000e+00 2.09138850e-01
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.74691756e-01
 2.93213843e-17 1.99691552e-16]
Sharpe Ratio: 3.0721428082011624
Volatility (stdev of daily returns): 0.013924476586689582
Average Daily Return: 0.0026889455394609194
Cumulative Return: 0.8237287628003886
