 Bottom trading  4 days before  2020-07-28 00:00:00 AAA
  Volume/volume(MA15) ratio:  1.09
  RSI indicator:  37.409841367642585
  Trading value (billion VND/million USD):  20.88  MA30 : 20.23
  Money flow in last 5 days:  23.9 17.49 31.3 25.73 20.88
  Relative strength RSW:  -17.100362604925557
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  13.85 13.85 15.9 18.16
  Actual price Close/Low/High/Open: 11.5 11.1 11.6 11.1
  PCT_Change last 7 days: -0.39 -0.39 -2.35 0.4 -5.2 -6.75 4.07
  Variation last 7 days max/min (H/L):  11.97 11.97 9.17 9.17 7.82 11.97 18.55
  Variation last 7 days  (H/L) :  1.96 2.38 3.21 1.63 6.84 5.43 4.5
  Volume last 7 days (100K): 15.4 10.41 19.19 13.99 26.42 23.28 18.15
  Volume MA3 last 7 days (100K): 74.6 72.55 45.0 43.6 59.6 63.69 67.85
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.92 0.89 0.83 0.83 0.72 0.63 0.61
  Support S1 S2 S3 : 11.05 10.55 10.5
  Resistance R1 R2 R3 : 13.1 13.2 13.5
  Loss/gain T+1/T+2/T+3/T+4 : -4.35 -3.48 -5.22 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 11.1 - 4.35 % Target >=: 13.0 + 13.04 %
----------------------------------------------------------------
Back test result: Counter({'0': 326, '1': 3, '-1': 2}) symbol:  AAA
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 ACB
  Volume/volume(MA15) ratio:  0.91
  RSI indicator:  43.14700481715028
  Trading value (billion VND/million USD):  59.51  MA30 : 61.43
  Money flow in last 5 days:  42.09 47.3 128.36 136.04 59.51
  Relative strength RSW:  2.796459494046526
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  25.6 26.6 26.6 26.6
  Actual price Close/Low/High/Open: 22.9 21.5 22.9 21.8
  PCT_Change last 7 days: -1.21 0.41 -0.81 -0.82 -4.13 -6.03 5.05
  Variation last 7 days max/min (H/L):  11.61 11.61 9.65 8.7 8.7 11.11 19.62
  Variation last 7 days  (H/L) :  1.63 1.65 2.48 1.67 8.0 9.57 6.51
  Volume last 7 days (100K): 26.22 21.94 17.25 19.55 55.33 62.4 25.99
  Volume MA3 last 7 days (100K): 114.16 127.07 65.42 58.74 92.12 137.28 143.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.94 0.92 0.89 0.86 0.86 0.86 0.86
  Support S1 S2 S3 : 20.9 20.2 20.1
  Resistance R1 R2 R3 : 25.0 25.9 26.0
  Loss/gain T+1/T+2/T+3/T+4 : -3.06 -1.31 -1.75 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.5 - 6.11 % Target >=: 27.099999999999994 + 18.34 %
----------------------------------------------------------------
Back test result: Counter({'0': 329, '-1': 1, '1': 1}) symbol:  ACB
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 BID
  Volume/volume(MA15) ratio:  1.18
  RSI indicator:  40.64407006286057
  Trading value (billion VND/million USD):  45.18  MA30 : 36.06
  Money flow in last 5 days:  30.02 30.46 69.06 54.94 45.18
  Relative strength RSW:  -2.686549506850696
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  44.0 55.5 55.5 55.5
  Actual price Close/Low/High/Open: 37.85 36.0 37.85 36.0
  PCT_Change last 7 days: -1.92 0.0 -1.96 -0.37 -4.14 -6.94 6.47
  Variation last 7 days max/min (H/L):  10.85 10.85 10.55 8.27 7.99 10.99 17.86
  Variation last 7 days  (H/L) :  2.33 1.61 3.8 2.02 5.56 6.33 5.14
  Volume last 7 days (100K): 8.32 3.75 7.51 7.64 18.08 15.45 11.94
  Volume MA3 last 7 days (100K): 26.49 25.51 19.58 18.89 33.23 41.18 45.47
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.94 0.92 0.86 0.68 0.68 0.68 0.68
  Support S1 S2 S3 : 35.55 34.5 33.1
  Resistance R1 R2 R3 : 41.85 41.9 44.1
  Loss/gain T+1/T+2/T+3/T+4 : -2.38 -1.72 -3.17 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 36.0 - 4.89 % Target >=: 43.400000000000006 + 14.66 %
----------------------------------------------------------------
Back test result: Counter({'0': 329, '-1': 2}) symbol:  BID
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 BMP
  Volume/volume(MA15) ratio:  1.9
  RSI indicator:  45.188750325910796
  Trading value (billion VND/million USD):  11.16  MA30 : 9.03
  Money flow in last 5 days:  4.01 1.8 12.66 13.91 11.16
  Relative strength RSW:  13.219048993663534
  Side ways status last 5 days:  True False True False False
  Price max 3M/6M/9M/12M:  54.96 54.96 54.96 54.96
  Actual price Close/Low/High/Open: 50.2 47.5 50.2 47.5
  PCT_Change last 7 days: -1.5 0.95 -1.32 0.0 -3.81 -6.93 6.81
  Variation last 7 days max/min (H/L):  9.72 9.72 10.68 10.68 10.68 10.81 15.47
  Variation last 7 days  (H/L) :  1.71 6.19 2.29 1.92 5.85 5.96 5.68
  Volume last 7 days (100K): 0.64 0.85 0.76 0.34 2.51 2.96 2.22
  Volume MA3 last 7 days (100K): 2.68 2.27 2.26 1.96 3.61 5.81 7.69
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.95 0.93 0.91 0.91 0.91 0.91 0.91
  Support S1 S2 S3 : 47.0 46.13 45.39
  Resistance R1 R2 R3 : 53.9 53.98 55.45
  Loss/gain T+1/T+2/T+3/T+4 : -2.79 -1.59 -2.19 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 47.5 - 5.38 % Target >=: 58.30000000000001 + 16.14 %
----------------------------------------------------------------
Back test result: Counter({'0': 330, '-1': 1}) symbol:  BMP
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 BVH
  Volume/volume(MA15) ratio:  1.32
  RSI indicator:  30.17880076503484
  Trading value (billion VND/million USD):  30.63  MA30 : 25.25
  Money flow in last 5 days:  29.53 18.12 35.85 43.55 30.63
  Relative strength RSW:  -29.17296100910022
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  52.8 67.0 74.18 84.34
  Actual price Close/Low/High/Open: 41.9 40.5 42.3 40.5
  PCT_Change last 7 days: -2.59 -0.85 -1.5 -0.22 -5.01 -7.0 3.33
  Variation last 7 days max/min (H/L):  8.67 8.67 8.67 8.67 8.67 14.25 20.59
  Variation last 7 days  (H/L) :  2.76 1.29 2.72 1.76 7.48 4.69 4.44
  Volume last 7 days (100K): 4.99 5.29 6.42 3.95 8.22 10.74 7.31
  Volume MA3 last 7 days (100K): 15.03 16.7 16.7 15.66 18.59 22.91 26.27
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.9 0.89 0.79 0.63 0.56 0.5 0.45
  Support S1 S2 S3 : 39.6 35.35 32.3
  Resistance R1 R2 R3 : 48.9 49.8 53.0
  Loss/gain T+1/T+2/T+3/T+4 : -4.3 -3.1 -3.58 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 40.5 - 4.3 % Target >=: 47.29999999999999 + 12.89 %
----------------------------------------------------------------
Back test result: Counter({'0': 325, '1': 4, '-1': 2}) symbol:  BVH
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 CTG
  Volume/volume(MA15) ratio:  0.95
  RSI indicator:  39.01206814079189
  Trading value (billion VND/million USD):  92.84  MA30 : 87.24
  Money flow in last 5 days:  63.01 69.82 188.27 155.99 92.84
  Relative strength RSW:  3.1751740867777056
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  24.9 27.75 27.75 27.75
  Actual price Close/Low/High/Open: 21.7 21.0 21.8 21.15
  PCT_Change last 7 days: -1.24 0.21 -2.1 0.0 -4.71 -6.97 4.83
  Variation last 7 days max/min (H/L):  14.95 14.95 14.15 11.31 10.31 12.84 18.84
  Variation last 7 days  (H/L) :  1.47 2.13 2.57 2.17 6.65 5.8 3.81
  Volume last 7 days (100K): 29.24 27.45 26.98 29.9 84.61 75.36 42.79
  Volume MA3 last 7 days (100K): 101.57 91.21 83.68 84.34 141.5 189.87 202.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.92 0.91 0.87 0.78 0.78 0.78 0.78
  Support S1 S2 S3 : 20.7 19.55 18.7
  Resistance R1 R2 R3 : 24.3 24.35 24.6
  Loss/gain T+1/T+2/T+3/T+4 : -3.92 -1.61 -2.3 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.0 - 3.69 % Target >=: 24.1 + 11.06 %
----------------------------------------------------------------
Back test result: Counter({'0': 329, '-1': 1, '1': 1}) symbol:  CTG
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 CTR
  Volume/volume(MA15) ratio:  1.19
  RSI indicator:  43.69597671197728
  Trading value (billion VND/million USD):  18.65  MA30 : 14.14
  Money flow in last 5 days:  8.63 21.66 25.42 35.49 18.65
  Relative strength RSW:  8.039920151752067
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  49.4 49.7 51.0 54.7
  Actual price Close/Low/High/Open: 45.2 42.0 45.4 42.5
  PCT_Change last 7 days: 0.41 -0.2 -1.42 0.0 -4.94 -7.79 6.1
  Variation last 7 days max/min (H/L):  30.08 31.4 31.4 25.76 25.76 25.76 19.42
  Variation last 7 days  (H/L) :  1.84 1.23 1.86 4.73 14.42 10.31 8.1
  Volume last 7 days (100K): 3.99 1.42 1.77 4.46 5.5 8.33 4.13
  Volume MA3 last 7 days (100K): 10.76 10.65 7.19 7.65 11.73 18.29 17.96
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.92 0.91 0.91 0.91 0.89 0.83 0.83
  Support S1 S2 S3 : 41.7 39.6 37.9
  Resistance R1 R2 R3 : 49.8 54.8 55.2
  Loss/gain T+1/T+2/T+3/T+4 : -4.42 -2.21 -2.88 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 42.0 - 7.52 % Target >=: 55.4 + 22.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 327, '-1': 3, '1': 1}) symbol:  CTR
***************************************************************
 Bottom trading  1 days before  2020-07-31 00:00:00 DGC
  Volume/volume(MA15) ratio:  1.66
  RSI indicator:  30.4552513290745
  Trading value (billion VND/million USD):  22.41  MA30 : 11.71
  Money flow in last 5 days:  21.79 18.25 25.61 12.75 22.41
  Relative strength RSW:  29.953000598508485
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  41.6 41.6 41.6 41.6
  Actual price Close/Low/High/Open: 34.8 33.5 36.0 34.5
  PCT_Change last 7 days: 1.51 0.0 0.0 -6.93 -6.91 -1.14 0.58
  Variation last 7 days max/min (H/L):  8.68 9.42 9.42 9.42 16.11 19.43 21.87
  Variation last 7 days  (H/L) :  4.5 1.74 1.74 5.56 6.29 3.79 7.46
  Volume last 7 days (100K): 7.8 5.4 5.39 4.85 7.32 3.68 6.44
  Volume MA3 last 7 days (100K): 11.64 15.8 18.6 15.65 17.56 15.85 17.44
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.92 0.85 0.84 0.84 0.84 0.84 0.84
  Support S1 S2 S3 : 34.3 29.5 28.1
  Resistance R1 R2 R3 : 41.8 42.0 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 33.5 - 7.18 % Target >=: 42.3 + 21.55 %
----------------------------------------------------------------
Back test result: Counter({'0': 326}) symbol:  DGC
***************************************************************
 Bottom trading  2 days before  2020-07-30 00:00:00 DXG
  Volume/volume(MA15) ratio:  0.41
  RSI indicator:  26.515239405900324
  Trading value (billion VND/million USD):  15.79  MA30 : 43.09
  Money flow in last 5 days:  107.72 64.54 34.27 32.28 15.79
  Relative strength RSW:  -23.051779160804667
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  12.7 13.7 16.3 17.45
  Actual price Close/Low/High/Open: 8.88 8.84 9.03 8.84
  PCT_Change last 7 days: 1.97 -1.93 -7.0 -6.99 3.99 -3.29 0.57
  Variation last 7 days max/min (H/L):  17.41 17.41 17.41 25.0 34.4 35.06 38.24
  Variation last 7 days  (H/L) :  5.45 2.96 8.58 2.51 4.94 5.88 2.15
  Volume last 7 days (100K): 40.87 18.71 114.11 73.51 37.54 36.56 17.78
  Volume MA3 last 7 days (100K): 175.56 141.55 173.7 206.34 225.16 147.6 91.88
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.97 0.87 0.7 0.65 0.54 0.51 0.49
  Support S1 S2 S3 : 8.5 8.22 7.21
  Resistance R1 R2 R3 : 10.65 11.65 11.75
  Loss/gain T+1/T+2/T+3/T+4 : -1.13 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 8.84 - 2.14 % Target >=: 9.45 + 6.42 %
----------------------------------------------------------------
 Bottom trading  4 days before  2020-07-28 00:00:00 DXG
  Volume/volume(MA15) ratio:  0.9
  RSI indicator:  27.586122065708206
  Trading value (billion VND/million USD):  34.27  MA30 : 43.51
  Money flow in last 5 days:  42.3 19.0 107.72 64.54 34.27
  Relative strength RSW:  -25.060183959432564
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  12.7 13.7 16.3 17.45
  Actual price Close/Low/High/Open: 9.13 8.7 9.13 8.8
  PCT_Change last 7 days: -4.04 -5.14 1.97 -1.93 -7.0 -6.99 3.99
  Variation last 7 days max/min (H/L):  11.68 10.28 17.41 17.41 17.41 25.0 34.4
  Variation last 7 days  (H/L) :  4.21 5.47 5.45 2.96 8.58 2.51 4.94
  Volume last 7 days (100K): 52.72 81.97 40.87 18.71 114.11 73.51 37.54
  Volume MA3 last 7 days (100K): 146.23 175.92 175.56 141.55 173.7 206.34 225.16
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.87 0.86 0.72 0.67 0.56 0.52 0.5
  Support S1 S2 S3 : 8.78 8.5 8.22
  Resistance R1 R2 R3 : 11.65 11.75 11.8
  Loss/gain T+1/T+2/T+3/T+4 : -3.29 -2.74 -3.83 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 8.7 - 4.71 % Target >=: 10.420000000000005 + 14.13 %
----------------------------------------------------------------
Back test result: Counter({'0': 325, '1': 6}) symbol:  DXG
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 GVR
  Volume/volume(MA15) ratio:  1.37
  RSI indicator:  32.87619144181531
  Trading value (billion VND/million USD):  18.62  MA30 : 14.35
  Money flow in last 5 days:  8.59 12.24 30.03 29.57 18.62
  Relative strength RSW:  -10.624228352120834
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  13.65 13.65 14.5 16.6
  Actual price Close/Low/High/Open: 10.6 10.05 10.6 10.05
  PCT_Change last 7 days: 0.0 -1.24 -1.67 -2.13 -4.35 -6.82 3.41
  Variation last 7 days max/min (H/L):  12.27 13.18 12.67 9.69 9.21 13.18 21.46
  Variation last 7 days  (H/L) :  3.32 2.52 3.42 2.17 8.18 4.39 5.47
  Volume last 7 days (100K): 14.27 7.56 7.31 10.64 27.3 28.85 17.56
  Volume MA3 last 7 days (100K): 30.79 30.84 29.14 25.51 45.25 66.8 73.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.89 0.88 0.78 0.78 0.73 0.64 0.64
  Support S1 S2 S3 : 9.86 9.6 8.8
  Resistance R1 R2 R3 : 12.45 12.8 13.0
  Loss/gain T+1/T+2/T+3/T+4 : -3.3 -4.72 -5.66 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.05 - 5.19 % Target >=: 12.249999999999996 + 15.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 325}) symbol:  GVR
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 HCM
  Volume/volume(MA15) ratio:  1.32
  RSI indicator:  39.91204368561552
  Trading value (billion VND/million USD):  45.03  MA30 : 36.77
  Money flow in last 5 days:  22.63 20.65 61.08 56.71 45.03
  Relative strength RSW:  -8.7304453645399
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  20.01 21.41 24.32 24.32
  Actual price Close/Low/High/Open: 17.15 16.1 17.15 16.1
  PCT_Change last 7 days: -2.59 -0.27 -1.33 -0.81 -5.99 -6.96 6.85
  Variation last 7 days max/min (H/L):  13.77 13.77 11.27 8.34 8.52 15.5 23.05
  Variation last 7 days  (H/L) :  3.19 3.8 3.0 1.92 7.02 5.92 6.52
  Volume last 7 days (100K): 18.47 25.02 12.23 11.25 35.41 35.33 26.26
  Volume MA3 last 7 days (100K): 42.91 60.08 55.72 48.5 58.9 82.0 97.0
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.92 0.91 0.86 0.8 0.71 0.71 0.69
  Support S1 S2 S3 : 16.05 14.95 14.51
  Resistance R1 R2 R3 : 19.5 19.75 20.01
  Loss/gain T+1/T+2/T+3/T+4 : -3.5 -3.21 -3.79 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.1 - 6.12 % Target >=: 20.29999999999999 + 18.37 %
----------------------------------------------------------------
Back test result: Counter({'0': 328, '-1': 2, '1': 1}) symbol:  HCM
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 HDB
  Volume/volume(MA15) ratio:  1.98
  RSI indicator:  35.27715558504168
  Trading value (billion VND/million USD):  47.15  MA30 : 23.55
  Money flow in last 5 days:  17.91 15.11 32.97 39.23 47.15
  Relative strength RSW:  -1.86848758369911
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  28.5 29.95 29.95 29.95
  Actual price Close/Low/High/Open: 24.0 23.05 24.3 23.55
  PCT_Change last 7 days: -0.74 -0.75 -0.94 1.14 -4.89 -6.92 1.91
  Variation last 7 days max/min (H/L):  14.68 14.68 13.49 11.86 10.28 10.28 16.14
  Variation last 7 days  (H/L) :  1.87 1.7 2.87 1.92 6.85 5.31 5.42
  Volume last 7 days (100K): 7.35 6.58 6.81 5.68 13.03 16.66 19.65
  Volume MA3 last 7 days (100K): 21.64 19.94 20.75 19.07 25.52 35.37 49.33
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.9 0.89 0.84 0.8 0.8 0.8 0.8
  Support S1 S2 S3 : 23.55 22.9 22.55
  Resistance R1 R2 R3 : 27.2 27.35 28.65
  Loss/gain T+1/T+2/T+3/T+4 : -0.83 0.42 -0.21 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 23.05 - 5.21 % Target >=: 27.75 + 15.62 %
----------------------------------------------------------------
Back test result: Counter({'0': 329, '-1': 1, '1': 1}) symbol:  HDB
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 HDG
  Volume/volume(MA15) ratio:  0.98
  RSI indicator:  32.268326651895734
  Trading value (billion VND/million USD):  12.9  MA30 : 11.92
  Money flow in last 5 days:  10.5 8.72 26.02 29.85 12.9
  Relative strength RSW:  -19.16874929055295
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  23.42 23.42 26.74 27.79
  Actual price Close/Low/High/Open: 17.9 17.25 18.3 17.5
  PCT_Change last 7 days: -1.44 -0.73 -2.21 1.51 -6.93 -6.91 2.29
  Variation last 7 days max/min (H/L):  13.68 13.68 12.79 12.21 12.21 14.89 23.43
  Variation last 7 days  (H/L) :  1.71 2.49 2.52 2.01 6.91 4.86 6.09
  Volume last 7 days (100K): 4.57 4.01 5.28 4.32 13.84 17.06 7.2
  Volume MA3 last 7 days (100K): 15.7 13.83 13.86 13.6 23.43 35.21 38.1
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.88 0.88 0.76 0.76 0.67 0.64 0.64
  Support S1 S2 S3 : 17.5 16.65 16.61
  Resistance R1 R2 R3 : 21.1 21.6 21.65
  Loss/gain T+1/T+2/T+3/T+4 : -5.03 -3.91 2.79 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.25 - 5.87 % Target >=: 21.05 + 17.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 330, '-1': 1}) symbol:  HDG
***************************************************************
 Bottom trading  3 days before  2020-07-29 00:00:00 HNG
  Volume/volume(MA15) ratio:  1.99
  RSI indicator:  29.37917203436084
  Trading value (billion VND/million USD):  21.74  MA30 : 8.7
  Money flow in last 5 days:  21.41 12.58 16.08 8.38 21.74
  Relative strength RSW:  -14.019606629883823
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  16.5 16.5 16.5 18.6
  Actual price Close/Low/High/Open: 12.3 11.2 12.3 12.0
  PCT_Change last 7 days: 2.92 -2.13 -5.8 -3.85 -6.8 3.0 2.5
  Variation last 7 days max/min (H/L):  15.75 14.29 16.42 20.46 27.87 33.91 33.91
  Variation last 7 days  (H/L) :  2.55 5.22 5.79 8.61 5.58 3.86 9.82
  Volume last 7 days (100K): 6.02 16.66 16.47 10.06 13.8 6.98 17.67
  Volume MA3 last 7 days (100K): 15.38 26.57 39.14 43.19 40.33 30.84 38.45
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.93 0.9 0.75 0.75 0.75 0.66 0.65
  Support S1 S2 S3 : 11.65 11.5 nan
  Resistance R1 R2 R3 : 14.1 15.6 15.8
  Loss/gain T+1/T+2/T+3/T+4 : -2.44 -2.85 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 11.2 - 8.94 % Target >=: 15.600000000000005 + 26.83 %
----------------------------------------------------------------
Back test result: Counter({'0': 331}) symbol:  HNG
***************************************************************
 Bottom trading  2 days before  2020-07-30 00:00:00 HVN
  Volume/volume(MA15) ratio:  1.05
  RSI indicator:  23.894460662464176
  Trading value (billion VND/million USD):  11.3  MA30 : 12.03
  Money flow in last 5 days:  21.89 19.13 30.23 26.2 11.3
  Relative strength RSW:  -27.78098970144321
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  30.15 30.15 36.5 41.9
  Actual price Close/Low/High/Open: 22.0 21.65 22.35 21.65
  PCT_Change last 7 days: -0.39 0.0 -5.62 -6.98 1.55 -5.87 1.62
  Variation last 7 days max/min (H/L):  6.77 4.69 4.08 11.67 18.32 26.42 26.42
  Variation last 7 days  (H/L) :  1.16 0.78 8.12 0.22 8.49 4.67 3.23
  Volume last 7 days (100K): 1.62 2.04 8.99 8.45 13.14 12.1 5.14
  Volume MA3 last 7 days (100K): 6.45 5.92 12.65 19.47 30.58 33.69 30.38
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.96 0.85 0.73 0.73 0.6 0.53 0.5
  Support S1 S2 S3 : 21.2 19.2 17.75
  Resistance R1 R2 R3 : 26.6 26.8 27.1
  Loss/gain T+1/T+2/T+3/T+4 : -1.36 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.65 - 3.18 % Target >=: 24.10000000000001 + 9.55 %
----------------------------------------------------------------
 Bottom trading  4 days before  2020-07-28 00:00:00 HVN
  Volume/volume(MA15) ratio:  3.12
  RSI indicator:  24.55569095940532
  Trading value (billion VND/million USD):  30.23  MA30 : 12.15
  Money flow in last 5 days:  4.18 5.26 21.89 19.13 30.23
  Relative strength RSW:  -26.935172219287214
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  30.15 32.8 36.5 42.75
  Actual price Close/Low/High/Open: 23.0 21.2 23.0 21.2
  PCT_Change last 7 days: -0.76 -0.38 -0.39 0.0 -5.62 -6.98 1.55
  Variation last 7 days max/min (H/L):  8.72 7.41 6.77 4.69 4.08 11.67 18.32
  Variation last 7 days  (H/L) :  1.35 1.75 1.16 0.78 8.12 0.22 8.49
  Volume last 7 days (100K): 2.57 2.26 1.62 2.04 8.99 8.45 13.14
  Volume MA3 last 7 days (100K): 7.59 7.25 6.45 5.92 12.65 19.47 30.58
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.88 0.88 0.76 0.7 0.63 0.54 0.52
  Support S1 S2 S3 : 22.65 21.2 19.2
  Resistance R1 R2 R3 : 26.6 26.8 27.1
  Loss/gain T+1/T+2/T+3/T+4 : -5.87 -4.35 -5.65 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.2 - 7.83 % Target >=: 28.400000000000002 + 23.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 323, '-1': 1}) symbol:  HVN
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 MBB
  Volume/volume(MA15) ratio:  1.59
  RSI indicator:  41.17513919082779
  Trading value (billion VND/million USD):  105.57  MA30 : 60.0
  Money flow in last 5 days:  46.73 54.71 136.75 153.32 105.57
  Relative strength RSW:  -14.219408698363669
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  18.6 22.4 23.55 23.55
  Actual price Close/Low/High/Open: 16.3 15.5 16.35 15.9
  PCT_Change last 7 days: -1.71 0.58 -0.87 -0.58 -3.23 -6.97 6.19
  Variation last 7 days max/min (H/L):  6.04 6.04 5.72 4.78 4.46 7.01 14.33
  Variation last 7 days  (H/L) :  2.03 0.87 1.46 1.47 3.66 4.89 5.48
  Volume last 7 days (100K): 30.56 30.67 27.25 32.09 82.88 99.88 64.76
  Volume MA3 last 7 days (100K): 107.97 100.8 88.48 90.0 142.21 214.85 247.53
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.95 0.94 0.88 0.73 0.69 0.69 0.69
  Support S1 S2 S3 : 15.35 15.25 13.15
  Resistance R1 R2 R3 : 17.55 17.8 18.85
  Loss/gain T+1/T+2/T+3/T+4 : -3.99 -2.76 -3.37 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.5 - 5.21 % Target >=: 18.850000000000005 + 15.64 %
----------------------------------------------------------------
Back test result: Counter({'0': 328, '-1': 2, '1': 1}) symbol:  MBB
***************************************************************
 Bottom trading  2 days before  2020-07-30 00:00:00 MWG
  Volume/volume(MA15) ratio:  0.71
  RSI indicator:  32.785270938983565
  Trading value (billion VND/million USD):  44.83  MA30 : 59.72
  Money flow in last 5 days:  142.27 219.71 97.35 104.87 44.83
  Relative strength RSW:  -23.182151656994222
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  90.1 110.8 127.6 128.0
  Actual price Close/Low/High/Open: 74.3 72.8 74.3 73.1
  PCT_Change last 7 days: -0.6 -0.24 -4.58 -6.94 3.12 -3.95 1.78
  Variation last 7 days max/min (H/L):  5.07 4.81 4.3 9.97 15.2 15.2 19.07
  Variation last 7 days  (H/L) :  1.57 0.97 7.38 3.26 3.39 4.35 2.06
  Volume last 7 days (100K): 3.64 4.21 17.96 29.81 12.81 14.37 6.03
  Volume MA3 last 7 days (100K): 10.31 11.98 25.81 51.98 60.58 56.99 33.21
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.9 0.82 0.67 0.58 0.58 0.58
  Support S1 S2 S3 : 71.3 70.6 56.3
  Resistance R1 R2 R3 : 84.0 84.8 84.9
  Loss/gain T+1/T+2/T+3/T+4 : 0.27 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 72.8 - 2.02 % Target >=: 78.8 + 6.06 %
----------------------------------------------------------------
 Bottom trading  4 days before  2020-07-28 00:00:00 MWG
  Volume/volume(MA15) ratio:  1.66
  RSI indicator:  33.02015331863152
  Trading value (billion VND/million USD):  97.35  MA30 : 57.89
  Money flow in last 5 days:  30.26 34.91 142.27 219.71 97.35
  Relative strength RSW:  -23.503949382586974
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  90.1 119.2 127.9 128.0
  Actual price Close/Low/High/Open: 76.0 73.7 76.2 75.3
  PCT_Change last 7 days: -0.83 0.48 -0.6 -0.24 -4.58 -6.94 3.12
  Variation last 7 days max/min (H/L):  6.13 6.13 5.07 4.81 4.3 9.97 15.2
  Variation last 7 days  (H/L) :  0.96 0.96 1.57 0.97 7.38 3.26 3.39
  Volume last 7 days (100K): 2.54 4.13 3.64 4.21 17.96 29.81 12.81
  Volume MA3 last 7 days (100K): 11.29 10.47 10.31 11.98 25.81 51.98 60.58
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.91 0.9 0.84 0.64 0.59 0.59 0.59
  Support S1 S2 S3 : 73.7 70.6 56.3
  Resistance R1 R2 R3 : 84.8 84.9 86.8
  Loss/gain T+1/T+2/T+3/T+4 : -3.95 -2.24 -1.97 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 73.7 - 3.29 % Target >=: 83.5 + 9.87 %
----------------------------------------------------------------
Back test result: Counter({'0': 327, '-1': 3, '1': 1}) symbol:  MWG
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 PNJ
  Volume/volume(MA15) ratio:  1.64
  RSI indicator:  33.59642383615094
  Trading value (billion VND/million USD):  42.1  MA30 : 24.72
  Money flow in last 5 days:  26.75 19.31 51.6 50.57 42.1
  Relative strength RSW:  -22.853148922920447
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  66.1 89.35 90.04 90.04
  Actual price Close/Low/High/Open: 54.0 52.0 54.1 52.1
  PCT_Change last 7 days: -1.66 0.0 -1.35 0.68 -5.08 -6.96 3.65
  Variation last 7 days max/min (H/L):  7.62 7.62 5.75 4.66 3.76 10.56 16.51
  Variation last 7 days  (H/L) :  1.68 1.36 1.54 1.54 7.47 3.65 4.04
  Volume last 7 days (100K): 3.54 2.13 4.57 3.27 9.21 9.71 7.8
  Volume MA3 last 7 days (100K): 10.02 8.75 10.23 9.96 17.05 22.19 26.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.91 0.91 0.82 0.6 0.6 0.6 0.6
  Support S1 S2 S3 : 52.1 50.3 44.04
  Resistance R1 R2 R3 : 60.4 60.5 60.7
  Loss/gain T+1/T+2/T+3/T+4 : -4.63 -4.63 -4.44 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 52.0 - 3.89 % Target >=: 60.300000000000004 + 11.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 329, '-1': 1, '1': 1}) symbol:  PNJ
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 POW
  Volume/volume(MA15) ratio:  1.41
  RSI indicator:  38.63940580906496
  Trading value (billion VND/million USD):  42.5  MA30 : 31.98
  Money flow in last 5 days:  19.85 26.6 80.27 57.75 42.5
  Relative strength RSW:  -19.697134360678
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  11.25 11.25 13.75 14.15
  Actual price Close/Low/High/Open: 9.31 8.81 9.37 8.81
  PCT_Change last 7 days: -1.4 -0.41 -0.92 -0.82 -3.52 -5.48 5.8
  Variation last 7 days max/min (H/L):  6.62 6.62 5.73 5.73 5.84 13.03 17.21
  Variation last 7 days  (H/L) :  1.93 1.02 1.23 1.56 7.24 3.7 6.36
  Volume last 7 days (100K): 23.96 29.7 20.4 27.56 86.22 65.63 45.65
  Volume MA3 last 7 days (100K): 66.73 74.12 74.06 77.66 134.19 179.41 197.5
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.96 0.95 0.83 0.83 0.68 0.66 0.58
  Support S1 S2 S3 : 8.66 8.5 7.75
  Resistance R1 R2 R3 : 10.1 10.15 10.4
  Loss/gain T+1/T+2/T+3/T+4 : -1.18 0.0 -1.72 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 8.81 - 6.02 % Target >=: 10.989999999999997 + 18.05 %
----------------------------------------------------------------
Back test result: Counter({'0': 328, '1': 2, '-1': 1}) symbol:  POW
***************************************************************
 Bottom trading  2 days before  2020-07-30 00:00:00 PVD
  Volume/volume(MA15) ratio:  0.48
  RSI indicator:  34.401257484291
  Trading value (billion VND/million USD):  13.62  MA30 : 30.25
  Money flow in last 5 days:  58.65 52.1 37.63 43.31 13.62
  Relative strength RSW:  -25.062860933027782
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  12.0 13.55 16.95 18.65
  Actual price Close/Low/High/Open: 9.09 9.0 9.26 9.0
  PCT_Change last 7 days: -0.48 0.97 -6.73 -6.91 3.99 -5.22 2.13
  Variation last 7 days max/min (H/L):  8.94 7.43 6.9 12.09 20.16 20.56 24.14
  Variation last 7 days  (H/L) :  2.91 2.96 6.92 3.99 5.0 4.69 2.89
  Volume last 7 days (100K): 21.85 24.25 60.46 57.69 40.08 48.66 14.99
  Volume MA3 last 7 days (100K): 67.11 65.52 106.57 142.4 158.23 146.43 103.73
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.96 0.88 0.76 0.67 0.54 0.49 0.47
  Support S1 S2 S3 : 8.74 8.55 6.72
  Resistance R1 R2 R3 : 10.6 10.85 11.0
  Loss/gain T+1/T+2/T+3/T+4 : -1.1 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.0 - 2.86 % Target >=: 9.87 + 8.58 %
----------------------------------------------------------------
 Bottom trading  4 days before  2020-07-28 00:00:00 PVD
  Volume/volume(MA15) ratio:  1.29
  RSI indicator:  35.566520623905454
  Trading value (billion VND/million USD):  37.63  MA30 : 29.87
  Money flow in last 5 days:  22.51 25.22 58.65 52.1 37.63
  Relative strength RSW:  -21.7702532959538
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  12.0 14.95 16.95 18.65
  Actual price Close/Low/High/Open: 9.39 9.0 9.45 9.1
  PCT_Change last 7 days: -1.9 0.49 -0.48 0.97 -6.73 -6.91 3.99
  Variation last 7 days max/min (H/L):  10.15 10.15 8.94 7.43 6.9 12.09 20.16
  Variation last 7 days  (H/L) :  2.44 1.46 2.91 2.96 6.92 3.99 5.0
  Volume last 7 days (100K): 25.84 19.41 21.85 24.25 60.46 57.69 40.08
  Volume MA3 last 7 days (100K): 94.76 64.76 67.11 65.52 106.57 142.4 158.23
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.9 0.89 0.78 0.63 0.55 0.5 0.48
  Support S1 S2 S3 : 9.03 8.74 8.55
  Resistance R1 R2 R3 : 10.85 11.0 11.85
  Loss/gain T+1/T+2/T+3/T+4 : -5.22 -3.19 -4.26 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.0 - 4.79 % Target >=: 10.739999999999998 + 14.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 327, '1': 2, '-1': 2}) symbol:  PVD
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 PVS
  Volume/volume(MA15) ratio:  1.41
  RSI indicator:  36.48236375095274
  Trading value (billion VND/million USD):  48.04  MA30 : 34.08
  Money flow in last 5 days:  30.09 40.36 71.63 57.36 48.04
  Relative strength RSW:  -24.985621756165934
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  14.0 18.3 19.3 21.91
  Actual price Close/Low/High/Open: 11.3 10.7 11.4 10.8
  PCT_Change last 7 days: -1.6 0.0 0.0 1.63 -5.6 -8.47 4.63
  Variation last 7 days max/min (H/L):  10.26 10.26 8.4 7.5 7.5 11.21 20.56
  Variation last 7 days  (H/L) :  1.63 1.64 3.28 2.46 7.76 10.28 6.54
  Volume last 7 days (100K): 18.43 25.01 24.46 32.29 60.7 53.11 42.51
  Volume MA3 last 7 days (100K): 98.4 59.86 67.9 81.76 117.46 146.1 156.32
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.9 0.9 0.81 0.62 0.59 0.52 0.46
  Support S1 S2 S3 : 10.7 8.1 nan
  Resistance R1 R2 R3 : 12.9 13.8 14.2
  Loss/gain T+1/T+2/T+3/T+4 : -4.42 -3.54 -5.31 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.7 - 6.19 % Target >=: 13.400000000000004 + 18.58 %
----------------------------------------------------------------
Back test result: Counter({'0': 328, '1': 2, '-1': 1}) symbol:  PVS
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 PVT
  Volume/volume(MA15) ratio:  0.94
  RSI indicator:  36.16425116656845
  Trading value (billion VND/million USD):  10.78  MA30 : 10.85
  Money flow in last 5 days:  7.23 7.77 22.86 22.98 10.78
  Relative strength RSW:  -24.298460826678777
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  11.75 14.8 17.9 18.4
  Actual price Close/Low/High/Open: 9.55 8.97 9.55 9.0
  PCT_Change last 7 days: -1.42 0.0 -0.96 0.0 -6.8 -6.98 6.94
  Variation last 7 days max/min (H/L):  5.42 5.42 3.9 3.9 3.9 10.94 19.26
  Variation last 7 days  (H/L) :  1.44 0.97 1.94 0.98 7.29 4.7 6.47
  Volume last 7 days (100K): 7.03 10.71 7.02 7.54 23.81 25.74 11.28
  Volume MA3 last 7 days (100K): 28.38 22.23 24.76 25.27 38.37 57.09 60.83
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.92 0.91 0.81 0.65 0.53 0.52 0.52
  Support S1 S2 S3 : 8.93 8.74 8.6
  Resistance R1 R2 R3 : 10.65 10.7 10.95
  Loss/gain T+1/T+2/T+3/T+4 : -1.57 -1.57 -2.09 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 8.97 - 6.07 % Target >=: 11.290000000000001 + 18.22 %
----------------------------------------------------------------
Back test result: Counter({'0': 330, '1': 1}) symbol:  PVT
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 SHB
  Volume/volume(MA15) ratio:  0.86
  RSI indicator:  33.86189696281393
  Trading value (billion VND/million USD):  22.39  MA30 : 30.18
  Money flow in last 5 days:  25.82 28.82 34.18 53.77 22.39
  Relative strength RSW:  43.41989825702609
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  17.5 18.0 18.0 18.0
  Actual price Close/Low/High/Open: 11.2 9.9 11.2 10.0
  PCT_Change last 7 days: -0.77 0.0 -1.55 -3.94 -7.38 -9.73 9.8
  Variation last 7 days max/min (H/L):  15.83 12.5 11.67 11.67 11.67 21.82 31.37
  Variation last 7 days  (H/L) :  2.34 2.36 2.38 4.1 12.73 8.82 13.13
  Volume last 7 days (100K): 22.2 22.87 20.33 23.63 30.25 52.71 19.99
  Volume MA3 last 7 days (100K): 66.67 71.4 65.39 66.83 74.21 106.59 102.96
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.88 0.87 0.64 0.62 0.62 0.62 0.62
  Support S1 S2 S3 : 9.9 9.5 6.7
  Resistance R1 R2 R3 : 13.2 13.4 14.6
  Loss/gain T+1/T+2/T+3/T+4 : 6.25 6.25 5.36 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.9 - 11.61 % Target >=: 15.099999999999996 + 34.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 330, '1': 1}) symbol:  SHB
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 SHS
  Volume/volume(MA15) ratio:  1.14
  RSI indicator:  40.84239785395904
  Trading value (billion VND/million USD):  30.85  MA30 : 29.38
  Money flow in last 5 days:  24.29 21.36 63.91 51.85 30.85
  Relative strength RSW:  40.34202086668683
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  12.57 12.57 12.57 12.57
  Actual price Close/Low/High/Open: 10.3 9.2 10.3 9.2
  PCT_Change last 7 days: -2.86 0.74 -3.25 -3.36 -9.57 -9.62 9.57
  Variation last 7 days max/min (H/L):  23.03 23.03 18.76 12.39 12.39 22.12 35.11
  Variation last 7 days  (H/L) :  3.8 2.97 7.63 6.19 10.58 6.38 11.96
  Volume last 7 days (100K): 30.84 23.12 20.41 18.57 61.45 55.16 29.95
  Volume MA3 last 7 days (100K): 69.26 73.4 74.38 62.11 100.43 135.18 146.55
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.86 0.81 0.82 0.82 0.82 0.82 0.82
  Support S1 S2 S3 : 9.2 7.84 7.75
  Resistance R1 R2 R3 : 13.02 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.97 -1.94 -4.85 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.2 - 10.68 % Target >=: 13.600000000000005 + 32.04 %
----------------------------------------------------------------
Back test result: Counter({'0': 331}) symbol:  SHS
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 TCB
  Volume/volume(MA15) ratio:  1.67
  RSI indicator:  37.221691813091404
  Trading value (billion VND/million USD):  54.07  MA30 : 27.32
  Money flow in last 5 days:  24.79 17.48 57.55 48.6 54.07
  Relative strength RSW:  -6.89236651450022
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  22.0 24.2 25.15 25.15
  Actual price Close/Low/High/Open: 18.75 18.0 18.8 18.2
  PCT_Change last 7 days: -0.49 0.0 -1.22 0.25 -3.94 -6.92 3.31
  Variation last 7 days max/min (H/L):  9.95 9.95 7.97 7.69 7.42 10.53 15.7
  Variation last 7 days  (H/L) :  0.98 1.23 1.73 1.0 6.84 5.79 4.44
  Volume last 7 days (100K): 11.65 8.18 12.24 8.61 29.51 26.78 28.84
  Volume MA3 last 7 days (100K): 40.07 31.63 32.07 29.04 50.37 64.9 85.13
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.92 0.91 0.85 0.77 0.75 0.75 0.74
  Support S1 S2 S3 : 17.5 17.25 16.85
  Resistance R1 R2 R3 : 21.0 21.95 22.0
  Loss/gain T+1/T+2/T+3/T+4 : -3.2 -0.8 -3.2 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 18.0 - 4.27 % Target >=: 21.150000000000002 + 12.8 %
----------------------------------------------------------------
Back test result: Counter({'0': 329, '-1': 2}) symbol:  TCB
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 VCS
  Volume/volume(MA15) ratio:  1.66
  RSI indicator:  40.94974915174642
  Trading value (billion VND/million USD):  15.67  MA30 : 8.59
  Money flow in last 5 days:  7.42 3.44 20.26 19.75 15.67
  Relative strength RSW:  -14.147678729918967
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  69.2 74.98 88.51 105.65
  Actual price Close/Low/High/Open: 58.4 52.9 58.4 53.1
  PCT_Change last 7 days: -1.1 -0.48 -0.64 -0.16 -5.01 -9.69 9.98
  Variation last 7 days max/min (H/L):  7.27 7.1 7.1 6.74 6.74 11.9 22.22
  Variation last 7 days  (H/L) :  1.6 1.61 1.62 1.13 6.9 8.66 10.4
  Volume last 7 days (100K): 0.77 1.07 1.2 0.56 3.45 3.72 2.68
  Volume MA3 last 7 days (100K): 2.17 2.64 3.03 2.82 5.2 7.72 9.85
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.94 0.93 0.84 0.78 0.66 0.55 0.55
  Support S1 S2 S3 : 53.1 52.9 48.1
  Resistance R1 R2 R3 : 64.5 64.9 70.0
  Loss/gain T+1/T+2/T+3/T+4 : -2.74 -2.74 -3.77 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 52.9 - 9.42 % Target >=: 74.9 + 28.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 326, '-1': 3, '1': 2}) symbol:  VCS
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 VGI
  Volume/volume(MA15) ratio:  1.24
  RSI indicator:  40.18031479554542
  Trading value (billion VND/million USD):  15.33  MA30 : 10.85
  Money flow in last 5 days:  10.7 11.3 15.99 23.1 15.33
  Relative strength RSW:  -7.162954901862
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  31.4 31.4 32.7 37.7
  Actual price Close/Low/High/Open: 26.1 24.0 26.5 24.0
  PCT_Change last 7 days: -0.34 -0.34 -2.08 -0.71 -4.63 -10.07 8.3
  Variation last 7 days max/min (H/L):  19.85 12.36 11.52 9.09 8.3 17.65 25.0
  Variation last 7 days  (H/L) :  2.08 1.74 2.83 2.5 10.98 10.42 10.42
  Volume last 7 days (100K): 2.89 1.64 3.78 4.02 5.97 9.58 5.87
  Volume MA3 last 7 days (100K): 10.16 10.83 8.31 9.44 13.77 19.57 21.42
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.91 0.9 0.83 0.83 0.8 0.69 0.69
  Support S1 S2 S3 : 24.0 23.4 21.8
  Resistance R1 R2 R3 : 29.5 30.0 32.0
  Loss/gain T+1/T+2/T+3/T+4 : -4.6 -3.45 -5.36 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 24.0 - 9.58 % Target >=: 33.6 + 28.74 %
----------------------------------------------------------------
Back test result: Counter({'0': 330, '-1': 1}) symbol:  VGI
***************************************************************
 Bottom trading  2 days before  2020-07-30 00:00:00 VJC
  Volume/volume(MA15) ratio:  0.72
  RSI indicator:  25.696098148418507
  Trading value (billion VND/million USD):  20.04  MA30 : 32.12
  Money flow in last 5 days:  36.51 35.52 32.24 21.84 20.04
  Relative strength RSW:  -24.02347278771805
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  120.0 131.2 148.2 148.2
  Actual price Close/Low/High/Open: 96.0 95.1 97.0 95.1
  PCT_Change last 7 days: -0.92 0.47 -3.8 -5.68 -1.43 -1.45 0.95
  Variation last 7 days max/min (H/L):  4.77 4.77 4.67 9.37 15.94 18.02 18.77
  Variation last 7 days  (H/L) :  0.84 0.75 5.37 3.52 3.16 2.23 2.0
  Volume last 7 days (100K): 2.47 2.53 3.52 3.63 3.34 2.3 2.09
  Volume MA3 last 7 days (100K): 6.98 7.33 8.52 9.67 10.49 9.27 7.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.96 0.89 0.8 0.73 0.65 0.65 0.65
  Support S1 S2 S3 : 94.3 93.2 nan
  Resistance R1 R2 R3 : 112.0 118.8 123.2
  Loss/gain T+1/T+2/T+3/T+4 : -1.56 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 95.1 - 1.98 % Target >=: 101.70000000000002 + 5.94 %
----------------------------------------------------------------
Back test result: Counter({'0': 329, '-1': 2}) symbol:  VJC
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 VNM
  Volume/volume(MA15) ratio:  1.2
  RSI indicator:  43.02950801017188
  Trading value (billion VND/million USD):  152.85  MA30 : 113.16
  Money flow in last 5 days:  119.96 87.53 257.0 264.06 152.85
  Relative strength RSW:  -2.0515667818983996
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  123.38 123.38 131.64 131.64
  Actual price Close/Low/High/Open: 109.9 104.0 109.9 104.0
  PCT_Change last 7 days: -0.94 0.26 -1.64 0.09 -2.71 -6.93 6.29
  Variation last 7 days max/min (H/L):  6.72 5.0 4.91 4.17 4.17 7.8 13.64
  Variation last 7 days  (H/L) :  1.04 1.48 1.67 0.97 4.77 4.06 5.67
  Volume last 7 days (100K): 4.75 16.19 10.51 7.66 23.13 25.54 13.91
  Volume MA3 last 7 days (100K): 21.71 26.77 31.45 34.37 41.31 56.34 62.58
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.96 0.95 0.89 0.89 0.83 0.83 0.83
  Support S1 S2 S3 : 103.4 95.75 94.56
  Resistance R1 R2 R3 : 117.5 119.33 124.37
  Loss/gain T+1/T+2/T+3/T+4 : -3.55 -0.82 -2.64 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 104.0 - 5.37 % Target >=: 127.60000000000002 + 16.11 %
----------------------------------------------------------------
Back test result: Counter({'0': 329, '1': 2}) symbol:  VNM
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 VPB
  Volume/volume(MA15) ratio:  1.38
  RSI indicator:  39.748306477237456
  Trading value (billion VND/million USD):  98.03  MA30 : 61.79
  Money flow in last 5 days:  49.8 53.59 144.34 127.71 98.03
  Relative strength RSW:  -1.9582300019992527
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  25.1 28.8 28.8 28.8
  Actual price Close/Low/High/Open: 20.7 19.75 20.7 20.2
  PCT_Change last 7 days: -1.52 0.22 -1.32 0.22 -5.78 -6.84 4.81
  Variation last 7 days max/min (H/L):  14.57 15.06 14.78 9.91 9.65 11.22 17.97
  Variation last 7 days  (H/L) :  2.64 1.56 2.46 1.81 6.92 6.08 4.81
  Volume last 7 days (100K): 29.41 18.24 22.18 23.82 68.08 64.66 47.36
  Volume MA3 last 7 days (100K): 99.69 98.49 69.83 64.24 114.08 156.56 180.1
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.92 0.9 0.82 0.72 0.72 0.72 0.72
  Support S1 S2 S3 : 19.75 19.5 19.0
  Resistance R1 R2 R3 : 23.3 24.5 25.0
  Loss/gain T+1/T+2/T+3/T+4 : -3.62 -1.93 -2.42 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.75 - 4.59 % Target >=: 23.549999999999997 + 13.77 %
----------------------------------------------------------------
Back test result: Counter({'0': 327, '1': 3, '-1': 1}) symbol:  VPB
***************************************************************
 Bottom trading  4 days before  2020-07-28 00:00:00 ^HASTC
  Volume/volume(MA15) ratio:  1.21
  RSI indicator:  39.59867496598427
  Trading value (billion VND/million USD):  5738.45  MA30 : 5393.16
  Money flow in last 5 days:  4559.45 5485.36 7628.02 6986.93 5738.45
  Relative strength RSW:  1.8989749572438042
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  120.68 120.68 120.68 120.68
  Actual price Close/Low/High/Open: 107.976 102.25 107.98 102.25
  PCT_Change last 7 days: -0.93 0.32 -0.66 -1.26 -3.99 -5.93 4.98
  Variation last 7 days max/min (H/L):  8.46 8.46 7.22 5.32 5.15 8.61 14.31
  Variation last 7 days  (H/L) :  1.34 1.4 1.28 1.94 5.76 3.94 5.6
  Volume last 7 days (100K): 449.32 369.47 395.37 481.72 697.71 679.33 531.46
  Volume MA3 last 7 days (100K): 1211.46 1242.96 1214.16 1246.57 1574.8 1858.76 1908.49
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.94 0.93 0.89 0.89 0.89 0.89 0.89
  Support S1 S2 S3 : 102.49 102.25 101.62
  Resistance R1 R2 R3 : 117.05 117.16 117.46
  Loss/gain T+1/T+2/T+3/T+4 : -1.04 0.12 -0.43 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 102.25 - 5.31 % Target >=: 125.16600000000001 + 15.92 %
----------------------------------------------------------------
Back test result: Counter({'0': 331}) symbol:  ^HASTC
***************************************************************
