Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.390390073716487
            Iterations: 16
            Function evaluations: 1662
            Gradient evaluations: 16
Start Date: 2018-4-6
End Date: 2020-4-23
Symbols: ['AAA', 'ANV', 'AST', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'C32', 'CII', 'CMG', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CVT', 'D2D', 'DBC', 'DBD', 'DGW', 'DHC', 'DHG', 'DPM', 'DPR', 'DRC', 'DXG', 'EIB', 'FCN', 'FMC', 'FPT', 'GAS', 'GEG', 'GEX', 'GMD', 'GTN', 'GVR', 'HAH', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HVN', 'IJC', 'IMP', 'KBC', 'KDH', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHR', 'PLX', 'PNJ', 'PPC', 'PVD', 'PVT', 'REE', 'SAB', 'SAM', 'SBT', 'SJD', 'SJS', 'SMB', 'SSI', 'STB', 'STK', 'SZL', 'TCB', 'TCM', 'TDH', 'TDM', 'TNA', 'TPB', 'VCB', 'VCI', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNM', 'VPB', 'VPD', 'VPG', 'VRE', 'VSC']
Optimal allocations: [3.49431605e-15 3.69483207e-16 2.65020169e-15 3.05085885e-15
 1.08316336e-15 5.50387524e-16 3.47118539e-15 1.33873737e-15
 2.62942099e-15 1.64516547e-15 1.01489338e-15 2.98209029e-15
 1.57452798e-15 1.87680558e-15 4.89140158e-15 1.08648779e-15
 3.48094947e-15 3.00962371e-15 1.24626238e-02 3.98952210e-15
 9.60484647e-16 4.88691062e-15 2.20861885e-15 1.01569765e-15
 7.64395778e-02 1.19886340e-15 7.00934946e-15 5.15890497e-15
 2.50125724e-15 4.23573556e-16 7.73532475e-16 3.05563780e-15
 1.45296505e-01 1.79479822e-15 8.81887208e-16 3.01684595e-15
 5.37709712e-16 2.47357922e-15 7.15577686e-15 4.41832636e-15
 2.97773747e-15 2.58257249e-15 3.27289790e-02 2.37158798e-15
 2.38648139e-01 2.14141528e-15 3.61717414e-15 1.34891259e-15
 3.13235105e-15 8.88988112e-16 5.96789501e-16 1.53391188e-15
 2.31160872e-15 1.62928456e-15 3.44676667e-16 2.05470645e-01
 2.00846609e-15 3.50840446e-15 3.63595263e-02 1.49898526e-15
 8.25891695e-16 2.19471341e-15 2.07077884e-15 3.57845431e-15
 4.28248582e-03 3.39408190e-15 3.00851774e-15 2.22886761e-02
 3.91639325e-15 1.48190781e-15 4.86105680e-16 3.51296449e-15
 5.37783108e-15 1.47968579e-15 3.82393986e-15 1.31473336e-15
 1.85340793e-02 6.79069818e-15 3.80965646e-15 4.76717121e-15
 4.02951844e-15 2.74188145e-15 1.03961769e-15 2.31242117e-15
 4.07064748e-15 2.64657413e-15 4.34831187e-16 5.24707021e-16
 6.90689718e-15 1.57027737e-15 1.19221394e-15 1.54153572e-15
 1.63402350e-15 1.04880361e-15 4.16479130e-15 1.37418347e-16
 6.52064519e-15 4.65536795e-02 1.60935083e-01 3.62151760e-15
 2.32305411e-16]
Sharpe Ratio: 2.390390073716487
Volatility (stdev of daily returns): 0.00822924873266634
Average Daily Return: 0.0012379530243259802
Cumulative Return: 0.8518646931087914
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -0.7310597862007993
            Iterations: 9
            Function evaluations: 144
            Gradient evaluations: 9
Start Date: 2018-4-6
End Date: 2020-4-23
Symbols: ['ACB', 'CEO', 'L14', 'NDN', 'NRC', 'PLC', 'PVI', 'PVS', 'SHB', 'SHS', 'TIG', 'TNG', 'VCG', 'VCS']
Optimal allocations: [0.00000000e+00 2.51241744e-17 3.50589181e-03 0.00000000e+00
 0.00000000e+00 2.33215627e-16 1.39052351e-16 0.00000000e+00
 7.15491652e-01 2.71983011e-16 1.98047310e-01 8.29551459e-02
 0.00000000e+00 2.86470671e-17]
Sharpe Ratio: 0.7310597862007993
Volatility (stdev of daily returns): 0.02159033114055547
Average Daily Return: 0.0009933159236901715
Cumulative Return: 0.4758601349334004
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.7286468682895655
            Iterations: 10
            Function evaluations: 123
            Gradient evaluations: 10
Start Date: 2018-4-6
End Date: 2020-4-23
Symbols: ['ACV', 'CTR', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [1.08144985e-16 2.13482155e-02 4.91002771e-01 5.94690290e-16
 1.13910571e-17 6.99665237e-02 0.00000000e+00 0.00000000e+00
 6.74024388e-16 4.17682490e-01]
Sharpe Ratio: 1.7286468682895655
Volatility (stdev of daily returns): 0.016478160963730375
Average Daily Return: 0.0017926281987883184
Cumulative Return: 1.334315744125246
