 Short trend trading  2 days before  2020-05-06 00:00:00 ACB
  Volume/volume(MA30) ratio:  1.29
  RSI indicator:  52.8241125753209
  Trading value (billion VND/million USD):  92.62  MA30 : 68.47
  Money flow in last 5 days:  25.31 24.52 24.24 22.87 92.62
  Relative strength RSW:  -10.13889598410671
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.6 26.6 26.6 26.6
  Actual price Close/Low/High/Open: 20.8 20.2 21.2 20.4
  PCT_Change last 7 days: 0.0 -0.99 1.0 0.99 -0.98 0.0 2.46
  Variation last 7 days max/min (H/L):  24.58 24.58 24.58 24.58 24.02 18.44 18.44
  Variation last 7 days  (H/L) :  2.0 3.0 2.0 1.49 1.99 0.99 4.95
  Volume last 7 days (100K): 12.65 18.07 12.47 11.96 11.94 11.27 44.53
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.78 0.78 0.78 0.78 0.61
  Support S1 S2 S3 : 20.1 20.0 19.4
  Resistance R1 R2 R3 : 21.2 22.3 23.2
  Loss/gain T+1/T+2/T+3/T+4 : 1.92 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.2 - 4.81 % Target >=: 23.8 + 14.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '-1': 6, '1': 6}) symbol:  ACB
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 BID
  Volume/volume(MA30) ratio:  2.06
  RSI indicator:  55.673491019089084
  Trading value (billion VND/million USD):  94.79  MA30 : 43.52
  Money flow in last 5 days:  21.2 23.14 15.1 26.62 94.79
  Relative strength RSW:  -8.715955324997337
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  53.5 55.5 55.5 55.5
  Actual price Close/Low/High/Open: 37.55 36.3 37.6 36.3
  PCT_Change last 7 days: -2.5 0.14 1.28 -0.84 0.0 1.98 4.31
  Variation last 7 days max/min (H/L):  16.62 16.62 16.62 16.62 15.41 15.41 15.41
  Variation last 7 days  (H/L) :  3.7 3.77 2.57 3.7 1.7 1.98 3.58
  Volume last 7 days (100K): 12.06 5.89 5.95 6.56 4.28 7.39 25.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.7 0.68 0.68 0.68 0.68
  Support S1 S2 S3 : 34.5 33.1 29.5
  Resistance R1 R2 R3 : 38.2 38.6 47.25
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 36.3 - 3.46 % Target >=: 41.45000000000001 + 10.39 %
----------------------------------------------------------------
Back test result: Counter({'0': 496, '1': 14, '-1': 10}) symbol:  BID
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 CTD
  Volume/volume(MA30) ratio:  1.39
  RSI indicator:  63.76358969488629
  Trading value (billion VND/million USD):  22.86  MA30 : 14.37
  Money flow in last 5 days:  15.96 15.28 15.77 11.06 22.86
  Relative strength RSW:  -8.240946492068069
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  70.0 79.3 111.52 115.88
  Actual price Close/Low/High/Open: 65.2 61.0 65.2 61.0
  PCT_Change last 7 days: 6.88 5.61 -0.31 -1.72 -2.71 0.0 6.89
  Variation last 7 days max/min (H/L):  37.25 23.53 25.49 26.47 26.47 26.47 26.47
  Variation last 7 days  (H/L) :  9.19 4.07 4.03 2.08 2.79 3.7 6.89
  Volume last 7 days (100K): 3.76 4.67 2.5 2.44 2.59 1.81 3.51
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.93 0.82 0.58 0.56 0.4
  Support S1 S2 S3 : 59.5 55.5 54.1
  Resistance R1 R2 R3 : 66.0 70.9 72.5
  Loss/gain T+1/T+2/T+3/T+4 : 2.76 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 61.0 - 6.44 % Target >=: 77.80000000000001 + 19.33 %
----------------------------------------------------------------
Back test result: Counter({'0': 510, '-1': 5, '1': 5}) symbol:  CTD
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 DGW
  Volume/volume(MA30) ratio:  1.7
  RSI indicator:  69.25477412170902
  Trading value (billion VND/million USD):  21.68  MA30 : 10.62
  Money flow in last 5 days:  8.5 30.24 23.05 9.81 21.68
  Relative strength RSW:  14.759341116446794
  Side ways status last 5 days:  False True False False False
  Price max 3M/6M/9M/12M:  28.4 28.4 28.4 28.4
  Actual price Close/Low/High/Open: 26.9 25.0 26.9 25.5
  PCT_Change last 7 days: -1.65 -1.68 -0.85 6.9 2.02 0.59 5.7
  Variation last 7 days max/min (H/L):  32.97 26.1 21.39 13.75 15.62 23.54 23.54
  Variation last 7 days  (H/L) :  2.54 3.42 3.07 8.06 7.72 3.23 7.6
  Volume last 7 days (100K): 3.02 3.16 3.66 12.19 9.11 3.85 8.06
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.95 0.95 0.95 0.92
  Support S1 S2 S3 : 22.8 22.3 21.45
  Resistance R1 R2 R3 : 27.5 28.7 29.12
  Loss/gain T+1/T+2/T+3/T+4 : -1.12 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 25.0 - 7.06 % Target >=: 32.599999999999994 + 21.19 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '-1': 11, '1': 6}) symbol:  DGW
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 FPT
  Volume/volume(MA30) ratio:  1.68
  RSI indicator:  64.96031815280081
  Trading value (billion VND/million USD):  183.57  MA30 : 98.51
  Money flow in last 5 days:  49.4 68.54 45.22 34.51 183.57
  Relative strength RSW:  6.285626241405177
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  56.0 61.0 61.0 61.0
  Actual price Close/Low/High/Open: 52.9 51.0 53.1 51.0
  PCT_Change last 7 days: 0.0 -0.59 0.0 0.2 -0.59 0.79 3.93
  Variation last 7 days max/min (H/L):  22.25 14.73 14.1 14.1 13.73 13.73 13.23
  Variation last 7 days  (H/L) :  2.2 1.98 1.2 1.78 2.21 1.19 4.12
  Volume last 7 days (100K): 14.11 14.2 9.74 13.49 8.96 6.78 34.7
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.94 0.87 0.87 0.87 0.87
  Support S1 S2 S3 : 49.8 48.7 45.9
  Resistance R1 R2 R3 : 55.9 57.0 58.0
  Loss/gain T+1/T+2/T+3/T+4 : 1.13 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 51.0 - 3.97 % Target >=: 59.2 + 11.91 %
----------------------------------------------------------------
Back test result: Counter({'0': 511, '1': 6, '-1': 3}) symbol:  FPT
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 GAS
  Volume/volume(MA30) ratio:  1.79
  RSI indicator:  58.667919117194586
  Trading value (billion VND/million USD):  105.69  MA30 : 54.87
  Money flow in last 5 days:  48.71 39.55 26.17 42.76 105.69
  Relative strength RSW:  -27.606645693545254
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  88.5 108.5 108.5 111.89
  Actual price Close/Low/High/Open: 68.6 66.7 68.8 66.7
  PCT_Change last 7 days: 0.0 -1.38 -2.18 0.96 0.63 2.66 4.73
  Variation last 7 days max/min (H/L):  20.87 14.31 14.31 14.31 13.93 13.93 13.93
  Variation last 7 days  (H/L) :  2.01 2.97 2.56 1.9 3.14 2.34 3.15
  Volume last 7 days (100K): 5.83 4.77 7.76 6.24 4.1 6.53 15.41
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.78 0.63 0.63 0.61 0.55
  Support S1 S2 S3 : 62.4 61.0 60.8
  Resistance R1 R2 R3 : 69.0 69.5 71.1
  Loss/gain T+1/T+2/T+3/T+4 : 0.15 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 66.7 - 3.06 % Target >=: 74.89999999999998 + 9.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 506, '1': 9, '-1': 5}) symbol:  GAS
***************************************************************
 Short trend trading  3 days before  2020-05-05 00:00:00 GTN
  Volume/volume(MA30) ratio:  3.18
  RSI indicator:  59.70197422919289
  Trading value (billion VND/million USD):  57.84  MA30 : 16.99
  Money flow in last 5 days:  17.62 17.73 21.56 23.69 57.84
  Relative strength RSW:  -8.323735135003824
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  19.65 22.6 22.6 22.6
  Actual price Close/Low/High/Open: 16.1 15.15 16.1 15.2
  PCT_Change last 7 days: -1.68 4.45 -0.98 -2.32 0.68 1.35 6.98
  Variation last 7 days max/min (H/L):  17.28 13.93 13.93 13.93 13.93 13.93 13.93
  Variation last 7 days  (H/L) :  8.21 7.72 4.01 3.45 4.48 3.73 6.27
  Volume last 7 days (100K): 37.85 23.0 11.67 12.02 14.52 15.74 35.92
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.82 0.71 0.71 0.71 0.71
  Support S1 S2 S3 : 14.5 14.0 13.5
  Resistance R1 R2 R3 : 17.0 18.3 19.85
  Loss/gain T+1/T+2/T+3/T+4 : 3.11 2.17 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.15 - 5.9 % Target >=: 18.950000000000003 + 17.7 %
----------------------------------------------------------------
Back test result: Counter({'0': 505, '-1': 10, '1': 5}) symbol:  GTN
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 GVR
  Volume/volume(MA30) ratio:  2.65
  RSI indicator:  65.24535768703977
  Trading value (billion VND/million USD):  31.78  MA30 : 10.16
  Money flow in last 5 days:  15.6 16.7 10.18 11.89 31.78
  Relative strength RSW:  -3.0985838991255887
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  13.1 14.5 16.6 16.6
  Actual price Close/Low/High/Open: 11.85 11.15 11.85 11.15
  PCT_Change last 7 days: -1.39 6.93 1.41 3.24 -4.04 3.74 6.76
  Variation last 7 days max/min (H/L):  32.94 29.14 28.41 28.41 24.86 18.23 18.23
  Variation last 7 days  (H/L) :  2.01 5.45 4.67 5.09 3.77 12.0 6.28
  Volume last 7 days (100K): 8.37 16.64 14.45 14.97 9.52 10.71 26.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.9 0.82 0.71 0.71 0.71
  Support S1 S2 S3 : 10.0 9.95 9.6
  Resistance R1 R2 R3 : 14.1 14.7 14.8
  Loss/gain T+1/T+2/T+3/T+4 : 5.49 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 11.15 - 5.91 % Target >=: 13.949999999999998 + 17.72 %
----------------------------------------------------------------
Back test result: Counter({'0': 502, '1': 6, '-1': 6}) symbol:  GVR
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 HCM
  Volume/volume(MA30) ratio:  0.99
  RSI indicator:  58.28212579393928
  Trading value (billion VND/million USD):  33.24  MA30 : 29.96
  Money flow in last 5 days:  29.84 32.42 17.59 24.5 33.24
  Relative strength RSW:  -16.9537460431056
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  19.2 25.22 25.22 25.22
  Actual price Close/Low/High/Open: 16.9 16.2 16.95 16.3
  PCT_Change last 7 days: -0.87 -1.18 -1.79 -6.06 2.58 3.14 3.05
  Variation last 7 days max/min (H/L):  31.32 27.01 26.09 17.97 17.97 15.61 15.61
  Variation last 7 days  (H/L) :  2.96 2.41 3.06 4.52 5.81 2.5 4.63
  Volume last 7 days (100K): 11.03 9.34 18.08 20.92 11.06 14.94 19.67
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.88 0.67 0.67 0.67 0.41
  Support S1 S2 S3 : 15.5 15.05 14.75
  Resistance R1 R2 R3 : 17.4 18.6 19.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.2 - 4.44 % Target >=: 19.15 + 13.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 510, '1': 5, '-1': 5}) symbol:  HCM
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 HDC
  Volume/volume(MA30) ratio:  1.99
  RSI indicator:  58.348141341484194
  Trading value (billion VND/million USD):  19.58  MA30 : 9.1
  Money flow in last 5 days:  3.42 9.36 6.03 2.75 19.58
  Relative strength RSW:  0.7547819555983004
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  22.45 24.75 24.75 24.75
  Actual price Close/Low/High/Open: 17.5 16.8 17.65 16.8
  PCT_Change last 7 days: 0.31 3.07 0.3 0.3 -1.78 1.2 4.17
  Variation last 7 days max/min (H/L):  15.48 15.11 15.11 15.11 15.11 15.11 15.11
  Variation last 7 days  (H/L) :  2.17 3.6 2.42 2.4 2.42 2.12 5.06
  Volume last 7 days (100K): 1.85 8.77 2.03 5.54 3.63 1.64 11.19
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.78 0.71 0.71 0.71 0.71
  Support S1 S2 S3 : 16.5 16.1 15.55
  Resistance R1 R2 R3 : 17.9 20.8 22.6
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.8 - 4.86 % Target >=: 20.049999999999994 + 14.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '-1': 10, '1': 7}) symbol:  HDC
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 HPG
  Volume/volume(MA30) ratio:  1.73
  RSI indicator:  69.85694665462438
  Trading value (billion VND/million USD):  347.7  MA30 : 166.9
  Money flow in last 5 days:  160.11 101.53 126.14 169.18 347.7
  Relative strength RSW:  -0.3988468458066796
  Side ways status last 5 days:  False True True True False
  Price max 3M/6M/9M/12M:  25.2 26.3 26.3 26.3
  Actual price Close/Low/High/Open: 23.6 22.3 23.6 22.3
  PCT_Change last 7 days: -0.68 -2.51 0.47 -2.33 1.9 3.74 6.31
  Variation last 7 days max/min (H/L):  24.02 23.84 23.5 23.5 23.5 20.86 17.71
  Variation last 7 days  (H/L) :  3.43 4.0 3.33 2.62 1.64 3.26 5.83
  Volume last 7 days (100K): 66.36 76.87 74.47 48.35 58.95 76.21 147.33
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.94 0.9 0.9 0.9 0.69
  Support S1 S2 S3 : 21.0 20.15 19.75
  Resistance R1 R2 R3 : 23.8 23.85 25.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.3 - 5.51 % Target >=: 27.500000000000004 + 16.53 %
----------------------------------------------------------------
 Short trend trading  2 days before  2020-05-06 00:00:00 HPG
  Volume/volume(MA30) ratio:  0.9
  RSI indicator:  63.13553465170659
  Trading value (billion VND/million USD):  169.18  MA30 : 162.78
  Money flow in last 5 days:  164.5 160.11 101.53 126.14 169.18
  Relative strength RSW:  -6.818481884226555
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  25.2 26.3 26.3 26.3
  Actual price Close/Low/High/Open: 22.2 21.5 22.2 21.55
  PCT_Change last 7 days: 2.31 -0.68 -2.51 0.47 -2.33 1.9 3.74
  Variation last 7 days max/min (H/L):  27.62 24.02 23.84 23.5 23.5 23.5 20.86
  Variation last 7 days  (H/L) :  4.23 3.43 4.0 3.33 2.62 1.64 3.26
  Volume last 7 days (100K): 83.01 66.36 76.87 74.47 48.35 58.95 76.21
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.88 0.84 0.84 0.84 0.65
  Support S1 S2 S3 : 21.0 20.15 19.75
  Resistance R1 R2 R3 : 22.65 22.8 23.05
  Loss/gain T+1/T+2/T+3/T+4 : 6.31 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.5 - 3.15 % Target >=: 24.299999999999997 + 9.46 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '1': 7, '-1': 5}) symbol:  HPG
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 HT1
  Volume/volume(MA30) ratio:  4.51
  RSI indicator:  66.33290913056226
  Trading value (billion VND/million USD):  7.72  MA30 : 1.54
  Money flow in last 5 days:  0.49 0.9 0.86 2.75 7.72
  Relative strength RSW:  -7.894310020266786
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  14.7 15.71 15.71 16.64
  Actual price Close/Low/High/Open: 13.8 13.0 14.0 13.3
  PCT_Change last 7 days: -1.13 -1.53 0.0 0.0 0.0 3.49 3.37
  Variation last 7 days max/min (H/L):  25.93 25.93 25.93 22.52 17.75 17.75 17.75
  Variation last 7 days  (H/L) :  2.31 2.34 1.95 2.36 1.56 6.8 7.69
  Volume last 7 days (100K): 0.68 0.57 0.38 0.7 0.67 2.06 5.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.94 0.88 0.88 0.83 0.83
  Support S1 S2 S3 : 12.5 12.2 11.55
  Resistance R1 R2 R3 : 14.4 14.45 14.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 13.0 - 7.25 % Target >=: 16.8 + 21.74 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '-1': 12, '1': 5}) symbol:  HT1
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 MBB
  Volume/volume(MA30) ratio:  1.02
  RSI indicator:  51.691317180070605
  Trading value (billion VND/million USD):  101.68  MA30 : 95.85
  Money flow in last 5 days:  43.62 35.93 39.7 61.05 101.68
  Relative strength RSW:  -22.540452371746674
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  21.95 23.55 23.55 23.55
  Actual price Close/Low/High/Open: 16.3 15.95 16.35 15.95
  PCT_Change last 7 days: -2.18 0.64 0.95 -0.63 -0.32 0.95 2.19
  Variation last 7 days max/min (H/L):  13.2 12.46 12.46 12.46 12.46 12.46 12.46
  Variation last 7 days  (H/L) :  3.18 2.24 1.58 1.26 1.92 1.91 2.51
  Volume last 7 days (100K): 48.53 28.98 27.35 22.67 25.13 38.27 62.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.74 0.69 0.69 0.69 0.58
  Support S1 S2 S3 : 15.65 15.6 15.25
  Resistance R1 R2 R3 : 16.45 17.15 17.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.95 - 2.45 % Target >=: 17.500000000000007 + 7.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '-1': 11, '1': 6}) symbol:  MBB
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 PC1
  Volume/volume(MA30) ratio:  2.2
  RSI indicator:  70.08500098615913
  Trading value (billion VND/million USD):  14.56  MA30 : 5.72
  Money flow in last 5 days:  2.3 2.56 5.86 2.38 14.56
  Relative strength RSW:  -10.06858281635747
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  16.05 20.3 21.4 21.4
  Actual price Close/Low/High/Open: 15.1 14.2 15.1 14.2
  PCT_Change last 7 days: 1.08 2.14 0.0 -1.4 0.71 -0.35 6.71
  Variation last 7 days max/min (H/L):  40.09 30.84 30.84 30.84 28.02 19.76 18.33
  Variation last 7 days  (H/L) :  1.81 2.86 2.84 2.86 2.86 2.13 6.34
  Volume last 7 days (100K): 2.83 3.55 1.61 1.81 4.12 1.68 9.64
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.94 0.74 0.71 0.71 0.62
  Support S1 S2 S3 : 14.0 13.7 13.6
  Resistance R1 R2 R3 : 15.5 16.15 18.7
  Loss/gain T+1/T+2/T+3/T+4 : 6.95 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 14.2 - 5.96 % Target >=: 17.8 + 17.88 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '1': 6, '-1': 6}) symbol:  PC1
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 PLX
  Volume/volume(MA30) ratio:  1.44
  RSI indicator:  55.484339383595035
  Trading value (billion VND/million USD):  71.35  MA30 : 47.46
  Money flow in last 5 days:  48.69 28.51 35.41 22.02 71.35
  Relative strength RSW:  -21.564267618178537
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  50.6 57.06 61.71 62.66
  Actual price Close/Low/High/Open: 41.95 40.9 42.3 41.2
  PCT_Change last 7 days: 1.6 -2.78 -1.24 1.51 -0.5 0.75 3.84
  Variation last 7 days max/min (H/L):  16.05 16.05 16.05 16.05 13.66 13.66 13.66
  Variation last 7 days  (H/L) :  2.22 2.99 3.71 2.27 3.38 2.91 3.42
  Volume last 7 days (100K): 10.94 11.02 12.26 7.07 8.83 5.45 17.01
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.83 0.74 0.68 0.67 0.58
  Support S1 S2 S3 : 39.5 39.05 38.8
  Resistance R1 R2 R3 : 44.1 48.22 49.46
  Loss/gain T+1/T+2/T+3/T+4 : 0.24 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 40.9 - 3.34 % Target >=: 46.15 + 10.01 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '1': 7, '-1': 5}) symbol:  PLX
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 PVD
  Volume/volume(MA30) ratio:  0.86
  RSI indicator:  53.57359457270088
  Trading value (billion VND/million USD):  48.16  MA30 : 52.28
  Money flow in last 5 days:  48.42 26.97 44.82 34.54 48.16
  Relative strength RSW:  -33.219441292258296
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  13.55 16.95 18.65 19.46
  Actual price Close/Low/High/Open: 9.71 9.61 9.8 9.69
  PCT_Change last 7 days: -2.09 -3.94 -2.88 4.45 0.87 3.03 2.1
  Variation last 7 days max/min (H/L):  38.59 29.65 26.67 24.4 22.22 22.22 22.22
  Variation last 7 days  (H/L) :  4.31 5.0 4.09 3.71 5.43 3.56 1.98
  Volume last 7 days (100K): 40.41 61.92 55.28 29.47 48.55 36.32 49.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.72 0.57 0.52 0.5 0.49
  Support S1 S2 S3 : 8.55 6.72 nan
  Resistance R1 R2 R3 : 10.45 11.1 12.85
  Loss/gain T+1/T+2/T+3/T+4 : -1.44 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.61 - 1.96 % Target >=: 10.280000000000005 + 5.87 %
----------------------------------------------------------------
Back test result: Counter({'0': 503, '1': 9, '-1': 8}) symbol:  PVD
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 PVS
  Volume/volume(MA30) ratio:  1.08
  RSI indicator:  53.2309746181101
  Trading value (billion VND/million USD):  68.49  MA30 : 60.09
  Money flow in last 5 days:  33.5 16.79 60.72 31.56 68.49
  Relative strength RSW:  -33.865248813913766
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  16.9 19.3 21.43 24.32
  Actual price Close/Low/High/Open: 12.1 11.9 12.2 11.9
  PCT_Change last 7 days: -0.85 -0.85 -2.59 2.65 -0.86 2.61 2.54
  Variation last 7 days max/min (H/L):  37.89 24.76 22.43 22.43 22.43 22.43 22.43
  Variation last 7 days  (H/L) :  4.35 2.61 3.6 2.65 5.22 2.59 2.52
  Volume last 7 days (100K): 38.61 28.91 29.65 14.47 52.8 26.75 56.61
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.72 0.63 0.56 0.5 0.5
  Support S1 S2 S3 : 11.1 10.7 8.1
  Resistance R1 R2 R3 : 12.5 13.1 15.7
  Loss/gain T+1/T+2/T+3/T+4 : -0.83 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 11.9 - 2.48 % Target >=: 12.999999999999996 + 7.44 %
----------------------------------------------------------------
Back test result: Counter({'0': 504, '1': 8, '-1': 8}) symbol:  PVS
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 SJS
  Volume/volume(MA30) ratio:  2.01
  RSI indicator:  62.50886872878576
  Trading value (billion VND/million USD):  4.54  MA30 : 1.99
  Money flow in last 5 days:  0.63 0.7 0.41 0.3 4.54
  Relative strength RSW:  18.535216282073613
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  20.9 20.9 20.9 20.9
  Actual price Close/Low/High/Open: 19.2 17.55 19.2 17.7
  PCT_Change last 7 days: 0.56 -0.55 -1.39 2.54 -1.37 0.0 6.96
  Variation last 7 days max/min (H/L):  31.1 28.95 28.95 28.95 25.64 22.5 13.29
  Variation last 7 days  (H/L) :  1.97 3.64 3.94 3.09 1.41 3.41 9.4
  Volume last 7 days (100K): 0.24 0.71 0.36 0.39 0.23 0.17 2.36
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.92 0.92 0.92 0.92 0.7
  Support S1 S2 S3 : 17.55 17.3 15.2
  Resistance R1 R2 R3 : 19.6 20.7 21.0
  Loss/gain T+1/T+2/T+3/T+4 : -1.04 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.55 - 8.59 % Target >=: 24.149999999999995 + 25.78 %
----------------------------------------------------------------
Back test result: Counter({'0': 508, '1': 8, '-1': 4}) symbol:  SJS
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 STB
  Volume/volume(MA30) ratio:  1.28
  RSI indicator:  51.74795689887177
  Trading value (billion VND/million USD):  113.72  MA30 : 84.75
  Money flow in last 5 days:  34.99 39.53 43.09 76.95 113.72
  Relative strength RSW:  -13.194265177539243
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.5 12.5 12.5 12.5
  Actual price Close/Low/High/Open: 9.34 9.17 9.38 9.18
  PCT_Change last 7 days: -1.21 -0.11 1.34 -1.32 -0.11 1.9 2.19
  Variation last 7 days max/min (H/L):  15.56 13.97 13.97 13.97 13.97 13.97 13.97
  Variation last 7 days  (H/L) :  2.67 2.01 2.78 1.34 1.79 2.35 2.29
  Volume last 7 days (100K): 80.59 70.78 38.45 44.02 48.03 84.19 121.75
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.75 0.75 0.75 0.75 0.57
  Support S1 S2 S3 : 8.93 8.73 7.12
  Resistance R1 R2 R3 : 9.38 9.95 10.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.17 - 2.25 % Target >=: 9.970000000000002 + 6.75 %
----------------------------------------------------------------
Back test result: Counter({'0': 510, '-1': 7, '1': 3}) symbol:  STB
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 SZL
  Volume/volume(MA30) ratio:  2.0
  RSI indicator:  67.52126673268269
  Trading value (billion VND/million USD):  4.92  MA30 : 2.14
  Money flow in last 5 days:  1.81 1.08 4.59 0.63 4.92
  Relative strength RSW:  1.07960721581021
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  40.6 50.0 63.0 63.0
  Actual price Close/Low/High/Open: 40.1 37.6 40.1 38.7
  PCT_Change last 7 days: 0.28 6.93 0.39 -0.9 -2.34 0.93 5.94
  Variation last 7 days max/min (H/L):  32.82 31.68 32.19 31.67 26.0 24.8 21.91
  Variation last 7 days  (H/L) :  3.71 6.63 3.67 1.17 2.83 3.6 6.65
  Volume last 7 days (100K): 0.19 2.11 0.47 0.28 1.22 0.17 1.23
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 0.8 0.64 0.64 0.64
  Support S1 S2 S3 : 37.15 35.0 34.0
  Resistance R1 R2 R3 : 42.0 43.85 44.8
  Loss/gain T+1/T+2/T+3/T+4 : -0.75 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 37.6 - 6.23 % Target >=: 47.6 + 18.7 %
----------------------------------------------------------------
Back test result: Counter({'0': 499, '1': 4, '-1': 3}) symbol:  SZL
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 TNG
  Volume/volume(MA30) ratio:  1.1
  RSI indicator:  56.53221750101566
  Trading value (billion VND/million USD):  18.54  MA30 : 15.14
  Money flow in last 5 days:  15.88 9.36 8.9 8.12 18.54
  Relative strength RSW:  -11.314394252019579
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.9 15.04 17.74 19.81
  Actual price Close/Low/High/Open: 12.8 12.4 12.9 12.4
  PCT_Change last 7 days: -1.63 1.65 -0.81 1.64 -1.61 1.64 3.23
  Variation last 7 days max/min (H/L):  57.78 44.9 32.71 26.79 26.79 26.79 26.79
  Variation last 7 days  (H/L) :  7.44 4.17 4.1 4.1 4.1 2.46 4.03
  Volume last 7 days (100K): 9.84 10.15 13.02 7.55 7.29 6.55 14.48
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.86 0.85 0.72 0.65 0.65
  Support S1 S2 S3 : 12.2 12.0 11.2
  Resistance R1 R2 R3 : 13.0 13.3 13.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 12.4 - 3.91 % Target >=: 14.3 + 11.72 %
----------------------------------------------------------------
Back test result: Counter({'0': 501, '-1': 12, '1': 7}) symbol:  TNG
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 VCB
  Volume/volume(MA30) ratio:  1.28
  RSI indicator:  51.78323546194306
  Trading value (billion VND/million USD):  134.98  MA30 : 101.8
  Money flow in last 5 days:  103.62 57.44 67.31 57.85 134.98
  Relative strength RSW:  -13.382859883980064
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  90.0 94.5 94.5 94.5
  Actual price Close/Low/High/Open: 69.7 67.7 69.7 67.8
  PCT_Change last 7 days: -3.05 0.3 1.49 -0.88 -0.89 1.2 3.11
  Variation last 7 days max/min (H/L):  9.7 8.38 11.04 11.04 11.04 11.04 11.04
  Variation last 7 days  (H/L) :  4.64 5.06 1.64 1.95 1.35 1.8 2.95
  Volume last 7 days (100K): 25.47 20.53 15.24 8.52 10.08 8.56 19.37
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.77 0.74 0.74 0.74 0.74
  Support S1 S2 S3 : 66.5 65.2 59.8
  Resistance R1 R2 R3 : 69.9 72.4 73.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 67.7 - 2.87 % Target >=: 75.7 + 8.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 499, '1': 12, '-1': 9}) symbol:  VCB
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 VCS
  Volume/volume(MA30) ratio:  1.42
  RSI indicator:  61.64828251054873
  Trading value (billion VND/million USD):  47.84  MA30 : 31.0
  Money flow in last 5 days:  37.8 13.01 15.24 19.51 47.84
  Relative strength RSW:  -4.8273027830045745
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  74.98 88.51 105.65 105.65
  Actual price Close/Low/High/Open: 64.9 62.0 64.9 62.0
  PCT_Change last 7 days: 0.67 -0.33 3.83 -1.77 -0.33 0.98 5.36
  Variation last 7 days max/min (H/L):  18.36 18.36 18.36 18.36 18.36 18.36 18.36
  Variation last 7 days  (H/L) :  3.69 2.18 4.67 2.3 1.31 3.83 4.68
  Volume last 7 days (100K): 2.43 2.32 6.07 2.13 2.5 3.17 7.37
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.87 0.73 0.61 0.61 0.52
  Support S1 S2 S3 : 60.0 59.6 57.1
  Resistance R1 R2 R3 : 66.4 69.4 76.15
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 62.0 - 4.47 % Target >=: 73.60000000000002 + 13.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 506, '1': 8, '-1': 6}) symbol:  VCS
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 VGI
  Volume/volume(MA30) ratio:  2.14
  RSI indicator:  67.31921215851652
  Trading value (billion VND/million USD):  34.47  MA30 : 14.1
  Money flow in last 5 days:  8.64 4.88 9.9 14.5 34.47
  Relative strength RSW:  4.297302757651769
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  30.1 32.1 37.7 37.7
  Actual price Close/Low/High/Open: 27.9 26.5 28.0 26.5
  PCT_Change last 7 days: -0.38 -1.15 0.0 -0.39 -0.39 3.12 5.68
  Variation last 7 days max/min (H/L):  29.05 25.46 25.46 24.31 24.31 23.74 20.44
  Variation last 7 days  (H/L) :  3.85 3.14 2.75 4.0 1.98 4.35 5.66
  Volume last 7 days (100K): 7.17 5.13 3.35 1.9 3.87 5.49 12.36
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.93 0.87 0.74 0.74 0.74
  Support S1 S2 S3 : 25.0 23.4 21.8
  Resistance R1 R2 R3 : 28.1 29.0 30.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.5 - 5.38 % Target >=: 32.4 + 16.13 %
----------------------------------------------------------------
 Short trend trading  2 days before  2020-05-06 00:00:00 VGI
  Volume/volume(MA30) ratio:  0.97
  RSI indicator:  60.9109277809859
  Trading value (billion VND/million USD):  14.5  MA30 : 13.5
  Money flow in last 5 days:  13.23 8.64 4.88 9.9 14.5
  Relative strength RSW:  1.666097868022136
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  30.1 32.1 37.7 37.7
  Actual price Close/Low/High/Open: 26.4 25.3 26.4 25.3
  PCT_Change last 7 days: 2.34 -0.38 -1.15 0.0 -0.39 -0.39 3.12
  Variation last 7 days max/min (H/L):  35.5 29.05 25.46 25.46 24.31 24.31 23.74
  Variation last 7 days  (H/L) :  2.71 3.85 3.14 2.75 4.0 1.98 4.35
  Volume last 7 days (100K): 6.08 7.17 5.13 3.35 1.9 3.87 5.49
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.88 0.82 0.7 0.7 0.7
  Support S1 S2 S3 : 25.0 23.4 21.8
  Resistance R1 R2 R3 : 27.1 28.1 29.0
  Loss/gain T+1/T+2/T+3/T+4 : 5.68 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 25.3 - 4.17 % Target >=: 29.699999999999992 + 12.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 393, '1': 7, '-1': 2}) symbol:  VGI
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 VHC
  Volume/volume(MA30) ratio:  1.94
  RSI indicator:  69.63371518719416
  Trading value (billion VND/million USD):  32.84  MA30 : 14.22
  Money flow in last 5 days:  10.27 18.17 7.17 19.36 32.84
  Relative strength RSW:  -15.593284769117972
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  36.0 40.9 44.5 48.0
  Actual price Close/Low/High/Open: 32.1 30.4 32.1 30.75
  PCT_Change last 7 days: 6.97 1.54 0.34 -0.84 -0.17 2.04 7.0
  Variation last 7 days max/min (H/L):  37.33 29.29 27.16 21.65 21.65 21.65 20.23
  Variation last 7 days  (H/L) :  5.23 4.48 3.04 6.64 2.56 3.06 5.59
  Volume last 7 days (100K): 8.72 5.42 3.46 6.17 2.44 6.45 10.23
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.89 0.78 0.72 0.67 0.6
  Support S1 S2 S3 : 28.6 26.5 26.3
  Resistance R1 R2 R3 : 33.7 35.5 37.05
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 30.4 - 5.3 % Target >=: 37.20000000000001 + 15.89 %
----------------------------------------------------------------
Back test result: Counter({'0': 511, '-1': 5, '1': 4}) symbol:  VHC
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 VIC
  Volume/volume(MA30) ratio:  0.78
  RSI indicator:  54.89584032528171
  Trading value (billion VND/million USD):  73.49  MA30 : 89.71
  Money flow in last 5 days:  20.51 28.89 23.83 25.46 73.49
  Relative strength RSW:  -18.805308835497534
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  114.8 122.5 126.1 126.1
  Actual price Close/Low/High/Open: 95.0 92.5 95.0 92.6
  PCT_Change last 7 days: 0.0 -1.08 0.0 -0.11 -0.11 0.98 2.48
  Variation last 7 days max/min (H/L):  17.33 13.12 13.12 9.08 9.08 8.52 8.18
  Variation last 7 days  (H/L) :  1.62 3.26 1.53 3.2 2.78 1.31 2.7
  Volume last 7 days (100K): 3.0 4.54 2.23 3.14 2.6 2.75 7.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.83 0.78 0.75 0.75 0.75
  Support S1 S2 S3 : 90.0 89.2 80.4
  Resistance R1 R2 R3 : 96.4 96.5 97.3
  Loss/gain T+1/T+2/T+3/T+4 : 1.05 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 92.5 - 2.63 % Target >=: 102.5 + 7.89 %
----------------------------------------------------------------
Back test result: Counter({'0': 516, '-1': 2, '1': 2}) symbol:  VIC
***************************************************************
 Short trend trading  1 days before  2020-05-07 00:00:00 VPB
  Volume/volume(MA30) ratio:  0.8
  RSI indicator:  54.97530518812375
  Trading value (billion VND/million USD):  72.26  MA30 : 84.52
  Money flow in last 5 days:  95.74 72.68 47.29 55.26 72.26
  Relative strength RSW:  1.2713577153258138
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  28.8 28.8 28.8 28.8
  Actual price Close/Low/High/Open: 21.4 20.8 21.4 20.8
  PCT_Change last 7 days: 2.44 0.0 -2.38 -2.2 1.5 2.46 2.64
  Variation last 7 days max/min (H/L):  26.26 24.18 24.18 24.18 24.18 18.95 18.95
  Variation last 7 days  (H/L) :  4.53 4.39 2.93 4.62 2.25 2.71 2.88
  Volume last 7 days (100K): 89.28 24.54 46.7 36.25 23.24 26.5 33.77
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.74 0.74 0.74 0.74 0.5
  Support S1 S2 S3 : 19.5 19.0 18.2
  Resistance R1 R2 R3 : 22.2 22.6 26.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.8 - 2.8 % Target >=: 23.199999999999992 + 8.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 511, '1': 5, '-1': 4}) symbol:  VPB
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 VRE
  Volume/volume(MA30) ratio:  1.56
  RSI indicator:  56.524268302774786
  Trading value (billion VND/million USD):  130.04  MA30 : 74.93
  Money flow in last 5 days:  90.73 61.49 41.22 58.42 130.04
  Relative strength RSW:  -22.636699202638766
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  32.0 35.6 37.0 37.5
  Actual price Close/Low/High/Open: 25.0 23.55 25.0 23.8
  PCT_Change last 7 days: -0.41 -2.08 -3.19 1.54 1.52 0.43 6.16
  Variation last 7 days max/min (H/L):  43.92 37.03 28.91 27.7 21.97 21.97 21.97
  Variation last 7 days  (H/L) :  3.83 3.2 6.5 3.32 4.17 1.49 6.16
  Volume last 7 days (100K): 16.39 34.19 39.88 26.62 17.58 24.81 52.01
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.78 0.7 0.68 0.67 0.59
  Support S1 S2 S3 : 22.3 18.1 16.9
  Resistance R1 R2 R3 : 29.0 29.05 29.5
  Loss/gain T+1/T+2/T+3/T+4 : -0.8 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 23.55 - 5.8 % Target >=: 29.349999999999998 + 17.4 %
----------------------------------------------------------------
Back test result: Counter({'0': 509, '-1': 8, '1': 3}) symbol:  VRE
***************************************************************
 Short trend trading  2 days before  2020-05-06 00:00:00 ^VNINDEX
  Volume/volume(MA30) ratio:  0.99
  RSI indicator:  56.13808177572188
  Trading value (billion VND/million USD):  213213.35  MA30 : 203659.1
  Money flow in last 5 days:  168325.32 192339.95 217738.53 162289.62 213213.35
  Relative strength RSW:  -18.638099023652767
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  940.75 1024.91 1024.91 1024.91
  Actual price Close/Low/High/Open: 782.59 765.37 782.59 767.3
  PCT_Change last 7 days: 0.36 -0.76 -0.46 0.25 -0.86 0.22 2.41
  Variation last 7 days max/min (H/L):  15.93 11.48 9.23 9.23 6.34 6.34 6.34
  Variation last 7 days  (H/L) :  1.43 1.94 1.63 0.58 1.06 0.92 2.25
  Volume last 7 days (100K): 2622.7 3073.56 2193.99 2500.81 2855.7 2123.76 2724.46
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.83 0.76 0.76 0.76 0.65
  Support S1 S2 S3 : 760.04 749.97 730.12
  Resistance R1 R2 R3 : 797.49 844.94 898.43
  Loss/gain T+1/T+2/T+3/T+4 : 1.78 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 765.37 - 2.2 % Target >=: 834.2500000000001 + 6.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 520}) symbol:  ^VNINDEX
***************************************************************
