 Bottom trading  12 days before  2020-02-05 00:00:00 AAA
  Volume/volume(MA30) ratio:  0.74
  RSI indicator:  33.4340409859
  Trading value (billion VND/million USD):  15.73  MA30 : 23.17
  Money flow in last 5 days:  23.65 28.69 41.68 28.15 15.73
  Relative strength RSW:  -28.3240015656
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  15.9 17.34 18.7 18.79
  Actual price Close/Low/High/Open: 11.2 11.05 11.3 11.1
  Variation today : 2.26
  PCT_Change last 7 days: 0.8 0.4 -3.97 -4.96 -6.96 2.8 1.82
  Variation last 7 days (H/L):  10.64 9.79 9.79 9.79 10.43 18.69 18.69
  Volume last 7 days (100K): 11.11 12.28 19.55 24.95 38.96 25.59 14.04
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.89 0.7 0.65 0.6 0.6 0.5
  Support S1 S2 S3 : 10.75 10.7 nan
  Resistance R1 R2 R3 : 12.4 12.65 12.7
  Loss/gain T+1/T+2/T+3/T+4 : 6.7 9.38 8.04 9.38
  Back test T+5 : T+10: 10.27 9.82 9.82 10.27 8.93 9.82
  Cutloss <=: 11.05 - 2.23 % Target >=: 11.95 + 6.7 %
----------------------------------------------------------------
 Bottom trading  13 days before  2020-02-04 00:00:00 AAA
  Volume/volume(MA30) ratio:  1.36
  RSI indicator:  29.4328904523
  Trading value (billion VND/million USD):  28.15  MA30 : 23.3
  Money flow in last 5 days:  15.47 23.65 28.69 41.68 28.15
  Relative strength RSW:  -29.4094621126
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  15.9 17.43 18.7 18.79
  Actual price Close/Low/High/Open: 11.0 10.75 11.05 10.75
  Variation today : 2.79
  PCT_Change last 7 days: -0.4 0.8 0.4 -3.97 -4.96 -6.96 2.8
  Variation last 7 days (H/L):  10.64 10.64 9.79 9.79 9.79 10.43 18.69
  Volume last 7 days (100K): 9.66 11.11 12.28 19.55 24.95 38.96 25.59
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.87 0.69 0.63 0.59 0.59 0.49
  Support S1 S2 S3 : 10.7 nan nan
  Resistance R1 R2 R3 : 12.4 12.65 12.7
  Loss/gain T+1/T+2/T+3/T+4 : 1.82 8.64 11.36 10.0
  Back test T+5 : T+10: 11.36 12.27 11.82 11.82 12.27 10.91
  Cutloss <=: 10.75 - 2.73 % Target >=: 11.9 + 8.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 464, '-1': 2, '1': 2}) symbol:  AAA
***************************************************************
 Bottom trading  12 days before  2020-02-05 00:00:00 ACV
  Volume/volume(MA30) ratio:  6.22
  RSI indicator:  25.5008408988
  Trading value (billion VND/million USD):  26.53  MA30 : 4.79
  Money flow in last 5 days:  13.97 7.3 5.86 12.89 26.53
  Relative strength RSW:  -26.991635542
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  80.06 84.81 95.88 95.88
  Actual price Close/Low/High/Open: 59.0 55.5 59.0 55.5
  Variation today : 6.31
  PCT_Change last 7 days: -1.41 -1.29 -6.67 0.31 -9.13 -6.3 7.27
  Variation last 7 days (H/L):  11.96 14.26 10.96 20.32 20.32 33.21 46.14
  Volume last 7 days (100K): 0.81 0.61 2.17 1.13 1.0 2.34 4.5
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.84 0.74 0.7 0.62 0.62 0.62
  Support S1 S2 S3 : 50.5 nan nan
  Resistance R1 R2 R3 : 74.6 77.7 78.9
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 0.0 -3.39 -1.69
  Back test T+5 : T+10: 1.53 1.53 1.69 1.69 1.36 1.02
  Cutloss <=: 55.5 - 5.93 % Target >=: 69.5 + 17.8 %
----------------------------------------------------------------
Back test result: Counter({'0': 467, '1': 1}) symbol:  ACV
***************************************************************
 Bottom trading  12 days before  2020-02-05 00:00:00 BVH
  Volume/volume(MA30) ratio:  1.53
  RSI indicator:  25.8939856611
  Trading value (billion VND/million USD):  16.97  MA30 : 12.98
  Money flow in last 5 days:  21.17 10.38 15.05 17.43 16.97
  Relative strength RSW:  -26.6894126434
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  74.18 81.87 86.8 96.96
  Actual price Close/Low/High/Open: 56.8 55.8 57.1 55.9
  Variation today : 2.33
  PCT_Change last 7 days: 0.76 1.67 -5.82 -6.81 -5.44 0.18 1.97
  Variation last 7 days (H/L):  8.46 8.46 6.92 11.04 16.5 24.31 23.03
  Volume last 7 days (100K): 1.19 1.56 3.35 1.77 2.71 3.13 2.99
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.86 0.77 0.69 0.65 0.59 0.54
  Support S1 S2 S3 : 55.1 54.7 nan
  Resistance R1 R2 R3 : 70.5 74.6 75.36
  Loss/gain T+1/T+2/T+3/T+4 : 2.82 5.28 1.23 1.76
  Back test T+5 : T+10: 1.23 1.23 0.35 -0.7 -1.23 -0.7
  Cutloss <=: 55.8 - 2.29 % Target >=: 60.7 + 6.87 %
----------------------------------------------------------------
 Bottom trading  13 days before  2020-02-04 00:00:00 BVH
  Volume/volume(MA30) ratio:  1.58
  RSI indicator:  20.8502182981
  Trading value (billion VND/million USD):  17.43  MA30 : 13.32
  Money flow in last 5 days:  10.47 21.17 10.38 15.05 17.43
  Relative strength RSW:  -26.6863009622
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  74.18 83.05 86.8 96.96
  Actual price Close/Low/High/Open: 55.7 55.1 57.0 55.1
  Variation today : 3.45
  PCT_Change last 7 days: -0.76 0.76 1.67 -5.82 -6.81 -5.44 0.18
  Variation last 7 days (H/L):  8.46 8.46 8.46 6.92 11.04 16.5 24.31
  Volume last 7 days (100K): 1.08 1.19 1.56 3.35 1.77 2.71 3.13
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.83 0.75 0.67 0.64 0.57 0.53
  Support S1 S2 S3 : 54.7 nan nan
  Resistance R1 R2 R3 : 70.5 74.6 75.36
  Loss/gain T+1/T+2/T+3/T+4 : 1.97 4.85 7.36 3.23
  Back test T+5 : T+10: 3.77 3.23 3.23 2.33 1.26 0.72
  Cutloss <=: 55.1 - 3.41 % Target >=: 61.4 + 10.23 %
----------------------------------------------------------------
Back test result: Counter({'0': 464, '1': 3, '-1': 1}) symbol:  BVH
***************************************************************
 Bottom trading  11 days before  2020-02-06 00:00:00 BWE
  Volume/volume(MA30) ratio:  5.48
  RSI indicator:  15.9286116684
  Trading value (billion VND/million USD):  14.11  MA30 : 2.84
  Money flow in last 5 days:  1.81 6.09 6.14 5.67 14.11
  Relative strength RSW:  -19.3565546568
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  24.54 26.22 27.51 27.51
  Actual price Close/Low/High/Open: 19.35 19.2 20.0 19.2
  Variation today : 4.17
  PCT_Change last 7 days: -0.45 -0.9 -6.59 -2.92 -3.76 0.0 0.78
  Variation last 7 days (H/L):  10.0 10.0 9.52 11.92 20.1 20.42 20.42
  Volume last 7 days (100K): 1.28 1.1 0.88 3.05 3.2 2.95 7.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.88 0.79 0.74 0.7 0.7 0.7
  Support S1 S2 S3 : 19.15 19.1 18.86
  Resistance R1 R2 R3 : 23.0 23.1 23.96
  Loss/gain T+1/T+2/T+3/T+4 : 1.03 5.43 8.53 11.63
  Back test T+5 : T+10: 9.56 9.04 10.59 12.14 13.18 11.37
  Cutloss <=: 19.2 - 4.13 % Target >=: 21.75 + 12.4 %
----------------------------------------------------------------
Back test result: Counter({'0': 467, '1': 1}) symbol:  BWE
***************************************************************
 Bottom trading  12 days before  2020-02-05 00:00:00 D2D
  Volume/volume(MA30) ratio:  3.65
  RSI indicator:  23.8490506117
  Trading value (billion VND/million USD):  26.91  MA30 : 9.35
  Money flow in last 5 days:  15.71 7.88 1.62 13.06 26.91
  Relative strength RSW:  -17.7373000372
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  86.74 89.07 89.07 89.07
  Actual price Close/Low/High/Open: 49.98 43.56 49.98 43.56
  Variation today : 14.74
  PCT_Change last 7 days: 0.0 -3.04 -6.88 -6.87 -6.86 -6.96 6.86
  Variation last 7 days (H/L):  26.42 24.7 24.54 32.56 32.26 35.21 45.33
  Volume last 7 days (100K): 0.73 1.6 2.71 1.46 0.32 2.79 5.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.83 0.58 0.56 0.56 0.56 0.56
  Support S1 S2 S3 : 46.77 43.56 38.1
  Resistance R1 R2 R3 : 67.97 78.67 81.58
  Loss/gain T+1/T+2/T+3/T+4 : 6.8 5.64 2.14 4.86
  Back test T+5 : T+10: 5.64 6.84 9.24 14.05 16.05 24.05
  Cutloss <=: 43.56 - 12.85 % Target >=: 69.24 + 38.54 %
----------------------------------------------------------------
Back test result: Counter({'0': 465, '1': 2}) symbol:  D2D
***************************************************************
 Bottom trading  12 days before  2020-02-05 00:00:00 DPG
  Volume/volume(MA30) ratio:  3.91
  RSI indicator:  12.797440337
  Trading value (billion VND/million USD):  17.91  MA30 : 6.28
  Money flow in last 5 days:  3.01 4.92 3.1 10.39 17.91
  Relative strength RSW:  -38.8369971566
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  49.45 53.4 53.4 53.4
  Actual price Close/Low/High/Open: 24.15 22.6 25.0 22.6
  Variation today : 10.62
  PCT_Change last 7 days: -6.92 -0.17 -0.66 -7.0 -6.99 -6.94 0.0
  Variation last 7 days (H/L):  32.92 38.51 45.13 44.25 42.65 45.28 56.11
  Volume last 7 days (100K): 4.55 3.47 1.0 1.76 1.19 4.3 7.41
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.77 0.49 0.45 0.45 0.45 0.45
  Support S1 S2 S3 : 24.15 22.6 22.3
  Resistance R1 R2 R3 : 37.7 43.2 45.0
  Loss/gain T+1/T+2/T+3/T+4 : 6.83 14.29 8.49 10.14
  Back test T+5 : T+10: 10.56 18.22 22.98 24.64 20.5 24.22
  Cutloss <=: 22.6 - 9.94 % Target >=: 31.35 + 29.81 %
----------------------------------------------------------------
Back test result: Counter({'0': 463, '1': 1}) symbol:  DPG
***************************************************************
 Bottom trading  11 days before  2020-02-06 00:00:00 DXG
  Volume/volume(MA30) ratio:  1.28
  RSI indicator:  35.6903928711
  Trading value (billion VND/million USD):  28.9  MA30 : 24.48
  Money flow in last 5 days:  33.68 60.75 44.44 79.9 28.9
  Relative strength RSW:  -22.9267102322
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  16.3 17.45 17.45 20.48
  Actual price Close/Low/High/Open: 11.65 11.1 11.65 11.25
  Variation today : 4.95
  PCT_Change last 7 days: 1.56 -4.98 -6.85 -6.06 -1.38 1.87 6.88
  Variation last 7 days (H/L):  14.96 14.17 17.0 21.21 29.77 30.33 29.86
  Volume last 7 days (100K): 9.87 27.7 29.16 55.99 41.53 73.31 24.8
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.93 0.71 0.67 0.67 0.57 0.42
  Support S1 S2 S3 : 10.75 10.55 nan
  Resistance R1 R2 R3 : 14.85 15.7 15.75
  Loss/gain T+1/T+2/T+3/T+4 : 6.87 6.01 8.58 9.87
  Back test T+5 : T+10: 9.01 12.02 9.44 9.01 5.58 6.44
  Cutloss <=: 11.1 - 4.72 % Target >=: 13.3 + 14.16 %
----------------------------------------------------------------
 Bottom trading  12 days before  2020-02-05 00:00:00 DXG
  Volume/volume(MA30) ratio:  3.89
  RSI indicator:  22.5713187623
  Trading value (billion VND/million USD):  79.9  MA30 : 24.0
  Money flow in last 5 days:  34.35 33.68 60.75 44.44 79.9
  Relative strength RSW:  -29.1941529292
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  16.3 17.45 17.45 20.48
  Actual price Close/Low/High/Open: 10.9 10.75 11.2 10.75
  Variation today : 4.19
  PCT_Change last 7 days: -0.39 1.56 -4.98 -6.85 -6.06 -1.38 1.87
  Variation last 7 days (H/L):  15.56 14.96 14.17 17.0 21.21 29.77 30.33
  Volume last 7 days (100K): 16.2 9.87 27.7 29.16 55.99 41.53 73.31
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.85 0.67 0.62 0.62 0.53 0.39
  Support S1 S2 S3 : 10.55 nan nan
  Resistance R1 R2 R3 : 14.85 15.7 15.75
  Loss/gain T+1/T+2/T+3/T+4 : 6.88 14.22 13.3 16.06
  Back test T+5 : T+10: 17.43 16.51 19.72 16.97 16.51 12.84
  Cutloss <=: 10.75 - 4.13 % Target >=: 12.25 + 12.39 %
----------------------------------------------------------------
Back test result: Counter({'0': 458, '1': 9, '-1': 1}) symbol:  DXG
***************************************************************
 Bottom trading  11 days before  2020-02-06 00:00:00 GAS
  Volume/volume(MA30) ratio:  0.91
  RSI indicator:  34.6864065736
  Trading value (billion VND/million USD):  21.81  MA30 : 25.91
  Money flow in last 5 days:  47.72 47.09 30.86 23.68 21.81
  Relative strength RSW:  -14.7469160587
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  108.5 108.5 111.89 112.88
  Actual price Close/Low/High/Open: 85.9 81.6 85.9 81.6
  Variation today : 5.27
  PCT_Change last 7 days: 0.0 -3.06 -5.98 -3.82 -1.44 -0.49 5.27
  Variation last 7 days (H/L):  6.8 6.8 8.79 15.12 22.83 22.83 20.1
  Volume last 7 days (100K): 1.63 3.8 5.52 5.66 3.76 2.9 2.54
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.94 0.79 0.79 0.77 0.76 0.69
  Support S1 S2 S3 : 80.6 80.0 78.42
  Resistance R1 R2 R3 : 99.0 99.2 99.9
  Loss/gain T+1/T+2/T+3/T+4 : 0.12 1.05 -0.35 0.12
  Back test T+5 : T+10: 1.86 3.03 1.63 0.12 -0.7 -0.7
  Cutloss <=: 81.6 - 5.01 % Target >=: 98.8 + 15.02 %
----------------------------------------------------------------
Back test result: Counter({'0': 466, '1': 2}) symbol:  GAS
***************************************************************
 Bottom trading  11 days before  2020-02-06 00:00:00 HCM
  Volume/volume(MA30) ratio:  1.87
  RSI indicator:  35.9101005724
  Trading value (billion VND/million USD):  34.55  MA30 : 20.05
  Money flow in last 5 days:  39.78 29.83 18.91 28.19 34.55
  Relative strength RSW:  -14.7672238709
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  25.22 25.22 25.22 28.28
  Actual price Close/Low/High/Open: 18.9 18.45 19.15 18.55
  Variation today : 3.79
  PCT_Change last 7 days: 1.14 -6.98 -6.78 -3.12 -3.22 1.39 3.28
  Variation last 7 days (H/L):  9.9 9.9 9.9 15.32 23.68 23.68 23.68
  Volume last 7 days (100K): 8.09 32.13 20.66 16.0 10.48 15.4 18.28
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.91 0.75 0.75 0.75 0.67 0.46
  Support S1 S2 S3 : 18.1 17.95 nan
  Resistance R1 R2 R3 : 22.2 22.73 22.83
  Loss/gain T+1/T+2/T+3/T+4 : -0.53 -2.91 -2.38 0.26
  Back test T+5 : T+10: -0.79 1.59 0.53 0.26 -0.26 0.0
  Cutloss <=: 18.45 - 3.7 % Target >=: 21.0 + 11.11 %
----------------------------------------------------------------
Back test result: Counter({'0': 467, '-1': 1}) symbol:  HCM
***************************************************************
 Bottom trading  11 days before  2020-02-06 00:00:00 LDG
  Volume/volume(MA30) ratio:  1.85
  RSI indicator:  30.604088308
  Trading value (billion VND/million USD):  15.66  MA30 : 9.79
  Money flow in last 5 days:  12.11 17.97 35.16 15.07 15.66
  Relative strength RSW:  -32.8407297139
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  10.7 11.7 11.7 12.08
  Actual price Close/Low/High/Open: 6.51 6.43 6.7 6.49
  Variation today : 4.2
  PCT_Change last 7 days: 1.27 -5.0 -6.97 -6.93 -6.99 6.05 0.31
  Variation last 7 days (H/L):  18.88 18.88 18.88 24.19 29.03 36.93 31.7
  Volume last 7 days (100K): 5.72 8.94 17.13 27.31 57.46 23.21 24.05
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.86 0.61 0.56 0.56 0.54 0.37
  Support S1 S2 S3 : 6.15 6.12 nan
  Resistance R1 R2 R3 : 8.0 8.94 9.06
  Loss/gain T+1/T+2/T+3/T+4 : 3.84 -0.46 -0.92 -0.92
  Back test T+5 : T+10: -2.0 -0.61 4.3 6.3 2.15 3.07
  Cutloss <=: 6.43 - 4.15 % Target >=: 7.32 + 12.44 %
----------------------------------------------------------------
 Bottom trading  12 days before  2020-02-05 00:00:00 LDG
  Volume/volume(MA30) ratio:  1.86
  RSI indicator:  30.1752405045
  Trading value (billion VND/million USD):  15.07  MA30 : 9.51
  Money flow in last 5 days:  6.79 12.11 17.97 35.16 15.07
  Relative strength RSW:  -32.967960757
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  10.7 11.7 11.7 12.08
  Actual price Close/Low/High/Open: 6.49 6.15 6.54 6.15
  Variation today : 6.34
  PCT_Change last 7 days: 2.86 1.27 -5.0 -6.97 -6.93 -6.99 6.05
  Variation last 7 days (H/L):  20.48 18.88 18.88 18.88 24.19 29.03 36.93
  Volume last 7 days (100K): 5.65 5.72 8.94 17.13 27.31 57.46 23.21
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.82 0.61 0.55 0.55 0.54 0.36
  Support S1 S2 S3 : 6.12 nan nan
  Resistance R1 R2 R3 : 8.0 8.94 9.06
  Loss/gain T+1/T+2/T+3/T+4 : 0.31 4.16 -0.15 -0.62
  Back test T+5 : T+10: -0.62 -1.69 -0.31 4.62 6.63 2.47
  Cutloss <=: 6.15 - 6.01 % Target >=: 7.66 + 18.03 %
----------------------------------------------------------------
Back test result: Counter({'0': 463, '-1': 3, '1': 2}) symbol:  LDG
***************************************************************
 Bottom trading  11 days before  2020-02-06 00:00:00 PC1
  Volume/volume(MA30) ratio:  4.59
  RSI indicator:  29.4554830697
  Trading value (billion VND/million USD):  12.42  MA30 : 2.98
  Money flow in last 5 days:  3.49 9.45 7.68 8.86 12.42
  Relative strength RSW:  -20.30570369
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  20.3 21.4 21.4 21.4
  Actual price Close/Low/High/Open: 14.85 14.5 15.05 14.5
  Variation today : 3.79
  PCT_Change last 7 days: 0.27 -3.0 -5.62 -6.85 -5.43 -2.7 3.12
  Variation last 7 days (H/L):  10.09 10.98 10.98 11.31 19.49 27.21 29.86
  Volume last 7 days (100K): 1.46 0.86 2.08 6.04 5.19 6.15 8.36
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.83 0.73 0.69 0.69 0.69 0.61
  Support S1 S2 S3 : 14.4 nan nan
  Resistance R1 R2 R3 : 18.7 19.2 20.4
  Loss/gain T+1/T+2/T+3/T+4 : 2.02 1.01 -1.35 5.39
  Back test T+5 : T+10: 5.39 4.71 5.05 8.08 7.07 6.4
  Cutloss <=: 14.5 - 3.7 % Target >=: 16.5 + 11.11 %
----------------------------------------------------------------
Back test result: Counter({'0': 467, '1': 1}) symbol:  PC1
***************************************************************
 Bottom trading  11 days before  2020-02-06 00:00:00 PHR
  Volume/volume(MA30) ratio:  1.02
  RSI indicator:  38.4465485197
  Trading value (billion VND/million USD):  18.95  MA30 : 20.09
  Money flow in last 5 days:  15.01 45.61 16.46 23.44 18.95
  Relative strength RSW:  -26.0815369184
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  55.79 69.98 69.98 69.98
  Actual price Close/Low/High/Open: 36.0 33.65 36.0 33.65
  Variation today : 6.98
  PCT_Change last 7 days: 2.7 -2.5 -6.79 -6.19 -2.64 1.36 6.98
  Variation last 7 days (H/L):  11.44 11.44 11.44 13.89 22.3 24.7 24.7
  Volume last 7 days (100K): 2.23 1.36 4.13 13.38 4.96 6.97 5.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.92 0.65 0.51 0.51 0.51 0.51
  Support S1 S2 S3 : 33.2 32.03 31.47
  Resistance R1 R2 R3 : 42.6 49.82 51.13
  Loss/gain T+1/T+2/T+3/T+4 : 6.94 5.83 8.06 9.72
  Back test T+5 : T+10: 11.67 11.67 9.72 17.36 21.94 30.42
  Cutloss <=: 33.65 - 6.53 % Target >=: 43.05 + 19.58 %
----------------------------------------------------------------
 Bottom trading  12 days before  2020-02-05 00:00:00 PHR
  Volume/volume(MA30) ratio:  1.38
  RSI indicator:  27.1623147663
  Trading value (billion VND/million USD):  23.44  MA30 : 19.96
  Money flow in last 5 days:  5.31 15.01 45.61 16.46 23.44
  Relative strength RSW:  -31.2447073167
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  55.79 69.98 69.98 69.98
  Actual price Close/Low/High/Open: 33.65 33.2 34.0 33.2
  Variation today : 2.41
  PCT_Change last 7 days: -0.89 2.7 -2.5 -6.79 -6.19 -2.64 1.36
  Variation last 7 days (H/L):  11.44 11.44 11.44 11.44 13.89 22.3 24.7
  Volume last 7 days (100K): 2.33 2.23 1.36 4.13 13.38 4.96 6.97
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.85 0.6 0.48 0.48 0.48 0.48
  Support S1 S2 S3 : 33.2 32.03 31.47
  Resistance R1 R2 R3 : 41.4 42.6 49.82
  Loss/gain T+1/T+2/T+3/T+4 : 6.98 14.41 13.22 15.6
  Back test T+5 : T+10: 17.38 19.47 19.47 17.38 25.56 30.46
  Cutloss <=: 33.2 - 2.38 % Target >=: 36.05 + 7.13 %
----------------------------------------------------------------
Back test result: Counter({'0': 465, '1': 2, '-1': 1}) symbol:  PHR
***************************************************************
 Bottom trading  11 days before  2020-02-06 00:00:00 POW
  Volume/volume(MA30) ratio:  1.02
  RSI indicator:  35.0069817894
  Trading value (billion VND/million USD):  22.13  MA30 : 23.87
  Money flow in last 5 days:  26.84 38.36 34.58 22.02 22.13
  Relative strength RSW:  -28.4382340577
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  13.75 13.9 16.1 17.5
  Actual price Close/Low/High/Open: 10.05 9.56 10.05 9.6
  Variation today : 5.13
  PCT_Change last 7 days: 1.83 0.0 -5.41 -4.86 -4.9 0.74 5.02
  Variation last 7 days (H/L):  14.29 14.29 14.29 11.43 17.2 19.47 19.85
  Volume last 7 days (100K): 18.44 32.63 25.56 38.4 36.4 23.01 22.02
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.9 0.73 0.72 0.62 0.57 0.57
  Support S1 S2 S3 : 9.47 nan nan
  Resistance R1 R2 R3 : 11.35 12.0 12.55
  Loss/gain T+1/T+2/T+3/T+4 : -1.39 -3.68 -1.89 4.98
  Back test T+5 : T+10: 4.98 3.48 2.99 2.99 3.98 8.46
  Cutloss <=: 9.56 - 4.88 % Target >=: 11.52 + 14.63 %
----------------------------------------------------------------
Back test result: Counter({'0': 458, '1': 1}) symbol:  POW
***************************************************************
 Bottom trading  11 days before  2020-02-06 00:00:00 PVD
  Volume/volume(MA30) ratio:  1.73
  RSI indicator:  39.200563264
  Trading value (billion VND/million USD):  64.68  MA30 : 40.3
  Money flow in last 5 days:  59.51 81.18 37.67 60.48 64.68
  Relative strength RSW:  -17.9857462112
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  16.95 18.65 19.46 19.46
  Actual price Close/Low/High/Open: 13.35 12.65 13.35 12.65
  Variation today : 5.53
  PCT_Change last 7 days: 1.01 -4.68 -6.67 -6.02 -2.4 2.46 6.8
  Variation last 7 days (H/L):  12.5 12.5 14.89 21.8 30.65 33.33 26.75
  Volume last 7 days (100K): 24.36 40.55 44.74 64.94 30.87 48.38 48.45
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.93 0.79 0.72 0.69 0.69 0.67
  Support S1 S2 S3 : 12.15 11.54 11.45
  Resistance R1 R2 R3 : 15.1 16.2 16.75
  Loss/gain T+1/T+2/T+3/T+4 : -0.75 -2.62 0.0 1.5
  Back test T+5 : T+10: 1.12 0.0 0.75 0.0 -0.37 0.0
  Cutloss <=: 12.65 - 5.24 % Target >=: 15.45 + 15.73 %
----------------------------------------------------------------
 Bottom trading  12 days before  2020-02-05 00:00:00 PVD
  Volume/volume(MA30) ratio:  1.78
  RSI indicator:  25.8380965142
  Trading value (billion VND/million USD):  60.48  MA30 : 39.51
  Money flow in last 5 days:  57.78 59.51 81.18 37.67 60.48
  Relative strength RSW:  -22.3849113187
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  16.95 18.65 19.46 19.46
  Actual price Close/Low/High/Open: 12.5 12.15 12.85 12.35
  Variation today : 5.76
  PCT_Change last 7 days: 2.07 1.01 -4.68 -6.67 -6.02 -2.4 2.46
  Variation last 7 days (H/L):  12.5 12.5 12.5 14.89 21.8 30.65 33.33
  Volume last 7 days (100K): 26.48 24.36 40.55 44.74 64.94 30.87 48.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.86 0.74 0.67 0.64 0.64 0.63
  Support S1 S2 S3 : 12.15 11.54 11.45
  Resistance R1 R2 R3 : 15.1 16.2 16.75
  Loss/gain T+1/T+2/T+3/T+4 : 6.8 6.0 4.0 6.8
  Back test T+5 : T+10: 8.4 8.0 6.8 7.6 6.8 6.4
  Cutloss <=: 12.15 - 5.6 % Target >=: 14.6 + 16.8 %
----------------------------------------------------------------
Back test result: Counter({'0': 466, '1': 2}) symbol:  PVD
***************************************************************
 Bottom trading  12 days before  2020-02-05 00:00:00 PVS
  Volume/volume(MA30) ratio:  1.46
  RSI indicator:  34.1204452843
  Trading value (billion VND/million USD):  50.45  MA30 : 37.93
  Money flow in last 5 days:  46.72 70.66 68.21 49.65 50.45
  Relative strength RSW:  -17.1262033781
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  19.3 21.14 24.32 24.32
  Actual price Close/Low/High/Open: 16.1 15.6 16.3 15.7
  Variation today : 4.49
  PCT_Change last 7 days: 2.81 0.0 -5.46 -5.78 -4.29 0.64 2.55
  Variation last 7 days (H/L):  11.49 11.49 11.49 12.14 19.75 29.33 29.33
  Volume last 7 days (100K): 32.04 13.74 27.01 43.35 43.72 31.62 31.34
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.88 0.83 0.76 0.66 0.66 0.66
  Support S1 S2 S3 : 15.3 15.0 14.93
  Resistance R1 R2 R3 : 19.4 19.5 19.9
  Loss/gain T+1/T+2/T+3/T+4 : 4.97 1.86 0.0 0.62
  Back test T+5 : T+10: 2.48 1.86 1.24 1.24 0.62 1.86
  Cutloss <=: 15.6 - 4.35 % Target >=: 18.2 + 13.04 %
----------------------------------------------------------------
Back test result: Counter({'0': 467, '1': 1}) symbol:  PVS
***************************************************************
 Bottom trading  12 days before  2020-02-05 00:00:00 PVT
  Volume/volume(MA30) ratio:  2.61
  RSI indicator:  21.4326735702
  Trading value (billion VND/million USD):  12.77  MA30 : 5.52
  Money flow in last 5 days:  9.51 4.89 13.8 15.85 12.77
  Relative strength RSW:  -19.8988823547
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  17.9 18.4 18.4 18.4
  Actual price Close/Low/High/Open: 13.2 12.5 13.25 12.7
  Variation today : 6.0
  PCT_Change last 7 days: -0.67 -0.67 -3.38 -3.5 -4.71 -3.42 3.94
  Variation last 7 days (H/L):  14.14 15.75 15.07 20.0 21.98 28.79 32.66
  Volume last 7 days (100K): 5.51 5.13 6.65 3.54 10.5 12.48 9.67
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.9 0.74 0.72 0.72 0.72 0.7
  Support S1 S2 S3 : 12.4 12.39 12.03
  Resistance R1 R2 R3 : 15.65 16.8 16.95
  Loss/gain T+1/T+2/T+3/T+4 : 3.03 3.41 1.52 1.52
  Back test T+5 : T+10: 2.65 2.65 2.27 3.41 3.03 2.27
  Cutloss <=: 12.5 - 5.68 % Target >=: 15.45 + 17.05 %
----------------------------------------------------------------
Back test result: Counter({'0': 467, '1': 1}) symbol:  PVT
***************************************************************
 Bottom trading  2 days before  2020-02-19 00:00:00 ROS
  Volume/volume(MA30) ratio:  1.0
  RSI indicator:  34.779637375
  Trading value (billion VND/million USD):  52.08  MA30 : 70.42
  Money flow in last 5 days:  69.02 94.47 41.3 53.38 52.08
  Relative strength RSW:  -69.5491345657
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  25.4 28.0 32.45 35.7
  Actual price Close/Low/High/Open: 8.52 7.5 8.52 7.6
  Variation today : 13.6
  PCT_Change last 7 days: 6.95 6.96 6.94 -6.69 -6.96 -6.89 6.9
  Variation last 7 days (H/L):  77.86 77.86 57.86 48.57 50.71 50.71 50.71
  Volume last 7 days (100K): 52.3 67.13 70.0 102.69 48.25 66.98 61.13
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.81 0.34 0.3 0.26 0.24 0.08
  Support S1 S2 S3 : 7.5 7.0 nan
  Resistance R1 R2 R3 : 12.45 15.5 16.8
  Loss/gain T+1/T+2/T+3/T+4 : 6.81 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 7.5 - 11.97 % Target >=: 11.58 + 35.92 %
----------------------------------------------------------------
 Bottom trading  10 days before  2020-02-07 00:00:00 ROS
  Volume/volume(MA30) ratio:  0.3
  RSI indicator:  16.3594666659
  Trading value (billion VND/million USD):  23.46  MA30 : 190.67
  Money flow in last 5 days:  27.77 31.71 24.38 24.36 23.46
  Relative strength RSW:  -73.0616169974
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  25.4 28.5 34.8 35.7
  Actual price Close/Low/High/Open: 7.54 7.15 7.54 7.2
  Variation today : 5.45
  PCT_Change last 7 days: -2.91 -6.7 -6.97 -6.91 -6.93 -6.25 6.95
  Variation last 7 days (H/L):  73.73 73.73 68.1 78.57 91.83 88.16 90.0
  Volume last 7 days (100K): 34.47 30.2 31.99 39.25 32.42 34.55 31.11
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.84 0.3 0.26 0.22 0.21 0.07
  Support S1 S2 S3 : 7.0 nan nan
  Resistance R1 R2 R3 : 10.55 12.45 15.5
  Loss/gain T+1/T+2/T+3/T+4 : 6.9 14.32 22.28 30.77
  Back test T+5 : T+10: 22.02 13.53 5.7 13.0 20.69 nan
  Cutloss <=: 7.15 - 5.17 % Target >=: 8.71 + 15.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 461, '-1': 4, '1': 3}) symbol:  ROS
***************************************************************
 Bottom trading  13 days before  2020-02-04 00:00:00 VJC
  Volume/volume(MA30) ratio:  0.61
  RSI indicator:  25.5558129436
  Trading value (billion VND/million USD):  35.06  MA30 : 63.17
  Money flow in last 5 days:  53.48 79.2 63.68 136.76 35.06
  Relative strength RSW:  -0.914322056563
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  148.2 148.2 148.2 148.2
  Actual price Close/Low/High/Open: 129.0 125.4 129.8 125.5
  Variation today : 3.51
  PCT_Change last 7 days: -0.81 0.0 -0.34 -4.44 -7.0 -3.61 2.79
  Variation last 7 days (H/L):  3.77 3.69 3.33 3.33 6.29 13.98 22.54
  Volume last 7 days (100K): 3.41 3.69 3.65 5.66 4.89 10.9 2.72
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.88 0.87 0.87 0.87 0.87 0.73
  Support S1 S2 S3 : 121.1 118.0 117.0
  Resistance R1 R2 R3 : 148.4 148.8 152.36
  Loss/gain T+1/T+2/T+3/T+4 : -1.55 -1.16 1.71 0.0
  Back test T+5 : T+10: 0.0 0.16 0.16 -0.31 -0.23 -0.23
  Cutloss <=: 125.4 - 3.41 % Target >=: 142.2 + 10.23 %
----------------------------------------------------------------
Back test result: Counter({'0': 466, '-1': 1, '1': 1}) symbol:  VJC
***************************************************************
 Bottom trading  12 days before  2020-02-05 00:00:00 VNM
  Volume/volume(MA30) ratio:  1.77
  RSI indicator:  28.1363585099
  Trading value (billion VND/million USD):  164.78  MA30 : 100.19
  Money flow in last 5 days:  178.83 207.87 247.91 196.25 164.78
  Relative strength RSW:  -15.9374800319
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  131.28 133.37 133.37 146.13
  Actual price Close/Low/High/Open: 106.6 103.3 107.7 106.4
  Variation today : 4.26
  PCT_Change last 7 days: 1.68 0.25 -3.87 -6.95 -0.18 -3.05 1.52
  Variation last 7 days (H/L):  2.66 4.73 4.64 4.91 12.35 20.69 20.69
  Volume last 7 days (100K): 8.54 7.94 15.34 19.16 22.89 18.69 15.46
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.89 0.81 0.8 0.8 0.73 0.69
  Support S1 S2 S3 : 104.1 101.0 nan
  Resistance R1 R2 R3 : 122.95 123.75 129.2
  Loss/gain T+1/T+2/T+3/T+4 : 0.84 3.38 2.25 0.56
  Back test T+5 : T+10: 0.56 0.28 0.0 0.84 -1.03 -0.19
  Cutloss <=: 103.3 - 4.13 % Target >=: 119.8 + 12.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 468}) symbol:  VNM
***************************************************************
