 Canslim trading  1 days before  2019-03-19 00:00:00 PAN
  Volume/volume(MA30) ratio:  3.0
  RSI indicator:  62.7986548780974
  Trading value (billion VND/million USD):  7.67  MA30 : 2.51
  Money flow in last 5 days:  1.5 1.98 2.22 1.12 7.67
  Relative strength RSW:  -11.808528644046758
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  39.4 47.92 51.36 58.08
  Actual price Close/Low/High/Open: 38.4 36.9 38.4 37.2
  PCT_Change last 7 days: 0.0 0.0 -0.14 -0.41 -0.27 0.54 4.07
  Variation last 7 days (H/L):  11.11 8.61 8.06 6.67 6.67 6.67 6.39
  Volume last 7 days (100K): 0.25 0.37 0.41 0.54 0.6 0.3 2.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.97 0.8 0.75 0.66 0.66
  Support S1 S2 S3 : 36.1 36.0 35.6
  Resistance R1 R2 R3 : 40.0 41.44 42.24
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 36.9 - 3.91 % Target >=: 42.9 + 11.72 %
----------------------------------------------------------------
Back test result: Counter({'0': 540, '-1': 5, '1': 1}) symbol:  PAN
***************************************************************
 Canslim trading  1 days before  2019-03-19 00:00:00 SHI
  Volume/volume(MA30) ratio:  2.44
  RSI indicator:  62.50810711161341
  Trading value (billion VND/million USD):  11.17  MA30 : 4.53
  Money flow in last 5 days:  3.34 4.86 2.67 7.32 11.17
  Relative strength RSW:  33.47088316964518
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  8.79 8.79 8.79 8.79
  Actual price Close/Low/High/Open: 8.41 7.8 8.41 8.09
  PCT_Change last 7 days: 0.0 -0.49 -0.25 0.0 -1.72 1.12 3.96
  Variation last 7 days (H/L):  13.85 12.18 12.18 12.18 10.13 10.13 8.97
  Volume last 7 days (100K): 5.44 4.31 4.11 5.97 3.33 9.05 13.28
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.96 0.96 0.96 0.96
  Support S1 S2 S3 : 7.99 7.97 7.95
  Resistance R1 R2 R3 : 8.45 8.5 8.59
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 7.8 - 7.25 % Target >=: 10.240000000000002 + 21.76 %
----------------------------------------------------------------
Back test result: Counter({'0': 532, '-1': 13, '1': 3}) symbol:  SHI
***************************************************************
