Optimization terminated successfully.    (Exit mode 0)
            Current function value: -5.378609343865096
            Iterations: 22
            Function evaluations: 2900
            Gradient evaluat[4;33mReloaded modules[24m: plot_strategy, finance_util, machine_learning, mpl_finance, strategy[0m
, 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CMG', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'EVG', 'FCN', 'FIT', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAR', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HHS', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QBS', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [0.00000000e+00 3.55961467e-13 9.30142078e-13 6.84442357e-02
 0.00000000e+00 7.99839540e-13 0.00000000e+00 4.23419173e-13
 9.86845788e-13 1.10898794e-14 0.00000000e+00 1.84840729e-13
 1.23041456e-13 1.81238621e-13 1.71889914e-12 5.37443888e-13
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 4.08234424e-13 1.53653907e-01 8.27467076e-15 1.18377941e-12
 1.82551674e-13 0.00000000e+00 1.63443093e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 5.11118198e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 6.61686505e-14
 3.81471117e-14 0.00000000e+00 1.40436558e-12 0.00000000e+00
 0.00000000e+00 0.00000000e+00 3.15524672e-02 0.00000000e+00
 0.00000000e+00 5.43594420e-13 0.00000000e+00 9.13219559e-13
 0.00000000e+00 8.46852864e-02 7.85263765e-14 0.00000000e+00
 8.47619679e-13 0.00000000e+00 4.03503685e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.09581878e-12 0.00000000e+00
 8.81307103e-13 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.16909658e-12 8.13324893e-13
 1.93382850e-13 9.13109149e-14 8.59048429e-13 0.00000000e+00
 1.17587006e-12 3.59504881e-13 9.45790165e-13 0.00000000e+00
 0.00000000e+00 3.06794015e-13 0.00000000e+00 9.69183449e-13
 1.05268247e-12 4.95990485e-13 1.09883582e-12 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.13665244e-12
 4.99385706e-13 6.27397482e-13 0.00000000e+00 1.76051411e-12
 9.01058976e-13 1.28536766e-01 4.72998678e-02 0.00000000e+00
 1.25846385e-12 0.00000000e+00 0.00000000e+00 1.15267073e-12
 1.48664854e-12 4.09302679e-02 1.57490396e-12 0.00000000e+00
 8.21973967e-13 8.55206969e-14 1.33588895e-13 1.32419898e-01
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.03714959e-02
 1.75986223e-12 4.63997888e-13 0.00000000e+00 0.00000000e+00
 1.58154464e-13 1.18897362e-12 6.08191362e-13 9.12286375e-02
 0.00000000e+00 2.10877170e-01 7.57291318e-13 0.00000000e+00
 7.58600159e-13]
Sharpe Ratio: 5.378609343865096
Volatility (stdev of daily returns): 0.008077192566197862
Average Daily Return: 0.002725749898491414
Cumulative Return: 0.3996663595105763
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.053786056464488
            Iterations: 14
            Function evaluations: 402
            Gradient evaluations: 14
Start Date: 2018-4-10
End Date: 2018-10-5
Symbols: ['AAV', 'ACB', 'ART', 'CEO', 'DBC', 'DST', 'HUT', 'L14', 'MBS', 'NDN', 'NSH', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [0.00000000e+00 3.03488501e-14 7.85219825e-03 9.03423598e-15
 2.51680760e-01 0.00000000e+00 3.45343300e-14 2.10680006e-14
 3.32297875e-14 1.96305268e-14 8.77334246e-15 0.00000000e+00
 9.33851171e-02 0.00000000e+00 6.32609099e-15 3.82282568e-14
 4.32103390e-14 2.51237946e-01 1.66251458e-01 0.00000000e+00
 1.15250427e-01 7.37692568e-15 2.46989412e-14 1.91052827e-15
 1.14342095e-01 0.00000000e+00]
Sharpe Ratio: 3.053786056464488
Volatility (stdev of daily returns): 0.013508241687029543
Average Daily Return: 0.0025881711735350164
Cumulative Return: 0.36589638386749357
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.0736630894197132
            Iterations: 6
            Function evaluations: 78
            Gradient evaluations: 6
Start Date: 2018-4-10
End Date: 2018-10-5
Symbols: ['ACV', 'BSR', 'DVN', 'HVN', 'LPB', 'MSR', 'POW', 'QNS', 'TVB', 'VGT', 'VIB']
Optimal allocations: [0.00000000e+00 0.00000000e+00 2.38013962e-01 6.70077684e-16
 7.87630306e-16 4.45108156e-16 1.56716988e-16 0.00000000e+00
 7.61986038e-01 0.00000000e+00 0.00000000e+00]
Sharpe Ratio: 1.0736630894197132
Volatility (stdev of daily returns): 0.018560655587212142
Average Daily Return: 0.0012503076857043353
Cumulative Return: 0.14447740812314125
