Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.792327478153455
            Iterations: 40
            Function evaluations: 6603
            Gradient evaluations: 40
Start Date: 2017-1-2
End Date: 2018-7-31
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BCG', 'BFC', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'C32', 'C47', 'CAV', 'CEE', 'CHP', 'CII', 'CMG', 'CSM', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCL', 'DCM', 'DGW', 'DHA', 'DHC', 'DHG', 'DIG', 'DPM', 'DPR', 'DQC', 'DRC', 'DRH', 'DXG', 'EIB', 'ELC', 'EVE', 'EVG', 'FCN', 'FIT', 'FLC', 'FMC', 'FPT', 'FTS', 'GAS', 'GEX', 'GIL', 'GMD', 'GTN', 'HAG', 'HAH', 'HAR', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HHS', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'ITD', 'KBC', 'KDC', 'KDH', 'KSB', 'LCG', 'LDG', 'LGL', 'LHG', 'LSS', 'MBB', 'MSN', 'MWG', 'NAF', 'NBB', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAC', 'PAN', 'PC1', 'PDR', 'PET', 'PGI', 'PHR', 'PLX', 'PME', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'PXS', 'QBS', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHA', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SRC', 'SSI', 'STB', 'STG', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TEG', 'TLD', 'TLH', 'TNI', 'TVS', 'VCB', 'VCI', 'VDS', 'VHC', 'VIC', 'VIP', 'VIS', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPD', 'VPH', 'VRC', 'VRE', 'VSC', 'VSH', 'VTO']
Optimal allocations: [2.44708356e-15 1.32865435e-02 1.37062457e-02 1.06920971e-14
 2.30786165e-15 1.53574279e-04 5.18342606e-15 8.77463584e-15
 3.42635670e-15 6.98498106e-14 2.21252855e-15 4.32961527e-15
 3.35483707e-15 1.53574279e-04 3.34898667e-15 4.71594300e-15
 1.72770437e-15 1.53574279e-04 1.36695310e-01 1.15452441e-16
 1.53574279e-04 1.23887410e-15 3.35748665e-14 1.35786773e-15
 4.59983002e-15 3.26168693e-14 1.96995795e-14 4.85503927e-15
 4.03658932e-15 2.97329943e-14 3.30095074e-15 3.14568776e-16
 3.14191875e-14 8.56897036e-16 2.28123557e-14 2.13381146e-02
 9.01971061e-16 1.22557429e-14 3.67168652e-14 2.74059071e-15
 1.35245873e-15 4.54689083e-15 3.49320790e-15 3.48067022e-14
 3.85508490e-15 2.89288205e-15 1.53574279e-04 3.32458561e-15
 2.49929281e-15 7.87578640e-16 1.37019306e-02 2.56063712e-16
 1.53574279e-04 7.74054123e-15 2.23489506e-14 5.06941328e-16
 2.52240891e-15 3.49819912e-15 3.34520052e-15 9.96314599e-16
 2.68437932e-03 9.73107175e-16 9.15203556e-16 1.90489741e-02
 1.27875230e-15 1.53574279e-04 3.00615878e-14 4.07877104e-14
 1.60533808e-15 1.53574279e-04 6.09367199e-02 3.91376175e-14
 5.94102221e-15 2.97567455e-15 6.86833048e-02 6.88179005e-04
 1.46267213e-15 2.12370319e-15 1.66689179e-16 4.55631179e-02
 1.99047696e-15 3.92939049e-02 2.50039620e-14 4.26215604e-14
 1.35335330e-15 1.69664881e-15 2.70927396e-16 1.11712799e-03
 1.72801252e-14 3.07682611e-15 4.53134274e-16 2.35430346e-15
 2.63365374e-14 2.80319099e-14 1.08636445e-15 2.23756177e-02
 7.03834737e-16 3.21374909e-14 2.89113089e-14 6.89825689e-02
 1.79018584e-14 1.84160734e-03 2.93858248e-14 1.53574279e-04
 1.53574279e-04 1.53574279e-04 1.87975583e-02 2.70925362e-14
 9.66193351e-15 4.81958687e-15 4.39130720e-14 5.04717737e-15
 1.66254786e-14 8.66020216e-04 2.81655798e-15 1.59931874e-15
 1.99827988e-14 5.25966836e-16 3.50940676e-15 4.26472188e-15
 1.52261674e-15 1.35468532e-15 1.26669320e-15 2.15426818e-01
 1.53574279e-04 4.67716099e-16 2.82537034e-15 1.73680048e-15
 3.96414208e-15 2.01668893e-15 7.21704609e-16 9.47070349e-05
 8.62998178e-16 4.38863288e-14 1.53574279e-04 2.27063382e-16
 4.45819104e-15 1.53574279e-04 2.93008064e-15 1.53574279e-04
 6.62089482e-16 1.12749110e-15 1.53574279e-04 1.53574279e-04
 4.41094908e-15 2.11693580e-01 9.95178409e-15 1.82121251e-03
 1.53574279e-04 7.86361515e-16 3.05175254e-15 9.03413441e-15
 4.34037585e-14 3.41993829e-15 1.53574279e-04 1.18914300e-03
 1.70958297e-02 2.48732531e-15 1.53574279e-04 2.66575750e-15
 4.35304445e-14 2.32902620e-14]
Sharpe Ratio: 3.792327478153455
Volatility (stdev of daily returns): 0.009191647608375146
Average Daily Return: 0.00219302131683543
Cumulative Return: 1.3164590746923728
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.1577159703240563
            Iterations: 17
            Function evaluations: 783
            Gradient evaluations: 17
Start Date: 2017-1-2
End Date: 2018-7-31
Symbols: ['ACB', 'ALV', 'BCC', 'BVS', 'CEO', 'CVN', 'DBC', 'DS3', 'DST', 'HHG', 'HLD', 'HUT', 'LAS', 'MBS', 'NBC', 'NDN', 'NSH', 'NVB', 'PGS', 'PHC', 'PVB', 'PVC', 'PVE', 'PVG', 'PVI', 'PVS', 'SD9', 'SHB', 'SHS', 'SPP', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VE9', 'VGC', 'VGS', 'VIX', 'VKC', 'VMC', 'VPI']
Optimal allocations: [9.62736234e-02 6.04926555e-03 6.43597764e-16 6.65537356e-16
 5.95026147e-16 2.51679647e-02 3.32870039e-16 5.19303864e-04
 1.28091747e-15 6.54428207e-16 1.00048252e-02 7.27932263e-16
 1.55416088e-16 1.44780103e-01 5.08244602e-16 1.93011205e-02
 5.19303864e-04 5.63976776e-17 1.37588988e-03 1.98615694e-01
 4.25594503e-17 8.30279574e-16 1.85384037e-16 4.01165479e-16
 9.28691617e-17 2.61307935e-16 9.85078918e-03 2.01672951e-02
 6.20533488e-02 4.16834356e-16 4.47235761e-16 3.78477485e-01
 3.22422539e-16 3.34000675e-16 1.22545308e-16 2.52860773e-02
 5.19303864e-04 1.02562129e-16 1.67506160e-16 1.14489202e-16
 2.80913778e-16 5.19303864e-04 5.19303864e-04]
Sharpe Ratio: 3.1577159703240563
Volatility (stdev of daily returns): 0.015750084776410964
Average Daily Return: 0.0031289775509463504
Cumulative Return: 2.2522516535899713
Inequality constraints incompatible    (Exit mode 4)
            Current function value: -5.760267469644568
            Iterations: 2
            Function evaluations: 46
            Gradient evaluations: 2
Start Date: 2017-1-2
End Date: 2018-7-31
Symbols: ['ACV', 'ART', 'BSR', 'DRI', 'DVN', 'HPI', 'HVN', 'IDC', 'LPB', 'MCH', 'MSR', 'NTC', 'POW', 'QNS', 'SWC', 'TBD', 'TIS', 'TVB', 'TVN', 'VGT', 'VIB']
Optimal allocations: [2.70616862e-16 9.57567359e-16 8.74300632e-16 7.91033905e-16
 4.16333634e-17 2.35922393e-16 0.00000000e+00 4.44089210e-16
 0.00000000e+00 0.00000000e+00 2.77555756e-17 0.00000000e+00
 6.31439345e-16 6.24500451e-16 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.00000000e+00 0.00000000e+00
 5.20417043e-16]
Sharpe Ratio: 5.760267469644568
Volatility (stdev of daily returns): 311065670332492.9
Average Daily Return: 112730445170983.39
Cumulative Return: 0.2666666666666664
