 Canslim trading  3 days before  2018-08-01 00:00:00 ACV
  Volume/volume(MA30) ratio:  2.12
  RSI indi[4;33mReloaded modules[24m: plot_strategy, finance_util, strategy, mpl_finance, machine_learning[0m
in last 5 days:  0.68 3.84 8.05 7.06 13.31
  Relative strength RSW:  14.332197669440877
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  96.2 109.1 119.0 119.0
  Actual price Close/Low/High/Open: 87.0 83.5 89.0 83.5
  PCT_Change last 5 days: 0.25 -0.12 0.12 4.97 2.96
  Variation last 3 days (H/L):  7.5 6.25 6.25
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.9 0.8 0.73 0.73 0.73
  Support S1 S2 S3 : 80.0 79.5 77.2
  Resistance R1 R2 R3 : 93.1 97.1 108.0
  Loss/gain T+1/T+2/T+3/T+4 : -3.56 -2.3 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 83.5 - 6.32 % Target >=: 103.5 + 18.97 %
----------------------------------------------------------------
Back test result: Counter({'0': 388, '-1': 5, '1': 3}) symbol:  ACV
***************************************************************
 Canslim trading  1 days before  2018-08-03 00:00:00 APG
  Volume/volume(MA30) ratio:  3.71
  RSI indicator:  54.113879188720695
  Trading value (billion VND/million USD):  6.71  MA30 : 1.8
  Money flow in last 5 days:  2.11 1.73 2.05 1.22 6.71
  Relative strength RSW:  4.861591430712933
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  5.86 5.98 5.98 5.98
  Actual price Close/Low/High/Open: 5.51 4.79 5.51 5.17
  PCT_Change last 5 days: -0.19 -1.9 0.39 -0.77 6.99
  Variation last 3 days (H/L):  14.0 14.0 14.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.94 0.92 0.92 0.92 0.89
  Support S1 S2 S3 : 5.1 5.05 5.0
  Resistance R1 R2 R3 : 5.65 5.7 5.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 4.79 - 13.07 % Target >=: 7.669999999999999 + 39.2 %
----------------------------------------------------------------
Back test result: Counter({'0': 390, '-1': 3, '1': 1}) symbol:  APG
***************************************************************
 Canslim trading  2 days before  2018-08-02 00:00:00 BSR
  Volume/volume(MA30) ratio:  2.45
  RSI indicator:  61.433561006679795
  Trading value (billion VND/million USD):  58.7  MA30 : 22.48
  Money flow in last 5 days:  9.9 27.27 22.77 42.84 58.7
  Relative strength RSW:  -7.047619047619045
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  22.0 nan nan nan
  Actual price Close/Low/High/Open: 17.3 16.3 17.4 16.3
  PCT_Change last 5 days: 0.68 6.08 0.0 4.46 5.49
  Variation last 3 days (H/L):  21.9 21.9 21.9
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.79 nan nan nan 0.55
  Support S1 S2 S3 : 14.6 14.5 14.2
  Resistance R1 R2 R3 : 18.0 18.2 18.5
  Loss/gain T+1/T+2/T+3/T+4 : 4.62 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.3 - 6.36 % Target >=: 20.599999999999994 + 19.08 %
----------------------------------------------------------------
 Canslim trading  3 days before  2018-08-01 00:00:00 BSR
  Volume/volume(MA30) ratio:  2.0
  RSI indicator:  54.37957115247464
  Trading value (billion VND/million USD):  42.84  MA30 : 21.07
  Money flow in last 5 days:  2.67 9.9 27.27 22.77 42.84
  Relative strength RSW:  -4.731182795698929
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  22.0 nan nan nan
  Actual price Close/Low/High/Open: 16.4 15.7 16.7 15.7
  PCT_Change last 5 days: 0.68 0.68 6.08 0.0 4.46
  Variation last 3 days (H/L):  21.9 21.9 21.9
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.75 nan nan nan 0.52
  Support S1 S2 S3 : 14.6 14.5 14.2
  Resistance R1 R2 R3 : 18.0 18.2 18.5
  Loss/gain T+1/T+2/T+3/T+4 : 5.49 10.37 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.7 - 6.1 % Target >=: 19.4 + 18.29 %
----------------------------------------------------------------
Back test result: Counter({'0': 109}) symbol:  BSR
***************************************************************
 Canslim trading  2 days before  2018-08-02 00:00:00 CTD
  Volume/volume(MA30) ratio:  2.4
  RSI indicator:  64.24970335082712
  Trading value (billion VND/million USD):  52.89  MA30 : 20.41
  Money flow in last 5 days:  18.61 9.72 22.97 36.22 52.89
  Relative strength RSW:  -5.822317747358543
  Side ways status last 3 days:  True True False
  Price max 3M/6M/9M/12M:  164.0 205.4 239.0 239.0
  Actual price Close/Low/High/Open: 159.0 155.5 159.0 155.5
  PCT_Change last 5 days: 1.31 1.77 1.54 2.37 2.25
  Variation last 3 days (H/L):  11.98 11.98 14.99
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.97 0.77 0.67 0.67 0.67
  Support S1 S2 S3 : 145.0 143.0 142.0
  Resistance R1 R2 R3 : 159.5 163.4 165.0
  Loss/gain T+1/T+2/T+3/T+4 : 1.26 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 155.5 - 2.2 % Target >=: 169.5 + 6.6 %
----------------------------------------------------------------
 Canslim trading  3 days before  2018-08-01 00:00:00 CTD
  Volume/volume(MA30) ratio:  1.77
  RSI indicator:  60.72553626512287
  Trading value (billion VND/million USD):  36.22  MA30 : 19.35
  Money flow in last 5 days:  9.19 18.61 9.72 22.97 36.22
  Relative strength RSW:  -7.31410077930448
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  164.0 205.4 239.0 239.0
  Actual price Close/Low/High/Open: 155.5 153.7 156.5 153.9
  PCT_Change last 5 days: -1.63 1.31 1.77 1.54 2.37
  Variation last 3 days (H/L):  11.98 11.98 11.98
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.76 0.65 0.65 0.65
  Support S1 S2 S3 : 145.0 143.0 142.0
  Resistance R1 R2 R3 : 158.3 159.5 163.4
  Loss/gain T+1/T+2/T+3/T+4 : 2.25 3.54 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 153.7 - 1.8 % Target >=: 163.90000000000003 + 5.4 %
----------------------------------------------------------------
Back test result: Counter({'0': 391, '1': 2, '-1': 1}) symbol:  CTD
***************************************************************
 Canslim trading  3 days before  2018-08-01 00:00:00 DRH
  Volume/volume(MA30) ratio:  2.81
  RSI indicator:  55.48456337246759
  Trading value (billion VND/million USD):  11.16  MA30 : 3.91
  Money flow in last 5 days:  8.22 7.0 7.38 7.37 11.16
  Relative strength RSW:  -11.586439677573852
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  16.0 17.58 19.04 22.75
  Actual price Close/Low/High/Open: 15.0 14.5 15.2 14.7
  PCT_Change last 5 days: -0.67 -2.03 -1.04 2.8 2.04
  Variation last 3 days (H/L):  14.34 12.87 11.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.94 0.85 0.79 0.66 0.55
  Support S1 S2 S3 : 14.25 13.9 13.6
  Resistance R1 R2 R3 : 16.5 16.67 16.92
  Loss/gain T+1/T+2/T+3/T+4 : 1.67 1.67 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.5 - 4.67 % Target >=: 17.099999999999998 + 14.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 382, '-1': 7, '1': 5}) symbol:  DRH
***************************************************************
 Canslim trading  1 days before  2018-08-03 00:00:00 GAS
  Volume/volume(MA30) ratio:  1.47
  RSI indicator:  64.51971450512647
  Trading value (billion VND/million USD):  73.62  MA30 : 45.06
  Money flow in last 5 days:  43.12 51.9 53.37 58.09 73.62
  Relative strength RSW:  13.102553928180956
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  117.04 133.08 133.08 133.08
  Actual price Close/Low/High/Open: 93.6 91.5 95.4 91.5
  PCT_Change last 5 days: 2.48 1.04 1.03 2.59 2.86
  Variation last 3 days (H/L):  17.48 18.66 17.31
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.8 0.7 0.7 0.7 0.7
  Support S1 S2 S3 : 82.4 82.1 78.0
  Resistance R1 R2 R3 : 95.83 101.01 112.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 91.5 - 4.17 % Target >=: 105.30000000000001 + 12.5 %
----------------------------------------------------------------
 Canslim trading  2 days before  2018-08-02 00:00:00 GAS
  Volume/volume(MA30) ratio:  1.18
  RSI indicator:  60.708191504363775
  Trading value (billion VND/million USD):  58.09  MA30 : 45.42
  Money flow in last 5 days:  27.85 43.12 51.9 53.37 58.09
  Relative strength RSW:  10.544327190068017
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  117.04 133.08 133.08 133.08
  Actual price Close/Low/High/Open: 91.0 88.1 91.5 89.3
  PCT_Change last 5 days: 2.05 2.48 1.04 1.03 2.59
  Variation last 3 days (H/L):  14.19 17.48 18.66
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.78 0.68 0.68 0.68 0.68
  Support S1 S2 S3 : 82.4 82.1 78.0
  Resistance R1 R2 R3 : 92.41 95.83 101.01
  Loss/gain T+1/T+2/T+3/T+4 : 2.86 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 88.1 - 3.74 % Target >=: 101.20000000000002 + 11.21 %
----------------------------------------------------------------
Back test result: Counter({'0': 374, '1': 13, '-1': 7}) symbol:  GAS
***************************************************************
 Canslim trading  1 days before  2018-08-03 00:00:00 GEX
  Volume/volume(MA30) ratio:  4.91
  RSI indicator:  70.04138297006577
  Trading value (billion VND/million USD):  156.64  MA30 : 30.4
  Money flow in last 5 days:  58.01 63.03 107.17 133.83 156.64
  Relative strength RSW:  30.716490600528758
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  36.2 39.75 39.75 39.75
  Actual price Close/Low/High/Open: 35.4 34.0 35.5 34.3
  PCT_Change last 5 days: -1.16 -0.29 0.29 0.0 4.12
  Variation last 3 days (H/L):  16.95 16.95 16.95
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.98 0.89 0.89 0.89 0.89
  Support S1 S2 S3 : 33.6 31.5 29.5
  Resistance R1 R2 R3 : 36.1 37.2 37.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 34.0 - 4.24 % Target >=: 39.9 + 12.71 %
----------------------------------------------------------------
Back test result: Counter({'0': 379, '1': 7, '-1': 5}) symbol:  GEX
***************************************************************
 Canslim trading  1 days before  2018-08-03 00:00:00 GTN
  Volume/volume(MA30) ratio:  3.09
  RSI indicator:  67.1143529915551
  Trading value (billion VND/million USD):  58.58  MA30 : 16.7
  Money flow in last 5 days:  30.31 28.01 19.85 12.6 58.58
  Relative strength RSW:  -16.049807065057617
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  12.0 15.0 16.6 17.85
  Actual price Close/Low/High/Open: 11.85 11.0 11.85 11.0
  PCT_Change last 5 days: 1.34 0.44 -2.19 -0.45 6.76
  Variation last 3 days (H/L):  48.6 48.6 45.93
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.99 0.79 0.71 0.66 0.51
  Support S1 S2 S3 : 10.9 10.7 9.16
  Resistance R1 R2 R3 : 12.2 12.35 13.05
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.0 - 7.17 % Target >=: 14.399999999999999 + 21.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 381, '-1': 9, '1': 4}) symbol:  GTN
***************************************************************
 Canslim trading  2 days before  2018-08-02 00:00:00 HCD
  Volume/volume(MA30) ratio:  3.84
  RSI indicator:  72.00729522748777
  Trading value (billion VND/million USD):  33.78  MA30 : 8.35
  Money flow in last 5 days:  2.37 1.41 3.49 1.94 33.78
  Relative strength RSW:  73.78121229351315
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  15.04 15.04 15.04 15.04
  Actual price Close/Low/High/Open: 13.9 12.95 13.9 13.05
  PCT_Change last 5 days: -0.39 0.0 0.39 0.39 6.92
  Variation last 3 days (H/L):  7.11 7.11 6.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.92 0.92 0.92 0.92 0.92
  Support S1 S2 S3 : 12.85 12.8 12.6
  Resistance R1 R2 R3 : 15.14 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 6.83 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 12.95 - 6.83 % Target >=: 16.750000000000004 + 20.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 381, '1': 8, '-1': 5}) symbol:  HCD
***************************************************************
 Canslim trading  2 days before  2018-08-02 00:00:00 HVN
  Volume/volume(MA30) ratio:  3.12
  RSI indicator:  73.39774493227578
  Trading value (billion VND/million USD):  54.99  MA30 : 15.47
  Money flow in last 5 days:  50.08 41.87 28.01 46.79 54.99
  Relative strength RSW:  14.029019828950597
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  37.88 60.37 65.53 65.53
  Actual price Close/Low/High/Open: 38.6 37.0 38.8 37.0
  PCT_Change last 5 days: 6.83 6.69 -1.36 3.04 3.49
  Variation last 3 days (H/L):  26.1 26.1 30.17
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 0.64 0.59 0.59 0.59
  Support S1 S2 S3 : 31.5 30.0 29.5
  Resistance R1 R2 R3 : 38.8 38.95 39.05
  Loss/gain T+1/T+2/T+3/T+4 : -0.52 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 37.0 - 4.66 % Target >=: 43.99999999999999 + 13.99 %
----------------------------------------------------------------
 Canslim trading  3 days before  2018-08-01 00:00:00 HVN
  Volume/volume(MA30) ratio:  3.02
  RSI indicator:  70.05615927953217
  Trading value (billion VND/million USD):  46.79  MA30 : 13.85
  Money flow in last 5 days:  8.84 50.08 41.87 28.01 46.79
  Relative strength RSW:  11.08249763893815
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  37.88 61.93 65.53 65.53
  Actual price Close/Low/High/Open: 37.3 35.7 38.4 36.5
  PCT_Change last 5 days: 0.0 6.83 6.69 -1.36 3.04
  Variation last 3 days (H/L):  16.95 26.1 26.1
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.98 0.6 0.57 0.57 0.57
  Support S1 S2 S3 : 31.5 30.0 29.5
  Resistance R1 R2 R3 : 37.7 38.95 39.05
  Loss/gain T+1/T+2/T+3/T+4 : 3.49 2.95 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 35.7 - 7.24 % Target >=: 45.399999999999984 + 21.72 %
----------------------------------------------------------------
Back test result: Counter({'0': 377, '1': 13, '-1': 6}) symbol:  HVN
***************************************************************
 Canslim trading  3 days before  2018-08-01 00:00:00 KSB
  Volume/volume(MA30) ratio:  1.71
  RSI indicator:  55.43900835733652
  Trading value (billion VND/million USD):  9.71  MA30 : 5.53
  Money flow in last 5 days:  4.15 5.56 7.56 7.84 9.71
  Relative strength RSW:  -21.967755122486267
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  39.45 43.95 48.0 53.75
  Actual price Close/Low/High/Open: 33.55 32.85 33.7 32.85
  PCT_Change last 5 days: 0.32 1.29 3.17 0.31 2.91
  Variation last 3 days (H/L):  15.77 14.43 10.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.85 0.76 0.7 0.62 0.58
  Support S1 S2 S3 : 31.0 29.8 nan
  Resistance R1 R2 R3 : 34.5 37.25 37.45
  Loss/gain T+1/T+2/T+3/T+4 : -0.15 -1.64 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 32.85 - 2.53 % Target >=: 36.1 + 7.6 %
----------------------------------------------------------------
Back test result: Counter({'0': 381, '-1': 7, '1': 6}) symbol:  KSB
***************************************************************
 Canslim trading  1 days before  2018-08-03 00:00:00 LDG
  Volume/volume(MA30) ratio:  1.4
  RSI indicator:  63.45364911521375
  Trading value (billion VND/million USD):  30.87  MA30 : 18.41
  Money flow in last 5 days:  25.9 15.13 27.62 20.16 30.87
  Relative strength RSW:  -8.872514584080047
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  20.76 22.29 22.29 22.29
  Actual price Close/Low/High/Open: 14.9 14.4 15.2 14.7
  PCT_Change last 5 days: 4.83 -3.55 2.57 3.94 2.76
  Variation last 3 days (H/L):  46.72 46.72 42.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.72 0.67 0.67 0.67 0.67
  Support S1 S2 S3 : 13.45 12.1 9.61
  Resistance R1 R2 R3 : 15.8 17.25 17.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.4 - 5.37 % Target >=: 17.299999999999997 + 16.11 %
----------------------------------------------------------------
Back test result: Counter({'0': 373, '1': 14, '-1': 7}) symbol:  LDG
***************************************************************
 Canslim trading  3 days before  2018-08-01 00:00:00 PAN
  Volume/volume(MA30) ratio:  5.9
  RSI indicator:  58.37006326144737
  Trading value (billion VND/million USD):  12.11  MA30 : 2.0
  Money flow in last 5 days:  1.62 0.85 1.46 1.53 12.11
  Relative strength RSW:  25.36416637338231
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  66.3 72.6 72.6 72.6
  Actual price Close/Low/High/Open: 57.7 53.0 57.7 55.0
  PCT_Change last 5 days: 0.0 0.0 0.0 0.0 6.85
  Variation last 3 days (H/L):  9.4 6.26 6.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.87 0.79 0.79 0.79 0.79
  Support S1 S2 S3 : 52.7 52.1 50.6
  Resistance R1 R2 R3 : 59.7 60.3 61.9
  Loss/gain T+1/T+2/T+3/T+4 : 1.73 0.17 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 53.0 - 8.15 % Target >=: 71.80000000000001 + 24.44 %
----------------------------------------------------------------
Back test result: Counter({'0': 388, '1': 3, '-1': 1}) symbol:  PAN
***************************************************************
 Canslim trading  1 days before  2018-08-03 00:00:00 POW
  Volume/volume(MA30) ratio:  1.86
  RSI indicator:  60.87170719873942
  Trading value (billion VND/million USD):  30.75  MA30 : 15.6
  Money flow in last 5 days:  14.22 13.63 11.3 6.49 30.75
  Relative strength RSW:  -3.0555555555555536
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  14.8 nan nan nan
  Actual price Close/Low/High/Open: 13.3 12.9 13.6 13.0
  PCT_Change last 5 days: 0.76 -0.76 -0.76 -0.77 3.1
  Variation last 3 days (H/L):  24.3 24.3 24.3
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.9 nan nan nan 0.75
  Support S1 S2 S3 : 12.7 12.5 12.3
  Resistance R1 R2 R3 : 13.8 13.9 14.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 12.9 - 5.26 % Target >=: 15.399999999999999 + 15.79 %
----------------------------------------------------------------
Back test result: Counter({'0': 105, '-1': 1}) symbol:  POW
***************************************************************
 Canslim trading  3 days before  2018-08-01 00:00:00 PVB
  Volume/volume(MA30) ratio:  3.33
  RSI indicator:  66.41965090798219
  Trading value (billion VND/million USD):  3.75  MA30 : 1.03
  Money flow in last 5 days:  0.62 5.96 1.16 0.86 3.75
  Relative strength RSW:  7.42207110968167
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  19.6 22.5 23.6 23.6
  Actual price Close/Low/High/Open: 16.5 15.5 16.7 15.7
  PCT_Change last 5 days: -1.36 9.66 -0.63 -0.63 5.1
  Variation last 3 days (H/L):  16.06 16.79 16.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.84 0.73 0.7 0.7 0.7
  Support S1 S2 S3 : 14.2 13.8 13.7
  Resistance R1 R2 R3 : 17.0 18.2 19.9
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 4.85 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.5 - 7.27 % Target >=: 20.099999999999998 + 21.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 386, '-1': 7, '1': 3}) symbol:  PVB
***************************************************************
 Canslim trading  3 days before  2018-08-01 00:00:00 PVD
  Volume/volume(MA30) ratio:  5.79
  RSI indicator:  60.47436457731153
  Trading value (billion VND/million USD):  97.56  MA30 : 15.97
  Money flow in last 5 days:  13.48 18.54 16.87 22.28 97.56
  Relative strength RSW:  -12.084577100923852
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  17.1 30.6 30.6 30.6
  Actual price Close/Low/High/Open: 13.95 13.3 14.05 13.35
  PCT_Change last 5 days: -3.7 -0.38 0.77 0.77 6.08
  Variation last 3 days (H/L):  15.06 15.06 15.06
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.82 0.46 0.46 0.46 0.46
  Support S1 S2 S3 : 12.7 12.6 11.95
  Resistance R1 R2 R3 : 14.1 14.4 15.3
  Loss/gain T+1/T+2/T+3/T+4 : 1.08 7.53 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.3 - 5.38 % Target >=: 16.2 + 16.13 %
----------------------------------------------------------------
Back test result: Counter({'0': 380, '1': 10, '-1': 4}) symbol:  PVD
***************************************************************
 Canslim trading  1 days before  2018-08-03 00:00:00 PVS
  Volume/volume(MA30) ratio:  2.17
  RSI indicator:  67.13044554150842
  Trading value (billion VND/million USD):  184.99  MA30 : 77.36
  Money flow in last 5 days:  72.96 41.39 189.29 167.14 184.99
  Relative strength RSW:  3.8553576448053306
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  20.6 31.26 31.26 31.26
  Actual price Close/Low/High/Open: 18.9 17.98 19.4 18.5
  PCT_Change last 5 days: 2.98 -0.58 3.49 2.81 3.28
  Variation last 3 days (H/L):  23.68 23.68 22.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.92 0.6 0.6 0.6 0.6
  Support S1 S2 S3 : 15.6 15.3 15.2
  Resistance R1 R2 R3 : 20.0 21.7 21.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.98 - 7.51 % Target >=: 23.159999999999993 + 22.54 %
----------------------------------------------------------------
Back test result: Counter({'0': 383, '1': 7, '-1': 6}) symbol:  PVS
***************************************************************
 Canslim trading  1 days before  2018-08-03 00:00:00 TCH
  Volume/volume(MA30) ratio:  1.1
  RSI indicator:  79.48238530979671
  Trading value (billion VND/million USD):  31.8  MA30 : 23.82
  Money flow in last 5 days:  63.53 36.32 40.77 24.38 31.8
  Relative strength RSW:  36.65901818787847
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  29.27 29.27 29.27 29.27
  Actual price Close/Low/High/Open: 28.0 26.8 28.0 27.0
  PCT_Change last 5 days: 0.6 5.35 1.13 1.12 2.94
  Variation last 3 days (H/L):  34.42 35.68 38.19
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.96 0.96 0.96 0.96
  Support S1 S2 S3 : 23.35 19.9 19.2
  Resistance R1 R2 R3 : 29.7 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.8 - 4.29 % Target >=: 31.599999999999998 + 12.86 %
----------------------------------------------------------------
Back test result: Counter({'0': 381, '-1': 9, '1': 4}) symbol:  TCH
***************************************************************
 Canslim trading  1 days before  2018-08-03 00:00:00 VGT
  Volume/volume(MA30) ratio:  4.4
  RSI indicator:  57.339268851104066
  Trading value (billion VND/million USD):  14.8  MA30 : 3.16
  Money flow in last 5 days:  2.33 6.24 4.88 2.27 14.8
  Relative strength RSW:  -21.666180286869942
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  13.2 18.3 18.6 18.6
  Actual price Close/Low/High/Open: 10.0 9.4 10.3 9.4
  PCT_Change last 5 days: -1.11 2.25 2.2 0.0 7.53
  Variation last 3 days (H/L):  16.47 13.79 13.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.76 0.55 0.54 0.54 0.54
  Support S1 S2 S3 : 9.1 8.8 8.7
  Resistance R1 R2 R3 : 11.4 11.6 12.2
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 9.4 - 9.0 % Target >=: 12.700000000000001 + 27.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 386, '-1': 2}) symbol:  VGT
***************************************************************
 Canslim trading  1 days before  2018-08-03 00:00:00 VIC
  Volume/volume(MA30) ratio:  1.78
  RSI indicator:  71.03700346246077
  Trading value (billion VND/million USD):  282.22  MA30 : 149.5
  Money flow in last 5 days:  123.23 202.47 134.97 173.84 282.22
  Relative strength RSW:  83.08106826506811
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  109.09 111.49 111.49 111.49
  Actual price Close/Low/High/Open: 111.5 106.8 112.7 107.2
  PCT_Change last 5 days: 0.0 0.0 0.09 0.19 4.5
  Variation last 3 days (H/L):  7.6 7.6 7.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.02 1.0 1.0 1.0 1.0
  Support S1 S2 S3 : 106.2 105.1 103.3
  Resistance R1 R2 R3 : 113.06 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 106.8 - 5.29 % Target >=: 129.20000000000002 + 15.87 %
----------------------------------------------------------------
Back test result: Counter({'0': 376, '1': 13, '-1': 5}) symbol:  VIC
***************************************************************
 Canslim trading  2 days before  2018-08-02 00:00:00 VJC
  Volume/volume(MA30) ratio:  1.53
  RSI indicator:  59.3768928800257
  Trading value (billion VND/million USD):  133.53  MA30 : 82.62
  Money flow in last 5 days:  87.28 229.89 126.91 84.94 133.53
  Relative strength RSW:  29.305783163158672
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  164.17 189.06 189.06 189.06
  Actual price Close/Low/High/Open: 146.0 140.7 146.0 143.0
  PCT_Change last 5 days: 0.44 5.09 -0.07 -0.97 2.1
  Variation last 3 days (H/L):  12.89 13.67 13.67
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.89 0.77 0.77 0.77 0.77
  Support S1 S2 S3 : 140.7 133.4 131.0
  Resistance R1 R2 R3 : 148.34 155.84 164.92
  Loss/gain T+1/T+2/T+3/T+4 : 1.37 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 140.7 - 3.63 % Target >=: 161.90000000000003 + 10.89 %
----------------------------------------------------------------
Back test result: Counter({'0': 342, '1': 15, '-1': 2}) symbol:  VJC
***************************************************************
 Canslim trading  3 days before  2018-08-01 00:00:00 VRC
  Volume/volume(MA30) ratio:  1.77
  RSI indicator:  73.80988927830859
  Trading value (billion VND/million USD):  14.2  MA30 : 7.08
  Money flow in last 5 days:  13.93 7.02 12.44 5.39 14.2
  Relative strength RSW:  1.342491610145684
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  19.35 23.0 23.0 23.8
  Actual price Close/Low/High/Open: 20.5 19.1 20.5 19.2
  PCT_Change last 5 days: -1.04 1.31 -1.29 0.52 6.77
  Variation last 3 days (H/L):  29.14 29.14 29.14
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.06 0.89 0.89 0.86 0.8
  Support S1 S2 S3 : 18.5 17.8 16.0
  Resistance R1 R2 R3 : 21.3 22.0 23.95
  Loss/gain T+1/T+2/T+3/T+4 : 1.95 1.95 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.1 - 6.83 % Target >=: 24.699999999999996 + 20.49 %
----------------------------------------------------------------
Back test result: Counter({'0': 380, '-1': 8, '1': 6}) symbol:  VRC
***************************************************************
