 Short trend trading  3 days before  2020-08-27 00:00:00 AAA
  Volume/volume(MA15) ratio:  1.62
  RSI indicator:  61.985540106131396
  Trading value (billion VND/million USD):  74.8  MA30 : 32.47
  Money flow in last 5 days:  49.43 59.13 38.65 44.03 74.8
  Relative strength RSW:  -5.630141985836035
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  13.85 13.85 14.2 16.4
  Actual price Close/Low/High/Open: 12.7 12.25 12.7 12.3
  PCT_Change last 7 days: -0.81 -0.82 1.24 1.22 -1.21 0.41 3.25
  Variation last 7 days max/min (H/L):  17.29 16.2 16.2 15.67 11.5 11.5 11.01
  Variation last 7 days  (H/L) :  2.06 3.77 2.93 2.44 2.46 1.65 3.67
  Volume last 7 days (100K): 35.58 43.05 40.35 47.69 31.55 35.8 58.9
  Volume MA3 last 7 days (100K): 109.91 107.05 118.98 131.09 119.59 115.03 126.24
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.92 0.92 0.89 0.77 0.68
  Support S0 S1 S2 S3 : 12.25 12.1 11.95 11.5
  Resistance R0 R1 R2 R3 : 12.7 12.85 13.1 13.2
  Loss/gain T+1/T+2/T+3/T+4 : -1.18 -1.18 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.54 %  Resistance R0 R1 (%) : 0.0 1.18
  MA30 (%) : 6.05 %  MA50 (%) : 4.04
  Stop loss : 12.25 3.54 %  Take profit: 13.599999999999998 7.09 %
----------------------------------------------------------------
Back test result: Counter({'0': 341, '-1': 7, '1': 4}) symbol:  AAA
***************************************************************
 Short trend trading  1 days before  2020-08-31 00:00:00 ACV
  Volume/volume(MA15) ratio:  1.49
  RSI indicator:  66.15173478400655
  Trading value (billion VND/million USD):  13.01  MA30 : 9.48
  Money flow in last 5 days:  11.19 9.32 9.95 6.33 13.01
  Relative strength RSW:  -11.496797792992444
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  68.7 68.7 77.4 81.7436
  Actual price Close/Low/High/Open: 58.0 55.4 58.3 55.4
  PCT_Change last 7 days: 0.18 0.18 0.0 0.0 -0.72 1.28 4.5
  Variation last 7 days max/min (H/L):  9.45 8.81 6.67 5.46 19.15 19.15 19.15
  Variation last 7 days  (H/L) :  2.03 1.63 1.64 18.09 1.65 1.45 5.23
  Volume last 7 days (100K): 1.42 1.19 2.03 1.69 1.82 1.14 2.24
  Volume MA3 last 7 days (100K): 4.36 4.19 4.64 4.91 5.53 4.65 5.2
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 0.84 0.84 0.75 0.71 0.6
  Support S0 S1 S2 S3 : 54.8 54.1 53.2 51.7
  Resistance R0 R1 R2 R3 : 58.3 59.5 63.4 64.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.52 %  Resistance R0 R1 (%) : 0.52 2.59
  MA30 (%) : 6.06 %  MA50 (%) : 2.5
  Stop loss : 55.68 4.0 %  Take profit: 62.64 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 343, '-1': 7, '1': 2}) symbol:  ACV
***************************************************************
 Short trend trading  1 days before  2020-08-31 00:00:00 AST
  Volume/volume(MA15) ratio:  3.47
  RSI indicator:  58.74478187551875
  Trading value (billion VND/million USD):  11.34  MA30 : 3.32
  Money flow in last 5 days:  2.64 3.81 1.17 2.07 11.34
  Relative strength RSW:  -20.590659161000687
  Side ways status last 5 days:  False True False False True
  Price max 3M/6M/9M/12M:  57.1401 61.5355 87.8101 87.8101
  Actual price Close/Low/High/Open: 47.5 46.0 47.5 46.5
  PCT_Change last 7 days: 0.67 2.65 -0.86 -1.52 0.55 0.11 3.94
  Variation last 7 days max/min (H/L):  17.28 15.01 11.76 11.76 11.76 11.76 10.72
  Variation last 7 days  (H/L) :  2.25 2.3 2.17 1.77 1.1 1.32 3.26
  Volume last 7 days (100K): 0.32 0.57 0.57 0.84 0.26 0.45 2.39
  Volume MA3 last 7 days (100K): 1.1 1.11 1.46 1.98 1.67 1.55 3.1
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.01 0.83 0.77 0.54 0.54 0.54
  Support S0 S1 S2 S3 : 45.4 44.9 42.8 41.5
  Resistance R0 R1 R2 R3 : 47.5 48.6423 49.8144 50.6935
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.42 %  Resistance R0 R1 (%) : 0.0 2.4
  MA30 (%) : 5.36 %  MA50 (%) : 1.4
  Stop loss : 46.0 3.16 %  Take profit: 50.5 6.32 %
----------------------------------------------------------------
Back test result: Counter({'0': 343, '-1': 6, '1': 3}) symbol:  AST
***************************************************************
 Short trend trading  2 days before  2020-08-28 00:00:00 BID
  Volume/volume(MA15) ratio:  3.18
  RSI indicator:  60.225801795708044
  Trading value (billion VND/million USD):  122.97  MA30 : 34.11
  Money flow in last 5 days:  37.3 35.02 32.73 42.82 122.97
  Relative strength RSW:  0.17102742233943813
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  44.0 46.9 55.5 55.5
  Actual price Close/Low/High/Open: 40.55 39.3 41.0 39.5
  PCT_Change last 7 days: -0.91 1.83 1.8 -0.38 -0.38 -0.64 3.71
  Variation last 7 days max/min (H/L):  10.28 10.28 9.37 6.4 6.38 5.4 5.4
  Variation last 7 days  (H/L) :  1.57 2.21 1.79 1.52 0.51 1.03 4.33
  Volume last 7 days (100K): 8.59 10.98 9.41 8.87 8.32 10.95 30.33
  Volume MA3 last 7 days (100K): 18.69 23.04 28.98 29.26 26.59 28.14 49.6
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.92 0.86 0.73 0.73 0.73
  Support S0 S1 S2 S3 : 39.1 38.25 38.1 36.65
  Resistance R0 R1 R2 R3 : 41.0 41.6 42.5 43.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.99 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.58 %  Resistance R0 R1 (%) : 1.11 2.59
  MA30 (%) : 4.68 %  MA50 (%) : 3.0
  Stop loss : 39.3 3.08 %  Take profit: 43.05 6.17 %
----------------------------------------------------------------
Back test result: Counter({'0': 334, '1': 11, '-1': 7}) symbol:  BID
***************************************************************
 Short trend trading  1 days before  2020-08-31 00:00:00 BVH
  Volume/volume(MA15) ratio:  3.1
  RSI indicator:  68.52228387385487
  Trading value (billion VND/million USD):  111.08  MA30 : 31.07
  Money flow in last 5 days:  50.7 26.12 27.88 56.89 111.08
  Relative strength RSW:  -14.713456699787658
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  52.8 55.7 73.0 74.9655
  Actual price Close/Low/High/Open: 49.9 48.25 50.3 48.25
  PCT_Change last 7 days: 1.21 2.29 1.07 0.42 0.0 0.95 3.85
  Variation last 7 days max/min (H/L):  21.43 17.82 7.94 8.31 8.31 8.31 8.76
  Variation last 7 days  (H/L) :  1.43 2.28 1.8 1.48 1.27 2.43 4.25
  Volume last 7 days (100K): 4.39 9.49 10.7 5.49 5.86 11.84 22.26
  Volume MA3 last 7 days (100K): 11.65 17.66 24.57 25.67 22.04 23.18 39.96
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.95 0.9 0.68 0.67 0.53
  Support S0 S1 S2 S3 : 47.6 45.3 44.6 40.4
  Resistance R0 R1 R2 R3 : 50.3 52.8 55.7 56.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.61 %  Resistance R0 R1 (%) : 0.8 5.81
  MA30 (%) : 9.59 %  MA50 (%) : 7.84
  Stop loss : 48.25 3.31 %  Take profit: 53.199999999999996 6.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 349, '-1': 2, '1': 1}) symbol:  BVH
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 CII
  Volume/volume(MA15) ratio:  2.57
  RSI indicator:  66.06701737361708
  Trading value (billion VND/million USD):  59.63  MA30 : 22.74
  Money flow in last 5 days:  15.49 39.84 19.19 21.49 59.63
  Relative strength RSW:  -8.364371876191404
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  20.0 22.7 26.0 26.0
  Actual price Close/Low/High/Open: 19.0 18.3 19.1 18.4
  PCT_Change last 7 days: -0.28 -0.84 0.56 2.51 -1.09 0.83 3.83
  Variation last 7 days max/min (H/L):  10.27 7.04 7.04 6.73 6.67 6.96 6.96
  Variation last 7 days  (H/L) :  1.4 1.41 1.98 2.22 1.65 1.93 4.37
  Volume last 7 days (100K): 8.33 6.06 8.65 21.71 10.57 11.74 31.38
  Volume MA3 last 7 days (100K): 39.53 39.42 23.05 36.43 40.94 44.03 53.7
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.95 0.84 0.73 0.73 0.73
  Support S0 S1 S2 S3 : 18.15 17.8 17.35 17.1
  Resistance R0 R1 R2 R3 : 19.1 19.15 19.2 19.5
  Loss/gain T+1/T+2/T+3/T+4 : -0.26 -2.63 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.47 %  Resistance R0 R1 (%) : 0.53 0.79
  MA30 (%) : 6.5 %  MA50 (%) : 5.13
  Stop loss : 18.3 3.68 %  Take profit: 20.4 7.37 %
----------------------------------------------------------------
Back test result: Counter({'0': 342, '-1': 8, '1': 2}) symbol:  CII
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 CMG
  Volume/volume(MA15) ratio:  1.93
  RSI indicator:  75.4179483327567
  Trading value (billion VND/million USD):  5.67  MA30 : 1.95
  Money flow in last 5 days:  3.07 1.68 4.88 4.68 5.67
  Relative strength RSW:  12.723833041373322
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  33.8 33.8 38.0 40.35
  Actual price Close/Low/High/Open: 36.15 33.65 36.15 33.8
  PCT_Change last 7 days: 2.97 4.17 1.85 1.21 -2.69 3.68 6.95
  Variation last 7 days max/min (H/L):  15.27 11.23 16.84 17.13 17.24 13.33 13.33
  Variation last 7 days  (H/L) :  3.63 6.39 1.52 3.03 2.76 4.81 7.43
  Volume last 7 days (100K): 0.64 2.14 0.93 0.5 1.5 1.38 1.57
  Volume MA3 last 7 days (100K): 1.13 3.0 3.71 3.58 2.93 3.38 4.45
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.06 1.06 1.07 1.07 0.95 0.9 0.86
  Support S0 S1 S2 S3 : 32.6 30.3 28.6 28.5
  Resistance R0 R1 R2 R3 : 36.15 36.4 36.95 37.5
  Loss/gain T+1/T+2/T+3/T+4 : -2.35 -3.18 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 9.82 %  Resistance R0 R1 (%) : 0.0 0.69
  MA30 (%) : 14.87 %  MA50 (%) : 15.4
  Stop loss : 34.704 4.0 %  Take profit: 39.041999999999994 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 348, '-1': 3, '1': 1}) symbol:  CMG
***************************************************************
 Short trend trading  4 days before  2020-08-26 00:00:00 CRE
  Volume/volume(MA15) ratio:  1.56
  RSI indicator:  81.0939926826763
  Trading value (billion VND/million USD):  37.39  MA30 : 16.35
  Money flow in last 5 days:  23.34 28.35 24.14 17.27 37.39
  Relative strength RSW:  15.66143030620506
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  22.1 22.7 25.0 25.4
  Actual price Close/Low/High/Open: 23.1 21.85 23.4 22.0
  PCT_Change last 7 days: 0.74 4.88 -0.23 3.03 -0.68 0.68 4.52
  Variation last 7 days max/min (H/L):  16.02 16.02 18.36 20.55 22.74 20.97 20.97
  Variation last 7 days  (H/L) :  2.97 5.88 3.53 4.67 2.97 2.52 7.09
  Volume last 7 days (100K): 9.14 14.39 10.88 12.83 11.0 7.82 16.18
  Volume MA3 last 7 days (100K): 26.72 31.35 34.4 38.1 34.71 31.64 35.0
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.05 1.02 0.92 0.91 0.88
  Support S0 S1 S2 S3 : 21.45 20.25 19.25 18.4
  Resistance R0 R1 R2 R3 : 23.4 23.8 24.1 24.7
  Loss/gain T+1/T+2/T+3/T+4 : 3.03 1.3 1.3 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.14 %  Resistance R0 R1 (%) : 1.3 3.03
  MA30 (%) : 14.48 %  MA50 (%) : 16.6
  Stop loss : 22.176000000000002 4.0 %  Take profit: 24.948 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 344, '-1': 4, '1': 4}) symbol:  CRE
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 CSV
  Volume/volume(MA15) ratio:  2.81
  RSI indicator:  80.21849536851371
  Trading value (billion VND/million USD):  11.94  MA30 : 3.49
  Money flow in last 5 days:  1.57 4.43 9.1 3.51 11.94
  Relative strength RSW:  11.575892709294038
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  23.05 23.05 23.05 23.05
  Actual price Close/Low/High/Open: 24.05 23.1 24.4 23.2
  PCT_Change last 7 days: 0.91 0.23 0.0 1.13 2.68 0.22 4.34
  Variation last 7 days max/min (H/L):  13.2 12.34 12.59 12.25 8.96 13.04 12.2
  Variation last 7 days  (H/L) :  0.91 1.36 1.35 1.81 3.54 2.63 5.63
  Volume last 7 days (100K): 0.96 1.3 0.71 1.98 3.96 1.52 4.96
  Volume MA3 last 7 days (100K): 3.24 3.34 2.97 3.99 6.64 7.46 10.44
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.04 1.04 1.04 1.04 0.91
  Support S0 S1 S2 S3 : 22.15 21.9 21.55 21.0
  Resistance R0 R1 R2 R3 : 24.4 24.8021 24.9359 25.1589
  Loss/gain T+1/T+2/T+3/T+4 : -0.83 -0.83 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.9 %  Resistance R0 R1 (%) : 1.46 3.13
  MA30 (%) : 10.9 %  MA50 (%) : 11.22
  Stop loss : 23.1 3.95 %  Take profit: 25.95 7.9 %
----------------------------------------------------------------
Back test result: Counter({'0': 348, '-1': 2, '1': 2}) symbol:  CSV
***************************************************************
 Short trend trading  4 days before  2020-08-26 00:00:00 D2D
  Volume/volume(MA15) ratio:  1.83
  RSI indicator:  76.1947602974583
  Trading value (billion VND/million USD):  43.96  MA30 : 17.47
  Money flow in last 5 days:  36.55 16.81 25.67 21.48 43.96
  Relative strength RSW:  3.124289220051621
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  64.7 64.7 78.6397 84.514
  Actual price Close/Low/High/Open: 68.6 64.4 68.6 64.7
  PCT_Change last 7 days: 2.09 6.98 2.71 0.0 0.31 -0.77 6.85
  Variation last 7 days max/min (H/L):  16.67 16.67 19.62 25.33 25.1 22.08 22.08
  Variation last 7 days  (H/L) :  3.5 6.8 4.44 2.83 2.02 1.72 6.52
  Volume last 7 days (100K): 2.95 9.37 5.67 2.61 3.97 3.35 6.41
  Volume MA3 last 7 days (100K): 7.51 14.35 17.99 17.65 12.24 9.92 13.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.04 1.06 1.06 0.87 0.81 0.79
  Support S0 S1 S2 S3 : 64.2 57.3 55.7 52.5
  Resistance R0 R1 R2 R3 : 68.6 75.6078 77.3132 78.2607
  Loss/gain T+1/T+2/T+3/T+4 : -1.02 -1.31 -4.81 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.41 %  Resistance R0 R1 (%) : 0.0 10.22
  MA30 (%) : 15.01 %  MA50 (%) : 16.27
  Stop loss : 65.856 4.0 %  Take profit: 74.088 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 341, '-1': 6, '1': 5}) symbol:  D2D
***************************************************************
 Short trend trading  4 days before  2020-08-26 00:00:00 DIG
  Volume/volume(MA15) ratio:  1.76
  RSI indicator:  64.50414634056504
  Trading value (billion VND/million USD):  30.61  MA30 : 16.46
  Money flow in last 5 days:  8.38 18.25 26.81 27.69 30.61
  Relative strength RSW:  2.986983601971376
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  13.7 13.7 14.0 15.1
  Actual price Close/Low/High/Open: 13.2 12.75 13.35 12.85
  PCT_Change last 7 days: 1.99 0.39 -1.17 0.39 0.78 0.0 2.72
  Variation last 7 days max/min (H/L):  9.83 10.68 9.75 9.75 9.75 11.44 11.44
  Variation last 7 days  (H/L) :  2.78 1.18 1.98 1.98 2.73 2.77 4.71
  Volume last 7 days (100K): 19.85 14.34 6.6 14.31 20.87 21.55 23.19
  Volume MA3 last 7 days (100K): 37.05 43.44 40.78 35.24 41.77 56.73 65.61
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.96 0.96 0.94 0.87 0.87
  Support S0 S1 S2 S3 : 12.7 12.55 12.35 12.3
  Resistance R0 R1 R2 R3 : 13.35 13.5 13.7 13.9
  Loss/gain T+1/T+2/T+3/T+4 : -0.76 -1.14 -1.89 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.79 %  Resistance R0 R1 (%) : 1.14 2.27
  MA30 (%) : 4.17 %  MA50 (%) : 3.96
  Stop loss : 12.75 3.41 %  Take profit: 14.099999999999998 6.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 342, '-1': 6, '1': 4}) symbol:  DIG
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 DMC
  Volume/volume(MA15) ratio:  1.57
  RSI indicator:  67.88153634992007
  Trading value (billion VND/million USD):  10.73  MA30 : 4.59
  Money flow in last 5 days:  10.35 12.25 10.41 6.39 10.73
  Relative strength RSW:  -14.114071749690165
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  56.5 62.9 76.0 80.522
  Actual price Close/Low/High/Open: 54.8 53.2 55.0 53.5
  PCT_Change last 7 days: -0.95 -0.96 1.75 1.72 1.32 -0.74 2.43
  Variation last 7 days max/min (H/L):  18.67 16.59 15.33 14.84 11.83 11.34 10.43
  Variation last 7 days  (H/L) :  1.55 1.96 4.13 2.67 2.66 1.5 3.38
  Volume last 7 days (100K): 1.41 0.79 1.98 2.3 1.93 1.19 1.96
  Volume MA3 last 7 days (100K): 5.54 5.74 4.18 5.07 6.21 5.43 5.08
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.97 0.87 0.72 0.68 0.64
  Support S0 S1 S2 S3 : 53.2 51.4 49.3 46.5
  Resistance R0 R1 R2 R3 : 55.0 55.9 56.5 61.9
  Loss/gain T+1/T+2/T+3/T+4 : -1.64 -3.47 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.92 %  Resistance R0 R1 (%) : 0.36 2.01
  MA30 (%) : 8.33 %  MA50 (%) : 7.78
  Stop loss : 53.2 2.92 %  Take profit: 57.999999999999986 5.84 %
----------------------------------------------------------------
Back test result: Counter({'0': 336, '-1': 1, '1': 1}) symbol:  DMC
***************************************************************
 Short trend trading  1 days before  2020-08-31 00:00:00 DPM
  Volume/volume(MA15) ratio:  1.31
  RSI indicator:  72.02157582625081
  Trading value (billion VND/million USD):  94.55  MA30 : 50.83
  Money flow in last 5 days:  66.63 84.91 49.01 62.71 94.55
  Relative strength RSW:  30.516132752855473
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  16.0 16.0 16.0 16.0
  Actual price Close/Low/High/Open: 16.5 15.6 16.85 15.75
  PCT_Change last 7 days: 6.94 2.92 -1.58 2.56 0.0 -1.56 4.76
  Variation last 7 days max/min (H/L):  13.39 17.77 20.81 19.56 19.56 21.03 21.03
  Variation last 7 days  (H/L) :  6.57 3.18 3.22 3.87 3.14 2.54 8.01
  Volume last 7 days (100K): 130.78 62.32 42.71 53.07 30.63 39.81 57.3
  Volume MA3 last 7 days (100K): 190.38 217.33 235.81 158.09 126.41 123.51 127.75
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.03 1.03 1.03 1.03 0.97
  Support S0 S1 S2 S3 : 15.6 14.0 13.8 13.55
  Resistance R0 R1 R2 R3 : 16.85 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.45 %  Resistance R0 R1 (%) : 2.12 nan
  MA30 (%) : 13.77 %  MA50 (%) : 14.57
  Stop loss : 15.84 4.0 %  Take profit: 17.82 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 336, '-1': 9, '1': 7}) symbol:  DPM
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 FMC
  Volume/volume(MA15) ratio:  2.25
  RSI indicator:  64.83287000871447
  Trading value (billion VND/million USD):  13.1  MA30 : 4.93
  Money flow in last 5 days:  4.95 6.33 5.57 2.74 13.1
  Relative strength RSW:  19.522987811389676
  Side ways status last 5 days:  False True True False True
  Price max 3M/6M/9M/12M:  29.6724 29.6724 29.6724 29.6724
  Actual price Close/Low/High/Open: 29.6 28.3 30.0 28.3
  PCT_Change last 7 days: -0.17 -1.93 0.71 2.48 -1.9 -0.18 4.59
  Variation last 7 days max/min (H/L):  20.34 19.58 19.09 18.6 11.8 11.15 10.52
  Variation last 7 days  (H/L) :  1.59 2.15 1.79 2.85 2.48 0.89 6.01
  Volume last 7 days (100K): 1.66 1.96 1.76 2.19 1.96 0.97 4.43
  Volume MA3 last 7 days (100K): 8.32 7.29 5.37 5.9 5.91 5.12 7.36
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.0 1.0 1.0 1.0 1.0
  Support S0 S1 S2 S3 : 28.3 28.0 27.0 24.5
  Resistance R0 R1 R2 R3 : 30.0 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.35 -2.03 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.39 %  Resistance R0 R1 (%) : 1.35 nan
  MA30 (%) : 8.78 %  MA50 (%) : 8.11
  Stop loss : 28.416 4.0 %  Take profit: 31.968000000000004 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 346, '-1': 5, '1': 1}) symbol:  FMC
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 FPT
  Volume/volume(MA15) ratio:  2.17
  RSI indicator:  70.44088364500031
  Trading value (billion VND/million USD):  185.69  MA30 : 75.0
  Money flow in last 5 days:  59.73 171.52 161.43 64.32 185.69
  Relative strength RSW:  7.4900403372749835
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  48.85 48.85 48.9733 50.979
  Actual price Close/Low/High/Open: 49.85 48.25 50.1 48.25
  PCT_Change last 7 days: 0.0 0.43 0.74 2.22 0.83 -0.92 3.0
  Variation last 7 days max/min (H/L):  10.05 9.55 10.15 9.03 7.45 8.1 7.06
  Variation last 7 days  (H/L) :  0.86 1.28 0.64 1.57 0.82 1.35 3.83
  Volume last 7 days (100K): 8.77 18.24 12.6 35.4 33.05 13.29 37.25
  Volume MA3 last 7 days (100K): 25.51 33.27 39.62 66.25 81.05 81.74 83.59
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 0.98 0.98
  Support S0 S1 S2 S3 : 48.25 46.85 46.7985 46.0153
  Resistance R0 R1 R2 R3 : 50.1 50.979 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.1 -0.7 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.21 %  Resistance R0 R1 (%) : 0.5 2.26
  MA30 (%) : 7.13 %  MA50 (%) : 7.15
  Stop loss : 48.25 3.21 %  Take profit: 53.050000000000004 6.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 344, '1': 6, '-1': 2}) symbol:  FPT
***************************************************************
 Short trend trading  4 days before  2020-08-26 00:00:00 GTN
  Volume/volume(MA15) ratio:  2.08
  RSI indicator:  64.86065449028061
  Trading value (billion VND/million USD):  134.84  MA30 : 61.6
  Money flow in last 5 days:  38.8 34.39 94.28 59.43 134.84
  Relative strength RSW:  40.0700088779668
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.0 25.0 25.0 25.0
  Actual price Close/Low/High/Open: 25.0 23.75 25.3 23.9
  PCT_Change last 7 days: -0.65 1.3 -1.29 1.74 3.42 -1.24 4.6
  Variation last 7 days max/min (H/L):  17.54 17.54 17.54 17.54 17.26 9.01 9.01
  Variation last 7 days  (H/L) :  2.41 2.63 1.74 2.41 4.51 2.31 6.53
  Volume last 7 days (100K): 14.44 15.33 16.87 14.69 38.96 24.87 53.94
  Volume MA3 last 7 days (100K): 68.11 54.07 46.64 46.89 70.52 78.52 117.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.0 1.0 1.0 1.0 0.98
  Support S0 S1 S2 S3 : 23.0 22.95 21.4 20.5
  Resistance R0 R1 R2 R3 : 25.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.6 2.2 -1.6 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.0 %  Resistance R0 R1 (%) : 1.2 nan
  MA30 (%) : 6.75 %  MA50 (%) : 13.8
  Stop loss : 24.0 4.0 %  Take profit: 27.0 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 337, '-1': 8, '1': 7}) symbol:  GTN
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 GVR
  Volume/volume(MA15) ratio:  1.51
  RSI indicator:  68.1234062605472
  Trading value (billion VND/million USD):  28.61  MA30 : 16.11
  Money flow in last 5 days:  19.16 18.85 15.29 22.91 28.61
  Relative strength RSW:  -6.892332785661515
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  13.65 13.65 14.2 16.5
  Actual price Close/Low/High/Open: 12.35 11.95 12.45 11.95
  PCT_Change last 7 days: 4.07 1.74 1.28 0.84 -1.67 1.28 3.78
  Variation last 7 days max/min (H/L):  16.33 19.39 20.41 19.0 17.48 17.48 15.71
  Variation last 7 days  (H/L) :  4.93 2.61 2.59 2.11 2.13 4.29 4.18
  Volume last 7 days (100K): 23.52 22.34 16.17 15.78 13.02 19.25 23.17
  Volume MA3 last 7 days (100K): 43.22 58.05 62.03 54.29 44.96 48.04 55.43
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.9 0.9 0.87 0.75 0.74
  Support S0 S1 S2 S3 : 11.75 10.9 10.6 10.0
  Resistance R0 R1 R2 R3 : 12.45 12.55 12.6 12.75
  Loss/gain T+1/T+2/T+3/T+4 : -2.43 -4.05 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.86 %  Resistance R0 R1 (%) : 0.81 1.62
  MA30 (%) : 9.72 %  MA50 (%) : 7.28
  Stop loss : 11.95 3.24 %  Take profit: 13.15 6.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 332, '1': 7, '-1': 7}) symbol:  GVR
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 HT1
  Volume/volume(MA15) ratio:  2.41
  RSI indicator:  74.21686389652142
  Trading value (billion VND/million USD):  33.77  MA30 : 8.93
  Money flow in last 5 days:  15.65 13.33 16.4 8.35 33.77
  Relative strength RSW:  9.164170742918131
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  14.95 14.95 15.45 15.7104
  Actual price Close/Low/High/Open: 15.8 14.8 15.85 14.85
  PCT_Change last 7 days: -0.69 -1.05 3.18 1.71 0.67 -0.67 6.4
  Variation last 7 days max/min (H/L):  22.31 21.81 21.81 17.93 18.43 16.92 15.15
  Variation last 7 days  (H/L) :  2.49 2.86 3.16 2.37 2.36 2.39 7.09
  Volume last 7 days (100K): 11.08 5.85 10.72 8.98 10.97 5.62 21.37
  Volume MA3 last 7 days (100K): 24.68 24.99 27.64 25.54 30.66 25.57 37.97
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.06 1.06 1.02 1.01 0.95
  Support S0 S1 S2 S3 : 14.8 14.15 13.2 12.55
  Resistance R0 R1 R2 R3 : 15.85 15.9422 16.5446 16.6373
  Loss/gain T+1/T+2/T+3/T+4 : -2.22 -1.58 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.33 %  Resistance R0 R1 (%) : 0.32 0.9
  MA30 (%) : 13.1 %  MA50 (%) : 13.11
  Stop loss : 15.168 4.0 %  Take profit: 17.064000000000004 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 346, '-1': 4, '1': 2}) symbol:  HT1
***************************************************************
 Short trend trading  1 days before  2020-08-31 00:00:00 HVN
  Volume/volume(MA15) ratio:  2.27
  RSI indicator:  62.64139591513425
  Trading value (billion VND/million USD):  35.19  MA30 : 14.99
  Money flow in last 5 days:  18.84 11.64 11.38 15.56 35.19
  Relative strength RSW:  -10.50679038119732
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  30.15 30.15 35.75 36.5
  Actual price Close/Low/High/Open: 25.7 25.0 25.9 25.1
  PCT_Change last 7 days: 0.41 1.03 1.43 -0.4 -0.4 0.2 4.26
  Variation last 7 days max/min (H/L):  17.65 17.37 11.61 7.76 7.76 7.76 6.38
  Variation last 7 days  (H/L) :  0.83 1.03 1.84 1.22 1.85 1.84 3.6
  Volume last 7 days (100K): 3.32 6.79 7.6 4.71 4.63 6.31 13.69
  Volume MA3 last 7 days (100K): 9.57 14.42 17.7 19.1 16.94 15.65 24.63
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.85 0.85 0.72 0.7 0.58
  Support S0 S1 S2 S3 : 24.6 24.1 23.55 21.7
  Resistance R0 R1 R2 R3 : 25.9 26.45 26.6 27.1
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.28 %  Resistance R0 R1 (%) : 0.78 2.92
  MA30 (%) : 6.6 %  MA50 (%) : 3.22
  Stop loss : 25.0 2.72 %  Take profit: 27.099999999999998 5.45 %
----------------------------------------------------------------
Back test result: Counter({'0': 340, '-1': 3, '1': 2}) symbol:  HVN
***************************************************************
 Short trend trading  2 days before  2020-08-28 00:00:00 MWG
  Volume/volume(MA15) ratio:  2.14
  RSI indicator:  77.13766467490827
  Trading value (billion VND/million USD):  185.1  MA30 : 74.88
  Money flow in last 5 days:  89.54 196.85 77.12 84.95 185.1
  Relative strength RSW:  -6.3940336309008705
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  90.1 106.5 120.0 128.0
  Actual price Close/Low/High/Open: 92.8 90.0 94.0 90.1
  PCT_Change last 7 days: -0.12 0.37 2.56 4.16 -0.34 1.83 4.39
  Variation last 7 days max/min (H/L):  15.59 15.59 14.01 10.85 15.29 13.85 13.97
  Variation last 7 days  (H/L) :  1.61 1.23 2.29 4.38 2.07 1.83 4.44
  Volume last 7 days (100K): 10.18 6.9 10.65 22.47 8.83 9.56 19.95
  Volume MA3 last 7 days (100K): 19.55 20.91 27.73 40.02 41.95 40.86 38.34
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.03 0.87 0.77 0.72 0.72
  Support S0 S1 S2 S3 : 87.3 81.7 81.4 78.6
  Resistance R0 R1 R2 R3 : 94.0 106.5 108.4 110.6
  Loss/gain T+1/T+2/T+3/T+4 : 0.65 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.93 %  Resistance R0 R1 (%) : 1.29 14.76
  MA30 (%) : 12.81 %  MA50 (%) : 11.72
  Stop loss : 90.0 3.02 %  Take profit: 98.39999999999999 6.03 %
----------------------------------------------------------------
Back test result: Counter({'0': 338, '1': 9, '-1': 5}) symbol:  MWG
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 PDR
  Volume/volume(MA15) ratio:  1.58
  RSI indicator:  79.76756590763097
  Trading value (billion VND/million USD):  43.7  MA30 : 20.52
  Money flow in last 5 days:  34.61 22.5 14.15 36.53 43.7
  Relative strength RSW:  22.643472070937968
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  27.95 27.95 27.95 27.95
  Actual price Close/Low/High/Open: 29.5 27.95 29.6 27.95
  PCT_Change last 7 days: -0.75 1.14 2.81 -1.64 0.74 2.76 5.55
  Variation last 7 days max/min (H/L):  12.79 12.79 12.79 15.3 14.2 12.8 13.82
  Variation last 7 days  (H/L) :  1.14 2.48 3.97 3.16 1.86 3.9 5.9
  Volume last 7 days (100K): 9.05 9.88 12.61 8.33 5.2 13.07 14.81
  Volume MA3 last 7 days (100K): 26.29 26.68 31.55 30.83 26.14 26.6 33.09
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.06 1.06 1.06 1.06 1.0
  Support S0 S1 S2 S3 : 27.0 26.4 24.75 24.1
  Resistance R0 R1 R2 R3 : 29.6 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.68 -4.07 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.47 %  Resistance R0 R1 (%) : 0.34 nan
  MA30 (%) : 13.73 %  MA50 (%) : 15.12
  Stop loss : 28.32 4.0 %  Take profit: 31.86 8.0 %
----------------------------------------------------------------
 Short trend trading  4 days before  2020-08-26 00:00:00 PDR
  Volume/volume(MA15) ratio:  1.46
  RSI indicator:  73.05575482785784
  Trading value (billion VND/million USD):  36.53  MA30 : 19.44
  Money flow in last 5 days:  26.39 34.61 22.5 14.15 36.53
  Relative strength RSW:  15.844799103157131
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  27.5 27.5 27.5 27.5
  Actual price Close/Low/High/Open: 27.95 26.95 28.0 27.2
  PCT_Change last 7 days: -1.12 -0.75 1.14 2.81 -1.64 0.74 2.76
  Variation last 7 days max/min (H/L):  13.5 12.79 12.79 12.79 15.3 14.2 12.8
  Variation last 7 days  (H/L) :  1.51 1.14 2.48 3.97 3.16 1.86 3.9
  Volume last 7 days (100K): 7.74 9.05 9.88 12.61 8.33 5.2 13.07
  Volume MA3 last 7 days (100K): 31.45 26.29 26.68 31.55 30.83 26.14 26.6
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 0.95
  Support S0 S1 S2 S3 : 26.4 24.75 24.1 23.85
  Resistance R0 R1 R2 R3 : 28.0 29.5 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 5.55 4.83 1.25 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.55 %  Resistance R0 R1 (%) : 0.18 5.55
  MA30 (%) : 9.49 %  MA50 (%) : 10.81
  Stop loss : 26.95 3.58 %  Take profit: 29.95 7.16 %
----------------------------------------------------------------
Back test result: Counter({'0': 346, '-1': 3, '1': 3}) symbol:  PDR
***************************************************************
 Short trend trading  2 days before  2020-08-28 00:00:00 PET
  Volume/volume(MA15) ratio:  2.08
  RSI indicator:  72.99077518894022
  Trading value (billion VND/million USD):  14.48  MA30 : 5.68
  Money flow in last 5 days:  3.4 3.59 12.42 9.28 14.48
  Relative strength RSW:  30.562966890010667
  Side ways status last 5 days:  True True True True False
  Price max 3M/6M/9M/12M:  8.5992 8.5992 8.5992 8.5992
  Actual price Close/Low/High/Open: 9.19 8.95 9.19 9.1
  PCT_Change last 7 days: -0.99 1.0 0.62 -0.86 3.73 3.0 6.98
  Variation last 7 days max/min (H/L):  13.3 13.3 13.3 6.38 5.19 5.01 7.64
  Variation last 7 days  (H/L) :  1.13 1.12 1.36 1.88 3.86 2.87 2.68
  Volume last 7 days (100K): 7.39 3.32 4.19 4.46 14.89 10.8 15.75
  Volume MA3 last 7 days (100K): 14.45 14.5 14.9 11.97 23.54 30.15 41.45
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.07 1.07 1.07 1.07 1.07 1.07 1.0
  Support S0 S1 S2 S3 : 8.04 7.98 7.4675 7.4407
  Resistance R0 R1 R2 R3 : 9.19 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.63 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 12.51 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 12.58 %  MA50 (%) : 12.22
  Stop loss : 8.95 2.61 %  Take profit: 9.67 5.22 %
----------------------------------------------------------------
 Short trend trading  4 days before  2020-08-26 00:00:00 PET
  Volume/volume(MA15) ratio:  2.19
  RSI indicator:  58.653564382916144
  Trading value (billion VND/million USD):  12.42  MA30 : 5.13
  Money flow in last 5 days:  5.9 2.68 3.4 3.59 12.42
  Relative strength RSW:  18.866300722605214
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  8.5992 8.5992 8.5992 8.5992
  Actual price Close/Low/High/Open: 8.34 8.04 8.35 8.05
  PCT_Change last 7 days: -1.33 -0.98 -0.99 1.0 0.62 -0.86 3.73
  Variation last 7 days max/min (H/L):  16.1 16.1 13.3 13.3 13.3 6.38 5.19
  Variation last 7 days  (H/L) :  1.85 1.24 1.13 1.12 1.36 1.88 3.86
  Volume last 7 days (100K): 3.26 3.79 7.39 3.32 4.19 4.46 14.89
  Volume MA3 last 7 days (100K): 20.06 15.38 14.45 14.5 14.9 11.97 23.54
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.97 0.97 0.97 0.97 0.91
  Support S0 S1 S2 S3 : 7.98 7.4675 7.4407 7.1823
  Resistance R0 R1 R2 R3 : 8.35 8.5992 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 3.0 10.19 8.39 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.32 %  Resistance R0 R1 (%) : 0.12 3.11
  MA30 (%) : 4.26 %  MA50 (%) : 4.02
  Stop loss : 8.04 3.6 %  Take profit: 8.940000000000001 7.19 %
----------------------------------------------------------------
Back test result: Counter({'0': 350, '1': 2}) symbol:  PET
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 PLX
  Volume/volume(MA15) ratio:  4.39
  RSI indicator:  78.4368631625117
  Trading value (billion VND/million USD):  175.66  MA30 : 31.41
  Money flow in last 5 days:  25.53 50.31 61.87 66.74 175.66
  Relative strength RSW:  4.198339012069605
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  51.4 51.4 56.2043 59.4323
  Actual price Close/Low/High/Open: 52.8 51.4 53.0 51.4
  PCT_Change last 7 days: 2.06 -1.38 0.43 4.19 3.92 1.98 2.72
  Variation last 7 days max/min (H/L):  14.63 14.63 15.0 12.26 12.76 14.64 16.91
  Variation last 7 days  (H/L) :  2.4 1.84 1.08 3.62 3.06 2.18 3.11
  Volume last 7 days (100K): 5.63 4.3 5.49 10.37 12.27 12.98 33.27
  Volume MA3 last 7 days (100K): 8.77 10.81 15.41 20.15 28.13 35.63 58.53
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 0.94 0.89 0.84
  Support S0 S1 S2 S3 : 51.4 46.35 46.05 44.6
  Resistance R0 R1 R2 R3 : 53.0 54.4005 56.2043 56.679
  Loss/gain T+1/T+2/T+3/T+4 : -0.95 -0.57 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.65 %  Resistance R0 R1 (%) : 0.38 3.03
  MA30 (%) : 13.13 %  MA50 (%) : 13.04
  Stop loss : 51.4 2.65 %  Take profit: 55.599999999999994 5.3 %
----------------------------------------------------------------
Back test result: Counter({'0': 345, '1': 4, '-1': 3}) symbol:  PLX
***************************************************************
 Short trend trading  2 days before  2020-08-28 00:00:00 PNJ
  Volume/volume(MA15) ratio:  1.81
  RSI indicator:  66.36071564666524
  Trading value (billion VND/million USD):  74.42  MA30 : 34.37
  Money flow in last 5 days:  80.52 68.52 35.48 35.59 74.42
  Relative strength RSW:  -16.11185316497191
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  66.1 80.4463 90.0372 90.0372
  Actual price Close/Low/High/Open: 60.8 59.1 61.8 59.5
  PCT_Change last 7 days: 0.0 1.26 4.09 1.88 -1.17 -0.34 3.4
  Variation last 7 days max/min (H/L):  15.06 15.06 11.05 10.94 12.43 10.13 10.13
  Variation last 7 days  (H/L) :  2.18 1.25 2.44 1.53 2.05 1.03 4.57
  Volume last 7 days (100K): 6.69 8.43 13.74 11.48 6.01 6.05 12.24
  Volume MA3 last 7 days (100K): 17.51 21.75 28.85 33.64 31.23 23.54 24.31
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.92 0.76 0.68 0.68 0.68
  Support S0 S1 S2 S3 : 58.8 55.6 55.3 54.6
  Resistance R0 R1 R2 R3 : 61.8 66.1 80.4463 81.7185
  Loss/gain T+1/T+2/T+3/T+4 : -1.32 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.29 %  Resistance R0 R1 (%) : 1.64 8.72
  MA30 (%) : 7.99 %  MA50 (%) : 5.73
  Stop loss : 59.1 2.8 %  Take profit: 64.19999999999999 5.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 343, '1': 6, '-1': 3}) symbol:  PNJ
***************************************************************
 Short trend trading  4 days before  2020-08-26 00:00:00 PVD
  Volume/volume(MA15) ratio:  2.87
  RSI indicator:  65.87552210494603
  Trading value (billion VND/million USD):  197.67  MA30 : 48.79
  Money flow in last 5 days:  52.89 37.65 88.03 50.72 197.67
  Relative strength RSW:  -11.323395344707269
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.0 12.55 15.85 18.65
  Actual price Close/Low/High/Open: 11.4 10.75 11.4 10.8
  PCT_Change last 7 days: -1.38 0.0 -2.34 0.0 2.87 -0.47 6.54
  Variation last 7 days max/min (H/L):  24.71 24.71 23.86 23.86 20.71 16.24 16.24
  Variation last 7 days  (H/L) :  2.83 1.42 2.88 1.92 3.79 2.35 6.05
  Volume last 7 days (100K): 33.84 28.32 50.61 36.03 81.89 47.41 173.4
  Volume MA3 last 7 days (100K): 178.87 156.97 112.77 114.96 168.53 165.32 302.69
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.04 1.04 0.95 0.91 0.72 0.61 0.59
  Support S0 S1 S2 S3 : 10.45 10.35 10.3 10.1
  Resistance R0 R1 R2 R3 : 11.4 12.0 12.55 13.35
  Loss/gain T+1/T+2/T+3/T+4 : -0.44 -2.19 -1.32 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.33 %  Resistance R0 R1 (%) : 0.0 5.26
  MA30 (%) : 10.84 %  MA50 (%) : 9.93
  Stop loss : 10.943999999999999 4.0 %  Take profit: 12.312000000000003 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 341, '-1': 6, '1': 5}) symbol:  PVD
***************************************************************
 Short trend trading  4 days before  2020-08-26 00:00:00 PVS
  Volume/volume(MA15) ratio:  2.84
  RSI indicator:  64.43256171559882
  Trading value (billion VND/million USD):  146.17  MA30 : 44.76
  Money flow in last 5 days:  41.04 25.25 68.57 46.95 146.17
  Relative strength RSW:  -14.984673047638594
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  14.0 15.4 19.0 20.0753
  Actual price Close/Low/High/Open: 12.9 12.4 13.0 12.6
  PCT_Change last 7 days: -0.82 0.83 -1.64 1.67 1.64 0.0 4.03
  Variation last 7 days max/min (H/L):  22.33 22.33 18.87 18.87 18.87 11.5 10.53
  Variation last 7 days  (H/L) :  2.48 1.65 2.52 1.67 2.46 1.61 4.84
  Volume last 7 days (100K): 16.21 18.74 34.2 20.7 55.3 37.86 113.31
  Volume MA3 last 7 days (100K): 84.83 69.46 69.15 73.65 110.2 113.86 206.47
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.92 0.84 0.68 0.64 0.53
  Support S0 S1 S2 S3 : 12.0 10.7 9.0 nan
  Resistance R0 R1 R2 R3 : 13.0 14.0 15.4 15.7
  Loss/gain T+1/T+2/T+3/T+4 : -0.78 -1.55 -2.33 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.98 %  Resistance R0 R1 (%) : 0.78 8.53
  MA30 (%) : 7.34 %  MA50 (%) : 6.06
  Stop loss : 12.4 3.88 %  Take profit: 13.9 7.75 %
----------------------------------------------------------------
Back test result: Counter({'0': 346, '-1': 5, '1': 1}) symbol:  PVS
***************************************************************
 Short trend trading  1 days before  2020-08-31 00:00:00 PVT
  Volume/volume(MA15) ratio:  1.49
  RSI indicator:  70.98201867345658
  Trading value (billion VND/million USD):  32.72  MA30 : 15.93
  Money flow in last 5 days:  16.87 38.68 11.41 26.85 32.72
  Relative strength RSW:  -14.425524709762435
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  11.75 12.55 17.4 18.2
  Actual price Close/Low/High/Open: 11.6 11.4 11.65 11.5
  PCT_Change last 7 days: 0.46 0.92 -0.91 2.75 0.0 1.34 2.2
  Variation last 7 days max/min (H/L):  21.74 19.15 16.06 15.46 14.0 14.0 13.86
  Variation last 7 days  (H/L) :  2.31 1.83 2.29 4.59 1.8 1.77 2.19
  Volume last 7 days (100K): 15.43 23.43 15.48 34.54 10.19 23.65 28.21
  Volume MA3 last 7 days (100K): 32.42 46.71 54.34 73.44 60.21 68.38 62.05
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.99 0.92 0.67 0.64 0.63
  Support S0 S1 S2 S3 : 11.2 10.9 10.85 10.6
  Resistance R0 R1 R2 R3 : 11.65 11.7 11.75 12.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.45 %  Resistance R0 R1 (%) : 0.43 0.86
  MA30 (%) : 10.38 %  MA50 (%) : 9.81
  Stop loss : 11.4 1.72 %  Take profit: 11.999999999999998 3.45 %
----------------------------------------------------------------
 Short trend trading  4 days before  2020-08-26 00:00:00 PVT
  Volume/volume(MA15) ratio:  2.07
  RSI indicator:  64.83125702915241
  Trading value (billion VND/million USD):  38.68  MA30 : 14.57
  Money flow in last 5 days:  8.52 16.82 25.77 16.87 38.68
  Relative strength RSW:  -15.116230840293362
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  11.75 12.55 17.4 18.2
  Actual price Close/Low/High/Open: 11.2 10.9 11.4 10.9
  PCT_Change last 7 days: 1.85 0.0 -1.36 0.46 0.92 -0.91 2.75
  Variation last 7 days max/min (H/L):  22.63 24.58 21.74 21.74 19.15 16.06 15.46
  Variation last 7 days  (H/L) :  3.7 3.24 1.85 2.31 1.83 2.29 4.59
  Volume last 7 days (100K): 19.11 9.14 7.85 15.43 23.43 15.48 34.54
  Volume MA3 last 7 days (100K): 50.49 41.42 36.1 32.42 46.71 54.34 73.44
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.95 0.89 0.64 0.62 0.61
  Support S0 S1 S2 S3 : 10.85 10.6 10.15 9.35
  Resistance R0 R1 R2 R3 : 11.4 11.7 11.75 12.55
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 1.34 3.57 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.12 %  Resistance R0 R1 (%) : 1.79 4.46
  MA30 (%) : 7.95 %  MA50 (%) : 6.87
  Stop loss : 10.9 2.68 %  Take profit: 11.799999999999997 5.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 340, '-1': 7, '1': 5}) symbol:  PVT
***************************************************************
 Short trend trading  1 days before  2020-08-31 00:00:00 SAB
  Volume/volume(MA15) ratio:  2.23
  RSI indicator:  62.43503697738675
  Trading value (billion VND/million USD):  51.98  MA30 : 27.5
  Money flow in last 5 days:  25.16 16.27 14.02 17.68 51.98
  Relative strength RSW:  -3.615146052840273
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  206.0 206.0 231.6678 266.4697
  Actual price Close/Low/High/Open: 191.5 183.1 192.9 184.9
  PCT_Change last 7 days: 0.0 1.89 1.91 -1.23 -0.65 -0.55 5.22
  Variation last 7 days max/min (H/L):  13.8 12.44 11.78 10.08 6.72 6.66 6.66
  Variation last 7 days  (H/L) :  1.28 2.17 2.79 2.06 1.64 2.2 5.35
  Volume last 7 days (100K): 1.11 0.97 1.35 0.88 0.77 0.97 2.71
  Volume MA3 last 7 days (100K): 3.05 3.25 3.42 3.2 3.0 2.62 4.45
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.93 0.93 0.83 0.72 0.68
  Support S0 S1 S2 S3 : 182.0 179.6 178.5 168.0
  Resistance R0 R1 R2 R3 : 192.9 193.0 206.0 231.6678
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.96 %  Resistance R0 R1 (%) : 0.73 0.78
  MA30 (%) : 5.77 %  MA50 (%) : 5.83
  Stop loss : 183.84 4.0 %  Take profit: 206.82 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 350, '1': 1, '-1': 1}) symbol:  SAB
***************************************************************
 Short trend trading  2 days before  2020-08-28 00:00:00 SHB
  Volume/volume(MA15) ratio:  2.31
  RSI indicator:  63.36168676418383
  Trading value (billion VND/million USD):  100.55  MA30 : 36.91
  Money flow in last 5 days:  49.39 44.39 39.85 38.9 100.55
  Relative strength RSW:  73.29424754055782
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  16.4 18.0 18.0 18.0
  Actual price Close/Low/High/Open: 14.0 13.6 14.3 13.6
  PCT_Change last 7 days: -1.47 0.0 2.24 -0.73 -1.47 1.49 2.94
  Variation last 7 days max/min (H/L):  21.43 24.11 20.87 18.64 18.64 18.64 18.64
  Variation last 7 days  (H/L) :  4.51 1.5 6.87 3.7 2.24 2.26 5.15
  Volume last 7 days (100K): 15.7 26.66 36.05 32.64 29.74 28.6 71.82
  Volume MA3 last 7 days (100K): 115.21 125.24 78.41 95.35 98.43 90.98 130.17
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.85 0.78 0.78 0.78 0.78
  Support S0 S1 S2 S3 : 13.4 12.4 11.8 10.2
  Resistance R0 R1 R2 R3 : 14.3 14.7 16.1 16.2
  Loss/gain T+1/T+2/T+3/T+4 : -0.71 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.29 %  Resistance R0 R1 (%) : 2.14 5.0
  MA30 (%) : 9.86 %  MA50 (%) : 7.89
  Stop loss : 13.6 2.86 %  Take profit: 14.8 5.71 %
----------------------------------------------------------------
Back test result: Counter({'0': 344, '-1': 4, '1': 4}) symbol:  SHB
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 SJS
  Volume/volume(MA15) ratio:  1.59
  RSI indicator:  68.04624065217371
  Trading value (billion VND/million USD):  5.88  MA30 : 3.49
  Money flow in last 5 days:  2.1 5.66 5.39 3.29 5.88
  Relative strength RSW:  16.976145066838257
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  25.6 25.6 25.6 25.6
  Actual price Close/Low/High/Open: 23.6 22.6 23.7 22.6
  PCT_Change last 7 days: 0.48 6.64 -0.89 1.79 0.0 0.22 3.74
  Variation last 7 days max/min (H/L):  17.98 12.76 17.45 18.75 15.15 12.75 12.75
  Variation last 7 days  (H/L) :  3.1 5.37 2.7 2.7 2.91 1.78 4.87
  Volume last 7 days (100K): 1.84 4.07 0.94 2.49 2.38 1.44 2.49
  Volume MA3 last 7 days (100K): 2.78 6.57 6.85 7.5 5.81 6.32 6.31
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.92 0.92 0.92 0.92 0.92
  Support S0 S1 S2 S3 : 22.3 21.0 19.2 18.9
  Resistance R0 R1 R2 R3 : 23.7 24.55 24.9 25.6
  Loss/gain T+1/T+2/T+3/T+4 : -2.54 -4.45 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.51 %  Resistance R0 R1 (%) : 0.42 4.03
  MA30 (%) : 10.18 %  MA50 (%) : 6.34
  Stop loss : 22.656 4.0 %  Take profit: 25.488000000000007 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 342, '1': 5, '-1': 5}) symbol:  SJS
***************************************************************
 Short trend trading  4 days before  2020-08-26 00:00:00 SZC
  Volume/volume(MA15) ratio:  1.76
  RSI indicator:  69.60723834112869
  Trading value (billion VND/million USD):  90.84  MA30 : 47.76
  Money flow in last 5 days:  58.78 32.13 42.49 42.61 90.84
  Relative strength RSW:  42.573483299425654
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  27.0166 27.0166 27.0166 27.0166
  Actual price Close/Low/High/Open: 27.499 26.4377 28.1262 26.7272
  PCT_Change last 7 days: 0.18 -0.18 -2.69 1.11 1.46 -0.18 2.7
  Variation last 7 days max/min (H/L):  30.73 26.11 19.0 19.0 17.77 13.32 13.32
  Variation last 7 days  (H/L) :  2.91 1.63 3.53 1.66 2.73 2.55 6.39
  Volume last 7 days (100K): 9.64 13.61 22.48 12.15 15.84 15.91 33.03
  Volume MA3 last 7 days (100K): 43.02 36.29 45.73 48.24 50.47 43.91 64.79
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 1.02 0.99
  Support S0 S1 S2 S3 : 26.1482 25.5693 24.6526 23.3983
  Resistance R0 R1 R2 R3 : 28.1262 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.55 -0.91 -5.63 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.91 %  Resistance R0 R1 (%) : 2.28 nan
  MA30 (%) : 10.67 %  MA50 (%) : 18.5
  Stop loss : 26.4377 3.86 %  Take profit: 29.621599999999997 7.72 %
----------------------------------------------------------------
Back test result: Counter({'0': 335, '1': 9, '-1': 8}) symbol:  SZC
***************************************************************
 Short trend trading  2 days before  2020-08-28 00:00:00 TCB
  Volume/volume(MA15) ratio:  2.08
  RSI indicator:  68.58935911380462
  Trading value (billion VND/million USD):  111.33  MA30 : 41.21
  Money flow in last 5 days:  57.61 80.42 44.67 37.92 111.33
  Relative strength RSW:  -1.339845442276999
  Side ways status last 5 days:  True True False False True
  Price max 3M/6M/9M/12M:  21.85 22.55 24.2 25.15
  Actual price Close/Low/High/Open: 21.6 21.25 21.85 21.3
  PCT_Change last 7 days: -0.99 1.75 2.95 1.67 -0.94 0.24 2.13
  Variation last 7 days max/min (H/L):  15.71 11.57 12.4 12.3 14.44 12.34 12.34
  Variation last 7 days  (H/L) :  2.02 1.49 2.44 1.9 1.43 0.95 2.82
  Volume last 7 days (100K): 36.6 28.18 27.5 37.76 21.17 17.93 51.54
  Volume MA3 last 7 days (100K): 62.03 76.1 92.27 93.43 86.42 76.85 90.64
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.99 0.96 0.89 0.86 0.85
  Support S0 S1 S2 S3 : 21.1 20.0 19.8 19.15
  Resistance R0 R1 R2 R3 : 21.85 22.0 22.55 22.75
  Loss/gain T+1/T+2/T+3/T+4 : -1.39 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.31 %  Resistance R0 R1 (%) : 1.16 1.85
  MA30 (%) : 8.49 %  MA50 (%) : 7.54
  Stop loss : 21.25 1.62 %  Take profit: 22.300000000000004 3.24 %
----------------------------------------------------------------
Back test result: Counter({'0': 343, '-1': 6, '1': 3}) symbol:  TCB
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 TDM
  Volume/volume(MA15) ratio:  2.73
  RSI indicator:  60.8010784046112
  Trading value (billion VND/million USD):  21.56  MA30 : 5.81
  Money flow in last 5 days:  3.39 6.15 6.23 6.94 21.56
  Relative strength RSW:  5.870054565805598
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.4 25.4 25.8001 29.7325
  Actual price Close/Low/High/Open: 25.0 23.95 25.35 24.1
  PCT_Change last 7 days: 1.27 -0.83 0.63 0.63 0.41 0.21 3.09
  Variation last 7 days max/min (H/L):  13.33 8.74 8.74 8.74 8.74 7.89 7.04
  Variation last 7 days  (H/L) :  1.05 2.94 1.48 1.25 0.83 2.07 5.85
  Volume last 7 days (100K): 2.79 1.91 1.42 2.55 2.57 2.86 8.62
  Volume MA3 last 7 days (100K): 8.0 7.76 6.11 5.87 6.54 7.98 14.06
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.98 0.98 0.97 0.84 0.78
  Support S0 S1 S2 S3 : 23.8 23.45 22.4 21.45
  Resistance R0 R1 R2 R3 : 25.35 25.4 25.4372 25.6359
  Loss/gain T+1/T+2/T+3/T+4 : -0.4 -2.4 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.8 %  Resistance R0 R1 (%) : 1.4 1.6
  MA30 (%) : 3.01 %  MA50 (%) : 3.88
  Stop loss : 24.0 4.0 %  Take profit: 27.0 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 344, '-1': 5, '1': 3}) symbol:  TDM
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 VCI
  Volume/volume(MA15) ratio:  3.14
  RSI indicator:  75.09031540968313
  Trading value (billion VND/million USD):  59.45  MA30 : 15.1
  Money flow in last 5 days:  32.23 16.49 17.16 42.38 59.45
  Relative strength RSW:  2.1084799352382104
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  24.35 24.9977 31.67 33.8314
  Actual price Close/Low/High/Open: 26.05 24.35 26.05 24.4
  PCT_Change last 7 days: 3.01 -0.45 4.29 2.16 -1.27 4.51 6.98
  Variation last 7 days max/min (H/L):  15.44 14.57 14.57 15.67 12.86 13.33 16.51
  Variation last 7 days  (H/L) :  4.21 2.51 4.97 1.72 2.15 7.39 6.98
  Volume last 7 days (100K): 5.26 6.18 13.95 6.99 7.36 17.4 22.82
  Volume MA3 last 7 days (100K): 10.74 14.46 25.4 27.12 28.3 31.76 47.59
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.07 1.04 0.82 0.77 0.73
  Support S0 S1 S2 S3 : 23.3 22.15 21.6 21.4
  Resistance R0 R1 R2 R3 : 26.05 26.3133 26.5952 27.1591
  Loss/gain T+1/T+2/T+3/T+4 : -2.11 -3.26 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 10.56 %  Resistance R0 R1 (%) : 0.0 1.01
  MA30 (%) : 15.14 %  MA50 (%) : 15.63
  Stop loss : 25.008 4.0 %  Take profit: 28.134000000000004 8.0 %
----------------------------------------------------------------
 Short trend trading  4 days before  2020-08-26 00:00:00 VCI
  Volume/volume(MA15) ratio:  2.9
  RSI indicator:  67.89367838140657
  Trading value (billion VND/million USD):  42.38  MA30 : 13.51
  Money flow in last 5 days:  13.69 32.23 16.49 17.16 42.38
  Relative strength RSW:  -4.3163583820410185
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  24.0579 25.2796 31.67 33.8314
  Actual price Close/Low/High/Open: 24.35 23.0 24.7 23.25
  PCT_Change last 7 days: -0.46 3.01 -0.45 4.29 2.16 -1.27 4.51
  Variation last 7 days max/min (H/L):  15.44 15.44 14.57 14.57 15.67 12.86 13.33
  Variation last 7 days  (H/L) :  2.81 4.21 2.51 4.97 1.72 2.15 7.39
  Volume last 7 days (100K): 3.02 5.26 6.18 13.95 6.99 7.36 17.4
  Volume MA3 last 7 days (100K): 10.19 10.74 14.46 25.4 27.12 28.3 31.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 0.96 0.77 0.72 0.68
  Support S0 S1 S2 S3 : 22.15 21.6 21.4 21.35
  Resistance R0 R1 R2 R3 : 24.7 24.9977 25.2796 25.8434
  Loss/gain T+1/T+2/T+3/T+4 : 6.98 4.72 3.49 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 9.03 %  Resistance R0 R1 (%) : 1.44 2.66
  MA30 (%) : 9.59 %  MA50 (%) : 10.19
  Stop loss : 23.376 4.0 %  Take profit: 26.298000000000002 8.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 346, '-1': 5, '1': 1}) symbol:  VCI
***************************************************************
 Short trend trading  2 days before  2020-08-28 00:00:00 VEA
  Volume/volume(MA15) ratio:  4.99
  RSI indicator:  63.82004712503922
  Trading value (billion VND/million USD):  25.66  MA30 : 5.75
  Money flow in last 5 days:  2.87 4.74 1.28 2.09 25.66
  Relative strength RSW:  3.2215293280287938
  Side ways status last 5 days:  False True False False True
  Price max 3M/6M/9M/12M:  46.4 46.4 46.4 52.0661
  Actual price Close/Low/High/Open: 45.5 44.1 46.0 44.1
  PCT_Change last 7 days: 0.24 0.47 2.1 0.46 -0.23 0.68 3.17
  Variation last 7 days max/min (H/L):  8.78 8.78 8.25 6.19 6.19 6.19 5.95
  Variation last 7 days  (H/L) :  1.41 0.7 1.86 1.38 1.61 1.38 4.31
  Volume last 7 days (100K): 0.42 0.54 0.66 1.08 0.29 0.48 5.64
  Volume MA3 last 7 days (100K): 2.73 2.01 1.61 2.28 2.03 1.85 6.41
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.98 0.98 0.98 0.87 0.77
  Support S0 S1 S2 S3 : 43.8 42.3 41.5 40.0
  Resistance R0 R1 R2 R3 : 46.0 46.4 48.8522 49.4949
  Loss/gain T+1/T+2/T+3/T+4 : -1.1 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.74 %  Resistance R0 R1 (%) : 1.1 1.98
  MA30 (%) : 4.79 %  MA50 (%) : 4.08
  Stop loss : 44.1 3.08 %  Take profit: 48.3 6.15 %
----------------------------------------------------------------
Back test result: Counter({'0': 345, '-1': 4, '1': 3}) symbol:  VEA
***************************************************************
 Short trend trading  1 days before  2020-08-31 00:00:00 VGI
  Volume/volume(MA15) ratio:  2.91
  RSI indicator:  59.37083119501552
  Trading value (billion VND/million USD):  33.44  MA30 : 11.36
  Money flow in last 5 days:  8.55 10.86 8.37 13.9 33.44
  Relative strength RSW:  -6.382050559949004
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  31.4 31.4 31.4 36.1
  Actual price Close/Low/High/Open: 27.9 27.2 28.2 27.2
  PCT_Change last 7 days: 0.75 2.6 -0.36 -0.73 -0.73 0.37 2.57
  Variation last 7 days max/min (H/L):  12.7 11.34 8.59 8.98 8.98 8.98 7.72
  Variation last 7 days  (H/L) :  1.5 4.12 2.2 1.85 1.12 1.85 3.68
  Volume last 7 days (100K): 4.29 5.1 3.11 3.98 3.09 5.11 11.98
  Volume MA3 last 7 days (100K): 8.93 11.24 12.49 12.18 10.18 12.18 20.19
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.89 0.89 0.89 0.77 0.74
  Support S0 S1 S2 S3 : 27.1 26.7 26.6 26.3
  Resistance R0 R1 R2 R3 : 28.2 29.1 29.3 31.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.87 %  Resistance R0 R1 (%) : 1.08 4.3
  MA30 (%) : 4.66 %  MA50 (%) : 2.24
  Stop loss : 27.2 2.51 %  Take profit: 29.299999999999997 5.02 %
----------------------------------------------------------------
Back test result: Counter({'0': 342, '-1': 6, '1': 4}) symbol:  VGI
***************************************************************
 Short trend trading  2 days before  2020-08-28 00:00:00 VPB
  Volume/volume(MA15) ratio:  1.77
  RSI indicator:  67.77813851043187
  Trading value (billion VND/million USD):  166.76  MA30 : 80.12
  Money flow in last 5 days:  167.47 144.47 101.84 89.99 166.76
  Relative strength RSW:  3.0485090064854092
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  24.5 27.85 28.8 28.8
  Actual price Close/Low/High/Open: 23.6 23.1 23.95 23.3
  PCT_Change last 7 days: -0.23 2.58 5.94 -0.86 -0.43 0.87 2.16
  Variation last 7 days max/min (H/L):  11.42 11.42 9.2 11.0 12.68 11.88 11.88
  Variation last 7 days  (H/L) :  1.64 2.57 4.04 3.06 1.75 1.54 3.68
  Volume last 7 days (100K): 35.66 61.15 72.19 62.81 44.47 38.96 70.66
  Volume MA3 last 7 days (100K): 71.86 113.55 168.99 196.15 179.47 146.24 154.09
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.96 0.85 0.82 0.82 0.82
  Support S0 S1 S2 S3 : 22.9 21.35 21.3 21.25
  Resistance R0 R1 R2 R3 : 23.95 24.15 24.5 24.55
  Loss/gain T+1/T+2/T+3/T+4 : -1.06 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.97 %  Resistance R0 R1 (%) : 1.48 2.33
  MA30 (%) : 8.28 %  MA50 (%) : 7.57
  Stop loss : 23.1 2.12 %  Take profit: 24.6 4.24 %
----------------------------------------------------------------
Back test result: Counter({'0': 339, '1': 9, '-1': 4}) symbol:  VPB
***************************************************************
 Short trend trading  3 days before  2020-08-27 00:00:00 VSC
  Volume/volume(MA15) ratio:  3.43
  RSI indicator:  73.68022347025892
  Trading value (billion VND/million USD):  40.7  MA30 : 10.27
  Money flow in last 5 days:  14.18 15.39 17.65 10.77 40.7
  Relative strength RSW:  29.974313783904957
  Side ways status last 5 days:  False True True True False
  Price max 3M/6M/9M/12M:  34.2 34.2 34.2 34.2
  Actual price Close/Low/High/Open: 34.9 34.0 34.95 34.3
  PCT_Change last 7 days: -0.93 0.0 2.66 0.91 1.81 1.33 2.05
  Variation last 7 days max/min (H/L):  16.58 14.38 9.87 9.51 9.51 10.98 12.3
  Variation last 7 days  (H/L) :  1.88 2.36 2.5 1.37 1.35 2.7 2.79
  Volume last 7 days (100K): 1.5 1.85 4.32 4.64 5.23 3.15 11.66
  Volume MA3 last 7 days (100K): 7.73 7.02 7.67 10.81 14.19 13.02 20.04
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 32.0 30.65 27.8 26.35
  Resistance R0 R1 R2 R3 : 34.95 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.86 -2.58 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 8.31 %  Resistance R0 R1 (%) : 0.14 nan
  MA30 (%) : 10.37 %  MA50 (%) : 14.2
  Stop loss : 34.0 2.58 %  Take profit: 36.699999999999996 5.16 %
----------------------------------------------------------------
Back test result: Counter({'0': 340, '1': 7, '-1': 5}) symbol:  VSC
***************************************************************
