Optimization terminated successfully.    (Exit mode 0)
            Current function value: -4.154670282599924
            Iterations: 19
            Function evaluations: 1939
            Gradient evaluations: 19
Start Date: 2018-4-6
End Date: 2019-8-2
Symbols: ['AAA', 'ANV', 'APC', 'AST', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'C32', 'CII', 'CMG', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'D2D', 'DBC', 'DGW', 'DHC', 'DHG', 'DPM', 'DPR', 'DRC', 'DXG', 'EIB', 'FCN', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAH', 'HBC', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HVN', 'IJC', 'KBC', 'KDH', 'KSB', 'LCG', 'LHG', 'MBB', 'MSH', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PHR', 'PLX', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SJD', 'SJS', 'SSI', 'STB', 'STK', 'SZC', 'TCB', 'TCM', 'TDH', 'TDM', 'TIP', 'TPB', 'VCB', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNM', 'VPB', 'VPG', 'VRE', 'VSC']
Optimal allocations: [1.50240930e-14 2.34204923e-15 5.96082818e-15 2.36492178e-15
 6.08825450e-14 6.64749821e-16 4.08697705e-15 1.42205676e-14
 1.16809349e-15 7.52355668e-16 1.33337343e-14 1.42492961e-14
 1.91676834e-15 1.22508627e-15 5.96955406e-16 8.17591974e-14
 1.09240142e-14 1.20057427e-01 5.40428846e-15 2.65786033e-16
 7.69252866e-15 9.05101082e-16 2.45045764e-16 7.71149699e-03
 3.18507695e-14 9.79745743e-14 8.08721498e-15 2.47598574e-14
 2.49544992e-16 7.11435018e-15 3.14945878e-14 3.29196444e-14
 5.46776975e-15 2.24774741e-14 1.41461682e-15 8.70936746e-14
 9.32576292e-14 4.10033290e-14 7.40562260e-15 2.67555363e-15
 7.33519943e-02 3.02083419e-14 1.18002602e-01 5.60310033e-15
 3.70045296e-14 1.13243367e-14 1.42966662e-15 2.12799747e-16
 3.01321367e-14 2.14456767e-15 3.57816140e-14 4.99894895e-14
 8.39160035e-02 2.14565517e-14 1.30587882e-14 6.94553696e-02
 2.09754894e-14 1.95094777e-15 9.07172804e-02 5.72596695e-16
 2.03746036e-14 6.67479995e-15 8.07268457e-16 6.01614715e-02
 3.64260093e-14 4.06015251e-14 1.66699686e-14 3.71270939e-16
 1.32513984e-14 5.07151879e-16 1.42300769e-14 9.14463360e-14
 2.05595943e-02 2.10643646e-15 1.06879664e-15 1.93323626e-15
 4.36127129e-14 6.24949896e-14 4.28257127e-14 2.86458739e-02
 1.12932258e-01 2.43549597e-14 7.64001981e-15 5.72754715e-15
 2.68065067e-02 1.21550252e-01 8.13715953e-16 9.12912012e-15
 2.79635814e-14 9.56241194e-15 1.54395642e-15 4.38560749e-15
 1.24232559e-14 1.03683221e-13 7.17468075e-16 9.04857226e-14
 6.61318698e-02 2.24187913e-14 1.74008633e-15]
Sharpe Ratio: 4.154670282599924
Volatility (stdev of daily returns): 0.008815980798057722
Average Daily Return: 0.0023038272020386285
Cumulative Return: 1.114767990754233
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.3652000406270897
            Iterations: 5
            Function evaluations: 56
            Gradient evaluations: 5
Start Date: 2018-4-6
End Date: 2019-8-2
Symbols: ['ACB', 'CEO', 'NDN', 'PVB', 'PVI', 'PVS', 'TNG', 'VCG', 'VCS']
Optimal allocations: [0.00000000e+00 2.09537908e-16 1.16520678e-16 8.79654935e-02
 6.70239995e-17 2.73069696e-17 9.12034506e-01 1.80924762e-16
 0.00000000e+00]
Sharpe Ratio: 1.3652000406270897
Volatility (stdev of daily returns): 0.02778751391894447
Average Daily Return: 0.002386100262104845
Cumulative Return: 0.9406697975423701
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -4.051218136509043
            Iterations: 11
            Function evaluations: 172
            Gradient evaluations: 11
Start Date: 2018-4-6
End Date: 2019-8-2
Symbols: ['ACV', 'CTR', 'GEG', 'GVR', 'MPC', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [0.00000000e+00 1.15671542e-01 2.62104928e-01 1.13951269e-16
 1.43687213e-16 1.82754659e-01 0.00000000e+00 2.15477996e-16
 1.34700493e-01 1.95211003e-02 5.30948238e-16 8.11153813e-16
 2.85247278e-01]
Sharpe Ratio: 4.051218136509043
Volatility (stdev of daily returns): 0.01105425403683218
Average Daily Return: 0.002816811413289329
Cumulative Return: 1.4870426619230082
