Optimization terminated successfully.    (Exit mode 0)
            Current function value: -6.839241386559207
            Iterations: 4
            Function evaluations: 667
            Gradient evaluations: 4
Start Date: 2018-4-1
End Date: 2018-8-24
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BCG', 'BFC', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'C32', 'C47', 'CAV', 'CEE', 'CHP', 'CII', 'CMG', 'CSM', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCL', 'DCM', 'DGW', 'DHA', 'DHC', 'DHG', 'DIG', 'DPM', 'DPR', 'DQC', 'DRC', 'DRH', 'DXG', 'EIB', 'ELC', 'EVE', 'EVG', 'FCN', 'FIT', 'FLC', 'FMC', 'FPT', 'FTS', 'GAS', 'GEX', 'GIL', 'GMD', 'GTN', 'HAG', 'HAH', 'HAR', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HHS', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'ITD', 'KBC', 'KDC', 'KDH', 'KSB', 'LCG', 'LDG', 'LGL', 'LHG', 'LSS', 'MBB', 'MSN', 'MWG', 'NAF', 'NBB', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAC', 'PAN', 'PC1', 'PDR', 'PET', 'PGI', 'PHR', 'PLX', 'PME', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'PXS', 'QBS', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHA', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SRC', 'SSI', 'STB', 'STG', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TEG', 'TLD', 'TLH', 'TNI', 'TVS', 'VCB', 'VCI', 'VDS', 'VHC', 'VIC', 'VIP', 'VIS', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPD', 'VPH', 'VRC', 'VRE', 'VSC', 'VSH', 'VTO']
Optimal allocations: [1.00000000e-10 0.00000000e+00 1.00029750e-10 1.00000000e-10
 0.00000000e+00 1.00011763e-10 1.00000000e-10 1.00019460e-10
 1.00047951e-10 1.00044000e-10 1.00027185e-10 1.00000000e-10
 1.00000000e-10 1.00043737e-10 1.00010711e-10 1.00005488e-10
 1.00000000e-10 1.00000000e-10 1.00000000e-10 1.00000000e-10
 1.00036463e-10 1.00000000e-10 1.00000000e-10 1.00000000e-10
 1.00034145e-10 1.00004274e-10 1.00013477e-10 1.00039150e-10
 1.00000000e-10 0.00000000e+00 1.00039660e-10 1.00000000e-10
 1.00000000e-10 1.00000000e-10 1.00000000e-10 1.00000000e-10
 1.00049922e-10 1.00008364e-10 1.00000000e-10 1.00000000e-10
 1.00018978e-10 1.00000000e-10 1.00000513e-10 1.00000000e-10
 1.00059935e-10 1.00000000e-10 1.00000000e-10 1.00030673e-10
 1.00052534e-10 1.00000000e-10 1.00028227e-10 1.00000000e-10
 1.00000000e-10 1.00040262e-10 1.00000000e-10 1.00000000e-10
 1.00000000e-10 1.00000000e-10 0.00000000e+00 1.00006018e-10
 1.00074613e-10 1.00061757e-10 1.00010617e-10 0.00000000e+00
 1.00031983e-10 1.00000000e-10 1.00000000e-10 1.00033853e-10
 1.00000000e-10 1.00027812e-10 0.00000000e+00 1.00000000e-10
 1.00090403e-10 1.00011788e-10 1.00000000e-10 1.00000000e-10
 1.00000000e-10 1.00000000e-10 1.00001679e-10 1.00000000e-10
 1.00002400e-10 1.00000000e-10 1.16602964e-14 1.00000000e-10
 1.00000000e-10 1.00012204e-10 1.00026230e-10 1.00034227e-10
 1.00000000e-10 1.00016988e-10 1.00000000e-10 1.00083045e-10
 1.00000000e-10 1.00000000e-10 1.00000000e-10 1.00014159e-10
 1.00000000e-10 1.00000000e-10 1.00000000e-10 1.00005073e-10
 1.00000000e-10 1.00000000e+00 1.00006835e-10 1.00020308e-10
 1.00000000e-10 1.00000000e-10 1.00038687e-10 1.00000000e-10
 1.00008494e-10 1.00028897e-10 1.00011885e-10 1.00019109e-10
 1.00000000e-10 1.00045534e-10 1.00000000e-10 1.00147815e-10
 1.00000000e-10 1.00000000e-10 1.00000000e-10 1.00055169e-10
 1.00000000e-10 1.00000000e-10 1.00059792e-10 1.00000000e-10
 0.00000000e+00 1.00021697e-10 1.00000000e-10 1.35919492e-14
 1.00016651e-10 1.00025861e-10 1.00000000e-10 0.00000000e+00
 1.00001141e-10 1.00000000e-10 2.52009090e-14 1.00003198e-10
 1.40125003e-14 9.38883020e-14 1.00030859e-10 0.00000000e+00
 0.00000000e+00 1.00018314e-10 1.00039090e-10 1.00049524e-10
 1.00000000e-10 1.00000000e-10 1.00000000e-10 1.00081501e-10
 1.00028327e-10 1.27709668e-14 1.00000000e-10 1.00000000e-10
 1.00013259e-10 1.00000000e-10 1.00051835e-10 1.00000000e-10
 1.00000000e-10 1.00000000e-10 1.00006243e-10 1.00000000e-10
 1.00000000e-10 1.00000000e-10]
Sharpe Ratio: 6.839241386559207
Volatility (stdev of daily returns): 27080873.674312312
Average Daily Return: 11609965.630238215
Cumulative Return: -0.02631579107280735
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.2384107765526724
            Iterations: 3
            Function evaluations: 153
            Gradient evaluations: 3
Start Date: 2018-4-1
End Date: 2018-8-24
Symbols: ['ACB', 'ALV', 'BCC', 'BVS', 'CEO', 'CVN', 'DBC', 'DS3', 'DST', 'HHG', 'HLD', 'HUT', 'LAS', 'MBS', 'NBC', 'NDN', 'NSH', 'NVB', 'PGS', 'PHC', 'PVB', 'PVC', 'PVE', 'PVG', 'PVI', 'PVS', 'SD9', 'SHB', 'SHS', 'SPP', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VE9', 'VGC', 'VGS', 'VIX', 'VKC', 'VMC', 'VPI']
Optimal allocations: [1.00000000e-10 1.00000000e-10 1.00000000e-10 1.00000000e-10
 1.01782717e-10 1.00000000e-10 1.01133995e-10 1.00000000e-10
 1.00000000e-10 1.00000000e-10 1.00263781e-10 1.00000000e-10
 1.00000000e-10 1.00000000e-10 1.00000000e-10 1.00000000e-10
 1.01740021e-10 1.00000000e-10 1.04020248e-10 1.00000000e-10
 1.01719217e-10 1.02349158e-10 1.00000000e-10 1.00452868e-10
 1.00000000e-10 1.00341975e-10 9.82484429e-05 1.00000000e-10
 1.00000000e-10 1.00367563e-10 1.00433283e-10 9.99901752e-01
 1.00000000e-10 1.00073583e-10 1.00000000e-10 1.00000000e-10
 1.00000000e-10 1.00000000e-10 1.00000000e-10 1.00945653e-10
 1.00000000e-10 1.02851708e-10 1.01975589e-10]
Sharpe Ratio: 2.2384107765526724
Volatility (stdev of daily returns): 3298.4976454923626
Average Daily Return: 462.82445355022827
Cumulative Return: 0.8563769278669371
Inequality constraints incompatible    (Exit mode 4)
            Current function value: -5.790430164587145
            Iterations: 2
            Function evaluations: 46
            Gradient evaluations: 2
Start Date: 2018-4-1
End Date: 2018-8-24
Symbols: ['ACV', 'ART', 'BSR', 'DRI', 'DVN', 'HPI', 'HVN', 'IDC', 'LPB', 'MCH', 'MSR', 'NTC', 'POW', 'QNS', 'SWC', 'TBD', 'TIS', 'TVB', 'TVN', 'VGT', 'VIB']
Optimal allocations: [4.20705137e-14 0.00000000e+00 5.24233434e-14 4.27644031e-14
 4.21745971e-14 0.00000000e+00 3.46805917e-14 3.49512086e-14
 5.60385072e-14 0.00000000e+00 2.12746487e-14 2.76098588e-14
 3.93782229e-14 2.95388713e-14 1.32220623e-13 1.00000000e+00
 1.12757026e-14 0.00000000e+00 1.33018596e-13 5.68572966e-14
 4.14390744e-14]
Sharpe Ratio: 5.790430164587145
Volatility (stdev of daily returns): 716515834301.1096
Average Daily Return: 260074008291.71832
Cumulative Return: 0.5057915057907041
