 Canslim trading  1 days before  2018-10-09 00:00:00 APC
  Volume/volume(MA30) ratio:  3.05
  RSI indicator:  80.25127936893409
  Trading value (billion VND/million USD):  8.87  MA30 : 2.42
  Money flow in last 5 days:  3.19 5.47 3.27 5.06 8.87
  Relative strength RSW:  10.45414612570399
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  40.0 40.0 84.2 90.8
  Actual price Close/Low/High/Open: 41.7 40.0 42.8 40.0
  PCT_Change last 5 days: 6.99 5.07 -1.78 3.36 4.25
  Variation last 3 days (H/L):  34.97 34.97 39.86
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.04 1.04 0.5 0.46 0.46
  Support S1 S2 S3 : 38.1 33.65 30.0
  Resistance R1 R2 R3 : 50.5 53.0 79.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 40.0 - 6.71 % Target >=: 50.099999999999994 + 20.14 %
----------------------------------------------------------------
 Canslim trading  2 days before  2018-10-08 00:00:00 APC
  Volume/volume(MA30) ratio:  1.97
  RSI indicator:  77.43092046799681
  Trading value (billion VND/million USD):  5.06  MA30 : 2.18
  Money flow in last 5 days:  2.37 3.19 5.47 3.27 5.06
  Relative strength RSW:  5.797901998158732
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  39.4 39.4 84.2 90.8
  Actual price Close/Low/High/Open: 40.0 38.1 41.4 38.3
  PCT_Change last 5 days: 1.59 6.99 5.07 -1.78 3.36
  Variation last 3 days (H/L):  26.69 34.97 34.97
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 1.02 0.48 0.44 0.44
  Support S1 S2 S3 : 38.1 33.65 30.0
  Resistance R1 R2 R3 : 40.3 50.5 53.0
  Loss/gain T+1/T+2/T+3/T+4 : 4.25 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 38.1 - 8.25 % Target >=: 49.89999999999999 + 24.75 %
----------------------------------------------------------------
 Canslim trading  5 days before  2018-10-03 00:00:00 APC
  Volume/volume(MA30) ratio:  1.56
  RSI indicator:  75.69940854429545
  Trading value (billion VND/million USD):  3.19  MA30 : 1.77
  Money flow in last 5 days:  9.94 4.49 2.16 2.37 3.19
  Relative strength RSW:  2.786178716606483
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  35.4 37.15 85.0 90.8
  Actual price Close/Low/High/Open: 37.5 34.7 37.5 35.1
  PCT_Change last 5 days: 6.95 -0.85 -1.71 1.59 6.99
  Variation last 3 days (H/L):  32.13 32.13 31.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.06 1.01 0.44 0.41 0.41
  Support S1 S2 S3 : 33.65 30.0 29.6
  Resistance R1 R2 R3 : 39.95 40.3 50.5
  Loss/gain T+1/T+2/T+3/T+4 : 5.07 3.2 6.67 11.2
  Back test T+5, T+10: nan nan
  Cutloss <=: 34.7 - 7.47 % Target >=: 45.89999999999999 + 22.4 %
----------------------------------------------------------------
Back test result: Counter({'0': 430, '1': 7, '-1': 3}) symbol:  APC
***************************************************************
 Canslim trading  5 days before  2018-10-03 00:00:00 BWE
  Volume/volume(MA30) ratio:  2.67
  RSI indicator:  70.73152178634258
  Trading value (billion VND/million USD):  10.21  MA30 : 3.57
  Money flow in last 5 days:  3.72 7.18 3.12 3.16 10.21
  Relative strength RSW:  -0.4229423218736299
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  20.0 25.4 28.28 28.28
  Actual price Close/Low/High/Open: 20.35 19.3 20.35 19.5
  PCT_Change last 5 days: -0.76 2.56 -1.5 -1.02 4.36
  Variation last 3 days (H/L):  14.61 14.61 14.61
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 0.8 0.72 0.72 0.72
  Support S1 S2 S3 : 18.35 18.2 17.8
  Resistance R1 R2 R3 : 22.1 22.3 22.7
  Loss/gain T+1/T+2/T+3/T+4 : -1.47 -3.19 -3.69 -2.46
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.3 - 5.16 % Target >=: 23.500000000000004 + 15.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 301, '-1': 3, '1': 2}) symbol:  BWE
***************************************************************
 Canslim trading  5 days before  2018-10-03 00:00:00 DRH
  Volume/volume(MA30) ratio:  3.66
  RSI indicator:  68.07630788439837
  Trading value (billion VND/million USD):  29.46  MA30 : 7.59
  Money flow in last 5 days:  24.12 18.78 21.12 21.26 29.46
  Relative strength RSW:  -4.802668160323034
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  15.4 16.5 17.58 19.92
  Actual price Close/Low/High/Open: 15.5 14.8 15.8 14.8
  PCT_Change last 5 days: 3.05 -2.96 -0.34 1.36 4.03
  Variation last 3 days (H/L):  14.18 14.18 14.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.94 0.88 0.78 0.57
  Support S1 S2 S3 : 14.5 13.45 13.4
  Resistance R1 R2 R3 : 15.9 16.5 16.67
  Loss/gain T+1/T+2/T+3/T+4 : 0.32 -3.23 -6.45 -8.39
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.8 - 6.45 % Target >=: 18.5 + 19.35 %
----------------------------------------------------------------
Back test result: Counter({'0': 427, '-1': 8, '1': 5}) symbol:  DRH
***************************************************************
 Canslim trading  5 days before  2018-10-03 00:00:00 EIB
  Volume/volume(MA30) ratio:  2.26
  RSI indicator:  75.01006272169299
  Trading value (billion VND/million USD):  8.34  MA30 : 3.51
  Money flow in last 5 days:  0.86 6.28 9.8 2.95 8.34
  Relative strength RSW:  10.897811614072403
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  14.5 16.45 16.45 16.45
  Actual price Close/Low/High/Open: 14.9 14.4 15.0 14.5
  PCT_Change last 5 days: -0.71 1.07 2.47 0.0 2.76
  Variation last 3 days (H/L):  4.38 7.66 7.66
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.03 0.91 0.91 0.91 0.91
  Support S1 S2 S3 : 13.8 13.7 13.6
  Resistance R1 R2 R3 : 15.3 15.55 16.5
  Loss/gain T+1/T+2/T+3/T+4 : -0.34 -3.02 -4.03 -5.37
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.4 - 4.03 % Target >=: 16.7 + 12.08 %
----------------------------------------------------------------
Back test result: Counter({'0': 430, '-1': 7, '1': 3}) symbol:  EIB
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 GEX
  Volume/volume(MA30) ratio:  2.15
  RSI indicator:  59.3570368098571
  Trading value (billion VND/million USD):  171.6  MA30 : 77.87
  Money flow in last 5 days:  67.34 54.94 46.21 40.44 171.6
  Relative strength RSW:  26.893391225725843
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  30.6 32.16 32.16 32.16
  Actual price Close/Low/High/Open: 29.5 28.45 29.5 28.55
  PCT_Change last 5 days: -0.86 -0.52 -0.52 0.0 3.69
  Variation last 3 days (H/L):  6.69 6.15 5.97
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.96 0.92 0.92 0.92 0.92
  Support S1 S2 S3 : 28.2 27.65 27.25
  Resistance R1 R2 R3 : 29.7 30.6 31.2
  Loss/gain T+1/T+2/T+3/T+4 : -0.68 -1.69 -4.24 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.45 - 3.56 % Target >=: 32.650000000000006 + 10.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 424, '1': 8, '-1': 5}) symbol:  GEX
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 GMD
  Volume/volume(MA30) ratio:  1.66
  RSI indicator:  67.1996359873323
  Trading value (billion VND/million USD):  46.91  MA30 : 26.83
  Money flow in last 5 days:  33.05 27.69 27.8 15.74 46.91
  Relative strength RSW:  2.6239066068653423
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  27.5 28.71 35.35 35.35
  Actual price Close/Low/High/Open: 27.7 26.75 27.7 26.9
  PCT_Change last 5 days: -1.65 -0.19 -1.68 0.76 4.14
  Variation last 3 days (H/L):  10.21 9.68 9.68
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.96 0.78 0.78 0.78
  Support S1 S2 S3 : 26.3 25.3 25.18
  Resistance R1 R2 R3 : 29.43 29.76 30.69
  Loss/gain T+1/T+2/T+3/T+4 : 2.35 2.35 1.62 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.75 - 3.43 % Target >=: 30.549999999999997 + 10.29 %
----------------------------------------------------------------
Back test result: Counter({'0': 425, '-1': 9, '1': 6}) symbol:  GMD
***************************************************************
 Canslim trading  3 days before  2018-10-05 00:00:00 HAH
  Volume/volume(MA30) ratio:  4.79
  RSI indicator:  66.49028993170874
  Trading value (billion VND/million USD):  5.44  MA30 : 1.08
  Money flow in last 5 days:  1.46 0.97 0.73 1.82 5.44
  Relative strength RSW:  -6.009891429563807
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  13.9 15.3 19.35 21.51
  Actual price Close/Low/High/Open: 14.2 13.3 14.2 13.3
  PCT_Change last 5 days: -1.81 -2.21 0.75 -0.75 6.77
  Variation last 3 days (H/L):  8.56 8.56 8.56
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.02 0.93 0.73 0.66 0.57
  Support S1 S2 S3 : 13.2 12.85 12.75
  Resistance R1 R2 R3 : 15.15 15.75 16.13
  Loss/gain T+1/T+2/T+3/T+4 : 4.58 2.82 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.3 - 6.34 % Target >=: 16.899999999999995 + 19.01 %
----------------------------------------------------------------
Back test result: Counter({'0': 437, '-1': 2}) symbol:  HAH
***************************************************************
 Canslim trading  1 days before  2018-10-09 00:00:00 HCD
  Volume/volume(MA30) ratio:  3.64
  RSI indicator:  68.06378031297187
  Trading value (billion VND/million USD):  17.01  MA30 : 4.36
  Money flow in last 5 days:  5.17 3.56 2.76 4.31 17.01
  Relative strength RSW:  26.86546778836873
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  14.12 14.3 14.3 14.3
  Actual price Close/Low/High/Open: 11.2 10.5 11.2 10.55
  PCT_Change last 5 days: 0.0 0.48 0.0 0.0 6.67
  Variation last 3 days (H/L):  9.18 7.86 7.54
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.79 0.78 0.78 0.78 0.78
  Support S1 S2 S3 : 10.4 10.35 10.3
  Resistance R1 R2 R3 : 11.55 15.02 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 10.5 - 6.25 % Target >=: 13.299999999999997 + 18.75 %
----------------------------------------------------------------
Back test result: Counter({'0': 426, '1': 8, '-1': 6}) symbol:  HCD
***************************************************************
 Canslim trading  2 days before  2018-10-08 00:00:00 HSG
  Volume/volume(MA30) ratio:  2.24
  RSI indicator:  74.75394132062335
  Trading value (billion VND/million USD):  157.74  MA30 : 63.39
  Money flow in last 5 days:  71.01 84.71 57.18 75.09 157.74
  Relative strength RSW:  -10.442476136105654
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  12.8 20.03 24.62 24.97
  Actual price Close/Low/High/Open: 13.3 12.65 13.35 12.75
  PCT_Change last 5 days: -1.18 -0.4 0.8 0.79 4.72
  Variation last 3 days (H/L):  23.94 18.92 18.92
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.04 0.66 0.54 0.53 0.46
  Support S1 S2 S3 : 12.1 12.05 11.1
  Resistance R1 R2 R3 : 13.65 13.75 14.94
  Loss/gain T+1/T+2/T+3/T+4 : -1.13 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 12.65 - 5.26 % Target >=: 15.399999999999999 + 15.79 %
----------------------------------------------------------------
Back test result: Counter({'0': 423, '-1': 11, '1': 6}) symbol:  HSG
***************************************************************
 Canslim trading  1 days before  2018-10-09 00:00:00 HT1
  Volume/volume(MA30) ratio:  1.53
  RSI indicator:  76.1657194340387
  Trading value (billion VND/million USD):  12.49  MA30 : 7.37
  Money flow in last 5 days:  7.61 5.34 10.11 4.8 12.49
  Relative strength RSW:  21.516524571319092
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  15.65 15.65 17.2 17.9
  Actual price Close/Low/High/Open: 15.85 15.55 15.85 15.6
  PCT_Change last 5 days: 0.32 -1.28 1.29 -0.96 2.26
  Variation last 3 days (H/L):  17.16 17.16 17.16
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 0.92 0.89 0.68
  Support S1 S2 S3 : 15.4 15.15 14.9
  Resistance R1 R2 R3 : 16.0 16.4 17.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.55 - 1.89 % Target >=: 16.749999999999996 + 5.68 %
----------------------------------------------------------------
Back test result: Counter({'0': 422, '-1': 11, '1': 7}) symbol:  HT1
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 KBC
  Volume/volume(MA30) ratio:  1.65
  RSI indicator:  70.6906000955664
  Trading value (billion VND/million USD):  52.05  MA30 : 29.67
  Money flow in last 5 days:  30.61 58.93 55.98 29.36 52.05
  Relative strength RSW:  2.8829037018809496
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  13.0 15.0 15.35 15.35
  Actual price Close/Low/High/Open: 13.3 13.0 13.35 13.0
  PCT_Change last 5 days: -1.55 1.97 0.39 0.0 2.31
  Variation last 3 days (H/L):  12.82 12.77 12.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 0.89 0.87 0.87 0.77
  Support S1 S2 S3 : 12.65 12.6 12.45
  Resistance R1 R2 R3 : 13.6 14.2 14.65
  Loss/gain T+1/T+2/T+3/T+4 : 1.13 1.13 0.0 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 13.0 - 2.63 % Target >=: 14.35 + 7.89 %
----------------------------------------------------------------
Back test result: Counter({'0': 420, '-1': 14, '1': 6}) symbol:  KBC
***************************************************************
 Canslim trading  5 days before  2018-10-03 00:00:00 KSB
  Volume/volume(MA30) ratio:  2.87
  RSI indicator:  73.90717695307544
  Trading value (billion VND/million USD):  34.7  MA30 : 11.19
  Money flow in last 5 days:  15.43 25.27 20.52 16.59 34.7
  Relative strength RSW:  3.4200821127493333
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  34.35 37.26 42.58 44.53
  Actual price Close/Low/High/Open: 35.4 34.35 35.4 34.4
  PCT_Change last 5 days: -0.44 0.0 -1.17 1.18 3.51
  Variation last 3 days (H/L):  15.4 15.4 15.4
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 0.95 0.83 0.79 0.69
  Support S1 S2 S3 : 33.0 30.8 30.2
  Resistance R1 R2 R3 : 35.85 37.53 38.94
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -1.41 -5.08 -5.79
  Back test T+5, T+10: nan nan
  Cutloss <=: 34.35 - 2.97 % Target >=: 38.54999999999999 + 8.9 %
----------------------------------------------------------------
Back test result: Counter({'0': 426, '1': 8, '-1': 6}) symbol:  KSB
***************************************************************
 Canslim trading  1 days before  2018-10-09 00:00:00 L14
  Volume/volume(MA30) ratio:  1.64
  RSI indicator:  59.634092804648475
  Trading value (billion VND/million USD):  5.66  MA30 : 3.38
  Money flow in last 5 days:  1.13 1.45 2.24 1.88 5.66
  Relative strength RSW:  19.268941527941127
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  51.6 64.9 66.3 66.3
  Actual price Close/Low/High/Open: 48.3 46.0 49.0 46.0
  PCT_Change last 5 days: 0.87 0.22 -1.3 0.0 5.69
  Variation last 3 days (H/L):  12.44 12.44 12.44
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.94 0.74 0.73 0.73 0.73
  Support S1 S2 S3 : 45.3 45.0 43.5
  Resistance R1 R2 R3 : 48.5 50.6 50.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 46.0 - 6.21 % Target >=: 57.3 + 18.63 %
----------------------------------------------------------------
Back test result: Counter({'0': 434, '1': 4, '-1': 4}) symbol:  L14
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 LDG
  Volume/volume(MA30) ratio:  1.15
  RSI indicator:  76.60400324894229
  Trading value (billion VND/million USD):  25.68  MA30 : 18.98
  Money flow in last 5 days:  20.5 21.7 17.96 9.74 25.68
  Relative strength RSW:  36.364763449151255
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  17.75 22.29 22.29 22.29
  Actual price Close/Low/High/Open: 18.6 17.4 18.6 17.5
  PCT_Change last 5 days: -1.41 0.29 0.28 -0.57 6.29
  Variation last 3 days (H/L):  22.87 22.45 22.45
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.05 0.83 0.83 0.83 0.83
  Support S1 S2 S3 : 17.2 14.7 14.65
  Resistance R1 R2 R3 : 19.35 20.77 22.2
  Loss/gain T+1/T+2/T+3/T+4 : -0.27 -2.42 -2.69 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.4 - 6.45 % Target >=: 22.20000000000001 + 19.35 %
----------------------------------------------------------------
Back test result: Counter({'0': 412, '1': 17, '-1': 11}) symbol:  LDG
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 MBB
  Volume/volume(MA30) ratio:  3.41
  RSI indicator:  63.48962662330694
  Trading value (billion VND/million USD):  514.9  MA30 : 145.58
  Money flow in last 5 days:  170.84 120.59 112.03 79.0 514.9
  Relative strength RSW:  10.288583974800925
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  24.35 32.28 32.28 32.28
  Actual price Close/Low/High/Open: 24.0 23.2 24.3 23.25
  PCT_Change last 5 days: 0.43 0.0 -0.87 0.87 3.9
  Variation last 3 days (H/L):  7.83 7.83 7.83
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.99 0.74 0.74 0.74 0.74
  Support S1 S2 S3 : 22.85 22.8 21.7
  Resistance R1 R2 R3 : 24.3 24.4 24.5
  Loss/gain T+1/T+2/T+3/T+4 : -1.25 -1.04 -3.96 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 23.2 - 4.58 % Target >=: 27.300000000000004 + 13.75 %
----------------------------------------------------------------
Back test result: Counter({'0': 418, '1': 13, '-1': 9}) symbol:  MBB
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 NDN
  Volume/volume(MA30) ratio:  1.56
  RSI indicator:  70.18683486678098
  Trading value (billion VND/million USD):  10.34  MA30 : 5.95
  Money flow in last 5 days:  8.21 15.51 8.51 4.23 10.34
  Relative strength RSW:  49.491419564404524
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  15.8 17.91 18.43 18.43
  Actual price Close/Low/High/Open: 16.3 15.5 16.4 15.5
  PCT_Change last 5 days: -1.9 1.29 -1.91 0.0 5.84
  Variation last 3 days (H/L):  18.12 16.43 16.43
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.03 0.91 0.88 0.88 0.88
  Support S1 S2 S3 : 15.2 14.0 13.8
  Resistance R1 R2 R3 : 16.4 16.78 16.87
  Loss/gain T+1/T+2/T+3/T+4 : -0.61 -3.07 -4.29 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 15.5 - 5.52 % Target >=: 18.999999999999996 + 16.56 %
----------------------------------------------------------------
Back test result: Counter({'0': 427, '1': 9, '-1': 6}) symbol:  NDN
***************************************************************
 Canslim trading  2 days before  2018-10-08 00:00:00 NT2
  Volume/volume(MA30) ratio:  2.0
  RSI indicator:  61.24305350370949
  Trading value (billion VND/million USD):  13.37  MA30 : 6.53
  Money flow in last 5 days:  3.56 3.4 3.17 7.12 13.37
  Relative strength RSW:  7.945000223111897
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  26.68 26.68 29.37 29.37
  Actual price Close/Low/High/Open: 26.7 25.9 27.0 26.0
  PCT_Change last 5 days: -0.38 0.38 0.0 -0.57 2.89
  Variation last 3 days (H/L):  5.26 5.26 5.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.0 1.0 0.91 0.91 0.91
  Support S1 S2 S3 : 25.85 25.7 25.65
  Resistance R1 R2 R3 : 26.8 27.0 27.73
  Loss/gain T+1/T+2/T+3/T+4 : -1.12 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 25.9 - 4.12 % Target >=: 30.000000000000004 + 12.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 430, '-1': 6, '1': 4}) symbol:  NT2
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 NVB
  Volume/volume(MA30) ratio:  1.78
  RSI indicator:  72.26593351183926
  Trading value (billion VND/million USD):  25.59  MA30 : 13.3
  Money flow in last 5 days:  15.44 12.07 14.11 15.21 25.59
  Relative strength RSW:  25.725981620718468
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  9.2 9.9 10.1 10.1
  Actual price Close/Low/High/Open: 9.4 9.0 9.4 9.0
  PCT_Change last 5 days: 2.22 0.0 -1.09 0.0 3.3
  Variation last 3 days (H/L):  12.05 10.71 9.41
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 0.95 0.93 0.93 0.9
  Support S1 S2 S3 : 9.0 8.7 8.5
  Resistance R1 R2 R3 : 9.5 10.4 10.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 0.0 -1.06 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 9.0 - 4.26 % Target >=: 10.600000000000001 + 12.77 %
----------------------------------------------------------------
Back test result: Counter({'0': 421, '1': 5, '-1': 4}) symbol:  NVB
***************************************************************
 Canslim trading  1 days before  2018-10-09 00:00:00 PHC
  Volume/volume(MA30) ratio:  1.75
  RSI indicator:  54.50473377231454
  Trading value (billion VND/million USD):  8.07  MA30 : 4.59
  Money flow in last 5 days:  4.05 4.26 3.04 2.54 8.07
  Relative strength RSW:  6.161626955601367
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  17.6 20.3 20.3 20.3
  Actual price Close/Low/High/Open: 16.6 16.25 16.7 16.25
  PCT_Change last 5 days: 0.63 1.26 0.0 0.62 2.47
  Variation last 3 days (H/L):  12.26 12.26 9.68
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.94 0.82 0.82 0.82 0.82
  Support S1 S2 S3 : 15.8 15.5 14.2
  Resistance R1 R2 R3 : 16.8 17.4 17.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.25 - 2.71 % Target >=: 17.95 + 8.13 %
----------------------------------------------------------------
Back test result: Counter({'0': 416, '1': 9, '-1': 8}) symbol:  PHC
***************************************************************
 Canslim trading  3 days before  2018-10-05 00:00:00 PHR
  Volume/volume(MA30) ratio:  2.01
  RSI indicator:  70.01863089337344
  Trading value (billion VND/million USD):  22.59  MA30 : 10.45
  Money flow in last 5 days:  22.83 12.27 8.1 12.33 22.59
  Relative strength RSW:  27.17478008805372
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  27.65 27.65 29.59 29.59
  Actual price Close/Low/High/Open: 28.45 27.6 28.8 27.65
  PCT_Change last 5 days: 1.32 -0.56 0.0 3.17 2.89
  Variation last 3 days (H/L):  15.67 14.96 12.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 0.96 0.96 0.96
  Support S1 S2 S3 : 26.7 26.5 26.1
  Resistance R1 R2 R3 : 29.8 30.1 30.44
  Loss/gain T+1/T+2/T+3/T+4 : 1.93 0.18 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 27.6 - 4.22 % Target >=: 32.05 + 12.65 %
----------------------------------------------------------------
Back test result: Counter({'0': 418, '1': 12, '-1': 10}) symbol:  PHR
***************************************************************
 Canslim trading  5 days before  2018-10-03 00:00:00 PLP
  Volume/volume(MA30) ratio:  2.89
  RSI indicator:  65.32620677966221
  Trading value (billion VND/million USD):  3.39  MA30 : 1.12
  Money flow in last 5 days:  0.61 0.56 1.27 0.56 3.39
  Relative strength RSW:  -1.7756555310476374
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  17.0 22.0 23.95 30.0
  Actual price Close/Low/High/Open: 17.2 16.0 17.2 16.2
  PCT_Change last 5 days: 0.0 -1.55 2.52 -0.92 6.83
  Variation last 3 days (H/L):  12.42 11.69 11.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.01 0.78 0.72 0.57 0.57
  Support S1 S2 S3 : 15.5 15.4 14.65
  Resistance R1 R2 R3 : 17.35 18.1 19.8
  Loss/gain T+1/T+2/T+3/T+4 : 0.87 -1.74 -5.23 -2.33
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.0 - 6.98 % Target >=: 20.799999999999997 + 20.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 282, '-1': 2}) symbol:  PLP
***************************************************************
 Canslim trading  5 days before  2018-10-03 00:00:00 PNJ
  Volume/volume(MA30) ratio:  1.56
  RSI indicator:  66.54423029817038
  Trading value (billion VND/million USD):  90.28  MA30 : 54.71
  Money flow in last 5 days:  28.57 133.43 63.38 49.94 90.28
  Relative strength RSW:  23.94561315027462
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  106.0 132.66 135.69 135.69
  Actual price Close/Low/High/Open: 107.8 104.7 107.9 105.4
  PCT_Change last 5 days: 0.29 2.63 -0.38 -0.48 3.06
  Variation last 3 days (H/L):  9.48 10.82 9.25
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 0.81 0.79 0.79 0.79
  Support S1 S2 S3 : 101.1 98.4 97.0
  Resistance R1 R2 R3 : 121.7 122.66 123.18
  Loss/gain T+1/T+2/T+3/T+4 : 0.19 -1.02 -1.02 0.74
  Back test T+5, T+10: nan nan
  Cutloss <=: 104.7 - 2.97 % Target >=: 117.4 + 8.91 %
----------------------------------------------------------------
Back test result: Counter({'0': 423, '1': 11, '-1': 6}) symbol:  PNJ
***************************************************************
 Canslim trading  3 days before  2018-10-05 00:00:00 PTB
  Volume/volume(MA30) ratio:  4.17
  RSI indicator:  73.42331528444093
  Trading value (billion VND/million USD):  38.64  MA30 : 8.54
  Money flow in last 5 days:  7.43 9.92 3.99 28.83 38.64
  Relative strength RSW:  1.8519362901805305
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  66.7 73.83 81.2 83.06
  Actual price Close/Low/High/Open: 67.9 64.0 67.9 64.8
  PCT_Change last 5 days: -0.79 -0.64 -0.48 2.89 6.09
  Variation last 3 days (H/L):  14.95 14.95 15.93
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.02 0.92 0.84 0.82 0.81
  Support S1 S2 S3 : 61.0 60.5 56.5
  Resistance R1 R2 R3 : 68.5 71.19 75.15
  Loss/gain T+1/T+2/T+3/T+4 : -0.74 0.15 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 64.0 - 5.74 % Target >=: 79.60000000000002 + 17.23 %
----------------------------------------------------------------
 Canslim trading  4 days before  2018-10-04 00:00:00 PTB
  Volume/volume(MA30) ratio:  3.75
  RSI indicator:  64.35691009657121
  Trading value (billion VND/million USD):  28.83  MA30 : 7.41
  Money flow in last 5 days:  6.23 7.43 9.92 3.99 28.83
  Relative strength RSW:  -3.5912147511243893
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  66.7 73.83 81.2 83.06
  Actual price Close/Low/High/Open: 64.0 61.0 65.5 61.8
  PCT_Change last 5 days: 0.63 -0.79 -0.64 -0.48 2.89
  Variation last 3 days (H/L):  17.45 14.95 14.95
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.96 0.87 0.79 0.77 0.76
  Support S1 S2 S3 : 62.1 60.5 56.5
  Resistance R1 R2 R3 : 64.6 67.7 68.5
  Loss/gain T+1/T+2/T+3/T+4 : 6.09 5.31 6.25 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 61.0 - 7.03 % Target >=: 77.5 + 21.09 %
----------------------------------------------------------------
Back test result: Counter({'0': 428, '-1': 7, '1': 5}) symbol:  PTB
***************************************************************
 Canslim trading  1 days before  2018-10-09 00:00:00 QNS
  Volume/volume(MA30) ratio:  5.03
  RSI indicator:  65.95412440080922
  Trading value (billion VND/million USD):  51.11  MA30 : 9.74
  Money flow in last 5 days:  36.72 22.95 14.71 12.89 51.11
  Relative strength RSW:  -5.210277172853905
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  41.6 45.08 53.55 54.95
  Actual price Close/Low/High/Open: 41.6 39.8 41.9 40.0
  PCT_Change last 5 days: 2.78 1.48 -1.46 -1.48 4.0
  Variation last 3 days (H/L):  8.38 8.64 8.64
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.92 0.78 0.76 0.53
  Support S1 S2 S3 : 39.2 38.6 38.2
  Resistance R1 R2 R3 : 42.2 42.5 44.74
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 39.8 - 5.05 % Target >=: 47.900000000000006 + 15.14 %
----------------------------------------------------------------
 Canslim trading  5 days before  2018-10-03 00:00:00 QNS
  Volume/volume(MA30) ratio:  5.12
  RSI indicator:  65.96515996430416
  Trading value (billion VND/million USD):  36.72  MA30 : 6.93
  Money flow in last 5 days:  12.22 4.75 5.74 6.92 36.72
  Relative strength RSW:  -3.5785834708729998
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  41.6 46.63 53.55 55.51
  Actual price Close/Low/High/Open: 40.6 39.4 41.0 39.4
  PCT_Change last 5 days: 1.54 -0.76 0.51 0.25 2.78
  Variation last 3 days (H/L):  5.57 5.01 4.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.98 0.87 0.76 0.73 0.51
  Support S1 S2 S3 : 38.6 38.2 37.7
  Resistance R1 R2 R3 : 42.2 42.5 44.74
  Loss/gain T+1/T+2/T+3/T+4 : 1.48 0.0 -1.48 2.46
  Back test T+5, T+10: nan nan
  Cutloss <=: 39.4 - 3.94 % Target >=: 45.400000000000006 + 11.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 438, '1': 2, '-1': 2}) symbol:  QNS
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 SSI
  Volume/volume(MA30) ratio:  1.02
  RSI indicator:  68.45941312725678
  Trading value (billion VND/million USD):  124.87  MA30 : 114.78
  Money flow in last 5 days:  105.26 87.55 95.79 83.96 124.87
  Relative strength RSW:  17.713589447358707
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  32.59 42.97 42.97 42.97
  Actual price Close/Low/High/Open: 33.3 32.5 33.3 32.7
  PCT_Change last 5 days: -0.28 -0.92 -0.43 0.9 2.94
  Variation last 3 days (H/L):  9.74 9.74 9.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.77 0.77 0.77 0.77
  Support S1 S2 S3 : 31.96 31.82 29.88
  Resistance R1 R2 R3 : 33.85 34.87 35.7
  Loss/gain T+1/T+2/T+3/T+4 : -2.1 -2.25 -1.95 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 32.5 - 2.4 % Target >=: 35.69999999999999 + 7.21 %
----------------------------------------------------------------
Back test result: Counter({'0': 421, '1': 11, '-1': 8}) symbol:  SSI
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 TCB
  Volume/volume(MA30) ratio:  1.51
  RSI indicator:  72.50431867953083
  Trading value (billion VND/million USD):  98.85  MA30 : 59.61
  Money flow in last 5 days:  114.96 80.68 91.37 41.26 98.85
  Relative strength RSW:  1.9444444444444464
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  29.4 nan nan nan
  Actual price Close/Low/High/Open: 30.2 29.35 30.2 29.5
  PCT_Change last 5 days: -0.85 -1.72 1.57 0.86 2.9
  Variation last 3 days (H/L):  18.6 18.6 18.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 nan nan nan 0.83
  Support S1 S2 S3 : 28.6 27.8 25.15
  Resistance R1 R2 R3 : 30.25 32.34 36.0
  Loss/gain T+1/T+2/T+3/T+4 : -1.32 -2.81 -1.49 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.35 - 2.81 % Target >=: 32.74999999999999 + 8.44 %
----------------------------------------------------------------
Back test result: Counter({'0': 89, '1': 1}) symbol:  TCB
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 TCM
  Volume/volume(MA30) ratio:  1.35
  RSI indicator:  69.35709360872549
  Trading value (billion VND/million USD):  31.41  MA30 : 21.0
  Money flow in last 5 days:  22.85 28.66 17.82 8.88 31.41
  Relative strength RSW:  42.83030495489356
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  30.3 30.3 30.3 30.3
  Actual price Close/Low/High/Open: 30.0 29.1 30.0 29.1
  PCT_Change last 5 days: -4.86 2.11 -1.21 1.22 3.45
  Variation last 3 days (H/L):  29.58 22.2 22.2
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.99 0.99 0.99 0.99 0.99
  Support S1 S2 S3 : 27.2 26.5 25.45
  Resistance R1 R2 R3 : 30.5 31.1 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.5 -1.67 -0.67 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.1 - 3.0 % Target >=: 32.699999999999996 + 9.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 416, '1': 13, '-1': 11}) symbol:  TCM
***************************************************************
 Canslim trading  5 days before  2018-10-03 00:00:00 TDH
  Volume/volume(MA30) ratio:  3.48
  RSI indicator:  68.28885661209515
  Trading value (billion VND/million USD):  42.33  MA30 : 11.34
  Money flow in last 5 days:  14.47 21.55 17.31 22.67 42.33
  Relative strength RSW:  -10.385020046679685
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  13.55 15.45 16.62 16.62
  Actual price Close/Low/High/Open: 12.55 11.75 12.55 11.75
  PCT_Change last 5 days: -0.83 1.26 -3.72 0.86 6.81
  Variation last 3 days (H/L):  13.76 13.76 13.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.93 0.81 0.76 0.76 0.76
  Support S1 S2 S3 : 11.5 11.0 10.9
  Resistance R1 R2 R3 : 12.9 13.7 13.95
  Loss/gain T+1/T+2/T+3/T+4 : 1.59 -1.2 0.0 -0.8
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.75 - 6.37 % Target >=: 14.950000000000003 + 19.12 %
----------------------------------------------------------------
Back test result: Counter({'0': 418, '-1': 12, '1': 10}) symbol:  TDH
***************************************************************
 Canslim trading  2 days before  2018-10-08 00:00:00 TLD
  Volume/volume(MA30) ratio:  4.92
  RSI indicator:  71.6154613510077
  Trading value (billion VND/million USD):  15.96  MA30 : 2.98
  Money flow in last 5 days:  1.67 3.08 6.58 2.87 15.96
  Relative strength RSW:  -21.062214060995053
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  10.29 14.54 23.25 nan
  Actual price Close/Low/High/Open: 7.9 7.6 8.05 7.65
  PCT_Change last 5 days: 0.43 4.96 4.59 -1.81 3.95
  Variation last 3 days (H/L):  10.45 16.42 16.42
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.77 0.54 0.34 nan 0.34
  Support S1 S2 S3 : 7.01 7.0 6.7
  Resistance R1 R2 R3 : 8.29 9.24 10.34
  Loss/gain T+1/T+2/T+3/T+4 : -5.7 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 7.6 - 5.7 % Target >=: 9.250000000000004 + 17.09 %
----------------------------------------------------------------
 Canslim trading  4 days before  2018-10-04 00:00:00 TLD
  Volume/volume(MA30) ratio:  2.45
  RSI indicator:  72.26881090548612
  Trading value (billion VND/million USD):  6.58  MA30 : 2.45
  Money flow in last 5 days:  2.41 1.36 1.67 3.08 6.58
  Relative strength RSW:  -25.42740252577351
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  10.84 14.54 23.25 nan
  Actual price Close/Low/High/Open: 7.74 7.4 7.8 7.62
  PCT_Change last 5 days: 0.14 -0.57 0.43 4.96 4.59
  Variation last 3 days (H/L):  8.81 8.81 10.45
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.71 0.53 0.33 nan 0.33
  Support S1 S2 S3 : 7.0 6.7 nan
  Resistance R1 R2 R3 : 7.8 8.29 9.24
  Loss/gain T+1/T+2/T+3/T+4 : -1.81 2.07 -3.75 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 7.4 - 5.17 % Target >=: 8.939999999999998 + 15.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 201, '1': 3, '-1': 3}) symbol:  TLD
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 TPB
  Volume/volume(MA30) ratio:  2.58
  RSI indicator:  63.87220654396306
  Trading value (billion VND/million USD):  24.8  MA30 : 9.4
  Money flow in last 5 days:  9.88 8.78 12.1 12.97 24.8
  Relative strength RSW:  0.4494382022471921
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  27.2 nan nan nan
  Actual price Close/Low/High/Open: 27.0 26.3 27.2 26.3
  PCT_Change last 5 days: 0.77 0.0 -0.19 0.57 2.66
  Variation last 3 days (H/L):  3.91 3.91 3.91
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.99 nan nan nan 0.83
  Support S1 S2 S3 : 25.9 25.8 25.55
  Resistance R1 R2 R3 : 27.25 27.6 28.0
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -1.3 -1.11 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.3 - 3.33 % Target >=: 29.699999999999996 + 10.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 120}) symbol:  TPB
***************************************************************
 Canslim trading  2 days before  2018-10-08 00:00:00 VCG
  Volume/volume(MA30) ratio:  1.61
  RSI indicator:  67.59842394718332
  Trading value (billion VND/million USD):  60.34  MA30 : 35.19
  Money flow in last 5 days:  34.79 28.04 50.14 40.69 60.34
  Relative strength RSW:  5.71616016842148
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  19.3 22.92 25.94 27.04
  Actual price Close/Low/High/Open: 19.7 19.0 20.3 19.3
  PCT_Change last 5 days: 0.54 1.6 0.53 0.52 2.6
  Variation last 3 days (H/L):  16.18 16.18 16.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 0.86 0.76 0.73 0.73
  Support S1 S2 S3 : 19.0 18.6 18.2
  Resistance R1 R2 R3 : 20.1 20.77 21.07
  Loss/gain T+1/T+2/T+3/T+4 : -4.57 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.0 - 6.6 % Target >=: 23.6 + 19.8 %
----------------------------------------------------------------
Back test result: Counter({'0': 423, '-1': 13, '1': 6}) symbol:  VCG
***************************************************************
 Canslim trading  5 days before  2018-10-03 00:00:00 VCS
  Volume/volume(MA30) ratio:  1.51
  RSI indicator:  65.69201089975203
  Trading value (billion VND/million USD):  36.36  MA30 : 22.77
  Money flow in last 5 days:  29.89 27.49 34.19 8.88 36.36
  Relative strength RSW:  -1.1905406978330002
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  99.3 138.93 138.93 138.93
  Actual price Close/Low/High/Open: 98.8 96.5 99.5 96.5
  PCT_Change last 5 days: -1.64 0.31 1.04 -0.52 2.38
  Variation last 3 days (H/L):  15.71 15.71 12.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.99 0.71 0.71 0.71 0.71
  Support S1 S2 S3 : 95.0 94.9 92.5
  Resistance R1 R2 R3 : 99.5 100.9 106.71
  Loss/gain T+1/T+2/T+3/T+4 : -5.87 -12.96 -17.51 -15.99
  Back test T+5, T+10: nan nan
  Cutloss <=: 96.5 - 3.04 % Target >=: 107.8 + 9.11 %
----------------------------------------------------------------
Back test result: Counter({'0': 423, '1': 14, '-1': 5}) symbol:  VCS
***************************************************************
 Canslim trading  3 days before  2018-10-05 00:00:00 VNS
  Volume/volume(MA30) ratio:  2.55
  RSI indicator:  68.69626493795894
  Trading value (billion VND/million USD):  4.17  MA30 : 1.5
  Money flow in last 5 days:  0.4 0.53 0.68 0.83 4.17
  Relative strength RSW:  21.580212556900086
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  18.0 18.0 18.0 18.0
  Actual price Close/Low/High/Open: 18.9 17.9 18.9 17.95
  PCT_Change last 5 days: 2.48 6.06 0.0 2.57 5.29
  Variation last 3 days (H/L):  11.8 11.8 11.8
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.05 1.05 1.05 0.64
  Support S1 S2 S3 : 16.45 16.1 15.6
  Resistance R1 R2 R3 : 19.2 20.63 20.68
  Loss/gain T+1/T+2/T+3/T+4 : 1.59 1.59 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.9 - 5.29 % Target >=: 21.9 + 15.87 %
----------------------------------------------------------------
Back test result: Counter({'0': 436, '-1': 3, '1': 1}) symbol:  VNS
***************************************************************
 Canslim trading  4 days before  2018-10-04 00:00:00 VSC
  Volume/volume(MA30) ratio:  1.81
  RSI indicator:  66.11234777469383
  Trading value (billion VND/million USD):  15.07  MA30 : 7.82
  Money flow in last 5 days:  6.64 7.91 4.36 10.77 15.07
  Relative strength RSW:  20.353184784430123
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  43.9 43.9 43.9 47.59
  Actual price Close/Low/High/Open: 44.45 42.95 44.5 42.95
  PCT_Change last 5 days: -0.95 1.69 -0.95 1.67 4.59
  Variation last 3 days (H/L):  14.29 13.4 11.96
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.01 1.01 1.01 0.93 0.82
  Support S1 S2 S3 : 41.3 39.45 38.5
  Resistance R1 R2 R3 : 46.0 46.92 48.01
  Loss/gain T+1/T+2/T+3/T+4 : 1.24 2.14 1.12 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 42.95 - 3.49 % Target >=: 49.099999999999994 + 10.46 %
----------------------------------------------------------------
Back test result: Counter({'0': 428, '1': 6, '-1': 6}) symbol:  VSC
***************************************************************
