 Bottom trading  1 days before  2020-10-29 00:00:00 GEX
  Volume/volume(MA15) ratio:  1.35
  RSI indicator:  27.604318020189815
  Trading value (billion VND/million USD):  208.9  MA30 : 153.48
  Money flow in last 5 days:  184.4 151.6 161.44 230.93 208.9
  Relative strength RSW:  6.314142782892789
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  26.05 26.05 26.05 26.05
  PCT_Change last 7 days: 2.91 0.94 -0.93 -3.53 -2.44 -5.0 1.84
  Variation last 7 days max/min (H/L):  20.7 20.7 20.7 20.2 20.2 18.8 25.07
  Variation last 7 days  (H/L) :  1.67 3.87 2.62 3.9 2.01 4.49 6.01
  Volume last 7 days (100K): 86.99 64.78 86.78 73.95 80.72 121.54 107.96
  Volume MA3 last 7 days (100K): 300.49 252.53 238.55 225.51 241.45 276.22 310.22
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.91 0.9 0.74 0.74 0.74 0.74 0.74
  Support S0 S1 S2 S3 : 18.3 17.3 16.2 15.35
  Resistance R0 R1 R2 R3 : 21.45 22.3 22.8 23.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.43 %  Resistance R0 R1 (%) : 10.85 15.25
  MA30 (%) : -16.81 %  MA50 (%) : -19.49
  Stop loss : 18.576 4.0 %  Take profit: 20.898000000000003 8.0 %
  Actual price Close/Low/High/Open: 19.35 18.3 19.4 19.0
  Recommended price range:  18.3 19.22
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 393, '-1': 1}) symbol:  GEX
***************************************************************
 Bottom trading  1 days before  2020-10-29 00:00:00 VRE
  Volume/volume(MA15) ratio:  1.36
  RSI indicator:  31.21095896994475
  Trading value (billion VND/million USD):  174.1  MA30 : 105.24
  Money flow in last 5 days:  350.17 190.84 104.46 266.43 174.1
  Relative strength RSW:  -4.803046749062172
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  29.1 29.1 32.0 35.6
  PCT_Change last 7 days: 1.64 0.72 0.89 -2.12 -2.7 -5.56 0.39
  Variation last 7 days max/min (H/L):  5.66 6.6 6.6 6.98 9.43 9.43 13.73
  Variation last 7 days  (H/L) :  2.91 2.0 0.89 4.5 3.33 5.69 3.39
  Volume last 7 days (100K): 82.3 36.7 123.52 68.77 38.69 104.48 68.01
  Volume MA3 last 7 days (100K): 120.15 137.79 242.51 228.98 230.97 211.94 211.18
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.88 0.88 0.88 0.88 0.8 0.72 0.68
  Support S0 S1 S2 S3 : 25.05 24.8 24.05 22.75
  Resistance R0 R1 R2 R3 : 28.35 29.1 30.9 31.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.15 %  Resistance R0 R1 (%) : 10.74 13.67
  MA30 (%) : -8.05 %  MA50 (%) : -8.2
  Stop loss : 25.05 2.15 %  Take profit: 26.700000000000003 4.3 %
  Actual price Close/Low/High/Open: 25.6 25.05 25.9 25.5
  Recommended price range:  25.05 26.3
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 393, '1': 1}) symbol:  VRE
***************************************************************
