Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.5867806393276322
            Iterations: 17
            Function evaluations: 2088
            Gradient evaluations: 17
Start Date: 2018-4-6
End Date: 2019-3-4
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DCM', 'DGW', 'DHC', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'FCN', 'FIR', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAH', 'HAX', 'HBC', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HPX', 'HSG', 'HSL', 'HT1', 'HTN', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDH', 'TLD', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [2.64419082e-13 0.00000000e+00 0.00000000e+00 4.93623612e-02
 4.20384545e-13 0.00000000e+00 7.15414343e-13 0.00000000e+00
 6.47184958e-14 1.28972405e-13 8.02910658e-16 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 7.82845203e-13 0.00000000e+00 3.34366516e-13 3.76014595e-13
 0.00000000e+00 6.75243136e-14 0.00000000e+00 0.00000000e+00
 0.00000000e+00 5.76720459e-13 0.00000000e+00 2.26802851e-13
 1.54010713e-13 8.36368624e-13 0.00000000e+00 2.30314388e-13
 3.01496209e-01 0.00000000e+00 1.67375310e-13 6.14195829e-13
 2.24098184e-13 2.16194651e-13 0.00000000e+00 0.00000000e+00
 2.03505833e-13 6.36789316e-13 7.97372449e-13 3.44466632e-13
 0.00000000e+00 4.53364327e-14 3.63936533e-14 4.45092831e-02
 4.00102588e-13 1.02888648e-01 7.10655999e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 2.15499290e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 8.63028543e-13 0.00000000e+00 5.18778947e-13 2.52307552e-13
 1.35495765e-13 0.00000000e+00 6.57518635e-13 1.20234850e-13
 0.00000000e+00 8.56250520e-02 0.00000000e+00 0.00000000e+00
 0.00000000e+00 3.42896028e-14 0.00000000e+00 0.00000000e+00
 1.19668586e-01 1.00483844e-13 5.60204140e-13 4.43825719e-15
 4.18943373e-13 0.00000000e+00 0.00000000e+00 3.25834266e-13
 0.00000000e+00 1.97284414e-13 6.00662191e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 4.90419148e-13 7.91955674e-02
 0.00000000e+00 0.00000000e+00 8.91857688e-14 0.00000000e+00
 5.75430134e-13 5.06847966e-13 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.14642527e-14 0.00000000e+00
 0.00000000e+00 3.01950027e-13 5.79486525e-13 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.23549582e-13 6.47989680e-13
 1.31675457e-01 0.00000000e+00 0.00000000e+00 7.23167859e-13
 8.55788366e-02 6.74478389e-14 2.50549345e-13 7.61478154e-14]
Sharpe Ratio: 3.5867806393276322
Volatility (stdev of daily returns): 0.007055515507602193
Average Daily Return: 0.0015906342761335735
Cumulative Return: 0.42421459051199717
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.802671345975716
            Iterations: 16
            Function evaluations: 510
            Gradient evaluations: 16
Start Date: 2018-4-6
End Date: 2019-3-4
Symbols: ['AAV', 'ACB', 'AMV', 'CEO', 'DBC', 'DGC', 'DTD', 'HDA', 'L14', 'MBS', 'MPT', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TDT', 'TNG', 'TTB', 'TTH', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [5.16184169e-16 6.45369354e-15 1.61406001e-01 5.45715819e-16
 3.11272771e-15 2.03475242e-01 2.80370870e-02 1.57978168e-03
 5.97881058e-15 5.14656908e-15 1.49114833e-02 2.08191789e-15
 1.05050893e-15 9.63682796e-16 1.26480144e-15 7.99590118e-17
 5.34716975e-15 7.20432562e-15 1.62940974e-15 1.02488640e-01
 1.39195965e-01 2.27808861e-15 1.52983836e-01 1.83223926e-01
 2.02177187e-15 7.20087210e-15 1.28862600e-15 1.26980373e-02
 2.59207935e-15]
Sharpe Ratio: 2.802671345975716
Volatility (stdev of daily returns): 0.010934373312171395
Average Daily Return: 0.0019262064802805534
Cumulative Return: 0.5242175787985273
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.8966455653662018
            Iterations: 8
            Function evaluations: 130
            Gradient evaluations: 8
Start Date: 2018-4-6
End Date: 2019-3-4
Symbols: ['ACV', 'BSR', 'DVN', 'GEG', 'HVN', 'LPB', 'MPC', 'NTC', 'POW', 'QNS', 'TVB', 'VEA', 'VGT', 'VIB']
Optimal allocations: [1.61746629e-15 0.00000000e+00 0.00000000e+00 3.69665424e-01
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.57819305e-01
 7.40437749e-16 1.12989607e-15 2.50184891e-15 4.72515271e-01
 0.00000000e+00 0.00000000e+00]
Sharpe Ratio: 2.8966455653662018
Volatility (stdev of daily returns): 0.014570408378992298
Average Daily Return: 0.002652795984252701
Cumulative Return: 0.7774297496571123
