 Canslim trading  2 days before  2020-02-06 00:00:00 ACB
  Volume/volume(MA30) ratio:  1.47
  RSI indicator:  57.31000037176959
  Trading value (billion VND/million USD):  71.54  MA30 : 47.08
  Money flow in last 5 days:  97.6 100.12 55.61 64.18 71.54
  Relative strength RSW:  4.234739648523513
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  25.0 25.0 25.0 25.0
  Actual price Close/Low/High/Open: 24.0 23.0 24.0 23.1
  Variation today : 4.35
  PCT_Change last 7 days: 0.0 -3.67 -2.54 -1.74 2.65 -0.86 4.35
  Variation last 7 days (H/L):  12.27 12.27 12.27 12.27 13.82 13.82 13.82
  Volume last 7 days (100K): 15.74 42.5 42.43 44.3 23.97 27.9 29.81
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.96 0.96 0.96 0.96 0.7
  Support S1 S2 S3 : 21.7 21.6 21.3
  Resistance R1 R2 R3 : 25.3 25.4 26.38
  Loss/gain T+1/T+2/T+3/T+4 : -0.83 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 23.0 - 4.17 % Target >=: 27.0 + 12.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 455, '1': 3, '-1': 1}) symbol:  ACB
***************************************************************
 Canslim trading  2 days before  2020-02-06 00:00:00 HDB
  Volume/volume(MA30) ratio:  2.11
  RSI indicator:  64.78313889395028
  Trading value (billion VND/million USD):  98.7  MA30 : 43.31
  Money flow in last 5 days:  51.06 49.28 44.64 37.79 98.7
  Relative strength RSW:  6.8494635468709975
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  29.65 29.65 29.65 31.9
  Actual price Close/Low/High/Open: 29.9 28.35 30.0 28.45
  Variation today : 5.82
  PCT_Change last 7 days: 0.17 -3.62 -3.4 0.0 2.04 3.09 5.28
  Variation last 7 days (H/L):  11.28 11.28 11.28 11.92 13.89 13.89 13.89
  Volume last 7 days (100K): 22.42 16.96 18.91 18.25 16.2 13.31 33.01
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.01 1.01 1.01 0.94 0.6
  Support S1 S2 S3 : 25.55 25.3 24.85
  Resistance R1 R2 R3 : 30.7 31.95 32.35
  Loss/gain T+1/T+2/T+3/T+4 : 0.17 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 28.35 - 5.52 % Target >=: 34.849999999999994 + 16.56 %
----------------------------------------------------------------
Back test result: Counter({'0': 459}) symbol:  HDB
***************************************************************
 Canslim trading  2 days before  2020-02-06 00:00:00 PPC
  Volume/volume(MA30) ratio:  1.94
  RSI indicator:  57.34930417625102
  Trading value (billion VND/million USD):  9.43  MA30 : 4.76
  Money flow in last 5 days:  8.0 5.55 4.17 5.96 9.43
  Relative strength RSW:  13.722405257904398
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  27.9 27.9 29.84 29.84
  Actual price Close/Low/High/Open: 26.8 25.7 26.8 25.7
  Variation today : 4.28
  PCT_Change last 7 days: 0.38 0.38 -3.21 -2.73 1.61 1.58 4.28
  Variation last 7 days (H/L):  9.42 8.62 8.22 8.22 13.21 13.21 13.21
  Volume last 7 days (100K): 1.35 2.1 3.13 2.23 1.65 2.32 3.52
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.96 0.9 0.9 0.9
  Support S1 S2 S3 : 23.85 23.78 23.45
  Resistance R1 R2 R3 : 27.7 27.99 30.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.56 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 25.7 - 4.1 % Target >=: 30.100000000000005 + 12.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 452, '1': 4, '-1': 3}) symbol:  PPC
***************************************************************
 Canslim trading  2 days before  2020-02-06 00:00:00 STB
  Volume/volume(MA30) ratio:  4.81
  RSI indicator:  63.69424877690384
  Trading value (billion VND/million USD):  248.54  MA30 : 49.31
  Money flow in last 5 days:  63.86 72.83 55.42 40.67 248.54
  Relative strength RSW:  -2.957333583991981
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  11.0 11.1 12.15 13.1
  Actual price Close/Low/High/Open: 10.95 10.3 10.95 10.3
  Variation today : 6.31
  PCT_Change last 7 days: 0.0 -5.05 -1.45 0.49 -0.49 0.49 6.83
  Variation last 7 days (H/L):  10.83 10.83 10.83 10.83 12.53 12.53 12.53
  Volume last 7 days (100K): 70.31 82.65 62.61 71.05 54.33 39.68 226.98
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.0 0.99 0.9 0.84 0.67
  Support S1 S2 S3 : 9.82 9.75 9.67
  Resistance R1 R2 R3 : 11.1 11.2 11.3
  Loss/gain T+1/T+2/T+3/T+4 : 1.83 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.3 - 5.94 % Target >=: 12.899999999999995 + 17.81 %
----------------------------------------------------------------
Back test result: Counter({'0': 458, '-1': 1}) symbol:  STB
***************************************************************
 Canslim trading  2 days before  2020-02-06 00:00:00 VIB
  Volume/volume(MA30) ratio:  1.34
  RSI indicator:  57.79019157376533
  Trading value (billion VND/million USD):  13.46  MA30 : 9.85
  Money flow in last 5 days:  16.91 22.22 12.26 12.85 13.46
  Relative strength RSW:  9.743131981318083
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  18.1 18.8 18.8 18.8
  Actual price Close/Low/High/Open: 17.7 17.2 17.7 17.4
  Variation today : 2.91
  PCT_Change last 7 days: 0.0 -2.81 -1.16 0.0 0.58 0.58 2.31
  Variation last 7 days (H/L):  5.92 5.92 5.92 5.92 8.48 8.48 8.48
  Volume last 7 days (100K): 5.84 8.48 9.89 12.99 7.13 7.43 7.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.98 0.94 0.94 0.94 0.74
  Support S1 S2 S3 : 16.5 14.3 13.73
  Resistance R1 R2 R3 : 17.9 19.9 21.23
  Loss/gain T+1/T+2/T+3/T+4 : -1.13 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.2 - 2.82 % Target >=: 19.2 + 8.47 %
----------------------------------------------------------------
Back test result: Counter({'0': 459}) symbol:  VIB
***************************************************************
