 Short trend trading  1 days before  2020-06-16 00:00:00 QNS
  Volume/volume(MA15) ratio:  1.35
  RSI indicator:  78.96429296012036
  Trading value (billion VND/million USD):  11.84  MA30 : 8.66
  Money flow in last 5 days:  12.69 14.1 11.63 8.75 11.84
  Relative strength RSW:  8.931711494652177
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.6 26.72 27.63 30.12
  Actual price Close/Low/High/Open: 27.1 26.5 27.3 26.7
  PCT_Change last 7 days: 0.0 1.53 0.0 0.38 -0.38 0.0 2.26
  Variation last 7 days max/min (H/L):  32.5 32.5 15.22 16.52 16.52 16.52 16.52
  Variation last 7 days  (H/L) :  1.54 1.92 1.9 2.29 3.89 2.31 3.02
  Volume last 7 days (100K): 3.21 4.84 4.79 5.3 4.39 3.3 4.37
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.01 0.98 0.9 0.87
  Support S1 S2 S3 : 25.7 23.0 20.0
  Resistance R1 R2 R3 : 27.27 27.63 27.72
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 26.5 - 2.95 % Target >=: 29.500000000000004 + 8.86 %
----------------------------------------------------------------
Back test result: Counter({'0': 294, '-1': 2, '1': 2}) symbol:  QNS
***************************************************************
