Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.3774158210222596
            Iterations: 17
            Function evaluations: 1766
            Gradient evaluations: 17
Start Date: 2018-4-6
End Date: 2020-4-10
Symbols: ['AAA', 'ANV', 'AST', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'C32', 'CII', 'CMG', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CVT', 'D2D', 'DBC', 'DBD', 'DGW', 'DHC', 'DHG', 'DPM', 'DPR', 'DRC', 'DXG', 'EIB', 'FCN', 'FMC', 'FPT', 'GAS', 'GEG', 'GEX', 'GMD', 'GTN', 'GVR', 'HAH', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HVN', 'IJC', 'IMP', 'KBC', 'KDH', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHR', 'PLX', 'PNJ', 'PPC', 'PVD', 'PVT', 'REE', 'SAB', 'SAM', 'SBT', 'SJD', 'SJS', 'SMB', 'SSI', 'STB', 'STK', 'SZL', 'TCB', 'TCM', 'TDH', 'TDM', 'TNA', 'TPB', 'VCB', 'VCI', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNM', 'VPB', 'VPD', 'VPG', 'VRE', 'VSC']
Optimal allocations: [6.76492115e-15 1.18727673e-15 3.17093077e-15 6.26302033e-15
 6.10646249e-16 2.52277513e-15 4.71259189e-15 1.81936767e-15
 2.86772834e-15 1.70854407e-15 6.07447223e-16 4.54294736e-15
 2.47177494e-15 2.19642202e-15 1.21201655e-14 8.73388632e-16
 6.12047730e-15 2.42307485e-15 6.65240596e-15 4.16114704e-15
 1.65852104e-15 6.12666684e-15 3.25187855e-15 4.30599101e-16
 6.23302169e-02 2.31895030e-15 1.11813056e-14 6.47724386e-15
 5.42671265e-15 3.62513635e-16 5.31956691e-16 6.14122586e-15
 1.62439063e-01 2.93934473e-15 2.65887405e-15 3.94153675e-15
 8.49178177e-16 2.87094640e-15 1.42435059e-14 7.06887423e-15
 2.11145722e-15 5.16652120e-15 4.10087648e-02 5.47666607e-15
 2.85594562e-01 2.47501945e-15 8.19431761e-15 1.74874330e-15
 3.80209309e-15 9.11169651e-16 6.63913377e-17 2.02242571e-15
 5.75089405e-15 2.72442629e-15 1.27506225e-15 1.82855619e-01
 2.10649660e-15 4.50834111e-15 4.49982565e-02 2.26647400e-15
 2.27916892e-15 2.61427936e-15 2.55680327e-15 4.87121356e-15
 1.17535529e-02 5.63120914e-15 5.10451646e-15 2.38647374e-02
 7.08097527e-15 1.98130202e-15 7.52496342e-16 4.47237048e-15
 7.21575838e-15 2.65446862e-15 4.86096316e-15 2.87588729e-15
 1.49720341e-02 1.12339284e-14 4.98867633e-15 9.98107844e-04
 4.53769916e-15 3.55421953e-15 3.00694889e-15 3.72280050e-15
 5.38848000e-15 3.91160348e-15 1.70657043e-15 1.00582248e-15
 1.35757263e-14 3.41295068e-15 8.68215320e-16 2.57157801e-15
 2.88603324e-15 1.98209422e-15 8.61597416e-15 1.27392124e-15
 9.59702748e-15 2.29871298e-02 1.46197956e-01 5.46654204e-15
 1.10135215e-15]
Sharpe Ratio: 2.3774158210222596
Volatility (stdev of daily returns): 0.008126068014817871
Average Daily Return: 0.001215774967620377
Cumulative Return: 0.8124418929390174
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -0.5937506027122695
            Iterations: 5
            Function evaluations: 70
            Gradient evaluations: 5
Start Date: 2018-4-6
End Date: 2020-4-10
Symbols: ['ACB', 'CEO', 'L14', 'NDN', 'NRC', 'PLC', 'PVI', 'PVS', 'TIG', 'TNG', 'VCG', 'VCS']
Optimal allocations: [2.01206298e-16 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 4.20592991e-17 6.63952940e-18 2.47095282e-16
 7.20283301e-01 2.79716699e-01 0.00000000e+00 2.43951522e-17]
Sharpe Ratio: 0.5937506027122695
Volatility (stdev of daily returns): 0.02742073989549638
Average Daily Return: 0.0010245916880041782
Cumulative Return: 0.3861128709309054
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.6297540670124553
            Iterations: 8
            Function evaluations: 99
            Gradient evaluations: 8
Start Date: 2018-4-6
End Date: 2020-4-10
Symbols: ['ACV', 'CTR', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [0.00000000e+00 1.81234932e-16 5.36122905e-01 2.66853069e-16
 2.83015341e-17 8.94928140e-02 0.00000000e+00 0.00000000e+00
 1.43221619e-16 3.74384281e-01]
Sharpe Ratio: 1.6297540670124553
Volatility (stdev of daily returns): 0.01679636125122921
Average Daily Return: 0.001722681048049152
Cumulative Return: 1.2145039800408832
