 Canslim trading  1 days before  2019-06-14 00:00:00 ACV
  Volume/volume(MA30) ratio:  5.37
  RSI indicator:  64.3589541005009
  Trading value (billion VND/million USD):  27.24  MA30 : 4.96
  Money flow in last 5 days:  1.65 2.39 6.35 6.1 27.24
  Relative strength RSW:  -3.3440461686812273
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  88.0 90.7 90.7 95.17
  Actual price Close/Low/High/Open: 83.0 80.6 83.8 80.6
  PCT_Change last 7 days: 0.0 0.12 0.5 0.0 0.37 -0.12 2.85
  Variation last 7 days (H/L):  5.4 5.4 5.4 5.4 4.27 3.52 3.52
  Volume last 7 days (100K): 0.51 0.56 0.21 0.3 0.79 0.76 3.28
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.94 0.92 0.92 0.87 0.87
  Support S1 S2 S3 : 80.1 79.6 79.0
  Resistance R1 R2 R3 : 83.9 84.3 84.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 80.6 - 3.86 % Target >=: 92.60000000000001 + 11.57 %
----------------------------------------------------------------
Back test result: Counter({'0': 291, '-1': 5}) symbol:  ACV
***************************************************************
 Canslim trading  1 days before  2019-06-14 00:00:00 VCB
  Volume/volume(MA30) ratio:  4.14
  RSI indicator:  63.49163622463326
  Trading value (billion VND/million USD):  171.53  MA30 : 40.12
  Money flow in last 5 days:  39.05 18.88 14.26 36.81 171.53
  Relative strength RSW:  12.76896558929435
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  69.8 69.8 69.8 69.8
  Actual price Close/Low/High/Open: 69.2 67.3 69.6 67.5
  PCT_Change last 7 days: -1.2 -0.46 1.68 1.05 -0.59 0.45 2.82
  Variation last 7 days (H/L):  7.19 7.19 7.19 7.19 7.19 7.19 7.19
  Volume last 7 days (100K): 3.95 4.91 5.85 2.8 2.13 5.47 24.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.99 0.99 0.99 0.99 0.94
  Support S1 S2 S3 : 66.4 65.0 64.0
  Resistance R1 R2 R3 : 70.0 74.34 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 67.3 - 3.32 % Target >=: 76.1 + 9.97 %
----------------------------------------------------------------
Back test result: Counter({'0': 287, '1': 5, '-1': 4}) symbol:  VCB
***************************************************************
 Canslim trading  1 days before  2019-06-14 00:00:00 VPB
  Volume/volume(MA30) ratio:  2.05
  RSI indicator:  53.73243111547205
  Trading value (billion VND/million USD):  59.74  MA30 : 28.93
  Money flow in last 5 days:  33.43 21.42 26.53 38.36 59.74
  Relative strength RSW:  -23.45461623534615
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  22.5 22.7 26.8 32.9
  Actual price Close/Low/High/Open: 18.6 18.2 18.75 18.25
  PCT_Change last 7 days: 0.56 0.0 0.84 0.28 0.0 0.28 2.2
  Variation last 7 days (H/L):  10.29 10.29 10.29 10.29 10.29 9.14 8.57
  Volume last 7 days (100K): 13.22 15.71 18.47 11.8 14.62 21.08 32.12
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.83 0.82 0.69 0.57 0.43
  Support S1 S2 S3 : 18.05 17.7 17.5
  Resistance R1 R2 R3 : 18.9 19.3 19.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 18.2 - 2.96 % Target >=: 20.250000000000004 + 8.87 %
----------------------------------------------------------------
Back test result: Counter({'0': 294, '-1': 2}) symbol:  VPB
***************************************************************
