 Canslim trading  2 days before  2018-10-02 00:00:00 ANV
  Volume/volume(MA30) ratio:  2.13
  RSI indicator:  73.83905623869393
  Trading value (billion VND/million USD):  26.14  MA30 : 10.75
  Money flow in last 5 days:  19.67 12.48 11.58 14.73 26.14
  Relative strength RSW:  73.88983417205645
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  22.1 26.55 26.55 26.55
  Actual price Close/Low/High/Open: 23.4 21.8 23.4 21.8
  PCT_Change last 5 days: 2.34 0.46 0.0 0.0 6.36
  Variation last 3 days (H/L):  20.32 18.42 18.42
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.06 0.88 0.88 0.88 0.88
  Support S1 S2 S3 : 21.6 21.0 20.8
  Resistance R1 R2 R3 : 24.2 25.1 26.4
  Loss/gain T+1/T+2/T+3/T+4 : 1.71 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.8 - 6.84 % Target >=: 28.199999999999992 + 20.51 %
----------------------------------------------------------------
Back test result: Counter({'0': 413, '1': 15, '-1': 6}) symbol:  ANV
***************************************************************
 Canslim trading  1 days before  2018-10-03 00:00:00 APC
  Volume/volume(MA30) ratio:  1.56
  RSI indicator:  75.69940854429545
  Trading value (billion VND/million USD):  3.19  MA30 : 1.77
  Money flow in last 5 days:  9.94 4.49 2.16 2.37 3.19
  Relative strength RSW:  2.786178716606483
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  35.4 37.15 85.0 90.8
  Actual price Close/Low/High/Open: 37.5 34.7 37.5 35.1
  PCT_Change last 5 days: 6.95 -0.85 -1.71 1.59 6.99
  Variation last 3 days (H/L):  32.13 32.13 31.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.06 1.01 0.44 0.41 0.41
  Support S1 S2 S3 : 33.65 30.0 29.6
  Resistance R1 R2 R3 : 37.7 40.3 50.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 34.7 - 7.47 % Target >=: 45.89999999999999 + 22.4 %
----------------------------------------------------------------
Back test result: Counter({'0': 426, '1': 7, '-1': 3}) symbol:  APC
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 AST
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  71.01909913981618
  Trading value (billion VND/million USD):  9.05  MA30 : 3.92
  Money flow in last 5 days:  3.57 3.47 3.47 4.38 9.05
  Relative strength RSW:  -1.6495812395309861
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  66.9 80.03 nan nan
  Actual price Close/Low/High/Open: 65.0 63.8 65.6 64.0
  PCT_Change last 5 days: 0.32 0.32 0.0 0.48 2.85
  Variation last 3 days (H/L):  3.97 4.3 4.63
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.97 0.81 nan nan 0.79
  Support S1 S2 S3 : 62.4 60.5 57.0
  Resistance R1 R2 R3 : 67.7 67.81 68.1
  Loss/gain T+1/T+2/T+3/T+4 : 1.54 2.46 3.69 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 63.8 - 2.77 % Target >=: 70.39999999999999 + 8.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 183, '-1': 1}) symbol:  AST
***************************************************************
 Canslim trading  2 days before  2018-10-02 00:00:00 BID
  Volume/volume(MA30) ratio:  1.75
  RSI indicator:  65.24659037007626
  Trading value (billion VND/million USD):  188.22  MA30 : 101.7
  Money flow in last 5 days:  68.28 71.87 99.37 60.23 188.22
  Relative strength RSW:  45.546408351283
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  35.5 45.5 45.5 45.5
  Actual price Close/Low/High/Open: 36.2 34.5 36.4 34.8
  PCT_Change last 5 days: -0.29 -0.72 1.59 -1.28 4.17
  Variation last 3 days (H/L):  10.62 7.31 7.31
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.8 0.8 0.8 0.8
  Support S1 S2 S3 : 34.6 34.5 33.5
  Resistance R1 R2 R3 : 36.95 38.5 40.65
  Loss/gain T+1/T+2/T+3/T+4 : 1.24 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 34.5 - 5.25 % Target >=: 41.9 + 15.75 %
----------------------------------------------------------------
Back test result: Counter({'0': 410, '1': 17, '-1': 9}) symbol:  BID
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 BMI
  Volume/volume(MA30) ratio:  1.3
  RSI indicator:  69.84689208343784
  Trading value (billion VND/million USD):  8.37  MA30 : 5.81
  Money flow in last 5 days:  3.23 5.04 5.45 6.82 8.37
  Relative strength RSW:  -6.83079211862068
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  24.1 32.0 35.95 35.95
  Actual price Close/Low/High/Open: 24.4 24.0 24.7 24.0
  PCT_Change last 5 days: -0.62 -2.09 -1.71 3.91 2.09
  Variation last 3 days (H/L):  26.85 26.85 25.25
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.76 0.68 0.68 0.68
  Support S1 S2 S3 : 22.7 22.0 19.55
  Resistance R1 R2 R3 : 25.0 27.4 28.5
  Loss/gain T+1/T+2/T+3/T+4 : -3.69 -4.1 -4.1 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 24.0 - 2.87 % Target >=: 26.499999999999996 + 8.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 430, '-1': 2, '1': 2}) symbol:  BMI
***************************************************************
 Canslim trading  2 days before  2018-10-02 00:00:00 BMP
  Volume/volume(MA30) ratio:  2.48
  RSI indicator:  76.55801804329464
  Trading value (billion VND/million USD):  41.0  MA30 : 14.84
  Money flow in last 5 days:  35.32 14.14 9.83 16.36 41.0
  Relative strength RSW:  0.05322594718446938
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  63.9 68.67 89.34 92.68
  Actual price Close/Low/High/Open: 65.9 62.7 66.0 62.8
  PCT_Change last 5 days: 2.57 0.16 -0.63 -1.1 4.94
  Variation last 3 days (H/L):  16.82 16.82 16.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 0.96 0.74 0.71 0.62
  Support S1 S2 S3 : 62.4 58.8 56.8
  Resistance R1 R2 R3 : 66.2 68.67 69.63
  Loss/gain T+1/T+2/T+3/T+4 : 3.95 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 62.7 - 5.01 % Target >=: 75.8 + 15.02 %
----------------------------------------------------------------
Back test result: Counter({'0': 425, '-1': 6, '1': 5}) symbol:  BMP
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 BSI
  Volume/volume(MA30) ratio:  6.83
  RSI indicator:  79.82416205398789
  Trading value (billion VND/million USD):  6.24  MA30 : 0.83
  Money flow in last 5 days:  1.07 0.46 0.69 1.5 6.24
  Relative strength RSW:  7.913428236762549
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  12.7 15.23 16.97 16.97
  Actual price Close/Low/High/Open: 13.55 12.9 13.55 12.9
  PCT_Change last 5 days: 3.28 0.0 -1.59 2.42 6.69
  Variation last 3 days (H/L):  12.28 12.28 12.28
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.07 0.89 0.8 0.8 0.8
  Support S1 S2 S3 : 12.1 11.65 11.6
  Resistance R1 R2 R3 : 14.2 14.64 14.75
  Loss/gain T+1/T+2/T+3/T+4 : 1.85 0.0 -1.48 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 12.9 - 4.8 % Target >=: 15.500000000000002 + 14.39 %
----------------------------------------------------------------
Back test result: Counter({'0': 429, '-1': 1, '1': 1}) symbol:  BSI
***************************************************************
 Canslim trading  1 days before  2018-10-03 00:00:00 BWE
  Volume/volume(MA30) ratio:  2.67
  RSI indicator:  70.73152178634258
  Trading value (billion VND/million USD):  10.21  MA30 : 3.57
  Money flow in last 5 days:  3.72 7.18 3.12 3.16 10.21
  Relative strength RSW:  -0.4229423218736299
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  20.0 25.4 28.28 28.28
  Actual price Close/Low/High/Open: 20.35 19.3 20.35 19.5
  PCT_Change last 5 days: -0.76 2.56 -1.5 -1.02 4.36
  Variation last 3 days (H/L):  14.61 14.61 14.61
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 0.8 0.72 0.72 0.72
  Support S1 S2 S3 : 19.3 18.35 18.2
  Resistance R1 R2 R3 : 20.4 22.1 22.3
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.3 - 5.16 % Target >=: 23.500000000000004 + 15.48 %
----------------------------------------------------------------
 Canslim trading  4 days before  2018-09-28 00:00:00 BWE
  Volume/volume(MA30) ratio:  1.99
  RSI indicator:  73.24392658406033
  Trading value (billion VND/million USD):  7.18  MA30 : 3.4
  Money flow in last 5 days:  2.0 2.67 20.23 3.72 7.18
  Relative strength RSW:  -2.232448372280791
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  19.65 25.5 28.28 28.28
  Actual price Close/Low/High/Open: 20.0 19.5 20.2 19.5
  PCT_Change last 5 days: -0.81 0.27 6.79 -0.76 2.56
  Variation last 3 days (H/L):  6.18 10.39 14.61
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.98 1.02 0.78 0.71 0.71 0.7
  Support S1 S2 S3 : 18.35 18.2 17.8
  Resistance R1 R2 R3 : 22.1 22.3 22.7
  Loss/gain T+1/T+2/T+3/T+4 : -1.5 -2.5 1.75 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.5 - 3.5 % Target >=: 22.099999999999998 + 10.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 297, '-1': 3, '1': 2}) symbol:  BWE
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 CII
  Volume/volume(MA30) ratio:  3.11
  RSI indicator:  64.47206392274944
  Trading value (billion VND/million USD):  37.1  MA30 : 11.56
  Money flow in last 5 days:  15.7 22.12 18.48 17.41 37.1
  Relative strength RSW:  -7.881336780933203
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  28.3 33.65 39.0 39.0
  Actual price Close/Low/High/Open: 27.15 26.6 27.15 26.6
  PCT_Change last 5 days: 1.76 2.12 0.19 -0.19 2.45
  Variation last 3 days (H/L):  7.23 7.23 7.23
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.81 0.7 0.7 0.67
  Support S1 S2 S3 : 25.5 24.9 24.8
  Resistance R1 R2 R3 : 27.7 28.4 28.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.18 -2.03 -2.76 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.6 - 2.03 % Target >=: 28.79999999999999 + 6.08 %
----------------------------------------------------------------
Back test result: Counter({'0': 422, '-1': 9, '1': 5}) symbol:  CII
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 CTS
  Volume/volume(MA30) ratio:  4.78
  RSI indicator:  79.4703308746865
  Trading value (billion VND/million USD):  8.76  MA30 : 1.65
  Money flow in last 5 days:  1.76 1.66 4.83 2.16 8.76
  Relative strength RSW:  20.74514074754839
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  11.75 14.22 14.22 14.22
  Actual price Close/Low/High/Open: 12.55 11.8 12.55 11.9
  PCT_Change last 5 days: 2.63 -0.43 0.0 0.86 6.81
  Variation last 3 days (H/L):  18.93 18.93 18.23
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.07 0.88 0.88 0.88 0.88
  Support S1 S2 S3 : 11.4 10.6 10.15
  Resistance R1 R2 R3 : 13.4 13.67 13.86
  Loss/gain T+1/T+2/T+3/T+4 : -1.99 -1.2 1.2 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.8 - 5.98 % Target >=: 14.8 + 17.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 415, '-1': 9, '1': 9}) symbol:  CTS
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 CVT
  Volume/volume(MA30) ratio:  1.94
  RSI indicator:  70.45900027994539
  Trading value (billion VND/million USD):  24.07  MA30 : 11.47
  Money flow in last 5 days:  10.08 11.99 19.17 15.14 24.07
  Relative strength RSW:  -11.193153414956392
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  27.8 38.35 42.3 42.3
  Actual price Close/Low/High/Open: 28.6 28.1 28.9 28.1
  PCT_Change last 5 days: -1.82 1.85 0.0 1.09 2.88
  Variation last 3 days (H/L):  16.04 17.71 17.71
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.03 0.75 0.68 0.68 0.68
  Support S1 S2 S3 : 26.8 24.0 22.9
  Resistance R1 R2 R3 : 29.9 30.5 33.4
  Loss/gain T+1/T+2/T+3/T+4 : -2.1 -2.27 -2.8 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.1 - 2.8 % Target >=: 30.999999999999993 + 8.39 %
----------------------------------------------------------------
Back test result: Counter({'0': 412, '-1': 10, '1': 10}) symbol:  CVT
***************************************************************
 Canslim trading  2 days before  2018-10-02 00:00:00 DBC
  Volume/volume(MA30) ratio:  1.71
  RSI indicator:  68.52046843745512
  Trading value (billion VND/million USD):  6.53  MA30 : 3.57
  Money flow in last 5 days:  6.84 1.56 3.27 3.17 6.53
  Relative strength RSW:  27.549704818145912
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  30.0 30.0 30.0 30.0
  Actual price Close/Low/High/Open: 30.6 29.5 31.2 29.6
  PCT_Change last 5 days: -3.03 0.69 1.03 -1.02 5.52
  Variation last 3 days (H/L):  12.32 12.32 12.32
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 0.93
  Support S1 S2 S3 : 28.5 28.1 27.6
  Resistance R1 R2 R3 : 31.38 32.01 32.52
  Loss/gain T+1/T+2/T+3/T+4 : -0.98 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.5 - 5.56 % Target >=: 35.7 + 16.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 432, '-1': 3, '1': 3}) symbol:  DBC
***************************************************************
 Canslim trading  5 days before  2018-09-27 00:00:00 DHG
  Volume/volume(MA30) ratio:  1.85
  RSI indicator:  69.43382000325838
  Trading value (billion VND/million USD):  47.17  MA30 : 23.97
  Money flow in last 5 days:  35.23 21.03 32.87 33.17 47.17
  Relative strength RSW:  -3.2747428969064662
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  107.0 113.85 115.32 115.32
  Actual price Close/Low/High/Open: 101.0 98.2 101.0 99.6
  PCT_Change last 5 days: -0.1 -0.41 0.52 2.06 2.02
  Variation last 3 days (H/L):  7.03 7.03 8.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.94 0.89 0.88 0.88 0.81
  Support S1 S2 S3 : 95.3 92.1 92.0
  Resistance R1 R2 R3 : 102.8 108.0 113.85
  Loss/gain T+1/T+2/T+3/T+4 : -0.99 -0.99 -3.96 -3.96
  Back test T+5, T+10: nan nan
  Cutloss <=: 98.2 - 2.77 % Target >=: 109.39999999999999 + 8.32 %
----------------------------------------------------------------
Back test result: Counter({'0': 417, '1': 11, '-1': 8}) symbol:  DHG
***************************************************************
 Canslim trading  3 days before  2018-10-01 00:00:00 DPM
  Volume/volume(MA30) ratio:  3.29
  RSI indicator:  75.27134463090347
  Trading value (billion VND/million USD):  33.05  MA30 : 9.29
  Money flow in last 5 days:  12.62 40.63 13.85 11.26 33.05
  Relative strength RSW:  6.2159862128047445
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  19.55 20.57 24.69 24.69
  Actual price Close/Low/High/Open: 19.8 19.45 20.15 19.5
  PCT_Change last 5 days: 1.09 5.41 0.26 -0.77 2.06
  Variation last 3 days (H/L):  15.5 17.84 17.15
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 0.98 1.01 0.96 0.8 0.8 0.8
  Support S1 S2 S3 : 19.2 17.2 17.1
  Resistance R1 R2 R3 : 20.81 21.09 21.57
  Loss/gain T+1/T+2/T+3/T+4 : -1.52 -3.03 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.45 - 3.54 % Target >=: 21.9 + 10.61 %
----------------------------------------------------------------
Back test result: Counter({'0': 427, '-1': 6, '1': 3}) symbol:  DPM
***************************************************************
 Canslim trading  1 days before  2018-10-03 00:00:00 DRH
  Volume/volume(MA30) ratio:  3.66
  RSI indicator:  68.07630788439837
  Trading value (billion VND/million USD):  29.46  MA30 : 7.59
  Money flow in last 5 days:  24.12 18.78 21.12 21.26 29.46
  Relative strength RSW:  -4.802668160323034
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  15.4 16.5 17.58 19.92
  Actual price Close/Low/High/Open: 15.5 14.8 15.8 14.8
  PCT_Change last 5 days: 3.05 -2.96 -0.34 1.36 4.03
  Variation last 3 days (H/L):  14.18 14.18 14.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.94 0.88 0.78 0.57
  Support S1 S2 S3 : 14.5 13.45 13.4
  Resistance R1 R2 R3 : 16.5 16.67 16.92
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.8 - 6.45 % Target >=: 18.5 + 19.35 %
----------------------------------------------------------------
Back test result: Counter({'0': 423, '-1': 8, '1': 5}) symbol:  DRH
***************************************************************
 Canslim trading  3 days before  2018-10-01 00:00:00 DVN
  Volume/volume(MA30) ratio:  3.36
  RSI indicator:  69.91445507293193
  Trading value (billion VND/million USD):  23.11  MA30 : 6.33
  Money flow in last 5 days:  12.3 7.02 4.15 4.25 23.11
  Relative strength RSW:  9.19661653387656
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  17.3 19.1 27.8 27.8
  Actual price Close/Low/High/Open: 17.9 17.2 18.4 17.2
  PCT_Change last 5 days: 4.22 -1.16 0.0 0.0 4.68
  Variation last 3 days (H/L):  12.18 11.46 11.46
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 0.94 0.64 0.64 0.63
  Support S1 S2 S3 : 17.0 16.5 15.7
  Resistance R1 R2 R3 : 18.4 19.5 20.5
  Loss/gain T+1/T+2/T+3/T+4 : -0.56 1.12 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 17.2 - 6.7 % Target >=: 21.499999999999996 + 20.11 %
----------------------------------------------------------------
Back test result: Counter({'0': 334, '1': 8, '-1': 6}) symbol:  DVN
***************************************************************
 Canslim trading  5 days before  2018-09-27 00:00:00 DXG
  Volume/volume(MA30) ratio:  1.18
  RSI indicator:  68.60057926351118
  Trading value (billion VND/million USD):  116.63  MA30 : 91.87
  Money flow in last 5 days:  116.15 40.6 86.58 83.84 116.63
  Relative strength RSW:  31.47407159708937
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  30.0 35.22 35.22 35.22
  Actual price Close/Low/High/Open: 30.5 29.6 30.5 29.7
  PCT_Change last 5 days: 2.23 -0.5 1.18 -1.0 2.69
  Variation last 3 days (H/L):  13.58 13.96 12.85
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 0.87 0.87 0.87 0.87
  Support S1 S2 S3 : 28.8 27.8 27.5
  Resistance R1 R2 R3 : 30.6 33.8 34.1
  Loss/gain T+1/T+2/T+3/T+4 : -1.31 -4.92 -7.87 -7.87
  Back test T+5, T+10: nan nan
  Cutloss <=: 29.6 - 2.95 % Target >=: 33.199999999999996 + 8.85 %
----------------------------------------------------------------
Back test result: Counter({'0': 415, '-1': 11, '1': 10}) symbol:  DXG
***************************************************************
 Canslim trading  1 days before  2018-10-03 00:00:00 EIB
  Volume/volume(MA30) ratio:  2.26
  RSI indicator:  75.01006272169299
  Trading value (billion VND/million USD):  8.34  MA30 : 3.51
  Money flow in last 5 days:  0.86 6.28 9.8 2.95 8.34
  Relative strength RSW:  10.897811614072403
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  14.5 16.45 16.45 16.45
  Actual price Close/Low/High/Open: 14.9 14.4 15.0 14.5
  PCT_Change last 5 days: -0.71 1.07 2.47 0.0 2.76
  Variation last 3 days (H/L):  4.38 7.66 7.66
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.03 0.91 0.91 0.91 0.91
  Support S1 S2 S3 : 13.95 13.8 13.7
  Resistance R1 R2 R3 : 15.3 15.55 16.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.4 - 4.03 % Target >=: 16.7 + 12.08 %
----------------------------------------------------------------
 Canslim trading  3 days before  2018-10-01 00:00:00 EIB
  Volume/volume(MA30) ratio:  2.71
  RSI indicator:  66.8446647392563
  Trading value (billion VND/million USD):  9.8  MA30 : 3.51
  Money flow in last 5 days:  2.86 3.72 0.86 6.28 9.8
  Relative strength RSW:  8.77225467395473
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  14.35 16.45 16.45 16.45
  Actual price Close/Low/High/Open: 14.5 14.2 14.75 14.2
  PCT_Change last 5 days: -0.35 0.36 -0.71 1.07 2.47
  Variation last 3 days (H/L):  4.38 4.38 4.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 0.88 0.88 0.88 0.88
  Support S1 S2 S3 : 13.8 13.7 13.6
  Resistance R1 R2 R3 : 14.9 15.3 15.55
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 2.76 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.2 - 3.79 % Target >=: 16.150000000000002 + 11.38 %
----------------------------------------------------------------
Back test result: Counter({'0': 426, '-1': 7, '1': 3}) symbol:  EIB
***************************************************************
 Canslim trading  2 days before  2018-10-02 00:00:00 FMC
  Volume/volume(MA30) ratio:  2.46
  RSI indicator:  77.30669144517913
  Trading value (billion VND/million USD):  13.9  MA30 : 5.1
  Money flow in last 5 days:  4.71 2.26 6.97 6.34 13.9
  Relative strength RSW:  33.22089204070455
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  27.3 29.76 30.7 30.7
  Actual price Close/Low/High/Open: 28.3 27.15 28.4 27.15
  PCT_Change last 5 days: -0.93 0.19 2.63 -0.73 4.43
  Variation last 3 days (H/L):  10.24 10.44 10.58
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.04 0.95 0.92 0.92 0.92
  Support S1 S2 S3 : 26.35 26.1 24.9
  Resistance R1 R2 R3 : 28.43 29.0 30.32
  Loss/gain T+1/T+2/T+3/T+4 : -0.35 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 27.15 - 4.42 % Target >=: 32.05 + 13.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 425, '-1': 6, '1': 5}) symbol:  FMC
***************************************************************
 Canslim trading  5 days before  2018-09-27 00:00:00 GEX
  Volume/volume(MA30) ratio:  0.96
  RSI indicator:  54.92626707492858
  Trading value (billion VND/million USD):  82.11  MA30 : 85.61
  Money flow in last 5 days:  88.83 60.5 47.46 50.61 82.11
  Relative strength RSW:  25.603390259746632
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  30.6 32.16 32.16 32.16
  Actual price Close/Low/High/Open: 29.0 28.1 29.0 28.1
  PCT_Change last 5 days: -2.46 0.36 0.0 0.72 3.2
  Variation last 3 days (H/L):  8.26 8.26 8.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.95 0.9 0.9 0.9 0.9
  Support S1 S2 S3 : 27.65 27.25 27.18
  Resistance R1 R2 R3 : 29.5 30.6 31.2
  Loss/gain T+1/T+2/T+3/T+4 : -0.86 -1.38 -1.9 -1.9
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.1 - 3.1 % Target >=: 31.699999999999996 + 9.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 420, '1': 8, '-1': 5}) symbol:  GEX
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 GTN
  Volume/volume(MA30) ratio:  2.14
  RSI indicator:  68.99257987271275
  Trading value (billion VND/million USD):  60.11  MA30 : 25.63
  Money flow in last 5 days:  45.2 36.52 12.37 35.53 60.11
  Relative strength RSW:  9.14523473374588
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  12.85 12.85 16.2 17.85
  Actual price Close/Low/High/Open: 12.2 11.7 12.25 11.8
  PCT_Change last 5 days: 3.21 -0.44 -0.45 3.14 6.09
  Variation last 3 days (H/L):  12.75 12.75 13.17
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.95 0.95 0.75 0.68 0.52
  Support S1 S2 S3 : 11.1 10.45 10.25
  Resistance R1 R2 R3 : 12.6 13.4 14.05
  Loss/gain T+1/T+2/T+3/T+4 : -3.28 2.46 0.0 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.7 - 4.51 % Target >=: 13.850000000000001 + 13.52 %
----------------------------------------------------------------
 Canslim trading  5 days before  2018-09-27 00:00:00 GTN
  Volume/volume(MA30) ratio:  1.37
  RSI indicator:  61.07561127540514
  Trading value (billion VND/million USD):  35.53  MA30 : 24.78
  Money flow in last 5 days:  42.37 45.2 36.52 12.37 35.53
  Relative strength RSW:  1.2995375420212385
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  12.85 12.85 16.2 17.85
  Actual price Close/Low/High/Open: 11.5 11.1 11.6 11.15
  PCT_Change last 5 days: 3.32 3.21 -0.44 -0.45 3.14
  Variation last 3 days (H/L):  10.78 12.75 12.75
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.89 0.89 0.71 0.64 0.49
  Support S1 S2 S3 : 10.45 10.25 10.2
  Resistance R1 R2 R3 : 11.8 12.15 13.4
  Loss/gain T+1/T+2/T+3/T+4 : 6.09 2.61 8.7 6.09
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.1 - 4.35 % Target >=: 13.0 + 13.04 %
----------------------------------------------------------------
Back test result: Counter({'0': 422, '-1': 10, '1': 4}) symbol:  GTN
***************************************************************
 Canslim trading  3 days before  2018-10-01 00:00:00 HDG
  Volume/volume(MA30) ratio:  1.44
  RSI indicator:  74.96653590290835
  Trading value (billion VND/million USD):  12.67  MA30 : 7.93
  Money flow in last 5 days:  12.24 7.1 8.86 6.59 12.67
  Relative strength RSW:  25.004173203582514
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  39.5 46.52 46.52 46.52
  Actual price Close/Low/High/Open: 39.7 38.6 40.2 38.95
  PCT_Change last 5 days: 2.33 -0.51 -1.78 0.26 2.58
  Variation last 3 days (H/L):  20.18 20.18 19.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 0.85 0.85 0.85 0.85
  Support S1 S2 S3 : 38.5 38.4 37.5
  Resistance R1 R2 R3 : 40.5 44.52 46.69
  Loss/gain T+1/T+2/T+3/T+4 : 0.5 -1.51 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 38.6 - 4.03 % Target >=: 44.50000000000001 + 12.09 %
----------------------------------------------------------------
Back test result: Counter({'0': 424, '1': 8, '-1': 4}) symbol:  HDG
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 HNG
  Volume/volume(MA30) ratio:  0.91
  RSI indicator:  59.00497621337005
  Trading value (billion VND/million USD):  25.83  MA30 : 27.58
  Money flow in last 5 days:  10.49 24.0 14.33 17.24 25.83
  Relative strength RSW:  76.73658269801543
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  17.9 17.9 17.9 17.9
  Actual price Close/Low/High/Open: 17.15 16.6 17.2 16.6
  PCT_Change last 5 days: -1.19 -3.61 1.25 2.47 3.31
  Variation last 3 days (H/L):  12.5 12.19 10.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.96 0.96 0.96 0.96 0.96
  Support S1 S2 S3 : 16.0 15.7 15.55
  Resistance R1 R2 R3 : 17.5 18.4 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.29 -0.87 -1.75 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.6 - 3.5 % Target >=: 18.949999999999992 + 10.5 %
----------------------------------------------------------------
Back test result: Counter({'0': 421, '1': 9, '-1': 6}) symbol:  HNG
***************************************************************
 Canslim trading  3 days before  2018-10-01 00:00:00 HUT
  Volume/volume(MA30) ratio:  2.15
  RSI indicator:  75.410338943915
  Trading value (billion VND/million USD):  29.4  MA30 : 12.19
  Money flow in last 5 days:  30.24 18.89 21.27 19.43 29.4
  Relative strength RSW:  -18.904021809714248
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  5.9 10.3 11.7 12.3
  Actual price Close/Low/High/Open: 6.2 5.8 6.4 5.9
  PCT_Change last 5 days: 1.72 -1.69 1.72 0.0 5.08
  Variation last 3 days (H/L):  24.0 24.0 24.0
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.05 0.6 0.53 0.5 0.47
  Support S1 S2 S3 : 5.7 5.2 5.0
  Resistance R1 R2 R3 : 6.4 6.7 7.0
  Loss/gain T+1/T+2/T+3/T+4 : -1.61 -3.23 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 5.8 - 9.68 % Target >=: 8.000000000000002 + 29.03 %
----------------------------------------------------------------
Back test result: Counter({'0': 426, '-1': 9, '1': 3}) symbol:  HUT
***************************************************************
 Canslim trading  5 days before  2018-09-27 00:00:00 KDH
  Volume/volume(MA30) ratio:  1.87
  RSI indicator:  79.88051825237824
  Trading value (billion VND/million USD):  14.93  MA30 : 7.09
  Money flow in last 5 days:  5.11 3.14 4.54 4.32 14.93
  Relative strength RSW:  24.477542338959182
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  33.2 39.42 39.42 39.42
  Actual price Close/Low/High/Open: 34.4 33.05 35.0 33.05
  PCT_Change last 5 days: 2.37 -0.45 0.0 0.0 4.08
  Variation last 3 days (H/L):  17.63 17.63 17.63
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.04 0.87 0.87 0.87 0.87
  Support S1 S2 S3 : 32.95 30.55 28.82
  Resistance R1 R2 R3 : 35.0 36.61 39.7
  Loss/gain T+1/T+2/T+3/T+4 : -1.16 0.29 -0.87 -0.87
  Back test T+5, T+10: nan nan
  Cutloss <=: 33.05 - 5.67 % Target >=: 40.25000000000001 + 17.01 %
----------------------------------------------------------------
Back test result: Counter({'0': 424, '1': 7, '-1': 5}) symbol:  KDH
***************************************************************
 Canslim trading  1 days before  2018-10-03 00:00:00 KSB
  Volume/volume(MA30) ratio:  2.87
  RSI indicator:  73.90717695307544
  Trading value (billion VND/million USD):  34.7  MA30 : 11.19
  Money flow in last 5 days:  15.43 25.27 20.52 16.59 34.7
  Relative strength RSW:  3.4200821127493333
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  34.35 37.26 42.58 44.53
  Actual price Close/Low/High/Open: 35.4 34.35 35.4 34.4
  PCT_Change last 5 days: -0.44 0.0 -1.17 1.18 3.51
  Variation last 3 days (H/L):  15.4 15.4 15.4
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 0.95 0.83 0.79 0.69
  Support S1 S2 S3 : 33.0 30.8 30.2
  Resistance R1 R2 R3 : 35.48 37.53 38.94
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 34.35 - 2.97 % Target >=: 38.54999999999999 + 8.9 %
----------------------------------------------------------------
Back test result: Counter({'0': 423, '1': 7, '-1': 6}) symbol:  KSB
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 LPB
  Volume/volume(MA30) ratio:  2.44
  RSI indicator:  70.1324362162625
  Trading value (billion VND/million USD):  40.46  MA30 : 15.4
  Money flow in last 5 days:  24.37 12.55 32.05 12.16 40.46
  Relative strength RSW:  -11.349409263928024
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  11.0 18.0 18.0 nan
  Actual price Close/Low/High/Open: 10.4 10.1 10.7 10.3
  PCT_Change last 5 days: -1.94 0.0 0.0 0.0 2.97
  Variation last 3 days (H/L):  20.93 20.93 20.93
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.95 0.58 0.58 nan 0.58
  Support S1 S2 S3 : 9.9 8.9 8.6
  Resistance R1 R2 R3 : 11.0 11.7 11.9
  Loss/gain T+1/T+2/T+3/T+4 : 2.88 1.92 0.96 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 10.1 - 5.77 % Target >=: 12.2 + 17.31 %
----------------------------------------------------------------
Back test result: Counter({'0': 242, '-1': 4, '1': 4}) symbol:  LPB
***************************************************************
 Canslim trading  2 days before  2018-10-02 00:00:00 MBS
  Volume/volume(MA30) ratio:  2.49
  RSI indicator:  73.887062370773
  Trading value (billion VND/million USD):  15.91  MA30 : 5.85
  Money flow in last 5 days:  9.59 6.67 4.51 4.47 15.91
  Relative strength RSW:  27.951382417635152
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  18.5 22.6 22.6 22.6
  Actual price Close/Low/High/Open: 19.1 18.2 19.1 18.3
  PCT_Change last 5 days: 1.09 0.0 0.0 -1.08 4.37
  Variation last 3 days (H/L):  23.68 18.24 18.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 0.85 0.85 0.85 0.85
  Support S1 S2 S3 : 18.2 18.1 17.8
  Resistance R1 R2 R3 : 19.9 20.3 21.0
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 18.2 - 4.71 % Target >=: 21.800000000000008 + 14.14 %
----------------------------------------------------------------
Back test result: Counter({'0': 414, '-1': 13, '1': 11}) symbol:  MBS
***************************************************************
 Canslim trading  5 days before  2018-09-27 00:00:00 MWG
  Volume/volume(MA30) ratio:  1.34
  RSI indicator:  67.4961269532246
  Trading value (billion VND/million USD):  98.6  MA30 : 69.83
  Money flow in last 5 days:  158.47 72.58 62.94 81.26 98.6
  Relative strength RSW:  9.599581012353578
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  126.7 126.7 133.01 135.57
  Actual price Close/Low/High/Open: 128.0 124.2 128.0 125.3
  PCT_Change last 5 days: 3.7 0.56 -0.32 -1.03 2.4
  Variation last 3 days (H/L):  9.91 9.91 9.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 1.01 0.96 0.94 0.94
  Support S1 S2 S3 : 124.2 119.0 116.1
  Resistance R1 R2 R3 : 129.9 132.32 133.51
  Loss/gain T+1/T+2/T+3/T+4 : -0.62 -0.78 -0.78 0.08
  Back test T+5, T+10: nan nan
  Cutloss <=: 124.2 - 2.97 % Target >=: 139.39999999999998 + 8.91 %
----------------------------------------------------------------
Back test result: Counter({'0': 425, '-1': 6, '1': 5}) symbol:  MWG
***************************************************************
 Canslim trading  5 days before  2018-09-27 00:00:00 NDN
  Volume/volume(MA30) ratio:  2.87
  RSI indicator:  70.99830610113216
  Trading value (billion VND/million USD):  14.68  MA30 : 4.63
  Money flow in last 5 days:  6.75 6.04 3.91 5.7 14.68
  Relative strength RSW:  46.89068423808807
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  14.7 18.43 18.43 18.43
  Actual price Close/Low/High/Open: 15.8 14.6 15.8 14.6
  PCT_Change last 5 days: -1.37 -2.08 1.42 2.1 8.22
  Variation last 3 days (H/L):  14.39 13.53 11.85
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.07 1.07 0.86 0.86 0.86 0.86
  Support S1 S2 S3 : 14.0 13.8 13.2
  Resistance R1 R2 R3 : 16.3 16.78 16.87
  Loss/gain T+1/T+2/T+3/T+4 : -1.9 -0.63 -2.53 -2.53
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.6 - 7.59 % Target >=: 19.400000000000006 + 22.78 %
----------------------------------------------------------------
Back test result: Counter({'0': 423, '1': 9, '-1': 6}) symbol:  NDN
***************************************************************
 Canslim trading  3 days before  2018-10-01 00:00:00 NKG
  Volume/volume(MA30) ratio:  8.51
  RSI indicator:  74.66690499910081
  Trading value (billion VND/million USD):  89.29  MA30 : 9.86
  Money flow in last 5 days:  14.79 15.83 11.49 17.18 89.29
  Relative strength RSW:  -18.74121637096826
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  15.2 23.32 31.64 31.64
  Actual price Close/Low/High/Open: 15.6 14.7 15.9 14.95
  PCT_Change last 5 days: 0.0 0.34 0.34 -0.33 4.7
  Variation last 3 days (H/L):  22.4 22.4 22.4
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 0.67 0.49 0.49 0.49
  Support S1 S2 S3 : 14.6 12.7 12.55
  Resistance R1 R2 R3 : 15.9 16.95 17.4
  Loss/gain T+1/T+2/T+3/T+4 : -3.21 -2.24 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 14.7 - 7.69 % Target >=: 19.200000000000003 + 23.08 %
----------------------------------------------------------------
Back test result: Counter({'0': 423, '1': 7, '-1': 6}) symbol:  NKG
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 NVB
  Volume/volume(MA30) ratio:  1.18
  RSI indicator:  70.69824663177509
  Trading value (billion VND/million USD):  15.44  MA30 : 12.16
  Money flow in last 5 days:  15.45 13.55 13.77 14.36 15.44
  Relative strength RSW:  19.07662332319865
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  9.0 9.9 10.1 10.1
  Actual price Close/Low/High/Open: 9.2 9.0 9.2 9.0
  PCT_Change last 5 days: 1.12 -2.22 1.14 1.12 2.22
  Variation last 3 days (H/L):  9.76 9.76 8.43
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.93 0.91 0.91 0.88
  Support S1 S2 S3 : 8.8 8.7 8.5
  Resistance R1 R2 R3 : 9.3 10.4 10.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 -1.09 -1.09 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 9.0 - 2.17 % Target >=: 9.799999999999997 + 6.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 417, '1': 5, '-1': 4}) symbol:  NVB
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 PDR
  Volume/volume(MA30) ratio:  1.71
  RSI indicator:  67.76749647106834
  Trading value (billion VND/million USD):  58.34  MA30 : 32.21
  Money flow in last 5 days:  45.08 47.4 53.12 45.33 58.34
  Relative strength RSW:  -6.662664628632257
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  30.5 36.17 36.17 36.17
  Actual price Close/Low/High/Open: 27.5 26.3 27.55 26.45
  PCT_Change last 5 days: 1.15 -0.75 0.76 -0.38 4.17
  Variation last 3 days (H/L):  7.63 8.43 8.43
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.9 0.76 0.76 0.76 0.76
  Support S1 S2 S3 : 26.0 24.9 24.75
  Resistance R1 R2 R3 : 31.35 31.5 32.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.91 -1.09 -0.55 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 26.3 - 4.55 % Target >=: 31.25 + 13.64 %
----------------------------------------------------------------
Back test result: Counter({'0': 417, '1': 10, '-1': 9}) symbol:  PDR
***************************************************************
 Canslim trading  1 days before  2018-10-03 00:00:00 PLP
  Volume/volume(MA30) ratio:  2.89
  RSI indicator:  65.32620677966221
  Trading value (billion VND/million USD):  3.39  MA30 : 1.12
  Money flow in last 5 days:  0.61 0.56 1.27 0.56 3.39
  Relative strength RSW:  -1.7756555310476374
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  17.0 22.0 23.95 30.0
  Actual price Close/Low/High/Open: 17.2 16.0 17.2 16.2
  PCT_Change last 5 days: 0.0 -1.55 2.52 -0.92 6.83
  Variation last 3 days (H/L):  12.42 11.69 11.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.01 0.78 0.72 0.57 0.57
  Support S1 S2 S3 : 15.8 15.5 15.4
  Resistance R1 R2 R3 : 17.35 18.1 19.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.0 - 6.98 % Target >=: 20.799999999999997 + 20.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 278, '-1': 2}) symbol:  PLP
***************************************************************
 Canslim trading  3 days before  2018-10-01 00:00:00 PMG
  Volume/volume(MA30) ratio:  1.61
  RSI indicator:  71.05595240005123
  Trading value (billion VND/million USD):  6.27  MA30 : 3.75
  Money flow in last 5 days:  3.44 3.02 3.29 3.09 6.27
  Relative strength RSW:  2.56951578052496
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  21.25 25.94 nan nan
  Actual price Close/Low/High/Open: 21.6 21.15 21.6 21.2
  PCT_Change last 5 days: 0.48 0.24 0.47 -0.47 2.13
  Variation last 3 days (H/L):  3.67 4.16 4.4
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 0.83 nan nan 0.83
  Support S1 S2 S3 : 21.05 20.95 20.7
  Resistance R1 R2 R3 : 23.31 25.25 26.13
  Loss/gain T+1/T+2/T+3/T+4 : 1.39 0.23 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 21.15 - 2.08 % Target >=: 22.95000000000001 + 6.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 167, '-1': 2, '1': 2}) symbol:  PMG
***************************************************************
 Canslim trading  1 days before  2018-10-03 00:00:00 PNJ
  Volume/volume(MA30) ratio:  1.56
  RSI indicator:  66.54423029817038
  Trading value (billion VND/million USD):  90.28  MA30 : 54.71
  Money flow in last 5 days:  28.57 133.43 63.38 49.94 90.28
  Relative strength RSW:  23.94561315027462
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  106.0 132.66 135.69 135.69
  Actual price Close/Low/High/Open: 107.8 104.7 107.9 105.4
  PCT_Change last 5 days: 0.29 2.63 -0.38 -0.48 3.06
  Variation last 3 days (H/L):  9.48 10.82 9.25
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 0.81 0.79 0.79 0.79
  Support S1 S2 S3 : 101.9 101.1 98.4
  Resistance R1 R2 R3 : 121.7 122.66 123.18
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 104.7 - 2.97 % Target >=: 117.4 + 8.91 %
----------------------------------------------------------------
 Canslim trading  4 days before  2018-09-28 00:00:00 PNJ
  Volume/volume(MA30) ratio:  2.42
  RSI indicator:  63.05281118394228
  Trading value (billion VND/million USD):  133.43  MA30 : 53.16
  Money flow in last 5 days:  45.88 68.68 41.06 28.57 133.43
  Relative strength RSW:  20.33012337976428
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  106.0 135.69 135.69 135.69
  Actual price Close/Low/High/Open: 105.5 102.8 106.2 102.8
  PCT_Change last 5 days: 0.79 1.07 -0.97 0.29 2.63
  Variation last 3 days (H/L):  8.54 8.54 8.54
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.0 0.78 0.78 0.78 0.78
  Support S1 S2 S3 : 101.1 98.4 97.0
  Resistance R1 R2 R3 : 107.5 121.7 122.66
  Loss/gain T+1/T+2/T+3/T+4 : -0.38 -0.85 2.18 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 102.8 - 3.22 % Target >=: 115.70000000000002 + 9.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 419, '1': 11, '-1': 6}) symbol:  PNJ
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 POW
  Volume/volume(MA30) ratio:  2.86
  RSI indicator:  77.27648242155706
  Trading value (billion VND/million USD):  99.94  MA30 : 31.49
  Money flow in last 5 days:  29.57 42.12 33.91 33.98 99.94
  Relative strength RSW:  12.30798192771083
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  16.3 16.6 nan nan
  Actual price Close/Low/High/Open: 16.7 16.2 16.7 16.2
  PCT_Change last 5 days: 0.0 1.26 -0.62 1.25 3.09
  Variation last 3 days (H/L):  23.13 22.22 20.44
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.01 nan nan 0.94
  Support S1 S2 S3 : 15.9 14.9 14.6
  Resistance R1 R2 R3 : 16.9 17.0 17.3
  Loss/gain T+1/T+2/T+3/T+4 : -1.2 -0.6 -0.6 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.2 - 2.99 % Target >=: 18.2 + 8.98 %
----------------------------------------------------------------
Back test result: Counter({'0': 142, '1': 4, '-1': 2}) symbol:  POW
***************************************************************
 Canslim trading  3 days before  2018-10-01 00:00:00 PVD
  Volume/volume(MA30) ratio:  1.06
  RSI indicator:  79.52472404973688
  Trading value (billion VND/million USD):  84.33  MA30 : 62.01
  Money flow in last 5 days:  94.43 68.28 121.73 79.35 84.33
  Relative strength RSW:  37.76429376235289
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  20.9 20.9 30.6 30.6
  Actual price Close/Low/High/Open: 21.7 20.9 22.1 21.25
  PCT_Change last 5 days: 5.01 -1.76 6.91 -0.96 4.83
  Variation last 3 days (H/L):  40.07 44.64 47.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.04 1.04 0.71 0.71 0.71
  Support S1 S2 S3 : 20.3 17.5 14.2
  Resistance R1 R2 R3 : 22.55 23.1 23.9
  Loss/gain T+1/T+2/T+3/T+4 : -3.23 -3.23 nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 20.9 - 5.53 % Target >=: 25.300000000000008 + 16.59 %
----------------------------------------------------------------
 Canslim trading  5 days before  2018-09-27 00:00:00 PVD
  Volume/volume(MA30) ratio:  1.57
  RSI indicator:  78.64536709031262
  Trading value (billion VND/million USD):  121.73  MA30 : 60.91
  Money flow in last 5 days:  79.96 63.95 94.43 68.28 121.73
  Relative strength RSW:  31.393500952218492
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  19.9 19.95 30.6 30.6
  Actual price Close/Low/High/Open: 20.9 19.6 20.9 19.7
  PCT_Change last 5 days: -2.2 6.46 5.01 -1.76 6.91
  Variation last 3 days (H/L):  33.45 41.55 40.07
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.05 1.05 0.68 0.68 0.68
  Support S1 S2 S3 : 17.5 14.2 13.85
  Resistance R1 R2 R3 : 23.1 23.9 31.0
  Loss/gain T+1/T+2/T+3/T+4 : -0.96 3.83 0.48 0.48
  Back test T+5, T+10: nan nan
  Cutloss <=: 19.6 - 6.22 % Target >=: 24.79999999999999 + 18.66 %
----------------------------------------------------------------
Back test result: Counter({'0': 416, '1': 15, '-1': 5}) symbol:  PVD
***************************************************************
 Canslim trading  2 days before  2018-10-02 00:00:00 QCG
  Volume/volume(MA30) ratio:  3.52
  RSI indicator:  61.028903852238926
  Trading value (billion VND/million USD):  47.82  MA30 : 12.89
  Money flow in last 5 days:  18.94 13.99 14.06 13.28 47.82
  Relative strength RSW:  -15.66405082295808
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  10.0 13.29 16.38 17.03
  Actual price Close/Low/High/Open: 9.05 8.4 9.05 8.41
  PCT_Change last 5 days: 2.28 0.0 0.23 -0.7 6.47
  Variation last 3 days (H/L):  12.03 9.26 9.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.9 0.68 0.55 0.53 0.34
  Support S1 S2 S3 : 8.4 8.3 8.1
  Resistance R1 R2 R3 : 10.25 12.83 13.29
  Loss/gain T+1/T+2/T+3/T+4 : 1.77 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.4 - 7.18 % Target >=: 11.000000000000002 + 21.55 %
----------------------------------------------------------------
Back test result: Counter({'0': 426, '-1': 6, '1': 3}) symbol:  QCG
***************************************************************
 Canslim trading  1 days before  2018-10-03 00:00:00 QNS
  Volume/volume(MA30) ratio:  5.12
  RSI indicator:  65.96515996430416
  Trading value (billion VND/million USD):  36.7  MA30 : 6.93
  Money flow in last 5 days:  12.22 4.75 5.74 6.92 36.7
  Relative strength RSW:  -3.5785834708729998
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  41.6 46.63 53.55 55.51
  Actual price Close/Low/High/Open: 40.6 39.4 41.0 39.4
  PCT_Change last 5 days: 1.54 -0.76 0.51 0.25 2.78
  Variation last 3 days (H/L):  5.57 5.01 4.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.98 0.87 0.76 0.73 0.51
  Support S1 S2 S3 : 39.2 38.6 38.2
  Resistance R1 R2 R3 : 42.2 42.5 44.74
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 39.4 - 3.94 % Target >=: 45.400000000000006 + 11.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 434, '-1': 2, '1': 2}) symbol:  QNS
***************************************************************
 Canslim trading  5 days before  2018-09-27 00:00:00 SHB
  Volume/volume(MA30) ratio:  2.35
  RSI indicator:  65.54677729691582
  Trading value (billion VND/million USD):  171.11  MA30 : 69.39
  Money flow in last 5 days:  206.93 69.13 70.76 88.23 171.11
  Relative strength RSW:  3.55485212766607
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  8.9 13.7 13.8 13.8
  Actual price Close/Low/High/Open: 9.0 8.8 9.1 8.8
  PCT_Change last 5 days: 2.3 0.0 -1.12 0.0 2.27
  Variation last 3 days (H/L):  11.11 11.11 11.11
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.01 0.66 0.65 0.65 0.65
  Support S1 S2 S3 : 8.7 8.2 8.1
  Resistance R1 R2 R3 : 9.3 9.8 9.9
  Loss/gain T+1/T+2/T+3/T+4 : 1.11 0.0 -1.11 0.0
  Back test T+5, T+10: nan nan
  Cutloss <=: 8.8 - 3.33 % Target >=: 9.899999999999997 + 10.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 418, '-1': 11, '1': 9}) symbol:  SHB
***************************************************************
 Canslim trading  5 days before  2018-09-27 00:00:00 SHS
  Volume/volume(MA30) ratio:  1.48
  RSI indicator:  72.11360193881288
  Trading value (billion VND/million USD):  37.25  MA30 : 23.05
  Money flow in last 5 days:  25.03 22.69 31.74 26.4 37.25
  Relative strength RSW:  2.192624759664677
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  16.6 24.3 24.7 24.7
  Actual price Close/Low/High/Open: 17.0 16.6 17.1 16.6
  PCT_Change last 5 days: 0.0 0.0 0.0 0.0 2.41
  Variation last 3 days (H/L):  19.72 19.72 18.88
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 1.02 0.7 0.69 0.69 0.69
  Support S1 S2 S3 : 16.1 14.5 14.2
  Resistance R1 R2 R3 : 17.5 19.5 19.8
  Loss/gain T+1/T+2/T+3/T+4 : -1.18 -2.94 -5.88 -5.88
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.6 - 2.94 % Target >=: 18.5 + 8.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 411, '1': 17, '-1': 10}) symbol:  SHS
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 STB
  Volume/volume(MA30) ratio:  3.81
  RSI indicator:  77.38200330276126
  Trading value (billion VND/million USD):  368.06  MA30 : 86.77
  Money flow in last 5 days:  90.97 58.42 80.22 59.93 368.06
  Relative strength RSW:  9.970442511748566
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  12.7 16.4 17.1 17.1
  Actual price Close/Low/High/Open: 13.5 12.65 13.5 12.7
  PCT_Change last 5 days: -1.18 0.8 0.4 -0.39 6.72
  Variation last 3 days (H/L):  17.27 17.27 14.67
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.06 0.82 0.79 0.79 0.79
  Support S1 S2 S3 : 12.5 11.65 11.0
  Resistance R1 R2 R3 : 14.0 15.5 15.85
  Loss/gain T+1/T+2/T+3/T+4 : 2.59 2.96 2.59 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 12.65 - 6.3 % Target >=: 16.049999999999997 + 18.89 %
----------------------------------------------------------------
Back test result: Counter({'0': 418, '-1': 9, '1': 9}) symbol:  STB
***************************************************************
 Canslim trading  1 days before  2018-10-03 00:00:00 TDH
  Volume/volume(MA30) ratio:  3.48
  RSI indicator:  68.28885661209515
  Trading value (billion VND/million USD):  42.33  MA30 : 11.34
  Money flow in last 5 days:  14.47 21.55 17.31 22.67 42.33
  Relative strength RSW:  -10.385020046679685
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  13.55 15.45 16.62 16.62
  Actual price Close/Low/High/Open: 12.55 11.75 12.55 11.75
  PCT_Change last 5 days: -0.83 1.26 -3.72 0.86 6.81
  Variation last 3 days (H/L):  13.76 13.76 13.76
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.93 0.81 0.76 0.76 0.76
  Support S1 S2 S3 : 11.5 11.0 10.9
  Resistance R1 R2 R3 : 13.7 13.95 14.25
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 11.75 - 6.37 % Target >=: 14.950000000000003 + 19.12 %
----------------------------------------------------------------
Back test result: Counter({'0': 414, '-1': 12, '1': 10}) symbol:  TDH
***************************************************************
 Canslim trading  1 days before  2018-10-03 00:00:00 VCS
  Volume/volume(MA30) ratio:  1.51
  RSI indicator:  65.69201089975203
  Trading value (billion VND/million USD):  36.36  MA30 : 22.77
  Money flow in last 5 days:  29.89 27.49 34.19 8.88 36.36
  Relative strength RSW:  -1.1905406978330002
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  99.3 138.93 138.93 138.93
  Actual price Close/Low/High/Open: 98.8 96.0 99.5 96.5
  PCT_Change last 5 days: -1.64 0.31 1.04 -0.52 2.38
  Variation last 3 days (H/L):  15.71 15.71 12.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.99 0.71 0.71 0.71 0.71
  Support S1 S2 S3 : 95.0 94.9 92.5
  Resistance R1 R2 R3 : 99.5 100.9 106.71
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 96.0 - 3.54 % Target >=: 109.3 + 10.63 %
----------------------------------------------------------------
Back test result: Counter({'0': 419, '1': 14, '-1': 5}) symbol:  VCS
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 VIB
  Volume/volume(MA30) ratio:  1.43
  RSI indicator:  66.78595799047255
  Trading value (billion VND/million USD):  7.25  MA30 : 4.82
  Money flow in last 5 days:  8.59 2.39 4.48 5.59 7.25
  Relative strength RSW:  13.52660271408244
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  29.2 41.3 43.0 43.0
  Actual price Close/Low/High/Open: 29.5 28.6 29.6 28.9
  PCT_Change last 5 days: 2.1 -0.68 0.0 -0.34 2.08
  Variation last 3 days (H/L):  13.18 13.18 12.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.71 0.69 0.69 0.69
  Support S1 S2 S3 : 28.4 27.1 27.0
  Resistance R1 R2 R3 : 29.8 31.0 31.5
  Loss/gain T+1/T+2/T+3/T+4 : 0.34 0.0 -1.02 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 28.6 - 3.39 % Target >=: 32.5 + 10.17 %
----------------------------------------------------------------
Back test result: Counter({'0': 423, '1': 6, '-1': 4}) symbol:  VIB
***************************************************************
 Canslim trading  4 days before  2018-09-28 00:00:00 VRE
  Volume/volume(MA30) ratio:  2.51
  RSI indicator:  69.10428199603554
  Trading value (billion VND/million USD):  181.57  MA30 : 67.61
  Money flow in last 5 days:  85.66 86.37 139.24 148.18 181.57
  Relative strength RSW:  -2.939426843765758
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  43.0 53.5 61.0 nan
  Actual price Close/Low/High/Open: 41.9 40.65 41.9 41.0
  PCT_Change last 5 days: 4.36 0.89 2.26 0.61 2.2
  Variation last 3 days (H/L):  9.3 12.86 14.09
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.97 0.78 0.69 nan 0.69
  Support S1 S2 S3 : 40.65 36.6 36.55
  Resistance R1 R2 R3 : 42.65 42.9 43.05
  Loss/gain T+1/T+2/T+3/T+4 : -2.74 -3.34 -0.95 nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 40.65 - 2.98 % Target >=: 45.65 + 8.95 %
----------------------------------------------------------------
Back test result: Counter({'0': 216, '-1': 4, '1': 3}) symbol:  VRE
***************************************************************
