Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.8345948863432078
            Iterations: 17
            Function evaluations: 1917
            Gradient evaluations: 17
Start Date: 2018-4-6
End Date: 2019-3-14
Symbols: ['AAA', 'ANV', 'APC', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DCM', 'DGW', 'DHC', 'DHG', 'DIG', 'DPM', 'DRC', 'DXG', 'EIB', 'FCN', 'FIR', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAH', 'HAX', 'HBC', 'HCM', 'HDB', 'HDC', 'HDG', 'HII', 'HNG', 'HPG', 'HPX', 'HSG', 'HSL', 'HT1', 'IDI', 'IJC', 'KBC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SJD', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDH', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNG', 'VNM', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [3.06740002e-14 1.62230277e-13 4.04337366e-14 5.30110498e-14
 4.59598964e-13 9.63947735e-14 1.19538692e-13 2.13658325e-15
 1.59702787e-14 4.96079608e-14 3.74389990e-13 5.54720522e-13
 2.87686028e-13 1.50992099e-13 1.03504211e-13 8.65528631e-14
 4.21963410e-14 4.86284848e-14 2.94087567e-13 2.81509572e-15
 1.23311151e-13 2.57875076e-13 2.85934728e-13 7.67802317e-14
 2.10541237e-13 1.61149322e-14 1.09265636e-13 4.81376063e-13
 2.63817083e-14 3.85613388e-01 1.29225272e-13 1.78046888e-14
 7.61940882e-14 2.66441605e-14 2.24663246e-14 3.01693895e-13
 3.38725915e-13 1.81869058e-14 8.73699886e-14 1.07885363e-13
 4.86730189e-14 1.86969523e-13 4.87308671e-15 6.63617882e-15
 3.70156768e-02 5.20130348e-14 8.61253658e-02 9.93041040e-14
 5.93702418e-13 1.63800980e-13 2.18178873e-14 9.07773510e-14
 1.03916638e-13 1.58704102e-13 2.70837907e-14 1.19901900e-13
 6.78409700e-14 7.13040750e-14 3.09398217e-14 1.40143396e-14
 3.63683242e-13 9.61143661e-14 1.34886222e-14 4.19880397e-13
 7.56772495e-02 2.28033622e-13 2.97575887e-14 1.60301361e-13
 4.40134657e-14 1.14233239e-13 1.15644330e-01 1.48246159e-14
 7.08825723e-14 1.62899166e-14 5.73130851e-14 2.46889596e-02
 9.16610588e-14 3.69878919e-14 1.30808059e-13 1.81162752e-14
 9.27809028e-14 5.79255043e-13 3.73596120e-13 2.91336651e-13
 7.02594030e-14 6.44281864e-02 5.58583628e-13 7.01836882e-15
 3.45168674e-14 7.92568447e-14 6.64321874e-14 6.01817617e-14
 3.68920780e-13 9.64675624e-15 1.22693575e-14 4.66722172e-14
 3.28784561e-14 8.15462808e-14 3.54848834e-13 4.70949557e-13
 3.30668505e-13 9.94423983e-15 9.22263557e-14 1.28560401e-01
 2.19900643e-13 1.01586936e-13 8.22464429e-02 3.55668421e-15
 2.25116498e-14 5.61645279e-15]
Sharpe Ratio: 3.8345948863432078
Volatility (stdev of daily returns): 0.006824228417861708
Average Daily Return: 0.0016449125160077928
Cumulative Return: 0.46110418587621926
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.366970908069275
            Iterations: 13
            Function evaluations: 370
            Gradient evaluations: 13
Start Date: 2018-4-6
End Date: 2019-3-14
Symbols: ['ACB', 'AMV', 'CEO', 'DBC', 'DGC', 'DTD', 'HDA', 'L14', 'MBS', 'MPT', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TDT', 'TNG', 'TTH', 'TVC', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [1.19378694e-15 2.58861819e-01 1.18709414e-16 0.00000000e+00
 2.56575702e-01 0.00000000e+00 6.53184158e-02 3.92989448e-15
 1.92547844e-15 1.51216725e-02 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.07032180e-16 1.42373449e-15
 1.14964780e-15 0.00000000e+00 2.69531508e-01 0.00000000e+00
 1.11913174e-01 0.00000000e+00 0.00000000e+00 2.22587865e-16
 2.26777076e-02 0.00000000e+00]
Sharpe Ratio: 2.366970908069275
Volatility (stdev of daily returns): 0.014896953519855151
Average Daily Return: 0.0022164612564930975
Cumulative Return: 0.6361733264492095
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.10486666417045
            Iterations: 7
            Function evaluations: 115
            Gradient evaluations: 7
Start Date: 2018-4-6
End Date: 2019-3-14
Symbols: ['ACV', 'BSR', 'DVN', 'GEG', 'HVN', 'LPB', 'MPC', 'NTC', 'POW', 'QNS', 'TVB', 'VEA', 'VGT', 'VIB']
Optimal allocations: [9.91004091e-17 1.45350673e-15 2.52832209e-18 3.97725639e-01
 0.00000000e+00 0.00000000e+00 3.38333383e-16 2.14615948e-01
 0.00000000e+00 4.50154265e-16 2.29623918e-16 3.87658413e-01
 8.57321900e-16 0.00000000e+00]
Sharpe Ratio: 3.10486666417045
Volatility (stdev of daily returns): 0.013958701059055053
Average Daily Return: 0.0027243175140176214
Cumulative Return: 0.8481875489914112
