PHC
 CUT_LOSS signal : actual price: 16.9 cut loss:  18.915
HLD
 Continue HOLDING : actual price: 15.4  actual/buy ratio:  0.994
GEX
 CUT_LOSS signal : actual price: 33.8 cut loss:  37.635999999999996
TVN
 CUT_LOSS signal : actual price: 9.9 cut loss:  10.3305
 Porfolio value : [-1300.   -50. -1300. -1425.]  Sum:  -4075.0
 Max loss: -2303.0
[4;33mReloaded modules[24m: strategy, mpl_finance, plot_strategy, finance_util, machine_learning[0m
[4;33mReloaded modules[24m: strategy, mpl_finance, plot_strategy, finance_util, machine_learning[0m
PHC
 CUT_LOSS signal : actual price: 16.9 cut loss:  18.915
HLD
 Continue HOLDING : actual price: 15.4  actual/buy ratio:  0.994
GEX
 CUT_LOSS signal : actual price: 33.8 cut loss:  37.635999999999996
TVN
 CUT_LOSS signal : actual price: 9.9 cut loss:  10.3305
 Porfolio value : [-1300.   -50. -1300. -1425.]  Sum:  -4075.0
 Max loss: -2303.0
[4;33mReloaded modules[24m: strategy, mpl_finance, plot_strategy, finance_util, machine_learning[0m
PHC
 CUT_LOSS signal : actual price: 16.9 cut loss:  18.915
HLD
 Continue HOLDING : actual price: 15.4  actual/buy ratio:  0.994
GEX
 CUT_LOSS signal : actual price: 33.8 cut loss:  37.635999999999996
TVN
 CUT_LOSS signal : actual price: 9.9 cut loss:  10.3305
 Porfolio value : [-1300.   -50. -1300. -1425.]  Sum:  -4075.0
 Max loss: -2303.0


