 Canslim trading  1 days before  2019-04-02 00:00:00 HDC
  Volume/volume(MA30) ratio:  4.95
  RSI indicator:  71.34173592960077
  Trading value (billion VND/million USD):  28.11  MA30 : 5.32
  Money flow in last 5 days:  2.97 3.56 2.52 5.49 28.11
  Relative strength RSW:  18.743536942625084
  Side ways status last 5 days:  False True False True True
  Price max 3M/6M/9M/12M:  16.4 16.4 16.4 18.35
  Actual price Close/Low/High/Open: 17.0 16.3 17.2 16.3
  PCT_Change last 7 days: -2.15 -0.94 0.32 -1.26 0.96 3.16 4.29
  Variation last 7 days (H/L):  20.14 20.14 20.14 19.72 19.72 19.3 9.68
  Volume last 7 days (100K): 2.22 2.77 1.88 2.27 1.59 3.37 16.53
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 1.04 0.93 0.92
  Support S1 S2 S3 : 15.55 15.5 14.2
  Resistance R1 R2 R3 : 17.1 17.4 17.7
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 16.3 - 5.29 % Target >=: 19.699999999999996 + 15.88 %
----------------------------------------------------------------
Back test result: Counter({'0': 542, '-1': 5, '1': 4}) symbol:  HDC
***************************************************************
 Canslim trading  1 days before  2019-04-02 00:00:00 TCH
  Volume/volume(MA30) ratio:  1.87
  RSI indicator:  62.10744879619071
  Trading value (billion VND/million USD):  46.48  MA30 : 25.35
  Money flow in last 5 days:  3.77 10.03 12.04 7.02 46.48
  Relative strength RSW:  16.152799426708086
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  26.0 26.0 29.45 30.5
  Actual price Close/Low/High/Open: 23.45 22.45 23.55 22.45
  PCT_Change last 7 days: -1.53 0.22 0.0 -0.22 0.22 0.0 3.76
  Variation last 7 days (H/L):  10.27 7.76 7.76 7.76 7.76 7.76 7.76
  Volume last 7 days (100K): 3.72 2.32 1.67 4.45 5.33 3.1 19.82
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.9 0.9 0.8 0.77 0.77
  Support S1 S2 S3 : 22.3 22.25 22.0
  Resistance R1 R2 R3 : 23.6 26.05 26.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 22.45 - 4.69 % Target >=: 26.750000000000004 + 14.07 %
----------------------------------------------------------------
Back test result: Counter({'0': 544, '1': 4, '-1': 3}) symbol:  TCH
***************************************************************
real is not double
Error in reading symbol:  ^HASTC
real is not double
Error in reading symbol:  ^UPCOM
real is not double
Error in reading symbol:  ^VNINDEX
