Optimization terminated successfully.    (Exit mode 0)
            Current function value: -5.882849829796936
            Iterations: 30
            Function evaluations: 3930
            Gradient evaluations: 30
Start Date: 2018-4-1
End Date: 2018-9-27
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CMG', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'EVG', 'FCN', 'FIT', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAR', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HHS', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QBS', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [0.00000000e+00 0.00000000e+00 0.00000000e+00 3.51490488e-02
 0.00000000e+00 0.00000000e+00 1.06967915e-12 1.36617831e-03
 0.00000000e+00 0.00000000e+00 6.43166135e-14 7.65196033e-14
 0.00000000e+00 1.43165174e-13 0.00000000e+00 0.00000000e+00
 1.23234817e-12 4.61080148e-14 4.24928147e-13 3.53153909e-13
 0.00000000e+00 1.83840134e-01 0.00000000e+00 1.14931878e-02
 0.00000000e+00 9.75832712e-13 0.00000000e+00 7.83505626e-14
 1.50013938e-14 9.10947992e-13 0.00000000e+00 2.30287961e-13
 3.86055888e-13 6.47256715e-13 3.93064108e-13 2.78318098e-13
 1.13464425e-13 4.51331494e-13 4.90396857e-13 4.11284302e-14
 5.23807500e-15 9.57017012e-13 0.00000000e+00 6.63401789e-13
 4.98232666e-13 6.95613190e-13 2.05779693e-02 9.03274910e-13
 9.57200334e-13 0.00000000e+00 1.00611820e-13 0.00000000e+00
 1.56813113e-13 9.19940480e-02 5.95067958e-15 1.54110577e-12
 0.00000000e+00 4.67623965e-14 0.00000000e+00 1.42389038e-13
 0.00000000e+00 5.38074587e-14 0.00000000e+00 1.10760502e-12
 0.00000000e+00 1.13070402e-12 4.32556267e-13 0.00000000e+00
 6.64195221e-13 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.48624970e-14 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 5.26120044e-14 3.99032221e-13
 0.00000000e+00 3.35876147e-13 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 5.26402653e-13
 1.34533861e-13 1.40385761e-12 0.00000000e+00 0.00000000e+00
 0.00000000e+00 1.22157843e-12 1.95331575e-02 8.78944409e-04
 1.69757811e-01 7.44679482e-02 1.22541461e-13 0.00000000e+00
 9.67511737e-13 7.88589100e-13 5.28986123e-04 1.29284897e-02
 1.13000130e-02 1.54591250e-02 9.58334238e-13 0.00000000e+00
 5.59349676e-13 0.00000000e+00 1.42634061e-01 5.28986123e-04
 6.83548513e-13 8.22582438e-13 2.96985546e-02 5.28986123e-04
 0.00000000e+00 5.11232078e-13 9.45039961e-13 0.00000000e+00
 4.98913993e-03 0.00000000e+00 0.00000000e+00 1.18003155e-12
 1.72345231e-01 0.00000000e+00 3.83729637e-13 0.00000000e+00]
Sharpe Ratio: 5.882849829796936
Volatility (stdev of daily returns): 0.00816900300768659
Average Daily Return: 0.003015174031392366
Cumulative Return: 0.4509473765160932
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.4255728899344224
            Iterations: 2
            Function evaluations: 56
            Gradient evaluations: 2
Start Date: 2018-4-1
End Date: 2018-9-27
Symbols: ['AAV', 'ACB', 'CEO', 'DBC', 'DST', 'HUT', 'L14', 'MBS', 'NDN', 'NSH', 'NVB', 'PHC', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [0.00000000e+00 9.65200142e-15 1.45994328e-14 1.90195082e-14
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.09634524e-14
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 2.69298472e-14 0.00000000e+00 9.38138456e-15 0.00000000e+00
 0.00000000e+00 3.27168848e-14 1.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 7.16787740e-15 1.44884105e-14]
Sharpe Ratio: 1.4255728899344224
Volatility (stdev of daily returns): 1171113446980.5583
Average Daily Return: 104747571072.50113
Cumulative Return: 0.6887675507019644
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.425572889934467
            Iterations: 2
            Function evaluations: 28
            Gradient evaluations: 2
Start Date: 2018-4-1
End Date: 2018-9-27
Symbols: ['ACV', 'ART', 'BSR', 'DVN', 'HVN', 'LPB', 'MSR', 'POW', 'QNS', 'TVB', 'VGT', 'VIB']
Optimal allocations: [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 1.00000000e+00 3.85802501e-15 0.00000000e+00]
Sharpe Ratio: 1.425572889934467
Volatility (stdev of daily returns): 28203994663773.195
Average Daily Return: 2522641972209.5146
Cumulative Return: 0.18415679869334345
