 Early breakout signal trading  1 days before  2020-11-25 00:00:00 BID
  Volume/volume(MA15) ratio:  1.77
  RSI indicator:  58.68656643586242
  Trading value (billion VND/million USD):  114.61  MA30 : 77.03
  Money flow in last 5 days:  72.21 103.93 54.06 79.71 114.61
  Relative strength RSW:  1.1381545230290824
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  42.95 44.0 46.9 55.5
  PCT_Change last 7 days: 1.0 -0.62 0.87 1.98 -0.24 -0.97 1.47
  Variation last 7 days max/min (H/L):  8.78 6.95 6.95 6.95 7.14 6.82 6.82
  Variation last 7 days  (H/L) :  1.38 0.88 1.75 1.35 2.34 1.73 2.22
  Volume last 7 days (100K): 14.56 15.72 17.87 25.23 13.15 19.59 27.75
  Volume MA3 last 7 days (100K): 52.29 49.67 48.15 58.82 56.25 57.96 60.49
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.96 0.94 0.88 0.74 0.74
  Support S0 S1 S2 S3 : 40.55 40.05 39.9 39.4
  Resistance R0 R1 R2 R3 : 41.45 42.95 43.5 44.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.82 %  Resistance R0 R1 (%) : 0.36 4.0
  MA30 (%) : 2.05 %  MA50 (%) : 1.63
  Stop loss : 40.55 1.82 %  Take profit: 42.8 3.63 %
  Actual price Close/Low/High/Open: 41.3 40.55 41.45 41.0
  Recommended price range:  40.55 42.58
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 353, '-1': 30, '1': 30}) symbol:  BID
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 CII
  Volume/volume(MA15) ratio:  1.7
  RSI indicator:  59.51557098778636
  Trading value (billion VND/million USD):  48.6  MA30 : 26.89
  Money flow in last 5 days:  19.87 38.38 47.54 22.16 48.6
  Relative strength RSW:  -9.099213269423092
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  18.1629 18.9197 21.4738 24.5956
  PCT_Change last 7 days: 0.9 0.0 0.89 0.0 2.65 -1.15 1.74
  Variation last 7 days max/min (H/L):  10.13 10.13 10.13 7.41 7.41 7.98 6.34
  Variation last 7 days  (H/L) :  1.5 0.89 2.08 1.48 3.53 1.45 3.51
  Volume last 7 days (100K): 10.53 9.38 11.69 22.58 27.24 12.84 27.69
  Volume MA3 last 7 days (100K): 39.12 37.52 31.6 43.64 61.5 62.66 67.78
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.97 0.93 0.82 0.71 0.71
  Support S0 S1 S2 S3 : 17.1 17.0 16.85 16.7
  Resistance R0 R1 R2 R3 : 17.7 17.7845 17.9737 18.1629
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.56 %  Resistance R0 R1 (%) : 0.85 1.34
  MA30 (%) : 3.07 %  MA50 (%) : 1.8
  Stop loss : 17.1 2.56 %  Take profit: 18.45 5.13 %
  Actual price Close/Low/High/Open: 17.55 17.1 17.7 17.25
  Recommended price range:  17.1 17.96
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 387, '-1': 16, '1': 10}) symbol:  CII
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 CTD
  Volume/volume(MA15) ratio:  1.26
  RSI indicator:  60.043593069742066
  Trading value (billion VND/million USD):  84.59  MA30 : 61.33
  Money flow in last 5 days:  69.69 55.6 68.94 48.0 84.59
  Relative strength RSW:  -8.32209481909333
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  77.5 81.4088 81.4088 81.4088
  PCT_Change last 7 days: 0.0 0.8 -2.37 -0.97 3.1 -0.32 1.43
  Variation last 7 days max/min (H/L):  16.82 16.82 16.82 16.82 16.82 14.52 14.52
  Variation last 7 days  (H/L) :  2.42 1.76 3.74 1.98 3.93 1.93 2.71
  Volume last 7 days (100K): 8.84 7.23 11.28 9.09 10.93 7.63 13.26
  Volume MA3 last 7 days (100K): 39.13 37.48 27.35 27.59 31.29 27.64 31.82
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.82 0.78 0.78 0.78 0.49
  Support S0 S1 S2 S3 : 62.8 61.2 56.8 55.9
  Resistance R0 R1 R2 R3 : 64.5 69.2 73.1 73.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.57 %  Resistance R0 R1 (%) : 1.1 8.46
  MA30 (%) : 7.41 %  MA50 (%) : 1.93
  Stop loss : 62.8 1.57 %  Take profit: 65.8 3.13 %
  Actual price Close/Low/High/Open: 63.8 62.8 64.5 63.5
  Recommended price range:  62.8 65.94
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 377, '1': 18, '-1': 18}) symbol:  CTD
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 DGW
  Volume/volume(MA15) ratio:  0.96
  RSI indicator:  75.10700060654699
  Trading value (billion VND/million USD):  36.51  MA30 : 27.71
  Money flow in last 5 days:  18.71 54.45 37.16 37.74 36.51
  Relative strength RSW:  150.6025437135642
  Side ways status last 5 days:  False True False False False
  Price max 3M/6M/9M/12M:  75.8 75.8 75.8 75.8
  PCT_Change last 7 days: 2.61 -1.5 1.37 6.3 6.91 -1.06 2.67
  Variation last 7 days max/min (H/L):  40.16 40.16 39.61 35.66 34.9 39.85 33.16
  Variation last 7 days  (H/L) :  4.58 2.74 2.13 6.78 6.76 5.59 5.44
  Volume last 7 days (100K): 4.69 2.99 2.8 7.68 4.9 5.03 4.74
  Volume MA3 last 7 days (100K): 13.68 12.91 10.49 13.48 15.39 17.61 14.68
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 1.02 1.02 1.02 1.02 1.0
  Support S0 S1 S2 S3 : 73.5 65.8 65.1 59.2
  Resistance R0 R1 R2 R3 : 77.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.55 %  Resistance R0 R1 (%) : 0.65 nan
  MA30 (%) : 20.92 %  MA50 (%) : 24.58
  Stop loss : 73.92 4.0 %  Take profit: 83.16 8.0 %
  Actual price Close/Low/High/Open: 77.0 73.5 77.5 75.0
  Recommended price range:  73.5 77.18
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 352, '1': 34, '-1': 27}) symbol:  DGW
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 DHC
  Volume/volume(MA15) ratio:  1.15
  RSI indicator:  83.96094055480474
  Trading value (billion VND/million USD):  27.55  MA30 : 22.57
  Money flow in last 5 days:  23.21 21.58 29.72 14.91 27.55
  Relative strength RSW:  42.74259227737771
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  54.5 54.5 54.5 54.5
  PCT_Change last 7 days: 1.94 0.0 0.0 0.38 2.85 0.55 2.75
  Variation last 7 days max/min (H/L):  15.67 15.89 16.56 14.78 14.53 15.47 14.73
  Variation last 7 days  (H/L) :  2.14 2.52 2.52 1.93 3.22 2.43 2.55
  Volume last 7 days (100K): 5.58 3.15 4.42 4.09 5.48 2.74 4.92
  Volume MA3 last 7 days (100K): 13.37 13.16 13.15 11.67 14.0 12.31 13.14
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 52.5 51.5 49.15 47.9
  Resistance R0 R1 R2 R3 : 56.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.25 %  Resistance R0 R1 (%) : 0.54 nan
  MA30 (%) : 12.16 %  MA50 (%) : 14.74
  Stop loss : 54.9 1.96 %  Take profit: 58.2 3.93 %
  Actual price Close/Low/High/Open: 56.0 54.9 56.3 55.0
  Recommended price range:  52.5 55.12
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 360, '1': 28, '-1': 25}) symbol:  DHC
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 DMC
  Volume/volume(MA15) ratio:  2.08
  RSI indicator:  61.86619943887681
  Trading value (billion VND/million USD):  7.72  MA30 : 4.27
  Money flow in last 5 days:  3.77 2.01 4.24 6.01 7.72
  Relative strength RSW:  -1.11297723115797
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  60.7544 60.7544 60.7544 72.9437
  PCT_Change last 7 days: 0.38 2.08 1.29 0.18 -0.18 -0.73 2.94
  Variation last 7 days max/min (H/L):  7.45 6.27 6.67 8.19 8.19 8.19 7.77
  Variation last 7 days  (H/L) :  1.33 2.64 2.21 0.73 0.55 1.29 2.94
  Volume last 7 days (100K): 0.47 0.85 0.69 0.37 0.77 1.11 1.38
  Volume MA3 last 7 days (100K): 1.38 1.9 2.01 1.91 1.83 2.25 3.26
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.01 0.92 0.92 0.92 0.77 0.68
  Support S0 S1 S2 S3 : 54.4 52.8 51.7 50.5807
  Resistance R0 R1 R2 R3 : 56.0 57.4 60.7544 60.8504
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.86 %  Resistance R0 R1 (%) : 0.0 2.5
  MA30 (%) : 4.01 %  MA50 (%) : 0.76
  Stop loss : 54.4 2.86 %  Take profit: 59.2 5.71 %
  Actual price Close/Low/High/Open: 56.0 54.4 56.0 54.4
  Recommended price range:  54.4 57.12
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 371, '1': 16, '-1': 12}) symbol:  DMC
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 DRC
  Volume/volume(MA15) ratio:  1.39
  RSI indicator:  65.39251311355672
  Trading value (billion VND/million USD):  31.78  MA30 : 18.74
  Money flow in last 5 days:  50.68 12.2 15.1 28.94 31.78
  Relative strength RSW:  10.856985454419199
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  20.5446 20.5446 20.7569 24.2703
  PCT_Change last 7 days: 1.49 0.49 1.7 -0.24 0.25 -0.74 1.73
  Variation last 7 days max/min (H/L):  17.37 17.37 17.37 14.91 14.59 12.82 11.63
  Variation last 7 days  (H/L) :  1.74 1.73 2.42 2.42 2.48 2.76 2.47
  Volume last 7 days (100K): 6.9 9.16 24.85 6.0 7.4 14.29 15.43
  Volume MA3 last 7 days (100K): 39.31 25.53 40.9 40.0 38.25 27.69 37.12
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.0 1.0 0.99 0.85 0.85
  Support S0 S1 S2 S3 : 20.25 19.6662 18.8854 18.251
  Resistance R0 R1 R2 R3 : 20.75 21.5428 21.9589 22.0051
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.7 %  Resistance R0 R1 (%) : 0.73 4.58
  MA30 (%) : 5.46 %  MA50 (%) : 5.63
  Stop loss : 20.25 1.7 %  Take profit: 21.300000000000004 3.4 %
  Actual price Close/Low/High/Open: 20.6 20.25 20.75 20.25
  Recommended price range:  20.25 21.26
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 352, '1': 32, '-1': 29}) symbol:  DRC
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 GVR
  Volume/volume(MA15) ratio:  0.63
  RSI indicator:  72.47884200363474
  Trading value (billion VND/million USD):  60.97  MA30 : 79.51
  Money flow in last 5 days:  107.64 52.96 76.85 104.05 60.97
  Relative strength RSW:  57.40886207980515
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  19.3 19.3 19.3 19.3
  PCT_Change last 7 days: 6.87 6.15 1.58 -1.55 -2.63 -1.08 3.28
  Variation last 7 days max/min (H/L):  30.68 35.61 43.94 40.88 35.79 32.53 29.87
  Variation last 7 days  (H/L) :  7.83 6.44 4.32 3.75 3.0 4.78 3.26
  Volume last 7 days (100K): 66.67 52.18 55.77 27.87 41.54 56.86 32.26
  Volume MA3 last 7 days (100K): 183.39 184.15 174.63 135.83 125.19 126.27 130.66
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 18.3 16.75 14.9 13.4
  Resistance R0 R1 R2 R3 : 19.3 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.17 %  Resistance R0 R1 (%) : 2.12 nan
  MA30 (%) : 16.33 %  MA50 (%) : 23.0
  Stop loss : 18.4 2.65 %  Take profit: 19.9 5.29 %
  Actual price Close/Low/High/Open: 18.9 18.4 19.0 18.7
  Recommended price range:  18.3 19.22
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 345, '1': 39, '-1': 23}) symbol:  GVR
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 IMP
  Volume/volume(MA15) ratio:  2.4
  RSI indicator:  71.96877776742774
  Trading value (billion VND/million USD):  20.11  MA30 : 6.59
  Money flow in last 5 days:  1.41 4.36 2.14 3.32 20.11
  Relative strength RSW:  17.53711754448281
  Side ways status last 5 days:  False True False True True
  Price max 3M/6M/9M/12M:  53.3 53.3 53.3 53.3
  PCT_Change last 7 days: 1.98 0.19 0.58 0.0 -0.38 -0.77 6.81
  Variation last 7 days max/min (H/L):  17.14 17.14 17.14 12.5 10.32 10.32 10.32
  Variation last 7 days  (H/L) :  1.57 2.95 1.56 1.55 1.75 1.56 6.6
  Volume last 7 days (100K): 0.47 1.34 0.27 0.84 0.41 0.65 3.66
  Volume MA3 last 7 days (100K): 2.96 3.39 2.08 2.45 1.52 1.9 4.72
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.03 1.03 1.03 1.03 1.0
  Support S0 S1 S2 S3 : 51.4 50.6 49.05 46.3
  Resistance R0 R1 R2 R3 : 54.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 6.38 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 9.31 %  MA50 (%) : 10.54
  Stop loss : 52.70399999999999 4.0 %  Take profit: 59.29200000000001 8.0 %
  Actual price Close/Low/High/Open: 54.9 51.5 54.9 52.0
  Recommended price range:  51.4 53.97
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 370, '-1': 28, '1': 14}) symbol:  IMP
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 KBC
  Volume/volume(MA15) ratio:  1.25
  RSI indicator:  60.57086832961708
  Trading value (billion VND/million USD):  32.27  MA30 : 26.7
  Money flow in last 5 days:  41.16 39.29 24.02 40.95 32.27
  Relative strength RSW:  5.860692653445634
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  15.5 15.8 15.8 16.35
  PCT_Change last 7 days: 1.77 2.43 1.36 3.68 -1.29 -2.61 2.01
  Variation last 7 days max/min (H/L):  11.49 11.49 13.79 16.48 18.77 13.97 13.97
  Variation last 7 days  (H/L) :  1.76 2.77 2.7 3.68 1.98 3.7 2.68
  Volume last 7 days (100K): 9.0 25.02 27.53 25.35 15.7 27.49 21.23
  Volume MA3 last 7 days (100K): 29.18 43.12 61.55 77.9 68.58 68.53 64.41
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.98 0.98 0.98 0.96 0.96 0.93 0.93
  Support S0 S1 S2 S3 : 14.9 14.15 14.0 13.9
  Resistance R0 R1 R2 R3 : 15.5 15.8 16.35 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.97 %  Resistance R0 R1 (%) : 1.97 3.95
  MA30 (%) : 5.01 %  MA50 (%) : 5.42
  Stop loss : 14.9 1.97 %  Take profit: 15.799999999999997 3.95 %
  Actual price Close/Low/High/Open: 15.2 14.9 15.3 14.9
  Recommended price range:  14.9 15.65
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 378, '-1': 20, '1': 15}) symbol:  KBC
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 LHG
  Volume/volume(MA15) ratio:  3.09
  RSI indicator:  73.76915596411098
  Trading value (billion VND/million USD):  36.48  MA30 : 7.88
  Money flow in last 5 days:  10.07 13.43 12.38 13.9 36.48
  Relative strength RSW:  70.1399400124366
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  29.3 29.3 29.3 29.3
  PCT_Change last 7 days: 0.0 6.84 -0.36 2.86 -1.04 1.4 6.92
  Variation last 7 days max/min (H/L):  17.9 17.9 22.71 21.85 22.9 22.9 21.28
  Variation last 7 days  (H/L) :  0.96 7.05 5.07 5.22 2.13 3.71 6.92
  Volume last 7 days (100K): 2.02 5.71 3.6 4.66 4.34 4.81 11.81
  Volume MA3 last 7 days (100K): 7.64 10.27 11.33 13.97 12.61 13.82 20.96
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.05 1.05 1.05 1.05 1.05 1.05 1.0
  Support S0 S1 S2 S3 : 28.5 28.0 26.3 24.75
  Resistance R0 R1 R2 R3 : 30.9 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 7.77 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 15.62 %  MA50 (%) : 13.72
  Stop loss : 29.663999999999998 4.0 %  Take profit: 33.372 8.0 %
  Actual price Close/Low/High/Open: 30.9 28.9 30.9 28.9
  Recommended price range:  28.5 29.92
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 362, '1': 32, '-1': 19}) symbol:  LHG
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 LPB
  Volume/volume(MA15) ratio:  1.11
  RSI indicator:  60.54667753796561
  Trading value (billion VND/million USD):  101.04  MA30 : 115.8
  Money flow in last 5 days:  65.26 78.66 54.61 79.41 101.04
  Relative strength RSW:  57.95411439278032
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  12.6 12.6 12.6 12.6
  PCT_Change last 7 days: 0.42 0.42 0.0 2.09 -0.82 0.0 1.65
  Variation last 7 days max/min (H/L):  34.29 34.29 34.29 34.29 34.29 34.29 34.29
  Variation last 7 days  (H/L) :  1.27 1.27 1.68 3.36 1.24 2.08 1.65
  Volume last 7 days (100K): 43.17 55.43 54.61 64.47 45.13 65.63 82.15
  Volume MA3 last 7 days (100K): 187.66 172.67 153.21 174.51 164.22 175.23 192.91
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.98 0.98 0.98 0.98 0.98
  Support S0 S1 S2 S3 : 12.1 11.95 11.85 11.6
  Resistance R0 R1 R2 R3 : 12.3 12.5 12.6 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.63 %  Resistance R0 R1 (%) : 0.0 1.63
  MA30 (%) : 2.2 %  MA50 (%) : 8.46
  Stop loss : 12.1 1.63 %  Take profit: 12.700000000000003 3.25 %
  Actual price Close/Low/High/Open: 12.3 12.1 12.3 12.25
  Recommended price range:  12.1 12.7
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 350, '-1': 28, '1': 25}) symbol:  LPB
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 MSH
  Volume/volume(MA15) ratio:  0.63
  RSI indicator:  69.23574550112374
  Trading value (billion VND/million USD):  2.74  MA30 : 3.04
  Money flow in last 5 days:  3.54 2.87 3.05 5.16 2.74
  Relative strength RSW:  6.716024357034145
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  39.5 39.5 41.5 50.4171
  PCT_Change last 7 days: 6.29 6.18 -1.27 -1.79 -1.31 0.79 1.84
  Variation last 7 days max/min (H/L):  14.33 19.81 28.18 20.61 20.61 20.61 20.61
  Variation last 7 days  (H/L) :  6.29 5.85 3.13 4.0 3.78 3.47 2.11
  Volume last 7 days (100K): 2.45 4.16 0.91 0.75 0.81 1.35 0.71
  Volume MA3 last 7 days (100K): 4.78 7.68 7.52 5.81 2.46 2.91 2.87
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.98 0.98 0.98 0.93 0.77 0.65
  Support S0 S1 S2 S3 : 37.8 34.6 33.1 31.6
  Resistance R0 R1 R2 R3 : 39.5 40.75 41.5 42.65
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.58 %  Resistance R0 R1 (%) : 1.8 5.03
  MA30 (%) : 9.57 %  MA50 (%) : 11.64
  Stop loss : 38.0 2.06 %  Take profit: 40.39999999999999 4.12 %
  Actual price Close/Low/High/Open: 38.8 38.0 38.8 38.0
  Recommended price range:  37.8 39.69
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 378, '-1': 20, '1': 15}) symbol:  MSH
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 PVD
  Volume/volume(MA15) ratio:  1.29
  RSI indicator:  74.80633207037435
  Trading value (billion VND/million USD):  149.17  MA30 : 75.94
  Money flow in last 5 days:  137.7 113.31 88.34 189.82 149.17
  Relative strength RSW:  10.657927530705422
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  13.0 13.0 13.0 15.85
  PCT_Change last 7 days: 5.58 2.03 1.2 -0.39 -0.4 3.17 1.92
  Variation last 7 days max/min (H/L):  15.64 16.59 19.91 22.07 21.5 20.37 20.74
  Variation last 7 days  (H/L) :  5.13 4.12 4.0 3.24 2.0 3.97 2.27
  Volume last 7 days (100K): 172.34 127.01 108.43 89.58 70.11 146.02 112.58
  Volume MA3 last 7 days (100K): 304.17 381.23 407.77 325.01 268.11 305.7 328.71
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.02 1.02 1.02 0.84 0.68
  Support S0 S1 S2 S3 : 12.6 11.65 11.0 10.75
  Resistance R0 R1 R2 R3 : 13.5 13.55 14.95 15.65
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.91 %  Resistance R0 R1 (%) : 1.89 2.26
  MA30 (%) : 12.26 %  MA50 (%) : 12.17
  Stop loss : 13.2 0.38 %  Take profit: 13.350000000000001 0.75 %
  Actual price Close/Low/High/Open: 13.25 13.2 13.5 13.25
  Recommended price range:  12.6 13.23
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 369, '-1': 25, '1': 19}) symbol:  PVD
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 PVS
  Volume/volume(MA15) ratio:  1.15
  RSI indicator:  61.512443537184225
  Trading value (billion VND/million USD):  145.09  MA30 : 90.05
  Money flow in last 5 days:  151.92 81.11 83.0 169.04 145.09
  Relative strength RSW:  8.827825806696225
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  15.7 15.7 15.7 19.0
  PCT_Change last 7 days: 5.41 0.64 0.0 -5.73 0.0 0.68 2.01
  Variation last 7 days max/min (H/L):  19.53 21.87 23.44 25.0 25.0 22.14 20.3
  Variation last 7 days  (H/L) :  5.41 1.94 3.23 4.08 3.45 4.11 5.41
  Volume last 7 days (100K): 105.61 72.44 96.77 54.8 56.08 113.45 95.46
  Volume MA3 last 7 days (100K): 322.84 286.46 274.81 224.01 207.65 224.33 264.99
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.95 0.97 0.97 0.97 0.8 0.62
  Support S0 S1 S2 S3 : 14.8 13.5 13.0 12.9
  Resistance R0 R1 R2 R3 : 15.7 16.4 16.5 16.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.63 %  Resistance R0 R1 (%) : 3.29 7.89
  MA30 (%) : 6.73 %  MA50 (%) : 8.09
  Stop loss : 14.8 2.63 %  Take profit: 15.999999999999996 5.26 %
  Actual price Close/Low/High/Open: 15.2 14.8 15.6 14.8
  Recommended price range:  14.8 15.54
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 372, '-1': 26, '1': 15}) symbol:  PVS
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 SAB
  Volume/volume(MA15) ratio:  1.57
  RSI indicator:  61.40222159535449
  Trading value (billion VND/million USD):  37.33  MA30 : 20.84
  Money flow in last 5 days:  43.58 29.31 21.82 20.85 37.33
  Relative strength RSW:  4.177650641282402
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  193.8 206.0 206.0 231.6678
  PCT_Change last 7 days: 0.22 0.77 5.5 -0.88 -0.78 -0.68 1.59
  Variation last 7 days max/min (H/L):  6.25 6.25 6.25 10.06 10.06 6.6 6.6
  Variation last 7 days  (H/L) :  1.32 1.81 5.27 1.58 1.32 1.8 2.64
  Volume last 7 days (100K): 1.86 1.68 2.25 1.53 1.15 1.1 1.94
  Volume MA3 last 7 days (100K): 4.32 5.57 5.78 5.45 4.92 3.77 4.19
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 0.99 0.99 0.93 0.93 0.83 0.68
  Support S0 S1 S2 S3 : 189.2 181.8 179.6 178.5
  Resistance R0 R1 R2 R3 : 194.2 206.0 231.6678 248.3557
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.56 %  Resistance R0 R1 (%) : 1.04 7.18
  MA30 (%) : 3.26 %  MA50 (%) : 2.94
  Stop loss : 189.2 1.56 %  Take profit: 198.2 3.12 %
  Actual price Close/Low/High/Open: 192.2 189.2 194.2 192.2
  Recommended price range:  189.2 198.66
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 378, '1': 18, '-1': 17}) symbol:  SAB
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 SHB
  Volume/volume(MA15) ratio:  2.24
  RSI indicator:  61.147259566192226
  Trading value (billion VND/million USD):  149.06  MA30 : 57.74
  Money flow in last 5 days:  59.45 41.26 46.6 84.0 149.06
  Relative strength RSW:  74.78075385810774
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  17.5 17.5 18.0 18.0
  PCT_Change last 7 days: 1.76 0.0 -1.16 0.0 -0.58 -0.59 1.18
  Variation last 7 days max/min (H/L):  18.24 18.24 18.24 16.67 14.38 12.18 11.46
  Variation last 7 days  (H/L) :  2.37 1.76 2.37 1.76 1.18 3.03 4.22
  Volume last 7 days (100K): 36.53 32.17 34.77 24.13 27.41 49.7 87.17
  Volume MA3 last 7 days (100K): 102.62 97.73 103.47 91.07 86.31 101.24 164.28
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 0.99 0.99 0.98 0.98 0.95 0.95 0.95
  Support S0 S1 S2 S3 : 16.6 15.8 15.0 14.3
  Resistance R0 R1 R2 R3 : 17.3 17.5 18.0 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.92 %  Resistance R0 R1 (%) : 1.17 2.34
  MA30 (%) : 4.31 %  MA50 (%) : 6.74
  Stop loss : 16.6 2.92 %  Take profit: 18.1 5.85 %
  Actual price Close/Low/High/Open: 17.1 16.6 17.3 16.9
  Recommended price range:  16.6 17.43
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 371, '1': 22, '-1': 20}) symbol:  SHB
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 SRA
  Volume/volume(MA15) ratio:  1.94
  RSI indicator:  51.5499588901858
  Trading value (billion VND/million USD):  6.69  MA30 : 4.15
  Money flow in last 5 days:  2.28 0.89 1.19 1.46 6.69
  Relative strength RSW:  39.03683544607098
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  11.0738 11.0738 11.0738 11.0738
  PCT_Change last 7 days: -2.08 -3.19 3.3 -1.06 0.0 0.0 3.23
  Variation last 7 days max/min (H/L):  16.22 16.22 16.22 16.22 16.22 15.38 15.38
  Variation last 7 days  (H/L) :  3.26 3.3 3.3 2.15 2.17 2.17 7.69
  Volume last 7 days (100K): 3.98 2.26 2.42 0.96 1.28 1.57 6.96
  Volume MA3 last 7 days (100K): 8.89 8.13 8.67 5.65 4.66 3.81 9.82
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.87 0.87 0.87 0.87 0.75
  Support S0 S1 S2 S3 : 9.1 9.0208 8.7719 8.3987
  Resistance R0 R1 R2 R3 : 9.8 10.0 10.3272 11.0738
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.21 %  Resistance R0 R1 (%) : 2.08 4.17
  MA30 (%) : -1.21 %  MA50 (%) : 1.17
  Stop loss : 9.216 4.0 %  Take profit: 10.368 8.0 %
  Actual price Close/Low/High/Open: 9.6 9.1 9.8 9.2
  Recommended price range:  9.1 9.56
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 385, '-1': 19, '1': 9}) symbol:  SRA
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 SSI
  Volume/volume(MA15) ratio:  1.41
  RSI indicator:  70.86652865741307
  Trading value (billion VND/million USD):  165.71  MA30 : 99.69
  Money flow in last 5 days:  95.97 110.18 175.08 207.43 165.71
  Relative strength RSW:  30.93120803188985
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  18.95 18.95 18.95 18.95
  PCT_Change last 7 days: 3.11 0.82 0.27 -1.36 2.75 1.34 1.32
  Variation last 7 days max/min (H/L):  10.03 10.94 13.07 11.38 10.06 9.97 12.02
  Variation last 7 days  (H/L) :  3.4 2.2 1.64 2.21 3.88 2.69 1.85
  Volume last 7 days (100K): 85.83 75.11 52.02 60.54 93.62 109.46 86.31
  Volume MA3 last 7 days (100K): 190.49 223.62 212.95 187.67 206.18 263.62 289.39
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.01 0.88
  Support S0 S1 S2 S3 : 18.2 17.7 17.5 17.15
  Resistance R0 R1 R2 R3 : 19.3 19.4736 19.8615 20.0167
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.21 %  Resistance R0 R1 (%) : 0.52 1.43
  MA30 (%) : 7.22 %  MA50 (%) : 8.42
  Stop loss : 18.95 1.3 %  Take profit: 19.7 2.6 %
  Actual price Close/Low/High/Open: 19.2 18.95 19.3 19.2
  Recommended price range:  18.2 19.11
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 372, '1': 24, '-1': 17}) symbol:  SSI
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 SZC
  Volume/volume(MA15) ratio:  2.04
  RSI indicator:  71.0357876647582
  Trading value (billion VND/million USD):  76.79  MA30 : 29.29
  Money flow in last 5 days:  43.66 39.16 33.65 44.36 76.79
  Relative strength RSW:  38.11643104482437
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  28.2 28.2 28.2 28.2
  PCT_Change last 7 days: 1.93 5.12 -0.72 2.55 0.0 -1.06 4.66
  Variation last 7 days max/min (H/L):  20.59 20.59 25.79 23.8 22.94 23.11 18.26
  Variation last 7 days  (H/L) :  2.13 5.9 3.66 5.19 2.33 2.91 7.97
  Volume last 7 days (100K): 8.01 22.01 15.87 13.88 11.93 15.9 26.3
  Volume MA3 last 7 days (100K): 28.13 40.88 45.9 51.77 41.69 41.72 54.13
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.04 1.04 1.04 1.04 1.0
  Support S0 S1 S2 S3 : 27.6 27.5 25.85 24.9
  Resistance R0 R1 R2 R3 : 29.8 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 5.48 %  Resistance R0 R1 (%) : 2.05 nan
  MA30 (%) : 12.71 %  MA50 (%) : 10.95
  Stop loss : 28.032 4.0 %  Take profit: 31.535999999999998 8.0 %
  Actual price Close/Low/High/Open: 29.2 27.6 29.8 29.2
  Recommended price range:  27.6 28.98
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 349, '1': 38, '-1': 26}) symbol:  SZC
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 SZL
  Volume/volume(MA15) ratio:  2.81
  RSI indicator:  70.35586929464439
  Trading value (billion VND/million USD):  7.41  MA30 : 1.78
  Money flow in last 5 days:  2.03 1.29 3.31 3.74 7.41
  Relative strength RSW:  21.516529220536967
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  52.6 52.6 52.6 52.6
  PCT_Change last 7 days: 1.39 1.96 0.0 0.0 0.38 -1.92 3.52
  Variation last 7 days max/min (H/L):  13.68 14.35 16.59 16.44 14.79 15.0 12.55
  Variation last 7 days  (H/L) :  2.0 1.76 1.75 1.36 1.93 2.15 4.49
  Volume last 7 days (100K): 0.56 0.95 0.39 0.25 0.63 0.73 1.4
  Volume MA3 last 7 days (100K): 2.1 1.86 1.9 1.59 1.27 1.61 2.76
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 1.01 1.01 1.01 1.01 0.89
  Support S0 S1 S2 S3 : 51.2 50.3 47.6 47.3
  Resistance R0 R1 R2 R3 : 53.5 58.3231 59.5519 nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.4 %  Resistance R0 R1 (%) : 0.94 10.04
  MA30 (%) : 8.78 %  MA50 (%) : 7.91
  Stop loss : 51.2 3.4 %  Take profit: 56.599999999999994 6.79 %
  Actual price Close/Low/High/Open: 53.0 51.2 53.5 53.0
  Recommended price range:  51.2 53.76
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 362, '1': 31, '-1': 20}) symbol:  SZL
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 TCM
  Volume/volume(MA15) ratio:  0.58
  RSI indicator:  88.16950613707651
  Trading value (billion VND/million USD):  21.12  MA30 : 25.2
  Money flow in last 5 days:  21.77 45.1 35.65 47.45 21.12
  Relative strength RSW:  87.09030241030715
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  35.05 35.05 35.05 35.05
  PCT_Change last 7 days: 6.67 1.32 -0.16 6.67 5.18 1.59 1.28
  Variation last 7 days max/min (H/L):  26.81 33.63 35.38 33.91 38.4 43.45 44.08
  Variation last 7 days  (H/L) :  8.96 3.18 2.33 7.89 7.14 3.82 2.31
  Volume last 7 days (100K): 16.46 8.31 7.08 13.75 10.33 13.54 5.95
  Volume MA3 last 7 days (100K): 34.89 33.3 31.85 29.14 31.16 37.62 29.82
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 1.01 1.0
  Support S0 S1 S2 S3 : 30.75 28.5 28.4 27.6
  Resistance R0 R1 R2 R3 : 35.5 nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 13.38 %  Resistance R0 R1 (%) : 0.0 nan
  MA30 (%) : 23.48 %  MA50 (%) : 27.94
  Stop loss : 34.7 2.25 %  Take profit: 37.099999999999994 4.51 %
  Actual price Close/Low/High/Open: 35.5 34.7 35.5 35.5
  Recommended price range:  30.75 32.29
  OVER 5% FROM SUPPORT! RISK
----------------------------------------------------------------
Back test result: Counter({'0': 363, '1': 28, '-1': 22}) symbol:  TCM
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 TNA
  Volume/volume(MA15) ratio:  1.86
  RSI indicator:  51.75949393032361
  Trading value (billion VND/million USD):  6.93  MA30 : 3.45
  Money flow in last 5 days:  1.92 2.45 4.55 2.21 6.93
  Relative strength RSW:  -12.73906019070635
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  16.5 16.8265 16.8265 22.9144
  PCT_Change last 7 days: 2.29 -0.75 1.5 -1.48 2.26 0.0 3.68
  Variation last 7 days max/min (H/L):  13.46 12.31 10.77 10.77 10.77 10.77 10.38
  Variation last 7 days  (H/L) :  2.29 3.07 2.66 2.66 4.55 1.11 3.68
  Volume last 7 days (100K): 1.53 2.36 1.42 1.84 3.35 1.63 4.91
  Volume MA3 last 7 days (100K): 5.03 5.55 5.31 5.63 6.61 6.82 9.89
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.02 1.02 0.85 0.84 0.84 0.62 0.62
  Support S0 S1 S2 S3 : 13.6 13.3 13.1 13.0
  Resistance R0 R1 R2 R3 : 14.1 14.4 14.9 15.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 3.55 %  Resistance R0 R1 (%) : 0.0 2.13
  MA30 (%) : 0.07 %  MA50 (%) : -3.8
  Stop loss : 13.6 3.55 %  Take profit: 15.1 7.09 %
  Actual price Close/Low/High/Open: 14.1 13.6 14.1 14.1
  Recommended price range:  13.6 14.28
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 358, '1': 34, '-1': 21}) symbol:  TNA
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 VCB
  Volume/volume(MA15) ratio:  1.13
  RSI indicator:  72.98177216180179
  Trading value (billion VND/million USD):  101.73  MA30 : 81.52
  Money flow in last 5 days:  233.12 113.96 59.43 92.08 101.73
  Relative strength RSW:  11.43022291169033
  Side ways status last 5 days:  True True False False False
  Price max 3M/6M/9M/12M:  92.5 92.5 92.5 94.5
  PCT_Change last 7 days: 2.1 0.0 2.97 2.55 -0.97 0.87 1.19
  Variation last 7 days max/min (H/L):  6.04 6.04 6.04 8.94 11.45 10.12 10.12
  Variation last 7 days  (H/L) :  2.46 0.8 3.2 2.66 1.54 1.76 2.06
  Volume last 7 days (100K): 5.48 9.07 25.84 12.32 6.49 9.97 10.88
  Volume MA3 last 7 days (100K): 22.16 27.05 40.4 47.23 44.65 28.77 27.33
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 1.01 1.01 1.01 0.99 0.99
  Support S0 S1 S2 S3 : 91.6 87.6 85.8 84.9
  Resistance R0 R1 R2 R3 : 94.2 94.5 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.03 %  Resistance R0 R1 (%) : 0.75 1.07
  MA30 (%) : 6.92 %  MA50 (%) : 7.87
  Stop loss : 92.3 1.28 %  Take profit: 95.9 2.57 %
  Actual price Close/Low/High/Open: 93.5 92.3 94.2 92.5
  Recommended price range:  91.6 96.18
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 365, '1': 32, '-1': 16}) symbol:  VCB
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 VIC
  Volume/volume(MA15) ratio:  1.4
  RSI indicator:  57.51758446749767
  Trading value (billion VND/million USD):  129.09  MA30 : 88.65
  Money flow in last 5 days:  124.04 55.41 76.36 84.47 129.09
  Relative strength RSW:  6.3908246951715615
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  107.4 107.4 107.4 116.0
  PCT_Change last 7 days: 3.92 -1.04 -0.86 -0.19 0.0 0.19 1.54
  Variation last 7 days max/min (H/L):  9.82 9.82 8.5 8.5 8.5 8.5 8.5
  Variation last 7 days  (H/L) :  3.72 2.91 1.75 1.06 1.94 1.84 2.02
  Volume last 7 days (100K): 8.62 7.51 11.93 5.34 7.36 8.12 12.22
  Volume MA3 last 7 days (100K): 31.79 33.95 28.06 24.78 24.62 20.82 27.7
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.0 1.0 0.98 0.98 0.98 0.91 0.84
  Support S0 S1 S2 S3 : 103.8 102.0 100.2 97.3
  Resistance R0 R1 R2 R3 : 106.2 107.4 110.0 112.4
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 1.7 %  Resistance R0 R1 (%) : 0.57 1.7
  MA30 (%) : 2.15 %  MA50 (%) : 5.91
  Stop loss : 104.1 1.42 %  Take profit: 108.6 2.84 %
  Actual price Close/Low/High/Open: 105.6 104.1 106.2 104.1
  Recommended price range:  103.8 108.99
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 387, '-1': 15, '1': 11}) symbol:  VIC
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 VPB
  Volume/volume(MA15) ratio:  1.81
  RSI indicator:  73.29226192622941
  Trading value (billion VND/million USD):  328.81  MA30 : 186.85
  Money flow in last 5 days:  302.4 133.46 173.28 224.29 328.81
  Relative strength RSW:  14.053290234207484
  Side ways status last 5 days:  True False False True True
  Price max 3M/6M/9M/12M:  25.7 25.7 27.85 28.8
  PCT_Change last 7 days: 3.52 -0.4 2.41 0.0 0.0 0.59 4.09
  Variation last 7 days max/min (H/L):  8.73 9.17 10.04 11.79 9.87 9.87 11.59
  Variation last 7 days  (H/L) :  4.17 1.41 2.81 1.39 7.58 2.97 3.89
  Volume last 7 days (100K): 77.77 76.69 118.59 52.34 67.95 87.44 123.15
  Volume MA3 last 7 days (100K): 241.14 245.84 273.05 247.61 238.88 207.73 278.54
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.04 1.04 0.96 0.93 0.93
  Support S0 S1 S2 S3 : 25.5 24.9 24.15 23.75
  Resistance R0 R1 R2 R3 : 26.7 27.85 28.35 28.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 4.49 %  Resistance R0 R1 (%) : 0.0 4.31
  MA30 (%) : 8.26 %  MA50 (%) : 9.59
  Stop loss : 25.7 3.75 %  Take profit: 28.7 7.49 %
  Actual price Close/Low/High/Open: 26.7 25.7 26.7 26.0
  Recommended price range:  25.5 26.78
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 360, '1': 30, '-1': 23}) symbol:  VPB
***************************************************************
 Early breakout signal trading  1 days before  2020-11-25 00:00:00 VRE
  Volume/volume(MA15) ratio:  1.43
  RSI indicator:  62.96753435434022
  Trading value (billion VND/million USD):  207.92  MA30 : 143.19
  Money flow in last 5 days:  163.23 125.69 86.08 157.77 207.92
  Relative strength RSW:  -1.5916036108772147
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.1 29.1 29.1 35.2
  PCT_Change last 7 days: 1.3 1.1 1.45 -0.9 0.18 0.9 1.07
  Variation last 7 days max/min (H/L):  11.38 9.58 9.78 11.38 10.87 10.0 9.98
  Variation last 7 days  (H/L) :  1.3 1.48 1.82 1.81 1.27 1.44 1.96
  Volume last 7 days (100K): 31.23 41.57 58.5 45.46 31.08 56.45 73.6
  Volume MA3 last 7 days (100K): 139.65 147.79 131.31 145.53 135.04 132.98 161.12
  Ratio vs max H3D/H4D/3M/6M/9M/12M/all_time: 1.01 1.01 0.97 0.97 0.97 0.8 0.75
  Support S0 S1 S2 S3 : 27.65 26.85 26.5 25.6
  Resistance R0 R1 R2 R3 : 28.65 29.1 30.9 31.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Support S0 (%) : 2.12 %  Resistance R0 R1 (%) : 1.42 3.01
  MA30 (%) : 4.57 %  MA50 (%) : 3.23
  Stop loss : 28.1 0.53 %  Take profit: 28.549999999999997 1.06 %
  Actual price Close/Low/High/Open: 28.25 28.1 28.65 28.2
  Recommended price range:  27.65 29.03
  BUY SIGNAL
----------------------------------------------------------------
Back test result: Counter({'0': 375, '-1': 22, '1': 16}) symbol:  VRE
***************************************************************
