 Canslim trading  1 days before  2019-06-11 00:00:00 DHC
  Volume/volume(MA30) ratio:  2.33
  RSI indicator:  68.19087868835403
  Trading value (billion VND/million USD):  14.92  MA30 : 6.09
  Money flow in last 5 days:  0.96 4.97 3.74 4.81 14.92
  Relative strength RSW:  30.990525923974225
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  42.2 42.2 42.2 42.2
  Actual price Close/Low/High/Open: 43.0 41.6 43.3 41.6
  PCT_Change last 7 days: -1.91 0.49 -0.97 0.74 0.73 0.48 3.37
  Variation last 7 days (H/L):  9.87 9.87 9.59 9.59 9.59 9.59 9.02
  Volume last 7 days (100K): 1.29 1.6 0.24 1.21 0.9 1.16 3.47
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 40.7 39.55 38.6
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 41.6 - 3.95 % Target >=: 48.09999999999999 + 11.86 %
----------------------------------------------------------------
Back test result: Counter({'0': 287, '1': 5, '-1': 1}) symbol:  DHC
***************************************************************
 Canslim trading  1 days before  2019-06-11 00:00:00 HDG
  Volume/volume(MA30) ratio:  1.74
  RSI indicator:  60.56351407399416
  Trading value (billion VND/million USD):  17.27  MA30 : 9.55
  Money flow in last 5 days:  3.37 12.53 4.32 11.08 17.27
  Relative strength RSW:  15.152132881509473
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  35.56 35.56 35.56 35.56
  Actual price Close/Low/High/Open: 32.7 31.8 32.9 31.8
  PCT_Change last 7 days: -0.52 0.0 0.26 -0.91 0.0 2.22 4.41
  Variation last 7 days (H/L):  10.24 9.66 8.94 8.94 8.94 8.94 8.65
  Volume last 7 days (100K): 3.34 1.91 1.09 4.09 1.41 3.54 5.28
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.92 0.92 0.92 0.92 0.92
  Support S1 S2 S3 : 30.52 30.44 29.6
  Resistance R1 R2 R3 : 33.16 34.48 34.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 31.8 - 3.36 % Target >=: 36.0 + 10.09 %
----------------------------------------------------------------
Back test result: Counter({'0': 288, '1': 3, '-1': 2}) symbol:  HDG
***************************************************************
 Canslim trading  2 days before  2019-06-10 00:00:00 PDR
  Volume/volume(MA30) ratio:  1.75
  RSI indicator:  67.17093071123875
  Trading value (billion VND/million USD):  42.05  MA30 : 23.04
  Money flow in last 5 days:  15.91 27.03 12.66 35.43 42.05
  Relative strength RSW:  14.583570808694448
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  25.1 25.1 25.1 26.26
  Actual price Close/Low/High/Open: 25.3 24.65 25.5 24.8
  PCT_Change last 7 days: -1.83 -0.83 0.0 1.67 0.0 1.64 2.02
  Variation last 7 days (H/L):  10.53 9.57 9.33 8.62 5.44 5.44 4.39
  Volume last 7 days (100K): 7.17 7.73 6.63 11.08 5.19 14.29 16.62
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.01 1.01 1.01 0.96 0.86
  Support S1 S2 S3 : 23.9 22.8 22.65
  Resistance R1 R2 R3 : 25.5 25.61 26.01
  Loss/gain T+1/T+2/T+3/T+4 : -0.4 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 24.65 - 3.36 % Target >=: 27.850000000000005 + 10.08 %
----------------------------------------------------------------
Back test result: Counter({'0': 282, '-1': 8, '1': 3}) symbol:  PDR
***************************************************************
 Canslim trading  1 days before  2019-06-11 00:00:00 PTB
  Volume/volume(MA30) ratio:  2.7
  RSI indicator:  71.50375420538462
  Trading value (billion VND/million USD):  25.73  MA30 : 8.92
  Money flow in last 5 days:  2.01 5.34 2.71 22.88 25.73
  Relative strength RSW:  15.378585912623194
  Side ways status last 5 days:  False True False True True
  Price max 3M/6M/9M/12M:  66.6 66.6 66.6 66.6
  Actual price Close/Low/High/Open: 68.6 67.0 69.4 67.0
  PCT_Change last 7 days: -2.17 0.79 0.16 0.16 0.94 3.58 3.0
  Variation last 7 days (H/L):  10.93 10.93 9.84 9.3 7.03 7.03 6.69
  Volume last 7 days (100K): 2.33 0.66 0.32 0.84 0.42 3.44 3.75
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 0.98
  Support S1 S2 S3 : 63.6 62.8 62.6
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 67.0 - 3.5 % Target >=: 75.80000000000001 + 10.5 %
----------------------------------------------------------------
 Canslim trading  2 days before  2019-06-10 00:00:00 PTB
  Volume/volume(MA30) ratio:  2.67
  RSI indicator:  65.53845492972947
  Trading value (billion VND/million USD):  22.88  MA30 : 8.23
  Money flow in last 5 days:  4.21 2.01 5.34 2.71 22.88
  Relative strength RSW:  12.352953981027536
  Side ways status last 5 days:  False False True False True
  Price max 3M/6M/9M/12M:  66.6 66.6 66.6 66.6
  Actual price Close/Low/High/Open: 66.6 64.3 66.8 64.7
  PCT_Change last 7 days: -1.83 -2.17 0.79 0.16 0.16 0.94 3.58
  Variation last 7 days (H/L):  11.11 10.93 10.93 9.84 9.3 7.03 7.03
  Volume last 7 days (100K): 1.59 2.33 0.66 0.32 0.84 0.42 3.44
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.0 1.0 1.0 1.0 0.95
  Support S1 S2 S3 : 63.6 62.8 62.6
  Resistance R1 R2 R3 : 67.0 67.61 nan
  Loss/gain T+1/T+2/T+3/T+4 : 3.0 nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 64.3 - 3.75 % Target >=: 74.1 + 11.26 %
----------------------------------------------------------------
Back test result: Counter({'0': 288, '1': 3, '-1': 2}) symbol:  PTB
***************************************************************
 Canslim trading  1 days before  2019-06-11 00:00:00 TPB
  Volume/volume(MA30) ratio:  1.22
  RSI indicator:  83.49089026462363
  Trading value (billion VND/million USD):  31.55  MA30 : 23.35
  Money flow in last 5 days:  13.93 11.02 18.68 22.41 31.55
  Relative strength RSW:  21.886473248799593
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.35 24.35 24.35 24.35
  Actual price Close/Low/High/Open: 25.5 24.15 25.5 24.35
  PCT_Change last 7 days: -0.42 0.0 0.42 0.0 0.84 1.04 4.72
  Variation last 7 days (H/L):  7.08 6.61 5.68 4.99 3.86 3.42 4.49
  Volume last 7 days (100K): 6.72 5.21 5.83 4.61 7.75 9.2 12.37
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.05 1.05 1.05 1.05 1.0
  Support S1 S2 S3 : 23.5 23.4 20.9
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
  Cutloss <=: 24.15 - 5.29 % Target >=: 29.550000000000004 + 15.88 %
----------------------------------------------------------------
Back test result: Counter({'0': 280, '-1': 2, '1': 2}) symbol:  TPB
***************************************************************
