Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.3258293753192
            Iterations: 17
            Function evaluations: 1765
            Gradient evaluations: 17
Start Date: 2018-4-6
End Date: 2020-4-7
Symbols: ['AAA', 'ANV', 'AST', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'C32', 'CII', 'CMG', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CVT', 'D2D', 'DBC', 'DBD', 'DGW', 'DHC', 'DHG', 'DPM', 'DPR', 'DRC', 'DXG', 'EIB', 'FCN', 'FMC', 'FPT', 'GAS', 'GEG', 'GEX', 'GMD', 'GTN', 'GVR', 'HAH', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HVN', 'IJC', 'IMP', 'KBC', 'KDH', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHR', 'PLX', 'PNJ', 'PPC', 'PVD', 'PVT', 'REE', 'SAB', 'SAM', 'SBT', 'SJD', 'SJS', 'SMB', 'SSI', 'STB', 'STK', 'SZL', 'TCB', 'TCM', 'TDH', 'TDM', 'TNA', 'TPB', 'VCB', 'VCI', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNM', 'VPB', 'VPD', 'VPG', 'VRE', 'VSC']
Optimal allocations: [5.87424136e-15 0.00000000e+00 0.00000000e+00 3.65823798e-15
 0.00000000e+00 1.89829839e-15 6.39210562e-15 6.86225761e-17
 0.00000000e+00 4.78448314e-16 0.00000000e+00 0.00000000e+00
 0.00000000e+00 2.02051325e-15 0.00000000e+00 6.76915547e-16
 7.05007731e-15 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 6.41463817e-02 0.00000000e+00 1.29793806e-14 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 3.58406119e-15
 1.69031197e-01 1.27184508e-15 3.03201828e-15 0.00000000e+00
 5.01779721e-17 0.00000000e+00 1.79665613e-14 5.19063532e-15
 0.00000000e+00 1.74062061e-15 4.31181783e-02 3.85160235e-15
 2.91836745e-01 0.00000000e+00 9.05609923e-15 0.00000000e+00
 0.00000000e+00 4.18781459e-16 0.00000000e+00 3.90455258e-17
 2.83981913e-15 2.31473056e-15 1.25555831e-16 1.77950587e-01
 2.19979621e-15 0.00000000e+00 4.57597248e-02 0.00000000e+00
 0.00000000e+00 3.13093037e-15 0.00000000e+00 0.00000000e+00
 5.69128937e-03 4.70836434e-15 7.16254986e-15 3.14188415e-02
 5.30418698e-15 2.32386139e-16 4.18599094e-16 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 2.97925658e-15
 1.73152009e-02 5.93894795e-15 6.60759442e-15 0.00000000e+00
 0.00000000e+00 4.19376655e-15 3.39896937e-15 2.88721525e-15
 0.00000000e+00 0.00000000e+00 6.66166705e-16 2.24560312e-16
 2.73926505e-15 3.34707091e-15 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 2.72087186e-15 0.00000000e+00
 3.49366599e-15 1.02853393e-02 1.43446515e-01 4.52665816e-15
 7.97021159e-16]
Sharpe Ratio: 2.3258293753192
Volatility (stdev of daily returns): 0.008122844737304357
Average Daily Return: 0.001188915540153984
Cumulative Return: 0.7819881142499356
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -0.5893353832713094
            Iterations: 5
            Function evaluations: 70
            Gradient evaluations: 5
Start Date: 2018-4-6
End Date: 2020-4-7
Symbols: ['ACB', 'CEO', 'L14', 'NDN', 'NRC', 'PLC', 'PVI', 'PVS', 'TIG', 'TNG', 'VCG', 'VCS']
Optimal allocations: [0.00000000e+00 4.46818541e-17 1.09831025e-16 1.25854607e-16
 0.00000000e+00 4.15782286e-17 0.00000000e+00 0.00000000e+00
 1.00000000e+00 0.00000000e+00 0.00000000e+00 1.61664224e-16]
Sharpe Ratio: 0.5893353832713094
Volatility (stdev of daily returns): 0.03631805345915051
Average Daily Return: 0.0013469456759578275
Cumulative Return: 0.41388174807197897
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.6448329683091392
            Iterations: 9
            Function evaluations: 111
            Gradient evaluations: 9
Start Date: 2018-4-6
End Date: 2020-4-7
Symbols: ['ACV', 'CTR', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [6.06201163e-17 5.74445736e-03 5.58263951e-01 0.00000000e+00
 2.13267775e-16 6.22454686e-02 1.78010041e-16 4.72695185e-16
 8.11085556e-17 3.73746123e-01]
Sharpe Ratio: 1.6448329683091392
Volatility (stdev of daily returns): 0.01714629642799621
Average Daily Return: 0.0017748315082989625
Cumulative Return: 1.2555139391395764
