 Canslim trading  2 days before  2018-06-06 00:00:00 ACB
  Volume/volume(MA30) ratio:  1.44
  RSI indicator:  53.54494472594338
  Trading value (billion VND/million USD):  245.45657189999997
  Relative strength RSW:  40.716050297170646
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  51.1 51.1 51.1 51.1
  Actual price Close/Low/High/Open:  43.3 41.3 43.5 41.7
  PCT_Change last 5 days: 4.17 1.25 3.7 -0.71 3.84
  Variation last 3 days:  50.0 50.0 50.0
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.02 0.85 0.85 0.85 0.85 0.85
  Loss/gain T+1/T+2/T+3/T+4 : -2.08 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 342, '1': 11, '-1': 2}) symbol:  ACB
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 BSI
  Volume/volume(MA30) ratio:  4.4
  RSI indicator:  55.67612014887828
  Trading value (billion VND/million USD):  9.64502
  Relative strength RSW:  4.499717185902778
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  15.7 17.5 17.5 17.5
  Actual price Close/Low/High/Open:  14.0 13.4 14.2 13.4
  PCT_Change last 5 days: 0.0 0.0 0.0 2.27 3.7
  Variation last 3 days:  13.39 11.81 10.24
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.01 0.89 0.8 0.8 0.8 0.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 345, '1': 2, '-1': 1}) symbol:  BSI
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 CEO
  Volume/volume(MA30) ratio:  1.43
  RSI indicator:  58.285565179438535
  Trading value (billion VND/million USD):  50.857229700000005
  Relative strength RSW:  63.712156493723995
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  17.9 17.9 17.9 17.9
  Actual price Close/Low/High/Open:  17.1 15.9 17.2 16.1
  PCT_Change last 5 days: 6.67 -2.5 2.56 0.0 6.88
  Variation last 3 days:  32.14 32.14 32.14
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.01 0.96 0.96 0.96 0.96 0.96
  Loss/gain T+1/T+2/T+3/T+4 : 2.34 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 334, '-1': 14, '1': 7}) symbol:  CEO
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 CSM
  Volume/volume(MA30) ratio:  3.48
  RSI indicator:  68.94241613416014
  Trading value (billion VND/million USD):  12.0641155
  Relative strength RSW:  1.6601845908036306
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  15.3 17.9 17.9 19.5
  Actual price Close/Low/High/Open:  15.65 14.7 15.65 14.7
  PCT_Change last 5 days: -1.33 0.0 1.35 -2.33 6.83
  Variation last 3 days:  20.08 20.08 20.08
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.04 1.02 0.87 0.87 0.8 0.78
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 339, '-1': 8, '1': 6}) symbol:  CSM
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 DAH
  Volume/volume(MA30) ratio:  4.49
  RSI indicator:  69.83384185375265
  Trading value (billion VND/million USD):  5.584397
  Relative strength RSW:  14.443563669265146
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  5.28 5.28 5.28 5.82
  Actual price Close/Low/High/Open:  5.45 5.1 5.45 5.13
  PCT_Change last 5 days: 1.57 -0.58 -0.78 0.39 6.24
  Variation last 3 days:  15.69 15.69 15.69
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  0.99 1.03 1.03 1.03 0.94 0.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 349, '-1': 4}) symbol:  DAH
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 DCM
  Volume/volume(MA30) ratio:  2.6
  RSI indicator:  59.54337733973365
  Trading value (billion VND/million USD):  14.4984425
  Relative strength RSW:  -11.112056974190978
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  13.4 14.35 14.35 15.0
  Actual price Close/Low/High/Open:  11.75 11.1 11.75 11.1
  PCT_Change last 5 days: 0.96 3.33 2.3 -0.9 6.82
  Variation last 3 days:  18.59 17.09 16.08
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.05 0.88 0.82 0.82 0.78 0.78
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 334, '-1': 12, '1': 7}) symbol:  DCM
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 DPM
  Volume/volume(MA30) ratio:  1.47
  RSI indicator:  57.046917345401525
  Trading value (billion VND/million USD):  24.6164
  Relative strength RSW:  -12.744148404622166
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  23.45 26.1 26.1 26.1
  Actual price Close/Low/High/Open:  19.0 18.2 19.1 18.2
  PCT_Change last 5 days: 1.81 4.14 2.84 -0.83 5.85
  Variation last 3 days:  25.16 23.6 21.74
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.05 0.81 0.73 0.73 0.73 0.73
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 345, '-1': 6, '1': 2}) symbol:  DPM
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 DRC
  Volume/volume(MA30) ratio:  1.5
  RSI indicator:  58.49886489101317
  Trading value (billion VND/million USD):  15.03248
  Relative strength RSW:  -7.564127862806142
  Side ways status last 3 days:  True True False
  Price max 3M/6M/9M/12M:  30.9 30.9 30.9 32.78
  Actual price Close/Low/High/Open:  23.5 22.5 23.5 22.6
  PCT_Change last 5 days: -1.9 2.67 1.18 4.67 4.91
  Variation last 3 days:  21.49 19.89 18.83
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.05 0.76 0.76 0.76 0.72 0.72
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
 Canslim trading  2 days before  2018-06-06 00:00:00 DRC
  Volume/volume(MA30) ratio:  1.04
  RSI indicator:  52.6366189304069
  Trading value (billion VND/million USD):  9.734592
  Relative strength RSW:  -9.9237204294323
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  30.9 30.9 30.9 32.78
  Actual price Close/Low/High/Open:  22.4 21.3 22.4 21.55
  PCT_Change last 5 days: 3.45 -1.9 2.67 1.18 4.67
  Variation last 3 days:  21.49 21.49 19.89
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.04 0.72 0.72 0.72 0.68 0.68
  Loss/gain T+1/T+2/T+3/T+4 : 4.91 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 339, '1': 7, '-1': 7}) symbol:  DRC
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 DRH
  Volume/volume(MA30) ratio:  1.46
  RSI indicator:  52.22748280742415
  Trading value (billion VND/million USD):  5.9411025
  Relative strength RSW:  -21.588668487676337
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  19.8 22.85 25.4 30.5
  Actual price Close/Low/High/Open:  17.75 17.0 17.85 17.05
  PCT_Change last 5 days: -0.29 -0.3 0.3 0.59 4.41
  Variation last 3 days:  15.15 13.94 13.64
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.04 0.9 0.78 0.7 0.58 0.54
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 340, '-1': 7, '1': 6}) symbol:  DRH
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 EVE
  Volume/volume(MA30) ratio:  1.42
  RSI indicator:  53.899304681667125
  Trading value (billion VND/million USD):  3.2473524999999994
  Relative strength RSW:  -1.4720040946274326
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  18.07 19.68 19.68 19.87
  Actual price Close/Low/High/Open:  17.15 16.25 17.15 16.25
  PCT_Change last 5 days: 1.23 -1.83 1.24 -1.53 6.85
  Variation last 3 days:  18.89 18.89 16.61
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.03 0.95 0.87 0.87 0.86 0.76
  Loss/gain T+1/T+2/T+3/T+4 : 3.79 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 342, '-1': 7, '1': 4}) symbol:  EVE
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 FCN
  Volume/volume(MA30) ratio:  1.16
  RSI indicator:  53.10007383972771
  Trading value (billion VND/million USD):  12.3825445
  Relative strength RSW:  -18.73384917253496
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  22.3 23.7 23.7 24.29
  Actual price Close/Low/High/Open:  16.55 15.8 16.6 16.1
  PCT_Change last 5 days: 1.72 4.41 3.25 1.89 2.16
  Variation last 3 days:  31.97 31.97 28.62
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.02 0.74 0.7 0.7 0.68 0.68
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 331, '-1': 14, '1': 8}) symbol:  FCN
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 GMD
  Volume/volume(MA30) ratio:  4.28
  RSI indicator:  63.07976930446482
  Trading value (billion VND/million USD):  71.617224
  Relative strength RSW:  -14.67568848051956
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  35.31 37.42 37.42 37.42
  Actual price Close/Low/High/Open:  29.4 27.7 29.55 28.1
  PCT_Change last 5 days: 1.39 1.76 5.19 2.38 5.0
  Variation last 3 days:  23.49 23.49 23.49
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.05 0.83 0.79 0.79 0.79 0.79
  Loss/gain T+1/T+2/T+3/T+4 : -1.36 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 339, '1': 7, '-1': 7}) symbol:  GMD
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 HAX
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  56.88183599956358
  Trading value (billion VND/million USD):  3.30155
  Relative strength RSW:  -29.732491169105792
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  24.64 27.17 28.26 33.63
  Actual price Close/Low/High/Open:  17.5 16.4 17.65 16.6
  PCT_Change last 5 days: 4.38 0.0 6.45 0.0 6.06
  Variation last 3 days:  27.66 27.66 26.24
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.06 0.71 0.64 0.62 0.52 0.52
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 343, '1': 6, '-1': 4}) symbol:  HAX
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 HCM
  Volume/volume(MA30) ratio:  1.0
  RSI indicator:  54.755399832405985
  Trading value (billion VND/million USD):  23.5662
  Relative strength RSW:  37.89738653812732
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  90.03 90.03 90.03 90.03
  Actual price Close/Low/High/Open:  70.0 66.0 70.0 67.0
  PCT_Change last 5 days: 3.39 1.4 3.69 -0.15 4.01
  Variation last 3 days:  22.31 22.31 20.69
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.03 0.78 0.78 0.78 0.78 0.78
  Loss/gain T+1/T+2/T+3/T+4 : -2.43 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 324, '1': 21, '-1': 8}) symbol:  HCM
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 HDB
  Volume/volume(MA30) ratio:  0.84
  RSI indicator:  60.84575585505382
  Trading value (billion VND/million USD):  67.436092
  Relative strength RSW:  1.9764705882352995
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  51.8 nan nan nan
  Actual price Close/Low/High/Open:  44.6 42.9 44.8 43.1
  PCT_Change last 5 days: 5.64 4.37 0.47 0.0 3.24
  Variation last 3 days:  31.1 34.15 34.15
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.01 0.86 nan nan nan 0.86
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 99, '1': 1}) symbol:  HDB
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 HDC
  Volume/volume(MA30) ratio:  1.84
  RSI indicator:  58.370720905057084
  Trading value (billion VND/million USD):  8.150736
  Relative strength RSW:  19.161554680351664
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  18.35 18.35 18.45 18.45
  Actual price Close/Low/High/Open:  17.2 16.05 17.2 16.15
  PCT_Change last 5 days: 1.23 -1.22 -1.23 1.25 6.17
  Variation last 3 days:  14.57 14.57 14.57
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.04 0.94 0.94 0.93 0.93 0.93
  Loss/gain T+1/T+2/T+3/T+4 : -2.91 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 342, '1': 6, '-1': 5}) symbol:  HDC
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 HPG
  Volume/volume(MA30) ratio:  1.38
  RSI indicator:  63.38366208515557
  Trading value (billion VND/million USD):  368.650464
  Relative strength RSW:  47.20007065181109
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  63.9 66.7 66.7 66.7
  Actual price Close/Low/High/Open:  60.8 58.5 61.0 59.2
  PCT_Change last 5 days: 6.25 1.6 5.26 -1.67 3.05
  Variation last 3 days:  17.86 23.2 23.61
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.01 0.95 0.91 0.91 0.91 0.91
  Loss/gain T+1/T+2/T+3/T+4 : 1.81 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 328, '1': 18, '-1': 7}) symbol:  HPG
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 HVN
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  54.66863838691386
  Trading value (billion VND/million USD):  40.3956
  Relative strength RSW:  6.901669543518697
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  51.51 65.53 65.53 65.53
  Actual price Close/Low/High/Open:  36.0 32.8 36.4 33.1
  PCT_Change last 5 days: 4.59 3.45 0.3 0.0 8.76
  Variation last 3 days:  48.16 48.16 48.16
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.07 0.7 0.55 0.55 0.55 0.55
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 335, '1': 15, '-1': 5}) symbol:  HVN
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 IJC
  Volume/volume(MA30) ratio:  0.94
  RSI indicator:  52.67964658567508
  Trading value (billion VND/million USD):  3.10072
  Relative strength RSW:  0.14448295926315025
  Side ways status last 3 days:  True False True
  Price max 3M/6M/9M/12M:  10.9 10.9 12.2 13.0
  Actual price Close/Low/High/Open:  9.8 9.51 9.95 9.55
  PCT_Change last 5 days: 1.5 -0.42 3.4 -1.95 2.62
  Variation last 3 days:  16.59 16.59 16.59
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.0 0.9 0.9 0.8 0.75 0.75
  Loss/gain T+1/T+2/T+3/T+4 : -0.2 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 280, '-1': 8, '1': 4}) symbol:  IJC
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 KSB
  Volume/volume(MA30) ratio:  2.59
  RSI indicator:  57.202848728074095
  Trading value (billion VND/million USD):  17.895421
  Relative strength RSW:  -20.12855111171493
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  43.5 48.0 53.0 57.61
  Actual price Close/Low/High/Open:  37.3 35.55 37.5 35.55
  PCT_Change last 5 days: 0.87 -1.15 1.6 2.01 4.92
  Variation last 3 days:  10.15 10.15 10.15
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.04 0.86 0.78 0.7 0.65 0.65
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 338, '1': 8, '-1': 7}) symbol:  KSB
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 LDG
  Volume/volume(MA30) ratio:  0.95
  RSI indicator:  53.904153711024605
  Trading value (billion VND/million USD):  14.81376
  Relative strength RSW:  25.18812944001776
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  22.29 22.29 22.29 22.29
  Actual price Close/Low/High/Open:  19.2 18.5 19.35 18.5
  PCT_Change last 5 days: 2.84 3.84 2.43 2.15 6.14
  Variation last 3 days:  37.64 37.64 37.57
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.05 0.86 0.86 0.86 0.86 0.86
  Loss/gain T+1/T+2/T+3/T+4 : -2.86 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 324, '1': 19, '-1': 10}) symbol:  LDG
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 LHG
  Volume/volume(MA30) ratio:  4.28
  RSI indicator:  55.42130086194484
  Trading value (billion VND/million USD):  18.050928
  Relative strength RSW:  17.156240016032733
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  24.73 24.73 24.73 24.73
  Actual price Close/Low/High/Open:  21.7 20.1 21.7 20.2
  PCT_Change last 5 days: -4.53 2.0 0.0 -0.49 6.9
  Variation last 3 days:  11.64 11.17 9.66
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.03 0.88 0.88 0.88 0.88 0.88
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 342, '1': 6, '-1': 5}) symbol:  LHG
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 MBS
  Volume/volume(MA30) ratio:  1.04
  RSI indicator:  54.57333517545234
  Trading value (billion VND/million USD):  5.1860383
  Relative strength RSW:  36.84764107308048
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  22.6 22.6 22.6 22.6
  Actual price Close/Low/High/Open:  17.3 16.3 17.3 16.5
  PCT_Change last 5 days: 5.3 0.63 0.0 3.12 4.85
  Variation last 3 days:  20.98 20.98 19.58
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.05 0.77 0.77 0.77 0.77 0.77
  Loss/gain T+1/T+2/T+3/T+4 : 0.58 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 333, '1': 12, '-1': 10}) symbol:  MBS
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 MWG
  Volume/volume(MA30) ratio:  3.16
  RSI indicator:  64.35193601360947
  Trading value (billion VND/million USD):  192.236625
  Relative strength RSW:  6.6942217570487506
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  118.32 134.29 135.57 135.57
  Actual price Close/Low/High/Open:  118.5 110.9 118.5 111.0
  PCT_Change last 5 days: 3.11 2.64 0.0 1.74 6.85
  Variation last 3 days:  13.66 13.66 13.66
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.06 1.0 0.88 0.87 0.87 0.87
  Loss/gain T+1/T+2/T+3/T+4 : -1.77 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 344, '-1': 7, '1': 2}) symbol:  MWG
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 NT2
  Volume/volume(MA30) ratio:  1.48
  RSI indicator:  62.3045382380152
  Trading value (billion VND/million USD):  18.799032
  Relative strength RSW:  9.306054867675439
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  30.92 34.25 34.25 34.25
  Actual price Close/Low/High/Open:  29.8 28.75 30.0 29.15
  PCT_Change last 5 days: 2.35 -0.35 0.35 1.23 3.83
  Variation last 3 days:  13.88 13.88 13.88
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.02 0.96 0.87 0.87 0.87 0.87
  Loss/gain T+1/T+2/T+3/T+4 : -0.67 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 342, '-1': 6, '1': 5}) symbol:  NT2
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 NTL
  Volume/volume(MA30) ratio:  2.33
  RSI indicator:  64.87756554404808
  Trading value (billion VND/million USD):  5.6205
  Relative strength RSW:  7.395111521560356
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  10.5 10.6 10.6 10.6
  Actual price Close/Low/High/Open:  10.0 9.7 10.2 9.73
  PCT_Change last 5 days: 0.75 0.32 1.69 1.66 2.25
  Variation last 3 days:  8.37 8.37 8.37
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.01 0.95 0.94 0.94 0.94 0.94
  Loss/gain T+1/T+2/T+3/T+4 : 1.0 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 339, '-1': 13, '1': 1}) symbol:  NTL
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 PC1
  Volume/volume(MA30) ratio:  1.94
  RSI indicator:  57.44016673037587
  Trading value (billion VND/million USD):  3.35616
  Relative strength RSW:  -7.172737618021709
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  34.8 40.65 40.65 40.65
  Actual price Close/Low/High/Open:  32.0 30.0 32.1 30.8
  PCT_Change last 5 days: 0.0 2.43 0.68 1.01 6.67
  Variation last 3 days:  19.72 19.72 19.72
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.04 0.92 0.79 0.79 0.79 0.79
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 344, '1': 5, '-1': 4}) symbol:  PC1
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 PDR
  Volume/volume(MA30) ratio:  2.72
  RSI indicator:  61.92951195911505
  Trading value (billion VND/million USD):  70.181117
  Relative strength RSW:  22.21900966279508
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  36.17 36.17 36.17 36.17
  Actual price Close/Low/High/Open:  32.3 30.4 32.5 30.75
  PCT_Change last 5 days: 0.5 0.66 1.32 0.16 5.04
  Variation last 3 days:  10.07 9.72 8.85
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.04 0.89 0.89 0.89 0.89 0.89
  Loss/gain T+1/T+2/T+3/T+4 : -0.62 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 333, '1': 14, '-1': 6}) symbol:  PDR
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 PHR
  Volume/volume(MA30) ratio:  1.64
  RSI indicator:  62.58696985376854
  Trading value (billion VND/million USD):  21.11906
  Relative strength RSW:  9.481905285171583
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  51.5 52.0 52.0 52.0
  Actual price Close/Low/High/Open:  46.0 44.4 46.3 44.7
  PCT_Change last 5 days: 3.39 -0.47 2.82 -0.92 6.24
  Variation last 3 days:  14.65 14.65 14.65
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.04 0.89 0.88 0.88 0.88 0.88
  Loss/gain T+1/T+2/T+3/T+4 : 2.17 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 326, '1': 16, '-1': 11}) symbol:  PHR
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 PLX
  Volume/volume(MA30) ratio:  0.76
  RSI indicator:  53.44463482811348
  Trading value (billion VND/million USD):  36.792
  Relative strength RSW:  -4.129827239287999
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  86.9 93.1 93.1 93.1
  Actual price Close/Low/High/Open:  67.2 64.8 67.5 66.0
  PCT_Change last 5 days: 5.98 0.81 0.48 4.46 2.44
  Variation last 3 days:  26.79 26.79 26.79
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.01 0.77 0.72 0.72 0.72 0.72
  Loss/gain T+1/T+2/T+3/T+4 : -0.45 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 268, '1': 8, '-1': 5}) symbol:  PLX
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 PNJ
  Volume/volume(MA30) ratio:  1.38
  RSI indicator:  59.10554109959229
  Trading value (billion VND/million USD):  75.607459
  Relative strength RSW:  47.90269764284942
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  205.77 205.77 205.77 205.77
  Actual price Close/Low/High/Open:  184.9 177.0 184.9 180.0
  PCT_Change last 5 days: 3.09 2.22 1.35 3.47 3.3
  Variation last 3 days:  22.09 21.96 20.92
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.03 0.9 0.9 0.9 0.9 0.9
  Loss/gain T+1/T+2/T+3/T+4 : -1.03 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 335, '1': 11, '-1': 7}) symbol:  PNJ
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 STB
  Volume/volume(MA30) ratio:  1.58
  RSI indicator:  55.431060229079655
  Trading value (billion VND/million USD):  112.763651
  Relative strength RSW:  -0.07483657948032185
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  16.4 17.1 17.1 17.1
  Actual price Close/Low/High/Open:  13.3 12.7 13.45 12.8
  PCT_Change last 5 days: 2.17 0.0 6.81 2.79 3.1
  Variation last 3 days:  22.58 22.58 21.66
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.01 0.81 0.78 0.78 0.78 0.78
  Loss/gain T+1/T+2/T+3/T+4 : -2.26 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 338, '-1': 8, '1': 7}) symbol:  STB
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 TCM
  Volume/volume(MA30) ratio:  2.56
  RSI indicator:  61.675081329755955
  Trading value (billion VND/million USD):  10.212888
  Relative strength RSW:  -16.84030846884426
  Side ways status last 3 days:  True False False
  Price max 3M/6M/9M/12M:  26.67 28.76 28.76 30.35
  Actual price Close/Low/High/Open:  21.7 20.3 21.7 20.4
  PCT_Change last 5 days: 2.36 1.28 3.54 -0.73 6.9
  Variation last 3 days:  13.78 13.78 12.97
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.05 0.81 0.75 0.75 0.71 0.71
  Loss/gain T+1/T+2/T+3/T+4 : 1.38 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 333, '-1': 12, '1': 8}) symbol:  TCM
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 TDC
  Volume/volume(MA30) ratio:  4.01
  RSI indicator:  69.91015517903575
  Trading value (billion VND/million USD):  10.407394199999999
  Relative strength RSW:  22.941154359764916
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  9.3 9.3 9.3 9.3
  Actual price Close/Low/High/Open:  9.66 9.05 9.66 9.15
  PCT_Change last 5 days: 0.78 0.89 -0.11 -0.44 6.98
  Variation last 3 days:  15.75 15.75 16.12
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.04 1.04 1.04 1.04 1.04 0.99
  Loss/gain T+1/T+2/T+3/T+4 : 0.62 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 342, '-1': 8, '1': 3}) symbol:  TDC
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 TIS
  Volume/volume(MA30) ratio:  5.6
  RSI indicator:  66.7121509289754
  Trading value (billion VND/million USD):  16.87352
  Relative strength RSW:  11.808064221857318
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  13.5 13.6 13.9 13.9
  Actual price Close/Low/High/Open:  13.6 13.3 13.6 13.4
  PCT_Change last 5 days: 0.75 0.0 0.0 -1.48 2.26
  Variation last 3 days:  10.4 8.66 8.66
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.01 1.01 1.0 0.98 0.98 0.98
  Loss/gain T+1/T+2/T+3/T+4 : -1.47 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 350, '-1': 4, '1': 1}) symbol:  TIS
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 TNG
  Volume/volume(MA30) ratio:  1.6
  RSI indicator:  57.76652319653226
  Trading value (billion VND/million USD):  3.996
  Relative strength RSW:  -0.05922787066465762
  Side ways status last 3 days:  False True True
  Price max 3M/6M/9M/12M:  15.9 16.9 16.9 16.9
  Actual price Close/Low/High/Open:  13.5 12.7 13.6 12.7
  PCT_Change last 5 days: 2.48 0.0 0.81 0.8 7.14
  Variation last 3 days:  20.69 20.69 18.97
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.05 0.85 0.8 0.8 0.8 0.8
  Loss/gain T+1/T+2/T+3/T+4 : -1.48 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 338, '-1': 9, '1': 8}) symbol:  TNG
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 VHC
  Volume/volume(MA30) ratio:  1.52
  RSI indicator:  66.16752987790879
  Trading value (billion VND/million USD):  40.265415
  Relative strength RSW:  28.17282821001349
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  77.8 77.8 77.8 77.8
  Actual price Close/Low/High/Open:  64.5 61.1 66.3 62.0
  PCT_Change last 5 days: 0.57 6.4 6.9 2.65 4.03
  Variation last 3 days:  15.92 23.27 28.57
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.02 0.83 0.83 0.83 0.83 0.83
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 337, '1': 11, '-1': 5}) symbol:  VHC
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 VIC
  Volume/volume(MA30) ratio:  0.73
  RSI indicator:  58.6179125191954
  Trading value (billion VND/million USD):  254.797156
  Relative strength RSW:  98.16015555834366
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  134.9 134.9 134.9 134.9
  Actual price Close/Low/High/Open:  124.1 117.7 124.4 120.0
  PCT_Change last 5 days: 4.5 2.59 0.84 0.92 2.48
  Variation last 3 days:  36.16 36.16 33.33
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.01 0.92 0.92 0.92 0.92 0.92
  Loss/gain T+1/T+2/T+3/T+4 : 0.08 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 329, '1': 19, '-1': 5}) symbol:  VIC
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 VJC
  Volume/volume(MA30) ratio:  1.18
  RSI indicator:  52.22587680365734
  Trading value (billion VND/million USD):  128.68847
  Relative strength RSW:  41.93703178074581
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  226.87 226.87 226.87 226.87
  Actual price Close/Low/High/Open:  179.0 174.6 181.5 174.6
  PCT_Change last 5 days: 6.99 6.97 1.59 0.92 2.52
  Variation last 3 days:  42.89 42.17 40.79
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.01 0.79 0.79 0.79 0.79 0.79
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 302, '1': 15, '-1': 1}) symbol:  VJC
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 VNS
  Volume/volume(MA30) ratio:  6.62
  RSI indicator:  62.25833944959079
  Trading value (billion VND/million USD):  8.103645
  Relative strength RSW:  -3.6597567783679357
  Side ways status last 3 days:  False False True
  Price max 3M/6M/9M/12M:  15.8 16.8 18.1 22.87
  Actual price Close/Low/High/Open:  14.85 13.9 14.85 13.9
  PCT_Change last 5 days: -0.72 0.73 -1.45 2.21 6.83
  Variation last 3 days:  15.87 15.87 15.87
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.04 0.94 0.88 0.82 0.65 0.5
  Loss/gain T+1/T+2/T+3/T+4 : 5.05 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 350, '-1': 2, '1': 1}) symbol:  VNS
***************************************************************
 Canslim trading  1 days before  2018-06-07 00:00:00 VPI
  Volume/volume(MA30) ratio:  2.37
  RSI indicator:  66.27180745144392
  Trading value (billion VND/million USD):  23.26336
  Relative strength RSW:  9.401393284888435
  Side ways status last 3 days:  True True True
  Price max 3M/6M/9M/12M:  44.0 44.0 nan nan
  Actual price Close/Low/High/Open:  44.6 43.0 44.9 43.0
  PCT_Change last 5 days: 0.94 0.93 0.0 0.23 2.29
  Variation last 3 days:  7.8 7.8 7.8
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.02 1.01 1.01 nan nan 1.0
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 126, '-1': 2, '1': 1}) symbol:  VPI
***************************************************************
 Canslim trading  2 days before  2018-06-06 00:00:00 VSC
  Volume/volume(MA30) ratio:  2.11
  RSI indicator:  59.90568816968944
  Trading value (billion VND/million USD):  10.821842
  Relative strength RSW:  -21.610910033377312
  Side ways status last 3 days:  False False False
  Price max 3M/6M/9M/12M:  44.06 46.2 48.79 55.71
  Actual price Close/Low/High/Open:  34.6 31.8 34.6 32.6
  PCT_Change last 5 days: 4.0 -0.96 5.5 0.0 6.13
  Variation last 3 days:  22.11 22.11 21.4
  Ratio with price max H4D/3M/6M/9M/12M/all_time:  1.05 0.79 0.75 0.71 0.62 0.62
  Loss/gain T+1/T+2/T+3/T+4 : 0.58 nan nan nan
  Back test T+5, T+10: nan nan
----------------------------------------------------------------
Back test result: Counter({'0': 342, '-1': 7, '1': 4}) symbol:  VSC
***************************************************************
PHC
 CUT_LOSS signal : actual price: 17.4 cut loss:  18.915
HLD
 CUT_LOSS signal : actual price: 14.6 cut loss:  15.035
GEX
 CUT_LOSS signal : actual price: 34.0 cut loss:  37.635999999999996
TVN
 CUT_LOSS signal : actual price: 10.1 cut loss:  10.3305
 Porfolio value : [-1050.  -450. -1248. -1045.]  Sum:  -3793.0
 Max loss: -2303.0
