 Canslim trading  17 days before  2018-04-06 00:00:00 ACB
  Volume/volume(MA30) ratio:  1.22
  RSI indicator:  74.54042998729068
  Trading value (billion VND/million USD):  243.47  MA30 : 175.75
  Money flow in last 5 days:  187.06 152.43 151.82 170.35 243.47
  Relative strength RSW:  80.64903306940028
  Side ways status last 5 days:  True False False False False
  Price max 3M/6M/9M/12M:  43.3 43.3 43.3 43.3
  Actual price Close/Low/High/Open: 44.26 43.3 44.69 43.39
  PCT_Change last 7 days: -0.64 0.22 5.34 -0.4 0.21 1.41 2.22
  Variation last 7 days (H/L):  19.31 18.25 14.21 12.73 12.02 12.73 11.91
  Volume last 7 days (100K): 20.4 20.92 43.73 35.77 35.55 39.34 55.01
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.02 1.02 1.02 1.02 1.0
  Support S1 S2 S3 : 38.42 34.7 28.86
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.38 -0.79 -4.13 -1.97
  Back test T+5 : T+10: -4.72 -4.52 -2.76 -3.93 -6.28 -5.49
  Cutloss <=: 43.3 - 3.14 % Target >=: 48.43 + 9.42 %
----------------------------------------------------------------
Back test result: Counter({'0': 326, '-1': 2, '1': 2}) symbol:  ACB
***************************************************************
 Canslim trading  16 days before  2018-04-09 00:00:00 C32
  Volume/volume(MA30) ratio:  1.55
  RSI indicator:  58.85066044043531
  Trading value (billion VND/million USD):  3.24  MA30 : 2.06
  Money flow in last 5 days:  0.99 1.35 0.8 2.46 3.24
  Relative strength RSW:  -1.1566694319521398
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  32.11 32.11 33.67 34.84
  Actual price Close/Low/High/Open: 30.03 29.06 30.18 29.06
  PCT_Change last 7 days: 0.54 0.0 -1.64 -0.27 0.0 -0.14 2.35
  Variation last 7 days (H/L):  11.4 10.96 9.94 9.94 9.94 9.94 9.94
  Volume last 7 days (100K): 0.26 0.41 0.34 0.46 0.27 0.84 1.08
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.94 0.94 0.89 0.86 0.86
  Support S1 S2 S3 : 28.9 28.34 27.46
  Resistance R1 R2 R3 : 30.35 30.59 30.99
  Loss/gain T+1/T+2/T+3/T+4 : -1.1 -3.23 -4.03 -4.7
  Back test T+5 : T+10: -4.56 -3.23 -3.5 -5.09 -7.09 -10.42
  Cutloss <=: 29.06 - 3.73 % Target >=: 33.39 + 11.19 %
----------------------------------------------------------------
Back test result: Counter({'0': 324, '-1': 4}) symbol:  C32
***************************************************************
inputs are all NaN
Error in reading symbol:  CRE
 Canslim trading  16 days before  2018-04-09 00:00:00 CTG
  Volume/volume(MA30) ratio:  1.3
  RSI indicator:  67.9037010088053
  Trading value (billion VND/million USD):  480.26  MA30 : 337.11
  Money flow in last 5 days:  212.36 250.85 159.9 207.87 480.26
  Relative strength RSW:  85.2086115045626
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  36.7 36.7 36.7 36.7
  Actual price Close/Low/High/Open: 37.7 35.6 37.7 35.9
  PCT_Change last 7 days: -1.14 4.62 0.28 -1.1 -0.84 0.28 5.6
  Variation last 7 days (H/L):  16.36 13.18 11.66 10.34 10.34 10.34 10.34
  Volume last 7 days (100K): 53.97 75.09 58.5 69.87 44.91 58.23 127.39
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 1.0
  Support S1 S2 S3 : 35.0 34.05 33.85
  Resistance R1 R2 R3 : 38.25 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.06 -5.31 -5.31 -9.28
  Back test T+5 : T+10: -9.81 -7.69 -11.01 -16.18 -11.14 -17.24
  Cutloss <=: 35.6 - 5.57 % Target >=: 44.00000000000001 + 16.71 %
----------------------------------------------------------------
Back test result: Counter({'0': 324, '1': 3, '-1': 1}) symbol:  CTG
***************************************************************
 Canslim trading  15 days before  2018-04-10 00:00:00 DGW
  Volume/volume(MA30) ratio:  2.73
  RSI indicator:  71.93616726642904
  Trading value (billion VND/million USD):  29.74  MA30 : 10.05
  Money flow in last 5 days:  14.06 8.55 13.47 6.29 29.74
  Relative strength RSW:  53.87397756789684
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  25.91 25.91 25.91 25.91
  Actual price Close/Low/High/Open: 26.4 24.99 26.79 25.04
  PCT_Change last 7 days: 2.42 3.18 2.29 -0.93 -1.32 -1.14 5.43
  Variation last 7 days (H/L):  8.28 8.28 11.2 12.9 13.73 13.73 13.73
  Volume last 7 days (100K): 5.37 5.87 5.43 3.33 5.32 2.51 11.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.02 1.02 1.02 1.02 0.96
  Support S1 S2 S3 : 22.95 21.93 19.7
  Resistance R1 R2 R3 : 26.79 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.72 1.1 1.1 2.92
  Back test T+5 : T+10: 3.67 2.77 0.34 4.39 2.58 1.82
  Cutloss <=: 24.99 - 6.82 % Target >=: 31.8 + 20.45 %
----------------------------------------------------------------
 Canslim trading  20 days before  2018-04-03 00:00:00 DGW
  Volume/volume(MA30) ratio:  1.53
  RSI indicator:  73.40541375329515
  Trading value (billion VND/million USD):  14.86  MA30 : 9.06
  Money flow in last 5 days:  10.07 6.57 6.7 13.17 14.86
  Relative strength RSW:  49.6319688557999
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  24.55 24.55 24.55 24.55
  Actual price Close/Low/High/Open: 25.33 24.21 25.52 24.55
  PCT_Change last 7 days: 0.21 0.81 0.8 0.42 0.0 2.42 3.18
  Variation last 7 days (H/L):  11.34 8.28 8.28 8.28 8.28 8.28 8.28
  Volume last 7 days (100K): 2.13 3.63 4.22 2.74 2.79 5.37 5.87
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.03 1.03 1.03 1.03 0.92
  Support S1 S2 S3 : 22.95 21.93 19.7
  Resistance R1 R2 R3 : 26.1 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 2.29 1.34 0.0 -1.14
  Back test T+5 : T+10: 4.22 4.97 5.37 5.37 7.26 8.05
  Cutloss <=: 24.21 - 5.17 % Target >=: 29.259999999999994 + 15.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 323, '1': 4, '-1': 1}) symbol:  DGW
***************************************************************
 Canslim trading  10 days before  2018-04-17 00:00:00 EIB
  Volume/volume(MA30) ratio:  2.65
  RSI indicator:  67.66232080912087
  Trading value (billion VND/million USD):  27.99  MA30 : 9.86
  Money flow in last 5 days:  8.38 6.44 14.03 16.0 27.99
  Relative strength RSW:  22.245040737166786
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  16.2 16.2 16.2 16.2
  Actual price Close/Low/High/Open: 15.8 15.25 16.0 15.25
  PCT_Change last 7 days: -1.0 -0.68 -0.68 1.03 0.68 1.68 4.64
  Variation last 7 days (H/L):  10.95 10.22 10.22 10.22 10.22 10.22 10.95
  Volume last 7 days (100K): 4.9 4.55 5.74 4.37 9.45 10.59 17.72
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.98 0.98 0.98 0.98 0.96
  Support S1 S2 S3 : 14.45 13.7 13.55
  Resistance R1 R2 R3 : 16.5 16.6 nan
  Loss/gain T+1/T+2/T+3/T+4 : 4.11 0.63 2.53 -3.8
  Back test T+5 : T+10: -4.43 -7.91 -4.43 -6.01 -5.06 nan
  Cutloss <=: 15.25 - 4.75 % Target >=: 18.05 + 14.24 %
----------------------------------------------------------------
Back test result: Counter({'0': 327, '1': 1}) symbol:  EIB
***************************************************************
 Canslim trading  18 days before  2018-04-05 00:00:00 FPT
  Volume/volume(MA30) ratio:  1.45
  RSI indicator:  62.22264403758949
  Trading value (billion VND/million USD):  133.59  MA30 : 89.11
  Money flow in last 5 days:  109.06 99.6 51.52 104.6 133.59
  Relative strength RSW:  29.927207960852538
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  47.22 47.22 47.22 47.22
  Actual price Close/Low/High/Open: 46.48 45.37 47.0 45.74
  PCT_Change last 7 days: -1.0 1.01 2.03 1.32 -0.48 0.8 2.11
  Variation last 7 days (H/L):  9.84 8.79 8.79 7.95 7.43 7.43 8.3
  Volume last 7 days (100K): 6.6 8.27 24.35 21.95 11.41 22.98 28.74
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.98 0.98 0.98 0.98 0.98
  Support S1 S2 S3 : 43.82 43.38 42.79
  Resistance R1 R2 R3 : 47.44 47.59 48.33
  Loss/gain T+1/T+2/T+3/T+4 : -0.47 0.65 2.24 0.0
  Back test T+5 : T+10: 0.97 -1.57 -3.01 -1.57 -1.57 -3.64
  Cutloss <=: 45.37 - 3.51 % Target >=: 51.370000000000005 + 10.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 322, '1': 5, '-1': 1}) symbol:  FPT
***************************************************************
 Canslim trading  19 days before  2018-04-04 00:00:00 GEX
  Volume/volume(MA30) ratio:  1.59
  RSI indicator:  76.54945110114414
  Trading value (billion VND/million USD):  47.09  MA30 : 26.76
  Money flow in last 5 days:  13.43 58.59 25.65 33.3 47.09
  Relative strength RSW:  65.07465687084213
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.85 29.85 29.85 29.85
  Actual price Close/Low/High/Open: 31.31 29.85 31.47 29.93
  PCT_Change last 7 days: -0.42 0.43 0.46 3.13 1.36 0.4 4.89
  Variation last 7 days (H/L):  7.7 7.38 7.38 7.38 8.29 8.58 10.04
  Volume last 7 days (100K): 2.09 2.82 4.72 19.98 8.63 11.16 15.04
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.05 1.05 1.05 1.05 0.97
  Support S1 S2 S3 : 27.67 27.5 27.42
  Resistance R1 R2 R3 : 32.45 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 2.08 1.79 2.71 -0.51
  Back test T+5 : T+10: -4.41 -2.46 -1.82 0.13 1.02 0.26
  Cutloss <=: 29.85 - 5.17 % Target >=: 36.16999999999999 + 15.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 322, '1': 3}) symbol:  GEX
***************************************************************
 Canslim trading  20 days before  2018-04-03 00:00:00 HDG
  Volume/volume(MA30) ratio:  3.51
  RSI indicator:  75.65013118565288
  Trading value (billion VND/million USD):  18.97  MA30 : 4.98
  Money flow in last 5 days:  1.72 3.5 1.85 3.26 18.97
  Relative strength RSW:  66.27250229713741
  Side ways status last 5 days:  False True False True True
  Price max 3M/6M/9M/12M:  31.91 31.91 31.91 31.91
  Actual price Close/Low/High/Open: 33.58 31.4 33.58 31.4
  PCT_Change last 7 days: 0.0 0.0 -0.61 -0.42 1.03 0.0 6.94
  Variation last 7 days (H/L):  10.57 10.57 10.57 10.57 10.57 8.63 7.45
  Volume last 7 days (100K): 0.57 0.75 0.55 1.13 0.59 1.04 5.65
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.05 1.05 1.05 1.05 0.98
  Support S1 S2 S3 : 31.14 30.89 29.79
  Resistance R1 R2 R3 : 35.12 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 2.08 -0.39 -0.95
  Back test T+5 : T+10: -0.77 -5.54 0.18 -2.47 -2.68 -3.25
  Cutloss <=: 31.4 - 6.49 % Target >=: 40.12 + 19.48 %
----------------------------------------------------------------
Back test result: Counter({'0': 324, '1': 3, '-1': 1}) symbol:  HDG
***************************************************************
inputs are all NaN
Error in reading symbol:  HPX
 Canslim trading  19 days before  2018-04-04 00:00:00 KBC
  Volume/volume(MA30) ratio:  2.4
  RSI indicator:  66.7599484035023
  Trading value (billion VND/million USD):  118.53  MA30 : 45.81
  Money flow in last 5 days:  25.67 25.05 77.65 66.0 118.53
  Relative strength RSW:  -0.5041939340573021
  Side ways status last 5 days:  True True True False False
  Price max 3M/6M/9M/12M:  15.35 15.35 17.1 17.2
  Actual price Close/Low/High/Open: 14.5 14.1 14.7 14.25
  PCT_Change last 7 days: 0.0 1.16 0.0 2.3 3.0 2.55 2.84
  Variation last 7 days (H/L):  12.3 10.55 10.55 10.55 10.55 10.55 10.94
  Volume last 7 days (100K): 16.4 41.99 19.67 18.77 56.47 46.81 81.75
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.94 0.94 0.85 0.84 0.84
  Support S1 S2 S3 : 13.1 12.85 12.8
  Resistance R1 R2 R3 : 15.2 15.3 15.55
  Loss/gain T+1/T+2/T+3/T+4 : 3.45 1.72 1.38 1.03
  Back test T+5 : T+10: -2.41 -4.83 -4.14 -4.14 0.0 -2.07
  Cutloss <=: 14.1 - 4.14 % Target >=: 16.299999999999997 + 12.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 326, '-1': 2}) symbol:  KBC
***************************************************************
 Canslim trading  19 days before  2018-04-04 00:00:00 KDH
  Volume/volume(MA30) ratio:  3.42
  RSI indicator:  71.77426723356798
  Trading value (billion VND/million USD):  28.85  MA30 : 7.83
  Money flow in last 5 days:  2.91 4.27 13.05 10.87 28.85
  Relative strength RSW:  57.328916230630355
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  27.67 27.67 27.67 27.67
  Actual price Close/Low/High/Open: 28.89 27.08 29.18 27.3
  PCT_Change last 7 days: 0.26 2.22 -1.07 -0.15 2.05 -0.11 5.82
  Variation last 7 days (H/L):  7.76 7.76 7.76 7.76 7.3 6.23 5.94
  Volume last 7 days (100K): 1.87 1.99 1.08 1.6 4.78 3.98 9.99
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.04 1.04 1.04 1.04 0.93
  Support S1 S2 S3 : 26.3 26.08 25.64
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.52 0.1 1.77 2.42
  Back test T+5 : T+10: 5.61 7.41 7.41 7.41 7.41 6.37
  Cutloss <=: 27.08 - 7.27 % Target >=: 35.190000000000005 + 21.81 %
----------------------------------------------------------------
Back test result: Counter({'0': 324, '1': 3, '-1': 1}) symbol:  KDH
***************************************************************
 Canslim trading  20 days before  2018-04-03 00:00:00 LHG
  Volume/volume(MA30) ratio:  2.1
  RSI indicator:  71.08258431702676
  Trading value (billion VND/million USD):  12.28  MA30 : 5.25
  Money flow in last 5 days:  0.69 6.1 3.14 8.05 12.28
  Relative strength RSW:  35.86307684717943
  Side ways status last 5 days:  False True False False False
  Price max 3M/6M/9M/12M:  20.38 20.38 20.38 20.38
  Actual price Close/Low/High/Open: 21.2 20.17 21.37 20.38
  PCT_Change last 7 days: 0.65 3.03 -0.89 3.65 0.87 3.24 4.02
  Variation last 7 days (H/L):  23.78 16.29 15.7 14.1 14.1 13.82 13.37
  Volume last 7 days (100K): 0.68 1.27 0.37 3.12 1.59 3.95 5.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 1.04 1.04 1.04 1.04 0.93
  Support S1 S2 S3 : 18.88 18.02 16.35
  Resistance R1 R2 R3 : 22.48 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.8 3.21 3.21 5.24
  Back test T+5 : T+10: 5.24 1.23 2.41 2.03 -0.42 -0.42
  Cutloss <=: 20.17 - 5.66 % Target >=: 24.799999999999997 + 16.98 %
----------------------------------------------------------------
Back test result: Counter({'0': 327, '1': 1}) symbol:  LHG
***************************************************************
 Canslim trading  20 days before  2018-04-03 00:00:00 MBB
  Volume/volume(MA30) ratio:  1.48
  RSI indicator:  64.24719541531587
  Trading value (billion VND/million USD):  294.58  MA30 : 187.3
  Money flow in last 5 days:  117.12 98.79 133.68 142.69 294.58
  Relative strength RSW:  82.55853007642568
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  30.11 30.11 30.11 30.11
  Actual price Close/Low/High/Open: 30.02 29.29 30.03 29.62
  PCT_Change last 7 days: 0.86 0.0 -1.13 -0.55 -1.42 3.17 2.49
  Variation last 7 days (H/L):  14.03 14.03 14.03 12.43 11.6 10.26 10.26
  Volume last 7 days (100K): 46.76 48.96 40.44 34.3 47.09 48.72 98.13
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 1.0 1.0 1.0 1.0 1.0
  Support S1 S2 S3 : 26.59 26.58 26.3
  Resistance R1 R2 R3 : 30.63 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.53 0.0 -0.27 0.3
  Back test T+5 : T+10: -0.4 -4.06 -5.16 -9.79 -8.43 -6.0
  Cutloss <=: 29.29 - 2.47 % Target >=: 32.24000000000001 + 7.4 %
----------------------------------------------------------------
Back test result: Counter({'0': 325, '-1': 2, '1': 1}) symbol:  MBB
***************************************************************
inputs are all NaN
Error in reading symbol:  MSH
 Canslim trading  19 days before  2018-04-04 00:00:00 NLG
  Volume/volume(MA30) ratio:  1.5
  RSI indicator:  79.95832064373235
  Trading value (billion VND/million USD):  14.8  MA30 : 8.7
  Money flow in last 5 days:  2.24 12.96 16.41 8.52 14.8
  Relative strength RSW:  56.36548487764186
  Side ways status last 5 days:  False True False False False
  Price max 3M/6M/9M/12M:  33.8 33.8 33.8 33.8
  Actual price Close/Low/High/Open: 34.72 33.4 35.07 33.8
  PCT_Change last 7 days: 0.29 4.73 -0.68 1.66 4.07 0.12 2.72
  Variation last 7 days (H/L):  8.28 5.89 7.93 8.53 9.7 14.72 14.72
  Volume last 7 days (100K): 2.38 6.05 0.7 4.0 4.86 2.52 4.26
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 1.03 1.03 1.03 1.03 0.93
  Support S1 S2 S3 : 30.41 29.89 29.23
  Resistance R1 R2 R3 : nan nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.27 7.09 3.54 3.8
  Back test T+5 : T+10: 3.8 3.95 2.04 1.9 3.31 6.08
  Cutloss <=: 33.4 - 4.81 % Target >=: 39.730000000000004 + 14.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 323, '1': 5}) symbol:  NLG
***************************************************************
 Canslim trading  17 days before  2018-04-06 00:00:00 NTL
  Volume/volume(MA30) ratio:  4.84
  RSI indicator:  73.03806760620347
  Trading value (billion VND/million USD):  12.72  MA30 : 2.44
  Money flow in last 5 days:  1.04 2.51 1.31 1.97 12.72
  Relative strength RSW:  12.219710850508525
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  9.47 9.47 9.47 9.47
  Actual price Close/Low/High/Open: 9.33 8.8 9.33 8.8
  PCT_Change last 7 days: -1.06 0.47 0.0 -1.06 2.26 1.75 6.87
  Variation last 7 days (H/L):  9.87 9.87 9.87 9.87 9.87 9.87 9.87
  Volume last 7 days (100K): 1.87 4.72 1.22 2.99 1.52 2.25 13.63
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.99 0.99 0.99 0.99 0.99
  Support S1 S2 S3 : 8.46 8.36 8.21
  Resistance R1 R2 R3 : 9.64 9.65 nan
  Loss/gain T+1/T+2/T+3/T+4 : 0.54 -1.39 -6.11 -4.29
  Back test T+5 : T+10: -8.15 -5.68 -5.25 -6.0 -5.89 -2.36
  Cutloss <=: 8.8 - 5.68 % Target >=: 10.919999999999998 + 17.04 %
----------------------------------------------------------------
Back test result: Counter({'0': 325, '-1': 2, '1': 1}) symbol:  NTL
***************************************************************
 Canslim trading  20 days before  2018-04-03 00:00:00 PAN
  Volume/volume(MA30) ratio:  2.22
  RSI indicator:  71.30225159269233
  Trading value (billion VND/million USD):  24.96  MA30 : 10.37
  Money flow in last 5 days:  3.61 3.84 1.65 2.36 24.96
  Relative strength RSW:  94.92478971911777
  Side ways status last 5 days:  True True False False True
  Price max 3M/6M/9M/12M:  55.21 55.21 55.21 55.21
  Actual price Close/Low/High/Open: 55.61 51.53 55.61 52.01
  PCT_Change last 7 days: 0.31 0.0 -0.31 -0.15 0.0 0.15 6.92
  Variation last 7 days (H/L):  10.44 10.44 10.44 9.65 9.65 9.18 9.18
  Volume last 7 days (100K): 0.99 1.09 0.69 0.74 0.32 0.45 4.49
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.01 1.01 1.01 1.01 0.96
  Support S1 S2 S3 : 51.93 51.53 50.89
  Resistance R1 R2 R3 : 59.13 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : 3.6 3.6 4.46 -1.73
  Back test T+5 : T+10: 0.0 -3.6 -3.88 -5.04 -5.75 -5.61
  Cutloss <=: 51.53 - 7.34 % Target >=: 67.85 + 22.01 %
----------------------------------------------------------------
Back test result: Counter({'0': 325, '-1': 1}) symbol:  PAN
***************************************************************
 Canslim trading  17 days before  2018-04-06 00:00:00 PDR
  Volume/volume(MA30) ratio:  2.18
  RSI indicator:  74.73786358922652
  Trading value (billion VND/million USD):  93.29  MA30 : 39.03
  Money flow in last 5 days:  24.37 27.89 37.13 38.34 93.29
  Relative strength RSW:  58.71067476157716
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  27.78 27.78 27.78 27.78
  Actual price Close/Low/High/Open: 29.4 27.58 29.41 27.58
  PCT_Change last 7 days: 1.89 0.73 -1.23 0.15 0.0 0.62 6.87
  Variation last 7 days (H/L):  8.07 8.07 8.07 7.34 6.81 6.81 6.81
  Volume last 7 days (100K): 19.58 12.48 8.93 10.2 13.58 13.94 31.73
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 1.06 1.06 1.06 1.06 1.0
  Support S1 S2 S3 : 26.22 26.16 26.01
  Resistance R1 R2 R3 : 29.67 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.2 -3.2 -5.99 -6.43
  Back test T+5 : T+10: -9.42 -7.82 -4.35 -5.51 -7.24 -4.35
  Cutloss <=: 27.58 - 6.22 % Target >=: 34.89 + 18.67 %
----------------------------------------------------------------
Back test result: Counter({'0': 323, '1': 3, '-1': 2}) symbol:  PDR
***************************************************************
 Canslim trading  17 days before  2018-04-06 00:00:00 PPC
  Volume/volume(MA30) ratio:  3.32
  RSI indicator:  63.29664815306843
  Trading value (billion VND/million USD):  12.78  MA30 : 3.58
  Money flow in last 5 days:  3.07 2.97 2.01 6.07 12.78
  Relative strength RSW:  6.169264706775612
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  19.51 19.51 19.51 19.51
  Actual price Close/Low/High/Open: 16.87 15.84 16.87 15.84
  PCT_Change last 7 days: 2.19 2.66 0.0 -2.09 1.1 1.02 6.77
  Variation last 7 days (H/L):  10.1 10.1 10.1 10.1 10.1 8.94 8.94
  Volume last 7 days (100K): 2.29 2.64 1.94 1.92 1.29 3.84 7.58
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.86 0.86 0.86 0.86 0.86
  Support S1 S2 S3 : 15.47 15.43 14.9
  Resistance R1 R2 R3 : 17.65 18.44 18.84
  Loss/gain T+1/T+2/T+3/T+4 : 0.24 0.0 1.01 0.77
  Back test T+5 : T+10: -1.72 -0.95 -2.9 -4.86 -6.34 -8.3
  Cutloss <=: 15.84 - 6.11 % Target >=: 19.960000000000004 + 18.32 %
----------------------------------------------------------------
Back test result: Counter({'0': 325, '-1': 3}) symbol:  PPC
***************************************************************
 Canslim trading  20 days before  2018-04-03 00:00:00 REE
  Volume/volume(MA30) ratio:  1.45
  RSI indicator:  55.87355510071943
  Trading value (billion VND/million USD):  64.69  MA30 : 43.94
  Money flow in last 5 days:  24.07 25.17 16.89 28.29 64.69
  Relative strength RSW:  15.873960875391546
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  39.92 39.92 39.92 39.92
  Actual price Close/Low/High/Open: 37.5 36.32 37.5 36.32
  PCT_Change last 7 days: 0.0 0.81 1.58 -2.07 -0.28 1.34 3.39
  Variation last 7 days (H/L):  12.36 12.36 12.36 12.36 12.36 12.36 12.36
  Volume last 7 days (100K): 7.91 7.61 6.57 7.01 4.72 7.8 17.25
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.94 0.94 0.94 0.94 0.94
  Support S1 S2 S3 : 35.41 35.03 34.45
  Resistance R1 R2 R3 : 38.16 39.36 40.1
  Loss/gain T+1/T+2/T+3/T+4 : -0.51 -0.88 -0.13 -0.37
  Back test T+5 : T+10: 1.01 -2.53 -2.27 -3.41 -5.07 -3.55
  Cutloss <=: 36.32 - 3.15 % Target >=: 41.04 + 9.44 %
----------------------------------------------------------------
Back test result: Counter({'0': 323, '-1': 3, '1': 2}) symbol:  REE
***************************************************************
 Canslim trading  19 days before  2018-04-04 00:00:00 SAM
  Volume/volume(MA30) ratio:  2.95
  RSI indicator:  67.89629625096696
  Trading value (billion VND/million USD):  27.44  MA30 : 8.67
  Money flow in last 5 days:  3.77 3.87 6.72 6.5 27.44
  Relative strength RSW:  10.37342380593688
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  8.54 8.54 8.54 8.54
  Actual price Close/Low/High/Open: 7.87 7.36 7.87 7.36
  PCT_Change last 7 days: -0.14 -0.14 0.0 0.28 2.75 -1.6 6.93
  Variation last 7 days (H/L):  10.33 9.86 9.86 9.86 9.86 9.86 9.86
  Volume last 7 days (100K): 3.88 3.82 5.2 5.32 8.98 8.83 34.87
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.92 0.92 0.92 0.92 0.92
  Support S1 S2 S3 : 7.23 7.09 6.9
  Resistance R1 R2 R3 : 8.64 8.69 nan
  Loss/gain T+1/T+2/T+3/T+4 : 1.78 -1.14 1.02 -1.65
  Back test T+5 : T+10: -4.45 -3.81 -4.45 -6.23 -2.54 -4.96
  Cutloss <=: 7.36 - 6.48 % Target >=: 9.399999999999999 + 19.44 %
----------------------------------------------------------------
Back test result: Counter({'0': 325, '-1': 2, '1': 1}) symbol:  SAM
***************************************************************
 Canslim trading  16 days before  2018-04-09 00:00:00 SSI
  Volume/volume(MA30) ratio:  1.35
  RSI indicator:  73.88194504130719
  Trading value (billion VND/million USD):  392.69  MA30 : 259.71
  Money flow in last 5 days:  503.39 244.85 182.9 249.64 392.69
  Relative strength RSW:  69.86901001512041
  Side ways status last 5 days:  True False False False True
  Price max 3M/6M/9M/12M:  40.94 40.94 40.94 40.94
  Actual price Close/Low/High/Open: 42.97 40.64 42.97 40.74
  PCT_Change last 7 days: 0.0 4.63 3.44 -0.73 0.0 0.0 5.73
  Variation last 7 days (H/L):  9.71 9.71 9.71 11.69 13.39 13.39 13.39
  Volume last 7 days (100K): 45.62 67.32 122.96 60.25 45.01 61.43 91.39
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.05 1.05 1.05 1.05 1.0
  Support S1 S2 S3 : 37.64 37.05 36.96
  Resistance R1 R2 R3 : 43.07 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.79 -5.63 -5.19 -6.77
  Back test T+5 : T+10: -6.54 -5.19 -6.31 -8.35 -5.19 -11.73
  Cutloss <=: 40.64 - 5.42 % Target >=: 49.959999999999994 + 16.27 %
----------------------------------------------------------------
 Canslim trading  20 days before  2018-04-03 00:00:00 SSI
  Volume/volume(MA30) ratio:  1.86
  RSI indicator:  68.07851415964804
  Trading value (billion VND/million USD):  503.39  MA30 : 248.31
  Money flow in last 5 days:  119.78 146.07 172.58 266.43 503.39
  Relative strength RSW:  64.43455897034815
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  39.82 39.82 39.82 39.82
  Actual price Close/Low/High/Open: 40.94 39.29 41.28 39.58
  PCT_Change last 7 days: 1.54 -0.51 -1.24 -1.28 0.0 4.63 3.44
  Variation last 7 days (H/L):  18.26 16.76 12.08 11.46 9.71 9.71 9.71
  Volume last 7 days (100K): 41.21 56.39 31.26 38.61 45.62 67.32 122.96
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 1.03 1.03 1.03 1.03 0.95
  Support S1 S2 S3 : 34.29 33.71 33.03
  Resistance R1 R2 R3 : 41.91 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -0.73 -0.73 -0.73 4.96
  Back test T+5 : T+10: 3.08 -0.95 -0.49 -2.15 -1.91 -0.49
  Cutloss <=: 39.29 - 4.86 % Target >=: 46.910000000000004 + 14.58 %
----------------------------------------------------------------
Back test result: Counter({'0': 322, '1': 4, '-1': 2}) symbol:  SSI
***************************************************************
 Canslim trading  17 days before  2018-04-06 00:00:00 STB
  Volume/volume(MA30) ratio:  1.59
  RSI indicator:  56.80126645120295
  Trading value (billion VND/million USD):  315.32  MA30 : 195.42
  Money flow in last 5 days:  130.68 108.02 115.14 101.72 315.32
  Relative strength RSW:  26.588245198001317
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  17.1 17.1 17.1 17.1
  Actual price Close/Low/High/Open: 16.1 15.75 16.3 15.75
  PCT_Change last 7 days: -0.65 1.64 1.94 -0.63 -0.64 0.64 2.55
  Variation last 7 days (H/L):  10.67 9.21 9.21 9.21 9.21 9.21 9.21
  Volume last 7 days (100K): 59.37 58.69 82.71 68.81 73.81 64.79 195.85
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.94 0.94 0.94 0.94 0.94
  Support S1 S2 S3 : 15.55 15.2 14.95
  Resistance R1 R2 R3 : 16.5 16.6 16.8
  Loss/gain T+1/T+2/T+3/T+4 : 1.86 0.62 -2.8 -3.11
  Back test T+5 : T+10: -4.04 -3.73 -1.86 -3.73 -6.83 -4.04
  Cutloss <=: 15.75 - 3.42 % Target >=: 17.750000000000004 + 10.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 323, '1': 4, '-1': 1}) symbol:  STB
***************************************************************
inputs are all NaN
Error in reading symbol:  SZC
inputs are all NaN
Error in reading symbol:  TCB
 Canslim trading  18 days before  2018-04-05 00:00:00 TDH
  Volume/volume(MA30) ratio:  2.52
  RSI indicator:  63.55429477572353
  Trading value (billion VND/million USD):  18.68  MA30 : 6.95
  Money flow in last 5 days:  3.9 6.8 9.29 15.46 18.68
  Relative strength RSW:  13.072991939422323
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  13.29 13.29 13.29 13.29
  Actual price Close/Low/High/Open: 12.28 11.76 12.32 11.94
  PCT_Change last 7 days: 0.0 0.98 0.97 1.31 -1.55 3.94 3.45
  Variation last 7 days (H/L):  10.98 10.27 9.48 9.48 9.48 9.48 9.48
  Volume last 7 days (100K): 2.28 2.14 3.41 5.86 8.13 13.02 15.21
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.92 0.92 0.92 0.92 0.92
  Support S1 S2 S3 : 11.31 11.23 11.08
  Resistance R1 R2 R3 : 12.5 12.87 13.29
  Loss/gain T+1/T+2/T+3/T+4 : 0.57 -0.33 -3.99 -7.0
  Back test T+5 : T+10: -6.43 -6.76 -4.89 -4.32 -4.32 -4.32
  Cutloss <=: 11.76 - 4.56 % Target >=: 13.96 + 13.68 %
----------------------------------------------------------------
 Canslim trading  19 days before  2018-04-04 00:00:00 TDH
  Volume/volume(MA30) ratio:  2.31
  RSI indicator:  57.69592365730168
  Trading value (billion VND/million USD):  15.46  MA30 : 6.46
  Money flow in last 5 days:  2.42 3.9 6.8 9.29 15.46
  Relative strength RSW:  9.258610144902992
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  13.29 13.29 13.29 13.29
  Actual price Close/Low/High/Open: 11.87 11.31 11.91 11.35
  PCT_Change last 7 days: 0.63 0.0 0.98 0.97 1.31 -1.55 3.94
  Variation last 7 days (H/L):  10.98 10.98 10.27 9.48 9.48 9.48 9.48
  Volume last 7 days (100K): 3.61 2.28 2.14 3.41 5.86 8.13 13.02
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.89 0.89 0.89 0.89 0.89
  Support S1 S2 S3 : 10.93 10.41 10.03
  Resistance R1 R2 R3 : 11.94 12.05 12.13
  Loss/gain T+1/T+2/T+3/T+4 : 3.45 4.04 3.12 -0.67
  Back test T+5 : T+10: -3.79 -3.2 -3.54 -1.6 -1.01 -1.01
  Cutloss <=: 11.31 - 5.05 % Target >=: 13.669999999999998 + 15.16 %
----------------------------------------------------------------
Back test result: Counter({'0': 321, '-1': 4, '1': 3}) symbol:  TDH
***************************************************************
single positional indexer is out-of-bounds
Error in reading symbol:  TPB
inputs are all NaN
Error in reading symbol:  VEA
inputs are all NaN
Error in reading symbol:  VGI
inputs are all NaN
Error in reading symbol:  VHM
 Canslim trading  15 days before  2018-04-10 00:00:00 VIB
  Volume/volume(MA30) ratio:  1.32
  RSI indicator:  64.95313971941114
  Trading value (billion VND/million USD):  30.66  MA30 : 21.37
  Money flow in last 5 days:  10.96 10.1 6.52 11.76 30.66
  Relative strength RSW:  91.41146066949233
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  29.43 29.43 29.43 29.43
  Actual price Close/Low/High/Open: 28.26 27.1 28.41 27.31
  PCT_Change last 7 days: -0.51 -2.25 -0.22 -0.52 0.75 1.3 3.48
  Variation last 7 days (H/L):  16.16 15.58 15.22 15.22 14.95 13.65 10.2
  Volume last 7 days (100K): 3.43 2.18 4.07 3.77 2.42 4.31 10.85
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.96 0.96 0.96 0.96 0.96
  Support S1 S2 S3 : 26.69 26.63 26.08
  Resistance R1 R2 R3 : 28.67 28.74 30.05
  Loss/gain T+1/T+2/T+3/T+4 : -0.96 -0.46 -3.36 -3.36
  Back test T+5 : T+10: -2.65 -3.86 -7.96 -6.26 -12.81 -14.01
  Cutloss <=: 27.1 - 4.64 % Target >=: 32.19 + 13.91 %
----------------------------------------------------------------
Back test result: Counter({'0': 320, '1': 3, '-1': 2}) symbol:  VIB
***************************************************************
 Canslim trading  20 days before  2018-04-03 00:00:00 VND
  Volume/volume(MA30) ratio:  1.41
  RSI indicator:  70.36978484462259
  Trading value (billion VND/million USD):  83.22  MA30 : 51.53
  Money flow in last 5 days:  38.28 35.08 45.83 59.14 83.22
  Relative strength RSW:  100.27329983294122
  Side ways status last 5 days:  False False False True False
  Price max 3M/6M/9M/12M:  27.61 27.61 27.61 27.61
  Actual price Close/Low/High/Open: 29.25 27.61 29.48 27.61
  PCT_Change last 7 days: 5.93 -1.73 2.29 1.23 0.18 1.69 5.94
  Variation last 7 days (H/L):  21.32 21.0 13.67 13.67 13.67 13.67 13.67
  Volume last 7 days (100K): 14.82 25.9 14.3 12.95 16.88 21.42 28.45
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 1.06 1.06 1.06 1.06 0.92
  Support S1 S2 S3 : 23.03 20.91 19.04
  Resistance R1 R2 R3 : 29.9 nan nan
  Loss/gain T+1/T+2/T+3/T+4 : -1.26 -0.31 4.0 8.62
  Back test T+5 : T+10: 7.52 4.79 7.04 6.09 5.44 5.74
  Cutloss <=: 27.61 - 6.39 % Target >=: 34.86 + 19.18 %
----------------------------------------------------------------
Back test result: Counter({'0': 320, '1': 3, '-1': 1}) symbol:  VND
***************************************************************
inputs are all NaN
Error in reading symbol:  VTP
