Optimization terminated successfully.    (Exit mode 0)
            Current function value: -4.864091101005869
            Iterations: 27
            Function evaluations: 3023
            Gradient evaluations: 27
Start Date: 2018-4-6
End Date: 2019-6-21
Symbols: ['AAA', 'ACL', 'ANV', 'APC', 'AST', 'BFC', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'C32', 'CII', 'CMX', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CVT', 'D2D', 'DGW', 'DHC', 'DHG', 'DPM', 'DPR', 'DRC', 'DXG', 'EIB', 'FCN', 'FIR', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAH', 'HAX', 'HBC', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HTN', 'HVN', 'IJC', 'KBC', 'KDH', 'KSB', 'LCG', 'LHG', 'MBB', 'MSH', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PHC', 'PHR', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SHI', 'SJD', 'SJS', 'SSI', 'STB', 'STK', 'SZC', 'TCB', 'TCH', 'TCM', 'TDH', 'TDM', 'TPB', 'VCB', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNG', 'VNM', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [  5.27496272e-14   2.45310909e-02   5.01988429e-14   2.26630207e-15
   4.96325448e-14   2.25143412e-15   1.21866892e-13   2.24919279e-14
   1.51238133e-14   3.58979366e-14   1.38702082e-14   3.52169593e-15
   2.27978926e-14   2.70558239e-02   3.47292822e-14   2.26618326e-14
   2.87369957e-15   1.50886281e-13   2.50791251e-14   9.43437009e-14
   4.05182522e-02   6.38294403e-15   4.42223934e-14   1.67380812e-14
   4.24385189e-15   9.92117422e-02   4.87701882e-14   1.68344987e-13
   4.64918441e-14   6.11733526e-14   1.99897787e-01   1.71296306e-14
   2.29471615e-14   6.96909742e-14   7.01209047e-14   4.51027416e-14
   4.69019163e-14   2.20494149e-14   8.56582996e-14   1.33426599e-13
   1.62640879e-13   8.49409100e-14   4.70818111e-15   1.40236884e-14
   5.14180579e-02   6.06330696e-14   1.23528225e-01   1.43141567e-14
   3.69046672e-14   5.23993772e-14   5.55511352e-15   1.85172749e-14
   4.23961791e-15   5.75341701e-14   1.12291116e-14   9.17914946e-15
   1.20582635e-13   2.17300768e-02   7.09542946e-14   2.34607901e-14
   6.09190999e-03   2.56547294e-14   3.37568227e-14   6.69009649e-02
   1.29912508e-14   4.59777464e-14   4.73844448e-15   1.12562632e-14
   1.49420218e-14   3.64744374e-02   9.02801669e-14   9.13419876e-15
   6.91755383e-14   4.53528568e-14   8.65266004e-15   3.67357144e-14
   9.70971455e-15   4.45793408e-14   1.76782995e-13   5.62041387e-14
   3.24949639e-14   1.80945619e-14   5.63187044e-02   4.15684256e-14
   6.50500112e-14   1.18736490e-13   9.65411218e-14   1.28114752e-02
   1.14956229e-01   5.41350744e-14   2.36491745e-14   1.96703793e-15
   5.38828874e-16   2.17458331e-02   2.66349028e-15   2.19263391e-14
   5.47822209e-14   2.53863327e-14   2.29725864e-14   2.40966199e-14
   3.98776406e-14   1.49884039e-13   2.63928051e-02   9.74474945e-15
   1.70440700e-13   7.04165848e-02   2.93709950e-14   7.51247668e-14
   2.63667272e-14]
Sharpe Ratio: 4.86409110101
Volatility (stdev of daily returns): 0.0081216366551514
Average Daily Return: 0.0024844048346733803
Cumulative Return: 1.08979240884
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.6806270169928148
            Iterations: 6
            Function evaluations: 121
            Gradient evaluations: 6
Start Date: 2018-4-6
End Date: 2019-6-21
Symbols: ['ACB', 'AMV', 'CEO', 'DBC', 'DGC', 'L14', 'MBS', 'NDN', 'NVB', 'PVB', 'PVI', 'PVS', 'TNG', 'TVC', 'VCG', 'VCS', 'VIX', 'VPI']
Optimal allocations: [  6.50841369e-16   4.51193965e-01   0.00000000e+00   0.00000000e+00
   2.21029643e-02   3.99087324e-16   7.24495948e-16   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   5.26703070e-01   0.00000000e+00   0.00000000e+00   0.00000000e+00
   2.00580470e-17   7.51211916e-17]
Sharpe Ratio: 1.68062701699
Volatility (stdev of daily returns): 0.021114397337588253
Average Daily Return: 0.0022316554302021876
Cumulative Return: 0.830681996203
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -3.6704118261201284
            Iterations: 9
            Function evaluations: 159
            Gradient evaluations: 9
Start Date: 2018-4-6
End Date: 2019-6-21
Symbols: ['ACV', 'CTR', 'DVN', 'GEG', 'GVR', 'IDC', 'MPC', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [  0.00000000e+00   7.65635946e-03   9.05978843e-16   2.90939835e-01
   0.00000000e+00   4.06176457e-16   0.00000000e+00   1.24713034e-01
   0.00000000e+00   0.00000000e+00   1.77965032e-01   1.71855507e-02
   0.00000000e+00   0.00000000e+00   3.81540189e-01]
Sharpe Ratio: 3.67041182612
Volatility (stdev of daily returns): 0.011362219286028208
Average Daily Return: 0.002622738983003003
Cumulative Return: 1.15829406654
