Optimization terminated successfully.    (Exit mode 0)
            Current function value: -5.749687969257895
            Iterations: 27
            Function evaluations: 3563
            Gradient evaluations: 27
Start Date: 2018-4-10
End Date: 2018-10-1
Symbols: ['AAA', 'ANV', 'APC', 'APG', 'ASM', 'AST', 'BID', 'BMI', 'BMP', 'BSI', 'BVH', 'BWE', 'CII', 'CMG', 'CSV', 'CTD', 'CTG', 'CTI', 'CTS', 'CVT', 'DAG', 'DAH', 'DCM', 'DGW', 'DHG', 'DIG', 'DPM', 'DRC', 'DRH', 'DXG', 'EIB', 'EVG', 'FCN', 'FIT', 'FLC', 'FMC', 'FPT', 'GAS', 'GEX', 'GMD', 'GTN', 'HAG', 'HAH', 'HAR', 'HAX', 'HBC', 'HCD', 'HCM', 'HDB', 'HDC', 'HDG', 'HHS', 'HII', 'HNG', 'HPG', 'HSG', 'HT1', 'IDI', 'IJC', 'KBC', 'KDC', 'KDH', 'KSB', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NKG', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHC', 'PHR', 'PLP', 'PLX', 'PMG', 'PNJ', 'PPC', 'PTB', 'PVD', 'PVT', 'QBS', 'QCG', 'REE', 'ROS', 'SAB', 'SAM', 'SBT', 'SCR', 'SHI', 'SHN', 'SJD', 'SJF', 'SJS', 'SKG', 'SSI', 'STB', 'TCB', 'TCH', 'TCM', 'TDC', 'TDG', 'TDH', 'TLD', 'TLH', 'TNI', 'TPB', 'VCB', 'VCI', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNE', 'VNG', 'VNM', 'VNS', 'VPB', 'VPG', 'VRC', 'VRE', 'VSC']
Optimal allocations: [3.31577218e-13 1.55052235e-14 3.30309082e-14 7.10567634e-02
 1.90826139e-13 3.20927354e-14 1.21317022e-12 1.28198471e-03
 4.41088970e-14 6.20067601e-15 1.96329819e-13 3.18388032e-15
 1.78732617e-14 5.48043750e-15 2.91868859e-02 3.18163670e-14
 1.41675133e-12 1.73184741e-14 5.62593767e-13 3.87707609e-13
 2.76856156e-14 1.64486980e-01 1.11451324e-15 5.12822531e-14
 9.30420802e-15 1.14470728e-12 1.60606756e-14 8.08891221e-15
 6.53691393e-15 1.14545424e-12 2.81021656e-14 2.74069754e-13
 5.03693238e-13 7.76409198e-13 3.71628153e-13 2.37973894e-13
 2.50623331e-13 4.86829363e-13 6.04011219e-13 7.86957538e-14
 6.45608187e-14 1.18648760e-12 5.70419041e-14 6.13799053e-13
 4.67381459e-13 9.12310068e-13 2.20320069e-02 1.01049324e-12
 1.10882112e-12 2.59234051e-14 1.16336172e-13 4.06099319e-14
 6.22336157e-14 9.86123133e-02 5.48254991e-15 1.79918773e-12
 3.84726977e-14 1.04641269e-13 2.26594855e-14 2.15497028e-13
 6.01491154e-14 1.88305258e-13 4.20142307e-14 1.38772579e-12
 4.78687228e-14 1.25773986e-12 2.56687117e-13 1.37716592e-02
 5.01884801e-13 3.44095284e-14 5.49529989e-14 4.41730259e-14
 1.30226464e-15 6.82736574e-15 4.73154337e-14 1.58056206e-15
 5.97865874e-14 1.93257526e-12 3.29009330e-14 1.08895522e-14
 4.41749318e-13 2.40219609e-14 3.66948810e-13 5.47259566e-14
 3.42225400e-14 3.65535058e-14 5.55823625e-14 2.42587980e-15
 5.96532099e-13 2.81689344e-13 1.68187781e-12 5.53734184e-14
 2.95037289e-14 3.15123670e-14 1.36183228e-12 8.27698851e-14
 7.06964942e-14 1.40815915e-01 7.12050059e-02 1.02704344e-13
 5.95418331e-14 1.08010142e-12 7.95261283e-13 6.08728193e-03
 7.42039293e-14 1.05968626e-02 4.43251697e-03 1.03138242e-12
 2.69276292e-14 1.26860182e-13 1.29557939e-14 1.36693460e-01
 6.08728193e-03 7.67931010e-13 9.17061756e-13 1.48581934e-02
 6.08728193e-03 2.34484541e-14 6.00515788e-13 1.24823247e-12
 7.02538421e-15 5.96616150e-14 2.72485011e-14 1.87326125e-04
 1.31691719e-12 2.02520281e-01 4.79408637e-14 6.06659890e-13
 2.93614868e-14]
Sharpe Ratio: 5.749687969257895
Volatility (stdev of daily returns): 0.008395695284376876
Average Daily Return: 0.003028298014468277
Cumulative Return: 0.43572200582612663
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.449137674618944
            Iterations: 3
            Function evaluations: 84
            Gradient evaluations: 3
Start Date: 2018-4-10
End Date: 2018-10-1
Symbols: ['AAV', 'ACB', 'ART', 'CEO', 'DBC', 'DST', 'HUT', 'L14', 'MBS', 'NDN', 'NSH', 'NVB', 'PVB', 'PVI', 'PVS', 'SHB', 'SHS', 'TNG', 'TTB', 'TVC', 'VC3', 'VCG', 'VCS', 'VGC', 'VIX', 'VPI']
Optimal allocations: [0.00000000e+00 3.57942927e-16 1.58564886e-16 4.96634054e-16
 0.00000000e+00 7.51891300e-18 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.36103293e-17 8.48069371e-17
 0.00000000e+00 3.06673288e-17 3.36632580e-16 0.00000000e+00
 1.63461898e-16 1.01596464e-16 1.00000000e+00 1.02132607e-17
 0.00000000e+00 0.00000000e+00 9.81587516e-17 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
Sharpe Ratio: 1.449137674618944
Volatility (stdev of daily returns): 98171985949061.03
Average Daily Return: 8924725995369.186
Cumulative Return: 0.5017182130584177
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.4491376746189397
            Iterations: 2
            Function evaluations: 26
            Gradient evaluations: 2
Start Date: 2018-4-10
End Date: 2018-10-1
Symbols: ['ACV', 'BSR', 'DVN', 'HVN', 'LPB', 'MSR', 'POW', 'QNS', 'TVB', 'VGT', 'VIB']
Optimal allocations: [0.00000000e+00 4.49640325e-15 0.00000000e+00 0.00000000e+00
 0.00000000e+00 4.16333634e-16 0.00000000e+00 0.00000000e+00
 1.00000000e+00 2.22044605e-16 0.00000000e+00]
Sharpe Ratio: 1.4491376746189397
Volatility (stdev of daily returns): 21318923545110.074
Average Daily Return: 1938083958646.3647
Cumulative Return: 0.17744610281923556
