 Short trend trading  3 days before  2020-04-15 00:00:00 AAA
  Volume/volume(MA30) ratio:  2.32
  RSI indicator:  58.71546267479487
  Trading value (billion VND/million USD):  48.71  MA30 : 19.5
  Money flow in last 5 days:  23.94 11.13 17.32 14.67 48.71
  Relative strength RSW:  -21.010489874653675
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  13.3 15.9 18.41 18.79
  Actual price Close/Low/High/Open: 11.55 10.9 11.55 10.95
  PCT_Change last 7 days: -1.39 0.94 1.4 -2.29 0.0 1.41 6.94
  Variation last 7 days max/min (H/L):  23.91 23.91 23.37 22.28 22.28 22.28 22.28
  Variation last 7 days  (H/L) :  5.26 4.88 4.65 4.29 3.79 2.84 5.96
  Volume last 7 days (100K): 15.13 13.62 21.96 10.45 16.27 13.58 42.18
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.87 0.73 0.63 0.61 0.52
  Support S1 S2 S3 : 10.5 10.25 9.2
  Resistance R1 R2 R3 : 12.9 13.8 14.25
  Loss/gain T+1/T+2/T+3/T+4 : 3.03 2.6 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.9 - 5.63 % Target >=: 13.500000000000002 + 16.88 %
----------------------------------------------------------------
Back test result: Counter({'0': 492, '-1': 12, '1': 4}) symbol:  AAA
***************************************************************
 Short trend trading  2 days before  2020-04-16 00:00:00 AST
  Volume/volume(MA30) ratio:  1.78
  RSI indicator:  53.320525756707184
  Trading value (billion VND/million USD):  5.28  MA30 : 2.8
  Money flow in last 5 days:  8.06 8.14 4.99 4.69 5.28
  Relative strength RSW:  -25.176087088719267
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  87.0 89.9 89.9 89.9
  Actual price Close/Low/High/Open: 51.0 48.9 52.0 49.1
  PCT_Change last 7 days: -4.23 4.65 5.0 6.46 -5.57 3.16 4.08
  Variation last 7 days max/min (H/L):  23.46 22.22 17.04 18.02 24.69 24.69 24.69
  Variation last 7 days  (H/L) :  6.9 3.69 7.42 4.12 6.01 9.65 6.34
  Volume last 7 days (100K): 0.6 0.66 1.71 1.62 1.05 0.96 1.04
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.59 0.57 0.57 0.57 0.57
  Support S1 S2 S3 : 45.6 42.0 40.5
  Resistance R1 R2 R3 : 56.5 63.0 63.3
  Loss/gain T+1/T+2/T+3/T+4 : 3.92 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 48.9 - 6.08 % Target >=: 60.300000000000004 + 18.24 %
----------------------------------------------------------------
Back test result: Counter({'0': 500, '-1': 4, '1': 4}) symbol:  AST
***************************************************************
 Short trend trading  2 days before  2020-04-16 00:00:00 BMP
  Volume/volume(MA30) ratio:  1.39
  RSI indicator:  66.17659486249852
  Trading value (billion VND/million USD):  11.79  MA30 : 7.57
  Money flow in last 5 days:  10.75 6.66 5.06 4.06 11.79
  Relative strength RSW:  -10.055824712065107
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  45.8 52.26 52.65 52.65
  Actual price Close/Low/High/Open: 42.3 39.9 42.3 40.7
  PCT_Change last 7 days: 2.04 1.75 -2.7 -0.13 -0.25 3.17 3.93
  Variation last 7 days max/min (H/L):  20.0 21.21 26.52 26.52 26.52 26.52 26.32
  Variation last 7 days  (H/L) :  5.26 4.38 3.42 2.05 1.4 4.05 6.02
  Volume last 7 days (100K): 2.11 2.97 2.71 1.68 1.28 1.0 2.79
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.92 0.81 0.8 0.8 0.7
  Support S1 S2 S3 : 39.1 33.05 33.0
  Resistance R1 R2 R3 : 42.9 45.6 45.9
  Loss/gain T+1/T+2/T+3/T+4 : 6.38 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 39.9 - 5.67 % Target >=: 49.49999999999999 + 17.02 %
----------------------------------------------------------------
Back test result: Counter({'0': 493, '-1': 8, '1': 7}) symbol:  BMP
***************************************************************
 Short trend trading  1 days before  2020-04-17 00:00:00 CEO
  Volume/volume(MA30) ratio:  2.82
  RSI indicator:  55.087977670404456
  Trading value (billion VND/million USD):  16.17  MA30 : 5.46
  Money flow in last 5 days:  9.67 3.31 8.23 4.65 16.17
  Relative strength RSW:  -26.40023151262696
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  9.1 9.7 11.0 11.02
  Actual price Close/Low/High/Open: 7.1 6.7 7.2 6.7
  PCT_Change last 7 days: -1.49 0.0 3.03 -1.47 2.99 -2.9 5.97
  Variation last 7 days max/min (H/L):  28.57 28.57 23.21 23.21 21.43 25.0 25.0
  Variation last 7 days  (H/L) :  4.62 3.12 6.25 3.03 6.06 2.99 7.46
  Volume last 7 days (100K): 12.04 5.5 14.22 4.94 11.93 6.94 22.78
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.78 0.73 0.65 0.64 0.47
  Support S1 S2 S3 : 6.6 6.4 6.3
  Resistance R1 R2 R3 : 7.2 7.8 8.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 6.7 - 7.04 % Target >=: 8.6 + 21.13 %
----------------------------------------------------------------
 Short trend trading  3 days before  2020-04-15 00:00:00 CEO
  Volume/volume(MA30) ratio:  1.59
  RSI indicator:  50.77024466244215
  Trading value (billion VND/million USD):  8.23  MA30 : 5.12
  Money flow in last 5 days:  7.94 3.63 9.67 3.31 8.23
  Relative strength RSW:  -28.90588269437859
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  9.1 9.7 11.0 11.02
  Actual price Close/Low/High/Open: 6.9 6.6 7.0 6.7
  PCT_Change last 7 days: 0.0 0.0 -1.49 0.0 3.03 -1.47 2.99
  Variation last 7 days max/min (H/L):  28.57 28.57 28.57 28.57 23.21 23.21 21.43
  Variation last 7 days  (H/L) :  6.25 6.35 4.62 3.12 6.25 3.03 6.06
  Volume last 7 days (100K): 9.18 6.61 12.04 5.5 14.22 4.94 11.93
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.76 0.71 0.63 0.63 0.46
  Support S1 S2 S3 : 6.4 6.3 5.6
  Resistance R1 R2 R3 : 7.2 7.8 8.5
  Loss/gain T+1/T+2/T+3/T+4 : -2.9 2.9 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 6.6 - 5.8 % Target >=: 8.100000000000001 + 17.39 %
----------------------------------------------------------------
Back test result: Counter({'0': 496, '-1': 9, '1': 3}) symbol:  CEO
***************************************************************
 Short trend trading  2 days before  2020-04-16 00:00:00 CII
  Volume/volume(MA30) ratio:  2.41
  RSI indicator:  53.41235629031983
  Trading value (billion VND/million USD):  41.36  MA30 : 16.8
  Money flow in last 5 days:  11.09 13.69 8.35 18.14 41.36
  Relative strength RSW:  -15.41771351682895
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  26.0 26.0 26.0 26.0
  Actual price Close/Low/High/Open: 20.0 18.5 20.05 18.75
  PCT_Change last 7 days: -3.37 -2.95 1.66 1.36 -0.54 1.08 6.67
  Variation last 7 days max/min (H/L):  23.99 23.99 23.99 15.03 15.03 15.03 15.03
  Variation last 7 days  (H/L) :  2.96 4.14 3.04 2.72 2.17 3.23 8.38
  Volume last 7 days (100K): 7.15 12.39 6.03 7.34 4.5 9.67 20.68
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.77 0.77 0.77 0.77 0.6
  Support S1 S2 S3 : 18.4 18.1 17.3
  Resistance R1 R2 R3 : 21.45 22.0 22.8
  Loss/gain T+1/T+2/T+3/T+4 : 0.75 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 18.5 - 7.75 % Target >=: 24.650000000000002 + 23.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 495, '-1': 9, '1': 4}) symbol:  CII
***************************************************************
 Short trend trading  3 days before  2020-04-15 00:00:00 CSV
  Volume/volume(MA30) ratio:  4.66
  RSI indicator:  59.537605437319655
  Trading value (billion VND/million USD):  12.06  MA30 : 2.48
  Money flow in last 5 days:  5.72 1.88 5.32 5.65 12.06
  Relative strength RSW:  -14.115452810164959
  Side ways status last 5 days:  True False True True True
  Price max 3M/6M/9M/12M:  22.2 22.25 26.13 27.8
  Actual price Close/Low/High/Open: 20.0 19.0 20.0 19.3
  PCT_Change last 7 days: 0.26 -2.9 1.63 -2.14 -0.27 2.47 6.95
  Variation last 7 days max/min (H/L):  13.22 13.22 13.22 10.92 10.34 10.34 10.34
  Variation last 7 days  (H/L) :  3.23 3.57 2.45 2.46 2.48 3.31 5.26
  Volume last 7 days (100K): 0.6 1.48 3.06 1.03 2.91 3.02 6.03
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.9 0.9 0.77 0.72 0.62
  Support S1 S2 S3 : 18.1 17.4 nan
  Resistance R1 R2 R3 : 20.9 21.3 21.5
  Loss/gain T+1/T+2/T+3/T+4 : 7.0 7.5 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 19.0 - 5.0 % Target >=: 23.0 + 15.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 506, '1': 1, '-1': 1}) symbol:  CSV
***************************************************************
 Short trend trading  3 days before  2020-04-15 00:00:00 CTD
  Volume/volume(MA30) ratio:  2.63
  RSI indicator:  55.35291748911354
  Trading value (billion VND/million USD):  31.14  MA30 : 11.73
  Money flow in last 5 days:  10.39 7.66 7.73 9.15 31.14
  Relative strength RSW:  -22.019984911606045
  Side ways status last 5 days:  False False True True True
  Price max 3M/6M/9M/12M:  70.0 90.0 111.52 122.28
  Actual price Close/Low/High/Open: 56.7 53.0 56.7 53.0
  PCT_Change last 7 days: 5.04 -0.74 0.93 -1.47 0.0 -0.93 6.98
  Variation last 7 days max/min (H/L):  27.95 27.95 27.95 26.14 26.14 26.14 26.14
  Variation last 7 days  (H/L) :  5.58 4.23 4.32 3.77 1.87 5.29 6.98
  Volume last 7 days (100K): 3.19 1.36 1.91 1.43 1.44 1.73 5.49
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.81 0.63 0.51 0.46 0.34
  Support S1 S2 S3 : 51.0 44.0 nan
  Resistance R1 R2 R3 : 66.0 70.9 72.5
  Loss/gain T+1/T+2/T+3/T+4 : 4.76 8.82 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 53.0 - 6.53 % Target >=: 67.80000000000001 + 19.58 %
----------------------------------------------------------------
Back test result: Counter({'0': 498, '-1': 5, '1': 5}) symbol:  CTD
***************************************************************
 Short trend trading  3 days before  2020-04-15 00:00:00 DRC
  Volume/volume(MA30) ratio:  1.33
  RSI indicator:  50.99477930355808
  Trading value (billion VND/million USD):  10.15  MA30 : 7.61
  Money flow in last 5 days:  9.8 6.67 3.76 7.61 10.15
  Relative strength RSW:  -19.352120739257632
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  26.25 26.25 26.25 26.25
  Actual price Close/Low/High/Open: 17.95 17.0 18.2 17.1
  PCT_Change last 7 days: 0.91 -2.69 6.77 -0.29 -1.16 0.0 4.97
  Variation last 7 days max/min (H/L):  29.21 29.21 29.21 25.43 25.43 20.27 20.27
  Variation last 7 days  (H/L) :  3.03 4.1 6.12 2.96 3.55 4.82 7.06
  Volume last 7 days (100K): 3.52 3.83 5.65 3.86 2.2 4.45 5.65
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.68 0.68 0.68 0.68 0.65
  Support S1 S2 S3 : 16.6 15.85 14.55
  Resistance R1 R2 R3 : 18.25 18.8 21.35
  Loss/gain T+1/T+2/T+3/T+4 : 3.06 3.34 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 17.0 - 6.69 % Target >=: 21.549999999999997 + 20.06 %
----------------------------------------------------------------
Back test result: Counter({'0': 485, '-1': 14, '1': 9}) symbol:  DRC
***************************************************************
 Short trend trading  5 days before  2020-04-13 00:00:00 FCN
  Volume/volume(MA30) ratio:  1.42
  RSI indicator:  57.75708136275494
  Trading value (billion VND/million USD):  7.11  MA30 : 4.66
  Money flow in last 5 days:  2.85 2.18 13.15 1.45 7.11
  Relative strength RSW:  -30.114696309943625
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  10.3 12.6 13.62 14.49
  Actual price Close/Low/High/Open: 8.3 8.1 8.31 8.11
  PCT_Change last 7 days: 4.41 3.56 1.27 0.0 2.77 -0.86 2.47
  Variation last 7 days max/min (H/L):  20.31 18.46 22.31 22.62 22.92 25.69 26.15
  Variation last 7 days  (H/L) :  3.38 2.98 2.84 3.77 3.03 1.86 2.59
  Volume last 7 days (100K): 6.97 6.68 3.59 2.74 16.1 1.79 8.57
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.81 0.66 0.61 0.57 0.46
  Support S1 S2 S3 : 7.7 6.5 nan
  Resistance R1 R2 R3 : 9.56 10.25 10.3
  Loss/gain T+1/T+2/T+3/T+4 : -1.2 -1.08 -1.33 -1.2
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 8.1 - 2.53 % Target >=: 8.930000000000003 + 7.59 %
----------------------------------------------------------------
Back test result: Counter({'0': 495, '-1': 11, '1': 2}) symbol:  FCN
***************************************************************
 Short trend trading  4 days before  2020-04-14 00:00:00 FPT
  Volume/volume(MA30) ratio:  1.85
  RSI indicator:  56.80488255693853
  Trading value (billion VND/million USD):  201.57  MA30 : 104.8
  Money flow in last 5 days:  73.87 100.37 87.33 58.37 201.57
  Relative strength RSW:  -1.965024452258925
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  58.0 61.0 61.0 61.0
  Actual price Close/Low/High/Open: 49.5 47.0 49.5 47.6
  PCT_Change last 7 days: 6.5 -0.42 -0.95 0.0 -0.96 0.22 6.45
  Variation last 7 days max/min (H/L):  24.69 23.94 22.44 22.44 20.32 20.32 18.95
  Variation last 7 days  (H/L) :  4.4 2.58 2.84 2.37 2.4 1.95 5.32
  Volume last 7 days (100K): 27.19 24.64 15.77 21.42 18.82 12.55 40.72
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.85 0.81 0.81 0.81 0.81
  Support S1 S2 S3 : 45.75 40.1 39.11
  Resistance R1 R2 R3 : 50.8 52.5 55.9
  Loss/gain T+1/T+2/T+3/T+4 : 1.21 1.62 3.43 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 47.0 - 5.05 % Target >=: 57.0 + 15.15 %
----------------------------------------------------------------
Back test result: Counter({'0': 499, '1': 6, '-1': 3}) symbol:  FPT
***************************************************************
 Short trend trading  2 days before  2020-04-16 00:00:00 GMD
  Volume/volume(MA30) ratio:  2.6
  RSI indicator:  57.9315196788204
  Trading value (billion VND/million USD):  18.44  MA30 : 6.74
  Money flow in last 5 days:  4.96 6.5 4.37 5.76 18.44
  Relative strength RSW:  -26.836144122217263
  Side ways status last 5 days:  False True True True True
  Price max 3M/6M/9M/12M:  22.0 25.9 27.38 27.38
  Actual price Close/Low/High/Open: 17.4 16.7 17.6 16.9
  PCT_Change last 7 days: 0.0 1.54 -0.61 1.83 0.0 1.5 2.65
  Variation last 7 days max/min (H/L):  21.99 21.99 21.28 19.86 20.57 20.57 20.57
  Variation last 7 days  (H/L) :  4.84 3.09 4.37 3.03 3.07 2.41 5.39
  Volume last 7 days (100K): 3.09 4.43 3.02 3.89 2.62 3.4 10.6
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.79 0.67 0.64 0.64 0.62
  Support S1 S2 S3 : 16.3 16.0 15.5
  Resistance R1 R2 R3 : 18.2 19.4 20.35
  Loss/gain T+1/T+2/T+3/T+4 : 5.46 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.7 - 5.17 % Target >=: 20.100000000000005 + 15.52 %
----------------------------------------------------------------
Back test result: Counter({'0': 501, '-1': 7}) symbol:  GMD
***************************************************************
 Short trend trading  1 days before  2020-04-17 00:00:00 GTN
  Volume/volume(MA30) ratio:  2.62
  RSI indicator:  56.67968015415524
  Trading value (billion VND/million USD):  24.54  MA30 : 8.88
  Money flow in last 5 days:  15.8 14.08 14.42 9.32 24.54
  Relative strength RSW:  -14.437581545963463
  Side ways status last 5 days:  True True False False True
  Price max 3M/6M/9M/12M:  19.65 22.6 22.6 22.6
  Actual price Close/Low/High/Open: 15.7 15.2 15.95 15.3
  PCT_Change last 7 days: 3.68 -3.23 -2.0 -0.34 3.07 0.66 3.29
  Variation last 7 days max/min (H/L):  25.79 25.79 25.79 25.79 21.92 17.41 17.41
  Variation last 7 days  (H/L) :  5.7 6.16 4.17 4.27 5.21 4.76 4.93
  Volume last 7 days (100K): 11.41 10.91 10.75 9.61 9.55 6.13 15.63
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.8 0.69 0.69 0.69 0.69
  Support S1 S2 S3 : 14.05 13.5 12.6
  Resistance R1 R2 R3 : 15.85 16.2 16.9
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 15.2 - 4.78 % Target >=: 17.95 + 14.33 %
----------------------------------------------------------------
Back test result: Counter({'0': 494, '-1': 9, '1': 5}) symbol:  GTN
***************************************************************
 Short trend trading  2 days before  2020-04-16 00:00:00 HDC
  Volume/volume(MA30) ratio:  1.19
  RSI indicator:  56.48642527856049
  Trading value (billion VND/million USD):  14.24  MA30 : 10.96
  Money flow in last 5 days:  6.63 7.76 8.55 10.99 14.24
  Relative strength RSW:  -4.504142970863452
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  22.55 24.75 24.75 24.75
  Actual price Close/Low/High/Open: 17.35 16.7 17.8 16.7
  PCT_Change last 7 days: -1.84 2.5 -0.3 0.92 0.0 2.42 2.66
  Variation last 7 days max/min (H/L):  18.48 13.15 16.61 16.61 16.61 16.61 16.55
  Variation last 7 days  (H/L) :  2.21 6.31 3.74 3.12 3.74 4.0 6.59
  Volume last 7 days (100K): 2.61 4.99 4.06 4.7 5.18 6.5 8.21
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.03 0.77 0.7 0.7 0.7 0.7
  Support S1 S2 S3 : 16.05 15.85 14.5
  Resistance R1 R2 R3 : 20.8 22.6 22.65
  Loss/gain T+1/T+2/T+3/T+4 : -0.86 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.7 - 6.34 % Target >=: 20.650000000000006 + 19.02 %
----------------------------------------------------------------
 Short trend trading  3 days before  2020-04-15 00:00:00 HDC
  Volume/volume(MA30) ratio:  0.96
  RSI indicator:  52.252134518518844
  Trading value (billion VND/million USD):  10.99  MA30 : 10.83
  Money flow in last 5 days:  8.18 6.63 7.76 8.55 10.99
  Relative strength RSW:  -8.770899444447352
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  23.05 24.75 24.75 24.75
  Actual price Close/Low/High/Open: 16.9 16.25 16.9 16.4
  PCT_Change last 7 days: 0.0 -1.84 2.5 -0.3 0.92 0.0 2.42
  Variation last 7 days max/min (H/L):  18.48 18.48 13.15 16.61 16.61 16.61 16.61
  Variation last 7 days  (H/L) :  2.83 2.21 6.31 3.74 3.12 3.74 4.0
  Volume last 7 days (100K): 3.67 2.61 4.99 4.06 4.7 5.18 6.5
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.73 0.68 0.68 0.68 0.68
  Support S1 S2 S3 : 15.85 14.5 14.45
  Resistance R1 R2 R3 : 20.8 22.6 22.65
  Loss/gain T+1/T+2/T+3/T+4 : 2.66 1.78 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.25 - 3.85 % Target >=: 18.849999999999994 + 11.54 %
----------------------------------------------------------------
Back test result: Counter({'0': 493, '-1': 8, '1': 7}) symbol:  HDC
***************************************************************
 Short trend trading  5 days before  2020-04-13 00:00:00 HPG
  Volume/volume(MA30) ratio:  1.05
  RSI indicator:  51.956184349699875
  Trading value (billion VND/million USD):  174.91  MA30 : 161.26
  Money flow in last 5 days:  145.45 95.5 132.35 104.5 174.91
  Relative strength RSW:  -16.037940526338737
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  26.3 26.3 26.3 26.3
  Actual price Close/Low/High/Open: 19.35 18.7 19.5 18.8
  PCT_Change last 7 days: 2.32 6.8 0.8 -1.58 -0.8 1.35 2.93
  Variation last 7 days max/min (H/L):  31.8 31.8 31.8 31.8 31.8 27.87 26.56
  Variation last 7 days  (H/L) :  2.91 5.31 4.66 2.73 2.43 3.83 4.28
  Volume last 7 days (100K): 65.03 102.07 76.55 51.07 71.35 55.58 90.39
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.01 0.74 0.74 0.74 0.74 0.57
  Support S1 S2 S3 : 18.3 15.25 nan
  Resistance R1 R2 R3 : 20.1 21.8 22.65
  Loss/gain T+1/T+2/T+3/T+4 : 3.1 3.88 4.65 6.98
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 18.7 - 4.13 % Target >=: 21.750000000000004 + 12.4 %
----------------------------------------------------------------
Back test result: Counter({'0': 497, '1': 6, '-1': 5}) symbol:  HPG
***************************************************************
 Short trend trading  1 days before  2020-04-17 00:00:00 IJC
  Volume/volume(MA30) ratio:  1.98
  RSI indicator:  57.97524607918088
  Trading value (billion VND/million USD):  4.48  MA30 : 2.11
  Money flow in last 5 days:  0.92 1.0 3.51 2.34 4.48
  Relative strength RSW:  -15.830173503405685
  Side ways status last 5 days:  False False True False False
  Price max 3M/6M/9M/12M:  15.3 16.5 16.5 16.5
  Actual price Close/Low/High/Open: 10.45 9.82 10.45 9.82
  PCT_Change last 7 days: 1.42 -1.08 0.98 -1.18 6.54 0.1 6.74
  Variation last 7 days max/min (H/L):  29.11 25.32 24.05 22.28 20.89 24.05 25.32
  Variation last 7 days  (H/L) :  4.14 3.85 1.95 2.62 6.99 3.13 6.42
  Volume last 7 days (100K): 2.48 2.26 0.99 1.09 3.59 2.39 4.29
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.68 0.63 0.63 0.63 0.63
  Support S1 S2 S3 : 9.15 9.1 9.0
  Resistance R1 R2 R3 : 12.3 13.45 13.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.82 - 6.03 % Target >=: 12.339999999999996 + 18.09 %
----------------------------------------------------------------
Back test result: Counter({'0': 491, '-1': 9, '1': 8}) symbol:  IJC
***************************************************************
 Short trend trading  3 days before  2020-04-15 00:00:00 KDH
  Volume/volume(MA30) ratio:  1.49
  RSI indicator:  52.046611087092046
  Trading value (billion VND/million USD):  11.55  MA30 : 7.59
  Money flow in last 5 days:  12.98 4.66 14.83 10.14 11.55
  Relative strength RSW:  -15.136061533367517
  Side ways status last 5 days:  False False False False True
  Price max 3M/6M/9M/12M:  25.9 27.2 27.2 27.2
  Actual price Close/Low/High/Open: 20.65 20.4 20.65 20.4
  PCT_Change last 7 days: 0.0 4.28 2.56 -0.5 1.26 0.25 2.23
  Variation last 7 days max/min (H/L):  20.57 20.29 20.29 20.0 20.0 16.57 17.71
  Variation last 7 days  (H/L) :  3.26 7.03 3.08 3.08 4.08 2.49 1.23
  Volume last 7 days (100K): 4.66 9.46 6.49 2.34 7.36 5.02 5.59
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.0 0.8 0.76 0.76 0.76 0.69
  Support S1 S2 S3 : 19.5 18.05 17.5
  Resistance R1 R2 R3 : 21.0 21.05 23.65
  Loss/gain T+1/T+2/T+3/T+4 : -0.24 1.21 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 20.4 - 1.21 % Target >=: 21.4 + 3.63 %
----------------------------------------------------------------
Back test result: Counter({'0': 494, '-1': 9, '1': 5}) symbol:  KDH
***************************************************************
 Short trend trading  1 days before  2020-04-17 00:00:00 L14
  Volume/volume(MA30) ratio:  1.38
  RSI indicator:  62.34300504163339
  Trading value (billion VND/million USD):  8.13  MA30 : 4.87
  Money flow in last 5 days:  2.79 1.56 2.14 5.32 8.13
  Relative strength RSW:  19.001367896096664
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  59.0 72.0 80.0 80.0
  Actual price Close/Low/High/Open: 58.0 56.0 58.5 56.0
  PCT_Change last 7 days: -1.76 -3.05 0.0 -0.19 0.0 3.15 4.32
  Variation last 7 days max/min (H/L):  25.43 25.43 25.43 25.43 25.43 25.43 25.43
  Variation last 7 days  (H/L) :  1.97 5.85 2.97 2.04 1.89 4.31 4.46
  Volume last 7 days (100K): 0.46 0.64 0.52 0.29 0.4 0.96 1.4
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.98 0.81 0.72 0.72 0.72
  Support S1 S2 S3 : 53.0 46.0 33.3
  Resistance R1 R2 R3 : 58.8 59.9 64.6
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 56.0 - 4.31 % Target >=: 65.5 + 12.93 %
----------------------------------------------------------------
Back test result: Counter({'0': 496, '1': 6, '-1': 6}) symbol:  L14
***************************************************************
 Short trend trading  3 days before  2020-04-15 00:00:00 NAF
  Volume/volume(MA30) ratio:  5.06
  RSI indicator:  60.41079593246806
  Trading value (billion VND/million USD):  4.5  MA30 : 0.86
  Money flow in last 5 days:  1.89 1.62 0.65 1.43 4.5
  Relative strength RSW:  25.387957781729966
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  26.2 26.5 26.5 26.5
  Actual price Close/Low/High/Open: 24.9 23.9 25.0 24.2
  PCT_Change last 7 days: 4.09 -1.31 5.53 0.63 0.0 0.0 3.75
  Variation last 7 days max/min (H/L):  18.38 18.38 18.38 16.95 16.95 16.95 16.95
  Variation last 7 days  (H/L) :  9.52 6.57 14.01 5.19 1.69 3.42 4.6
  Volume last 7 days (100K): 0.4 0.85 0.79 0.68 0.27 0.6 1.81
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.95 0.94 0.94 0.94 0.92
  Support S1 S2 S3 : 21.05 21.0 20.95
  Resistance R1 R2 R3 : 25.0 26.5 27.3
  Loss/gain T+1/T+2/T+3/T+4 : 1.61 8.63 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 23.9 - 4.42 % Target >=: 28.200000000000003 + 13.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 498, '-1': 5, '1': 5}) symbol:  NAF
***************************************************************
 Short trend trading  1 days before  2020-04-17 00:00:00 PLC
  Volume/volume(MA30) ratio:  8.45
  RSI indicator:  77.98026269955194
  Trading value (billion VND/million USD):  11.9  MA30 : 1.23
  Money flow in last 5 days:  0.64 0.37 3.8 2.21 11.9
  Relative strength RSW:  14.703159561159545
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  13.0 14.0 15.0 15.5
  Actual price Close/Low/High/Open: 14.3 13.0 14.3 13.0
  PCT_Change last 7 days: 3.42 1.65 4.07 0.0 1.56 0.0 10.0
  Variation last 7 days max/min (H/L):  16.19 16.19 23.81 23.81 23.81 24.76 24.76
  Variation last 7 days  (H/L) :  1.68 8.33 4.84 1.57 3.15 3.97 10.0
  Volume last 7 days (100K): 0.85 0.14 0.5 0.29 2.92 1.7 8.32
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.09 1.1 1.02 0.95 0.92 0.83
  Support S1 S2 S3 : 12.6 11.6 10.9
  Resistance R1 R2 R3 : 14.6 15.0 15.8
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 13.0 - 9.09 % Target >=: 18.200000000000003 + 27.27 %
----------------------------------------------------------------
Back test result: Counter({'0': 493}) symbol:  PLC
***************************************************************
 Short trend trading  4 days before  2020-04-14 00:00:00 VGI
  Volume/volume(MA30) ratio:  3.45
  RSI indicator:  61.96526457885013
  Trading value (billion VND/million USD):  43.93  MA30 : 11.34
  Money flow in last 5 days:  9.07 11.3 9.37 7.54 43.93
  Relative strength RSW:  -1.4687042929137455
  Side ways status last 5 days:  False False False True True
  Price max 3M/6M/9M/12M:  30.1 33.4 37.7 37.7
  Actual price Close/Low/High/Open: 25.4 22.5 25.4 22.5
  PCT_Change last 7 days: 7.21 1.35 -0.88 0.45 -2.67 1.83 13.9
  Variation last 7 days max/min (H/L):  27.32 27.32 27.32 27.32 25.14 25.14 25.14
  Variation last 7 days  (H/L) :  7.14 4.57 4.63 3.15 3.67 4.11 12.89
  Volume last 7 days (100K): 8.44 4.76 4.05 5.02 4.28 3.38 17.3
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.11 0.84 0.76 0.67 0.67 0.67
  Support S1 S2 S3 : 21.6 18.8 18.3
  Resistance R1 R2 R3 : 27.0 28.1 29.0
  Loss/gain T+1/T+2/T+3/T+4 : 1.97 3.54 3.94 nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.5 - 11.42 % Target >=: 34.099999999999994 + 34.25 %
----------------------------------------------------------------
Back test result: Counter({'0': 381, '1': 7, '-1': 2}) symbol:  VGI
***************************************************************
 Short trend trading  3 days before  2020-04-15 00:00:00 VSC
  Volume/volume(MA30) ratio:  1.5
  RSI indicator:  57.25140104747509
  Trading value (billion VND/million USD):  4.91  MA30 : 3.12
  Money flow in last 5 days:  3.33 3.75 3.45 1.04 4.91
  Relative strength RSW:  -22.685206436991074
  Side ways status last 5 days:  True True True False True
  Price max 3M/6M/9M/12M:  27.35 28.0 31.14 34.5
  Actual price Close/Low/High/Open: 22.35 21.65 22.5 21.75
  PCT_Change last 7 days: 0.23 0.0 -0.23 -2.33 3.1 0.46 2.76
  Variation last 7 days max/min (H/L):  12.56 12.56 12.56 12.56 12.56 12.56 12.56
  Variation last 7 days  (H/L) :  1.17 2.61 0.93 2.86 3.59 1.86 3.93
  Volume last 7 days (100K): 0.97 1.9 1.55 1.78 1.59 0.48 2.2
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.82 0.8 0.72 0.65 0.57
  Support S1 S2 S3 : 20.9 20.1 19.5
  Resistance R1 R2 R3 : 25.0 25.8 25.85
  Loss/gain T+1/T+2/T+3/T+4 : 4.7 6.94 nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 21.65 - 3.8 % Target >=: 24.900000000000006 + 11.41 %
----------------------------------------------------------------
Back test result: Counter({'0': 491, '-1': 9, '1': 8}) symbol:  VSC
***************************************************************
