 Short trend trading  1 days before  2020-04-27 00:00:00 D2D
  Volume/volume(MA30) ratio:  3.62
  RSI indicator:  60.78024200496308
  Trading value (billion VND/million USD):  36.89  MA30 : 9.2
  Money flow in last 5 days:  12.7 8.67 7.8 4.72 36.89
  Relative strength RSW:  -16.888794601314558
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  64.18 86.74 89.07 89.07
  Actual price Close/Low/High/Open: 56.0 52.2 56.0 53.4
  PCT_Change last 7 days: 0.36 -1.26 -6.76 3.92 -0.94 -0.19 6.87
  Variation last 7 days max/min (H/L):  38.75 43.75 43.75 43.75 42.68 33.41 26.37
  Variation last 7 days  (H/L) :  3.79 4.49 6.48 7.69 4.57 1.73 7.28
  Volume last 7 days (100K): 3.74 2.43 2.49 1.64 1.49 0.9 6.59
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.87 0.65 0.63 0.63 0.63
  Support S1 S2 S3 : 51.9 49.4 45.5
  Resistance R1 R2 R3 : 57.5 63.0 65.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 52.2 - 6.79 % Target >=: 67.39999999999999 + 20.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 505, '-1': 5, '1': 3}) symbol:  D2D
***************************************************************
 Short trend trading  1 days before  2020-04-27 00:00:00 IJC
  Volume/volume(MA30) ratio:  2.59
  RSI indicator:  62.907734410851155
  Trading value (billion VND/million USD):  6.89  MA30 : 2.32
  Money flow in last 5 days:  3.89 2.47 2.15 1.29 6.89
  Relative strength RSW:  -7.994784854769973
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  14.3 16.5 16.5 16.5
  Actual price Close/Low/High/Open: 11.05 10.3 11.05 10.3
  PCT_Change last 7 days: 6.74 1.91 -6.1 2.0 0.49 0.98 6.76
  Variation last 7 days max/min (H/L):  25.32 32.28 39.24 39.24 36.99 32.53 26.58
  Variation last 7 days  (H/L) :  6.42 5.77 5.74 5.1 4.0 2.97 7.28
  Volume last 7 days (100K): 4.29 3.61 3.89 2.42 2.1 1.25 6.23
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.05 0.77 0.67 0.67 0.67 0.67
  Support S1 S2 S3 : 9.8 9.15 9.1
  Resistance R1 R2 R3 : 12.3 13.45 13.5
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 10.3 - 6.79 % Target >=: 13.3 + 20.36 %
----------------------------------------------------------------
Back test result: Counter({'0': 497, '-1': 9, '1': 8}) symbol:  IJC
***************************************************************
 Short trend trading  1 days before  2020-04-27 00:00:00 KBC
  Volume/volume(MA30) ratio:  2.41
  RSI indicator:  58.36784344222442
  Trading value (billion VND/million USD):  73.24  MA30 : 27.98
  Money flow in last 5 days:  27.82 35.34 36.86 31.54 73.24
  Relative strength RSW:  -13.395412929839758
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  15.3 16.35 16.35 16.35
  Actual price Close/Low/High/Open: 12.8 12.15 12.8 12.15
  PCT_Change last 7 days: 1.68 4.96 -6.69 0.0 1.27 0.0 6.67
  Variation last 7 days max/min (H/L):  20.29 21.26 23.67 21.33 20.19 14.29 14.29
  Variation last 7 days  (H/L) :  5.46 5.79 5.49 7.05 2.1 2.97 5.35
  Volume last 7 days (100K): 52.5 27.75 23.47 29.83 30.71 26.28 57.22
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.84 0.78 0.78 0.78 0.78
  Support S1 S2 S3 : 11.8 11.35 11.2
  Resistance R1 R2 R3 : 14.4 15.0 15.15
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 12.15 - 5.08 % Target >=: 14.750000000000002 + 15.23 %
----------------------------------------------------------------
Back test result: Counter({'0': 497, '-1': 13, '1': 4}) symbol:  KBC
***************************************************************
 Short trend trading  1 days before  2020-04-27 00:00:00 PHR
  Volume/volume(MA30) ratio:  4.65
  RSI indicator:  63.72124604983558
  Trading value (billion VND/million USD):  134.7  MA30 : 26.12
  Money flow in last 5 days:  44.17 36.84 17.07 35.95 134.7
  Relative strength RSW:  -2.3437312740496163
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  48.0 58.03 69.98 69.98
  Actual price Close/Low/High/Open: 45.85 43.3 46.1 43.6
  PCT_Change last 7 days: 3.38 -1.35 -5.95 2.19 0.0 2.62 6.38
  Variation last 7 days max/min (H/L):  36.25 39.06 40.62 40.62 38.46 30.43 21.62
  Variation last 7 days  (H/L) :  3.01 4.65 5.27 7.48 2.38 3.7 6.47
  Volume last 7 days (100K): 10.97 6.19 10.75 8.77 4.06 8.34 29.38
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.06 0.96 0.79 0.66 0.66 0.66
  Support S1 S2 S3 : 41.9 40.1 39.9
  Resistance R1 R2 R3 : 48.4 49.4 49.82
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 43.3 - 6.11 % Target >=: 54.250000000000014 + 18.32 %
----------------------------------------------------------------
Back test result: Counter({'0': 490, '1': 13, '-1': 11}) symbol:  PHR
***************************************************************
 Short trend trading  1 days before  2020-04-27 00:00:00 POW
  Volume/volume(MA30) ratio:  1.43
  RSI indicator:  67.44535339113014
  Trading value (billion VND/million USD):  74.76  MA30 : 45.78
  Money flow in last 5 days:  76.68 63.71 47.88 40.07 74.76
  Relative strength RSW:  -20.790850263889055
  Side ways status last 5 days:  True True False True True
  Price max 3M/6M/9M/12M:  11.1 13.75 14.15 16.1
  Actual price Close/Low/High/Open: 9.9 9.65 9.98 9.68
  PCT_Change last 7 days: 1.01 3.98 -0.74 1.61 0.21 0.53 3.66
  Variation last 7 days max/min (H/L):  34.01 34.01 40.88 41.9 38.86 29.6 25.42
  Variation last 7 days  (H/L) :  1.55 6.63 6.81 5.36 2.0 2.25 3.42
  Volume last 7 days (100K): 72.27 93.14 82.19 67.2 50.4 41.96 75.51
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.89 0.72 0.7 0.61 0.57
  Support S1 S2 S3 : 9.34 8.87 8.5
  Resistance R1 R2 R3 : 10.4 10.95 11.35
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 9.65 - 3.33 % Target >=: 10.89 + 10.0 %
----------------------------------------------------------------
Back test result: Counter({'0': 487, '1': 9, '-1': 9}) symbol:  POW
***************************************************************
 Short trend trading  1 days before  2020-04-27 00:00:00 VGC
  Volume/volume(MA30) ratio:  1.81
  RSI indicator:  59.9862127568666
  Trading value (billion VND/million USD):  7.93  MA30 : 3.94
  Money flow in last 5 days:  2.71 1.42 3.91 0.39 7.93
  Relative strength RSW:  -10.005486662009478
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  18.5 19.3 20.5 20.69
  Actual price Close/Low/High/Open: 17.0 16.5 17.0 16.6
  PCT_Change last 7 days: 1.22 0.0 -5.71 2.55 3.11 -0.6 3.03
  Variation last 7 days max/min (H/L):  21.85 23.33 25.93 25.0 20.57 16.44 14.86
  Variation last 7 days  (H/L) :  0.91 2.1 6.37 1.58 1.22 1.83 3.03
  Volume last 7 days (100K): 1.41 1.37 1.73 0.88 2.36 0.24 4.66
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.92 0.88 0.83 0.82 0.73
  Support S1 S2 S3 : 16.4 15.7 14.8
  Resistance R1 R2 R3 : 18.2 18.7 18.75
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 16.5 - 2.94 % Target >=: 18.5 + 8.82 %
----------------------------------------------------------------
Back test result: Counter({'0': 493, '1': 8, '-1': 7}) symbol:  VGC
***************************************************************
 Short trend trading  2 days before  2020-04-24 00:00:00 VNM
  Volume/volume(MA30) ratio:  2.06
  RSI indicator:  60.20254513336374
  Trading value (billion VND/million USD):  372.59  MA30 : 167.37
  Money flow in last 5 days:  147.17 206.12 105.88 138.69 372.59
  Relative strength RSW:  -16.217801599742746
  Side ways status last 5 days:  True True True True True
  Price max 3M/6M/9M/12M:  121.3 133.37 133.37 133.37
  Actual price Close/Low/High/Open: 102.8 97.5 102.8 99.3
  PCT_Change last 7 days: 0.1 0.0 0.7 -3.2 0.72 -1.44 6.97
  Variation last 7 days max/min (H/L):  13.63 13.63 13.37 13.71 12.44 11.21 7.66
  Variation last 7 days  (H/L) :  0.61 1.11 1.2 4.38 1.88 2.82 5.44
  Volume last 7 days (100K): 11.56 17.67 14.72 21.29 10.86 14.43 36.24
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.02 0.85 0.77 0.77 0.77 0.67
  Support S1 S2 S3 : 95.8 89.0 88.8
  Resistance R1 R2 R3 : 105.0 106.2 107.4
  Loss/gain T+1/T+2/T+3/T+4 : 0.0 nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 97.5 - 5.16 % Target >=: 118.69999999999999 + 15.47 %
----------------------------------------------------------------
Back test result: Counter({'0': 506, '1': 6, '-1': 2}) symbol:  VNM
***************************************************************
 Short trend trading  1 days before  2020-04-27 00:00:00 VSC
  Volume/volume(MA30) ratio:  1.84
  RSI indicator:  65.00494968816429
  Trading value (billion VND/million USD):  6.59  MA30 : 3.15
  Money flow in last 5 days:  3.34 4.27 1.29 0.67 6.59
  Relative strength RSW:  -12.965465215613055
  Side ways status last 5 days:  False False False False False
  Price max 3M/6M/9M/12M:  26.85 28.0 30.07 32.76
  Actual price Close/Low/High/Open: 24.5 22.85 24.6 22.85
  PCT_Change last 7 days: 2.14 -1.67 -5.96 3.17 1.75 -0.65 6.29
  Variation last 7 days max/min (H/L):  17.91 20.4 20.4 19.8 18.63 17.76 15.79
  Variation last 7 days  (H/L) :  4.31 3.46 5.2 5.99 2.85 1.75 7.66
  Volume last 7 days (100K): 1.08 1.32 1.51 1.87 0.55 0.29 2.69
  Ratio vs max H4D/3M/6M/9M/12M/all_time: 1.04 0.91 0.88 0.81 0.75 0.63
  Support S1 S2 S3 : 21.7 20.9 20.1
  Resistance R1 R2 R3 : 25.0 25.8 25.85
  Loss/gain T+1/T+2/T+3/T+4 : nan nan nan nan
  Back test T+5 : T+10: nan nan nan nan nan nan
  Cutloss <=: 22.85 - 7.14 % Target >=: 29.75 + 21.43 %
----------------------------------------------------------------
Back test result: Counter({'0': 497, '-1': 9, '1': 8}) symbol:  VSC
***************************************************************
