Optimization terminated successfully.    (Exit mode 0)
            Current function value: -2.3075761451832424
            Iterations: 16
            Function evaluations: 1708
            Gradient evaluations: 16
Start Date: 2018-4-6
End Date: 2020-3-26
Symbols: ['AAA', 'ANV', 'AST', 'BID', 'BMI', 'BMP', 'BVH', 'BWE', 'C32', 'CII', 'CMG', 'CRE', 'CSV', 'CTD', 'CTG', 'CTI', 'CVT', 'D2D', 'DBC', 'DBD', 'DGW', 'DHC', 'DHG', 'DPM', 'DPR', 'DRC', 'DXG', 'EIB', 'FCN', 'FMC', 'FPT', 'FRT', 'GAS', 'GEG', 'GEX', 'GMD', 'GTN', 'GVR', 'HAH', 'HCM', 'HDB', 'HDC', 'HDG', 'HNG', 'HPG', 'HPX', 'HT1', 'HVN', 'IJC', 'IMP', 'KBC', 'KDH', 'LCG', 'LDG', 'LHG', 'MBB', 'MSN', 'MWG', 'NAF', 'NLG', 'NT2', 'NTL', 'NVL', 'PAN', 'PC1', 'PDR', 'PET', 'PHR', 'PLX', 'PNJ', 'PPC', 'PVD', 'PVT', 'REE', 'SAB', 'SAM', 'SBT', 'SJD', 'SJS', 'SMB', 'SSI', 'STB', 'STK', 'SZL', 'TCB', 'TCM', 'TDH', 'TDM', 'TNA', 'TPB', 'VCB', 'VCI', 'VGC', 'VHC', 'VHM', 'VIC', 'VJC', 'VND', 'VNM', 'VPB', 'VPD', 'VPG', 'VRE', 'VSC']
Optimal allocations: [0.00000000e+00 1.35658857e-15 1.27593925e-14 0.00000000e+00
 8.64779919e-16 0.00000000e+00 0.00000000e+00 6.95807600e-16
 9.56107775e-15 0.00000000e+00 2.12880717e-15 1.62964501e-14
 1.37048674e-14 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 9.75101185e-15 1.72835787e-14 1.79191489e-14
 5.86962828e-16 2.21591103e-14 1.25537283e-14 2.88831291e-16
 9.47970982e-02 0.00000000e+00 0.00000000e+00 2.84556063e-14
 0.00000000e+00 0.00000000e+00 5.36173318e-17 0.00000000e+00
 0.00000000e+00 1.65687418e-01 0.00000000e+00 0.00000000e+00
 1.13481448e-14 0.00000000e+00 1.18075991e-14 0.00000000e+00
 0.00000000e+00 1.04552166e-14 0.00000000e+00 4.13275552e-02
 0.00000000e+00 2.95162278e-01 1.02131968e-14 0.00000000e+00
 8.24562422e-15 1.64042546e-14 2.83281841e-15 1.67785079e-15
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 2.00752837e-01 0.00000000e+00
 1.86630779e-14 4.73680799e-02 9.82705882e-15 0.00000000e+00
 0.00000000e+00 1.09548316e-14 2.08875126e-14 0.00000000e+00
 0.00000000e+00 0.00000000e+00 2.09548780e-14 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.54034160e-14 2.67444576e-14
 1.24286199e-14 1.95635756e-14 0.00000000e+00 1.79264978e-02
 0.00000000e+00 0.00000000e+00 2.05280821e-14 1.70227399e-14
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.93360833e-14
 1.46943933e-14 9.35393704e-15 0.00000000e+00 0.00000000e+00
 0.00000000e+00 3.94775282e-15 9.10179414e-15 1.03496436e-14
 0.00000000e+00 0.00000000e+00 6.93313694e-15 0.00000000e+00
 9.08745472e-03 1.27890780e-01 0.00000000e+00 0.00000000e+00]
Sharpe Ratio: 2.3075761451832424
Volatility (stdev of daily returns): 0.00819928224698824
Average Daily Return: 0.0011906680461184088
Cumulative Return: 0.7686310105781731
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -0.5260451205040394
            Iterations: 4
            Function evaluations: 60
            Gradient evaluations: 4
Start Date: 2018-4-6
End Date: 2020-3-26
Symbols: ['ACB', 'CEO', 'L14', 'NDN', 'NRC', 'PLC', 'PVB', 'PVI', 'PVS', 'TIG', 'TNG', 'VCG', 'VCS']
Optimal allocations: [4.26492666e-17 0.00000000e+00 1.47130409e-16 0.00000000e+00
 1.10364044e-16 1.68895547e-17 0.00000000e+00 0.00000000e+00
 7.69412294e-17 1.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00]
Sharpe Ratio: 0.5260451205040394
Volatility (stdev of daily returns): 0.03588166345869327
Average Daily Return: 0.0011878302645947335
Cumulative Return: 0.3110539845758349
Optimization terminated successfully.    (Exit mode 0)
            Current function value: -1.5394244655068665
            Iterations: 8
            Function evaluations: 98
            Gradient evaluations: 8
Start Date: 2018-4-6
End Date: 2020-3-26
Symbols: ['ACV', 'CTR', 'NTC', 'POW', 'QNS', 'VEA', 'VGI', 'VGT', 'VIB', 'VTP']
Optimal allocations: [6.05481631e-17 0.00000000e+00 5.84045810e-01 0.00000000e+00
 0.00000000e+00 6.92017521e-02 1.51846759e-16 2.41673350e-16
 5.99857955e-16 3.46752438e-01]
Sharpe Ratio: 1.5394244655068665
Volatility (stdev of daily returns): 0.017116679448864892
Average Daily Return: 0.0016581992838584213
Cumulative Return: 1.1058159562005954
