strategy = 't-dqn'
episodes = 50
window size = 20
batch size = 32
epsilon = 1.0
epsilon_min = 0.01
epsilon_decay = 0.995
learning_rate = 0.001
loss = huber_loss
optimizer = Adam(lr=self.learning_rate)
Layer (type)                 Output Shape              Param #   
=================================================================
dense_5 (Dense)              (None, 32)                672       
_________________________________________________________________
dense_6 (Dense)              (None, 64)                2112      
_________________________________________________________________
dense_7 (Dense)              (None, 16)                1040      
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 51        
=================================================================
Total params: 3,875
Trainable params: 3,875
Non-trainable params: 0
